[]

[cover image]



காந்தியும் ஜவஹரும்


1.  காந்தியும் ஜவஹரும்
    1.  மின்னூல் உரிமம்
    2.  மூலநூற்குறிப்பு
    3.  அணிந்துரை
    4.  வெ. சாமிநாத சர்மாவின் சாதனைகள்
    5.  பதிப்புரை
    6.  நுழையுமுன்…
    7.  பிரசுராலயத்தின் வார்த்தை
    8.  இருவரும் வாழ்க!
    9.  சில ஒற்றுமைகள்
    10. சில வேற்றுமைகள்
    11. மகாத்மா
    12. ராஷ்ட்ரபதி
    13. கணியம் அறக்கட்டளை

1.  Cover
2.  Table of contents



காந்தியும் ஜவஹரும்


காந்தியும் ஜவஹரும்

 

வெ. சாமிநாத சர்மா

 

 

பதிவிறக்கம் செய்ய - http://FreeTamilEbooks.com/ebooks/gandhiyum_jawaharum

 

This book was produced using https://pandoc.org/

மின்னூல் வெளியீட்டாளர்: FreeTamilEbooks.com
அட்டைப்படம்: லெனின் குருசாமி - guruleninn@gmail.com
மின்னூலாக்கம்: அ. சூரியா - suriya.alagar97@gmail.com
மின்னூலாக்க செயற்திட்டம்: கணியம் அறக்கட்டளை - kaniyam.com/foundation

Ebook Publisher: FreeTamilEbooks.com
Cover Image: Lenin Gurusamy - guruleninn@gmail.com
Ebook Creation: A. Suriya - suriya.alagar97@gmail.com
Ebook Project: Kaniyam Foundation - kaniyam.com/foundation

பதிவிறக்கம் செய்ய - http://freetamilebooks.com/ebooks/gandhiyum_jawaharum

This Book was produced using LaTeX + Pandoc


மின்னூல் உரிமம்

இந்த மின்னூலானது தமிழ்மண் பதிப்பகம், கணியம் அறக்கட்டளை, ரொறன்ரோ பல்கலைக்கழகம் ஸ்கார்புரோ நூலகத்தின் எண்ணிமத் தமிழியல் திட்டம் ஆகியவற்றின் கூட்டு முயற்சியில் உருவாக்கப்பட்டதாகும்.

மூல நூல்கள் தமிழ்நாடு அரசால் நாட்டுடைமையாக்கப்பட்ட தமிழ் நூல்கள் பிரகடனத்தின் கீழ் பொதுவுடமையாக உள்ளன.1 இப்பதிப்பும் இதன் மூலங்களும் கிரியேட்டிவ் காமன்ஸ் - படைப்பாக்கப் பொதுமம் குறிப்பிடுதல் - அதே மாதிரிப் பகிர்தல் 4.02 உரிமத்தின் கீழ் பல்வேறு வடிவங்களில் தமிழ்மண் பதிப்பகத்தினாலும் கணியம் அறக்கட்டளையினாலும் வெளியிடப்பட்டுள்ளன.

இது பற்றிய கூடுதல் தகவல்களுக்கு http://archive.org/download/thamizhmann-cc-declaration/Thamizhmann-cc-declaration-tamil.pdf என்ற இணைப்பில் காணவும்.

This ebook is the product of collaboration between ThamizhMann Publisher, Kaniyam Foundation and UTSC Library’s Digital Tamil Studies project.

The original works are under public domain through the Tamil Nadu nationalized books public domain declaration.1 This edition and its sources and multiple formats have been released under Creative Commons Attribution Share Alike 4.0 Unported2 by ThamizhMann Publisher and the Kaniyam Foundation.

For further information, please see: http://archive.org/download/thamizhmann-cc-declaration/Thamizhmann-cc-declaration-tamil.pdf


மூலநூற்குறிப்பு

  நூற்பெயர் : காந்தியும் ஜவஹரும்

  தொகுப்பு : வெ. சாமிநாத சர்மா நூல்திரட்டு - 2

  ஆசிரியர் : வெ. சாமிநாத சர்மா

  பதிப்பாளர் : இ. இனியன்

  முதல் பதிப்பு : 2005

  தாள் : 16 கி வெள்ளைத் தாள்

  அளவு : 1/8 தெம்மி

  எழுத்து : 10.5 புள்ளி

  பக்கம் : 20 + 212 = 232

  நூல் கட்டமைப்பு : இயல்பு (சாதாரணம்)

  விலை : உருபா. 145/-

  படிகள் : 500

  நூலாக்கம் : பாவாணர் கணினி, தி.நகர், சென்னை - 17.

  அட்டை வடிவமைப்பு : இ. இனியன்

  அச்சிட்டோர் : வெங்கடேசுவரா ஆப்செட் பிரிண்டர், ஆயிரம் விளக்கு, சென்னை - 6.

  வெளியீடு : வளவன் பதிப்பகம், 2, சிங்காரவேலர் தெரு, தியாகராயர்நகர், சென்னை - 600 017, தொ.பே. 2433 9030


அணிந்துரை

எழுத்திடைச் செழித்தச் செம்மல் வெ. சாமிநாத சர்மா (1895-1978) அவர்கள் தன்னுடைய எழுத்துப் பணியை எதிர்காலம் மறக்காது எனும் நம்பிக்கையை தமது நாள் குறிப்பு ஒன்றில் (17.9.1960) பின் வருமாறு பதிவு செய்துள்ளார்.

ஆங்கிலக் கணக்குப்படி இன்று என்னுடைய 66வது பிறந்த நாள். வாழ்க்கைப் பாதையில் அறுபத்தைந்தாவது மைல் கல்லைக் கடந்து விட்டேன். என்ன சாதித்துவிட்டேன்? அதைச் சொல்ல எனக்கு சந்ததிகள் இல்லை. ஆனால் வருங்காலத் தமிழுலகம் ஏதாவது சொல்லுமென்று நினைக்கிறேன்.

அவருடைய எழுத்துப் பணியோகத்திற்கு உறுதுணையாக வாழ்க்கைத் துணைவியாக, விளங்கிய மங்களம் அம்மையார், மகப் பேறு - சந்ததி - இல்லாததை ஒரு குறையாகக் கருதாமல் சாமிநாத சர்மாவின் நூல்களே குழந்தைகள் எனும் கருத்தை பின்வருமாறு குறிப்பிட்டுள்ளார்.

இந்தக் குழந்தைகள்தாம் - நூல்கள்தாம் - எங்களுக்குப் பிற்காலத்தில் எங்கள் பெயரைச் சொல்லிக் கொண்டிருக்கும்.

இறுதிக் காலத்தில் தம்முடைய நூல்கள், கையெழுத்துப் படிகள் அனைத்தையும் வெளியிடும் உரிமையை எனக்கு வழங்கிய சமயத்தில் அவருடைய நூல்கள் அனைத்தையும் பொருள்வாரி யாகப் பிரித்துப் பல தொகுதிகளாக வெளிவரும் காலம் கைகூடும் என்று உணர்ச்சிப் பெருக்கில் கூறினேன். அதைக் கேட்டு அவர் புன்னகை பூத்தார்.

ஆமாம் வெ. சாமிநாத சர்மாவின் நூல்கள் தமிழக முதல்வர் கலைஞர் மு. கருணாநிதி ஆட்சி காலத்தில் கி.பி. 2000த்தில் நாட்டுடைமை யாக்கப் பட்டது. இதைத் தொடர்ந்து பல பதிப்பகங்கள் போட்டி போட்டுக் கொண்டு அவருடைய நூல்கள் பலவற்றை மறுவெளியீடுகளாகக் கொண்டு வந்துக் கொண்டிருக் கின்றன.

இவற்றிற்கெல்லாம் மணிமகுடம் வைப்பது போன்று, வளவன் பதிப்பகம் சாமிசாத சர்மா அவர்களுடைய நூல்கள் அனைத்தையும் பல தொகுதிகளாக வெளியிடுகின்றது.

83 ஆண்டுகால வாழ்க்கையில் சாமிநாத சர்மாவின் இலக்கிய வாழ்க்கை 64 ஆண்டுகாலமாகும். அவருடைய 78 நூல்கள் அவருடைய இலக்கிய வாழ்க்கையின் சுடர் மணிகளாக ஒளிவீசிக் கொண்டிருக் கின்றன.

அண்மைக் காலமாகத் தமிழ்ப் பேரறிஞர்கள் தன்னே நூல்கள் அனைத்தையும் பல தொகுதிகளாக வெளியிட்டு தன்னேரில்லாத சாதனைகள் படைத்து வருகின்றது தமிழ்மண் பதிப்பகம்.

காலத்தேவைக்கேற்றத் தமிழ்த்தொண்டாற்றி வரும் வளவன் பதிப்பகம் சாமிநாதசர்மாவின் நூல்களனைத்தையும் தொகுத்து வெளியிடும் அரிய முயற்சியைத் தமிழர்கள் வரவேற்று வெற்றி யடையச் செய்ய வேண்டும், செய்வார்கள் என்று உறுதியாக நம்புகின்றேன்.

  இராமகிருஷ்ணபுரம், 2வது தெரு, மேற்குமாம்பலம்,
  சென்னை - 600 033.
  பெ.சு. மணி


வெ. சாமிநாத சர்மாவின் சாதனைகள்

தமிழ் மொழியின் உரைநடை நூல்களின் வளம் பெருகத் தொடங்கியக் காலக்கட்டத்தில், தரமான உயர்ந்த நூல்களை எழுதியும், மொழிபெயர்த்தும் வெளியிட்டதன் மூலம், தமிழ்ப் பணியாற்றிய பெருமக்கள் பலர். இன்றும், என்றும் நாம் நன்றியுடன் நினைவு கூற வேண்டியவர்களில் பெரும் பங்காற்றியச் சிறப்புக்கு உரியவர், திரு. வெ. சாமிநாத சர்மா அவர்கள். சர்மாஜி என்று அனைவராலும் அழைக்கப் பட்டவர். தமிழ்த் தென்றல் திரு.வி.க.வின் தம்பி என போற்றப்பட்டவர். அவருடன் குரு-சீடர் உறவுப் பிணைப் போடு பணியாற்றியவர்! சுதந்திரமான எழுத்துத் துறையில் ஈடுபாடு கொண்டதால் அரசுப் பணியை உதறிவிட்டு, இதழியல் துறையைத் தேர்ந்தெடுத்தவர். 1895ஆம் ஆண்டில் பிறந்த சர்மாஜி தனது பதினேழாவது அகவையில் எழுதத் தொடங்கி, பத்தொன்பதாவது அகவையிலேயே தனது முதல் நூலை (கௌரீமணி) வெளியிட்டார். மூன்று ஆண்டுகள் திரு. வி. க. நடத்திய தேச பக்தன் நாளேட்டிலும், பன்னிரெண்டு ஆண்டுகள் நவசக்தி கிழமை இதழிலும், இரண்டாண்டுகள் சுயராஜ்யா நாளேட்டிலும் உதவியாசிரியராகப் பணியாற்றினார். சென்னை தமிழ் எழுத்தாளர் சங்க வெளியீடான பாரதியில் ஓராண்டு ஆசிரியராக இருந்தார். திரு. ஏ.கே. செட்டியார் அயல் நாடு சென்றிருந்தபோது அவரது குமரி மலர் மாத இதழுக்கு ஆசிரியராய்ப் பொறுப்பேற்றிருந்த பெருமையும் இவருக்கு உண்டு.

தமிழ்த் தென்றல் திரு. வி.க. மகாகவி பாரதியார், பரலி சு. நெல்லையப்பர், வீர விளக்கு வ. வே. சு. ஐயர், தியாகச் செம்மல் சுப்பிரமணிய சிவா, அக்ரஹாரத்து அதிசய மனிதர் வ. ரா. பேராசிரியர் கல்கி, உலகம் சுற்றிய தமிழர் திரு. ஏ.கே. செட்டியார் முதலான தமிழ் கூறும் நல்லுலக மேதைகளுடன் நெருங்கிய தொடர்பு கொண்டிருந்தவர் சர்மாஜி. இவரது இல்லற வாழ்க்கை இலட்சியப் பிடிப்பாலும், தமிழ்ப் பணியாலும் சிறப்பு பெற்றது. தம்பதியர் இருவருமே அண்ணல் காந்தியின் பக்தர்கள். தனது அனைத்து எழுத்துலகப் பணிகளிலும் உறுதுணையாக நின்று, ஊக்கமளித்து, தோழமைக் காத்து, அன்பு செலுத்திய மனையாள் மங்களம் அம்மையாருடன் 1914ஆம் ஆண்டு முதல் 42 ஆண்டுகள் இல்லறத்தை நல்லறமாக்கி நிறைவு கண்டவர் சர்மாஜி. இத்தகைய பாக்கியம் பெற்ற எழுத்தாளர்கள் ஒரு சிலரே! தம்மிருவரின் ஒத்துழைப்பால் தோன்றிய நூல்களையே தங்கள் குழந்தைகளாக எண்ணி மகிழ்ந்தனர் அந்த ஆதர்ச தம்பதியர். ஆங்கிலம், தமிழ், வட மொழி, தெலுங்கு, கன்னடம், இந்தி ஆகிய ஆறு மொழிகளை அறிந்திருந்தவர் அம்மையார். தனக்கு உற்றத் துணையாயிருந்த மனையாள் உயிர் நீத்தது சர்மாஜியைத் துயரக் கடலில் ஆழ்த்தியது. தனது ஆற்றாமையை தன் நண்பருக்கு எழுதிய கடிதங்கள் வாயிலாக வெளிப்படுத்தினார். இவைதான் பின்னர் அவள் பிரிவு என்று நூலாக்கம் பெற்றது.

இரங்கூனுக்குச் சென்ற சர்மாஜி 1937 இல் ஜோதி மாத இதழை தொடங்கினார். பத்திரிகை உலகிற்கு ஒரு புதிய வெளிச்சமாக அமைந்தது ஜோதி. பிற்காலத்தில் பிரபலமான எழுத்தாளர்களில் பலரும் ஜோதியில் தங்கள் எழுத்தாற்றலை வெளிப்படுத்தியவர்கள்தாம். புதுமைப் பித்தனின் விபரீத ஆசை முதலான கதைகள் ஜோதியில் வெளிவந்தவையே! இலட்சியப் பிடிப்போடு ஒரு முன் மாதிரி பத்திரிகையாக விளங்கிய ஜோதியில் வருணன், சரித்திரக்காரன், மௌத்கல்யன், தேவதேவன், வ.பார்த்த சாரதி முதலான பல புனைப் பெயர்களில் பல துறைகளைத் தொட்டு எழுதியவர் சர்மாஜி. இரண்டாம் உலகப் போரில் இரங்கூனில் பெய்த குண்டு மழைக்கு நடுவிலும் ஜோதி அணையாமல் தொடர்ந்து சுடர்விட்டது குறிப்பிடத்தக்கது.

போர்க் காலத்தில் குடும்பத்தோடு அவர் மேற்கொண்ட பர்மா நடைப் பயணம் துன்பங்கள் நிறைந்தது. தனது உடமைகளில் எழுது பொருட் களையே முதன்மையாகக் கருதினார். குண்டு மழையால் திகிலும், பரபரப்பும் சூழ்ந்திருந்த போது பாதுகாப்புக் குழிகளில் முடங்கவேண்டிய தருணத்திலும் தன் தமிழ்ப் பணியை மறந்தார் இல்லை. உயிருக்கு உத்திரவாதமற்ற சூழலில், உயிர் போவதற்குள் தான் மேற்கொண்டிருந்த மொழிபெயர்ப்புப் பணியை முடித்தே ஆகவேண்டும் என்பதில் தீர்க்கமாக இருந்தார். மெழுகுவர்த்தி வெளிச்சத்தில் பாதுகாப்புக் குழியில் இருந்தபடி மொழிபெயர்த்து எழுதி முடிக்கப்பட்டதுதான் பிளாட்டோவின் அரசியல் என்ற உலகம் போற்றும் நூல்.

சர்மாவின் நூல்களை வெளியிடுவதற்காகவே இரங்கூனில் தோற்று விக்கப்பட்ட பிரபஞ்ச ஜோதி பிரசுராலயம், பின்னர் புதுக்கோட்டைக்கு மாற்றப்பட்டது. வரலாறு என்பது உண்மை களை மட்டுமே தாங்கி நிற்க வேண்டும் என்பதில் பிடிவாதமாக இருந்தவர் சர்மாஜி. உலகத் தலைவர்கள், இராஜதந்திரிகள், புரட்சி வீரர்கள், தீர்க்கதரிசிகள்; அறிவியல் அறிஞர்கள் முதலானோரின் வாழ்க்கை வரலாற்றையும், அவர்தம் சாதனைகளையும் உள்ளது உள்ளபடி, மிகச் சரியானபடி தமிழர்களுக்கு அறிமுகப்படுத்தியவர் இவர். இன்றளவும் இச்சிறப்பில் இவருக்கு இணை இவரே என்பது மிகையல்ல! ஆங்கில மொழி அறியாத அல்லது ஆங்கிலத்தில் போதிய பரிச்சயம் இல்லாத தமிழர்களுக்கு உலக நாடு களின் அரசியல், தத்துவங்கள், வரலாறு தொடர்பான ஆங்கில நூல்களை எளிய, அழகுத் தமிழில் மொழிபெயர்த்து அளித்தார். மொழி பெயர்ப்புகள் நீங்கலாக மற்ற நூல்களை எழுதும் போதும் தனது விமர்சனங்களையும், அபிப்பிராயங்களையும், கற்பனைகளையும் ஒருபோதும் கலந்து எழுதிய வரல்ல! இப்பண்பே அவரது நூல்களின் மிகச் சிறந்த அம்சமாகும்.

சர்மாவின் மொழிபெயர்ப்பு நூல்கள் தமிழ் மக்களிடையே மிகவும் புகழ்ப் பெற்றவை. சாதாரன வாசகனுக்கும் புரியக் கூடியவை. மூல நூலின் வளத்தைக் குறைக்காதவை. ஆக்கியோன் உணர்த்த நினைத்ததை சற்றும் பிசகாமல் உள்ளடக்கி, மொழியின் லாவகத்தோடு சுவைக் குன்றாமல் பெயர்த்துத் தரப்பட்டவை. ‘பிளாட்டோவின் அரசியல்’, ‘ராஜதந்திர யுத்தகளப் பிரசங்கங்கள்’, ரூஸ்ஸோவின் ‘சமுதாய ஒப்பந்தம்’, மாஜினியின் ‘மனிதன் கடமை’, இங்கர்சாலின் ‘மானிட சாதியின் சுதந்திரம்’, சன்யாட்சென்னின் ‘சுதந்திரத்தின் தேவைகள் யாவை? முதலான நூல்களைப் படித்தவர் களுக்கு இது நன்கு விளங்கும்.

காரல் மார்க் வாழ்க்கை வரலாறு பற்றி அநேக நூல்கள் இதுவரை வெளிவந்திருந்தாலும், முதன் முதலாக மிக விரிவாக எழுதப்பட்டதும், மிகச் சிறப்பானதென்று எல்லோராலும் அங்கீகரிக்கப்பட்டதும் சர்மாஜியினுடையதே!

எழுபதுக்கும் மேற்பட்ட மணி மணியான நூல்களை சர்மாஜி எழுதினார். ‘The Essentials of Gandhism’ என்ற ஆங்கில நூலும் அவற்றில் அடங்கும். நாடகங்கள் எழுதுவதில் அவருக்கிருந்த ஆர்வத்தையும், ஆற்றலையும் அவர் எழுதிய லெட்சுமிகாந்தன், உத்தியோகம், பாணபுரத்து வீரன், அபிமன்யு ஆகிய நாடக நூல்கள் வெளிப்படுத்துகின்றன.

எண்பத்தி மூன்று வயது வரை வாழ்ந்து, தமிழ்ப் பணியாற்றி மறைந்த சர்மாஜியின் நூல்களை இன்றைய தலைமுறையினர் படித்தறிந்து கொள்வது அவசியம். ஏற்கனவே படித்து அனுபவித்த வர்கள் தங்கள் அனுபவத்தைப் புதுப்பித்துக் கொள்ளலாம். இவற்றிற்கு ஏதுவாக வளவன் பதிப்பகம் மீண்டும் அவற்றை பதிப்பித்துத் தனக்குப் பெருமை சேர்த்துக் கொள்ளும் வகையில் தமிழ்ப் பணியாற்றியுள்ளது போற்றுதலுக்கு உரியது. இதன் பொருட்டு திரு. கோ. இளவழகன் அவர்களுக்கும், அவர்தம் மகன் இனியனுக்கும் நாம், தமிழர் என்ற வகையில் நன்றி பாராட்ட கடமைப்பட்டுள்ளோம். பதிப்புத் துறையில் வரலாறு படைத்து வரும் கோ. இளவழகன் வரலாற்றறிஞர் சர்மாவின் நூல்களை வெளியிடுவது பொருத்தமே!

  6, பழனியப்பா நகர், திருகோகர்ணம் அஞ்சல், ஞானாலயா பி. கிருஷ்ணமூர்த்தி
  புதுக்கோட்டை - 622 002.
  டோரதி கிருஷ்ணமூர்த்தி


பதிப்புரை

‘சென்றிடுவீர் எட்டுத் திக்கும்; கலைச் செல்வங்கள் யாவும் கொணர்ந்திங்குச் சேர்ப்பீர்! என்ற தமிழ்ப்பெரும் பாவலர் பாரதியின் கட்டளைக் கேற்ப உலகெங்கும் கொட்டிக் கிடந்த அறிவுச் செல்வங்களைத் தாய் மொழியாம் தமிழுக்கு கொண்டு வந்து சேர்த்த பெருமையர் சாமிநாத சர்மா. பல்துறை அறிஞர்; பன்முகப் பார்வையர்; தமிழக மறுமலர்ச்சி சிந்தனையாளர்களில் ஒருவர்; தமிழ் கூறும் நல்லுலகம் புதியதோர் கருத்துக்களம் காண உழைத்தவர்; தமிழுக்கு உலக சாளரங்களைத் திறந்து காட்டிய வரலாற்று அறிஞர்; இவர் ஆற்றிய பணி வரலாற்று ஏடுகளில் பொன்னெழுத்துகளால் பதியத்தக்கது.

தம்மை உயர் தகுதி உடையவர்களாக்கிக் கொண்ட மாந்தர்களைத் தான் வரலாற்று ஆசிரியர்கள் உலகுக்கு வரலாறாக வடித்துத் தந்துள்ளனர். மக்களின் மகிழ்ச்சிக்காக உழைத்த உலகத் தலைவர்களின் வாழ்க்கை வரலாறுகளை, நூல் தொகுப்பாகத் தமிழ் இளம் தலைமுறைக்கும், எதிர்வரும் தலைமுறைக்கும் வழிகாட்டும் ஒளிவிளக்காகத் தந்துள்ளோம். தமிழ்க் குமுகாயம் வலிமையும், கட்டமைப்பும் மிக்கப் பேரினமாக வளர வேண்டும்; வாழவேண்டும் என்ற உணர்வோடு இந்நூல் தொகுப்புகளை உங்கள் கைகளில் தந்துள்ளோம்.

சாதிப்பித்தும், சமயப்பித்தும், கட்சிப்பித்தும் தலைக்கேறி தமிழ்க் குமுகாயத்தைத் தலைநிமிரா வண்ணம் சீரழித்து வருகிறது. மொழி இன நாட்டுணர்வு குன்றிக் குலைந்து வருகிறது. இச்சீரழிவில் இருந்து தமிழர் களை மீட்டெடுக்க வேண்டும். இழிவான செயல் களில் இளம் தலை முறையினர் நாட்டம் கொள்ளாத நிலையை உருவாக்குவதற்கும், மேன்மை தரும் பண்புகளை வளர்த்தெடுப்ப தற்கும், அதிகாரப் பற்றற்ற - செல்வம் சேர்க்க வேண்டுமென்ற அவாவற்ற - செயல்திறமையைக் குறிக் கோளாகக் கொண்ட - பகுத் தறிவுச் சிந்தனையை அறிவியல் கண்கொண்டு வளர்த்தெடுக்கும் உணர்வோடு இந்நூல்களைத் தமிழர்களின் கைகளில் போர்க் கருவிகளாகக் கொடுத்துள்ளோம்.

தன் மதிப்பும், கடமையும், ஒழுங்கும், ஒழுக்கமும், தன்னல மின்றி தமிழர் நலன் காக்கும் தன்மையும், வளரும் இளந்தலை முறைக்கு வேண்டும். இளமைப் பழக்கம் வாழ்நாள் முழுவதும் உதவும். விடாமுயற்சி வெற்றி தரும்; உழைத்துக் கொண்டே இருப்ப வர்கள் எந்தச் செயலிலும் வெற்றி பெறமுடியும் எனும் நல்லுரை களை இளம் தலைமுறை தம் நெஞ்சில் கொள்ள வேண்டும் என்ற மனஉணர்வோடு இந்நூல் தொகுதிகள் வெளியிடப்படுகிறது.

சர்மா தாம் எழுதிய நூல்களின் வழியாக மக்களிடம் பேசியவர். மக்கள் இவரின் நூல்களைப் படிக்கும் போது அந்த நூல்களின் கதைத் தலைவனோடு நெருங்கி இருப்பதைப் போன்ற உணர்வை ஏற்படுத்தியவர். இவரின் உரைநடை நீரோட்டம் போன்றது. தமிழ் உரைநடைக்குப் புத்துயிர் ஊட்டிப் புதுவாழ்வு அளித்தவர். வேம்பாகக் கசக்கும் வரலாற்று உண்மைகளை சர்க்கரைப் பொங்கலாக தமிழ் குமுகாயத்திற்குத் தந்தவர். தமிழ்த் தென்றல் திரு.வி.க.வின் தம்பி என்று போற்றப்பட்ட இவரின் நூல்கள் தமிழ்க் குமுகாயத்திற்கு வலிவும், பொலிவும் சேர்க்கும் என்ற தளராத உணர்வோடு தமிழர்களின் கைகளில் தவழ விடுகிறோம்.

முன்னோர்கள் சேர்த்து வைத்த அறிவுச் செல்வங்களைத் தேடித் தேடி எடுத்து நூல் திரட்டுகளாக ஒரு சேர வெளியிட்டுத் தமிழ்நூல் பதிப்பில் தொகுப்பு நூல் பதிப்பகம் என்பதை நிலை நிறுத்தி வருகிறோம். சாமிநாத சர்மா 78 நூல்களை எழுதியுள்ளார். இதில் தலைவர்கள், அறிவியல் அறிஞர்களின் வரலாற்று இலக்கி யங்கள் 26 ஆகும். இதனை 9 நூல் திரட்டுகளாக வெளியிடுகிறோம். ஏனைய நூல்களையும் மிக விரைவில் தமிழ் கூறும் உலகுக்கு வழங்க உள்ளோம்.

தமிழர்கள் பொதுவாழ்வில் நாட்டம் கொள்ள வேண்டும்; உலக அரசியல் அறிவைப் பெறவேண்டும் என்னும் பெருவிருப்பால் இந்நூல் களைக் கண்டெடுத்து நூல்திரட்டுகளாக உங்கள் முன் தந்துள்ளோம். வடமொழியின் ஆளுமை மேலோங்கி இருந்த காலத்தில் இவரின் தமிழ் உரைநடை வெளிவந்த காலமாகும். அந்தக் காலப் பேச்சு வழக்கையே மொழிநடையின் போக்காக அமைத்துக் கொண்டு நூலினை உருவாக்கி யுள்ளார். மரபு கருதி உரை நடை யிலும், மொழிநடையிலும், மேலட்டைத் தலைப்பிலும் மாற்றம் செய்யாது நூலை அப்படியே வெளியிட்டுள்ளோம்.

அடிமை உணர்வையும், அலட்சியப் போக்கையும் தூக்கி யெறிந்து உலக அரங்கில் தமிழினம் தலைநிமிர்ந்து நிற்பதற்கு இவ்வரலாற்று இலக்கியங்கள் கலங்கரை விளக்காக அமையும் என்று நம்புகிறோம். தலைவர்களின் வரலாற்று இலக்கியங்களைப் படியுங்கள். அவர்களின் வாழ்வை நெஞ்சில் நிறுத்துங்கள். தமிழின மேன்மைக்கும், வளமைக்கும் தம் பங்களிப்பைச் செய்ய முன் வாருங்கள். நூலாக்கத்திற்கு உதவிய அனைவருக்கும் எம் நன்றி உணர்வை தனிப்பக்கத்தில் குறித்துள்ளோம்.

பதிப்பாளர்


நுழையுமுன்…

மோதிலால் நேரு

-   பண்டித நேருவின் தந்தை. வீரத்தின் விளைநிலம். தியாகத்தின் திருவுருவம். காந்தியடிகளையும், நேருவையும் வெளிஉலகுக்குக் கொண்டு வந்து சேர்த்த பெருமைக் குரியவர். இந்திய விடுதலை வரலாற்றை வளர்த்தெடுத்து பண்படுத்தியவர்களில் இவரின் பங்கு அளப்பரிது.

-   இந்திய விடுதலை இயக்கத்திற்கு மூளையாகத் திகழ்ந்தவர். இந்திய அரசியல் வாழ்வில் தோன்றிய அரசியல் விற்பன்னர் களில் முதன்மையானவர். ஏற்றுக் கொண்ட இலக்கிற்கு உருவமும், அழகும் கொடுத்தவர். தனது அழகு மாளிகை யாம் ஆனந்த பவனத்தை இந்திய விடுதலை வேள்விக்கு ஈகம் செய்தவர்.

-   இளமையில் செல்வ செழிப்பில் வாழ்ந்த சீமான். முதுமையில் இந்திய நாட்டின் விடுதலை வேள்விக்குத் தன்னையும் தன் குடும்பத்தையும் ஒப்புவித்தவர்;

-   சீரோடும் செல்வச் செழிப்போடும் கூடிய வாழ்வை உதறித் தள்ளியவர். தரையை மெத்தையாகவும், கையைத் தலை யணை யாகவும் கொண்ட வாழ்க்கையை அமைத்துக் கொண்டவர்.

-   பெண்ணுரிமைக்குக் குரல் கொடுத்த இந்தியத் தலைவர் களில் ஒருவராகத் திகழ்ந்தவர். இன்னும் என்ன? உள்ளே படியுங்கள்; உள்ளத்தை உருக்கும் செய்தியை நெஞ்சில் நிறுத்துங்கள்.

-   இந்திய விடுதலை என்னும் இலக்கை அடைவதற்கு இளையருக்கும், முதியவர்க்கும் சிறந்த அணுகுமுறையைக் காட்டிச்சென்ற தொலை நோக்குச் சிந்தனையாளர்.

-   இந்திய விடுதலையாளர்களின் பார்வையில் சிற்பியாய்ப் போற்றிப் புகழப்பெற்றவர்.

-   சேர்த்த பெரும் செல்வத்தை நாட்டுக்காக செலவிட்டவர். தம் அருமருந்தன்ன ஒரே மகனாம் பண்டித நேருவையும், தம் குடும்பத்தையும் நாட்டுக்காக விட்டுச் சென்றவர்.

-   உள்ளும் புறமும் ஒத்த சிந்தனையாளரின் உறுதியையும், அஞ்சாநெஞ்சம் உள்ள பெருமகனின் அருங்குணங்களையும் படியுங்கள்; படிப்பினைப் பெறுங்கள்.

பாலகங்காதர திலகர்

-   சுய ஆட்சி எனது பிறப்புரிமை; அஃதெனக்கு வேண்டும் என்று ஒவ்வொரு இந்திய மக்களின் உள்ளத்திலும் விடுதலை விதையை ஊன்றியவர்.

-   மராட்டிய மண்ணில் பிறந்த இவர். இந்திய விடுதலைப் போருக்கு அணிகலனாக இருந்து அழகு சேர்த்தவர். மராட்டிய மண்ணில் இந்திய விடுதலைப் போருக்காகப் போராடி மடிந்த வீரமறவர்கள் பற்றி விழாக்கள் எடுத்து விடுதலைப் போருக்கு உணர்ச்சியூட்டி இளங்காளை களைப் போருக்குத் தூண்டியவர்.

-   மராட்டிய மக்களுக்கு அரசியல் அறிவை ஊட்டியவர். பகட்டு ஆரவாரம் அற்றவர். மாந்தப் பிறப்பின் நோக்கம் பிறருக்கு உதவு வதற்கே என்ற மனப்போக்கு உடையவர்.

-   இளமைத்தொட்டு நாட்டுப்பற்றும் இந்துசமயப்பற்றும் மிக்கவராய் இருந்தவர். கணிதத்தில் பேரறிவு பெற்றவர்.

-   இந்தியர்கள் மேன்மையுற ஒழுக்கக் கல்வியை அறிவுறுத் தியவர். உழைப்பாளிகளின் தலைவர்.

-   போர்க் குணம் மிக்க தலைவர்களுள் ஒருவர். தம் வாழ்நாள் முழுவதும் அந்நிலையிலிருந்து பிறழாது வாழ்ந்தவர்.

-   இந்தியா முழுவதும் - தமிழகத்தில் பாரதியார் உட்பட ஒரு பெரும் அறிவுப் பட்டாள இளைஞர்களை இந்திய விடுதலை வேள்விக்காகச் செதுக்கியவர்.

-   தலை சிறந்த இதழாளர்; பாடம் சொல்லிக் கொடுப்பதில் தேர்ச்சி பெற்ற ஆசிரியர்; சமசுகிருத மொழியாராய்ச்சி யாளர்; சட்ட நுணுக்கங்களை இந்திய வழக்குரைஞர் களுக்குக் கற்றுத் தந்தவர்.

-   இந்திய விடுதலை வரலாற்றில் திலகரின் இடம் பெரிது. அதை இந்தச் சிறிய நூல் அழகு மணிகளாகத் கோத்துத் தருகிறது.

-   திலகரின் வீர வாழ்க்கை என்ற அணையா விளக்கை நூலுள் சென்று காணுங்கள் - படியுங்கள்.

காந்தி யார்?

-   காந்தி - அவர் ஒரு ஞானிபோலிருக்கிறார். ஆனால் உலகமெல்லாம் அவருக்கு குடும்பமாயிருக்கிறது. அவர், பொன்னும் பொருளும் வேண்டு மென்று பிச்சை கேட்கி றார், ஏன்? இந்தியாவிலுள்ள கோடிக்கணக்கான ஏழை மக்கள் கையேந்திப் பிச்சை கேட்காமலிருக்கும் பொருட்டு. அவர் அடிக்கடி உபவாசம் இருக்கிறார். ஏன்? லட்சக்கணக்கானவர் களுடைய நிரந்தர உபவாசத்தை தடுப்பதற்காக. அவர் ஒற்றை ஆடை அணிந்து கொண்டிருக்கிறார். ஏன்? மற்றவர் களுக்கு முழு ஆடை வழங்குவதற்காக. அவர் ஊன்று கோலுடன் நடக்கிறார். ஏன்? மற்றவர்களுக்குத் தாம் ஓர் ஊன்று கோலாயிருக்க வேண்டுமென்ற ஆவலினால். அவர் கோடிக்கணக்கான மக்களால் வணங்கப் படுகிறார். ஆனால் அவர் சத்தியமாகிற ஒரே பொருளைத்தான் வணங்குகிறார்.

-   இந்திய மக்களுக்குத் தந்தையாக இருந்து இந்திய விடுதலைப் போரை வென்றெடுத்தவர் மகாத்மா காந்தி. இந்தப் பெயர் இன்று உலகெங்கும் போற்றிப் புகழப் பெறும் பெயராக உள்ளது.

-   வீரர்களுக்கும், மகான்களுக்கும் உள்ள திண்மையும், தண்மையும் காந்தியடிகளிடத்து மிகுந்து காணப்படுகிறது.

-   தம்மைச் சுற்றியிருந்த எளியமாந்தர்களையும், வீரர்களாக வும் மகான்களாகவும் ஆக்கிய வியக்கத்தக்க ஆற்றல் படைத்தவர்.

-   இந்தியப் பெரு நிலத்தின் அரசியல் ஆசான் கோகலே அவர்களால் காந்தியடிகள் என்று புகழப் பெற்றவர்.

-   நாட்டின் நலனில்தான் தம் நலன் அடங்கி இருக்கிறது என்பதைப் பலமுறை தம் செயல்களால் காட்டியவர்.

-   உலக நாடுகளில் நடைபெற்ற அமைதிவழிப் போராட்டத் திற்குக் காந்தியடிகள்தான் முதன்மையானவர் என்று இந்நூல் பதிவு செய்கிறது.

-   தாய்மொழி மூலம்தான் ஒருநாட்டின் பெருமையையும், தன் மதிப்பையும் உயர்த்திக்காட்ட முடியும் என்பதில் காந்தியடிகள் அழுத்தமாக இருந்தார் என்பது தெரிகிறது.

-   இவருடைய வாழ்க்கை வீர வாழ்க்கை; விதியை எதிர்த்துப் போராடிய வாழ்க்கை; வலிமைப்படைத்த ஆங்கில வல்லாண்மையை எதிர்த்துப் போராடிய வாழ்க்கை.

மாந்தத் தன்மையின் உச்சியில் இருந்தவர். ஒழுக்கம் இவரின் உயர்நிலைக்கு அடித்தளம்.

-   தீண்டாமை எதிர்ப்புக் கொள்கையை உயிரினும் மேலாகக் கொண்டவர். அதற்காக உழைத்தவர்.

-   தம் பொது வாழ்க்கையில் கொள்கைகளுக்கு மாறாக குடும்பம் இருந்தால் குடும்ப உறவையே துண்டித்துக் கொள்ளும் அளவிற்கு மனஉறுதி உடையவராகத் தம் வாழ்க்கைப் பாதையை அமைத்துக் கொண்டவர்.

-   பாமரமக்களையும் அரசியலுக்குக் கொண்டு வந்து அவர் களுக்கும் அரசியலில் உரிமை உண்டு என்பதை இந்திய நாட்டு மக்களுக்குக் கண்டு காட்டியவர்.

-   வெளிநாட்டுப் பொருள்களைப் புறம்தள்ளி, உள்நாட்டுப் பொருள் களுக்கும், உள்நாட்டுத் தொழில்களுக்கும் முன்னுரிமை அளித்தவர்.

-   இந்திய மக்களுக்கு அச்சம் விலக்கி அரசியல் உணர்வு களைத் தூண்டியவர்.

-   உறங்கிக் கிடந்த இந்திய மக்களைத் தட்டி எழுப்பி உலக அரசியல் அரங்கில் ஒளிவிட வைத்தவர்.

-   காந்தியின் வாழ்க்கை வளமுடைய அகன்ற காவிரி. நட்ட நாற்று ஒவ்வொன்றும் ஆற்று நீர்ப் பாய்ச்சலால் ஓராயிரம் நெல்மணி களைக் கொண்டுவருவதைப்போல, காந்தி போன இடமெங்கும் ஆயிரக்கணக்கான மக்கள் இந்திய விடுதலைக்குத் தங்களை ஒப்படைத்துக் கொண்டனர்.

-   மாந்தனின் வரலாறு மகானின் வரலாறாகப் மாறிய தெப்படி? படிப்பதற்காக - பாதுகாப்பதற்காக இந்நூல் உங்கள் கைகளில்!

காந்தி - சவகர்

-   சவகர்லால் நேரு, மோதிலால் நேரு பெற்றெடுத்த பெருமகன்; இந்தியப் பேரரசின் முதல் தலைமை அமைச்சர்.

-   இந்தியாவின் எதிர்காலத்திற்கு நல்லதொரு அடித்தளம் அமைத்தவர்; விடுதலைப்பெற்ற இந்தியாவின் முதல் அரசியல் சிற்பி. காந்தியடிகள் ஒரு வித்து-வித்திலிருந்து தோன்றிய முளை சவகர்லால் நேரு.

-   இருவரும் ஆங்கில வல்லாண்மையின் சட்டத்தை மீறிய வர்கள். இருவரும் சட்ட வல்லுநர்கள். இருவரும் ஈகத் தீயில் வெந்தவர்கள். இருவரும் அன்னையரின் வளர்ப்பால் பொதுவாழ்வில் புடம் இட்ட பொன்னாகத் திகழ்ந்த வர்கள். காந்தியடிகள் நீறு பூத்த நெருப்பு-சவகர்லால் நேரு கொழுந்துவிட்டு எரியும் நெருப்பு.

-   இருவரும் இந்திய நாகரிகத்தின் உண்மைத் தொண்டர்கள். இவ்விருவரின் மனைவியரும் கணவன்மார்களின் முன் னேற்றத்திற்குத் துணை இருந்தவர்கள்; துன்பங்களைத் தூக்கிச் சுமந்தவர்கள்.

-   தம் சொந்தத் துன்பங்களை மறந்து நாட்டு மக்களின் விடிவிற்கு இவர்கள் விதைத்த விதைதான் இன்றளவும் இந்தியப் பெருநிலத்திற்குக் குன்றாத பெருமையைத் தந்து கொண்டுள்ளது.

-   நைனிடால் சிறையிலிருந்து மகள் இந்திராவுக்கு சவகர் எழுதிய கடிதம் உலக வரலாற்றில் இடம் பெற்றது. தமிழில் இவரின் கடிதங்கள் இந்திய சரித்திரம் எனும் நூலாக வெளிவந்துள்ளது. வளரும் இளந்தமிழ் மறவர்கள் படிக்க வேண்டிய உலக வரலாற்றுப் பெட்டகம்.

-   கத்தூரிப்பாயின் கணவர், இந்திராவின் தந்தை என்ற தொடர்களின் மூலம் காந்திக்கும் நேருவுக்கும் உள்ள வேற்றுமையைக் காட்டியுள்ளார் ஆசிரியர் சர்மா. மேலும் படியுங்கள்.

-   பொன்னைத் தொட்ட கை; இந்திராவைத் தூக்கிச் சுமந்த இனிய தோள்; கடப்பாரையைத் தூக்கிக்கொண்டு மண் வெட்டிய கைகள் என்ற தொடர்கள் நேருவின் பெருமைக்குப் புகழ் சேர்க்கும் வரிகளாகும்.

-   சட்டமறுப்பு இயக்கம், ஒத்துழையாமை இயக்கம், வெள்ளையனே வெளியேறு முழக்கங்கள் தொடர்பான வற்றிலும் குமுகாயக் கொடுமைகளைக் களைவதிலும் இருவருக்கும் உள்ள வழிமுறை களும் வேறு வேறானவை என்பது இந்நூல் வழி அறியும் செய்தி யாகும்.

-   வாழ்க்கையில் இருவரும் குருதியும், குருதி நாளமுமாகத் திகழ்ந் தார்கள். தலைமைப் பண்பாளர்களாதலால் தம் கருத்து வேற்றுமையால் உறவுகளைத் துண்டித்துக் கொள்ளாது வாழ்ந்தார்கள்.

-   அதனால்தான் இன்றைக்குக் காந்தியச் சிற்றூரும் இருக்கிறது. நேருவின் கனவாம் தொழில்நுட்ப பெரு வளர்ச்சியும் இருக்கிறது.

-   இந்நூல் இருவரின் பண்புகளையும் துலாக் கோலின் இரு தட்டு களிலும் கலைநயத்தோடு நிறுத்து துல்லியமாக அளவிடுகிறது.

-   விடுதலை வெளிச்சமில்லாத ஒரு நாட்டின் மக்கள் வெளி நாடுகளில் எவ்வளவு கீழ்நிலையில் கருதப்படுகிறார்கள் என்ற உள்ளத்தை உறுத்தும் செய்திகள் தமிழர்கள் எண்ணத்தக்கன; சிந்திக்கத்தக்கன.

-   பண்டித மோதிலால் நேரு திரட்டி வைத்த தங்கக் கட்டியை ஈகம் என்னும் தீயில் வைத்துச் சுட்டு சவகர் என்னும் அணிகலனாக இந்தியத் தாய்க்குச் சூட்டியுள்ள பொற் கொல்லர் காந்தியின் பெருமையையும், அணியாக அமைந்த சவகரின் பெருமையையும் படியுங்கள். தாய் நாட்டுக்குச் செய்ய வேண்டியவை எவை என்பதை நினையுங்கள்.

காந்தியும் விவேகானந்தரும்

-   செம்பொன் மேனி, சிறிய உருவம், உடைந்த பல், உரத்த சிரிப்பு, ஒற்றையாடை, மூப்படைந்த இளைஞர், ஓய்வறியா உழைப்பாளி - இவர்தான் காந்தி.

-   நெடிய உருவம், அகன்ற நெற்றி, பரந்த கண்கள், ஒளிவீசும் பார்வை, மிடுக்கான நடை, அரசாளவேண்டியவர், ஆனால், துறவாடை அணிந்த துறவி. உலகத்தைத் துறக்காது உலகத்துக்காக வாழ்ந்தவர் இவர்தான் விவேகானந்தர்.

-   முன்னவர் கரும யோகி- பின்னவர் ஒரு ஞான வீரர்; முன்னவர் ஒரு காட்டுத் தீ - பின்னவர் பொறிகிளம்பாத அனல் பிழம்பு; முன்னவர் கோடைக்காலத்து இடி- பின்னவர் கார்காலத்து மழை; முன்னவர் உறுமும் அரிமா- பின்னவர் கூவும் குயில்.

-   முன்னவர் தொண்டுச் செய்ய பிறந்தவர் - பின்னவர் சமயத்தால் மக்களை ஆளப்பிறந்தவர்; முன்னவர் சிறையைத் புனிதப் படுத்தியவர் - பின்னவர் துறவைப் பெருமைப் படுத்தியவர்.

-   இருவரும் அரண்மனைகளில் கொண்டாடப்பட்ட போதும் குடிசையிலேயே வாழ்ந்தவர்கள்.

-   இருவரும் இந்திய நாட்டுப் பெருமையைக் காப்பாற்றி யவர்கள்; இருவரும் மேலைநாட்டாரால் பாரட்டப் பட்டவர்கள்.

-   முன்னவர் வாழ்க்கையைக் கற்றுக் கொண்டவர். பின்னவர் வாழ்க்கையைத் துறந்து சென்றவர். இன்னும் எவ்வளவு ஒற்றுமையும் வேற்றுமையும்! நூலைப் படியுங்கள்.

-   முன்னவர் ஒரு வழக்கறிஞர் - பின்னவர் ஒரு துறவி; முன்னவர் இந்தியர்களுக்குத் தன்மதிப்பு உணர்ச்சியை ஊட்டியவர் - பின்னவர் இந்திய நாட்டிற்குப் பெருமை சேர்த்தவர்.

-   முன்னவர் அறத்தை அடிப்படையாகக் கொள்ளாத அரசியலை வெறுத்தவர் - பின்னவர் அரசியல் இல்லா விட்டால் அறவாழ்வு வெற்றிபெறாது என்றவர்.

-   இருவரும் இந்து மதப்பற்றாளர்கள். மதம் குமுகாயத்தின் உயர்வுக்கு தேவை என்று விரும்பியவர்கள். ஆனால் இன்று இந்தியாவில் மதவெறியின் கொடுமை அரங்கேறியுள்ளது. இதனை அகற்றுவதற்கு இந்தச் சூழலில் காரல்மார்க்சும், தந்தைப் பெரியாரும் இல்லையே என்ற கவலை மேலோங்கி யுள்ளது.

-   விவேகானந்தர் பண்படுத்திய அஞ்சாமை என்னும் நிலத்தில் காந்தியடிகள் அமைதி என்னும் விதையை ஊன்றினார். தீண்டாமை என்னும் கொடிய நோயைத் தீர்க்கும் மருத்துவர் களாக இருவரும் இருந்தனர்.

-   விவேகானந்தரின் உலகப் பெருமைக்கு இராமநாதபுரம் மன்னர் பாகர சேதுபதியும், காந்தியடிகள் ஒற்றை யாடை அணிவதற்குச் சங்கத் தமிழ் வளர்த்த மதுரை மண்ணும் காரணம் என்பதும் தமிழர்களுக்குப் பெருமை சேர்க்கும் செய்தியாகும்.

-   கிழக்கில் பேரோசை செய்யும் வங்காள விரிவிகுடா ஓரத்து வங்க மாநிலத்தில் பிறந்த நரேந்திரன் என்ற இயற் பெயருடைய விவேகானந்தர் ஒருபுறம்.

-   மேற்கில் அரேபிய குதிரைகளைப் போல பேரலைகளைக் கொண்ட குசராத் மாநிலத்தில் பிறந்த கரம்சந்த் காந்தி என்ற இயற்பெயருடைய மகாத்மா மற்றொரு புறம்.

-   இப்பொழுது படிப்பாளர்களை இவர்களின் இடையே நிறுத்தி யிருக்கிறது இந்நூல். நூலுள் நுழையுங்கள். இரு பெரும் மா மாந்தர்களை நினைவில் கொள்ளுங்கள்!

நூலாக்கத்திற்குத் துணை நின்றோர்

  _நூல் கொடுத்து உதவியோர்_ பெ.சு. மணி,

  _ஞானாலயா_ கிருட்டிணமூர்த்தி வாழ்விணையர்,

  _புலவர்_ கோ. தேவராசன், முனைவர் இராகுலதாசன்,

  _முனைவர் இராம குருநாதன், முத்தமிழ்ச் செல்வன் க.மு.,_ ரோசா முத்தையா ஆராய்ச்சி நூலகம்

  _நூல் உருவாக்கம்_ _நூல் வடிவமைப்பு_ செ. சரவணன்

  _மேலட்டை வடிவமைப்பு_ இ. இனியன்

  _அச்சுக்கோப்பு_ _முனைவர்_ செயக்குமார், மு. கலையரசன், சு. மோகன், குட்வில் செல்வி, கீர்த்தி கிராபிக் பட்டு, விட்டோ பாய்

  _மெய்ப்பு_ வே.மு. பொதியவெற்பன், கி. குணத்தொகையன், உலோ. கலையரசி, அ. கோகிலா, கு. பத்மபிரியா, நா. இந்திரா தேவி, இரா. நாகவேணி, சே. சீனிவாசன்

  _உதவி_ அரங்க. குமரேசன், வே. தனசேகரன், நா. வெங்கடேசன், மு.ந. இராமசுப்ரமணிய இராசா

  _எதிர்மம் (Negative)_ பிராசசு இந்தியா (Process India)

  _அச்சு மற்றும் கட்டமைப்பு_ வெங்கடேசுவரா ஆப்செட் பிரிண்டர்

இவர்களுக்கு எம் நன்றியும் பாராட்டும் . . .


பிரசுராலயத்தின் வார்த்தை

இரங்கூனில் சிறந்த முறையில் நடந்துவந்த ஜோதி பத்திரிகையின் ஆசிரியர் எங்கள் சர்மாஜீ தமிழனின் சிந்தனையைத் தூண்டும் பல தலையங்கங்களை அதில் எழுதி வந்தார்கள். அவை களில், ஒவ்வொரு வருடமும் காந்தியைப் பற்றி எழுதியவைகளை மட்டும் தொகுத்து இந்நூலாக வெளியிட்டிருக்கிறோம். இவற்றுள் காந்தி யார் என்ற முதல் அத்தியாயம் ஏற்கனவே முதற் பதிப்பாக வெளிவந்தது. இப்பொழுது புதிதாகச் சேர்த்திருக்கிற ஐந்து அத்தியாயங்களில், கடைசி அத்தியாயம் ஆசிரியரால் மொழி பெயர்க்கப்பட்டு ஜோதியில் வெளிவந்ததாகும். அவ்வப் பொழுது எழுதிய இந்தத் தலையங்கங்களை வாசகர்கள் படிக்கும் பொழுது ஆசிரியரின் அரசியல் தீர்க்கதரிசனத்தையும் இந்தியாவின் தேவை களையும் உணர சாத்திமாயிருக்குமென நம்புகிறோம்.

காந்தியடிகள் உயிரோடிருந்த காலத்தில் இவை எழுதப் பட்டன வென்பதை நினைவில் கொண்டு இந்நூலைப் படிக்குமாறு அன்பர்களை வேண்டுகிறோம்.


இருவரும் வாழ்க!

கதையை அருளிய கண்ணனாகக் காந்தியடிகளை நாம் கற்பனை செய்து கொண்டோமானால், அர்ஜுனன் வடிவமாக ஜவஹர் நமது மனக்கண் முன்னர் உடனே தோன்றி விடுகிறார். வெண்ணெய் திருடி ஆய்ச்சியரை வேடிக்கை காட்டிய கிருஷ்ணனையோ, கள்ள மணம் புரிந்த பார்த்தனையோ நாம் இங்குக் குறிப்பிடுகிறோமில்லை. சில காலம் வரை, அதாவது நமது தேசம் சுதந்திரம் அடையும் வரை, இவர்களை மறந்துவிட்டால் கூட நல்லதுதான். நாடு கொள்ள வேண்டுமென்ற ஆசைநோய் பற்றி, சுயநலப்புழுவினால் அரிக்கப் பெற்று, ஆங்காங்கு ரத்தக்கறை படிந்திருந்த பாரத சமுதாயத்தைச் சத்தியத்தினாலும், தர்மத்தி னாலும், தியாக சிந்தனையினாலும் தட்டி எழுப்பிய கர்ம வீரர் களல்லவா கிருஷ்ணார்ஜுனர்கள்? கிருஷ்ணனுடைய சங்க நாதத்தையும் அர்ஜுனனுடைய காண்டீபத்தின் நாணொலியையும் நாம் கேட்க மறந்துவிட்டோம். அதற்குப் பதிலாக அவர்களைப் படத்திலே, கற்சிலையிலே ஏற்றி தூப தீபங்காட்டித் திருப்தி யடைந்து விடுகிறோம். அவர்களுடைய வீர உணர்ச்சியை நமது ரத்தத்திலே பாய்ச்ச முற்படு கிறோமில்லை. வீழ்ச்சி ஏற்பட்டு விட்டதில் என்ன ஆச்சரியமிருக்கிறது?

கடைசிவரை சமாதானத்தை நாடுவோம், ஒத்துழைத்துப் பார்ப்போம் என்ற கருத்துக் கொண்டே, கௌரவரிடம் தூது நடந்தான் கண்ணபிரான்; முணு முணுத்தான் பாண்டவவீரன். காந்தி - இர்வின் ஒப்பந்த காலத்தில் இந்தக் காட்சியை அப்படியே கண்டோமில்லையா? காந்தி - இர்வின் சம்பாஷணையைக் கேட்ட செவிகள் ஜவஹரின் முணு முணுப்பையும் கேட்டன. கண்ணபிரானின் அருள்வலி முன்னர், அர்ஜுனனின் புயவலி பணிந்து நின்றது. காந்தியடிகளின் ஆன்ம சக்தி முன்னர் ஜவஹரின் வீரம் வணக்கம் செலுத்தியது. ஆனால் முணுமுணுப்புடன்தான். கண்ணனின் இனிய தோழன் காண்டீபன். காந்தியடிகள் கண்ணிலும் இனியவன் ஜவஹர்.

இருவருக்குமுள்ள தொடர்பு சொல்ல முடியாதது. ஆனால் கண்டனுபவிக்கக் கூடியது. கருத்துதொருமித்த காதலரிடையே சில சமயங்களில் ஊடல் நிகழ்ந்த போதிலும், இருவருடைய மனமும் எப்பொழுதும் பேசிக்கொண்டிருக்கிறதல்லவா? இந்தச் சம்பாஷணையை அனுபவிக்கத்தான் முடியுமே தவிர, பிறருக்கு எடுத்துச் சொல்ல முடியாது. அது போலவே தான் காந்தி - ஜவஹர் உறவும்.

காந்தியடிகள் எங்கே செல்கிறார், எந்த லட்சியத்தை நாடிச் செல்கிறார் என்பது ஜவஹருக்குச் சில சமயங்களில் தெரிவதில்லை. ஆனால் அவரைப் பின்பற்றிச் செல்வதிலே அபார நம்பிக்கை இருக்கிறது. லட்சியத்தைத் தெரிந்துகொள்ள வேண்டுமென்ற ஆவல். அந்த ஆவலைப் பூர்த்தி செய்து கொள்ளாமலே அந்த லட்சியத்தை நாடிச் செல்லுதல். இதற்கு எத்தகைய மனோ உறுதியும் தியாக புத்தியும் வேண்டும் தெரியுமா? பதினான்கு வருஷங்களாக நான் தங்களிடம் நெருங்கிப் பழகிக் கொண்டு வந்தபோதிலும், என்னால் அறியக்கூடாத ஒரு தன்மை - அல்லது சக்தி - தங்களிடம் மறைந்திருக்கிறது. அதை நினைக்க எனக்கு அச்சமா யிருக்கிறது என்று காந்தியைப் பார்த்து ஜவஹர் ஓரிடத்திலே குறிப்பிடு கிறார். காந்தியின் தத்துவங்கள் பலருக்குத் தெரியாமலிருக்கலாம். ஆனால் அவரைப் பின்பற்றுதல் எல்லோராலும் முடியும் என்று பிறிதோ ரிடத்தில் கூறுகிறார். கிருஷ்ணன் - அர்ஜுனன் சம்பாஷணைகளில் இந்தக் கருத்துக்கள் தொனிக்கவில்லையா?

காந்தி ஒரு வித்து. அதிலிருந்து தோன்றிய முளை ஜவஹர். காந்தியின்றேல் ஜவஹர் எங்கே? ஜவஹர் தோன்றாவிட்டால், காந்திக்குத் தான் என்ன பெருமை? வித்து, மண்ணிலே இருக்கிறது. அதில் வாழ்க்கையும் காண்கிறது. தன்னினின்றும் பிறந்த மரத்துக்கு வாழ்வை நல்கி இன்பம் நுகர்கிறது. வித்தினின்று உண்டான முளையோ, அதனின்று வேறு படாத தாய் ஆனால் அதனின்று பெரிதாய் வானுறவோங்கி வளர்ந்து, இருக்க நிழலும் உண்பதற்குப் பழங்களும் அளிக்கிறது. வித்து பெரிதா? மரம் பெரிதா? இந்தக் கேள்வியே தவறு. காந்தியடிகள் மண்ணிலே வேலை செய்யும் விவசாயியாக - ஏழை மக்களிலே ஒருவராக இருக்கிறார். அவர் களுடைய ஆசாபாசங்களின் பிரதிபிம்பமாக, சுக துக்கங்களின் வடிவமாக, வாழ்வு தாழ்வுகளின் பிரதிநிதியாக அவர் விளங்குகிறார். தன்னை ஒரு விவசாயி என்று அவர் சொல்லிக் கொள்வதன் ரகசியமும் இதுதான். காந்தி வேறு, இந்தியா வேறு என்று பிரிக்க முடியாது.

காந்தியின் அபிலாஷை இந்தியாவின் அபிலாஷை. காந்தியின் உணர்ச்சி இந்தியாவின் உணர்ச்சி. பொதுவாகச் சொல்லும் போது, காந்தி இந்தியாவின் கண்ணாடி; இந்தியாவின் நாடி ஓட்டத்தை அளந்து கூறும் கருவி.

காந்தி வித்தினின்று தோன்றிய ஜவஹர் விருட்சமோ, பாமர ஜனங்களிடத்திலிருந்து வேறுபட்டவராய், அவர்களிடத்தில் அன்பு காட்டுகிறார். அவர்களுக்கு இடமும் உணவும் வழங்க முயல்கிறார். அதிலே பெருமையும் கொள்கிறார். அவருடைய வாழ்வும் அதுதான். பாமர ஜனங்களின் உள்ளத்தோடு, தமது உள்ளத்தை ஒன்று படுத்த அவரால் முடியவில்லை. ஆனால், அந்தப் பாமர ஜனங்களின் உள்ளத்திலே ஒரு சக்தி பொருந்திய மூர்த்தியாகக் கோயில் கொண்டு விட்டார்.

காந்தி நீறுபூத்த நெருப்பு. அதிலே கொழுந்து விட்டெரியும் ஜ்வாலை ஜவஹர். காந்தியடிகளின் எஃகு போன்ற மனோ உறுதியை, ஆளை மயக்கும் அந்தப் புன்சிரிப்பு கவிந்து கொண் டிருக்கிறது. அவருடைய அன்பான வார்த்தைகளிலே அதிகார தோரணை அடங்கியிருக்கிறது. அவருடைய அடக்கத்திலே, எதற்கும் அஞ்சாத வீரம் அடைக்கலம் புகுந்து கொண்டிருக்கிறது. சத்துருக்களின் கோபாவேசமெல்லாம், அவருடைய பணிவிலே கரைந்து விடுவதை எத்தனை முறை நாம் பார்த்திருக்கிறோம்? இந்த நீறு பூத்த நெருப்புத் தன்மையே இந்தியாவின் நாகரிகம். இதனாலேயே காந்தியடிகள் இந்தியா வாகப் பிரதிபலிக்கிறார். உலகம் அவரையே இந்தியாவாகக் கருதுகிறது.

ஜவஹர் ஜ்வாலை, எட்டி நின்றோர்க்கு வெளிச்சம் கொடுக் கிறது. கிட்டச் சென்று தட்டிப் பார்ப்போரைச் சுட்டு விடுகிறது. இந்த ஜ்வாலையின் வெளிச்சத்தினால் நமக்குத் தெரியாத வழி களெல்லாம் தெரிகின்றன. அவைகளூடே செல்லவேண்டுமென்ற தைரியம் பிறக்கிறது. நமது தேசத்தின் தாழ்ந்த நிலையை இந்த ஜ்வாலை கொண்டு பார்க்க முடிகிறது. நம்மிடத்திலே ஊறிக் கிடக்கும் கோழைத் தனத்தை இந்த ஜ்வாலை சுட்டெரிக்கிறது. உலகமும் இப்பொழுது, இந்த ஜ்வாலையின் பிரகாசத்தைக் கொண்டு இந்தியாவைப் பார்க்கத் தொடங்கியிருக்கிறது. நெருப்பி னின்று பிறந்த ஜ்வாலைக்குப் பெருமையா? ஜ்வாலையை உண் டாக்கிய நெருப்புக்குப் பெருமையா?

பண்டித மோதிலால் நேரு திரட்டி வைத்த ஏகபுத்திரனான தங்கக் கட்டியை, காந்தி என்னும் பொற்கொல்லன், தியாகம் என்னும் தீயிலே வைத்துச் சுட்டு, ஜவஹர் என்னும் ஆபரணமாகப் பாரத மாதாவுக்குச் சூட்டி விட்டான். தாய்க்கு அணிபூட்டிய பொற்கொல்லனுக்குப் பெருமையோ? அல்லது அணியாக அமைந்த பொன்னுக்குப் பெருமையோ?

காந்தி வாழ்க ! ஏன்? ஜவஹரை வாழ்விக்க. இருவரும் வாழ்க! ஏன்? இந்தியா வாழ வேண்டுமல்லவா?


சில ஒற்றுமைகள்

காந்தி ஒரு லட்சிய புருஷன். ஜவஹரும் அப்படித்தான். உலகத்தில் இந்தியாவின் தானம் எங்கே என்ற கேள்வியை எழுப்பிக்கொண்டுதான் இருவரும் தங்கள் வாழ்க்கையைத் தொடங்கினார்கள். இந்தியாவின் பரம்பரைப் பெருமையை இருவரும் நன்கு உணர்ந்தவர்களாதலால், தற்போதைய வீழ்ச்சியை இவர்களால் நன்கு உணர்ந்துகொள்ள முடிந்தது. இதனாலேயே, இந்தியாவின் வருங்காலம் எப்படியிருக்க வேண்டுமென்பதை நிர்ணயிக்கும் சக்தி இவர்களுக்கு உண்டாயிற்று. எவனொருவன் இறந்த காலத்தை அறிந்திருக்கிறானோ அவன்தான் நிகழ் காலத் திலே வாழ முடியும்; எதிர் காலத்தையும் தீர்க்கமாக தரிசனம் செய்ய முடியும்; இஃது இயற்கை நியதியல்லவா? காந்தி ஓரிடத்திலே கூறுகிறார்:-

உலகத்தாருடைய நன்மைக்காக, உயிர் விடுவதற்கு முன்னர், உலகத்தாருடைய நன்மையை முன்னிட்டு உயிர் வாழவும் இந்தியர்கள் கற்றுக்கொள்ள வேண்டும். இந்தியாவின் பழைய நூல்கள்,மற்றச் சரித்திர சம்பவங்கள் முதலியன, இந்தத் தத்துவத்தை வலியுறுத்தியே பேசுகின்றன. இதன் செயல்வடிவினராகவே காந்தியும் ஜவஹரும் இருக்கிறார்கள்.

இரண்டு தலைவர்களும், நியாயவாதிகளாகவே தங்கள் வாழ்க்கையை ஆரம்பித்தார்கள். ஆனால் இருவருக்கும் ஆரம்பத்தி லேயே இந்தத் தொழிலில் அதிக வெறுப்பு ஏற்பட்டுவிட்டது. இந்த வெறுப்பு, தேசத்தின்மீது கொண்ட விருப்பமாக மாறியது. காந்தி, தென்னாப்பிரிக்காவில் வக்கீல் தொழிலை நடத்திக் கொண்டிருந்த போது, ஒரு கட்சிக்காரரின் சார்பாக ஆஜராக வேண்டியிருந்தது. அந்தக் கட்சிக்காரருடைய வழக்கில் சில தவறுகள் இருக்கின்றன வென்று இவருக்கு, வழக்கு நடைபெற்றுக் கொண்டிருக்கும் போது தெரிந்தது. உடனே அத்தவறுகளைக் கோர்ட்டாருக்கு இவரே தெரிவித்துவிட்டார். இவர் வழக்கு வெற்றி பெற்றது.

பண்டித ஜவஹர்லால் நேரு, 1912ஆம் வருஷம் வக்கீல் தொழிலைத் தாம் ஆரம்பித்தபோதே அஃது எவ்வித உற்சாகத்தை யும் கொடுக்க வில்லையென்று கூறுகிறார். ஒருசமயம், கல்கத்தாவின் பிரபல நியாய வாதியும், 1908ஆம் வருஷத்துச் சென்னைக் காங்கிர தலைவராயுமிருந்த ஸர் ராஷ்விகாரி கோஷ், ஜவஹர்லாலிடம் அன்பு பூண்ட வக்கீல் தொழிலில் மேன்மையடைவதற்குரிய சில வழிகளைச் சொன்னார். சிறப்பாக, சட்ட சம்பந்தமாக ஒரு நூல் எழுதினால், அது நல்ல பழக்க மாயிருக்கும் என்றும் இதற்கு வேண்டிய உதவி களைத் தாம் செய்வ தாகவும் கூறினார். ஆனால் பண்டிதருக்கு அதில் விருப்பமேயில்லை. சட்ட சம்பந்தமான நூல்களை எழுதுவது காலத்தை யும் உழைப்பையும் வீணாக்குவதாகுமென்று இவர் கருதினார். ஜவஹர் எப்பொழுதும் தமது பேச்சுக்களிலாகட்டும், எழுத்துக்களி லாகட்டும், வக்கீல் மனப்பான்மையைக் கண்டித்தே வந்திருக்கிறார்.

மற்றொரு விநோதமான ஒற்றுமையும் காந்தியினிடத்திலும் ஜவஹரிடத்திலும் காணப்படுகிறது. இருவரும் சட்ட நிபுணர்கள். ஆனால் இருவரும் சட்டத்தை மீறியிருக்கிறார்கள். அதற்காகப் பல கஷ்டங் களையும் அனுபவித்திருக்கிறார்கள். மனிதனிடத்திலே யுள்ள மனிதத் தன்மையை வளர்ப்பதற்குச் சட்டம் ஒரு துணைக் கருவியாக இருக்க வேண்டும். அதற்கு மாறாக அந்தத் தன்மையை நசுக்குவதற்கு ஒரு சட்டம் முற்படுமானால் அது சட்டமாகா தென்பது இவர்கள் கருத்து. வாழ்க்கைக்காகச் சட்டமே தவிர, சட்டத்திற்காக வாழ்க்கையல்லவே. சரித்திர புருஷர்கள் பலரும் மனிதனுடைய ஜீவாதாரமான உரிமைகயைக் காப்பாற்றுவதற் காகச் சட்டங்களை மீறி யிருக்கிறார்கள். காந்தியும் ஜவஹரும் சரித்திர புருஷர்கள்தானே.

இரண்டு தலைவர்களும், தியாகத்திற்காகத் தங்கள் தேகத்தை நன்கு பக்குவப்படுத்தி வைத்திருக்கிறார்கள்: அப்படியேதான் மனத்தையும், இதற்கிசைந்தாற்போலவே, இவர்களுடைய பாலிய வாழ்க்கையும் அமைந்திருப்பதைக்காண நமக்கு மகா ஆச்சரியமா யிருக்கிறது. இவர்களுடைய தாய்மார்களை இந்தச் சமயத்தில் நினைவு படுத்திக் கொள்ளாமலிருக்க முடியாது. காந்தி, பாரிடர் பரீட்சைக்குப் படிக்க லண்டனுக்குச் சென்றபோது, இவருடைய தாயார் - புத்திரிபாய் அம்மையார் - தமது மகனிடத்தில் மூன்று உறுதிமொழிகள் வாங்கிக் கொண்டார். இந்த மூன்று உறுதிமொழி களுந்தான், காந்தியின் பிற்காலப் பெருமைக்குச் சோபானங்களா யமைந்தன. இவருடைய உடலும் உள்ளமும் ஒழுங்கான வளர்ச்சி யடைய வேண்டுமென்பதில் புத்திரிபாய் கண்ணுங் கருத்துமா யிருந்தார்.

ஜவஹரின் வாழ்க்கையமைப்பில், இவருடைய தாயாரின் பங்கு என்னவென்பதை நிர்ணயித்துக் கூற முடியவில்லையாயினும், தகப்பனாருடைய தொடர்பைக் காட்டிலும் தாயாரின் தொடர்பு. இவருக்கு அதிகமாயிருந்ததென்று நன்கு தெரிகிறது இஃதொன்றே போதுமான தல்லவா? கனவிலே கூட தகப்பனாரிடத்தில் கூற முடியாத விஷயங் களையெல்லாம் தாயாரிடத்தில் நான் தாராள மாகச் சொல்வேன் என்கிறார் ஜவஹர். பிற்காலத்திலேகூட - அதாவது ஜவஹர் பொது வாழ்க்கையிலே ஈடுபட்டு ஒரு தலைவராக வந்து பிறகுகூட - தாயார் என்றால் தனிமதிப்பு வைத்துத்தான் நடந்துகொண்டுவந்திருக்கிறார் ஜவஹர். ஆம்; வரூபராணி நேருவின் - இதுவே ஜவஹரின் தாயார் பெயர் - வாழ்க்கையெல்லாம் இந்த ஒரு மகனுடைய பெருமையிலன்றோ நிற்கிறது. இதற்குத் தகுந்தபடி மகனும் நடந்து கொள்ளக் கடமைப்பட்டிருக்கிறா ரல்லவா? ஜவஹரின் தியாகமும் சிறைவாசமுந்தான், வரூபராணி யின் உள்ளத்தை உருக்கித் தேசத்தொண்டில் ஈடுபடச்செய்தன. தமது தள்ளாத வயதில் அருமைக் கணவனாரை இழந்துவிட்ட பிறகு கூட தொண்டர் படையிலே சேர்ந்து மறியல் செய்திருக்கிறார்; தடியடி பட்டிருக்கிறார். எல்லாம் தேசத்திற்காக. இளமையிலே, தாய்மார்கள் செய்து வைக்கிற பழக்கம், பிள்ளைகளின் பிற்காலப் பொதுநல வாழ்க்கையில் ஆழ்ந்த முத்திரையிட்டு விடுவதை காந்தியிடத்திலும் ஜவஹரிடத்திலும் நன்றாகக் காண்கிறோம்.

காந்தியும் ஜவஹரும், உடலை உள்ளத்திற்கும், உள்ளத்தைத் தங்களுக்கும் அடிமைப்படுத்தி வைத்துக்கொண்டிருக்கிறார்கள். இதனாலேயே இவர்களிடத்தில் செயலாற்றுந் திறன் அதிகமாகக் காணப்படுகிறது. ஒரு தலைவனுக்கு முக்கியமாக அமைந்திருக்க வேண்டிய லட்சணம் இதுதான். சிறைவாசம், இவர்களுடைய தேகத்தையோ, மனத்தையோ சிறிது கூட அசைத்துக் கொடுப்ப தில்லை. அதற்கு மாறாக, சிறையில் இவர்கள் நிம்மதியைக் காண்கிறார்கள். இந்தக் காலத்தில்தான் இவர் களுடைய தனித்த அறிவும் ஆற்றலும் உலகத்திற்கு உபகாரமாய் வெளிப் படுகின்றன. காந்தியடிகள் சிறையிலிருந்த போது கீதைக்கு வியாக்கி யானம் எழுதினார்; இன்னும் பல உபதேச மொழிகளை வெளியிட்டார். ஜவஹரும் அப்படித்தான் உலக சரித்திரத்தையும், சுய சரித்திரத்தையும் எழுதியது சிறையில்தானே? லோக மான்ய திலகர், சிறையிலிருந்து கொண்டுதான் கீதா பாஷ்யம் எழுதினாரென்பதை யும், சுப்பிரமணிய பாரதியார் புதுச்சேரியில் அஞ்ஞாதவாசம் செய்துகொண்டிருந்த காலத்தில் தான் புதுக்கவிகள் பல எழுந்தன வென்பதையும் நினைத்துப் பார்க்கிற போது, இத்தகைய தலைவர்களை அடிக்கடி சிறைக்கு அனுப்புவதன் மூலம் அரசாங்கத் தார் நமக்கு ஒரு விதத்தில் நன்மையையே செய்கின்றனர் என்று ஆறுதல் கொள்ள முடிகிறதல்லவா?

இங்ஙனம் இவர்கள் மனத்தைத் தங்கள் வசப்படுத்திக் கொண்டிருப்பதனால்தான், எத்தகைய துக்கம் ஏற்பட்டபோதிலும் அதில் சிறிதுகூடச் சோர்வு கொள்ளாமலிருக்கிறார்கள். காந்தி பாரிடர் பரீட்சையில் தேறிவிட்டு இந்தியாவுக்குத் திரும்பி வந்தபோது, இவருடைய தாயார் இறந்துவிட்டிருந்தார். இந்தச் செய்தியை மெதுவாக இவருக்குத் தெரிவித்தார்கள். ஆனால் நான் இதுபற்றி அழுது புலம்பத் தொடங்க வில்லை. கண்ணீரைக்கூட தடுத்து நிறுத்திவிட என்னால் முடிந்தது. ஒன்றும் நிகழாதது போலவே வாழ்க்கையில் இறங்க ஆரம்பித்தேன் என்று தம் அனுப வத்தை காந்தி கூறுகிறார். இந்த அனுபவத்தை நேரில் பாராதவர்கள் இருக்கலாம். ஆனால் இப்பொழுது, ஜவஹரின் சலியாத மனோ உறுதியைக் கண்கூடாகப் பார்க்கிறோம். மனைவியையிழந்து, மகளைத் தனியே விட்டுவிட்டு, தாய் நாட்டு மண்ணை மிதித்ததும், தேசத் தொண்டிலே எவ்வளவு தீவிரமாக ஈடுபட்டார்? கண்ணீர் விட்டுக் கலங்கிக் கொண்டிருந்தாரா? தம்முடைய சொந்தத் துக்கங் களையெல்லாம், தேச மக்களின் துயரத்திலே கலக்க விட்டுவிட்டார்.

மனத்தைத்தான் இவர்கள் இப்படி வசப்படுத்திக் கொண்டிருக் கிறார்கள் என்றால், இவர்கள் தேகம் இவர்கள் சொல்கிறபடி உழைக்கவும், துன்பங்களைச் சகித்துக்கொள்ளவும் தயாராயிருக்கிற தென்பதைச் சில உதாரணங்களைக் கொண்டு தெரிவிப்போம். மகாத்மா காந்தி 1924ஆம் வருஷம் அப்பெண்டிஸைட் என்ற குடல் நோயினால் அவதைப்பட்டு ஆபரேஷன் செய்யப்பட்டார் என்பது அன்பர்களுக்கு ஞாபகமிருக்கும். அந்தச் சமயம், குளோரோபாரம் என்ற மயக்கமருந்து கொடுக்கப்படாமலே காந்திக்கு ஆபரேஷன் செய்யப்பட்டது. பின்னர்கூட, இவர் இந்த நோய் காரணமாக உரத்துச் சப்தம் போட்டது கிடையாது. உடல் நோயை மறந்தே இவர் இருந்தார். கடவுள் அருள்பெற்ற அடியார் களுக்குத்தான் இந்த நிலை ஏற்படுவதுண்டு என்று சிலர் கூறுவதில் என்ன தவறு இருக்கிறது. இது தவிர, காந்தியடிகள், தென் னாப்பிரிக்காவிலாகட்டும், இந்தியாவிலா கட்டும், எத்தனையோ முறை சிறைபுகுந்திருக்கிறார். சிறையில் எத்தனையோ விதமான கஷ்டங்களை அனுபவித்திருக்கிறார். தனிமனிதர் களின் அடி உதை களையும் பட்டிருக்கிறார். இவற்றிற்கெல்லாம் இவருடைய தேகம் ஈடுகொடுத்துக்கொண்டு வந்திருக்கிறது. காந்தியடிகள், விரும்பிய போது தூங்குவார். இத்தனை மணி நேரத்தில் எழுந்திருக்க வேண்டுமென்று சங்கற்பித்துக்கொண்டு படுத்தாரானால் அதே மணி நேரத்தில் சரியாக எழுந்துவிடுவார். இங்ஙனம் தேகத்தைத் தம் வசப்படுத்திக்கொண்டிருப்பதனால்தான் இவரால் அதிகமாக உழைக்க முடிகிறது. அந்த உழைப்பிலே இவர் இளைப்பையும் காணவில்லை. உப்பு சத்தியாக்கிரகம் செய்வதற்காக இவர் தொண்டர் படையுடன் தண்டிக்கு நடந்து சென்று கொண்டிருந்த காலத்தில், இரவில் எல்லாரும் படுத் துறங்கும்போது, இவர் மட்டும் தனியாக இருந்த நிலவு வெளிச்சத்தில் தமக்கு வந்துள்ள கடிதங் களுக்குத் தாமே பதிலெல்லாம் எழுதுவார். இத்தகைய உதாரணங் கள் பலவற்றை இன்னும் எடுத்துக்காட்டலாம்.

ஜவஹரும் இப்படித்தான். என்ன உழைப்பு! எத்தனை மைல் தூரம் சுற்றுப் பிரயாணம்! எத்தனை கூட்டங்களில் பேச்சு! எத்தனை பேருக்குப் பேட்டி! சிறிதேனும் சலிப்புக்கொள்வாரா? இன்னும் ஏதேனும் நான் செய்யவேண்டிய வேலையிருக்கிறதா? வென்ற கேள்வியை அடிக்கடி கேட்பார். இத்தகைய பெரியபொறுப்புக்கும், சலியாத உழைப்புக்கும் தகுந்த படியே இவர் தமது தேகத்தை 1920ஆம் வருஷத்திலிருந்தே பக்குவப் படுத்திக்கொண்டு வந்திருக் கிறார். அந்தவருஷத்தில் ஐக்கிய மாகாணத்திலுள்ள கிராமவாசி களின் நிலையைப்பற்றித் தெரிந்து கொள்ள இவர் கிராமங்களில் சுற்றுப் பிரயாணம் செய்துவந்தார். அப்பொழுது ஜூன் மாதம். நல்ல கோடை வெயில். இந்த வெயில் காலத்தில் இவர் மலை வாசம் செய்யச் செல்வது வழக்கம். அந்த வருஷம், தலைமீது ஒரு சிறிய துண்டைப் போட்டுக் கொண்டு, கிராமங்களில் சுற்றித் திரிந்தார். கிராம வாசிகளின் வறுமையிலே, அந்த வறுமையிலே கூட அவர்கள் காட்டிய அன்பிலே இவர் தம்மை மறந்து சுற்றுப் பிரயாணம் செய்தார். உண்மை இந்தியா எங்கேயிருக்கிற தென்பதைத் தெரிந்து கொண்டு, அலகாபாத்திலுள்ள தமது ஆனந்த பவனத்திற்கு வந்தார். கண்ணாடியிலே முகத்தைப் பார்த்தார். ஒரே கருமை. திருப்தி கொண்டார். எந்தக் கஷ்டத்தையும் சமாளித்துக்கொள்ள தம் தேகம் இடங்கொடுக்கும் என்பதை உறுதிப்படுத்திக் கொண்டார். தேசப்பணிக்கு இது முதற்படி.

காந்தியும் ஜவஹரும், மேனாட்டிலேயே படித்தவர்கள். மேனாட்டு நாகரிகத்தை நன்றாக அறிந்து அனுபவித்தவர்கள். ஆனால் இந்திய நாகரிகத்தின் உண்மைப் பிரதிநிதிகளாக இப் பொழுது இருக்கிறார்கள். இஃது ஓர் ஆச்சரியம். இந்தியா பூரண சுதந்திரம் பெறவேண்டுமென்று இவர்கள் கொண்டிருக்கிற நோக்கங்கூட இந்த இந்திய நாகரிகம் உலகெங்கும் பரவவேண்டு மென்பதற்காகத்தான். உலகெலாம் இன்புற வேண்டுமென்பதன்றோ இந்திய நாகரிகத்தின் லட்சியம்.

இந்த இரண்டு மகா புருஷர்களுடைய பொது வாழ்க்கை யிலே, இவர்களுடைய மனைவிமார்களின் பூரண ஒத்துழைப்பும் கலந்திருப்பதைக் காண்கிறோம். இந்திய நாகரிகத்தின் அழியாத சின்னம் இந்தக் குடும்ப ஒற்றுமைதான். கதூரிபாயும், கமலா நேருவும், தங்கள் கணவன்மார்களுடைய வாழ்க்கை மாற்றங்க ளுக்குச் சரியாகத் தங்களைச் சரிப்படுத்திக் கொண்டு வந்திருக்கிற அருமையை இந்திய நாட்டிலேதான் காண முடியும். இந்த இரண்டு தாய்மார்களும், தங்களை மாற்றிக் கொண்டதோடு நில்லாமல், கணவன்மார்களுடைய முன்னேற்றத்திற்கு எவ்வளவு துணை செய்திருக்கிறார்கள்? எவ்வளவு கஷ்டங்களை அனுபவித்திருக் கிறார்கள்?

காந்தியடிகளின் கீர்த்தி, இவ்வளவு உச்சநிலைக்கு வந்த தென்றால் அதற்கு கதூரிபாய் என்ற திருவிளக்குதான் காரணம். இதை இவர், பல முறை தமது சுயசரிதத்தில் கூறியிருக்கிறார். இவர் தென்னாப் பிரிக்காவில் சக்தியாக்கிரக இயக்கம் தொடங்கிய காலத்தில் பலர் சிறை புகுந்தனர். திரீகள் பலரும் இதில் சேர்ந்தனர். அவர்களில் கதூரிபாய் அம்மையாரும் ஒருவர். அம்மையார், தாமே வலியச் சிறை சென்றது இங்குக் குறிப்பிடத்தக்கது. கணவனா ருடைய வழியைப் பின்பற்ற வேண்டுமே என்ற கட்டாயத்திற்காக இவர் சிறைசெல்லவில்லை. சிறை செல்லுமுன்னர் காந்தியடிகள், இவரைப் பன்முறை எச்சரித்தும் இருக்கின்றனர். சிறைக் கொடுமைகள் தாங்காமல் மன்னிப்புக் கேட்டுக் கொண்டு வெளியே வருவேனாகில் என்னைத் தாங்கள் அடியோடு திரகரித்து விடலாம். தாங்களும், தங்களுடைய குழந்தைகளும் துன்பங்களை அனுபவிக்கிறபோது நான் ஏன் அனுபவிக்கக் கூடாது? நான் எப்படியும் இந்தப் போராட்டத்தில் சேர்ந்தே தீருவேன்என்று கதூரிபாய் அம்மையார் கூறிய வீரவாசகம், காந்தியடிகளின் புகழிலே என்றும் ஒலித்துக் கொண்டிருக்குமல்லவா?

ஜவஹரின் குடும்ப வாழ்க்கையைச் சிறிது கவனிப்போம். கமலாநேரு, ஜவஹரின் கைகளைப் பிடித்துக்கொண்டு எந்த வருஷம் சம்சார சாகரத்தில் இறங்கினாளோ, அந்த வருஷத்தி லிருந்தே அந்தச் சாகரத்தில் கொந்தளிப்பு அதிகமாகத் தொடங் கியது. அதில் ஜவஹர் ஈடுபட்டுவிட்டார். இதனால் கமலா தனியே மிதக்க வேண்டியவளானாள். எந்தச் சமயத்திலே என்னுடைய பூரண உதவியும் அவளுக்குத் தேவையாயிருந்ததோ, அந்தச் சமயத் திலேதான், அவளைப் புறக் கணிக்கும் படியான நிலைமையில் நான் பொது வாழ்வில் ஈடுபட்டு விட்டேன் என்று ஜவஹர் குறிப்பிடு கிறார். அவள் தனியே மிதந்தாள். பொது வாழ்விலே தீவிரமாகக் கலந்து கொண்டாள். அதனால் உண்டான துன்பங்களை அவள் பொருட்படுத்தவேயில்லை. அதற்குப் பதிலாக ஜவஹருக்குத் தன் சேவையினால் பலங்கொடுத்து வந்தாள்; தைரிய மூட்டி வந்தாள். தன்கணவன்,தன்னைக் கவனிக்கவில்லை யென்று அவள் வருந்தவே யில்லை. எவ்வளவுக்கெவ்வளவு ஜவஹர் அவளைக் கவனியாமலிருந் தாரோ அவ்வளவுக்கவ்வளவு அவளுடைய காதல் வளர்ந்தது. தன் கணவனிடத்தில் தேசத்தைக் கண்டாள். தேசத்திற்காகத் தன்னை அர்ப்பணம் செய்து விட்ட புருஷனிடத்தில் தன்னை ஒப்புவித்தாள். இந்த நிலையிலேதான் இருவருக்கும் பரிசோதனை காலம் ஏற்பட்டது. கணவன் ஒரு சிறையிலே; மனைவி மற்றொரு சிறையிலே; ஆனால் இருவருடைய மனமும் தேசத்தினிடத்திலே. 1931ஆம் வருஷம் நைனி சிறையிலிருந்து, ஜவஹர், தன் மகள் இந்திராவுக்கு எழுதிய கடிதத்தில் என்ன கூறுகிறார்:- உன் தாயார் மலாக்கா சிறையிலிருந்து லட்சுமணபுரி சிறைக்கு மாற்றப்பட்டிருப் பதாகக் கேள்விப்படுகிறேன். அஃது ஒருவிதத்தில் நல்லதுதான். ஏனென்றால் அங்கே அவளுக்குப் பொழுதுபோகும். அவளுக்கு உடல் நலம் கெட்டிருப்பதாகத் தெரிந்து வருந்துகிறேன். அவளுக்கு ஒரு பெண் சிங்கத்தைப் போன்ற மனோ உறுதி உண்டு என்பதை நான் அறிவேன். ஆனால் உறுதியுள்ள அந்த உள்ளத்தை மூடிக் கொண்டிருக்கும் உடல், வலிவுள்ளதாக இருக்க வேண்டாமா?

மற்றொரு சமயம் எழுதுகிறார்:-

உன் தாயார் நான் இருக்கும் சிறைக்குச் சமீபத்தில் உள்ள ஒரு சிறைக்குக் கொண்டுவரப் பட்டிருப்பதாகக் கேள்விப்பட்டு சிறிது சந்தோஷப்படுகிறேன். அவள் அருகேயிருக்கிறாள் என்று தெரிந்தால் அதுவே ஓர் ஆறுதல் அல்லவா? ஆனால் இருவருக்கும் மத்தியில் உயர்ந்த சிறைச்சாலைச் சுவர்கள் நிற்கின்றன! எனவே அவள் எங்கிருந்தால் தானென்ன?

இந்த கடிதத்தை எழுதியபோது ஜவஹர், எத்தகைய நீண்ட பெருமூச்சு விட்டிருக்க வேண்டும்? ஆனால் எல்லாம் தேசத்திற்காக!

1934ஆம் வருஷம் கமலா படுத்த படுக்கையிலே கிடந்தாள். யமனோடு போராட்டம். இதனைக் கண்ட அரசாங்கத்தார் கருணைகூர்ந்து, டேராடூனில் வைக்கப்பட்டிருந்த ஜவஹரை, தற்காலிகமாக - ஆம்; பதினோரு நாட்களுக்குத்தான் - விடுதலை செய்தனர். அலகாபாத்திற்கு வந்தார் ஜவஹர். படுக்கையிலே துரும்பாய்க் கிடக்கிறாள் கமலா. பார்த்தார். எங்கே தம்மை விட்டுப் பிரிந்துவிடப் போகிறாளோ என்று கலங்கினார்.

பதினெட்டு வருஷ இல்லற வாழ்க்கை! ஆனால் இதில் எத்தனை நீண்ட வருஷங்களை நான் சிறைச்சாலையிலே கழித்திருக் கிறேன்! கமலா, ஆபத்திரிகளிலும் ஆரோக்கிய தலங்களிலும் எவ்வளவு காலம் கழித்திருக்கிறாள்! இப்பொழுதும் நான் சிறை யிலே தான் இருக்கிறேன். சில நாட்களுக்குத்தான் வெளியே வந்திருக்கிறேன். கமலாவோ நோயாகப் படுத்துக் கொண்டிருக் கிறாள். அவள் தன் உடம்பைச் சரியாகப் பார்த்துக் கொள்ளாததற்காகச் சிறிது வருத்தமே பட்டேன். ஆனால் அவள் மீது நான் எப்படி குற்றஞ் சொல்ல முடியும்? தன்னால் ஒன்றும் செய்ய முடிய வில்லையே யென்றும், தேசீயப் போராட்டத்தில் தன்னுடைய பங்கை எடுத்துக் கொள்ள இயலவில்லையே யென்றும் அவளுடைய ஆத்மா துடிதுடித்துக் கொண்டிருந்தது. இதனால் அவள் வேலையும் செய்ய வில்லை; சிகிச்சையும் செய்து கொள்ளவில்லை. அவள் உள்ளத்திலே கொழுந்து விட்டெரிந்து கொண்டிருந்த தீயே அவளைத் தின்றுவிட்டது. அவள் என்னை விட்டுப் பிரிந்து போய் விடுவாளா? அவளுடைய தேவை அதிகமாக எனக்கு வேண்டி யிருக்கும் சமயத்தில் அவள் என்னை விட்டு அகன்று விடுவாளா? மாட்டாள். இப்பொழுதுதான் (பதினெட்டு வருஷங்கள் கழித்து) நாங்கள் ஒருவருக்கொருவர் சேர்ந்து நடத்தும் வாழ்க்கை இனியே ஆரம்பமாகப் போகிறது. நாங்கள், ஒருவருக்கொருவரை அதிகமாக நம்பி யிருந்தோம். இருவரும் சேர்ந்து செய்ய வேண்டிய வேலைகள் எவ்வளவோ இருக்கின்றன.

ஐயோ! கமலா அகன்று விட்டாள். ஜவஹர் தன்னந் தனிய ராகத்தான் நிற்கிறார். எத்தனையோ தலைமுறையாக வளர்ந்துவந்த நேரு வமிசக் கொடி வாடி வீழ்ந்துவிட்டது. அதில் அரும்பிய இந்திரா மலர் ஒன்று தான் பிரகாசித்துக் கொண்டிருக்கிறது. இந்திராதான், ஜவஹரின் பலம்; ஆறுதல்; எல்லாம்.

கமலா, ஜவஹரின் வீர பத்தினியாக மட்டும் இல்லை. அவருடைய மனிதத் தன்மையின் ஆணிவேராகவும் இருந்தாள். 1934ஆம் வருஷம் ஜூலை மாதம் பதினோரு நாட்கள் வெளியி லிருந்து மீண்டும் சிறைக்கு வந்தாரல்லவா? வந்த சில தினங்களுக்குள் கமலாவின் உடம்பு கேவல மாகிவிட்டது. கணவனின் சிறை வாசம் தான் அவள் உடம்புக்குக் காரணம். ஜவஹரோ சிறையில் மனம் புழுங்கிக்கொண்டிருக்கிறார். அவருக்கு உலகமே சூனியமாகி விட்டது. படுக்கையிலே கிடக்கிற கமலா, அவர் அகக் கண்முன்னே அடிக்கடி தோன்றினாள். அவள் உடம்பு எந்த நிலையில் இருக்கிற தென்று அவருக்குத் தெரியப்படுத்த அரசாங்கத்தார் மனங் கொள்ள வில்லை. 1934 ஆம் வருஷம் செப்டம்பர் மாதம் முழுவதும் இப்படி கவலையால் தவித்து நின்றார் தனியே சிறையில். அப்பொழுது, ஏதேனும் நிபந்தனை கொடுத்துவிட்டு, சிறையிலிருந்து விடுதலை பெறலாமே என்று ஜவஹருக்குச் சிலர் யோசனை கூறினர். நிபந்தனையுடன் விடுதலையா? தாம் கொடுத்த வாக்கு, கொண்ட லட்சியம், எல்லாம் என்னாவது? தம்மைப்போல் சிறை சென்ற சகோதரர்களின் நிலைமை என்னாவது? அப்படி விடுதலை யடைவது, என்னுடைய மனிதத்தன்மையின் ஆணி வேருக்கும், நான் எதை எதைத் தெய்விகமாகக் கருதி வந்திருக்கிறேனோ அவற்றிற்கும் தீங்கு உண்டு பண்ணியதாகும். நான் அப்படி நிபந்தனையுடன் விடுதலையடைந்து வந்திருக்கிறேன் என்று கமலா கேள்விப்படுவாளாயின், அவள் திடுக்கிடுவாள். என்னைக் கண்டிப் பாள்; இதனால் அவளுக்குத் தீங்கு உண்டாகும்.

அக்டோபர் மாதம், கமலாவைக் காண்பிப்பதற்காக ஜவஹரைச் சிறையிலிருந்து சிறிது நேரம் அழைத்து வந்தார்கள் அதிகாரிகள். மரணையற்றுப் படுத்துக் கொண்டிருக்கிறாள் தேவி. நல்ல ஜுரம். தன் பக்கத்திலே ஜவஹர் இருக்க வேண்டுமென்ற ஒரே ஆவல். ஆனால் அஃது எப்படி முடியும்? பக்கத்திலே சிறை அதிகாரிகள் காத்துக்கொண்டிருக் கிறார்களே. என்ன செய்வது? சிறைக்குத் திரும்பிப்போக எழுந்தார் ஜவஹர். அப்பொழுது கண் விழித்தாள் கமலா. பார்த்தாள் எழுந்து நிற்கும் ஜவஹரை. முகத்திலே புன்சிரிப்பை வருவித்துக்கொண்டாள். தன் முகத்தருகே வந்து தலைகுனியுமாறு சைகை செய்தாள் கணவனுக்கு. ஜவஹர் மண்டி யிட்டு உட்கார்ந்து, கமலாவின் முகத்தருகே தன் முகத்தைக் கொண்டு போனார். அப்பொழுது கமலா சொன்னாள்:-

என்ன இது! ஏதோ தாங்கள் அரசாங்கத்தாரிடம் நிபந்தனை எழுதிக் கொடுத்துவிட்டு விடுதலையடையப் போகிறீர்களாமே அப்படி ஒன்றும் செய்யாதீர்கள்.

ஜவஹரை ஏற்றிக்கொண்டுவந்த சிறைச்சாலை வண்டி அவருடன் திரும்பிச் சென்றுவிட்டது. ஜவஹரின் மனிதத் தன்மைக்கு யார் ஆணி வேர் என்பது இப்பொழுது தெரிகிறதா? மனிதன் வேறு; மனிதத் தன்மை வேறு. ஜவஹர் மனிதத்தன்மை நிறைந்த மனிதராயிருக்கிறார். இதனாலேயே, இந்தியாவிலுள்ள மனித உருவினராகிய நமக்கு மனிதத் தன்மையை ஊட்ட முயற்சிக்கிறார்.


சில வேற்றுமைகள்

காந்தியையும் ஜவஹரையும் ஒன்றுபடுத்திக் கூற முடிகிறதோ அப்படியே இருவரையும் வேறுபடுத்தியும் சொல்லலாம். இரண்டு பேருடைய வாழ்க்கையும் இப்படித்தான் பின்னிக் கொண்டிருக் கிறது. ஜவஹர், தனித்தியங்கும் ஆற்றல் பெற்றவர். மற்றொரு வருடைய வெளிச்சத்திலே அவர் பிரகாசிக்கிறார் என்று சொல்வது நம்மை நாம் ஏமாற்றிக் கொள்வதாகும். பூமியானது எப்படி தன்னைத்தானே வலம் வந்துகொண்டு கூடவே சூரியனையும் சுற்றி வருகிறதோ அப்படியே ஜவஹரும் தனித்துவம் வாய்ந்தவராய், ஆனால் காந்தியடிகளின் ஆன்ம சக்தியிலே ஈடுபட்டவராய் விளங்கு கிறார் என்று இந்த இரண்டு பேருடைய தொடர்பையும் சுருக்கிக் கூறலாம். ஓர் அறிஞர் இந்த இரண்டு தலைவர்களுக்குமுள்ள சம்பந் தத்தைப் பின்வரும் வாக்கியத்தால் வருணிக்கிறார்:- ஜவஹரின் அறிவு, காந்தியோடு போராடுகிறது. ஆனால் அவருடைய இதயம், காந்தியைச் சுற்றிச் சுற்றி வலம் வருகிறது.

காந்தி - இர்வின் ஒப்பந்தம் ஏற்பட்ட காலத்தில் அதில் சில அமிசங்கள் ஜவஹர்லாலுக்குப் பிடிக்கவில்லை. அவர் செய்த வியாக்கியானம் எனக்குத் திருப்தியளிக்கவில்லை. ஆனால் அவருடைய பேச்சிலே நான் சாந்தியடைந்தேன். திடீர் திடீரென்று சில ஆச்சரியமான நிகழ்ச்சிகளை எங்களுக்கு முன்னால் கிளத்துவது எங்களுக்கு அச்சத்தைத் தருகிற தென்றும் சொன்னேன். அவரோடு பதினான்கு வருஷங்களாக நெருங்கிப் பழகியும் அவரிடத்தில் ஏதோ ஓர் அறிய முடியாத சக்தி இருக்கிறதென்றும் அதற்கு அஞ்ச வேண்டியிருக்கிறதென்றும் கூறினேன். எவராலும் தெரிந்து கொள்ள முடியாத ஒரு சக்தி தம்மிடத்திலே இருக்கிறதென்றும் ஆனால் அஃது என்ன, பிற்காலத்தில் அஃது எங்கே கொண்டு போய் விடும் என்பவைகளைப் பற்றித் தமக்கே தெரியவில்லை யென்றும் அவர் ஒப்புக் கொண்டிருக்கிறார் என்று ஜவஹர்லால், தமது சுய சரிதத்தில் அடிகளிடத்தில் தாம் ஈடுபடுகிற விதத்தை ஒருவாறு புலப்படுத்தி யிருக்கிறார்.

அரசியலினின்று மதத்தைத் தனியாகப் பிரிக்க முடியா தென்றும் இரண்டும் மனிதனுடைய வாழ்க்கையில் பின்னிக் கிடக்கின்றனவென்றும் மகாத்மா அபிப்பிராயப்படுகிறார்.

மதமின்றி மனிதன் வாழமுடியாது. சிலர் தங்களுடைய குதர்க்க புத்தியைக் கொண்டு மதத்திற்கும் தங்களுக்கும் எவ்விதத் தொடர்பும் இல்லையென்று சாதிக்கிறார்கள். இஃது எப்படி யிருக்கிற தென்றால் நான் மூச்சு விடுகிறேன். ஆனால் எனக்கு மூக்கு இல்லை என்று சொல்வதைப் போலிருக்கிறது……….. சத்தியத்தின் மீது கொண்ட நம்பிக்கை காரணமாகவே, நான் அரசியல் துறையில் இறங்கினேன். மதத்திற்கும் அரசியலுக்கும் எவ்விதத் தொடர்பும் இல்லையென்று சொல்லுகிறவர்கள், மதம் என்றால் என்ன வென்பதை அறியாதவர்கள் என்று நான் நிச்சயமாக, ஆனால் பணிவுடன் தெரிவித்துக் கொள்கிறேன்.

இவை காந்தியடிகளின் வாக்கியங்கள். மதத்தின் துணை கொண்டுதான், தாம் தமது வாழ்க்கையில் முன்னேற முடிந்த தென்பதைப் பல இடங்களிலும் அடிகள் ஒப்புக் கொள்கிறார். ஆனால் இவர் மதம் என்பதற்குக் கொண்டுள்ள பொருளுக்கும், மதம் என்ற பெயரால் இப்பொழுது உலகத்தில் நடைபெறும் சம்பவங்களுக்கும் நிரம்ப வேற்றுமை உண்டு. இதையே பண்டித ஜவஹர் கண்டிக்கிறார். இதனால் பண்டிதரைச் சிலர் நாதிகர் என்று கருதுகின்றனர். இது தவறு. இவர், தமது சுய சரிதத்தின் ஓரிடத்தில் கூறுவதாவது:-

இப்பொழுது இந்தியாவிலும் மற்ற இடங்களிலும் மதத்தின் பெயரால் நமது முன்னர்த் தோன்றும் காட்சிகள் உண்மையில் அச்சத்தை அளிக்கின்றன. இதை நான் அடிக்கடி கண்டித்திருக் கிறேன். இதனை அடியோடு தொலைத்து விடவும் நான் விரும்பு கிறேன். குருட்டு நம்பிக்கை, பிற்போக்கு, சாரமற்ற கொள்கை, துவேஷம், மூடப் பழக்கம், பிறரைச் சுரண்டுதல், உரிமையாளர் களை நிலைக்கச் செய்தல் ஆகிய இவற்றின் பிரதிநிதியாகவே மதம் உபயோகிக்கப் பெறுவதை நான் காண்கிறேன். ஆனால் மனித சமூகத்தின் ஆன்மார்த்த கோரிக்கைகளைப் பூர்த்தி செய்யக் கூடிய அமிசங்களும் இந்த மதத்தின்பால் இருக்கின்றன வென்பதை நான் அறிவேன். இந்த அமிசங்கள் இல்லாவிட்டால், துன்புறுத்தப் பெற்ற எண்ணிறந்த ஆன்மாக்களுக்கு ஆறுதல் அளிக்கக் கூடிய ஒரு சக்தியாக இந்த மதம் எங்ஙனம் அமைந்திருத்தல் கூடும்? குருட்டு நம்பிக்கைகளின் ஒதுக்கிடந்தானா இந்த ஆறுதல்? துறைமுகத்திற் குள்ளே ஏற்பட்டிருக்கிற அமைதிதானா இந்த ஆறுதல்? இல்லை. இதை விடச் சிறந்த அமிசங்கள் இதில் அடங்கியிருக்கின்றன. தற்காலத்தில் மதமானது, அதன் பழைய சரித்திரம் எப்படியிருந்த போதிலும், சாரமற்ற ஒரு சூனிய உருவமாகவே இருக்கிறது. மேனாட்டு மதங்களிலும் இந்த நிலைமைதான் ஏற்பட்டிருக்கிறது

அப்படியானால் மதம் என்பது என்ன? இது பெரிய கேள்வி. இதற்கு இன்னதுதான் பொருள் என்று எவரும் ஒருமுகமாக அபிப்பிராயம் சொல்லி விட முடியாது என்று கூறிவிட்டு மேலும் எழுதுகிறார் ஜவஹர்:-

மனிதனுடைய அகவளர்ச்சியைக் குறிப்பதாகவும் அவனுடைய ஞானத்தை, நல்லது என்று கருதப்படுகிற ஒரு வழியில் செலுத்து வதாகவும் இருக்கிறது போலும் இந்த மதம். அஃது எந்த வழி என்பது வாதத்திற்குரிய விஷயமே யாகும். எனக்குத் தெரிந்த வரை, மதமானது, இந்த அகவளர்ச்சியைத்தான் வற்புறுத்துகிற தென்றும் புறத்தில் நிகழும் மாற்றங்களெல்லாம் இந்த வளர்ச்சியின் தோற்றங் களேயென்று கருதுகிறதென்றும் நினைக்கிறேன். உண்மைதான்; இந்த அகவளர்ச்சி, புறமாற்றங்களுக்கு முக்கிய தூண்டுகோலா யிருக்கிறதென்பது சரிதான். ஆனால் புற நிகழ்ச்சிகளும், அக வளர்ச்சியை அதிகமாகப் பாதிக்க வில்லையா? பரபரம் இரண்டும் நெருங்கிய தொடர்புடையவை. மேனாடுகளில் தற்போது, புறவளர்ச்சி மிகவும் அதிகமாயிருக்கிற தென்பது எல்லாரும் அறிந்த விஷயம். இதனால் மேனாட்டாருக்கு ஆன்ம பரிபக்குவம் இன்னும் ஏற்படவில்லை யென்றும், கீழ் நாட்டாராகிய நாம், கைத்தொழில் விஷயங்களில் பிற்போக்குடையவர்களாயிருப்ப தனால் ஆன்ம பரிபக்குவம் அடைந்து விட்டோமென்றும் நம்மில் சிலர் கருதுவது தவறு. நம்மை நாம் திருப்தி செய்து கொள்வ தற்கும், நமது தாழ்மையை மறப்பதற்கும் இஃது ஓர் ஏமாற்றமான வழி. புற நிகழ்ச்சிகளைப் புறக்கணித்துவிட்டு ஒரு சிலர் மேலுக்கு வரலாம். ஆனால் பெரும்பான்மையான ஒரு ஜன சமூகத்திற்கு, அகவளர்ச்சி ஏற்படுவதற்கு முன்னால், புறவளர்ச்சி அவசியம் தேவையாகவே இருக்கிறது. பொருளாதார நெருக்கடிகளுக்கு இரையாகியுள்ள ஒருவன், வாழ்க்கைக்காக சதா போராடிக் கொண்டிருக்கும் போது, குறிப்பிடக்கூடிய அளவு அகவளர்ச்சியை யடைய முடியாதல்லவா? நசுக்கப்பட்டு சுரண்டப் படுகிற ஒரு சமூகம், ஆன்மார்த்தத் துறையில் எங்ஙனம் முன்னேற்ற மடைய முடியும்? எனவே, ஆன்ம வளர்ச்சிக்குப் புற சுதந்திரமும், தக்க சூழலும் வேண்டியே இருக்கிறது.

ஆன்ம வளர்ச்சி எவ்வளவு முக்கிய மென்று காந்தியடிகள் கருதுகிறாரோ அவ்வளவு முக்கியமாகவே மனிதனுடைய புற சாதனங் களும் வளர்ச்சியடைய வேண்டுமென்று பண்டித ஜவஹர் லால் கருது கிறார். எல்லாருக்கும் நன்மை பயக்கக்கூடிய சாசுவத மான ஒரு லட்சியத் திற்காக, எல்லாத் தடைகளையும் மீறி, எல்லாத் துன்பங்களையும் சகித்துக் கொண்டு செல்லும் பாதைதான் மதம் என்று ஓர் ஆங்கில அறிஞர் கூறும் கருத்துக்கு ஏற்றதாகப் பண்டித ரின் கருத்தும் இருக்கிறது.

நிலச்சுவான்தார்கள், ஜமீன்தார்கள், சுதேசமன்னர்கள் முதலிய பரம்பரைப் பாத்தியமுடையவர்களை, பொது ஜன நன்மைக்காகத் தங்கள் சொத்துக்களையும் உரிமைகளையும் உபயோகப்படுத்து மாறு மெதுவாகத் தூண்டித் திருப்ப வேண்டுமென்று காந்தியடிகள் கருதுகிறார். பணக் காரர்கள், பொது ஜனங்களின் டிரடிகளாக இருக்க வேண்டு மென்றும், இந்த நிலைமைதான் பழைய இந்தியா வில் இருந்ததென்றும் மகாத்மா கருதுகிறார். ஆனால் பண்டிதர், இது செயல் முறையில் நடவாதென்றும், இந்தப் பரம்பரை உரிமை முதலியவற்றையெல்லாம் மாற்றியமைக்க வேண்டுமென்றும் அபிப்பிராயப் படுகிறார்.

காந்தியடிகள் தற்கால நாகரிகத்தை வெறுக்கிறார். அனை வரும் எளிய வாழ்க்கை நடந்த வேண்டுமென்று விரும்புகிறார். வறுமையையும் துறவு நிலையையும் போற்றிப் பல முறை கூறியிருக்கிறார். மனிதன், துன்பத்தை வலிய ஏற்று, அதனைச் சகித்துக் கொள்வதன் மூலம், பிறரை வசப்படுத்தி, நல்ல வழிக்குத் திருப்ப முடியும் என்பது அடிகள் கருத்து இவற்றையெல்லாம் பண்டிதர் மறுக்கிறார். தமது சுய சரிதத்தின் ஓரிடத்தில் பின் வருமாறு கூறுகிறார்:-

வறுமை, துன்பம் சகித்தல் முதலியவற்றைப் போற்றுவது எனக்குப் பிடிக்கவில்லை. இவை அனாவசியமென்று நான் கருது கிறேன். இவை விரைவில் ஒழிக்கப்பட வேண்டுமென்றும் விரும்பு கிறேன். தனிப்பட்ட ஒரு சில பேருக்குத் துறவு நிலை பொருத்தமே யாயினும்,அதனை ஒரு சமூக லட்சியமாகக் கொள்ளுதலை என்னால் ஏற்றுக் கொள்ள முடிய வில்லை. எளிமை, சமத்துவம், தன்னடக்கம் ஆகிய இவை சரிதான்; வேண்டியது தான். ஆனால் தேகத்தை ஏன் துன்பத்திற்குள்ளாக்க வேண்டும்?……. ஒருவன் நல்ல ஒழுக்க நிலையில் இருக்க வேண்டுமானால், அவனுடைய தேகமும் நல்ல முறையில் அமைந்திருக்க வேண்டாமா?

மற்றும், குடியானவர்களின் எளிய வாழ்க்கையைப் பாராட்டி காந்தியடிகள் அடிக்கடி பேசுவதை நான் விரும்பவில்லை. குடியான வர்களின் வாழ்க்கையைக் கண்டாலே எனக்குப் பயமாயிருக்கிறது. நான் இந்த வாழ்க்கைக்கு உட்படுவதற்குப் பதிலாக, குடியானவர் களை மேலுக்குக் கொண்டுவர வேண்டுமென்பதே என் விருப்பம். இதற்காக, கிராம வாசிகளையெல்லாம் நகர வாசிகளாக்கி விட வேண்டுமென்று நான் சொல்லவில்லை. ஆனால் நகர வசதிக ளெல்லாம் கிராம ஜனங்களுக்குக் கொடுக்கப் பெறவேண்டு மென்றுதான் கோருகிறேன். இந்தக் குடியானவர்களின் வாழ்க்கை, உண்மையான சந்தோஷத்தை எனக்கு அளிப்பதற்குப் பதிலாக என்னைச் சிறை வைத்தது போலவேயாகும். தலைமுறை தலை முறையாக நசுக்கப் பட்டும் சுரண்டப்பட்டும் வருகிற குடியான வன், அவனோடு கூட இருந்து பழகுகிற மிருகங்களின் நிலையி னின்று சிறிது விலகினவனாயிருக்கிறானே தவிர வேறொன்று மில்லையே. இவனுடைய வாழ்க்கையை லட்சியமாகக் கொள்வ தெப்படி?……………….. தற்கால நாகரிகத்தில் தீய அமிசங்கள் இருக்கின்றன. ஆனால் அதில் பல நல்ல அமிசங்களும் இருக் கின்றன. தீமைகளை அகற்றும் சக்தியும் இந்த நாகரிகத்திற்கு உண்டு. இந்த நாகரிகத்தை அடியோடு அழித்து விடுவதென்பது, தீமையைப் போக்கக் கூடிய இந்தச் சக்தியையும் அழித்துவிட்டு, உயிரற்ற ஒரு வாழ்க்கை நிலைக்குத் திரும்பிச் செல்வதாகும். ஒருகால் இந்தத் தற்கால நாகரிகத்தை அழிப்பதாயிருந்தாலும் அது முடியாத காரியமாயிற்றே! காலப் போக்கை நாம் எப்படி மாற்ற முடியும்? அல்லது அதனின்று நாம் ஒதுங்கித்தான் இருக்க முடியுமா?

இத்தகைய கருத்துக்களை ஜவஹர் கொண்டிருப்பத னாலேயே, கதரும் கைராட்டினமும், தற்காலிகத் தேவையைப் பூர்த்தி செய்யலாமே தவிர, இவற்றினால் நிரந்தரமான நன்மை ஏற்படாதென்று கருதுகிறார். கைத் தொழில் அபிவிருத்தி இந்தியா வில் பூரணமாக ஏற்படவேண்டு மென்றும், அப்படி முன்னேற்ற மடைந்த நாடுதான் சுதந்திரமாக இருக்க முடியுமென்றும் பண்டிதர் வலியுறுத்திப் பன் முறைபேசியிருக்கிறார்.

காந்தியடிகள் எளிய வாழ்க்கையில் பற்றுள்ளம் கொண்டவ ராதலின் கட்டை வண்டியையும் கால் நடையையும் அதிகமாக விரும்புகிறார். ஆனால் பண்டிதரோ ஆகாய விமான வேகம் போதா தென்று பறக்கிறார். உலகமானது, தற்போது மிக வேகமாக மாறுத லடைந்து வருகிற தென்றும், அதற்கிசைய நாம் நடந்து கொள்ளா விட்டால், படுகுழியில் விழ வேண்டியதுதானென்றும் ஜவஹர் கருதுகிறார். சாதாரணமாக இவர் மோட்டாரில் ஏறிச் செல்லுகை யில், அஃது எவ்வளவுக் கெவ்வளவு வேகமாகச் செல்கிறதோ அவ்வளவுக் கவ்வளவு இவருக்கு மகிழ்ச்சி.

ஆண் பெண் சம்பந்தத்தைப் பற்றியும் காந்தியும் ஜவஹரும் கருத்து வேற்றுமை கொண்டிருக்கின்றனர். பிள்ளைப் பேறு என்ற ஒரு காரணத்திற்காகத் தான் ஆணும் பெண்ணும் கூடலாமே தவிர, மற்றபோது கூடுவதெல்லாம் குற்றமேயாகுமென்றும், கர்ப்பத் தடை முறைகள், மனிதனைக் கீழே வீழ்த்தி விடுகின்றனவென்றும், புலனடக்கம் மிகவும் அவசிய மென்றும் அடிகள் கருதுகிறார்.

ஆணும் பெண்ணும் சந்திக்கிறபோது, அந்தச் சந்திப்பு, சகோதர சகோதரி சந்திப்பாகவும் தாய் மகன் சந்திப்பாகவும், தந்தைமகள் சந்திப்பாகவும் இருக்கவேண்டுமே தவிர, வேறெம்முறையிலும் இருக்கக்கூடாது. இது முடியாத காரியமுமல்ல. சட்டப்படி விவாகம் செய்துகொண்ட தம்பதிகள் கூட, புருஷன் மனைவி என்ற மனப்பான்மையில் சந்திப்பது இயற்கை நியதிக்கு விரோதமானது தான் என்கிறார் கதூரி பாயின் கணவனார்.

இது விபரீதமான தத்துவம் என்கிறார் இந்திராவின் தந்தை.

என்னைப் பொறுத்தமட்டில் காந்தியடிகளின் கொள்கை தவறு என்று நினைக்கிறேன். ஒரு சிலருக்கு இந்த அவருடைய உபதேசம் பொருந்தலாம். பொதுவாக இந்தக் கொள்கையை அனுஷ்டிக்கு மாறு கூறுவது உடல் நோய்கள் பலவற்றை வருவித்துக் கொள்வ தாகும். புலனடக்கம் நிரம்பவும் தேவைதான். ஆனால் காந்தியடி களின் தத்துவத்தைப் பொது வாக ஏற்றுக்கொள்ள முடியுமா வென்பது சந்தேகம். இந்தத் தத்துவம் மிகக் கடுமையானதென்றும், இதன்படி தங்களால் நடக்க முடியாதென்றும் சொல்லி, பலர் தங்கள் வழக்கப்படியே நடந்து வருகின்றனர். அல்லது புருஷ னுக்கும் மனைவிக்கும் சச்சரவு ஏற்படுகிறது. கர்ப்பத்தடை முறை களை அனுஷ்டிப்பதன் காரணமாக ஆண் பெண் சம்பந்தம் அதிகப் படுகிறதென்றும், ஆணுக்கும் பெண்ணுக்கும் இடையே இயற்கை யாகவுள்ள வசீகர சக்தியை நாம் ஏற்றுக் கொண்டு விட்டோ மானால், திரீகள் புருஷர்களையும் புருஷர்கள் திரீகளையும் விரட்டிச் செல்வார் களென்றும் காந்தியடிகள் கருதுகிறார் போலும். இந்த இரண்டு நம்பிக்கை களும் தவறு……. அவருடைய கொள்கை, உலகத்தைத் துறந்த ஒரு சந்நியாசிக்குப் பொருத்தமானதாயிருக் கலாம். ஆனால் அன்றாட உலக வாழ்க்கையிலே ஈடுபட்டுள்ள சாதாரண மக்களுக்கு இது பொருந்து மாவென்பது கேள்வி. ஒரு துன்பத்திற்குப் பரிகாரந் தேடப்போய் இன்னும் பல துன்பங்களை ஏற்றுக்கொள்கிறோ மல்லவா? இவை ஜவஹரின் வாக்கியங்கள்.

இங்ஙனம் வாழ்க்கையின் பொதுவான சில விஷயங்களில் இந்த இரண்டு தலைவர்களுக்கும் அடிப்படையான அபிப்பிராய வேற்றுமைகள் இருக்கின்றன. இவை தவிர, அவ்வப்பொழுது நடைபெற்ற பல முக்கிய சம்பவங்களைப் பற்றி இரண்டு பேரும் வெவ்வேறாக நினைத்திருக்கிறார்கள்.

1934ஆம் வருஷம் ஜனவரி மாதம் பீகாரில் பெரிய பூகம்பம் ஏற்பட்டதல்லவா? இந்தக் காலத்தில் பண்டித ஜவஹர் ஆற்றிய தொண்டுகள் சரித்திர நிகழ்ச்சிகள். பொன்னைத் தொட்ட கையிலே, பூவைப் பிடித்த கையிலே, கட்டப்பாரையை ஏந்திக் கொண்டு, இந்திரா நேருவை எடுத்து மகிழ்ந்த இனிய தோளிலே மண்வெட்டி தாங்கிக் கொண்டு, தொண்டர்களுக்குத் தலைவனாய், ஆனால் தலைவர்களுக்கு முதல்வனாய்ச் சென்ற காட்சியை, இந்தியாவின் வருங்கால சந்ததியாருக்குச் சித்திரித்துக்காட்ட, ஏ! ரவிவர்மா! நீ கூட இல்லையே. இந்தப் பூகம்பத்தைப் பற்றிக் காந்தியடிகள் விடுத்த ஓர் அறிக்கையில், தீண்டாமைப் பாவத்திற் காகவே, கடவுள் இந்தத் தண்டனையை அருளினார் என்று கூறினார். இதை அப்பொழுதே கவியரசர் ரவீந்திரரும் மறுத்தார். இந்த முடிவு, விஞ்ஞான ஆராய்ச்சிக்கு முற்றிலும் முரணானது என்பது பண்டிதரின் கருத்து. நம்முடைய பாவத்திற்குக் கடவுள் தண்டனையாக இந்தப் பூகம்பம் ஏற்பட்டதென்றால் எந்தப் பாவத்திற்காக இஃது ஏற்பட்டதென்று எப்படி தெரிந்துகொள்வது! அந்தோ! நாம் இரக்கப்படவேண்டிய பாவங்கள் எத்தனையோ செய்திருக்கிறோமே. ஒவ்வொருவருக்கும் ஒவ்வோர் எண்ணம் தோன்றலாம். அந்நிய ஆட்சிக்கு நாம் உட்பட்ட பாவத்திற்காக இந்தத் தண்டனை விதிக்கப்பட்டிருக்கலாம். ஏற்றத் தாழ்வுகள் நிறைந்த சமூக வாழ்வை ஆதரித்து வருவதற்காக நமக்கு இந்தத் தண்டனை ஏற்பட்டிருக்கலாம். இந்தப் பூகம்பத்தினால் தர்பங்கா மகாராஜா - இவருக்கு பீகாரில் ஏராளமான பூதிதிகள் உண்டு - அதிக நஷ்டமடைந்தார். எனவே, ஜமீன்தாரி முறையின் மீது விதிக்கப்பட்ட தண்டனை என்று இந்தப் பூகம்பத்தைச் சொல்ல லாமே. தீண்டாமைப் பாவத்திற்காக இந்தப் பூமியதிர்ச்சி ஏற்பட்ட தென்றால் தீண்டாமை வழக்கம் அதிகமாக அனுஷ்டானத்தில் இருக்கும் தென்னிந்தியாவுக் கன்றோ இது வந்திருக்க வேண்டும். அல்லது சட்ட மறுப்பு முதலிய இயக்கங்களில் பீகார் மாகாணம் அதிகமான பங்கெடுக்துக் கொண்டதற்காக கடவுள் இந்தத் தண்டனையை அதற்கு விதித்தார் என்று பிரிட்டிஷ் அரசாங்கத்தார் கூட நினைக்கலாமே. இந்தத் தோரணையில், காந்தியடிகளின் கொள்கையைப் பண்டிதர் பரிகசிக்கிறார்.

இதேமாதிரி, பொதுஜன சட்டமறுப்பியக்கம் கடைசிமுறை யாக 1934ஆம் வருஷம் நிறுத்தப்பட்டதல்லவா? அதைப்பற்றிக் காந்தியடிகள் ஓர் அறிக்கை வெளியிட்டிருந்தார். அதில், சபர்மதி சத்தியாக்கிரக ஆசிரமத்தைச் சேர்ந்த சிலர், ஒரு சத்தியாக்கிரகிக் குரிய கடமைகளைச் செய்யவில்லை என்றும், இவர்களுடைய குற்றம் தமது குற்றமே யாகுமென்றும் காரணங்கள் சொல்லி யிருந்தார். இது ஜவஹருக்குப் பிடிக்கவில்லை. ஒருவன் தவறு செய்துவிட்டதற்காக ஆயிரக்கணக்கான பேரை நேர் முகமாகவும் லட்சக்கணக்கான பேரை மறைமுகமாகவும் சம்பந்தப் படுத்திக் கொண்டிருக்கிற ஒரு தேசீய இயக்கத்தை நிறுத்திவிடலாமா என்று இவர் கேட்கிறார். காந்தியடிகள் சட்ட மறுப்பியக்கத்தை நிறுத்தி யது சரியென்று இவருக்குப் பட்டபோதிலும் அதற்காக அவர் கூறிய காரணங்களை இவர் கண்டித்து விட்டார்.

இன்னும் சில வேற்றுமைகளைப் பற்றி கவனிப்போம். காந்தி, பேசுகிற போது அவருக்குள்ளே அந்தர்யாமியாக இருக்கும் ஒரு சக்திபேசு கிறதாகவே தோன்றும். ஜவஹர் பேசினால் ஓர் எரிமலை அக்கினிக் குழம்பைக் கக்குவதுபோல இருக்கும். மகாத்மாவின் சந்நிதானத்தில் நிற்கிற எவனுக்கும், உண்மையைத் தவிர வேறொன் றையும் எடுத்துச் சொல்ல முடியாத ஒரு நிலை ஏற்பட்டுவிடுகிறது. பண்டிதரின் பார்வை பெற்றோர், மனிதத் தன்மை நிறைந்த கம்பீரத்தினால் ஆட்கொள்ளப் படுகிறார்கள். காந்தியப்பெருமான் உலகத்திற்கே ஒரு புதிய தத்துவத்தைச் சிருஷ்டி செய்து கொடுத் திருக்கிறார். அதுவே அஹிம்ஸா தத்துவம்; சத்தியாக்கிரகக் கொள்கை. இதனால், இவர் உலக மகா புருஷர்களின் வரிசையில் வைத்துப் போற்றப்படுகிறார். இத்தகைய மகான்களுக்குத் தான், எவருக்கும் தோன்றாத சில புதிய கருத்துக்கள் தோன்றும். அக் கருத்துக்களை ஜன சமூகத்தின் மத்தியில் திடீர் திடீரென்று இவர்கள் கொண்டு வந்து போடுவார்கள் விளைவு என்ன? அறிவுத் துறையிலே ஒரு கலக்கம். மானஸிக உலகத்திலே ஒருபரபரப்பு. இந்த மகான்கள் சொல் வனவும், செய்வனவும் ஒரு சமூகத்தின் வாழ்க்கைப் போக்கையே மாற்றி விடுதலும் கூடும். இத்தகைய சொல்லையும் செயலையும் காந்தியடி களிடத்தில் பலமுறை கண்டிருக்கிறோம். இவர் செல்லுகின்ற பாதையில், அடுத்த படி என்ன வென்பதை நம்மால் நிர்ணயித்துக் கூற முடிவதில்லை. அப்படி நாம் எதிர்பாராத ஒரு படியில் இவர்காலடி எடுத்து வைத்துவிட்டு, அதற்குச் சமா தானங்கள் சொல்கிறபோது, நமது அறிவு அவற்றை அங்கீ கரிப்பதுமில்லை. ஆனால் இவர் செய்தது சரியென்று மட்டும் நமது இதயம் கூறிக் கொண்டு இவரைப் பின்தொடர்ந்து செல்கிறது. இதுவே மகான்களுக்கு இயற்கையாயமைந்துள்ள சக்தி. இந்தச் சக்தி யனைத்தும் அப்படியே காந்தியடிகளிடத்தில் பிரதிபலிப்பதைக் காண்கிறோம். இவர் இந்தியாவின் தேசீயத் தலைமைப் பதவியை வகிப்பது உலக நாயகத்துவத்தின் ஓர் அமிசந்தான். இந்த இரண்டு வேலைகளையும் ஒருவரே சேர்ந்து பார்க்க முடியுமா வென்பது சிலர் கேள்வி. அதாவது, உலகமெல்லாம் ஒன்றெனக் கருதும் பெருந் தலைவர்களின் தலைமையின் கீழ், ஒரு நாடு முன்னேற்றமடைய முடியுமா வென்பது இவர்கள் சந்தேகம். தேசீயமும் உலக சகோதரத்துவமும் ஒன்று சேரமுடியாதென்பது இவர்கள் நம்பிக்கை. இந்த நம்பிக்கை சரியா, தவறா என்ற ஆராய்ச்சியில் நாம் இங்கு இறங்காமல் தேசீயம், உலக சகோதரத்துவம் என்ற இரண்டு தன்மைகளும் ஒருங்கே காந்தியடிகளிடத்தில் அமைந்திருக் கின்றன வென்பதை மட்டும் இங்குக் குறிப்பிடுவோம்.

ஜவஹர்லால் நேருவுக்கு இன்னும் உலக நாயகப் பதவி ஏற்படவில்லை. அப்படி ஏற்படாமலிருக்க வேண்டுமென்பதே சிலருடைய பிரார்த்தனை. அப்பொழுதுதான் இவரால் நமது தாய் நாட்டுக்கு அதிகமான நன்மை செய்ய முடியுமென்பது அவர்கள் எண்ணம். ஆனால் ஜவஹர், தேசீயத்தின் தலைவர் என்ற முறையில் சுருங்கிய காலத்தில் பெரிய மனப்புரட்சியை இந்தியாவில் உண்டு பண்ணியிருக்கிறார் என்பதில் எள்ளளவும் சந்தேகமில்லை.

மானிட சமூகம் அவ்வப்பொழுது கீழ் நோக்கிப் போய்க் கொண்டிருந்தால், அதனைக் கைதூக்கிவிட சில அவதார புருஷர்கள் தோன்றுவது வழக்கம். அப்படி தோற்றுவிக்கும் பெருமை இந்தியாவுக்குத் தான் உண்டு. அத்தகைய உபதேசகர்களில் ஒருவராகவே காந்தியடிகளை உலகத்தார் போற்றுகின்றனர். இதனால்,ஹிந்துவாகப் பிறந்த காந்தியை, ஹிந்து வாகவே வாழ்ந்து கொண்டிருக்கும் காந்தியை, கிறிதுவர்களும், பௌத்தர்களும் வேறு பல சமயத்தினரும் வணங்குகிறார்கள்; வாழ்த்து கிறார்கள். இந்தக்கண் கொண்டுதான் இந்திய அரசியல்வாதிகளும் இவரைப் பின்பற்றுகிறார்கள்.

பண்டித ஜவஹரோ, சுதந்திர லட்சியத்திற்காக எல்லாத் துன்பங்களையும் புன்சிரிப்புடன் ஏற்றுக் கொண்டு, முன்னோக்கிப் பார்க்கும் வீரர் பரம்பரையினரை நமக்கு நினைவுபடுத்துகிறார்.

காந்தியடிகள், இறந்த காலத்தையும் நிகழ்காலத்தையும் ஒன்று பிணைக்கும் சங்கிலி. பழமைப் பலகணியின் மூலமாகத்தான் இவர் புதுமை வெளிச்சத்தைப் பார்க்கிறார். இறந்தகாலத்திலிருந்து கொண்டு தான், நிகழ்காலத்திலே வாழ்கிறார்.

ஜவஹரோ நிகழ்காலத்திலே வாழும் நம்மை எதிர்காலத்திற்கு அழைத்துச் செல்லும் ஏணியாக இருக்கிறார். இவர் ஒரு சமயம் சாந்தி நிகேதனத்திற்குச் சென்றார். ரவீந்திரர் இவரை வரவேற்று உபசரிக்கையில் தமது கையை இவர் கைமீது வைத்துக் கண்களிலே நீர் தளும்ப தழதழத்த குரலில் இந்தியாவின் வருங்காலம், இளைஞரேறே! உன்னிடம் ஒப்புவிக்கப்பட்டிருக்கிறது என்று கூறினார். அந்தப் பொறுப்பை ஏற்கும் பாவனையாக ஜவஹரும் தலைகுனிந்தார். இந்தக் காட்சியை நினைத்துப் பார்க்கிற பொழுது நம்மை அறியாமலே நமது கண்களில் நீர் பெருகு கிறதல்லவா?


மகாத்மா

சபர்மதி நதிக்கரையிலேயிருந்த சத்தியாக்கிரக ஆசிரமத்திற்கு 1921ஆம் வருஷம் கவியரசர் ரவீந்திர நாத் தாகூர் விஜயஞ் செய்தார். காந்தியடிகளின் கீர்த்தி சந்திரன் அப்பொழுதுதான் கலைவிரித்துப் பிரகாசிக்கத் தொடங்கியிருக்கிறான். கவிஞர், கற்பனை உலகத்தில் வாழ்ந்து கொண்டிருக்கிறவர். காந்தியோ மண்ணுலகத்தில் கால் வைத்து நடக்கிறவர். இருவருடைய சந்திப்பிலே ஏதேனும் பயன் விளையுமா வென்று அக்காலத்தில் நினைத்தவர் பலர். ஆனால் குரு தேவன் - ரவீந்தரரின் பட்டப்பெயர் - அப்பொழுது காந்திக்கு மகாத்மா வென்று பட்டஞ் சூட்டிச் சென்றான். அது முதல், மகாத்மாவென்ற எதிரொலி உலக மெங்கணும் பரவியது. பட்ட தாரிக்குத்தான் பட்டஞ்சூட்ட உரிமையுண்டு. கர்மயோகிக்கு மகாத்மா பட்டங் கொடுத்தான் கவிதிலகன். சரியாகப் பதினைந்து வருஷங் கழித்து, அந்த மகாத்மா பட்டதாரி பெய்பூரில் ஒரு கர்ம வீரனுக்கு ராஷ்ட்ரபதி பட்டஞ் சூட்டினான். வாழ்க ஜவஹர்!

காந்தியடிகளின் ஆன்ம சக்திக்கு முன்னர், தாஸரின் செல்வம், மோதிலாலின் மிடுக்கு, அஜ்மல்கானின் பரம்பரைப் பெருமை, சரோஜனியின் இன்னிசை முதலியன யாவும் அடங்கிவிட்டன; ஆனால் புனிதமும் பெற்றன. காந்தி, தமது ஆன்ம வளர்ச்சிக்காக மட்டும் பாடு பட்டுக் கொண்டிருந்திருப்பாரானால் இவருக்கு இந்தப் பெருமை ஏற்பட்டே இராது. மேற்கூறப்பட்ட தலைவர்களும் இவருடைய புன்சிரிப்புக்கு வசியப் பட்டிருக்கமாட்டார்கள். பண்டித மோதிலால் ஒருசமயம் கூறினார்:-

நான் ஞானிகளைப் பற்றியும் அமானுஷிகர்களைப் பற்றியும் கேள்விப்பட்டிருக்கிறேன். ஆனால் அவர்களைச் சந்திக்கும் பாக்கியம் பெற்றேனில்லை. அவர்கள் உண்மையிலேயே இருக்கி றார்களா வென்ற சந்தேகமும் எனக்கு உண்டு. நான் மனிதர்களை யும் மானிட சக்தி களையுமே நம்புகிறவன். காந்தியின் சொல்லும் செயலும் மனிதத் தன்மை நிறைந்தவை….. இந்த சிறிய உருவம், அசைக்க முடியாத நம்பிக்கையின் மீது, வெற்றி கொள்ள முடியாத உறுதியின் மீது நிமிர்ந்து நின்று கொண்டு, தாய் நாட்டுக் காகத்தான் செய்யும் தியாகங்களாகிற செய்திகளை விடுத்துக் கொண்டிருக்கிறது. இந்தச் செய்திகள், லட்சக் கணக்கான இதயங் களில் எதிரொலி செய்து கொண்டிருக்கின்றன.

காந்தி, ஒரு மகாத்மா வென்பதற்காக மோதிலால் இவருக்குப் பணியவில்லை; மனிதத்தன்மை நிறைந்தவர் என்பதற்காகவே பணிந்தார். வணங்கா முடிமன்னனாக வாழ்ந்த அவர், காந்தியின் ஆன்மசக்தி முன்னர் வணங்கினார். இந்த ஆன்மசக்தியை, ஜவஹர் லால் தமது சுய சரிதத்தில் பின் வருமாறு உருவகப்படுத்திக் காட்டுகிறார்:-

மெலிந்த, குறுகிய இந்த மனிதனிடத்திலே எஃகு போன்ற உறுதியும், எத்தகைய பெரிய தூல சக்திகள் வந்த போதிலும் எதிர்த்து நிற்கவல்ல கற்பாறைத் தன்மையும் இருக்கின்றன வென்பது வெளிப்படை. வசீகரத் தன்மையில்லாத அவயவங்கள்; இடுப்பிலே ஒற்றைத்துணி; திறந்துள்ள தேகம். ஆனால் இவரிடத் தில் ஒரு ராஜகளை இருக்கிறது; மற்றவர்களை ஆட்படுத்தும் அரசதன்மை பிரகாசிக்கிறது. இவர் அறிந்தே அடக்கமாயிருக் கிறார். ஆனால் அதிகாரஞ் செய்வதில் அதிசூரர். சில சமயங்களில், எப்படி யாவது கீழ்ப்படியவேண்டியதுதான் என்று நம்மைக் கட்டாயப்படுத்தக் கூடியமாதிரி, உத்திரவுகள் போடும் மிடுக்கு இவரிடம் நிரம்பியிருக்கிறது. இவருடைய சாந்தி நிறைந்த ஆழமான கண்கள், நம்மை அப்படியே தம்பிக்கச்செய்து பின்னர் நம்மிலே மெதுவாக நுழைந்து பார்க்கின்றன. நிதானமாகவும் தெளிவாகவும் உள்ள இவரது வார்த்தைகள், நமது தெளி வாகவும் உள்ள இவரது வார்த்தைகள், நமது இதயத்தைப் பீறிச் சென்று, நமது உணர்ச்சிகளைத் தட்டி எழுப்புகின்றன. இவருடைய பிரசங்கத்தைக் கேட்க வந்தவர்கள், ஒருவராயிருந்தாலும் சரி, ஆயிரம் பேராயிருந்தாலும் சரி, இவருடைய இனிமையும் வசீகர சக்தியும் அனைவரிடத்திலும் ஊடுருவிப் பாய்ந்து இவரோடு ஜனங்களைக் கலக்க விடுகின்றன.

இந்த உண்மையை, 1920ஆம் வருஷத்திலிருந்து தொடங்கப் பெற்ற ஒத்துழையா இயக்கம், சட்ட மறுப்பியக்கம் முதலியவற்றில் நாம் நன்றாகக் கண்டோம். இவரிடத்திலே தேசம் வைத்திருந்த அபார நம்பிக்கை காரண மாகவே, இவர், காங்கிர சர்வாதிகாரி யாக நியமிக்கப் பட்டார். அந்த நிலையில் இவரைப் பற்றிப் பல திறத்தினரும் ஒருமுகமாக நினைக்க முடியாதல்லவா? எனவே, ஜவஹர்லால் நேரு கருத்துப்படி இவர் சில சமயங்களில் ஆச்சரியமான பிற்போக்குள்ள லட்சியத்தைக் கொண்டிருந்தார். ஆனால், செயலிலோ பெரிய புரட்சிக்காரரா யிருந்தார். எனவே, சாதாரண தர்க்க ரீதியைக்கொண்டு இவருடைய செயல்களைக் கவனிக்க முடியாம லிருக்கிறது. அடிப்படையில் இவர் புரட்சிக் காரரா யிருப்பதனாலும், இந்தியாவின் அரசியல் சுதந்திரத்திற்குத் தம்மை அர்ப்பணம் செய்து விட்டிருப்பதாலும், அந்தச் சுதந்திரத்தை இந்தியா பெறுகிறவரையில், எவராலும் மறுக்க முடியாத ஓர் உன்னத தானத்தை இவர் வகிப்பார்.

மகாத்மா, இந்தியாவின் உண்மையான பிரதிநிதி என்பதைப் பின்வரும் வாக்கியங்களினால் பண்டிதர் சித்திரித்துக் காட்டுவது, எவ்வளவு பொருத்த மாயிருக்கிறது:-

காந்தியடிகள் ஜனநாயக வாதியா இல்லையா என்பது கேள்வி யல்ல. இவர் இந்திய விவசாயிகளின் பிரதிநிதி; கோடிக்கணக்கான மக்களினுடைய தன்னம்பிக்கையின் வடிவம். இவர் வெறும் பிரதி நிதியாக மட்டும் இல்லை; இந்திய மக்களின் லட்சிய புருஷனாக வும் இருக்கிறார். இவரைச் சாதாரண குடியானவனென்று சொல்லிவிட முடியாது. இவர் கூரிய அறிவு படைத்தவர். நுண்ணிய உணர்ச்சிகள் நிரம்பிய ரஸிகர். விசால நோக்குடையவர். தமது ஆசைகளையும் கோப தாபங்களையும் அடக்கி அவற்றைத் தூய்மைப்படுத்திப் பாரமார்த்திகத் துறையிலே செலுத்தினவர். மின்சார சக்தி போல் அனைவரையும் தன் வசம் இழுக்கும் சிறந்த தன்மையர். இந்தக் குணங்களெல்லாம், ஓர் ஏழை விவசாயிக்குப் புறம் பானவை. ஆனாலும் இவர் ஒரு பெரிய விவசாயிதான் மானிட வாழ்க்கையை ஒரு விவசாயி எந்தக் கண்கொண்டு பார்க்கி றானோ, அந்த நோக்கோடுதான் இவரும் வாழ்க்கையை நோக்கு கிறார். அந்த விவசாயியின் கண்மூடித் தனமும் இவரிடம் இருக் கிறது. ஆனால் இந்தியா, விவசாய இந்தியா. இவர் இதனை நன்கு அறிந்திருக்கிறார். அதன் சாதாரண துடிப்பைக் கூட கவனிக் கிறார். அதனால் ஏற்படும் நிலைமையைத் தமது இயற்கையறிவி னால் நுணுக்கமாகக் கவனிக்கிறார். தாம் கவனித்ததைத் தக்க சமயத்தில் செயலில் கொணர்கிறார்.

மகாத்மா, தேசீய சேனைத் தலைமைப் பதவி ஏற்றுக்கொண்ட பிறகு, இந்திய அரசியல் உலகத்தில் ஒரு புனிதக் காற்று வீசத் தொடங்கியது. அதுவரை, அரசியலானது, ஒரு பொழுதுபோக்கு வேலையாகவே கருதப்பெற்று வந்தது. இதை அடியோடு மாற்றி, அரசியலுக்கு ஒரு முக்கியத்துவம் கொடுத்து அதில் ஒழுக்கத்தையும் புகுத்திய பெருமை காந்தியடிகளுக்குத்தான் உண்டு.

காந்தியடிகள் பெரிய விஷயங்களிலே ஈடுபட்ட வராயிருந்தும், சிறு விஷயங்களைக் கூட கூர்மையாகக் கவனிக்கும் ஆற்றல் பெற்றவர். 1932ஆம் வருஷம் இவர் உண்ணாவிரதமிருந்த காலத்தில், சிறையிலே இருந்த ஜவஹர்லாலுக்கு ஒரு தந்தி அனுப்பியிருந்தார். அதில், இந்தத் துன்பமான நாட்களில், என் மனக்கண் முன்னர் நீங்கள்தான் நிற்கிறீர்கள். உங்கள் (உபவாசத்தைப் பற்றி?) கருத்தைத் தெரிந்துகொள்ள விரும்பு கிறேன். உங்கள் அபிப்பிராயத்தை எவ்வளவு மதிக்கிறேன் என்பது உங்களுக்குத் தெரியும். இந்திராவையும் உங்கள் சகோதரி குழந்தைகளையும் இன்று பார்த்தேன். இந்திரா, சந்தோஷமாயிருக்கிறாள். சிறிது பருத்தும் இருக்கிறாள். நான் சௌக்கியமாய் இருக்கிறேன். பதில் தந்தி கொடுங்கள். என் அன்பு என்று குறிப்பிட்டிருந்தார். தம்முடைய உபவாச காலத்திலே, என் மகள் வந்ததையும் அவள் தேகம் பருத்திருக்கிறதென்பதையும் இவர் எப்படி கவனித்தார்? என்று ஜவஹர் ஆச்சரியப்படுகிறார்.

காந்தி யார்? இவர் ஒரு வசீகர சக்தி; ஆழ்ந்த அதிவார முடைய தாபனம்; எல்லா மதங்களும் ஒன்று கூடும் தனிமதம். ஆனால் இவரை ஒரு தெய்வமாக வழிபட்டு நின்று விடுவதோடு நாம் திருப்தியடையலாமா? இல்லை. இவர் வாழ்க்கை, நமது தினசரி வாழ்க்கையில் ஐக்கியமாக வேண்டும். இதை அடிகளே ஓரிடத்தி பின்வருமாறு எடுத்துக் காட்டுகிறார்:-

என்னுடைய நண்பர்கள் எனக்குச் செய்யும் சிறந்த கௌரவ மானது நான் எந்தெந்த வேலைத் திட்டங்களின் பிரதிநிதியாக இருக்கின்றேனோ அந்த வேலைத் திட்டங்களைத் தங்கள் வாழ்க்கை யில் கொண்டு வருவதே யாகும். அவர்களுக்கு அதில் நம்பிக்கை யில்லாவிட்டால், தங்கள் முழு பலத்துடன் அவற்றை எதிர்க்க வேண்டும். இது செயல் காலம். இந்தக் காலத்தில் குருட்டுத்தனமாக எதனையும் பின்பற்றுவது கூடாது. அதனால் பயனில்லை.


ராஷ்ட்ரபதி

ராஷ்ட்ரபதி. தேசத் தலைவன், இந்தப் பட்டத்தைப் பெற்றது யார்? கொடுத்தது யார்? பெற்றது ஜவஹர்; கொடுத்தது காந்தி. கொடுத்தவர் கொடையாளி; பெற்றவர் பாக்கியசாலி. காந்திதான் இந்தப் பட்டத்தை வேறு யாருக்காவது கொடுத்திருப்பாரா? அப்படி கொடுத்தாலும் வேறு யாராவது வாங்கிக் கொள்ளத்தான் துணிவாரா?

ராஷ்ட்ரபதி என்ற பட்டம் ஜவஹருக்கு ஏன் கொடுக்கப் பட்டது? ஏனென்றால் ஜவஹர், காலத்தின் எதிரொலி; தேசத்தின் அபிலாஷை; வருங்கால நம்பிக்கையின் உதயசூரியன். ஆனால் எல்லாவற்றையும் விட கமலாதேவியின் கணவன். கோடை வெயிலிலே, புழுதி மண்ணிலே, கால் கொதிக்க நடந்து சென்று, கூப்பிய கையோடும் நின்று, ஐய, சுதேசியத்தை ஆதரியுங்கள் என்று பிரசாரம் செய்ததன் பயனாகச் சிறை புகுந்து, உடல் மெலிந்து, நோயுற்று, அந்நிய நாட்டில் மரணப்படுக்கையிலே கிடந்த காலத்தில்கூட, அருகிருந்த கணவனைப் பார்த்து நாயக! என் பதியாக இங்கிருந்து லட்சியத்திலே பார்வையுடைய தங்கள் கண்களிலே கண்ணீர் விட்டுக் கொண்டிருப்பதைக் காட்டிலும், தாய் நாட்டுக்குச் சென்று ராஷ்ட்ரபதியாக இருந்து லட்சக்கணக் கான மக்களின் கண்ணீரைத் துடையுங்கள் என்று கணவனின் உள்ளங்கையைத் தன் கண்களிலே ஒற்றிக்கொண்டு விடை கொடுத்த வீராங்கனை கமலா நேருவின் இருதய மூர்த்தியல்லவா ஜவஹர்! அணையாத அமரஜோதியை ஏற்றியவரல்லவா ஜவஹர்! தூக்கு மேடையிலே கூட காந்தியோடு சேர்ந்து நிற்கத் தயாராயிருக்கும் ஜவஹர் - ஆ! அந்தக் காலம், தேவி! ஒரு நாளும் வரவேண்டாம். - எங்களுடைய ஜவஹர் எங்களுக்கு எப்பொழுதும் இருக்க வேண்டும். எங்களுக்கெட்டதாக ஒரு தெய்வமாக இருப்பதைக் காட்டிலும் எங்களிலே ஒருவராக இருக்க வேண்டும் ஜவஹர். இதுதான் பாரத மக்களின் நித்தியப் பிரார்த்தனை.

காங்கிர தலைமைப்பதவி, இதுவரை எவருக்கும் அடுத் தடுத்து இரண்டு வருஷமும் தொடர்ந்தாற் போல் வழங்கப்பட்டதே யில்லை. ஜவஹருக்குத்தான் இந்தக் கௌரவம் கிடைத்திருக்கிறது. இன்னமும் கிடைக்கலாம். எனவே ஜவஹர் ராஷ்ட்ரபதியானதில் என்ன விநோதம்!

தலைவனாக ஒருவன் வரவேண்டுமானால் அவன் எத்தனையோ படிகளைத் தாண்ட வேண்டும்; எவ்வளவோ பயிற்சிகளைப் பெற்றிருக்க வேண்டும். அப்பொழுதுதான் அவன் சொல்லுக்கு மதிப்பு உண்டு; செயலுக்குப் பயனுண்டு. ஜவஹர் சிறை சென்றார். ஒரு முறையா? பல முறை. நான் எங்குச் சுற்றி வந்தாலும் சிறையிலேதான் என்னைக் கொண்டு போய் விடுகிறது என்று துக்கத்திலே நகைச்சுவையைப் புகவிட்டு கூறவில்லையா? உபவாசம் இருந்தார்; தடியடிபட்டார்; கைகளிலே விலங்கிடப்பெற்று வீதி களிலே அழைத்துச் செல்லப்பட்டார். இன்னும் எத்தனையோ அனுபவங்களையெல்லாம் பெற்றார்; ராஷ்ட்ரபதியானார்.

ஜவஹர் தேசீயக்கண் மட்டும் படைத்தவரல்லர்; உலகக் கண் படைத்தவர். உலகம் உய்வதற்கு இந்தியா சுதந்திரமடைய வேண்டு மென்று இவர் கோருகிறார். இந்தியா, ஆள் பலத்திலும் ஆன்ம பலத்திலும் சிறந்தது. இவை யிரண்டினையும் ஒழுங்குபடுத்தி சுதந்திர பாதையிலே விட்டு விடுவோமானால் உலகத்திலே பரவி யுள்ள அடிமைத்தனம், வறுமை, அஞ்ஞானம் முதலிய யாவும் அற்று வீழும் என்பது நிச்சயம். ஆனால் இந்தச் செயற்கரும் செயலைச் செய்ய யாருக்குத் திறலுண்டு? ராஷ்ட்ரபதி ஜவஹருக்குத்தான். இந்தச் சூட்சுமம் காந்திக்குத் தெரிந்திருக் கிறது.

சத்துருக்களையும் பணிய வைக்கும் ஆற்றல் எவனுக்கு உண்டோ அவன் தான் உன்மையான வீரன்; உண்மையான தலைவன். இந்த அபூர்வமான சக்தி ஜவஹரிடத்திலே இருக்கிறது. இந்தச் சக்தி நிரம்பப் பெற்றுள்ள காந்தி இதனை உணர்ந்தார். ஜவஹரை ராஷ்ட்ரபதியாக்கினார். தலைவனுக்கன்றோ தலைவனின் லட்சணம் தெரியும்!

தலைவர்களா யிருப்போர்க்கு எப்பொழுதும் போராட்டந் தான். முன்னே செல்வோரை இழுத்துப் பிடிக்க வேண்டும். பின்னே வருவோரை இழுத்துக் கொண்டு போகவேண்டும் என்று ருஷ்யா வின் சர்வாதிகாரி டாலின் கூறினான். ஜவஹர், இந்த இரண்டு அரிய செயல்களைச் செய்வதோடு, பக்கத்திலே வருவோரைத் தட்டிக் கொடுத்துக் கொண்டும் போகிறார். ராஷ்ட்ரபதியாகவே இவர் பிறந்தார் என்பதில் என்ன சந்தேகம்?

ஜவஹர் ராஷ்ட்ரபதியாகிவிட்டார். மன்னுபுகழ் வரூப ராணியின் மணி வயிறு வாய்த்த மதலை கொடிதூக்கி விட்டார். பாரதமாதா கண் திறந்து பார்க்கிறாள். ஆடுவோமே பள்ளு பாடுவோமே; ஆனந்த சுதந்திரம் அடைந்து விட்டோமென்று நாமும் பாரதியாருடன் சேர்ந்து கொள்ளலாமா?


கணியம் அறக்கட்டளை

[]

தொலை நோக்கு – VISION

தமிழ் மொழி மற்றும் இனக்குழுக்கள் சார்ந்த மெய்நிகர்வளங்கள், கருவிகள் மற்றும் அறிவுத்தொகுதிகள், அனைவருக்கும் கட்டற்ற அணுக்கத்தில் கிடைக்கும் சூழலை உருவாக்குதல்.

பணி இலக்கு – MISSION

அறிவியல் மற்றும் சமூகப் பொருளாதார வளர்ச்சிக்கு ஒப்ப, தமிழ் மொழியின் பயன்பாடு வளர்வதை உறுதிப்படுத்துவதும், அனைத்து அறிவுத் தொகுதிகளும், வளங்களும் கட்டற்ற அணுக்கத்தில் அனைவருக்கும் கிடைக்கச்செய்தலும்.

எமது பணிகள்

-   கணியம் மின்னிதழ் - kaniyam.com

-   கணிப்பொறி சார்ந்த கட்டுரைகள், காணொளிகள், மின்னூல்களை இங்கு வெளியிடுகிறோம்.

-   கட்டற்ற தமிழ் நூல்கள் - FreeTamilEbooks.com

-   இங்கு யாவரும் எங்கும் பகிரும் வகையில், கிரியேட்டிவ் காமன்ஸ் உரிமையில், தமிழ் மின்னூல்களை இலவசமாக, அனைத்துக் கருவிகளிலும் படிக்கும் வகையில் epub, mobi, A4 PDF, 6 inch PDF வடிவங்களில் வெளியிடுகிறோம்.

-   தமிழுக்கான கட்டற்ற மென்பொருட்கள் உருவாக்கம்

-   தமிழ் ஒலியோடைகள் உருவாக்கி வெளியிடுதல்

-   விக்கி மூலத்தில் உள்ள மின்னூல்களை பகுதிநேர/முழு நேரப் பணியாளர்கள் மூலம் விரைந்து பிழை திருத்துதல்

-   OpenStreetMap.org ல் உள்ள இடம், தெரு, ஊர் பெயர்களை தமிழாக்கம் செய்தல்.

மேற்கண்ட திட்டங்கள், மென்பொருட்களை உருவாக்கி செயல்படுத்த உங்கள் அனைவரின் ஆதரவும் தேவை. உங்களால் எவ்வாறேனும் பங்களிக்க இயலும் எனில் உங்கள் விவரங்களை kaniyamfoundation@gmail.com க்கு மின்னஞ்சல் அனுப்புங்கள்.

வெளிப்படைத்தன்மை

கணியம் அறக்கட்டளையின் செயல்கள், திட்டங்கள், மென்பொருட்கள் யாவும் அனைவருக்கும் பொதுவானதாகவும், முழுமையான வெளிப்படைத்தன்மையுடனும் இருக்கும். https://github.com/KaniyamFoundation/Organization/issues இந்த இணைப்பில் செயல்களையும், https://github.com/KaniyamFoundation/Organization/wiki இந்த இணைப்பில் மாத அறிக்கை, வரவு செலவு விவரங்களுடனும் காணலாம்.

கணியம் அறக்கட்டளையில் உருவாக்கப்படும் மென்பொருட்கள் யாவும் கட்டற்ற மென்பொருட்களாக மூல நிரலுடன், GNU GPL, Apache, BSD, MIT, Mozilla ஆகிய உரிமைகளில் ஒன்றாக வெளியிடப்படும். உருவாக்கப்படும் பிற வளங்கள், புகைப்படங்கள், ஒலிக்கோப்புகள், காணொளிகள், மின்னூல்கள், கட்டுரைகள் யாவும் யாவரும் பகிரும், பயன்படுத்தும் வகையில் கிரியேட்டிவ் காமன்சு உரிமையில் இருக்கும்.

நன்கொடை

உங்கள் நன்கொடைகள் தமிழுக்கான கட்டற்ற வளங்களை உருவாக்கும் செயல்களை சிறந்த வகையில் விரைந்து செய்ய ஊக்குவிக்கும்.

பின்வரும் வங்கிக் கணக்கில் உங்கள் நன்கொடைகளை அனுப்பி, உடனே விவரங்களை kaniyamfoundation@gmail.com க்கு மின்னஞ்சல் அனுப்புங்கள். 

KANIYAM FOUNDATION
ACCOUNT NUMBER : 606 1010 100 502 79
UNION BANK OF INDIA
WEST TAMBARAM, CHENNAI
IFSC – UBIN0560618
ACCOUNT TYPE : CURRENT ACCOUNT
