[]

1.  Cover
2.  Table of contents

கார்ல் மார்க்ஸ் எழுதிய முதலீடு

கார்ல் மார்க்ஸ் எழுதிய முதலீடு

 

கா. அப்பாத்துரையார்

 

 

பதிவிறக்கம் செய்ய - http://FreeTamilEbooks.com/ebooks/karl_marx_muthaleedu

 

This book was produced using https://pandoc.org/

மின்னூல் வெளியீட்டாளர்: http://freetamilebooks.com
அட்டைப்படம்: லெனின் குருசாமி - guruleninn@gmail.com
மின்னூலாக்கம்: ச. ஐஸ்வர்யா - aishushanmugam09@gmail.com
மின்னூலாக்க செயற்திட்டம்: கணியம் அறக்கட்டளை - kaniyam.com/foundation

Ebook Publisher: http://freetamilebooks.com
Cover Image: Lenin Gurusamy - guruleninn@gmail.com
Ebook Creation: S.Iswarya - aishushanmugam09@gmail.com
Ebook Project: Kaniyam Foundation - kaniyam.com/foundation

பதிவிறக்கம் செய்ய - http://freetamilebooks.com/ebooks/karl_marx_muthaleedu

This Book was produced using LaTeX + Pandoc

மின்னூல் உரிமம்

இந்த மின்னூலானது தமிழ்மண் பதிப்பகம், கணியம் அறக்கட்டளை, ரொறன்ரோ பல்கலைக்கழகம் ஸ்கார்புரோ நூலகத்தின் எண்ணிமத் தமிழியல் திட்டம் ஆகியவற்றின் கூட்டு முயற்சியில் உருவாக்கப்பட்டதாகும்.

மூல நூல்கள் தமிழ்நாடு அரசால் நாட்டுடைமையாக்கப்பட்ட தமிழ் நூல்கள் பிரகடனத்தின் கீழ் பொதுவுடமையாக உள்ளன.1 இப்பதிப்பும் இதன் மூலங்களும் கிரியேட்டிவ் காமன்ஸ் - படைப்பாக்கப் பொதுமம் குறிப்பிடுதல் - அதே மாதிரிப் பகிர்தல் 4.02 உரிமத்தின் கீழ் பல்வேறு வடிவங்களில் தமிழ்மண் பதிப்பகத்தினாலும் கணியம் அறக்கட்டளையினாலும் வெளியிடப்பட்டுள்ளன.

இது பற்றிய கூடுதல் தகவல்களுக்கு http://archive.org/download/thamizhmann-cc-declaration/Thamizhmann-cc-declaration-tamil.pdf என்ற இணைப்பில் காணவும்.

This ebook is the product of collaboration between ThamizhMann Publisher, Kaniyam Foundation and UTSC Library’s Digital Tamil Studies project.

The original works are under public domain through the Tamil Nadu nationalized books public domain declaration.1 This edition and its sources and multiple formats have been released under Creative Commons Attribution Share Alike 4.0 Unported2 by ThamizhMann Publisher and the Kaniyam Foundation.

For further information, please see: http://archive.org/download/thamizhmann-cc-declaration/Thamizhmann-cc-declaration-tamil.pdf

மூலநூற்குறிப்பு

  நுற்பெயர் : கார்ல் மார்க்ஸ் எழுதிய முதலீடு (அப்பாத்துரையம் - 45)

  ஆசிரியர் : கா.அப்பாதுரையார்

  தொகுப்பாசிரியர் : முனைவர் கல்பனா சேக்கிழார்

  பதிப்பாளர் : கோ. இளவழகன்

  முதல்பதிப்பு : 2017

  பக்கம் : 20+252 = 272

  விலை : 340/-

  பதிப்பு : தமிழ்மண் பதிப்பகம், எண். 2, சிங்காரவேலர் தெரு, தியாகராயர் நகர், சென்னை 600 017, தொ.பே.: 24339030, செல்: 9444410654

  மின்னஞ்சல் : tm_pathippagam@yahoo.co.in

  தாள் : 16.0 கி. மேப்லித்தோ, அளவு : 1/8 தெம்மி

  எழுத்து : 11.5 புள்ளி, பக்கம் : 312

  கட்டமைப்பு : இயல்பு படிகள் : 500

  நூலாக்கம் : கோ. சித்திரா

  அட்டை வடிவமைப்பு : செல்வன் பா. அரி (ஹரிஷ்)

  அச்சு : வெங்கடேசுவரா ஆப்செட், ஆயிரம் விளக்கு, சென்னை - 600 006.

நுழைவுரை

தமிழினத்திற்குத் தம் இன உணர்வையும், மொழியுணர்வையும் ஊட்டி வளர்த்தவர்கள் தந்தை பெரியார், பேரறிஞர் அண்ணா, தனித்தமிழ் இயக்கத்தின் தந்தை மறைமலையடிகள், மொழிஞாயிறு பாவாணர், பாவேந்தர் பாரதிதாசன், பன்மொழிப் புலவர் கா. அப்பாத்துரையார், பாவலரேறு பெருஞ்சித்திரனார் முதலான பெருமக்கள் பலராவர்.

பன்மொழிப் புலவர் கா. அப்பாத்துரையார் இரவு பகல் பாராது உழைத்து எழுதிய நூல்கள் 120 க்கும் மேற்பட்டவை (அவற்றுள் ஆங்கில நூல்கள் ஐந்து). எங்கள் கைகளுக்குக் கிடைத்த நூல்கள் 97. அவற்றைப் பொருள்வழிப் பிரித்துக் கால வரிசைப்படுத்தி 48 தொகுதிகளாக அப்பாத்துரையம் எனும் தலைப்பில் தமிழ் உலகுக்கு வழங்குகிறோம்.

தமிழினம் தன் நிலையுணரத் தவறிய வேளையில் தமிழின் தூய்மையையும், தமிழினத்தின் பண்டைப் பெருமையையும் காப்பதற்குத் தக்க வழிகாட்டி அமைப்புகளாக 1916இல் தொடங்கப்பட்டவை தனித்தமிழ் இயக்கமும், திராவிடர் இயக்கமும் ஆகும். இவ்விரு இயக்கங்களின் பங்களிப்பால் தமிழினம் எழுச்சிபெற்றது. இவ்வுண்மையை இத் இத்தொகுப்புகளைப் பயில்வோர் எளிதாய் உணர முடியும்.

தமிழ்மொழி ஆய்வாலும், தமிழக வரலாற்று ஆய்வாலும், மொழி பெயர்ப்புத் திறத்தாலும் பன்மொழிப் புலமையாலும் தமிழின் மேன்மைக்குப் பெரும் பங்காற்றியவர் அப்பாத்துரையார். 20ஆம் நூற்றாண்டுத் தமிழ் அறிஞர்களுள் முதல் வரிசையில் வைத்துப் போற்றப்படுபவர் அவர். அவர் எழுதிய நூல்களின் எண்ணிக்கையைக்குறித்து பெரியவர் முகம் மாமணி அவர்களும், பேராசிரியர் கு.வெ. பாலசுப்பிரமணியன் அவர்களும் தத்தம் நூல்களில் வழங்கிய வரிசையைப் பின்பற்றி அப்பாத்துரையம் தொகுப்புகளை வெளியிடுகிறோம்.

தமிழகம் முழுவதும் அலைந்து, பெருமுயற்சியால் தேடிச்சேகரித்தவை இந்த 97 நூல்கள். எங்களுக்குக் கிடைக்காத நூல்களைப் பின்னிணைப்பில் சேர்த்துள்ளோம். அந்நூல்கள் வைத்திருப்போர் வழங்கினால் நன்றியுடன் அடுத்த பதிப்பில் சேர்த்து வெளியிடுவோம். இத் தொகுப்புகளில் அடங்கியுள்ள நூல்களை உருவாக்கித் தமிழர் கைகளில் தவழ விடுவதற்குத் தொகுப்பாசிரியர் முனைவர் கல்பனா சேக்கிழார் அவர்களும், யானும் பெற்ற இடர்ப்பாடுகள் மிகுதி. அருமை மகள் முனைவர் கல்பனா சேக்கிழார் தம் தொகுப்புரையில் இத்தொகுப்புகள் எவ்வாறு உருவாக்கப்பட்டன என்பதை விரிவாக விளக்கியுள்ளார்.

அப்பாத்துரையாரின் அறிவுச் செல்வங்களைத் தமிழ்கூறும் நல்லுலகுக்கு வழங்கிய பதிப்பகங்களில் முதன்மையானது சைவசித்தாந்த நூற்பதிப்புக் கழகம். தமிழ்-தமிழர் மூலங்களைத் தமிழகம் தேடிப்படிப்பதற்கு அடித்தளமாக அமைந்த பதிப்பகம் சைவசித்தாந்த நூற்பதிப்புக் கழகம்.

பாரி நிலையம், மணிவாசகர் பதிப்பகம், வள்ளுவர் பண்ணை, பூம்புகார் பதிப்பகம், வசந்தா பதிப்பகம், தமிழ்மண் பதிப்பகம் முலிய பல பதிப்பகங்கள் இப்பெருந்தமிழ் அறிஞரின் நூல்களை வெளியிட்டுத் தமிழுக்கு வளமும் வலிமையும் சேர்த்துள்ளன.

இந்நூல்களின் தொகுப்பாசிரியர் பேராசிரியர் முனைவர் கல்பனா சேக்கிழார் அவர்கள், தமிழாய்வுக் களத்தில் குறிப்பிடத்தக்கவர். தமிழாய்வுப் பரப்பிற்கு வலிமையூட்ட இவருக்குப் பல்லாற்றானும் உதவிவருபவர் இவருடைய அருமைக் கணவர் மருத்துவர் சேக்கிழார் அவர்கள். தமிழ்ப்பதிப்புலகம், இவ்விணையரின் தமிழ்க்காப்புப் பேருழைப்பை என்றும் நினைவு கூரும்.

தொகுப்பு நூல்களின் உள்ளடக்கம் செப்பமாக உருவாவதற்குத் தனக்குள்ள உடல் நலிவையும் தாங்கிக் கொண்டு உழைத்த தமிழ்மகள்

கோ. சித்திராவுக்கு நன்றி. தொகுப்புகளின் முகப்பு அட்டைகள் பல வண்ண வடிவமைப்புடன் வருவதற்கு உழைத்த செல்வன். பா. அரி (ஹரிஷ்) உழைப்பிற்கு நல்ல எதிர்காலம் உண்டு. இத் தொகுப்புகள் எல்லா நிலை

யிலும் நன்றாக வருவதற்கு உள்ளும் புறமும் உழைத்து உதவியவர்

திரு. இரா. பரமேசுவரன். பதிப்புச்சிறப்பிற்கு உதவிய திரு. தனசேகரன்,

திரு. கு. மருது, திரு. வி. மதிமாறன் இந்நால்வரும் நன்றிக்குரியோர்.

இத்தொகுப்புகளில் இடம்பெற்றுள்ள நூல்கள் பல இடங்களிலும் தேடிச் சேர்த்தவை. கன்னிமாரா நூலகத்தில் இருந்த நூல்களைப் படியெடுத்து உதவிய ‘கன்னிமாரா’ நூலகப் பணியாளர்களுக்கும்’சிவகுருநாதன் செந்தமிழ் நூல் நிலையம்’ (கும்பகோணம்), தாளாளர் பேரா. முனைவர் இராம குருநாதன் அவர்களுக்கும் நெஞ்சம் நிறைந்த நன்றி. சென்னை தரமணியில் இயங்கி வரும் ரோசா முத்தையா நூலகப் பணியாளர்கள் உதவிக்கு நன்றி.

நூல்களை மெய்ப்புப் பார்த்து உதவியவர் பெரும்புலவர் அய்யா பனசை அருணா அவர்கள். முனைவர் அரு. அபிராமி தன் ஆசிரியப் பணிக்கிடையிலும் சோர்வுறாது பதிப்பகம் வந்து இத் தொகுப்புகள் வெளிவருவதற்கு எல்லா நிலையிலும் உதவியவர். மேலும் இத்தொகுப்புகள் நன்றாக வெளிவருவதற்கு உதவியவர்களின் பெயர்கள் தனிப் பக்கத்தில் பதிவு செய்யப்பட்டுள்ளது.

தனக்கென வாழாது, தமிழ்க்கென வாழ்ந்து, பல்லாண்டுக் காலம் உழைத்த பன்மொழிப் புலவர் கா. அப்பாத்துரையாரின் நூல்களை அப்பாத்துரையம் எனும் தலைப்பில் தமிழர்களின் கைகளில் தவழ விடுவதில் பெருமகிழ்ச்சி அடைகிறோம்.

“ஆக்கத்தை எனக்கிந் நாட்டார்
அளித்திட்ட அறிவை யெல்லாம்
தேக்கிஎன் தமிழ்மேன் மைக்கே
செலவிடக் கடமைப் பட்டேன்.”

-   பாவேந்தர்

கோ. இளவழகன்

தொகுப்புரை

மறைமலையடிகளாரிடம் பட்டை தீட்டப் பெற்ற தன்மானத் தமிழறிஞர்!
இருபதாம் நூற்றாண்டுத் தமிழ் அறிவாளுமைகளில் பெரும் புலமையாளர் பன்மொழிப்புலவர் கா. அப்பாத்துரையார். இந்தி மொழி கற்பிக்கும் ஆசிரியராய்த் தொடங்கியது அவரின் வாழ்க்கை. பின்பு தமிழ், தமிழர், தமிழ்நாடு என்னும் சிந்தனையில் ஈடுபட்டார்; நுட்பமான பல்வேறு ஆய்வு நூல்களை எழுதியும் பிற மொழிகளில் இருந்து (இலக்கியம், ஆய்வு, அறிஞர்களின் சிந்தனைகள் போன்ற நூல்கள்) தமிழில் மொழி பெயர்த்தும் தமிழிழுலகுக்கு வழங்கினார். அவர் நூல்கள் தமிழ் ஆய்வுப் பரப்பில் பெரும் நல்விளைவுகளை ஏற்படுத்தின.

“அவர் தமிழின் மூலத்தையே ஆராய முனைந்தவர். தமிழினத்தின் வரலாற்றைத் துருவி துருவி ஆராய்வதன் மூலம் தமிழ் இனத்திற்கும் மற்ற இனத்திற்கும் இடையே தோழமையை ஏற்படுத்த நற்பணி செய்திருக்கிறார்” பேரறிஞர் அண்ணா பன்மொழிப் புலவரின் ஆய்வுத் தன்மையை இப்படி எடுத்துக்காட்டுகிறார்.

பாவலரேறு பெருஞ்சித்திரனார், பன்மொழிப் புலவரையும், பாவாணரையும் ஒப்பிட்டுக் காட்டுவது மனங்கொளத்தக்கது. தேவநேயப்பாவாணரையும் - கா. அப்பாத்துரையாரையும் குறிப்பிடும் போது, “இவ்விருவரும் இருபதாம் நூற்றாண்டுப் புலமைக்கு இரண்டு மேருமலைகள்; மறைந்த குமரிக் கண்டத்து ஓடியிருந்த பஃறுளியாறும் குமரியாறும் போன்றவர்கள்; கழகப் புலவருள் பரணரும் கபிலரும் போன்ற பெருமக்கள்; மொழியையும் இனத்தையும் தூக்கி நிறுத்த வந்த நுண்ணறி வாளர்கள். இவர்கள் காலத்து மற்ற பிற புலவர்கள் விண்மீன்கள் என்றால், இவர்கள் இருவரும் கதிரவனும் நிலவும் போன்ற அந்தணர்கள்; செந்தமிழ் அறவோர்கள்; தொண்டு தவம் இயற்றிய தீந்தமிழ்த் துறவோர்கள். மொழிப்பற்றும், இனப்பற்றும், நாட்டுப்பற்றும் கொண்ட நல் உரவோர்கள்.” தமிழுலகிற்கு அப்பாத்துரையார் ஆற்றிய பணியின் இன்றியமையாமையையும் அவருடைய எழுத்துக்களின் தேவையையும் பெருஞ்சித்திரனார் இவ்வாறு உணர்த்துகிறார்.

சமூகம் பல்வேறு கூறுகளை உள்ளடக்கிச் செயல்பட்டுக் கொண்டிருக்கும். அச்செயல்பாடுகள் சரியான வகையில் அமைந்து உரிய புள்ளியில் இணையும் பொழுது, அச் சமூகம் மேலெழுகிறது. பத்தொன்பதாம் நூற்றாண்டின் இறுதிக்காலத்தில் தமிழகத்தில் அப்படியான ஒன்றைக் கட்டியமைக்க வேண்டிய நிலை இருந்ததால், அதன் தொடரச்சியான செயல்பாடுகளும் எழுந்தன.

-   தனித்தமிழ் இயக்கத் தோற்றம்

-   நீதிக் கட்சி தொடக்கம்

-   நாட்டு விடுதலை உணர்ச்சி

-   தமிழின உரிமை எழுச்சி

-   பகுத்தறிவு விழிப்புணர்ச்சி

-   இந்தித் திணிப்பு எதிர்ப்புப் போர்

-   புதிய கல்வி முறைப் பயிற்சி

-   புதுவகை இலக்கிய வடிவங்களின் அறிமுகம்

இப்படிப் பல்வேறு தளங்களில் தமிழகம் தன்னை மறு கட்டமைப்புச் செய்ய முனைந்துகொண்டிருந்தது. அதற்கான ஒத்துழைப்பும் செயற்பாடுகளும் பல்வேறு நிலைகளில் துணையாக அமைந்தன. அப்பாத்துரையாரிடம் இந்தி ஆசிரியர் - இந்தித் திணிப்பு எதிர்ப்பு, பக்தி சார்பு - பகுத்தறிவுச் சிந்தனை, காங்கிரசுக் கொள்கை - திராவிடக் கொள்கை, மரபிலக்கியம் - நவீன இலக்கியம் என்னும் முரண்நிலைகள் இருந்தாலும், “தமிழ், தமிழர், தமிழ்நாடு” என்னும் தளத்தில் உறுதியாகச் செயல்பட்டார். மறைமலையடிகள், தேவநேயப்பாவாணரின் சிந்தனைகளை உட்செறித்து, வலுவான கருத்தாக்கங்களை உருவாக்கினார். அவை தமிழினத்தின் மறுமலர்ச்சிக்கு ஊன்றுகோலாய் அமைந்தன.

“தாய்மொழியும், தாய்மொழி இலக்கியமும், தாய்மொழிக் கல்வியுமே மனித நாகரிகத்தின் அடிப்படை என்பது உணரப்படாமல் இந்தியா நெடுநாள் வாழ முடியாது. தமிழர் இவ்வுண்மையை அறிந்து தமிழறிவும் உலக அறிவும் ஒருங்கே பெற உதவும் எண்ணம் கொண்டே தமிழிலக்கிய வரலாற்றிலே ஆர்வம் ஏற்படாத இக்காலத்தில் உலக வரலாறு எழுத முற்பட்டோம்” என்பது அவர் கூற்று, இன்றும் அந்நிலை முழுதாய் உணரப்படாமல் உள்ளதை என்ன சொல்வது!

அப்பாத்துரையார் தொடக்கத்தில் இந்திய தேசியப் பேரியக்கத்துக்குள் தம்மை இணைத்துக் கொண்டு, காந்தியடிகளின் கொள்கைகளை ஏற்றார். அதனடிப்படையில் காந்தி ரத்தின திருப்புகழ், காந்தி புராணம், தாழ்த்தப் பட்டோர் கோயில் நுழைவு விழா முதலான பாடல்களை இதழ்களில் எழுதினார். காங்கிரசு முன் வைத்த மொழிக்கொள்கை குறிப்பாகத் தமிழகத்தில் இந்தியைத் திணிக்க முற்பட்ட முயற்சி, தமிழகத்தில் பெரும் கொந்தளிப்பை உருவாகியது. இந்த நிகழ்வு (1938 - 1939) அவரைத் தமிழர் தேசியம் நோக்கித் திருப்பியது. அதனால் பெரியாரின் சுயமரியாதை, பகுத்தறிவுச் சிந்தனைகளோடு தம்மை இணைத்துக்கொண்டார். தமது நிலைப்பாட்டை, அவரே கூறுகிறார். “சர்.ஏ. இராமசாமி முதலியார் போன்றவர்கள் தொடக்கத்தில் சுயமரியாதை இயக்கத்தை ஆதரித்துப் பின் விலக நேர்ந்தது. இந்தக் காலங்களில் காங்கிரசை விட்டோ, சைவ இயக்கங்களை விட்டோ, தமிழ் இயக்கங்களை விட்டோ விலகாமல் நின்று, எல்லா முற்போக்கு வீரர்களையும் இணைக்க நான் முயன்றேன். பெரியார் இதனை எதிர்க்கவில்லை. தன்மான இயக்கத்திற்கும், திராவிட இயக்கத்துக்கும், தமிழ் இயக்கத்துக்கும் என்னுடைய நிலை இன்றுவரை பயன்பட்டே வந்துள்ளது” - (அறிவுச் சுரங்கம், பக்.100,101) பன்மொழிப் புலவர் ஒரு குறிப்பிட்ட எல்லைக்குள் (இயக்கம் சார்ந்தும் எழுத்து சார்ந்தும்) நின்றுவிடாத உரிமையுணர்வினர்!

பன்மொழிப் புலவர் பெயரால் வெளிவந்த முதல் நூல் குமரிக்கண்டம் (1940-43). இது மொழிபெயர்ப்பு நூல். காழி. கண்ணுசாமி பிள்ளை சில பக்கங்கள் மொழிபெயர்த்து இருந்ததை, முழுமையாக இவர் மொழிபெயர்த்துள்ளார். இதன் தொடர்ச்சியாக,

-   உலக இலக்கியங்களை, வரலாறுகளைத் தமிழில் மொழி பெயர்த்தல்.

-   தமிழ் மொழி, இனம் தொடர்பான ஆங்கில நூல்களைத் தமிழில் தருதல்.

-   தமிழ் மொழி, இனம், நாடு சார்ந்த சிந்தனையாக்கங்கள் வழங்கல்.

-   தமிழ் இலக்கியங்களை உலக இலக்கியங்களோடு ஒப்பிட்டு நோக்கி தமிழ் இலக்கியத்தின் சிறப்பை உணர்த்தல்.

-   திருக்குறளுக்கு மிக விரிவான விளக்கவுரை வரைதல்.

-   நுண் விளக்கங்களுடன் பல்வகை அகராதி தொகுத்தல்.

இந்த அடிப்படையில் அவருடைய நூல்கள் தொடர்ந்து வெளிவந்துள்ளன. 1947 - 1949 ஆம் ஆண்டுகளில் நடுவண் அரசின் செய்தித் துறையில் பணியாற்றிய பொழுது, இந்தியாவில் மொழிச் சிக்கல் என்னும் நூலை எழுதினார். இந்நூலுக்கு மறைமலையடிகள் 40 பக்க அளவில் முன்னுரை வழங்கியுள்ளார். இந்நூல் எழுதியதன் காரணமாக அவரது அரசுப் பணி பறிக்கப்பட்டது.

பணியின்றி இருந்த (1949 - 1959) காலக்கட்டங்களில் நூற்றுக்கு மேற்பட்ட நூல்களை எழுதியுள்ளார். இவருடைய நூல்களைச் சைவசித்தாந்த நூற்பதிப்புக் கழகம், பாரிநிலையம், ஆசிரியர் நூற்பதிப்புக் கழகம், வள்ளுவர் பண்ணை, அலமேலு பதிப்பகம் போன்ற பதிப்பகங்களும் பிறவும் வெளியிட்டுள்ளன. தமிழ்மண் பதிப்பகம் இப்போது அனைத்து நூல்களையும் 48 தொகுதிகளாக வெளியிடும் அரும்பணியை நிறைவேற்றியுள்ளது.

உலக நாகரிகத்தின் வித்து தமிழ் எனத் தம் நுண்ணாய்வின் வழி நிறுவிய, பன்மொழிப் புலவரின் அனைத்து நூல்களும் தொகுக்கப்பட வேண்டும் என்ற வேணவாவினால் தமிழ்மண் பதிப்பக நிறுவனர் ஐயா இளவழகனார் இத் தொகுப்பினை உருவாக்கப் பணித்தார்கள். ஐயா அவர்கள் தமிழுக்கு ஆற்றும் பேருழைப்பு என்னை வியக்கச் செய்யும். மெய்வருத்தம் பாராமல் கண்துஞ்சாமல் எடுத்த செயலை நேர்த்தியோடு செய்ய வேண்டும் என்பதில் உறுதியாக நிற்பவர். அவருடன் இணைந்து இத்தொகுப்பினை உருவாக்குவதில் மகிழ்ச்சியடைகிறேன்.

இத் தொகுப்பிற்கான நூல்கள் கும்பகோணம் செந்தமிழ் நூலகம், ரோசா முத்தையா நூலகம், கன்னிமாரா நூலகம், வெற்றியரசி பதிப்பகம் முதலான இடங்களில் இருந்து திரட்டப்பெற்றன. பேராசிரியர் முனைவர் கு.வெ. பால சுப்பிரமணியம் அவர்களிடமிருந்தும் சில நூல்கள் பெறப்பட்டன. கிடைத்த நூல்கள் 97. அவை 48 தொகுதிகளாகத் தொகுக்கப்பட்டு வெளி வருகின்றன. அத் தொகுதிகள் கீழ்க்காணும் முறைகளில் பகுக்கப்பட்டுள்ளன.

1.  தமிழ் - தமிழர் - தமிழ்நாடு

2.  வரலாறு

3.  ஆய்வுகள்

4.  மொழிபெயர்ப்பு

5.  இளையோர் கதைகள்

6.  பொது நிலை

பெரும்பான்மை நூல்கள் இத்தொகுப்பிற்குள் அதனதன் பொருள் அடிப்படையிலேயே தொகுக்கப்பட்டுள்ளன. பக்கச் சமநிலை கருதி மாற்றம் பெற்றும் உள்ளன. வெவ்வேறு பதிப்பகங்கள் ஒரே நூலை வேறு வேறு பெயர்களில் வெளியிட்டிருந்தன. சில நூல்களின் முதல் பதிப்பு கிடைக்காத நிலை! கிடைத்த பதிப்புகளின் அடிப்படையிலேயே நூல்கள் தொகுக்கப் பட்டிருக்கின்றன. முகம் மாமணி அவர்களின் அறிவுச்சுரங்கம் அப்பாத்துரையார் என்ற நூலையும், பேராசிரியர் முனைவர் கு.வெ. பால சுப்பிரமணியம் அவர்கள் எழுதியுள்ள பன்மொழிப் புலவர் கா. அப்பாத்துரை என்ற நூலையும் அடிப்படையாகக் கொண்டு அப்பாத்துரையம் தொகுக்கப் பட்டுள்ளது. இந்தக் கால வரிசை அடிப்படையிலான நூற்பட்டியல் இத்தொகுப்பில் இணைக்கப் பட்டுள்ளன. அப்பாத்துரையார் குறித்து வெளிவந்துள்ள கட்டுரைகள், அறிஞர்கள் கருத்துக்கள், அவர் குறித்த பாடல்கள் திரட்டப்பட்டு இத் தொகுப்புகளில் சேர்க்கப்பட்டுள்ளன. விடுபட்ட நூல்கள் கிடைக்கச் செய்தால் அடுத்த பதிப்பில் நன்றியுடன் வெளியிடப்பெறும். அவரின் திருக்குறள் விளக்கவுரை இத்துடன் இணைக்கவில்லை. காரணம் பக்கம் மிகுந்து இருப்பதே. குறைகள் இருப்பின், சுட்டிக் காட்டவும். மறுபதிப்பில் அவை திருத்திக்கொள்ளப்படும்.

இத்தொகுப்பு உருவாவதற்கு எல்லாவகையிலும் முன்னின்றவர் ஐயா திரு கோ. இளவழகனார். பகுப்பு முறைகளைச் சரிபார்த்துக் கொடுத்தவர் ஐயா முதுமுனைவர் இரா. இளங்குமரனார். நூல்களைத் தட்டச்சு செய்தும், நூலின்

உள் வடிவமைப்பினைச் செப்பம் செய்தும் தந்தவர் திருமதி. கோ. சித்திரா, தொகுப்பு அனைத்திற்கும் சிறப்புற மேல் அட்டைகளை வடிவமைத்தவர் செல்வன். பா. அரி (ஹரிஷ்), தொகுப்புப் பணியில் துணை செய்தோர் என் ஆய்வு மாணவர்கள் திருமதி. பா. மாலதி, திரு. கா. பாபு, செல்வன். சு. கோவிந்தராசு, செல்வி. கா. கயல்விழி. என் பணிகள் அனைத்திற்கும் என்றும் துணைநிற்பவர் கணவர் மருத்துவர் மு. சேக்கிழார். இவர்கள் அனைவருக்கும் என்றும் என் நன்றியும் அன்பும் உரியன.

** -கல்பனா சேக்கிழார்**

நூலாசிரியர் விவரம்

பன்மொழிப் புலவர் கா. அப்பாத்துரையார்
  இயற்பெயர் : நல்ல சிவம்

  பிறப்பு : 24.06.1907 இறப்பு: 26.05.1989

  பெற்றோர் : காசிநாதப் பிள்ளை, முத்து இலக்குமி

  பிறந்த ஊர் : கன்னியாகுமரி மாவட்டம், ஆரல்வாய் மொழி (அறை வாய் மொழி)

  உடன் பிறந்தோர் : தங்கை இருவர், தம்பியர் இருவர்

  மனைவியர் : திருமதி. நாச்சியார், திருமதி. அலமேலு

  வளர்ப்பு மகள் : திருமதி. மல்லிகா

  தொடக்கக் கல்வி : ஆரல்வாய் மொழி

  பள்ளிக் கல்வி : நாகர்கோவில்

  கல்லூரிக் கல்வி : திருவனந்தபுரம், இளங்கலை ஆங்கிலம் (ஆனர்ஸ்), முதுகலை தமிழ், இந்தி ‘விசாரத்’, எல்.டி.

  கற்ற மொழிகள் : 40 (புழக்கத்தில் - தமிழ், ஆங்கிலம், சமசுகிருதம், மலையாளம், இந்தி)

  நூல்கள் : 120 (ஆங்கிலம், 5)

  இதழ்பணி : திராவிடன், ஜஸ்டிஸ், இந்தியா, பாரததேவி, சினிமா உலகம், லோகோபகாரி, தாருஸ் இஸ்லாம், குமரன், தென்றல், விடுதலை.

  பணி :

-   1936-37 திருநெல்வேலி நாசரேத் பகுதியில் இந்திப் பிரச்சார சபா ஆசிரியர்.

-   1937-1939 நெல்லை எம்.டி.டி. கல்லூரி இந்தி ஆசிரியர்.

-   பள்ளி ஆசிரியர், செட்டிநாட்டில் அமராவதிபுத்தூர் மற்றும் கோனாப்பட்டு.

-   1947-1949 மைய அரசின் செய்தித் தொடர்புதுறையில் பணி

-   1959 - 1965 சென்னைப் பல்கலைக்கழக ஆங்கிலம் தமிழ் அகராதிப் பணியில் இணை ஆசிரியர்.

-   1975-1979 தமிழக வரலாற்றுக் குழு உறுப்பினர்

அறிஞர் தொடர்பு:

-   தொடக்கத்தில் காந்திய சிந்தனை.

-   1938-39 இல் இந்தி எதிர்ப்பு இயக்கம், பெரியார், அண்ணா, பாரதிதாசன் கவிமணி தேசிய விநாயகம் பிள்ளை, மறைமலையடிகள், பாவேந்தர், பாவலரேறு, தேவநேயப் பாவாணர் மற்றும் சமகால அறிஞர் பெருமக்கள், படைப் பாளுமைகள் தொடர்பு

விருதுகள்:

-   மதுரையில் நிகழ்ந்த 5ஆவது உலகத் தமிழ் மாநாட்டில் பொற்கிழியும் கேடயமும் வழங்கப்பட்டது,

-   1973 இல் செந்தமிழ்ச் செல்வர், சேலம் தமிழகப் புலவர் குழு கூட்டத்தில் ’சான்றோர் பட்டம்’, ‘தமிழன்பர்’ பட்டம்.

-   1981 சனவரி 26 இல் தமிழ்நாடு இயல், இசை, நாடக மன்றம் சார்பில் ’கலைமாமணி’.

-   1983 இல் தமிழ்நாடு அரசு வழங்கிய ’திரு.வி.க.’ விருது, தங்கப் பதக்கம்.

-   மதுரைக் காமராசர் பல்கலைக் கழகம் சிறப்பித்து வழங்கிய ’பேரவைச் செம்மல்’ விருது.

-   1961 இல் சென்னைத் தமிழ் எழுத்தாளர் சங்கத்தின் தலைவர்.

-   1970 இல் பாரீசில் நடைபெற்ற உலகத் தமிழ் மாநாட்டில் சிறப்பு உறுப்பினராகக் கலந்து கொண்டார்.

-   இங்கிலாந்து ஆக்சுபோடு பல்கலைக்கழகம் இவரது ‘தென்னாட்டுப் போர்க்களங்கள்’ நூலை அங்குப் படிக்கும் மேல்பட்டப் படிப்பு மாணவர்களுக்குப் பாடமாக வைக்கப்பட்டு இருந்தது.

பன்மொழிப்புலவரின் வாழ்க்கை வரலாற்று நூல்கள்:

-   அறிவுச் சுரங்கம் கா. அப்பாத்துரையார், முகமாமணி, மாணவர் பதிப்பகம், சென்னை -17, 2005.

-   பன்மொழிப் புலவர் கா. அப்பாத்துரையார், பேரா.முனைவர். கு.வெ. பாலசுப்பிரமணியம், சாகித்திய அகாதெமி, 2007.

பதிப்பாளர் விவரம்

கோ. இளவழகன்
  பிறந்த நாள் : 3.7.1948

  பிறந்த ஊர் : உறந்தைராயன்குடிக்காடு அஞ்சல் உரத்தநாடு வட்டம் - 614 625,தஞ்சாவூர் மாவட்டம்.

  கல்வி : கல்லூரி புகுமுக வகுப்பு

  இப்போதைய தொழில் : புழக்கத்தில் இல்லாத பழந்தமிழ் நூல்களைத் தேடியெடுத்து வெளியிடல்

ஆற்றியுள்ள பொதுப்பணிகள்

1965இல் பள்ளி மாணவனாக இருந்தபோதே மொழிப் போராட்டத்தில் முனைப்பாகப் பங்கேற்றுத் தளைப்படுத்தப் பெற்று 48 நாள்கள் சிறையில் இருந்தவர்.

பிறந்த ஊராகிய உறந்தைராயன்குடிக்காட்டில் ’ஊர்நலன் வளர்ச்சிக் கழகம்’ எனும் சமூக அமைப்பில் இருந்து ஊர் நலப்பணி ஆற்றியவர்.

உரத்தநாட்டில் ’தமிழர் உரிமைக் கழகம்’ என்னும் அமைப்பையும், பாவாணர் படிப்பகத்தையும் நண்பர்களுடன் இணைந்து நிறுவித் தமிழ்மொழி, தமிழின, தமிழக மேம்பாட்டிற்கு உழைத்தவர். இளம் தலைமுறைக்குத் தமிழ்த் தொண்டாற்றியவர்.

பேரறிஞர் அண்ணாவின் மதுவிலக்குக் கொள்கையை நெஞ்சில் ஏந்தி உரத்தநாடு மதுவிலக்குக் குழுவின் முக்கிய அமைப்பாளர்களில் ஒருவராக இருந்து செயலாற்றியவர். 1975-இல் தமிழ்நாடு சட்டமன்றத்தில் ’உரத்தநாடு திட்டம்’ என்று பாராட்டப் பெற்ற மதுவிலக்குத் திட்டம் வெற்றி பெற உழைத்தவர்.

தமிழ்மண் பதிப்பகத்தை நிறுவி புழக்கத்தில் இல்லாத பழந்தமிழ் நூல்களையும், புதிய படைப்பு இலக்கியங்களையும்,

19 ஆம் நூற்றாண்டின் இறுதியிலும் 20ஆம் நூற்றாண்டுத் தொடக்கத் திலும் வாழ்ந்த தமிழ்ச்சான்றோர்கள் எழுதி வைத்துச் சென்ற தமிழின் அறிவுச் செல்வங்களைத் தேடி எடுத்து முழுமையாகப் பொருள் வழிப் பிரித்து, கால நிரலில் தொடர் தொடராக வெளியிட்டுத் தமிழ்நூல் பதிப்பில் தனி முத்திரை பதித்து வருபவர்.

பொதுநிலை

தனித்தமிழ் இயக்கத் தந்தை மறைமலையடிகள், தந்தை பெரியார், பாவேந்தர் பாரதிதாசன், பேரறிஞர் அண்ணா, மொழிநூல் மூதறிஞர் ஞா. தேவநேயப் பாவாணர், பாவலரேறு பெருஞ்சித்திரனார் ஆகியோரை வழிகாட்டிகளாகக் கொண்டு அவர்தம் கொள்கை களை நிறைவேற்ற அயராது உழைத்து வருபவர்.

தொகுப்பாசிரியர் விவரம்

முனைவர் கல்பனா சேக்கிழார்
  பிறந்த நாள் : 5.6.1972

  பிறந்த ஊர் : ஒக்கநாடு கீழையூர் உரத்தநாடு வட்டம் - 614 625 தஞ்சாவூர் மாவட்டம்.

  கல்வி : முதுகலை (தமிழ், மொழியியல், கணினியியல்) முனைவர்

  இப்போதைய பணி : உதவிப் பேராசிரியர், தமிழியியல் துறை, அண்ணாமலைப் பல்கலைக்கழகம்.

ஆற்றியுள்ள கல்விப்பணிகள்

-   அண்ணாமலைப் பல்கலைக்கழகத் தமிழியல் துறையில் 12 ஆண்டுகள் உதவிப் பேராசிரியர் பணி.

-   திருக்குறள் பரிதியார் உரைப் பதிப்பு, பரிதி உரை ஆய்வு.

-   புறநானூற்றில் தமிழர் வாழ்வியல், ஐங்குறுநூற்று உருபனியல் பகுப்பாய்வு, சங்க இலக்கியப் பெண்பாற் புலவர்கள் பாடல் கள் மொழிநடை - மதிப்பீடு (தொகுப்பு), சங்க இலக்கிய ஊர்ப்பெயர் ஆய்வுகள் ஆகிய நூல்களின் ஆசிரியர்.

-   பல்கலைக்கழக மானியக்குழு, செம்மொழித் தமிழாய்வு மத்திய நிறுவனத்தின் மூலம் ஆய்வுத்திட்டங்கள் பெற்று ஆய்வுகளை நிகழ்த்தியுள்ளார்.

-   பல்கலைக்கழக மானியக்குழுவினால் வழங்கப்பட்டுள்ள மேலாய்வினை (ஞனுகு) மேற்கொண்டு வருகிறார்.

-   50க்கும் மேற்பட்ட ஆய்வுக் கட்டுரைகளை எழுதியுள்ளார்.

-   மலேசியாவில் நிகழ்ந்த தனித்தமிழ் இயக்க நூற்றாண்டு விழாவில் சிறப்பு அழைப்பாளராக அழைக்கப்பட்டார்.

-   இலங்கையில் நடைபெற்ற உரைநடை மாநாட்டில் கலந்து கொண்டு கட்டுரை வழங்கியுள்ளார்.

-   செம்மொழித் தமிழாய்வு மத்திய நிறுவனத்தால் வழங்கப் பட்ட குடியரசு தலைவரின் இளம் அறிஞர் விருதினைப் பெற்றுள்ளார்.

நூலாக்கத்திற்கு உதவியோர்

தொகுப்பாசிரியர்:

-   முனைவர் கல்பனா சேக்கிழார்

கணினி செய்தோர்:

-   திருமதி கோ. சித்திரா

-   திரு ஆனந்தன்

-   திருமதி செல்வி

-   திருமதி வ. மலர்

-   திருமதி சு. கீதா

-   திருமிகு ஜா. செயசீலி

நூல் வடிவமைப்பு:

-   திருமதி கோ. சித்திரா

மேலட்டை வடிவமைப்பு:

-   செல்வன் பா. அரி (ஹரிஷ்)

திருத்தத்திற்கு உதவியோர்:

-   பெரும்புலவர் பனசை அருணா,

-   திரு. க. கருப்பையா,

-   புலவர் மு. இராசவேலு

-   திரு. நாக. சொக்கலிங்கம்

-   செல்வி பு. கலைச்செல்வி

-   முனைவர் அரு. அபிராமி

-   முனைவர் அ. கோகிலா

-   முனைவர் மா. வசந்தகுமாரி

-   முனைவர் ஜா. கிரிசா

-   திருமதி சுபா இராணி

-   திரு. இளங்கோவன்

நூலாக்கத்திற்கு உதவியோர்:

-   திரு இரா. பரமேசுவரன்,

-   திரு தனசேகரன்,

-   திரு கு. மருது

-   திரு வி. மதிமாறன்

அச்சாக்கம் - நூல் கட்டமைப்பு:

-   வெங்கடேசுவரா ஆப்செட் பிரிண்டர்சு, ஆயிரம் விளக்கு, சென்னை-14.

கார்ல் மார்க்ஸ் எழுதிய முதலீடு

முதற் பதிப்பு – 1960

இந்நூல் 2004இல் வசந்தா பதிப்பகம், சென்னை - 88. வெளியிட்ட பதிப்பை மூலமாகக் கொண்டு வெளிவருகிறது.

நூற்சிறப்பு

‘முதலீடு’ சமதர்மவாதிகளின் திருநூல். ஆனால் அது ஒரு கட்சிக் கோட்பாட்டு விளக்கமோ, காவியமோ அல்ல. அறிவு நூல் முறைப்படி யமைந்த ஒரு பொருளியல் ஆராய்ச்சி விளக்கம்.

அறிஞர் கார்ல் மார்க்ஸ் (1818-1883) ஜெர்மனியிலுள்ள ஒரு யூத வழக்கறிஞரின் புதல்வர். பான், பெர்லின் பல்கலைக் கழகங்களில் அவர் பயின்றவர். 1849இல் தீவிரக் கருத்துகளின் பயனாக அவர் நாடு கடத்தப்பட்டு, அது முதல் வாழ்நாள் முழுவதும் இலண்டனிலேயே கழித்தார். 1864ஆம் ஆண்டில் அவர் உலகத் தொழிலாளர் சங்கத்தின் தலைவரானார்.

’முதலீடு’முதல் ஏடு ஆசிரியர் காலத்திலேயே 1867இல் வெளியிடப்பட்டது மார்க்ஸின் குறிப்புகளிலிருந்து அவர் நண்பர் பிரெடெரிக் எங்கெல்ஸ் 1883-85இல் இரண்டாம் ஏட்டையும் 1890-94இல் மூன்றாம் ஏட்டையும் வெளியிட்டார். இச்சிறு தமிழாக்கம் பெரும்பாலும் முதல் ஏட்டின் சுருக்க விளக்கம் ஆகும்.

முதலீடு

சரக்குகளும் அவற்றின் மதிப்பும்

“மனிதரிடையே தகுதியும் மதிப்பும் உடையவர்கள் செல்வர்கள். அதுபோலப் பொருள்களிடையே தகுதியும் மதிப்பும் உடையவை முத்தும் வைரமும், பொன்னும் வெள்ளியும்! மனித இனத்தில் செல்வர், சிப்பியில் முத்து! இரண்டும் சமம்!”

முதலாளித்துவ அறிஞரின் கோட்பாடு இது.

இது சரியா?

முத்துக்கும் வயிரத்துக்கும் மதிப்பு ஏற்பட்டது எதனால்?

பொருளியல் பகுப்பாராய்ச்சி அறிஞரிடம் முத்தையோ வயிரத்தையோ கொடுத்து ஆராயச்சொன்னால், முத்திலோ வயிரத்திலோ எத்தகைய தனிப் பொருட் கூறும் தனிப்பொருட் பண்பும் இருப்பதாக அவர்கள் கூறமாட்டார்கள். அவை, ஒரே பொருளின் இரு வேறு வடிவங்கள் என்றுதான் கூறுவார்கள். எனவே அவற்றின் மதிப்புப் பொருட் பண்பின் மதிப்பன்று: கலை மதிப்பும் பயன் மதிப்பும் மட்டுமேயாகும். இவையே அவற்றுக்கு விலைமதிப்பையும் தருகிறது.

விலைமதிப்பு என்பது என்ன? அதை அளப்பது எப்படி? அது எவ்வாறு ஏற்படுகிறது? அதற்கும் அதன் பயனுக்கும் என்ன தொடர்பு?

விலையும் விலைமதிப்பும் பண்டமாற்றில் அல்லது கொடுக்கல் வாங்கலில்தான் ஏற்படுகிறது. சரக்குகளின் விலை பொன் வெள்ளி நாணயங்களின் வடிவில் கிடைக்கிறது. இந்தப் பொன்னும் வெள்ளியும் எப்படி மதிப்புப் பெற்றன? அவற்றுக்கு ஈடாக எப்படித் தரப்பட்டன? பொன்னிலும் வெள்ளியிலும் அப்படி என்ன மாய மதிப்பு இருக்கக்கூடும்?

பொன்னுக்கும் வெள்ளிக்கும் மாயப் பண்புகள் இருப்பதாகத்தான் பாமர மக்கள் அடிக்கடி எண்ணுகிறார்கள். பழங்கால அறிஞர்கூட இப்படியே எண்ணியிருந்தார்கள். முதலாளித்துவ அறிஞர்கள் பொன்னுக்கு இத்தகைய மாயமதிப்பு இருப்பதாகக் கூறுவதில்லை. ஆனால் முதலீட்டுக்கு இதே மாயமதிப்பு இருப்பதாகவும் அவர்கள் எண்ணுகிறார்கள். அதற்கெனத் தனிமதிப்பு இருப்பதாகவும் அவர்கள் கருதுகிறார்கள். இது சரியா என்று பார்ப்போம்.

பயன் மதிப்பும் விலை மதிப்பும்

நாணயம் உலகில் வழங்குவதற்கு முன் பண்டமாற்றுத்தான் நிலையிலிருந்தது.

பண்டமாற்றில் ஒரு சரக்குக்கு மற்றொரு சரக்கு மாற்றப்படுகிறது. ஒரு சரக்கின் ஒரு குறிப்பிட்ட அளவுக்கு மற்றொரு சரக்கின் மற்றொரு குறிப்பிட்ட அளவு பரிமாறிக் கொள்ளப்படுகிறது. எடுத்துக்காட்டாக, இருபது முழம் துணி கொடுத்து ஒருவன் ஓர் உடுப்பு வாங்கலாம். அப்போது இருபது முழம் துணி = ஓர் உடுப்பு என்று கருதப்படும்.

இங்கே துணிக்கு உடுப்பு மாற்றுப் பொருளாக்கப் பட்டிருக்கிறது. அத்துடன் துணியின் 20 முழ அளவுக்கு உடுப்பின் எண்ணிக்கை அளவு ஒன்று சரி சமம் என்று கருதப்பட்டிருக்கிறது.

துணியும் உடுப்பும் ஒரே தரப்பட்ட பொருளல்ல; ஒரே பயனுடையவையும் அல்ல. ஆயினும் நான் அவற்றை மாற்றிக் கொள்ள முடிகிறது. ஆனால் மாறுபட்ட பயனுடையவை யாயினும் இரண்டும் பொதுவாகப் பயனுடையவை. இரண்டிலும் உள்ள பொதுப்பயன் காரணமாகவே அவை ஒன்றுக்கொன்று ஈடாகின்றன. இதுவே அதன் பயன்மதிப்பு ஆகும்.

எல்லாச் சரக்குகளுக்கும் பயன்தரும் ஒரு பண்பு அல்லது பண்புத் தொகுதி உண்டு. அதையே நாம் பயன்மதிப்பு என்கிறோம்.

எல்லாச் சரக்குகளுக்கும் அளவு என்ற மற்றொரு கூறும் உண்டு. இது ஒன்று, இரண்டு என்ற எண்ணலளவாயிருக்கலாம். அடி, முழம் என்ற நீட்டலளவாகவோ, சதுர அடி, மனை என்ற பரப்பளவாகவோ; கன அடி, கன முழம் என்ற கன அளவாகவோ இருக்கலாம். நாழி மரக்கால் என்ற முகத்தலளவாகவோ; கழஞ்சி, பலம், பாரம் என்ற நிறுத்தலளவாகவோ இருக்கலாம்.

பயன்மதிப்புக் காரணமாகவே சரக்கு விலைமதிப்புப் பெறுகிறது என்பதில் ஐயமில்லை. பயனில்லாத பொருள்களை யார் வாங்குவார்கள்? ஆனால் விலைமதிப்பின் அளவு பயன்மதிப்பின் அளவைப் பொறுத்ததல்ல. அது பயனுடைய பொருளின் அளவைப் பொறுத்ததேயாகும்.

பயன்மதிப்புக் காரணமாகவே விலைமதிப்பு ஏற்பட்டாலும் பயன் மதிப்பே விலைமதிப்பு ஆகிவிடமாட்டாது.

காற்றையும் நீரையும் போலப் பயன் மதிப்புடைய பொருள் எதுவும் கிடையாது. ஆயினும் காற்றுக்கு விலை மதிப்பு இல்லை.

அப்படியானால், விலைமதிப்பு எதனால் ஏற்படுகிறது?

காட்டில் விளையும் பொருள்களுக்கு விலைமதிப்புக் கிடையாது. இருந்தாலும் மிகச் சிறிதாகவே இருக்க முடியும். அவற்றைக் காட்டிலிருந்து கொண்டு வருவதற்கான கூலியாகவே அத்தொகை இருக்கக் காண்கிறோம். அதே பொருள் தோட்டத்தில் விளையுமானால், அதற்கு விலைமதிப்பு மிகுதி. இம் மதிப்பும் வளமான நாட்டில் குறைவாகவும் வறண்ட நாட்டில் மிகுதியாகவும் இருக்கக் காண்கிறோம்.

விலைமதிப்புப் பொருளை உண்டுபண்ணுவதற்கான உழைப்பின் மதிப்பையே பொறுத்தது என்பதை இது காட்டுகிறது.

விலைமதிப்புப் பயன் மதிப்பை அடிப்படையாகக் கொண்டதானாலும் அதன் அளவு அப் பயன்மதிப்பின் அளவைப் பொறுத்ததன்று; பயன் மதிப்புடைய அப்பொருளை உண்டுபண்ணும் உழைப்பின் அளவையே பொறுத்தது என்று நாம் இதனால் அறிகிறோம். உழைப்பு நீடிக்குந்தோறும் பொருளின் அளவு பெருகுவது இயல்பு. விலைமதிப்பு பொருளின் அளவைச் சார்ந்து நிற்பதன் காரணம் இதுவே.

உண்மையில், பயன்மதிப்பின் உயர்வால், சரக்குத் தேவைப்படுகிறது. ஆயினும் அதன் உழைப்புமதிப்பின் அளவால்தான் அது விலைமதிப்புப் பெறுகிறது.

உழைப்பு மதிப்பின் அளவே விலைமதிப்பின் அளவு.

முத்தின் அருமை கடலில் முத்துக் குளிப்பவன் உழைப்பருமை மட்டுமே. வைரத்தின் அருமை. அதைப் பாறையிலிருந்து தேடி எடுத்தும் பட்டையிட்டும் உழைக்கும் உழைப்பின் அருமையேயாகும்.

முளைத்த மதிப்பும் அடங்கிய மதிப்பும்

ஒரு சரக்கை ஒருவன் ஒருமணி நேரத்திலும், மற்றொருவன் இரண்டுமணி நேரத்திலும் செய்யலாம். ஒரு நாட்டார் எளிதாகவும், விரைவாகவும் மற்றொரு நாட்டார் வருந்தியும், தாமதமாகவும் செய்யலாம். ஒரு காலத்தில் அது கடுமையான உழைப்பாகவும் மற்றொரு காலத்தில் அது சுளுவான உழைப்பாகவும் இருக்கலாம். ஆனால் ஒரே காலத்திலும், இடத்திலும், ஒரே சமூகச் சூழலிலும், ஒரு மனிதன் செய்யக்கூடும் சராசரி உழைப்பையே அளவாகக் கொண்டு விலைமதிப்பு அமைக்கப்பெறுகிறது. சமூகமே இம் மதிப்பை வரையறுக்கிறது. ஆனால் சமூகம் இதை அறிவதில்லை. உடலிலுள்ள செரிமான உறுப்புக்கள் வேலை செய்வதை அறியாமலே, நாம் உணவைச் செரிமானம் செய்துகொள்வது போல, சமூகம் தன்னுள் அமைந்த இயற்கைப் போட்டியின் மூலமாகவே இம்மதிப்பைப் பேணிக்காத்து வருகிறது. சமூகத்தின் உள் அமைதிகள் இயற்கையின் அமைதிகள்போல் தாமே இயங்கிச் செயலாற்றுபவை.

சுலபமான உழைப்பைவிடக் கடுமையான உழைப்பு மிகுதி மதிப்பைத் தரும் என்பது உண்மையே. ஆனாலும் சராசரி உழைப்பை மூல அளவாகக் கொண்டே சமூகம் உழைப்பை அளக்கிறது. நாழியின் சிற்றளவாக உரியும் உழக்கும், அதன் பேரளவாகப் பறையும் கலமும் ஏற்பட்டிருப்பது போல, சராசரி உழைப்பளவின் கூறுகளாகவே எல்லா உழைப்பும் அளக்கப்படும். இது உழைப்பின் நடு (Standard of Unit) அளவைக் கூறு.

உழைப்பின் அளவு உழைப்புக்குப் பிடிக்கும் நேரத்தின் அளவு. இருபது முழம் துணி ஒர் குறிப்பிட்ட சில மணி நேர உழைப்பை அளவாகக் கொண்ட மதிப்பு. ஒரு உடுப்பும் அதே குறிப்பிட்ட மணிநேர உழைப்பை அளவாகக் கொண்டதா யிருக்க வேண்டும். இருபது முழம் துணிக்கு ஓர் உடுப்பு சமமானதன் காரணம் இதுவே.

இருபது முழம் துணி = ஓர் உடுப்பு என்ற தொடரில் இந்த உழைப்பைப் பற்றிய குறிப்பு எழுவதில்லை. அது பற்றிய எண்ணமும் எழுவதில்லை. ஆயினும் முதல் பேரம் இந்த எண்ணத்தின் பயனாகத்தான் ஏற்பட்டது என்பதில் ஐயமில்லை. மனிதர் பண்டமாற்றுப் பழக்க மரபும், மனிதர் மொழி மரபும் இந்த கருத்தை இன்னும் தம்முள் மறைத்துப் பொதித்து வைத்துக் கொண்டிருக்கின்றன.

விலைமதிப்பு உயரலாம். தாழலாம். ஆனால் அது எப்போதும் இந்த விகிதத்தின் பெருங் கூறாகவோ சிறு கூறாகவோதான் இருக்கும். இருபது முழம் துணி = ஓர் உடுப்பு என்பது நாற்பது முழம் துணி = ஓர் உடுப்பு என்றோ, இருபது முழம் துணி = இரண்டு உடுப்பு என்றோ மாறலாம். இது உழைப்பு மதிப்பின் மாறுபாட்டையோ, உழைப்பு மாறுபாட்டையோ, பயன் மதிப்பின் மாறுபாட்டையோ காட்டலாம். ஆனால் உழைப்பு மதிப்பே இவ்விகிதத்தின் அடிப்படைக் கூறு என்பதில் ஐயம் இருக்க முடியாது.

உழைத்துச் சரக்குகளை உருவாக்குபவர்கள் தம் பயன் கருதியும் அவற்றை உண்டு பண்ணலாம். விலை மதிப்புக் கருதியும் அவற்றை உண்டு பண்ணலாம். தொடக்கக் காலத்தில் மனிதன் தனக்கு வேண்டியவற்றைத் தானே செய்துகொண்டான். அப்போது அவனுக்குச் சரக்குப் பயன் மதிப்புடையதாக மட்டுமே இருந்தது. குடும்பத்தில் அல்லது குடும்பம் போன்ற அன்பெல்லைக்குள் ஒருவன் மற்றக் குடும்ப உறுப்பினர் பயன் கருதி உழைக்கக்கூடும். எடுத்துக்காட்டாக, தாய் தனக்காக மட்டுமன்றித் தன் பிள்ளைக்காகவும் உடுப்புத் தைக்கக் கூடும். ஆனால் இங்கும் பயன் மதிப்பு மட்டும்தான் ஏற்படுகிறது. தாய் பிள்ளையுடன் பண்டமாற்றுச் செய்வதில்லை. அன்புச்சூழல் எல்லை கடந்து மதிப்புச்சூழல் எல்லையில் முன்னேறும்தோறும் தான் பொருள்கள் பண்டமாற்று மதிப்புப் பெறுகின்றன. வாணிகம் எப்போதும் நாடு, இனம் ஆகியவற்றின் எல்லை கடந்த பின்னரே வளர்கின்றன என்பதை வரலாற்றில் காணலாம்.

20 முழம் துணி = 1 உடுப்பு

இந்தப் பேரத்தில் இருபது முழம் துணி உடையவன் அதை ஒர் உடுப்பு உடையவனுக்குக் கொடுக்கிறான். இருபது முழம் துணி உடைய முதல் மனிதன் ஏ-க்கு, துணி பயன் மதிப்புடையதல்ல. ஒன்று அவனுக்குத் துணி வேண்டியதில்லை என்றிருக்கலாம்; அல்லது அவனுக்கு அது வேண்டிய அளவுக்கு மேல் இருக்கலாம். ஆனால் அவனுக்கு ஒர் உடுப்பு வேண்டும். அது அவனுக்குப் பயன்மதிப்பு உடையது. இதுபோலவே ஓர் உடுப்பு உடைய இரண்டாவது மனிதனுக்கு உடுப்பு பயன் மதிப்புடைய தல்ல. துணியே பயன் மதிப்புடையதாயிருக்கிறது.

ஏ-யின் பார்வையில் இந்த பேரத்தில் அவன் பண்டமாற்று மதிப்புடைய உடுப்பை வாங்குகிறான். பி-யின் பார்வையிலும் பேரம் இதேபோன்ற இரு தன்மை உடையதே; ஆனால் இங்கே மதிப்புக்கள் தலைமாறுகின்றன. அவனுக்கு உடுப்புப் பண்டமாற்று மதிப்புடையது. துணி பயன் மதிப்புடையது.

இருபுறமும் எப்படியும் சரக்கு என்ற முறையில் சரக்குகளுக்குப் பயன் மதிப்பு, விலை மதிப்பு ஆகிய இரண்டு மதிப்புகளும் உண்டு. ஆயினும் பேரத்தில் எப்போதும் ஒரு சாராருக்கு ஒரு கோடியில் விலை மதிப்பும், மறு கோடியில் பயன் மதிப்பும் முனைப்பாகின்றன. மறு சாராருக்கு அதற்கு நேர் எதிராக ஒரு கோடியில் பயன் மதிப்பும் மறுகோடியில் விலை மதிப்பும் முனைப்பாகின்றன. எல்லா இடங்களிலும் முனைப்பாயிராத மதிப்பு உள்ளடங்கி மேற்பார்வைக்கு மறைந்திருக்கிறது.

பொருளின் பயன்மதிப்பு வற்புறுத்தப்பட்டு முனைப்பாகும் போது அது சரக்காகிறது.1 அதன் விலை மதிப்பு வற்புறுத்தப்பட்டு முனைப்பாகும் போது அது விலை மதிப்பீடு அல்லது மதிப்பீடு2 ஆகக் கருதப்படுகிறது.

மதிப்பீடு

இம்மதிப்பீடு பொருளின் பொருள் தன்மையில் அதாவது பொருண்மையில் இல்லை என்பது தெளிவு. ஏனென்றால், துணியும் உடுப்பும் ஒரே பொருளின் இருவேறு வடிவுகள். மேலும் அவற்றின் விலைமதிப்பு இருவேறு வடிவுகள் ஆயினும் அவற்றின் விலைமதிப்பு இருவேறு அளவில்தான் இருக்கிறது. 20 முழம் துணிக்கு ஒர் உடுப்பு என்ற அளவு வேற்றுமை இதைத் தெளிவாகக் காட்டுகிறது.

இம்மதிப்பீடு பொருளின் வடிவில் இருப்பதாகவும் கூறமுடியாது. ஏனெனில் விலைமதிப்புடைய பொருள்களில் ஒன்றாகிய துணிக்குக் குறிப்பிட்ட வடிவம் கிடையாது. பருமன் அல்லது அளவுமட்டுமே உண்டு. அதே சமயம் உடுப்புக்கு வடிவம் உண்டு. ஆனால் பருமன் அல்லது அளவு வகையில் அது நிலையான ஒரு தன்மை யுடைய தன்று.

அப்படியானால் மதிப்பீட்டின் மெய்யான தன்மை யாது?

ஒரு முக்கோணமும் நாற்கோணமும் ஐங்கோணமும் வடிவில் வேறு பட்டதாயினும் பரப்பளவு என்ற அளவு நிலையில் ஒரே அளவுடையவையா யிருக்கலாம் அல்லவா? வட்ட நாழியும் சதுர நாழியும் நெட்டை நாழியும் குட்டை நாழியும் ஒரே நாழி அளவை உடையவையாயிருப்பதில்லையா? இவ்விடங்களி லெல்லாம் பொருளும் ஒப்பல்ல. வடிவம் ஒப்பல்ல. ஆயினும் வடிவற்ற பொது அளவு ஒப்பே என்று காண்கிறோம். மதிப்பீடும் இது போன்றதே. அது பொருளின் பொருண்மையும் வடிவும் கடந்த ஒரு பொது அளவை மதிப்பு ஆகும். பல வடிவங்களுக்கெற்ப அமையும் நீர்ப்பொருள் அல்லது குழம்புப் பொருள் போன்ற ஓர் அளவெல்லையாக அதை நாம் கற்பனை செய்தல் கூடும்.

மதிப்பீட்டின் தன்மை யாது? அதில் மாறுபாடு ஏற்படுவது எதனால்? எவ்வாறு ஏற்படுகிறது?

பயன்மதிப்பு தனிப்பட மதிப்பீடு தராது. உழைப்பு மதிப்பு மட்டுமே மதிப்பீடு தரும். ஆனால் பயன் மதிப்பு இல்லாத உழைப்பு என்றும் மதிப் புடையதாகாது. பயனுடைய உழைப்பை மட்டுமே சமூகம் மதிக்கிறது. அத்துடன் மதிப்பீடு உழைப்பின் அளவைப் பொறுத்ததானாலும், அவ்வுழைப்பின் அளவு சமூகத்தின் கால இடச்சூழல்களைப் பொறுத்தே கணிக்கப்படும். அந்தந்தச் சூழலில் அந்தந்தச் சமூகம் ஒரு குறிப்பிட்ட நேரத்துக்கு அவசியமாகக் கருதும் சராசரி உழைப்பின் அளவையே அந்நேரத்துக்குரிய பொது அளவாகக் கருதும். அதாவது சமூக முறையில் அவசியமான உழைப்பின் அளவே1 அந்த உழைப்பின் பொது அளவுக் கூறு ஆகும்.

பயன்மதிப்புக் குறையும்போது தேவை குறைகிறது. உழைப்பின் மதிப்பும் குறைகிறது. பயன்மதிப்புக் கூடும்போது உழைப்பின் மதிப்பும் உயர்கிறது. அதே சமயம் சமூக முறையில் உழைப்பின் அவசியம் குறையும்போது, போட்டி காரணமாக ஏற்படும் குறைந்த அளவு உழைப்பே, உழைப்பு மதிப்பாவதால், உழைப்பின் மதிப்புக் குறைகிறது.

மதிப்பீட்டின் உயர்வு தாழ்வுகளுக்குக் காரணம் இதுவே.

மதிப்பீடு உயர்வு பெறும்போதும் தாழ்வு பெறும்போதும், அதற் கேற்ப விலையும் உயர்வும் தாழ்வும் பெறும். ஆனால் மதிப்பீடு தாழ்வு பெறும்போதுதான், விலை உயர்வு தாழ்வு பெற வேண்டுமென்றில்லை. இது தவிர வேறு மூன்று வகைகளில் விலை உயர்வு அல்லது தாழ்வு மாறுபாடு ஏற்படுகிறது.

1.  துணி, உடுப்பு ஆகிய இரு சரக்குகளில் உடுப்பின் மதிப்பீடு மாறாமல், துணியின் மதிப்பீடு மட்டும் உயர்வு தாழ்வடைந்தால், துணியின் விலை அதற்கேற்ப உயர்வுக் கெதிராகத் தாழ்வும், தாழ்வுக்கெதிராக உயர்வும் பெறும். பேரத்தில் இந்நிலை துணி மதிப்பீட்டின் உயர்வில் 20 முழம் துணி= 2 உடுப்பு அதாவது 10 முழம் துணி = 1 உடுப்பு, என்றும், அதன் தாழ்வில் 40 முழம் துணி = 1 உடுப்பு அதாவது 20 முழம் துணி = 1/2 உடுப்பு என்றும் மாறுபடும்.

2.  துணி, உடுப்பு ஆகிய இரு சரக்குகளில் துணியின் மதிப்பீடு மாறுபடாமல், உடுப்பின் மதிப்பீடு மட்டும் உயர்வு தாழ்வு பெறுமானால், உடுப்பின் விலை உயர்வுக்கேற்பத் தாழ்வும், தாழ்வுக் கெதிராக உயர்வும் பெறும். பேரத்தில் இந்நிலை உடுப்பு மதிப்பீட்டின் உயர்வில் 40 முழம் துணி = 1 உடுப்பு அதாவது 20 முழம் துணி = 1/2 உடுப்பு என்றும் அதன் தாழ்வில் 10 முழம் துணி = 1 உடுப்பு அதாவது 20 முழம் துணி = 2 உடுப்பு என்றும் மாறுபடும்.

3.  துணி, உடுப்பு ஆகிய இரண்டுமே சரிசம அளவில் உயர்வுற்றால், அல்லது தாழ்வுற்றால், பேரத்தில் உயர்வு தாழ்வின் அடையாளம் எதையும் பார்க்க முடியாது. பிற பொருள்களின் பண்டமாற்று விகிதத்திலிருந்தோ, அல்லது சரக்குகளின் புழக்கமிகுதி அல்லது குறைபாட்டிலிருந்தோதான் இரு சரக்குகளின் உயர்வு தாழ்வுகளையும் காணமுடியும்.

சரிசம அளவின்றி இரண்டு சரக்குகளின் மதிப்பீடுகளும் ஒருங்கே உயரவோ அல்லது தாழவோ செய்தால், இரண்டிற்கும் பொதுவான உயர்வு அல்லது தாழ்வு அதாவது குறைந்த உயர்வு தாழ்வு பேரத்தின் மாறுதலில் தோற்றம் பெறாது. இரண்டு சரக்குகளின் உயர்வு தாழ்வுகளிடையேயுள்ள வேற்றுமையே செயலாற்றும்.

4.  துணி, உடுப்பு ஆகிய இரு சரக்குகளின் மதிப்பீட்டிலும் ஒன்று உயர்ந்தும் மற்றொன்று தாழ்ந்தால் பேரத்தில் இரு கோடிகளுக்குமிடையே யுள்ள தொல்லை இன்னும் மிகுதியாகும். துணி இரட்டிப்பு உயர்ந்து, உடுப்பு பாதியாகக் குறைந்தால், 20 முழம் துணி = 1 உடுப்பு என்பது 10 முழம் துணி = 2 உடுப்பு ஆகவும்; துணி பாதியாகக் குறைந்து உடுப்பு இரட்டிப்பாக உயர்ந்தால் அது 40 முழம் துணி = 1/2 உடுப்பு ஆகவும் மாறுபடும்.

மதிப்பீட்டின் மாறுபாடு

பேரத்தில் எப்போதும் ஒரு கோடி அதாவது ஒரு சரக்குப் பயன் மதிப்பாக இல்லாமல் விலை மதிப்பு அல்லது மதிப்பீடாகவே இருக்கும்.

சமூகத்தில் பேர மதிப்பில் பல சரக்குகள் சரிசம நிலை பெறும்போது, பேர வடிவம் இரண்டு சரக்குகளுடன் நில்லாமல் எல்லாச் சரக்குகளுக்கும் பரவுகிறது. எடுத்துக்காட்டாக இருபது முழம் துணி. ஒர் உடுப்புடன் மட்டுமன்றி, 10 கல் எடை தேயிலை, 40 கல் எடை காப்பிக்கொட்டை, ஒரு மரக்கால் கோதுமை, 2 அவுன்சு தங்கம், 1/2 டன் இரும்பு ஆகியவற்றுக்கு ஈடாகக் கருதப்படலாம்.

எல்லாருக்கும் பொதுவாகப் பயன்மதிப்புடைய ஏதாவது ஒரு பொருள் இங்கே பயன்மதிப்பாகக் கருதப்படாமல் விலை மதிப்பாகவே எல்லாராலும் கருதப்பட நேரலாம். துணி அத்தகைய பொது மதிப்பீட்டுப் பொருள் ஆகிறது என்று வைத்துக்கொள்வோம். அப்போது விற்பவர்கள் எல்லாம் சரக்கைக் கொடுத்து அதற்கேற்ற அளவு துணியைப் பெறுவார்கள். சரக்கு வாங்குபவர்களும் சரக்குக்கேற்ற அளவு துணி கொடுத்து அச்சரக்குகளைப் பெறுவார்கள். பண்ட மாற்றுக்காக இங்ஙனம் பயன்படும் துணி, மதிப்பீட்டுப் பொருளாக கருதப்படும். ஆனால் யாராவது இத்துணியைப் பயன்படுத்தினால் அவர்களுக்கு அது பயன்மதிப்பாகிவிடும். அதனுடன் அது தன் விலை மதிப்பை இழந்துவிடுகிறது.

பொன் நகையில், பொன்னைப் பயன்படுத்துபவன் நகையைப் பயன் படுத்த முடியாது. நகையைப் பயன்படுத்துபவன் பொன்னைப் பயன்படுத்த முடியாது. இது போலவேதான் மதிப்பீடாக வழங்கும் பொருளைப் பயன் படுத்தினால், அது மதிப்பீடாகப் பயன்பட முடியாது. மதிப்பீடாகப் பயன்படுத் தினால், பயன் மதிப்பாக அது உதவமுடியாது. அத்துடன் மரயானையை மரமாக எண்ணுபவன் யானையை மறந்து விடுவான். அதை யானையாக எண்ணுபவன் மரத்தை மறந்துவிடுவான். அதுபோலவே ஒருபொருளை மதிப்பீடாகக் கருதும்போதும், பயன் மறந்துவிடும். ஆனால் இம்மறைவு தற்காலிகமானதே. சில சமயம் அது நீடித்திருக்கலாம். ஆனால் இது நிலையாயிருப்பதில்லை.

மதிப்பீடு இங்ஙனம் பொருளிலோ, பொருள் வடிவிலோ இல்லை. மனத்திலும், மனத்திலுள்ள கற்பனை வடிவிலுமே இருக்கிறது. பயன்மதிப்பு மறக்கப்படும்போதன்றி, அது அக்கற்பனை வடிவம் பெறுவதில்லை. மதிப்பீட்டுப் பொருள் இக்கற்பனை மதிப்பீட்டளவின் புறச்சின்னமாகவே இருக்கிறது.

ஒரு குறிப்பிட்ட காலச் சமூக வாழ்வில் அல்லது காலத்தில் துணியோ, வேறு ஏதேனும் ஒரு பொருளோ மதிப்பீட்டுச் சின்னமா யிருந்திருக்கக்கூடும்.

ஒரு காலத்தில் ஓரொரு பகுதியில் ஆடுமாடுகள் மதிப்பீட்டுச் சின்னமாயிருந்தன. பணம் என்பதற்கான இலத்தீனச் சொல் (பெக்கூனியா: பெக்கு = பசு) இதைச் சுட்டிக்காட்டுகிறது. சென்ற ஆயிர ஆண்டுகளுக்கு மேலாக உலகில் பொன்னும் வெள்ளியும் இத்தகைய மதிப்பீட்டுச் சின்னங்கள் ஆகியுள்ளன. ’பணம்’என்ற மாயச் சொல்லில் அம்மதிப்பீட்டுச் சின்னங்கள் மறைந்திருக்கின்றன. அச்சொல்லின் மாயக் கவர்ச்சியினால் அவையும் பிற பொருள்களைப் போலப் பயன் மதிப்புடை யவைகளே என்பது மறக்கப்பட்டு விடுகிறது.

பொன்னும் வெள்ளியும் நாணய உருவம் பெற்று மதிப்பீட்டுச் சின்னங்களானபின், மதிப்பீட்டளவு பண அளவாகிவிட்டது. சரக்குகளின் சிலை மதிப்பீட்டளவு விலை ஆகிவிட்டது. ஆனால் மதிப்பீட்டின் உண்மையான சின்னமாக விலை எப்போதும் இருப்பதில்லை. விலை மதிப்பு மாறாம லிருக்கும்போதுகூட, பொன் வெள்ளி ஆகியவற்றின் பயன் மதிப்பில் உயர்வு தாழ்வு ஏற்படும்போது, விலை உயர்ந்து தாழ்ந்து மாறுபாடு காட்டுகின்றது. இதனால் உண்மையான விலைமதிப்பு உயர்வு தாழ்வு எது? பயன்மதிப்புக் காரணமான உயர்வு தாழ்வு எது? என்று தெரிய முடியாதபடி பொருளியல் துறையில் அடிக்கடி குளறுபடி எழுகின்றது.

விலை இங்ஙனம் உண்மையான விலைமதிப்பா யியங்கவில்லை என்றும், சமூகக் கற்பனையான விலைமதிப்பே உண்மையான மதிப்பீடு என்றும் காண்கிறோம். மதிப்பீட்டின் சின்னமாக அமையும் நாணயவிலை ஓரளவு அதன் போலிச் சின்னமே. ஏனெனில் பொருள்களின் விலை மதிப்பால் உயர்வு தாழ்வு ஏற்படாத இடங்களில்கூடச் சிலசமயம் அத்தகைய உயர்வு தாழ்வு ஏற்பட்டதுபோன்ற தோற்றம் விலையுயர்வு தாழ்வு காரணமாக உண்டாக இடம் ஏற்படுகின்றது.

மதிப்பீட்டுப் பொருள்

பணம் இங்ஙனம் மதிப்பீடு குறிக்கும் சின்னமாயினும், அடிக்கடி அம் மதிப்பீட்டுப் பண்பை நம் கண்களிலிருந்து மறைக்கும் சின்னமாய், அடிக்கடி அதன் அளவைத் தெளிவாகக் காட்டாத சின்னமாய் இயங்குகிறது. பண்டை எகிப்தியரின் சித்திர எழுத்துக்கள்போல், அது நமக்கு மருட்சி தரும் மாயப் புதிராய் விளங்குகிறது. அம்மாயத் தோற்றத்தின் அளவிலேயே பாமர மக்கள் நின்று விடுகின்றனர். முதலாளித்துவ அறிஞர்கூட, இவ் வெல்லை கடந்த அதன் சமூகக் கற்பனைத் திட்டத்தைக் காணவோ, கண்டபோதும் அதன் தன்மையை உள்ள வாறறியவோ முனைவதில்லை.

விலை சமூகக் கற்பனையான விலைமதிப்பீட்டின் சின்னமாய் இருப்பதுபோலவே அக் கற்பனை மதிப்பீடும் மற்றொரு மூலப்பொருள் அளவையின் சின்னமாகவே அமைகிறது. அம் மூலப்பொருள் சமூகத்தின் உறுப்பினனான தனிமனிதன் உழைப்பே. அது சமூகச் சூழ்நிலைகளுக்கேற்ப, சமூக ஒப்புதலை எதிர்பார்த்தே செய்யப்படுகிறது. ஆகவே சமூகத்தின் பொது விருப்புவெறுப்புக்கள் அதை எப்போதும் கட்டுப்படுத்தி இயக்குகின்றன.

பணம் என்ற ஒன்று மனித சமுதாயத்தில் தோன்றி மதிப்பீட்டின் உண்மையியல்பை1 மறைக்கத் தொடங்கியபின், சமூகத்தில் ஏற்பட்டுள்ள மாறுபாடுகள் மிகப் பல. இவற்றைத் தெளிவாக உணர்ந்து கொள்ள வொட்டாமல் பணத் திரை அதை மறைக்கிறது. பணத்தைக் கொண்டு மக்களைப் பகடையாக வைத்து ஆடும் ஒரு சில சமூக உறுப்பினருக்கு இத்திரை பலவகையில் சாதகமாயுள்ளது. ஆனால் அதேசமயம் சரக்குகளை உண்டுபண்ணுபவராகவும் பயன்படுத்துபவராகவும் இரு திறங்களிலும் செயலாற்றுபவர்களான மிகப் பெரும்பாலான உலக மக்களுக்கு, அத்திரை வரவரப் பாதகமாகிக்கொண்டே வருகிறது. ஏனெனில் அத்திரை பல தீமையாட்சிகளையும் மடமையாட்சி களையும் நிலைக்கவைத்து, மக்களை அவற்றின்மீது நம்பிக்கை கொள்ளத் தூண்டுகிறது. பணமே மதிப்பீடு என்ற எண்ணம் காரணமாக, பொருளியல் துறையிலும் சமூக அமைப்பு முறையிலும் மக்கள் சிந்தனை செய்ய விடாமல் பணத்திரை தடுத்து, அவர்களுக்குத் தவறான வழியைக் காட்டுகிறது.

எடுத்துக்காட்டாக, தொழிலாளியின் உழைப்பைவிட முதலாளி அவனுக்குத் தரும் கூலிப்பணமே உண்மையான செல்வம் என்ற எண்ணத்தை அது மக்களிடையே பரப்புகிறது. உழைப்பின் மதிப்பைவிடக் கூலியின் மதிப்பு மிகவும் குறைவு என்பதை அது மறைத்து விடுகிறது.

இதுபோலவே, ஒரு மடாதிபதி தன் பக்தனுக்குச் செய்யும் ஆசீர்வாதத்தைவிட, மடாதிபதிக்கு அந்த பக்தி அடிமை வரியாகவோ, காணிக்கையாகவோ அளிக்கும் பணம் எத்தனையோ மடங்கு உண்மையான பயன்மதிப்பு உடையது என்பதைப் பக்தன் சிந்தனை செய்யவிடாமல் அத்திரை அவன் கருத்தை மழுங்க வைக்கிறது.

சரக்குகள் மதிப்புடைய முத்தும் வைரமும், பொன்னும் மணியும் போல, சமூகத்தில் மதிப்புக்கு உரியவர்கள் எனக் குறிப்பிடத்தக்கவர்கள் அதன் செல்வரல்லர்: முத்தைக் கடலிலிருந்தும், வைரத்தைப் பாறைகளிலிருந்தும், பொன் வெள்ளியை அடி நிலத்திலிருந்தும் எடுத்து உலகுக்கு அளிப்பவர்களே, இத்தகையோர் உழைப்புக்கும் மதிப்பு அளிக்கும் மூல உழைப்பாளிகள். உணவுப் பொருள்களையும் மூலப் பொருள்களையும் நிலப்பரப்பிலிருந்து பயிராக்குபவர் களும்; தம் உடலுழைப்பிலிருந்தும், மூளையுழைப்பிலிருந்தும், தம் வாழ்க்கைத் தரத்தின் மலர்ச்சியிலிருந்தும் சரக்குகளை உருவாக்குபவர்களுமே யாவர். இம் மெய்மைகளைப் பணத்தின் மாயத்திரை மறைக்கிறது.

மேலும் பணம் உழைப்புக்கும், மதிப்பீட்டுக்கும் சின்னமாக ஏற்பட்ட ஒன்றே. ஆனால் சமூக அமைப்பு முறையிலுள்ள கோளாறுகள் காரணமாக சமூக உழைப்பற்ற பலவகை மாய மதிப்பீடுகளுக்கு அடிப் படையாகவும் அது இயங்க முடிகிறது. உழைப்புடனும், உழைப்பின் பயனாக ஏற்படும் சரக்கு களுடனும் தொடர்பற்ற எத்தனையோ பண்புகளுக்கு அது சின்னமாகி விடுகின்றது. மனச்சான்று, தன் மதிப்பு ஆகிய விலைமதிப்பற்ற பண்புகள்கூட விற்பனைக்களத்தில் விலை கூறத்தக்க பொருள் களாகி விடுவதுண்டு. மக்கள் வறுமை, பணஆசை, அடிமைத் தனம், தன்னலம், ஆடவர் சிற்றின்ப வேட்கை, பெண்டிர் கற்பு ஆகியவற்றை முதலீடாக்கிப் பணமீட்டுபவரும், மனித இனத்தில் இல்லாமலில்லை. திருட்டும் கொள்ளை யும் வழிப்பறியும்கூடப் பணத்தின் சமூக மதிப்பைக் கடந்த பொருளீட்டும் துறைகளே யாகும்.

இன்று மதிப்பீட்டுச் சின்னமாக வழங்கும் பொருள் களிடையே பொன்னும் வெள்ளியும் முக்கியமானவை. ஆனால் இத்தகைய பொருள்களிடையே ’மனிதனும்’ஒரு பொருளாயிருந்ததுண்டு என்பதை நாம் மறப்பதற்கில்லை. பண்டையுலகில் அடிமைகள் பணமாகக் கருதப்பட்டனர். மேனாட்டிலும் 18ஆம் நூற்றாண்டுவரை அடிமைகள் செல்வ மீட்டும் செல்வமாகப் பயன்படுத்தப்பட்டனர் என்பது கவனிக்கத்தக்கது.

பணத்தின் திருகுதாளம்

இங்ஙனம் பணம் உண்மையான மதிப்பீட்டை மறைக்கும் ஒரு மாயத்திரை என்பதை அடிப்படையாகக் கொண்டு சிறு முதலாளிகள் சார்பாக எழுந்த பசப்புச் சமதர்மவாதிகள் சிலர் பணத்தையே அகற்றி அதனிடமாக உழைப்புச் சீட்டையோ, உழைப்பின் பயனாக நூல் சிட்டம் முதலிய பொருள்களையோ வழங்கத் திட்டமிடுகின்றனர். இது பொருளின் பெயரை அல்லது வடிவத்தை மாற்றுவதால் பொருள் மாறிவிடும் என்று கருதும் பேதமையேயாகும். ஏனெனில் அவர்கள் ஒழிக்க நினைக்கும் பணத்தின் சின்னமாக இவை நிலவக்கூடுமேயன்றி, உழைப்பு மதிப்பின் சின்னமாக முடியாது. உழைப்புக் கூலியின் குறைபாட்டைத் தவிர்க்கப் பயன்படக்கூடும் என்று நாம் எதிர்பார்க்கவும் முடியாது. அங்ஙனம் எதிர்பார்ப்பது மடாதிபதியை ஒழித்து மடத்தை ஏற்றுக்கொண்ட செயல் போன்றதேயாகும். அநீதியின் பெயரை மாற்றிவிட்டதால், அநீதி நீதியாய் விடமாட்டாது.

பணத்தின் மாயத்திரையை நீக்க முனைபவர் உண்மைப் பணம் யாது என்றும், அதற்கும் உழைப்புக்கும் உள்ள தொடர்புகள் யாவை என்றும் உண்மையான மதிப்பீட்டை அது எங்ஙனம் மறைக்கிறது என்றும் ஆராய வேண்டும்.

பண்டமாற்று நிலையில், வாங்குகிறவன் வாங்குகிறவனாக மட்டுமல்ல. அவனே கொடுப்பவனாகவும் இருக்கிறான். ஒரு பொருளை வாங்கி, மற்றொரு பொருளைக் கொடுக்கிறான். அதுபோலவே கொடுக்கிறவன் கொடுக்கிறவனாக மட்டுமில்லை; வாங்குகிறவனாகவும் இருக்கிறான்: ஒரு பொருளைக் கொடுத்து மற்றொரு பொருளை வாங்குகிறான். 20 முழம் துணி = ஓர் உடுப்பு என்ற பேரத்தில் ஏ-20 முழம் துணியைக் கொடுக்கிறான். அது அவன் விலைமதிப்பாகவே பயன்படுகிறது. ஓர் உடுப்பு அவன் வாங்கும் பொருள். அதுவே அவன் பயன்மதிப்புப் பொருள். பி-ஒர் உடுப்பைக் கொடுக்கிறான். அது அவன் விலைமதிப்பு. 20 முழம் துணியை இவன் வாங்குகிறான். அது அவன் பயன்மதிப்புப் பொருள்.

எனவே பண்டமாற்றில் வாங்குகிறவன், விற்கிறவன் என்ற வேற்றுமை மிகுதி இல்லை, வாங்குபவர், விற்பவர் ஆகிய இவ் இருவரிடையே யாருக்கு ஆதாயம், யாருக்கு நட்டம் என்று இங்கே கூறமுடியாது. பண்டமாற்றில் இருகோடியிலும் பயன் மதிப்புடைய பொருள் தேவைப்படுவதால், அதில் இருவர் தேவையும் நிறைவேறுகின்றது. ஆகவே இருவருக்கும் நட்டமில்லை. இருவருக்கும் ஆதாயமே என்று கூறலாம். பண்டமாற்று ஒரு சமூகச் செயல்: தனிமனிதன் செயலன்று. அதில் தனிமனிதன் ஆதாயத்துக்கும் இடமில்லை. மற்றொரு தனிமனிதன் அதனால் நட்டப்பட வேண்டிய தேவையுமில்லை. நொண்டியைக் குருடன் சுமந்து செல்லும் ஏற்பாட்டில் நொண்டிக்கும் ஆதாயம். குருடனுக்கும் ஆதாயம். இது போன்ற ஒரு சமூக எல்லையிலுள்ள சமூக ஏற்பாடே பண்டமாற்று.

ஆனால், எல்லாப் பொருளுக்கும் இருக்கும் பயன்மதிப்பு, விலைமதிப்பு ஆகிய இரு பண்புகளுள், விலைமதிப்பு ஒன்றை மட்டுமே முனைப்பாகக் கொண்ட மதிப்பீட்டுப் பொருள் அல்லது பணம் என்ற ஒன்று ஏற்பட்டதும் நிலைமையில் பெருத்த மாற்றம் உண்டாகிறது. சரக்குகள் யாவும் மதிப்பீட்டுப்பண்பை இழந்தவையாகவும் பயன்மதிப்பு ஒன்றை மட்டுமே உடையவையாகவும் கணிக்கப்பட்டு விடுகின்றன. பயன் மதிப்புடைய பொருளைக் கொடுப்பவர், பெறுபவர் ஆகியவர்களிடையே, விலைமதிப்புடைய பொருள் அதாவது பணம் ஒன்றைமட்டும் வைத்துக் கொண்டு, வாங்குதல் விற்றல் ஆகிய இரண்டு செயலிலும் ஆதாயம் என்ற புதுக் குறிக்கோளை யுடைய ஒரு புது சமூக இனத்தவர் தோன்றுகின்றனர். இப் புதுப்பேர் வழியே வணிகன்.

பொருளை விற்கும்போது இவ் வணிகனே வாங்கு பவனாயிருந்து ஆதாயம் நாடுகிறான். வாங்கும்போதும் அவனே விற்பவனாயிருந்து ஆதாயம் பெறுகிறான். இந்த ஆதாயம் எங்கிருந்து வருகிறது என்று நாம் பார்க்க வேண்டும்.

சரக்கு என்பதை ’ச’என்ற எழுத்துக் குறிப்பாக வைத்துக் கொள்வோம். பண்டமாற்று என்பது சரக்குக்குச் சரக்கு அதாவது

ச <—> ச

என்ற பேரத்தைக் காட்டுகிறது. ஆனால் வணிகன் மூலம் இது நடைபெற்றால் அது

ச<—> ப <—> ச

ஆகிறது. இங்கே ’ப’என்பது பணம் ஆகும். சரக்கு = பணம் என்ற முறையில் சரக்குடையவன் அதற்குச் சமமான மதிப்புடைய பணம் பெறுகிறான். இது பேரத்தின் முதற்படி. இரண்டாவது படியில், பணம் = சரக்கு என்ற முறையில், பணமுடையவன் அதை மீண்டும் சரக்காக மாற்றுகிறான். பண்டமாற்றைப் போலவே சரக்கு = பணம் = சரக்கு என்ற இம்முறையிலும் எவருக்கும் ஆதாயம் இருக்க முடியாது. ஆனால், முதல் ’ச’வுக்கும் இரண்டாவது ’ச’வுக்கும் இடையேயுள்ள ’ப’வாங்கிக் கொடுக்கிறான். அவன் சரக்கின் பயன்மதிப்புப் பெறுவதில்லை. பின் என்ன பெறுகிறான். ஆதாயம்! இது எப்படி முடிகிறது?

ச<—> ப என்ற முதற்படியில் பேரம் நடைபெறும் சமுதாயம் அல்லது சமுதாயச் சூழல் வேறு. ப<—> ச என்ற இரண்டாம் படியில் பேரம் நடைபெறும். சமுதாயம் அல்லது சமுதாயச் சூழல்வேறு. வேறுவேறு சமுதாயங்களிலுள்ள வேறுவேறு மதிப்பீடுகளிடையே ஏற்படும் உயர்வு தாழ்வு வேற்றுமையால்தான் வணிகன் ஆதாயம் பெறுகிறான்.

பண்டமாற்று, சமூக உறுப்பினராகிய இரண்டு பயனீட் டாளர்கள் தம் பொதுநலத்துக்காக நடத்தும் பேரம். ஆனால் வாணிகம் இரண்டு சமூகம் அல்லது சமூகச் சூழலிடையே, சமூகத்தின் புறஉறுப்பினர் அல்லது ஒரு தனிப்பட்ட மனிதர் இரு சமூகங்களுடனும் நடத்தும் இரண்டகமான பேரம் ஆகும்.

பண்டமாற்றில் பயன்மதிப்பாளரே பேரத்தை முனைந்து இயக்குபவ ராகின்றனர். வாணிகத்தில் பேரத்தில் முனைபவர். அதில் பயன்நாடுபவர் பயன்மதிப்பாளர் அல்ல; பணத்தின் பேராளனான வணிகரே. இதனால்தான் வாணிகம் பண்டமாற்றிலிருந்து மாறுபடுகிறது. உண்மையில் பண்டமாற்று நோக்கிலிருந்துதான் வாணிகத்தை ச <–> ப <—> ச என்று குறித்தோம். வாணிக முறையில் அதைக் குறிப்பதனால்

[]

என்றே குறிக்க வேண்டும். ஏனெனில் வாங்குதல் விற்றல் ஆகிய இரு பேரத்திலும், ஆதாயம் நாடுபவனும் பேரத்தில் முனைபவனும் ’ப’என்பதின் பிரதிநிதியான வணிகனே. அவன் பணம் கொடுத்து முதலில் ’ச’விடமிருந்து சரக்கு வாங்கி, பின் இரண்டாவது ’ச’விடம் அதே சரக்கைக் கொடுத்து இன்னும் மிகுதி பணம் பெறுகிறான்.

ப<—> ச என்ற பேரத்தின் முதற்படியில், வணிகன் பணத்தைக் கொடுத்துச் சரக்கு வாங்குகிறான். ஆனால் அவன் சரக்கு வாங்குவது சரக்கை நாடியல்ல. ஏனெனில் ச<—> ப என்ற பேரத்தின் இரண்டாவது படியில் அவன் மீண்டும் சரக்கைக் கொடுத்துப் பணத்தைப் பெறுகிறான். இரண்டு படியிலும் அவன் ஒரு சரக்குக் கொடுத்து மற்றொரு சரக்குப் பெறவில்லை. பணம் என்ற ஒரே சரக்கைக் கொடுத்துப் பணம் என்ற அதே சரக்கை மீண்டும் பெறுகிறான். ஆனால் முதலில் கொடுத்த பணம் 100 வெள்ளியானால், இப்போது வாங்கும் பணம் 110 வெள்ளியாயிருக்கிறது.

சரக்கைக் கொடுத்து மற்றொரு சரக்கை வாங்குபவன் சரக்கு எவ்வளவு மதிப்புக் கூடுதலாயிருந்தாலும் எவ்வளவு மதிப்புக் குறைவாயிருந்தாலும் அதனால் சற்று மிகுதி பயன், சற்றுக் குறைந்த பயன் அடைவது என்பது தவிர, வேறு நிலையான கேடோ நலனோ அடைய முடியாது. அத்துடன் வாங்குபவனே விற்பவனாகவும் இருப்பதால் வாங்குவதில் உள்ள சாதக பாதகங்கள் விற்பனையில் சரிசெய்யப்படுகின்றன. ஆனால் வணிக மாற்றினிடையே பெரும்பாலான சமூக உறுப்பினர் சரக்கு வாங்குபவர், சரக்கு விற்பவர் ஆகியவர்களே. இருசாராரும் பாதக நிலையே அடைகின்றனர். சாதக நிலை அடைவது இருவருக்கும் இடையேயுள்ள வணிகன்தான். சரக்கை அவனிடமிருந்து வாங்குபவன் அவனிடம் 110 வெள்ளி கொடுக்கிறான். ஆனால் இந்தத் தொகையில் முன்பு அவனிடம் விற்றவன் பெற்றது 100 வெள்ளிதான். வாங்குபவன் கொடுத்த தொகையில் 10 வெள்ளி விற்றவன் கையில் சென்று சேரவில்லை. வணிக முதலாளி அதைக் கைப்பற்றிக் கொள்கிறான்.

உழையாத வணிகர், அதாவது பொருள் உற்பத்திக்கு உதவாதவர் அப்பொருளின் மதிப்பில் பங்கு பெறும் வகை இதுவே.

வாணிக ஆதாயம்

சரக்கின் விலை அதை உண்டுபண்ணியவனுடைய இன்றியமையாத சமூக உழைப்பின் மதிப்பீடு என்பது மறக்கப்பட்டதன் விளைவு இது. இம் மறதி காரணமாகவே உழைப்புக்குக் கூலி, வாணிகத்துக்கு ஆதாயம் என்ற நிலை ஏற்பட்டது.

வாணிகமும் ஒரு முயற்சியா யிருக்கக்கூடும். ஆனால் அது இன்றியமையா முயற்சியல்ல. ஆனால் இன்றியமையா உழைப்பு என்று கூறமுடியாத வாணிகத்துக்குத் தரப்படுவது கூலியல்ல, ஆதாயம்! உழைப்பவன் கூலியைக் கெஞ்சிப் பெறவேண்டும். வணிகன் அதை உரிமையுடன் எடுத்துக்கொள்ளலாம்.

வணிகனுக்கு இந்தச் சந்தர்ப்பம், இந்த உரிமை எங்கிருந்து கிடைத்தது? மனித சமூகம் இதைப்பற்றி ஏன் சிந்திக்கவில்லை?

மனித உலகம் இன்னும் ஓர் உலகமாய் விடவில்லை. அது மட்டுமல்ல. மனித சமுதாயம் ஒரு நாடு, ஒரு இன எல்லையில் கூட ஒரு சமுதாயம் ஆகிவிடவில்லை. சமுதாயத்தினுள் சமுதாயங்களாக வகுப்புகள் இருக்கின்றன. ஒவ்வொரு வகுப்புக்கும் ஒரு தனிப்பண்பும் தனி நோக்கமும் ஏற்படுகின்றன. இந்நிலையில் மனித உலகில் வாணிகம் சமூக வாணிகமாகத் தொடங்க வில்லை. சமூக எல்லை முடிவுற்ற இடத்திலேயே வாணிகம் தொடங்கியுள்ளது. அது மட்டுமல்ல. சமூகத்துக்குச் சமூகம் தொடங்கிய அந்த வாணிகம் இரண்டு சமூகத்துக்கும் இடையே இரு சமூகங்களுக்கும் கட்டுப்படாத, ஆனால் இரு சமூகங்களையும் ஆட்டிப் படைக்கிற ஒரு புது வகுப்பின் கையில் சிக்கிற்று. சமூகத்துக்குட்பட்ட தொழில்கள், சரக்குகளில் கவனம் செலுத்துகின்றன. சமூகத்தை ஆட்டிப்படைக்கும் இப் புது வணிக வகுப்பு சரக்குகளின் மதிப்பை மறைத்து, சரக்குகளை ஆட் கொள்வதன் மூலம் மக்களை ஆட்கொண்டு ஆட்டிப்படைக்கும் பணத்தில் கருத்துச் செலுத்துகிறது.

வாணிக முதலாளித்துவத்துக்கு மூலமான மதிப்பீட்டுப் பொருளும் சமூகம் கடந்த பண்பும்தான் என்பதை நாணயச் செலாவணி இன்றும் காட்டுகிறது. எப்படியெனில், ஒவ்வொரு நாணயமும் அதனை வெளியிடும் அரசியல் ஆட்சிக்குட்பட்ட சமூகத்துக்கு வெளியே மதிப்புப் பெறுவதில்லை. நாணயங்களின் பயன் மதிப்பீட்டிற்குக் காரணமாக இருக்கும் நாணயங்களின் மூலப் பொருள்களான தங்கம், வெள்ளி ஆகியவற்றின் அளவாலேயே அவை மதிப்புப் பெறுகின்றன. தங்கம் வெள்ளி நாணயங்களின் மதிப்புத்தான் நாணயங்களின் மதிப்புப் போலவே அரசியல் ஆதிக்க எல்லைக்கு உட்பட்டிருப்பது குறிப்பிடத் தக்கது. அத்துடன் எந்த வடிவிலும் நாடுகடந்த செலாவணிகள் நாணயத்தின் சின்னங்களாயிருப்ப தில்லை; குறிப்பிட்ட அளவு தங்கம், வெள்ளி ஆகியவற்றின் சின்னங்களே. உலக வாணிகத் திலீடுபட்ட நாடுகளின் நாணயங்கள் யாவும் இன்னும் எடைகளின் பெயர்களாகவே இருப்பதன் காரணமும் இதுவே. ஆங்கிலப் பொன் நாணயத்தின் பெயர் (Pound) உண்மையில் ஒரு கல் எடையின் (Pound) பெயரே. தொடக்கத்தில் ஒரு கல் எடை வெள்ளியின் மதிப்பையே அது குறித்திருந்தது.

வணிக முதலாளித்துவம்

நாணயமாக வழங்கும் பொன் வெள்ளி ஆகியவற்றுக்குப் பயன் மதிப்பும் உண்டு; விலை மதிப்பும் உண்டு. பயன்மதிப்புக் காரணமாகவே மக்கள் அதை நாடினர்; நாடி உழைத்து வார்த்து உருவாக்க முயன்றனர். அப்போது அவற்றின் உழைப்பின் அளவே மற்றெல்லாப் பொருள்களின் உழைப்பின் அளவைப் போல, அவற்றுக்கு விலைமதிப்புத் தந்தது. ஆனால் இந்நிலையில் அவற்றுக்கு ஒரு புதுவகை வாய்ப்பு ஏற்பட்டது.

விலை மதிப்பீடாக வழங்கிய பொருள்களுள், அவை மற்ற எல்லாவற்றையும்விட அவ்வகைக்கு ஏற்றவை என்பது நாளடைவில் கண்டு கொள்ளப்பட்டது. பொருள்களின் விலைமதிப்பு உயரும்போதும், தாழும்போதும், மதிப்பீட்டுச் சின்னமான பொருளின் அளவும் அவ்வுயர்வு தாழ்வைக் குறிக்கும்படி பேரளவாகப் பெருக்கப்படவும், சிறிதளவாகக் குறுக்கப்படவும் வேண்டும். எனவே, எந்த விகிதத்திலும் அது கூடவோ, குறையவோ தக்க ஒரு நிலையான அளவுடையதாய், அதாவது வடிவற்ற பருமனளவுடையதாய் இருக்கவேண்டும். அத்துடன் விலைமதிப்பின் பெருமித அளவைக் கைப் பழக்கமான சிறுஅளவில் காட்டுவதாயும், எளிதில் மண், நீர், அனல், காற்று, உயிரினம் ஆகியவற்றால் அழிக்கப்பட முடியாததாயும் இருக்க வேண்டும். மேலும் அது எல்லாச் சமூகத்தவருக்கும் கவர்ச்சிகரமான தோற்றமும் பயனும் உடையதாயிருக்க வேண்டும். பொன் வெள்ளிகளுக்கு இப் பண்புகள் யாவும் உண்டு. ஆகவே பயன் மதிப்பு என்ற அவற்றின் இயல்பான மதிப்பை மறைத்து, விலை மதிப்பு என்ற புதிதான மதிப்பு ஏற்படத் தொடங்கிற்று.

இம்மதிப்பீடு பொன் வெள்ளிக்கு ஏற்பட்ட வகை யாது? அவற்றைச் சுரங்கங்களிலிருந்து எடுப்பதற்கு வேண்டிவந்த உழைப்பு மதிப்பையே இரண்டும் விலையாகபெற்றன. இம் மதிப்புக்குச் சமமான உழைப்பு மதிப்புள்ள பிற பொருள்களின் விலைமதிப்பைக் குறிக்கும் மதிப்பீட்டள வாகவும் அவை பயன்பட்டன. பிற பொருள்களின் மதிப்பீடு உயர்வதையும் தாழ்வதையும் அவை தம் மிகுதியளவு குறையளவுகளால் குறைந்தன. இது அவற்றின் அளவு மதிப்பீடு1 ஆனால் பொருள் களிடையே பொருளாக அவற்றின் மதிப்பீடு குறையவும் கூடவும் செய்யும் போது, அவை குறிக்கும் மதிப்பீடும் அந்த விகிதத்தில் கூடவும் குறையவும் செய்யும். இதுவே அவை குறிக்கும் பண்பு மதிப்பீடு.2

பொன், வெள்ளி ஆகிய இரண்டு வகை மதிப்பீடுகளும் உள்ள நாடுகளில், இரண்டின் பண்பு மதிப்பீடுகளிடையே ஒரு அளவை விகிதம் இருப்பதுண்டு. இங்கிலாந்தில் இது வழக்கமாக 1-க்கு 15 என்று அமைக்கப்பட்டது. ஆனால் தங்கம் வெள்ளி ஆகியவற்றின் பண்பு மதிப்பீடுகள் முரண்படுவதனால், நாட்டில் பல சமயம் பொருளியல்துறைக் குழப்பம் ஏற்பட்டதுண்டு.

தங்கமும் வெள்ளியும் மதிப்பீட்டுப் பொருள்களாயினும் அவை சமூக உழைப்பின் மதிப்பீட்டைக் குறிக்கும் சின்னங்களே யன்றித் தனி மதிப்புடையவை அல்ல என்பதை இது தெளிவாகக் காட்டும்.

தங்கமும் வெள்ளியும்

பொருள்கள் இயற்கைப் பொருள்கள் என்றும் செயற்கைப் பொருள்கள் என்றும் இருவகைப்படும். இயற்கைப் பொருள்கள் மனிதனுக்கு இயற்கை இலவசமாக அளித்த செல்வங்கள். செயற்கைப் பொருள்கள் மனிதன் உழைப்பால், அதாவது தொழிலாளியின் உழைப்பால் உருவாகியவை. இங்ஙனம் உருவாகியபோதுதான் அவை விலைமதிப்புப் பெற்றுச் சரக்காகின்றன.

ஒரு பொருளைச் சரக்காக்கும் செயலுக்கே நாம் தொழில் என்ற பெயர் கொடுக்கிறோம். அதைச் செய்பவன் தொழிலாளன். செய்வதற்கு வேண்டிய பொருள்களை முதற் பொருள்கள் என்கிறோம். செயலுக்கு உதவியாய் இருக்கும் பொருள்களை நாம் கருவிகள் என்கிறோம். மேசை செய்பவன் தச்சனானால், மரம் அத்தொழிலுக்குரிய முதற்பொருள். உளியும் சுத்தியும் அவன் தொழிலை எளிதாக்கும் அல்லது விரைவுபடுத்தும் அல்லது செப்பம் செய்யும் கருவிகள்.

முதற் பொருள்களில் பலவற்றுக்கு விலை கிடையாது. கருவிகளிலும் பலவற்றுக்கு விலை இல்லை. கடலிலுள்ள மீன் விதையாது பயிரிடாது விளையும் விளைச்சலாக மீன் படவருக்குக் கிடைக்கின்றது. கொல்லனுலையில் உள்ள துருத்தி வேண்டிய அளவில் காற்றைப் பயன்படுத்திக் கொள்கிறது. நெம்புகோலாகப் பயன்படும் எல்லாக் கருவிகளுக்கும் மூலக் கருவியாகப் பரந்த நிலவுலகம் இலவசமாகப் பயன்படுகிறது. ஆயினும் முதற் பொருள் களுள் பல சமூகத்தில் விலை மதிப்புப் பெற்றுவிட்டன. நெசவாளிக்கு வேண்டிய நூலும் நூற்பவனுக்கு வேண்டிய பஞ்சும் இத்தகைய பொருள்கள். நூல் நூற்பவன் உழைப்பின் பயன்நூல். அதனாலேயே அது விலை மதிப்புப் பெறுகிறது. பஞ்சு பருத்திச் சாகுபடி செய்பவன் உழைப்பின் பயன். அதனாலேயே அது விலைமதிப்புப் பெறுகிறது. இங்ஙனம் விலை மதிப்புப் பெற்ற பின்பு இம் முதற்பொருள்கள் மூலப்பொருள்கள்1 ஆகின்றன. கருவிகளினுள் காற்றும் கல்லும் கம்புகளும் விலைமதிப்புப் பெறவில்லை. ஆனால் கடப்பாறையும் உளியும் சுத்தியும் கோடரியும் விலைமதிப்புடையவை. ஏனெனில் அவை கொல்லன், தச்சன் ஆகியவர்கள் உழைப்பின் பயனாக உருவானவை.

மூலப் பொருள்களில் முதல் மூலப் பொருள்கள் நிலமும் நிலத்திலுள்ள காடுகளும் கடலும் ஆறுகுளங்களுமேயாகும். இன்று நிலம் விலை மதிப்புடையதாகவும், ஆகவே தனி உடைமையாகவும், கருதப்படுகிறது. அதற்கு விலை மதிப்பு ஏற்படுவது அது பண்படுத்தப்பட்ட நிலம் என்பதனாலேயே அதன் உடைமைத் தன்மை2க்குக் காரணமும் இவ் வுழைப்பே என்று ஓரளவு கூறலாம். ஏனென்றால் அதை வாங்குபவன் விலைமதிப்புக் கொடுத்தே வாங்குகிறான். ஆனால் அது எப்போதும் உழைத்தவனிடமிருந்து பெற்ற விலை மதிப்பா யிருக்கவேண்டுமென்பதில்லை. குடியேறியவர் பழங்குடியினர் நிலத்தைப் பறித்த காலம் உண்டு. போர்க் காலங்களில் பாதுகாப்புக்காக நிலத்தை வல்லானிடம் ஒப்படைக்கும் பழக்கம் இருந்த காலமும் உண்டு. வல்லார் வழிவந்த நிலத்தின் ஆட்சியே மனித இனத்தில் முதல்முதல் அரசியல் உரிமை ஆகும். ஐரோப்பாவில் 14ஆம் நூற்றாண்டு வரைக்கும், ஆசியாவில் இன்று வரையிலும் நிலவும் ஆட்சிமுறை, சமூக அமைப்பு முறைகளில் வல்லார் வழிவந்த இந்த நில உடைமை யாட்சி முறையின் சின்னங்களைப் பேரளவில் காணலாம்.

கடலின் உப்புக்கு வரி, ஆறு, குளம் ஆகியவற்றின் மீனுக்கு அல்லது சில இடங்களில் நீருக்கு வரி, காட்டுக்குப் பாதுகாப்பு வரி ஆகியவை இதே வகையான அரசியலடிப்படையான உரிமைகளைக் குறிக்கின்றன. நிலம் தனித்தனி மனிதர் கையில் விடப்பட்டதுபோல் இவை விடப்படவில்லை. ஆகவேதான் இவை இன்னும் அரசியல்சார்ந்த பொதுவுடைமைகளா யுள்ளன.

மனித சமூகம் முதலில் நாடோடியாகவும் வேட்டுவ வாழ்க்கையுடையதாகவுமே இருந்தது. அடுத்தபடி நாகரிகம் நாடோடியாக இருந்தாலும் ஆங்காங்கே பழக்கப்படுத்தப்பட்ட நாய், ஆடுமாடுகள், குதிரை, கழுதை, கோவேறு கழுதைகள் ஆகியவற்றுடன் தொடர்புடைய மேய்ச்சல் துறை வாழ்வு ஆகும். இந்தப் படியிலுள்ளவர்களிடமிருந்தே வாணிகத்தின் தொலைப் பண்புகள் தொடங்குகின்றன என்று கூறத்தகும்.

சமூக வாழ்வு என்பது மனித இனத்தின் அடுத்தபடியாகி வேளாண்மைக் காலத்திலேயே செப்பமடைய முடிந்தது. நெல், கோதுமை முதலிய பயிர்கள் மனிதனால் பயிற்றுவிக்கப்பட்டுப் பண்பட்டன. ஊரும், நாடும், குடியும் ஏற்பட்டன. சமூகக் கட்டுக்கள், சமயம், மொழி, கலை, தொழில்கள் இக்குடி யிருப்பமைதியுடைய சமூகத்திலேயே படிப்படியாக வளர்ந்துள்ளன.

குடியமைந்த வாழ்வில் பிற நாடோடி இனங்களிடமிருந்தும் படை யெடுப்புகளிலிருந்தும் சமூகக்கட்டு மீறுகிற தனிமனிதர் தொல்லைகளிலிருந்தும் பாதுகாப்புக் கோரியே வல்லாராட்சியும், அதனையடுத்து நில உடைமையாட்சியும் அதன் பின்னர் சமய குருமார் ஆட்சியும் ஏற்பட்டன.

கீழ்நாடுகளிலும் நடுநிலக்கடல் நாடுகளிலும் வாணிகம் தொன்று தொட்டே வளர்ந்திருந்தது. ஆனால் வாணிகம் வாணிகர் குழுவையின்றி உலகையோ மனித சமூகத்தையோ பாதிக்கவில்லை. ஆயினும் பல சமூகங்களில் பிறப்புக் காரணமான குலங்களிடையே வாணிகம், தொழில் காரணமான புதிய குழுக்கள் தோன்றி வளர்ந்தன. எகிப்திலும் நடுநிலக் கடலக நாடுகளிலும் இந்தியாவிலும் இது சாதிப் பொதுவுடைமை முறையாக வளர்ந்தது. வாணிக முதலாளித்துவ வளர்ச்சியாலும் அரசியல் சமுதாய வளர்ச்சிகளாலும் மற்ற நாடுகளில் இது அழிந்துவிட்டாலும், இந்தியாவில் இது இன்றுவரை அழியாமலிருந்து வருகிறது. அத்துடன் இந்தியா உலகிலிருந்து தனியாகத் துண்டிக்கப்பட்டு வந்திருப்பதால், அணிமைவரை தனிவளர்ச்சி பெற்று வந்துள்ளது. மேனாட்டுத் தொடர்பே அதன் கட்டுப் பாட்டைத் தளர்த்தி வருகிறது.

மேனாடுகளில் நில உடைமை ஆட்சி பழைய குலமுறைப் பிரிவுகளைத் தகர்த்துவிட்டது. 14 முதல் 16ஆம் நூற்றாண்டு வரை நிலவிய வணிக முதலாளித்துவம்1 நிலஉடைமை முறையைப் பேரளவு அழித்தது. 16 முதல் 18ஆம் நூற்றாண்டு வரை கைத்தொழில் முதலாளித்துவமும் அதன் அடிப்படையில் 18ஆம் நூற்றாண்டிலிருந்து இயந்திரத் தொழில் முதலாளித்து வமும் தலை யோங்கியுள்ளன.

இப் பலவகை முதலாளித்துவங்களால் தொழிலாளியும், தொழிலும், உழைப்பு மதிப்பும் அடைந்த மாறுபாடுகளை ஆராய்வோம்.

முதலாளித்துவ வளர்ச்சி

பண்டமாற்றின் இடையீட்டுப் பொருளாக சமூகக் கற்பனை யளவாகப் பணம் தோன்றிற்று. ஆனால் தங்கம், வெள்ளி, நாணய வடிவில் அது இடை யீட்டுப் பொருளாக மட்டும் நிலவவில்லை. அது பேரத்தில் மற்றச் சரக்குகளை விட மிகுதியான முனைப்புக் கொண்டு, ஆதாயம் தருவதாக, அதாவது பேரத்தின் ஒவ்வொரு படியிலும் வளர்ந்து மற்றச் சரக்குகளையும் அவற்றை வாங்கவோ விற்கவோ செய்யும் மக்களையும் ஆட்கொண்டு இயக்குவதாக வளர்ந்தது. இதுவே முதலீடு பிறந்த வகை - முதலீட்டின் வித்து ஆகும்.

ஆனால், முதலீடு என்பது பணம் மட்டுமல்ல. சேமித்து வைத்து, மக்கள் பொருளியல் வாழ்வை இயக்கத்தக்க பேரளவான பணமே தொழில் முதலீடு ஆகமுடியும். அதுமட்டுமன்று. அவ்வுருவிலும் அளவிலும்கூட அது முதலீடாகச் செயலாற்ற முடியாது. ஏனென்றால் முதலீட்டின் உயிர் நிலைப்பண்பு மக்கள் உழைப்பையும் வாழ்வையும் தனதாக்கி அவர்களை அடிமைப்படுத்தியாளும் ஆற்றலே. இது சேமித்துக் குவித்துவைத்த பணத்தினாலும் முடியாத ஒரு செயல் ஆகும். கீழ்நாடுகளில் பண்டு முதல் இன்று வரை பல வடிவில் பணமும், பொன்னும், மணியும் பெண்கள் அணிமணியாகவும், கோயில் கருவூலங்களாகவும், யூதர் போன்ற பணஞ்சேர்த்துக் குவிக்கும் இனங்களின் புதையல் செல்வங்களாகவும், பணப்பெட்டி களாகவும் குவித்து வைக்கப்பட்டுள்ளன. ஆயினும் இக் காரணத்தால்கூட, கீழ்நாடுகள் முதலாளித்துவ ஆட்சி பரவிய நாடுகள் ஆகவில்லை.

முதலாளித்துவ ஆட்சிக்குரிய முதலீடு தோன்றுவதற்கு முக்கியமான சில பண்புகள் வேண்டும். (1) முதலாவது உற்பத்தி தொழில்களுக்குரிய உற்பத்திச் சாதனங்களை வாங்கித் தமதாக்கிக் கொள்ளத்தக்க செல்வரே தொழில் முதலாளி ஆகமுடியும். உற்பத்திச் சாதனங்களுருவில் தொழிலில் ஆட்சி செலுத்தும் செல்வமே முதலீடு ஆகும். (2) அடுத்தபடியாக பெரும் படி தொழிலுக்கான சூழ்நிலைகள் இருக்க வேண்டும். தனிப்பட்ட சிறு கைத் தொழிலாளர்களின் தொழில் மரபு வளர்ச்சியடைந்து, மூலப்பொருளும், தொழில் வளர்ச்சியும், தொழிலுக்கு ஆதரவான வாணிகக் களமும் பெருக்க மாக இருக்க வேண்டும். (3) தொழிலுற்பத்திக்குரிய கருவிகளில் முன்னேற்றம் ஏற்பட்டிருக்க வேண்டும்.

மேற்கூறிய மூன்று வாய்ப்புகளில் ஒன்றும் இரண்டும் வரலாற்றில் பல நாடுகளில் பல காலங்களில் இருந்ததுண்டு. பண்டை எகிப்திலும், கிரீசிலும் சிறு கைத்தொழில்கள் சிறப்பாக இருந்தன. ஆனால் மக்களில் ஒரு பெரும் பகுதி அடிமை களாகவும் மீந்தவருள்ளும் பெரும்பாலார் ஏழைகளாகவும் இருந்ததால் வாணிகக்களம் விரிவுடையதாயில்லை. தொழிலும் பெரும்படித் தொழிலாக வளரவில்லை. ஃவினிஷியரும் கார்த்தஜீனியரும் இந்தியரும் கடல் கடந்து வாணிகம் செய்தனர். இந்தியாவில் தொழிலும் பேரளவில் வளர்ந்து முதலீட்டுக்குரிய பொருளும் மிகுதியாக இருந்தது. ஆனால், தொழிலில் கருவிகளின் திறத்தைவிடத் தொழிலாளர் மரபுத் திறமும் கூட்டுழைப்புமே முக்கியப் பண்புகளாயிருந்தன. தொழிலில் சிறந்து, வாணிகமும் மேலோங்கிற்று. ஆனால் தொழில் முதலாளித்துவத்துக்கான சூழ்நிலை வளரவில்லை.

இந்தியாவில் சாதிமுறை மரபும் தொழில் குழுக்களின் மரபும் ஏற்பட்டபோது இருந்த அதே சூழ்நிலை 16ஆம் நூற்றாண்டிலிருந்து மேல்நாட்டில் பொதுவாகவும், இங்கிலாந்தில் சிறப்பாகவும் வளர்ந்தது. இந்தியாவில் குவிந்து கிடந்த பெருஞ் செல்வமும் தொழில் வாய்ப்பும், உயர்ந்த வாழ்க்கைத்தரம் காரணமான நல்ல விற்பனைக்களமும் மேனாட்டு முதலாளித்துவத்தை ஊக்கின. இந்நிலையில் தனித்தொழில்கள் பல தொழில் வளர்ச்சி காரணமாக ஒன்றுபட்டு, ஒரு முதலாளியின் கைக்குள் கொண்டு வரப்பட்டன. சில சமயம் ஒரே சரக்கை ஆக்கும் பல தொழிலாளிகள் அத் தலைமையின்கீழ், தம் தனித்தொழில் இயல்பைவிட்டு, ஒவ்வொரு சரக்கின் உற்பத்தித் தொழிலின் உறுப்புக்களாயினர். எடுத்துக்காட்டாக, வண்டி செய்யும் தச்சர், கொல்லர், நெசவுக்காரர், சாயக்காரர், கயிறு முறுக்குவோர், எண்ணெய் வாணிகர் ஆகியவர்கள் கூட்டாகச் சேர்ந்து அத்தொழிலிலேயே கட்டுப்பட்டு அதனுள் இரண்டறக் கலந்த உள்உறுப்பினர் ஆயினர். வேறு சில சமயம் ஒரே தொழில் செய்பவர் ஒரு முதலாளியின்கீழ் ஒன்றுபட்டு அவரவர் தொழில் செய்தனர். நாளடைவில் ஒவ்வொருவரும் அல்லது ஒவ்வொரு பிரிவினரும் தொழிலின் ஒவ்வொரு படியைச் செய்தனர். இங்ஙனமாகச் சிறுதொழில் நிலையங்கள் கூட்டுத் தொழில் நிலையங்களாகவும், தொழில் முறைகள் கூட்டுத்தொழில் முறைகளாகவும்1 வளர்ந்தன. இன்றளவும் பல தொழில்கள் இத்தகைய கூட்டுத் தொழில்களாகவும் இயந்திர சக்தியுடனோ அது இல்லாமலோ கூட்டுத் தனித்தொழில்களாகவும் இருந்து வருகின்றன.

ஆனால் கூட்டுத்தொழிலில்கூட தொழிலில் முதலாளித் துவம் ஒரு குறிப்பிட்ட அளவுக்குமேல் வளரமுடிய வில்லை. அதனால் தொழிலுக்கு ஏற்பட்ட வளர்ச்சிப் பண்புகள் பல. அவை கூட்டுறவுப் பண்பு, கருவிகளின் வளர்ச்சி, மூலப்பொருள், விற்பனைக் களவிரிவு, செல்வர் செல்வப் பெருக்கம் ஆகியவைகளே. இப்பண்புகள் இயந்திர முதலாளித்துவத் துக்குரிய சூழ்நிலைகளைச் சித்தம் செய்தன.

முதலீட்டின் வளர்ச்சி

முதலாளித்துவப் பொருளியலாட்சி உலகளாவி வளர்ந்ததற்குரிய தனிவாய்ப்பு இயந்திரப் பொறிகளின் வளர்ச்சியேயாகும். மனித சமூகத்தில் தொழில்களில் மனிதன் முதன்முதலில் தன் கைகளையும் கால்களையுமே கருவியாகக் கொண்டு உழைத்தான். ஆனால் விலங்குகளைப் போல அவன் தன் உறுப்புக்களுடன் அமையவில்லை. கைக் கருவிகளைப் பயன் படுத்தினான். பண்டையுலகில் பொதுவாகவும், இந்தியாவில் சிறப்பாகவும், தொழிலின் வளர்ச்சி பெரிதும் கைக்கருவிகளின் நயமும், திட்பமும், அவற்றைக் கையாளும் திறமும் சார்ந்தவை யாகவே இருந்தன. 16-17ஆம் நூற்றாண்டுகளில் கருவிகளும் திறனும் கிட்டத்தட்ட இந்தியாவின் சூழ்நிலையளவிலேயே இங்கிலாந்திலும் வளர்ந்தது. ஆனால் 18ஆம் நூற்றாண்டின் இறுதியில் தொழிற்புரட்சியை ஏற்படுத்தியது கைக்கருவி வளர்ச்சியல்ல; இயந்திரப் பொறிகளின் வளர்ச்சியே ஆகும்.

இயந்திரப் பொறிகளில் மூன்று பகுதிகள் இருப்பதை நாம் காணலாம். ஒன்று கைக் கருவிகளையும் கையையும் நினைவூட்டுவது. இதுவே தொழிலாற்றும் பகுதி. இது பல வகையிலும் அவ்வத் துறையில் முன்பிருந்த கைக்கருவிகளின் திரிபுகளாகவே அமைந்துள்ளன. இயந்திரவாள் பேரளவில் வாளையும், இயந்திரச் சுத்தியல் பேரளவில் சுத்தியலையுமே ஒத்திருந்தன. ஆனால் மனிதர் கை உறுப்புகளைவிட அவை வலிமையுடையவையாகவும், ஒரே ஒழுங்காக வேலைசெய்யும் திட்பமுடையவையாகவும், ஓய்வு ஒழிவின்றித் தொடர்ந்து தளர்வில்லாமல் வேலைசெய்யக்கூடியவையாகவும் அமைந் துள்ளன.

இயந்திரப் பொறியின் இப்பகுதியை அதன் கருவிப் பகுதி என்னலாம்.

இரண்டாவது இயந்திரப் பொறியின் பகுதி இயந்திரம் ஆகும். இது இயக்கும் திறம் அல்லது ஆற்றலைத் தருவது. தொடக்கக் காலப் பொறிகள் இயந்திரமே இல்லாமல், கையினால் ஓட்டப்படுபவையாகவே இருந்தன. ஆனால் பழைய கைக்கருவியில் மனிதன் கையே முழு வேலை செய்தது. இங்கே கை சக்தியை மட்டும் தந்தது. இருந்தபோதிலும் பொறியின் அமைப்பு மனிதன் சிறு சக்தியைப் பலமடங்கு பெருக்கத் தக்கதாயிருந்தது. மிதிவண்டி, தையல் பொறி ஆகியவை இன்றும் பேரளவில் இயந்திரமில்லாத தற்காலப் பொறிகளின் பண்பை நினைவூட்டுபவையாக உள்ளன. காற்றாற்றல், நீராற்றல் நீண்ட காலமாகப் பழக்கத்திலிருந்து வருகிறது. ஆனால், 18ஆம் நூற்றாண்டின் இறுதியில் நீராவி இயந்திரம் கண்டுபிடிக்கப் பட்டது. தொடக்கத்தில் ஊர்திகளுக்கே இது பயன்படுத்தப் பட்டது. 18ஆம் நூற்றாண்டில் இது தொழிலில் பயன்படுத்தப் பட்டபின்தான் தொழிலில் புரட்சி ஏற்படத் தொடங்கிற்று.

இயந்திரப் பொறியின் மூன்றாவது பகுதியே அதன் சக்தி இணைப்பும் ஒழுங்கும் தரும் பகுதி ஆகும். இதை நாம் ஓடு கூண்டு1 என்கிறோம்.

இயந்திரங்கள் உழைப்பவர் தொகையைக் குறைக்கின்றன. உற்பத்தியைப் பிரமாண்டமான அளவில் பெருக்கி, உலக விற்பனைக் களத்தையே இயந்திர முதலாளிகள் ஆட்டிப் படைக்கும்படி செய்கின்றன.

தொழிலாளியைப் பொறுத்தமட்டில் இயந்திரங்கள் அவன் வாழ்விலும் அவன் உழைப்பின் மதிப்பிலும் பெரும் புரட்சி செய்துள்ளன. இவற்றை உணர நாம் மீண்டும் சரக்குகளின் பக்கமாக நம் கருத்தைச் செலுத்த வேண்டும்.

தொழிற் புரட்சி

பண்டமாற்றில் வாங்குபவன், விற்பவன் என்ற வேறுபாடோ, ஆதாயம் பெறுபவன், நட்டமடைபவன் என்ற வேற்றுமையோ இல்லை. ஆனால் வாணிகமாற்றில் இவ் வேறுபாடுகள் உண்டு. இது காரணமாகச் சமூக உறுப்பினரிட மில்லாத ஆதாயம் என்ற ஒரு புதுநோக்கு வணிகர் என்ற ஒரு புது வகுப்பைத் தோற்றுவித்தது.

தொழில் துறையிலும் தொடக்கக் கால சமூகத்தில் தொழிலாளி தொழிலாளியாக மட்டுமின்றித் தன் தொழிலுக்கும் தொழிலுழைப்பின் பயனான சரக்குக்கும் தானே உரியவனாயிருந்தான். பொருளாதார வகையில் தன் செயலும் தன் உரிமையுமற்ற ஒரு தொழிலாளி வகுப்பு; அவனையும் அவன் தொழிலையும் தன் உரிமையாக்கிக்கொண்ட ஒரு முதலாளி வகுப்பு; முதலாளி சார்பில் நின்று தொழிலாளியை இயக்கித் தொழிலை வளப்படுத்த உதவும் அறிவு வகுப்பு ஆகிய வகுப்பு வேறுபாடுகள் அப் பழங்காலத்தில் ஏற்படவில்லை.

மனித சமுதாயம் ஒரே சமுதாயமா யில்லாமல் சமுதாயத்துக்குச் சமுதாயம் வேறுபாடு இருந்ததனாலேயே ஆதாய நோக்கும் வணிக வகுப்பும் ஏற்பட இடமேற்பட்டது என்று மேலே காட்டியுள்ளோம். இவர்களே பொருளியல் துறையில் முதல் முதலாளிகள் ஆவர்.

தொழில்துறையில் முதலாளி வகுப்பு என்ற ஒரு புதிய வகுப்புத் தோன்றுவதற்கே இதுபோலப் பல இயற்கையான காரணங்கள் உண்டு. அவற்றை உணராமல் முதலாளித்துவ அடிப்படையிலமைந்த தற்கால மனித சமுதாயத்தை உள்ளவாறு உணரமுடியாது.

1.  பொருளியல் முறையில் முதலாளித்துவத்திற்கான சூழ்நிலைகள் தொழில் வளர்ச்சியிலேயே உள்ளன. உற்பத்தித் தொழில் வளருந்தோறும் மூலப்பொருள்களைப் பேரளவில் திரட்டும் அவசியம் நேர்கிறது. தொழிலாளர் கூட்டுறவால் இயல்பாக ஏற்படும் உற்பத்திப் பெருக்கைத் தொழிலாளர் தாங்களே பயன்படுத்த முடியவில்லை. ஆதாய நோக்கங் கொண்ட வணிகர் போல ஆதாய நோக்கங்கொண்ட ஒரு முதலாளி வகுப்பே அதைச் செய்ய முடிந்தது. மூன்றாவதாக, உற்பத்தித் தொழிலின் இயந்திர சாதன வளர்ச்சி மூலம் தொழிலாளர் மதிப்புக் குறைந்து, இயந்திரக் கருவிகளின் மதிப்பு பெருகிற்று. இயந்திரக் கருவிகளையும் மூலப் பொருள்களையும் வழங்கும் ஆற்றலுடைய முதலாளிகளே உழைப்பையும் விலை கொடுத்து வாங்க முடிந்தது.

2.  பொருளியல் துறையில் ஏற்பட்ட தொழிலாளி வகுப்பின் புதிய அடிமைத்தனத்துக்குச் சமுதாயத்துறையிலும் அரசியல், சமயத்துறைகளிலும் முன்னாலிருந்த பழைய அடிமைத்தனங்களே பேரளவில் காரணமா யிருந்தன. தொடக்கக்காலச் சமுதாயத்தில் வலிமை மிக்கவரே உயர்ந்தோராயிருந்து ஆட்சி நடத்தினர். தவிர போரில் தோற்றவர்களும் சில சமயம் தோற்ற ஒரு நாட்டினர். அல்லது இனத்தினரும் முழுவதும் அடிமை களாக்கப்பட்டிருந்தனர். இவ்வடிமைகளே உலகின் முதல் உழைப்பாளிகள். ஓரினத்தை ஓரினம் அடிமையாக்கிச் சுரண்டும் முறை நாகரிக மிக்க கிரேக்கரிடையே மட்டுமன்றி, 18ஆம் நூற்றாண்டு வரை மேனாடுகளிலும், அமெரிக்காவிலும் இருந்து வந்தது.

உழைப்பின் மதிப்பு சமூகமதிப்பு என்று கண்டோம். சமூகத்தில் எல்லாரும் ஒரே தன்மையாகத் தற்காப்பும் சுதந்திரமும் உடையவர்களாயிருந்திருந்தால், தொழிலாளி இனம் என்றும், முதலாளி இனமென்றும், அறிவீனம் என்றும் உலகில் பிரிவுகள் ஏற்பட்டே இருக்கமாட்டா. தொடக்கக்கால உயர்வு தாழ்வுகளே இவ் வேற்றுமைகளுக்கு வேர் முதலாயிருந்தன என்பது தவறல்ல. ஆட்சியுரிமையும் சுதந்திரமும் உடைய மக்களே சமுதாய அமைப்பின் பண்பு பொருளியல் முறையில் மாறு பட்டபோது தம் பழைய குடிஉயர்வைப் புதிய முதலாளித்துவ உயர்வாகப் பேணினர். போர் முதலாளித்துவம், நில உரிமை முதலாளித்துவம், சமய குரு முதலாளித்துவம், வணிக முதலாளித்துவம், தொழில் முதலாளித்துவம், இயந்திர முதலாளித்துவம், பண முதலாளித்துவம் முதலிய படிகள் வடிவிலும் ஆதிக்கப் பண்புவகையிலும் வேறுபட்டவையாயினும், மரபில் ஒரே வகுப்பின் கால இடச் சூழல் மாறுபாடுகளே யாகும்.

பழங்கால அடிமைகளுக்கும் இன்றைய தொழிலாளர் இனத்துக்கு மிடையே இதுபோலவே சூழல் மாறுபாடு மிகுதி இருந்தாலும், இரண்டும் ஒரே மரபுதான் என்பதைக் காண்பது அரிதன்று. இந்தியாவில் இதை நாம் தெளிவாக அறியமுடிகிறது. ஏனெனில் அங்கே ஒவ்வொரு முதலாளித்துவ கால உயர்வு தாழ்வுகள் தனித்தனி சாதிகளாகப் பிரிந்தே இயங்குகின்றன. ஆனால் மேனாடுகளில்கூட இந்நிலையில் அடிப்படை மாறுபாடுகள் இல்லை. முதலாளி வகுப்பிலிருந்து தொழிலாளி வகுப்புக்கு ஒருவர் வீழ்ச்சி யடைவதோ, தொழிலாளி வகுப்பிலிருந்து முதலாளி வகுப்புக்கு உயர்வு பெறுவதோ இங்கும் தனிமனிதருக்குரிய ஒரு நிகழ்ச்சியேயன்றிச் சமுதாயத்துக்குரிய பொதுச் செய்தி அல்ல.

முதலாளி தொழிலாளி மரபுகள்

முதலீட்டின் முதல் வடிவம் நில முதலாளியின் நிலமுதலீடும் வணிகரின் பொன் முதலுமேயாகும். வட்டித் தொழிலில் முனைந்த முற்காலப் பணமுதலாளிகளிடம் இது தொடக்கத்தில் புதை பணமா யிருந்து, பின் வட்டி தரும் கடன் முதலாகச் செயலாற்றிற்று. தொழில் முதலாளியின் கையில் இது விடுமுதல் அல்லது முதலீடாகச் செயலாற்றுகிறது.

வணிக முதலாளி பயன் மதிப்பாளரிடமிருந்து ஆதாயம் பெறுவதே தன் நோக்கம் என்று கூறுகிறான். தொழில் முதலாளியும் இதுபோலவே ஆதாய நோக்கம் கொண்டவனாயிருக்கிறான். ஆனால் அவன் தன் ஆதாயத்தை ஆதாயம் என்று அவ்வளவு வெளிப்படையாகக் கூறுவதில்லை. அதைத் தன் தொழிலில் வரும் ஊதியம் அல்லது வருவாய் என்று கூறிக்கொள்கிறான். வணிகன், தான் சமூகத்தின் தேவைகள் வளங்கள் கண்டு கைமாற்றுத் தொண்டு செய்வதாகவும், அதற்கான கைம்மாறாகவே ஆதாய உரிமை பெறுவதாகவும் வாதமிடுகிறான். ஆனால் தொழில் முதலாளியின் வாதம் இதைவிடத் திறமையானது. அவன் தொழிலாளர்க்குரிய கூலியைக் கொடுக்கிறான். தன் முதலீட்டின் மூலம் தன் தொழிலை வளர்க்கிறான். அதனால் ஏற்படும் வளர்ச்சியின் பயனை அவன் நுகர்கிறான். இதில் வணிகர் ஆதாயத்தைவிட மிகுதி நேர்மை இருப்பதாகவே மேலீடாகப் பார்க்கும் எவருக்கும் தோற்றும்.

ஆனால் உண்மை இதுவன்று

வணிகன் சரக்குகளை வாங்கி ஆதாயம் பெற்று, அச் சரக்குகளை இயக்கும் ஆற்றல் பெறுகிறான். அதன் மூலம் சமூகத்தையும் இயக்கும் ஆற்றலை அவன் ஓரளவு பெறமுடிகிறது. ஆனால் தொழில் முதலாளி வணிக முதலாளியைவிட எத்தனையோ மடங்கு திறமை வாய்ந்தவன். ஏனென்றால் அடிமைகளை வாங்கி வாணிகம் செய்த அடிமை முதலாளியின் மரபில் வந்தவன் அவன். ஆயினும் காலமுன்னேற்றத்திற்கேற்ப, அவன் உழைப்பாளியின் முழு வாழ்வையும் விலைக்கு வாங்குவதில்லை. அவன் நாள் உழைப்பு அல்லது வார உழைப்பை மட்டுமே அவன் விலைக்கு வாங்குகிறான். பழைய அடிமைகள் முழு நேர அடிமைகள் என்று கூறலாமானால், இப்புதிய வகையைக் குறைநேர அடிமை என்று கூறலாம்.

முழுநேர அடிமையைவிடக் குறைநேர அடிமை குறைந்த கொடுமையுடையது என்று எவரும் கருதக்கூடும். தனிமனித சுதந்திரம் புதிய அடிமைக்கு அதாவது தொழிலாளிக்கு உண்டு என்ற அளவில் அது உண்மையே. ஆனால் நேர்மையை நோக்கமாகக் கொண்டு பார்த்தால், பழைய அடிமையைவிட இப்புது நாகரிக அடிமைத்தனம் மோசமானது என்று காணலாம். அடிமைகளின் நிலை விலைக்கு வாங்கப்பட்ட விலங்குகளின் நிலையைவிட மோசமானதன்று. அடிமையின் உழைப்புக்குரிய அடிமை முதலாளி, அவன் வாழ்வு மாள்வுப் பொறுப்பையும் ஏற்றுக் கொள்கிறான். ஆடு, மாடுகள் வாழ்வு வளர்ப்பவன் நலத்துக்குரியது. அதுபோலவே அடிமை வாழ்விலும் அடிமை முதலாளிக்குப் பொறுப்பும் அக்கறையும் உண்டு. ஆனால் தொழிலாளி வாழ்வில் உழைப்புத் தவிர முதலாளிக்கு எத்தகைய பொறுப்போ, அக்கறையோ இருக்க வேண்டுவதில்லை. உழைத்ததற்குரிய கூலி கொடுத்தாகிவிட்டது. இனி அவன் வாழ்ந்தாலும் நன்று; வாழாது போனாலும் கேடில்லை என்ற நிலையே முதலாளிக்கு இருக்கமுடியும்.

ஆனால் உண்மையில் தொழிலாளியின் உழைப்புக்குரிய கூலி கொடுக்கப்பட்டதா? தொழிலாளர் நலனிலும் சமூக நலனிலும் அக்கறையுடையவர்கள் இதனை ஆராய்ந்து உண்மை காண்பது இன்றியமையாதது. ஏனெனில் இத்துறையில் வெளித்தோற்றம் உண்மை நிலையை முற்றிலும் மறைத்து வைத்துள்ளது.

பழைய அடிமையும் புதிய அடிமையும்

கூலி, ஆதாயம், வருவாய்!

மனிதரின் மொழி வகுத்துள்ள சொல்லின் மாய மந்திர சாலங்கள் இவை! ஏனெனில் அவை மூன்று வகுப்புக்களின் மூன்று வகை உரிமைத் தரங்களை மறைத்துச் செப்பிடுவித்தை புரிகின்றன!

கூலி, கடமை அடிப்படையானது. உரிமையடிப் படையான தன்று. ஏனெனில் கூலியின் அடிப்படை தொழிலாளியின் உயிர் ஆற்றல் அல்லது உடலுழைப்பு. அதன் அளவு அவன் வாழ்நாளின் ஒரு பகுதி, ஒருநாள் அல்லது வாரம்.

ஆனால் ஆதாயத்தின் வரையறை, வணிகனின் சந்தர்ப்பம்! வருவாயின் வரையறையோ, சமுதாயம் அடைந்துள்ள முன்னேற்றம்!

தொழிலாளருக்குக் கால அடிப்படையில், நாள், வார அடிப்படையில் கூலி! ஆலைகளை ஆட்சி செய்யும் அறிவு வகுப்பினர்களுக்குக் கூட மாதச் சம்பளம் மட்டுமே! இதே கூலியை, சம்பளத்தை வணிகர் பெற இசைவரா? தொழில் முதலாளிகள் பெற இணங்குவார்களா?

மாட்டார்கள்! ஏன் மாட்டார்கள்?

உழைக்காத அவர்களுக்கு, முழு உடலாற்றலை ஈடுபடுத்தி உழைக்காத அவர்களுக்குக் கூலி போதாது! முழு உடலாற்றலும் ஈடுபடுத்தி உழைப்பவர்களுக்கு மட்டும் கூலி போதும்!

சமூகம் இதுபற்றிச் சிந்திப்பதில்லை. சமூகம் வகுத்துக் கொண்ட மொழியின் மாயத்திரை இது - கூலி. ஆதாயம், வருவாய் ஆகிய சொற்கள் இத்திரையின் மூன்று சாயங்கள்.

கூலி, ஆதாயம், வருவாய்!

பொருள்களைச் சரக்குகள் ஆக்கும் முறைக்கே தொழில் என்று பெயர். இம்முறைக்குத் தேவையான பண்புக் கூறுகள் (1) உழைப்பு, (2) மூலப் பொருள், (3) துணைக்கருவிகள் ஆகியவை. இவற்றுள் உழைப்புக் குரியவர் தொழிலாளியே. மூலப்பொருள், துணைக்கருவி ஆகிய இரண்டும் தொழிலின் சாதனங்கள் ஆகும். இவற்றுக்கு உரியவராகவே முதலாளி தொழிலில் இடம்பெறுகிறார்.

மூலப் பொருள்கள் இயற்கை தரும் பொருளாயிருந்தால், அப்போது அவற்றை நாம் மூலப்பொருள்கள் என்று கூறுவதில்லை. அவை விலைமதிப்பற்ற முதற்பொருள்கள். மற்ற மூலப்பொருள்கள் யாவும் முன்பே ஒரு தொழிலின் பயனாகக் கிட்டிய சரக்குகளேயாகும். துணைக் கருவிகளும், நிலைக் கருவிகளாகிய இயந்திரக் கருவிகள், கட்டடம் முதலியவைகூட விலைமதிப்புடையவையே. முன் ஒரு தொழில் அல்லது சில தொழில்களின் பயனாக ஏற்பட்ட சரக்குகளே அவைகள். இப்பொருள்களுடன் பொருள் ஆக உழைப்பாளியின் உழைப்பும் முதலாளியால் வாங்கப் பெறுகிறது. ஒருநாள் உழைப்பை அளவாகக் கொண்டு முதலாளி அதற்கு ஒரு விலை பேசியே தொழிலாளியைத் தொழிலில் சேர்க்கிறான். இந்நாள் உழைப்பின் விலையே கூலி அல்லது நாட்கூலி ஆகிறது. வாரக் கூலி இந்நாட் கூலியின் பெருக்கமே. அதுவும் ஆறுநாள் உழைப்புக்குப் பின் ஒருநாள் ஓய்வு என்ற கட்டுப்பாடு ஏற்றுக்கொள்ளப்பட்ட பின்பே ஆறு நாட்கூலி வாரக்கூலியாகக் கணக்கிடப்பட்டது. இதனால் தொழிலாளிக்கு ஒரு நாள் ஓய்வு கிட்டிற்று. ஆனால் முதலாளிக்கு இதில் ஆதாயம் இல்லாம லில்லை. ஏழுநாள் உழைப்பு முன்கூட்டி விலையிடப்பட்டு விட்டது.

செய்பொருள் அல்லது சரக்கின் விலைமதிப்பு அப் பொருளின் விலையைவிட எப்போதும் கூடுதலாகவே இருக்கமுடியும். ஏனென்றால் மூலப்பொருளின் விலை மதிப்பு சரக்கின் விலைமதிப்பில் எப்போதும் அடங்கியிருக்கிறது. ஆகவே சரக்கின் விலைமதிப்பில் ஒரு பகுதி மூலப்பொருளின் விலைமதிப்பே. உழைப்புக்கு முதலாளி கொடுத்த விலைமதிப்பு ஆகிய கூலியும், கட்டடம் இயந்திர சாதனம் ஆகியவற்றில் நாட்கழிவாலும் உழைப்பாலும் ஏற்படும் தேய்மானமும் மூலப்பொருள் களில் ஏற்படும் சேதாரமும் இதே விலைமதிப்பில் உழைப்பின் செலவாகச் சேருகின்றன. இத்தனையும் சேர்ந்தே சரக்கின் விலை மதிப்பு ஆகின்றது.

இந்த அளவுக்குமேல் சரக்கின் விலைமதிப்பு உயர முடியாது. ஏனென்றால் சமூகத்திலுள்ள இயற்கைப் போட்டி காரணமாக, விலை மதிப்பு இதற்குமேல் சென்றால் அதனைச் சமூகம் ஏற்கமாட்டாது. அதேசமயம் மூலப்பொருள்கள், இயந்திரக் கருவிகள் ஆகியவற்றின் விலை மதிப்பில் சமூக விலைக்களத்தில் குறைவு கூடுதல் ஏற்பட்டாலன்றி, செலவினத்திலும் எத்தகைய குறைவும் ஏற்படமுடியாது. எனவே மேற்குறிப்பிட்ட இரண்டு செய்திகள் நடைபெற்றாலல்லாமல் சரக்கின் உண்மையான மதிப்பு மாறுவதில்லை.

மூலப்பொருளின் விலைமதிப்பு, இயந்திரங்கள், சாதனங்களின் விலைமதிப்பு ஆகிய யாவும் அவற்றவற்றுக்குரிய உழைப்பு மதிப்பே யாகும். இவை நீங்கலான சரக்கின் மதிப்பும் உழைப்பு மதிப்பும் ஒன்றேயாகும். இந்த உழைப்பு மதிப்பையே முதலாளி கூலி என்ற விலை கொடுத்து வாங்கிவிடுகிறான். இந்தக் கூலி எவ்வாறு அறுதியிட்டு அளக்கப்படுகிறது? அது உண்மையான உழைப்பு மதிப்பைக் குறிக்கிறதா என்று நாம் பார்க்க வேண்டும்.

தொழில் முன்னேறுந்தோறும், சிறப்பாக இயந்திரத் தொழிலில் முன்னேற்றம் ஏற்படுந்தோறும், உழைப்பின் விலைமதிப்புக் குறைகிறது. இன்றியமையாது தேவைப்படுந் தொழிலாளிகளின் தொகையும் வரவரக் குறைகிறது. இதனால் ஏற்படும் போட்டி தொழிலாளர் கூலியையும் இன்றியமை யாத வாழ்க்கைச் செயலளவில் குறைத்து விடுகிறது. பலவகை வாழ்க்கைத் தரங்களை உடைய பல சமூகங்களிலும், தொழில் உழைப்பாளர் கூலித்தரம் அவ்வவ் வாழ்க்கைத் தரத்துக்குரிய பிழைப்பூதியமாயமைந்து விடுகிற தென்றும், அதற்குமேல் அது உயர்வதில்லை என்றும் முதலாளித்துவ அறிஞரே ஆராய்ந்து கண்டுள்ளனர். அத்துடன் குறைந்த வாழ்க்கைத் தரமுள்ள சமுதாயத்தில் கூலி குறைந்து தொழிற்செலவும் குறைந்துவிடு கிறது. முதலாளித்துவப் போட்டியில் இப்பகுதியே வெற்றி பெறுவது உறுதி. எனவே முதலாளித்துவ சமுதாயத்தில் குறைந்த வாழ்க்கைத் தரமுடைய சமுதாயமே வெற்றிபெற முடியும். தொழிலாளர் உலகிலும் குறைந்த கூலியே போட்டியில் வெற்றியடைந்து உயர்ந்த கூலியை ஒழித்து விடுகிறது.

இங்ஙனம் தொழிலாளியின் நாள் உழைப்பின் செலவே அவன் நாள் உழைப்பின் விலைமதிப்பாகிவிடுகிறது. இவ்வுழைப்பு மதிப்பே தொழிலின் பிற மதிப்புக்களுடன் சேர்ந்து சரக்கின் மதிப்பாகிறது. ஆனால் சரக்கின் விலையைக் கூறுபாடு செய்துபார்த்தால் இப் பொருள் மதிப்புகளும் உழைப்பு மதிப்புக்களும் போக மற்றொரு கூறும் காணப்படும். இதுவே தொழில் முதலாளிக்கு ஆதாயமாக, அவனிடம் படிப்படியாகத் தங்கிச் சேர்ந்து அவன் முதலீட்டைப் பெருக்கிச் சேர்க்கும் பகுதியாக அமைகிறது. இம்மதிப்பை நாம் மிகைமதிப்பு1 என்னலாம்.

கூலியும் மிகைமதிப்பும்

உழைப்புக்கு உரியவன் தொழிலாளி. முதலீட்டுக்கு உரியவர் முதலாளி. சரக்கின் மதிப்பில் உழைப்புக்குரிய மதிப்பைத் தனியாகக் கணக்கிட்டு விட்டோம். இது தொழிலாளிக்குக் கொடுக்கப்பட்டு விட்டது. மூலப்பொருள், கருவி ஆகியவற்றின் செலவின் ஒரு கூறு தேய்மானமாகக் கணக்கிடப்பட்டு விட்டது. அது முதலுக்குரியவனான முதலாளியிடம் சேர்ந்து, அவற்றை வாங்க அவன் செலவிட்ட தொகையின் பகுதிக்கு ஈடாகிவிட்டது. இவை போக மீந்த மிகைமதிப்பு எத்துறை சார்ந்தது? யாருக்கு உரியது? அது முதலீடு சார்ந்து முதலாளிக்குரியதா? உழைப்புச் சார்ந்து தொழிலாளிக்குரியதா?

தனித் தொழில் நடைபெற்ற காலத்தில் உழைப்பாளியே தொழிலின் மூலசாதனங்களுக்கும் உரியவனாயிருந்தான் என்பதை நாம் மறந்துவிடக் கூடாது. அப்போது முதலீட்டின் உரிமையும், தொழிலாளியிடமே இருந்தது. உழைப்பின் உரிமையும் அவனிடமே இருந்தது. சமூகச் சூழ்நிலையில் இன்று முதலாளியின் சரக்கு மதிப்பை வரையறுக்கும் வகையில் இருக்கும் போட்டி அன்றும் இருந்தது. மிகைமதிப்பு அன்று அவனிடமே தங்கியிருக்க முடியும். ஆனால் அது முதலுடையவன் என்ற முறையிலும் அவனிடம் தங்கியிருக்க லாம்; உழைத்தவன் என்ற முறையிலும் அவனிடம் தங்கி யிருக்கலாம்.

கருவிகளின் தேய்மானத்தை நாம் சரக்கு மதிப்பில் சேர்த்துக் கணக்கிட்டோம். இது உண்மையில் கருவிகளின் விலையே ஆகும். உழைப்பாளர் உழைப்பினைக் குறைக்கவே இக்கருவிகளும் இயந்திரக் கருவிகளும் பயன் படுகின்றன. அவற்றில் ஏற்படும் உழைப்புமிச்சம் உண்மையில் தொழிலாளிக் குரியதே. ஆனால் உழைப்பினர் உழைப்பை முதலாளி வாங்கிவிட்டபடியால், அது முதலாளிக்கு உரியதென்பதில் ஐயமில்லை. ஆனால் சமூகம் உழைப்பில் மிச்சம் ஏற்பட்டால், எனினும் அதைத் தொழிலாளிக்கும் தருவதில்லை. முதலாளிக்கும் தருவதில்லை. ஏனெனில் அது உழைப்புக்கு மதிப்புத் தரவில்லை. சமூக உழைப்புக்கு மட்டுமே மதிப்புத் தருகிறது. இயந்திரமும் கருவியும் மனித சமூகத்தில் ஒரு உறுப்பு அல்லவாதலால், அவற்றின் உழைப்புக்குச் சமூகம் கூலியோ மதிப்போ தருவதில்லை. அதனால்தான் இயந்திரத்தின் உழைப்பையோ, அதனால் வரும் உழைப்பு மிச்சத்தையோ நாம் சரக்கு மதிப்பில் காணவில்லை; கணக்கிடவுமில்லை. தேய்மானத்தை மட்டுமே கணக்கிட்டோம்.

ஆனால் தொழிலாளியின் உழைப்புக்குச் சமூகம் தருவது உழைப்பு மதிப்பு மட்டுமல்ல. இயந்திரத்துக்குக் கொடுக்கும் தேய்மான மதிப்பு உண்மையில் இயந்திரத்தின் விலை மதிப்பேயாகும். தொழிலாளிக்கு அவன் உண்டுபண்ணிய சரக்கில் அவன் உழைப்பு மதிப்பு மட்டுமன்றி, இவ்வுழைப்புக்குரிய உடலூக்கத்தின் தேய்மான மதிப்பும் சேர்ந்துள்ளது. இது அவன் உழைத்த உழைப்பு மதிப்பு அல்ல. உழைத்ததனால் அவன் வாழ்நாள் ஆற்றலில் ஏற்பட்ட குறைபாட்டின் மதிப்பேயாகும்.

தொழிலாளி தனித் தொழிலாளனாயிருந்தபோது அவன் உற்பத்திச் சாதனமும் உழைப்பும் அவனுக்குரியதா யிருந்தது. அவற்றுக்குரிய மதிப்புடன் அவன் உழைப்புக்கு மூலகாரணமான உடலின் தேய்மான மதிப்பாகிய வாழ்க்கை ஊதியமும் சேர்த்தே சரக்குவிலையாக அவனுக்குத் தரப்பட்டது. இப்போது உற்பத்திச் சாதனம் முதலாளிக்குரியதாகிவிட்டதுடன் உழைப்பும் அவனுக்கு முன்கூட்டி விற்கப்பட்டுவிட்டது. உழைப்பை விற்றதனால் அவன் தன் உடலையும் குறிப்பிட்ட காலத்துக்கு முதலாளிக்கு விற்றதாக அவன் எண்ணி விடுகிறான். உழைப்பு விலையை முன்கூட்டி அவன் உறுதி செய்ததனால், அதன் மதிப்புடன் சேர்த்துச் சமூகம் தரும் வாழ்க்கை மதிப்பையும் அவன் இழக்க நேரிடுகிறது.

வாழ்க்கை நலமதிப்பு

மிகை மதிப்பு முதலாளியின் முதலீட்டை வரவரப் பெருக்குவதுடன் உழைப்பு மதிப்பு வரவரக் குறைந்து உருக்குலைந்து விடத் தக்கதாயிருக் கிறது. இங்கும் முதலாளித்துவ சமுதாயத்தின் மாயத்திரை பல பொருளியல் மாற்றங்களைத் தொழிலாளியின் கண்களில் படாமல் தடுக்கிறது.

தொழிலாளியின் உழைப்பை முதலாளி விலைக்களத்தில் பெறும் சமயத்திலேயே, சமூகத்தில் அவ் இருசாரார் நிலையிலும் உயர்வு தாழ்வு ஏற்பட்டுள்ளது. தொழிலாளி வாழ்க்கையில் இன்னலுக்காளாய், கீழ் நிலைக்குச் சறுக்கிச் செல்லும் இனத்தவனாய், வாழ்க்கையைப் பிழைப் பூதியத்துக்கு அலர்ந்து விலைக்களம் வந்திருக்கிறான். முதலாளிக்கோ வாழ்க்கை ஒரு பிரச்சனையல்ல. அவன் பிரச்சனை ஆதாயம் அடைவது. அதுவும் தன் உழைப்பால் அல்ல. பிறர் உழைப்பை விலைக்கு வாங்கி அதன்மீது சூதாடுவதால்! இருவரிடையே ஏற்படும் பேரம் இங்ஙனம் சமநிலையிலில்லாதவர்கள் பேரம் ஆகிறது. முதலாளிக்குப் பேரம் செய்யவும் தன் உரிமை உண்டு. தொழிலாளியை அவன் ஏற்கலாம், அல்லது மறுக்கலாம். ஏனெனில் அவன் வாழ்க்கைக்குத் துடிக்கும் நிலையில்லை. மேலும் அவன் ஒருவன், தொழிலாளி பலர். ஆனால் தொழிலாளிக்கோ பேரத்தில் தன் உரிமை கிடையாது. வாழ்க்கைப் பிழைப்புத் தவிர வேறு எதுவும் கேட்க அவனுக்கு வாயில்லை. இந்நிலையில் பேரம் தொழிலாளிக்குப் பாதகமா யிருப்பதில் வியப்பு இல்லை. வியப்பு என்னவென்றால், தொழிலாளி பேரம் முடிந்தபின்னும் தொடர்ந்து அதே நிலையி லிருப்பது தான். இதற்குக் காரணம் இல்லாம லில்லை. அவன் பெறும். கூலி அவன் வாழ்க்கைப் பிழைப்பில் கூட நாள் பிழைப்புக்கு மட்டுமே வகை செய்கிறது. வாழ்க்கைச் செலவுகளில் உணவு முதலிய சில செலவுகள் நாள் செலவுகள், உடை முதலியன இன்னும் சற்று நீண்டகாலத் தேவை. உறையுள், குடும்பச் செலவு, கல்வி முதலியன இன்னும் நீண்டகாலத்துக் கொருமுறை திட்டமிட்டுச் செலவு செய்ய வேண்டிய செலவினங்கள், தொழிலாளியின் கூலி நாட் செலவுக்கு மட்டுமே போதியதா யிருப்பதால் மற்றச் செலவுகள் அவனை ஓயாமல் கடனிலும், வறுமையிலும் நோயிலும் அழுத்துகின்றன.

பொருள் விற்பவன் அதன் விவரம், எண்ணிக்கை அளவு கூறித்தான் விற்பான். தொழிலாளி விற்கும் பொருள் சமுதாயத்தில் விற்பனைப் பொருளாகக் கணிக்கப்படாதது. ஆகவே அதன் வரையறையும் அளவும், தெரியாமல் அவன் தன் உழைப்புடன் உடலின் வாழ்க்கை நலத்தையும் விற்றுவிடுகிறான். ஆனால் சமூகமோ சரக்கின் உழைப்பு மதிப்பாகத் தரும் விலைமதிப்பின் உள்ளீடாக அவன் உழைப்பு மதிப்பை மட்டுமன்றிப் பொருள்களின் மதிப்பு, கருவிகளின் மதிப்பு, அவன் உடல்நல மதிப்பு ஆகியவற்றையும் சேர்த்தே கொடுக்கிறது. ஆனால் அவன் அவற்றின் கணக்கறியாமல் பொருள் மதிப்பு, கருவி மதிப்பு ஆகியவற்றுடன் தன் உடல்நல மதிப்பையும் முதலாளியே தட்டிப் பறிக்கும்படி விட்டுக் கொடுத்துத் தளர்வுறுகிறான். தன் செல்வமறியாது தடங்கெடும் இளம் பிள்ளை நிலையை ஒத்தது அவன் நிலைமை.

மிகை மதிப்பின் அளவையே வேறொரு வகையிலும் காட்டலாம். அவன் வாழ்க்கைப் பிழைப்புக்காகப் பெறும் நாட்கூலி அவன் நாள் உழைப்பில் ஒரு பகுதி உழைப்புக்கே சமமாகும். பெரும்பாலும் இது 6 மணிநேர உழைப்புக்கு மேற்படாது. ஆனால் தொழிலாளியிடம் முதலாளி நாள் பிழைப்புச் செலவு கொடுத்து நாள் பிழைப்பு முழுவதையும் வாங்குகிறான். இதனால் நாள் முழுதும் உழைத்தாலும், தன்னை விற்ற நாளடிமையாகிய தொழிலாளிக்கும் பிழைப்புத் தவிர வேறுவகை கிடையாது. அவன் பிழைப்பூதியம் போக மீந்த உழைப்பு முழுவதையும் அதாவது தன் உழைப்பின் பயனில் நேர்பாதிக்குமேல் இழக்க வேண்டியவ னாகிறான்.

தவிர உற்பத்திச் சாதனம் இல்லாத ஒரு காரணத்தால், கருவி முன்னேற்றத்தால் ஏற்படும் சாதகபாதக நிலைகளில், சாதகங்களை முழுவதும் முதலாளிக்கு விட்டுவிட்டுப் பாதகங்கள் அத்தனையையும் தொழிலாளியும் தொழிலாளி இனமுமே நுகர்கின்றனர். நூறு பேர் முன் உழைத்த கருவியில் இயந்திரக் கருவி முன்னேற்றத்தால் ஐம்பது பேரே தேவைப்பட்டார்கள் என்று வைத்துக்கொள்வோம். முதலாளி நூறுபேர் வேலை நேரத்தை நேர்பாதி குறைத்து அவர்களுக்கு ஓய்வு நேரத்தைப் பெருக்கலாம். அது செய்வதில்லை. நூறு பேர் ஊதியத்தை ஐம்பது பேருக்குக் கொடுத்து அவர்கள் ஊதியத்தை இரட்டிப்பாக்கலாம். அதுவும் செய்வதில்லை. நூறு தொழிலாளியில் ஐம்பது தொழிலாளியைக் குறைத்து அவர்களுக்குரிய ஊதியப் பங்கைத் தான் எடுத்துக்கொள்கிறான். கூடுதல் சரக்கு உற்பத்தியாகி, விற்பனை பெருகி, ஆதாயம் மிகுந்தாலும், அதன் பயனைத் தொழிலாளியின் உழைப்புடன் அவன் தொடர்புபடுத்துவ தில்லை.

ஒவ்வொரு தொழிலாளியின் உழைப்பிலும் கிட்டத்தட்ட ஒரு பாதிக்கு மேல் மிகைமதிப்பாக முதலாளியின் கைக்குப் போய்ச் சேர்கிறது. ஆண்டுக் கணக்கில் ஒவ்வொரு தொழிலாளியின் மிகைமதிப்பும் பெருகுகிறது தொழிற்சாலையில் பன்னூறாயிரம் தொழிலாளர் வேலை செய்கின்றனர். அத்தொகையால் பெருக்க, மிகைமதிப்பு மிகப்பேரளவு அடைகிறது. பல தொழில்களில் முதலீடாகப் போட்டதொகை முழுவதும், மிகைமதிப்பு வடிவிலேயே ஒரு சில ஆண்டுகளுக்குள் முதலாளிக்குக் கிடைத்து விடுகிறது. ஆனால் தொழிலாளியினம் சமூகத்தின் சாக்கடைக் குழியிலேயே என்றும் கிடக்கவேண்டிய நிலையிலிருக்கிறது.

ஏற்றத் தாழ்வானவர்களின் பேரம்

மிகைமதிப்பு என்பது உண்மையில் உழைப்பு மதிப்புப் போக மீந்த விலைமதிப்பேயாகும். சரக்கின் விலைமதிப்பில் மூலப்பொருளின் விலை மதிப்பு, கருவிகளின் விலைமதிப்பு, தொழிலாளியின் உழைப்புமதிப்பின் பகுதியான பிழைப்பூதியம் வாழ்க்கையூதியம் ஆகியவை அடங்கியுள்ளன. இவற்றுள் பொருளின் விலைமதிப்பும் கருவிகளின் மதிப்பும் அவற்றை முன்பு செய்த தொழிலாளிகளின் உழைப்பேயாகும். முதலாளி இவற்றை யெல்லாம் விலை கொடுத்து வாங்கினான். ஆயினும் அக்கொள் விலையில் அவனுக்கு ஆதாயம் கிடையாது. பண்டமாற்றுப் போன்ற சரிசம மதிப்புக் கொடுக்கல் வாங்கல் மட்டுமே செய்ய முடிந்தது. ஆனால் தொழிலாளியின் உழைப்பைக் கொள்முதல் செய்வதன்மூலம் அவன் பழைய அடிமை வாணிகத்தின் ஒரு புதிய வடிவை உருவாக்கி, அதனால் ஆதாயமடைய முடிந்தது. இதுவல்லாமல் தொழிலிலோ, தொழிலூதியத்திலோ அவனுக் குரிய பங்கு எதுவும் இருக்கமுடியாது. இதனால் மிகைமதிப்பு என்றும் தனக்கே உரியது என அவன் உரிமை கொண்டாடினான்.

தனி உடைமைச் சமூகம் உழைப்புமதிப்பே செல்வம் என்பதை மறந்து, பொருளின் உடைமையே செல்வம் என எண்ணியதனால், உழையாது பொருளை முதலிடுவோர்க்கும் ஆதாயம். வட்டி, வருவாய் உரியது என நம்பத் தொடங்கிற்று. முதலாளித்துவ சமுதாயம் இந்த நம்பிக்கை அடிப்படையாகவே அமைந்தது.

உழைப்புமதிப்பே விலைமதிப்பு என்பது உண்மையானால் சரக்கின் விலையில் எந்தப் பகுதியும் சமூக முறையில் இன்றியமையா உழைப்பில் ஈடுபடாத முதலாளிக்கு உரியதல்ல என்று கூற வேண்டுவதில்லை.

முதலாளித்துவ சமுதாயம் தொடக்கத்திலிருந்தே முதலாளிகளுக்கு அதாவது ஆதிக்கவாதிகளுக்கு வாய்ப்பளிக்கும் முறையில் அமைக்கப் பட்டிருக்கிறது. அச் சமுதாயத்தின் சமயம், ஒழுக்கமுறை, கோட்பாடுகள் யாவும் இந்தச் சமூக அமைப்பின் அடிப்படையிலேயே எழுந்தவை. ஆயினும் இம் முதலாளித்துவ அமைப்பு இயற்கை அமைதிக்கு மாறானது. அது எவ்வளவு உறுதியான கட்டுமான முடையதாயினும் கீழே சமத்துவ மின்மை, சமயசந்தர்ப்பமின்மை, தனிமனிதன் சுதந்திரமின்மை ஆகிய ஈரமணல் மீதே அது கட்டமைந்துள்ளது. இந்த அடிப்படை வலுக்குறைவை மறைக்க, முதலாளித்துவ அறிஞர் சமூகத்தின் இயல்பான பல தீமைகளை வலுப்படுத்தும் முறையில் புதிய தத்துவங்களை உண்டுபண்ணித் தம் முதலாளித்துவத் தலைவர்களுக்கு ஆதரவு தேட முனைந்துள்ளனர். தொழிலாளர் சார்பாக, முதலாளியிடம் கேள்விகள் கேட்கப்பட்டால் இவற்றையே முதலாளிகளும் மறுமொழியாக வழங்குவர்.

அவர்கள் வாதம் கீழ்வருமாறு நடைபெறக்கூடும்.

முதலாளித்துவ அறிஞரின் வாதம்

தொழிலாளர் நண்பர் : தாங்கள் உழைக்காமல் உழைப்பவர் உழைப்பின் பயனைக் கவர என்ன நியாயம் இருக்கமுடியும்?

முதலாளி : என் ஆதாயம் கருதித்தானே நான் முன்கூட்டிப் பணத்தை முதலீடாகப் போட்டேன்? என் முதலீட்டின் விளைவை நான் எடுத்துக்கொள்வதில் என்ன தடை?

தொ.ந. : உங்கள் முதலீட்டின் விளைவா, உழைப்பாளியின் உழைப்பின் விளைவா?

மு : (சிறிது தயங்கி) உழைப்புக்கும் அதில் பங்கு கட்டாயம் உண்டு. அதற்காகத்தானே அவர்களுக்குக் கூலிகொடுக்கிறேன். (சிறிது ஆழ்ந்து சிந்தித்து) அத்துடன், எங்களுக்கு ஆதாயமும் வரலாம். நட்டமும் வரலாம். அவர்களுக்குக் கட்டாயம் கூலி கொடுத்துவிடுகிறோமே!

தொ.ந. : நட்டம் வந்தால் என்று கூறாதீர்கள். ஆதாயத்தில் குறைவு ஏற்பட்டால் என்று கூறுங்கள். ஏனெனில் ஆதாய மில்லாத நட்டநிலை வந்தால், தொழிற்சாலையை நீங்கள் மூடிவிடுவீர்கள். இதுவரை கிடைத்த ஆதாயம் போதுமென்று. அவர்கள்…………………….

மு : இதென்ன விதண்டாவாதம் ஐயா! மரம் வைத்தவன் பழம் பறிக்கிறான். வையாதவன்…………..

தொ.ந. : யார் மரம் வைப்பவர் ஐயா, உழைப்பவரா. உழையாதவரா?

மு : (கோபத்துடன்) மரம் நாங்கள் வைக்கிறோம். உழைப்பவர் நீர் ஊற்றுகிறார்கள். அவர்கள் உழைப்பை முதலிட்டு வாங்கி, அதன் மூலம் தானே தொழில் வளர்க்கிறோம்.

தொ.ந. : ஏன் உழைப்பவன் உழைப்பை வாங்கி அதைச் சுரண்ட வழி தேடவேண்டும். உழையாதவர்களைச் சுரண்ட ஏதாவது வழி கிடையாதா?

(உழையாதவர்களிடம் பொருள் இருக்கும். வருவாய் ஏற்படாது. பொருளைத் திருடத்தான் முடியும், சுரண்ட முடியாது. இவ் எண்ணங்கள் முதலாளியின் முகத்தில் நிழலாடுகின்றன. அவர் தம் பக்கத்திலிருக்கும் முதலாளித்துவ பொருளியல் நூல் அறிஞரைப் பார்க்கிறார்.)

பொருளியல் நூல் அறிஞர் : முதலீடில்லாத வாணிகம் ஐயா, உங்கள் பேச்சு. தொழிலாளிகள் உழைத்துச் செய்த சரக்கை வைத்துத்தான் எங்கள் தொழில் நடக்க வேண்டும் என்றில்லை. செய்துமுடித்த சரக்குகளை வாங்கி விற்றால்கூட எங்களுக்கு ஆதாயம் கிடைத்துவிடும். நாமே உண்டு பண்ணும் நேரத்தில் இன்னும் பேரளவு சரக்கை வாங்கிப் பெருத்த ஆதாயம் பெற முடியாதோ?

(இங்கே தொழில் முதலாளி வணிக முதலாளியாகி விடுகிறார்.)

தொ.ந. : எல்லா முதலாளிகளும் தாங்கள் செய்வதையே பின்பற்றத் தொடங்கிவிடலாமே. அப்போது சரக்குகளை உண்டுபண்ணுவது யார்? (தம் முதலாளித்துவ அறிஞர் எக்கசக்கத்துக்குள் மாட்டிக்கொண்டு விட்டார் என்று முதலாளி அறிந்து திடுமெனப் பேச்சையும் பேச்சுப் போக்கையும் தொனியையும் மாற்றுகிறார்.)

மு : நீர் என்ன, ஐயா! முதலாளி, முதலாளி என்று ஏதோ பெரிதாய் நினைத்துக்கொண்டிருக்கிறீர். அந்தத் தொழிலாளிகள் கண்ட சுகத்தை இங்கே நாங்கள் காண்கிறோமென்றா நினைக்கிறீர்கள்? நம் தொழிற் சாலையின் மதிப்புக்காகத்தான் சிறிது ஆடம்பரமும் பகட்டான செலவும் செய்யவேண்டி யிருக்கிறது. அல்லாமல் நாங்கள் எங்களுக்கென்று ஒரு தம்பிடியும் செலவு செய்ய மனம் வருவதில்லை. இரவு பகலாக நாங்கள் உழைப்பது நீங்கள் அறியாததா?

(முதலாளி இங்கே சமய குருவின் போதனைமுறை வேதாந்தத்தில் இறங்கிவிடுகிறார்.)

தொ.ந. : எதற்காக, யாருக்காகத் தாங்கள் உழைக்கிறீர்களோ?

மு : எல்லாம் இத்தனை தொழிலாளர்களுக்கு வேலை கொடுப்பதற்காகத்தான்.

தொ.ந. : அப்போது தங்கள் முதலீட்டின் மீதுள்ள வட்டி போக மீதியைத் தொழிலாளர்களுக்கே விட்டுவிடலாமே?

மு : (சுண்டிய முகத்துடன்) ஒரு சில தொழிலாளர்கள் நலத்துக்காகப் பயனீட்டாளர்களை மறந்துவிடலாமா? அவர்களுக்கு மலிவான சரக்குகளைத் தரத்தான்…..

தொ.ந. : தேவைக்குமேல் உற்பத்தி செய்கிறீர்களாக்கும்?

(முதலாளி முகத்தில் எரிச்சல் தட்டுகிறது. பொருள் நூல் அறிஞர் தலையிடுகிறார், மீண்டும்.)

பொ.அ. : உடலுழைப்பும் உழைப்புத்தான். மூளையு ழைப்பும் உழைப்புத்தான் என்பதை நீங்கள் ஒத்துக்கொள்கிறீர்கள் அல்லவா?

தொ.ந. : ஆகா! அதற்கென்ன தடை?

பொ.அ : அப்படியானால் முதலாளி உழையாதவர் என்று நீங்கள் எப்படிச் சொல்ல முடியும்?

(முதலாளி முகத்தில் புன்முறுவல் எழுகிறது, அருகே பணிமனை மேலாளர் தாள் கட்டுகளுடன் வந்து நிற்கிறார்.)

மு : ஒவ்வொரு நாளும் தொழிற்சாலையைச் சுற்றிப் பார்த்து மேற்பார்வை யிடுவது, கணக்கு சரிபார்ப்பது, திட்டம் வகுப்பது எல்லாம் யார் என்று நினைக்கிறீர்கள்?

(மேலாளர் மெல்ல நகைக்கிறார்.)

தொ.ந : (மேலாளைச் சுட்டிக்காட்டி) அதோ அவர் என்று அல்லவா இதுவரை நினைத்தேன்.

(வீண் பேச்சினால் தம் மதிப்புக் கெடுவதை உணர்ந்து முதலாளி தம் திண்டைத்தட்டி மாற்றிப் போட்டுவிட்டு முகத்தை திருப்பிக்கொண்டார்.)

பொருள் நூல் அறிஞர் : ‘’உம் வேலையைப் பாரும் ஐயா, ஏதோ ஆள் தரம் தெரியாமல் இப்படிப் பேசுகிறீர்? மதிப்பாகப் போகிறீரா, அல்லது…..’’

(வாயில் காப்போன் கைத்தடியுடன் அருகில் வந்தான். முதலாளித்துவம் தன் மூலமுதல் வடிவத்தை-வல்லான் ஆட்சி நிலையையே காட்டிவிட்டது என்று எண்ணித் தொழிலாளர் நண்பர் வெளியேறினார்.)

முடிவுரை

முதலாளித்துவம் ஒரு பொருளியல் வாதம் மட்டுமன்று. அது ஒரு சமுதாய அமைப்புமுறை. அத்துடன் அது ஒரு காட்டு நீதிமுறையும் ஆகும். வரலாற்றடிப்படையாக மனித சமுதாயத்திலே ஏற்பட்டுள்ள உயர்வு தாழ்வுகளின் மீது எழுந்த ஒரு காட்டு வளர்ச்சி அது. மனித நாகரிகத்தின் பல முன்னேற்றப் பண்புகளை அது. மேலீடாக ஏற்றுப் பூசி மெருகிட்டுப் பகட்டிக்கொண்டாலும் உள்ளூர அதன் அநாகரிக காலக் காட்டுப் பண்புகள் மாற்றமடையவில்லை. அதன் புறப்பூச்சு பல பசப்பு வேதாந்தங்களால் அணி செய்யப்பட்டுள்ள தாயினும், கூர்ந்து கவனித்தால், அப்பசப்பு வேதாந்தங்களுக்குள்ளே ஆதாய நோக்கம், சுரண்டுதல் கோட்பாடு, குறுகிய தன்னல மடமை ஆகியவை தெளியும்.

சமதர்மம் முதலாளித்துவ நாகரிகம் என்ற காட்டு வளர்ச்சியை அழித்தொழிக்கும் நோக்கம் மட்டும் கொண்டதல்ல. அதனைத் திட்ட மிட்ட தோட்ட வளர்ச்சியாகச் செப்பம் செய்து காட்டின் உரத்தையும் செல்வத்தையும் கொண்டே நாட்டுவளம் பெருக்க அது விரும்புகிறது.

கணியம் அறக்கட்டளை

[]

தொலை நோக்கு – Vision

தமிழ் மொழி மற்றும் இனக்குழுக்கள் சார்ந்த மெய்நிகர்வளங்கள், கருவிகள் மற்றும் அறிவுத்தொகுதிகள், அனைவருக்கும் கட்டற்ற அணுக்கத்தில் கிடைக்கும் சூழலை உருவாக்குதல்.

பணி இலக்கு – Mission

அறிவியல் மற்றும் சமூகப் பொருளாதார வளர்ச்சிக்கு ஒப்ப, தமிழ் மொழியின் பயன்பாடு வளர்வதை உறுதிப்படுத்துவதும், அனைத்து அறிவுத் தொகுதிகளும், வளங்களும் கட்டற்ற அணுக்கத்தில் அனைவருக்கும் கிடைக்கச்செய்தலும்.

எமது பணிகள்

-   கணியம் மின்னிதழ் - kaniyam.com

-   கணிப்பொறி சார்ந்த கட்டுரைகள், காணொளிகள், மின்னூல்களை இங்கு வெளியிடுகிறோம்.

-   கட்டற்ற தமிழ் நூல்கள் - FreeTamilEbooks.com

-   இங்கு யாவரும் எங்கும் பகிரும் வகையில், கிரியேட்டிவ் காமன்ஸ் உரிமையில், தமிழ் மின்னூல்களை இலவசமாக, அனைத்துக் கருவிகளிலும் படிக்கும் வகையில் epub, mobi, A4 PDF, 6 inch PDF வடிவங்களில் வெளியிடுகிறோம்.

-   தமிழுக்கான கட்டற்ற மென்பொருட்கள் உருவாக்கம்

-   தமிழ் ஒலியோடைகள் உருவாக்கி வெளியிடுதல்

-   விக்கி மூலத்தில் உள்ள மின்னூல்களை பகுதிநேர/முழு நேரப் பணியாளர்கள் மூலம் விரைந்து பிழை திருத்துதல்

-   OpenStreetMap.org ல் உள்ள இடம், தெரு, ஊர் பெயர்களை தமிழாக்கம் செய்தல்.

மேற்கண்ட திட்டங்கள், மென்பொருட்களை உருவாக்கி செயல்படுத்த உங்கள் அனைவரின் ஆதரவும் தேவை. உங்களால் எவ்வாறேனும் பங்களிக்க இயலும் எனில் உங்கள் விவரங்களை kaniyamfoundation@gmail.com க்கு மின்னஞ்சல் அனுப்புங்கள்.

வெளிப்படைத்தன்மை

கணியம் அறக்கட்டளையின் செயல்கள், திட்டங்கள், மென்பொருட்கள் யாவும் அனைவருக்கும் பொதுவானதாகவும், முழுமையான வெளிப்படைத்தன்மையுடனும் இருக்கும். https://github.com/KaniyamFoundation/Organization/issues இந்த இணைப்பில் செயல்களையும், https://github.com/KaniyamFoundation/Organization/wiki இந்த இணைப்பில் மாத அறிக்கை, வரவு செலவு விவரங்களுடனும் காணலாம்.

கணியம் அறக்கட்டளையில் உருவாக்கப்படும் மென்பொருட்கள் யாவும் கட்டற்ற மென்பொருட்களாக மூல நிரலுடன், GNU GPL, Apache, BSD, MIT, Mozilla ஆகிய உரிமைகளில் ஒன்றாக வெளியிடப்படும். உருவாக்கப்படும் பிற வளங்கள், புகைப்படங்கள், ஒலிக்கோப்புகள், காணொளிகள், மின்னூல்கள், கட்டுரைகள் யாவும் யாவரும் பகிரும், பயன்படுத்தும் வகையில் கிரியேட்டிவ் காமன்சு உரிமையில் இருக்கும்.

நன்கொடை

உங்கள் நன்கொடைகள் தமிழுக்கான கட்டற்ற வளங்களை உருவாக்கும் செயல்களை சிறந்த வகையில் விரைந்து செய்ய ஊக்குவிக்கும்.

பின்வரும் வங்கிக் கணக்கில் உங்கள் நன்கொடைகளை அனுப்பி, உடனே விவரங்களை kaniyamfoundation@gmail.com க்கு மின்னஞ்சல் அனுப்புங்கள். 

Kaniyam Foundation
Account Number : 606 1010 100 502 79
Union Bank Of India
West Tambaram, Chennai
IFSC – UBIN0560618
Account Type : Current Account
