[]

[cover image]



திருப்புறம்பயத் தல வரலாறு


1.  திருப்புறம்பயத் தல வரலாறு
    1.  மின்னூல் உரிமம்
    2.  மூலநூற்குறிப்பு
    3.  நுழைவுரை
    4.  அணிந்துரை
    5.  பதிப்புரை
    6.  சிவலிங்க வழிபாட்டின் தனிச்சிறப்பு
    7.  திருப்புறம்பயத் தலவரலாறு
    8.  கணியம் அறக்கட்டளை

1.  Cover
2.  Table of contents



திருப்புறம்பயத் தல வரலாறு


திருப்புறம்பயத் தல வரலாறு

 

தி. வை. சதாசிவப் பண்டாரத்தார்

 

 

பதிவிறக்கம் செய்ய - http://FreeTamilEbooks.com/ebooks/thirupurampaya_thala_varalaru

 

This book was produced using https://pandoc.org/

மின்னூல் வெளியீட்டாளர்: FreeTamilEbooks.com
அட்டைப்படம்: லெனின் குருசாமி - guruleninn@gmail.com
மின்னூலாக்கம்: அ. சூரியா - suriya.alagar97@gmail.com
மின்னூலாக்க செயற்திட்டம்: கணியம் அறக்கட்டளை - kaniyam.com/foundation

Ebook Publisher: FreeTamilEbooks.com
Cover Image: Lenin Gurusamy - guruleninn@gmail.com
Ebook Creation: A. Suriya - suriya.alagar97@gmail.com
Ebook Project: Kaniyam Foundation - kaniyam.com/foundation

பதிவிறக்கம் செய்ய - http://freetamilebooks.com/ebooks/thirupurampaya_thala_varalaru

This Book was produced using LaTeX + Pandoc


மின்னூல் உரிமம்

இந்த மின்னூலானது தமிழ்மண் பதிப்பகம், கணியம் அறக்கட்டளை, ரொறன்ரோ பல்கலைக்கழகம் ஸ்கார்புரோ நூலகத்தின் எண்ணிமத் தமிழியல் திட்டம் ஆகியவற்றின் கூட்டு முயற்சியில் உருவாக்கப்பட்டதாகும்.

மூல நூல்கள் தமிழ்நாடு அரசால் நாட்டுடைமையாக்கப்பட்ட தமிழ் நூல்கள் பிரகடனத்தின் கீழ் பொதுவுடமையாக உள்ளன.1 இப்பதிப்பும் இதன் மூலங்களும் கிரியேட்டிவ் காமன்ஸ் - படைப்பாக்கப் பொதுமம் குறிப்பிடுதல் - அதே மாதிரிப் பகிர்தல் 4.02 உரிமத்தின் கீழ் பல்வேறு வடிவங்களில் தமிழ்மண் பதிப்பகத்தினாலும் கணியம் அறக்கட்டளையினாலும் வெளியிடப்பட்டுள்ளன.

இது பற்றிய கூடுதல் தகவல்களுக்கு http://archive.org/download/thamizhmann-cc-declaration/Thamizhmann-cc-declaration-tamil.pdf என்ற இணைப்பில் காணவும்.

This ebook is the product of collaboration between ThamizhMann Publisher, Kaniyam Foundation and UTSC Library’s Digital Tamil Studies project.

The original works are under public domain through the Tamil Nadu nationalized books public domain declaration.1 This edition and its sources and multiple formats have been released under Creative Commons Attribution Share Alike 4.0 Unported2 by ThamizhMann Publisher and the Kaniyam Foundation.

For further information, please see: http://archive.org/download/thamizhmann-cc-declaration/Thamizhmann-cc-declaration-tamil.pdf


மூலநூற்குறிப்பு

  நூற்பெயர் : திருப்புறம்பயத் தல வரலாறு

  தொகுப்பு : தி.வை.சதாசிவப் பண்டாரத்தார் ஆய்வுகள் - 1

  ஆசிரியர் : தி.வை.சதாசிவப் பண்டாரத்தார்

  பதிப்பாளர் : கோ. இளவழகன்

  முதற்பதிப்பு : 2007

  தாள் : 18.6 கி. என்.எ.மேப்லித்தோ

  அளவு : 1/8 தெம்மி

  எழுத்து : 12 புள்ளி

  பக்கம் : 24 + 216 = 240

  நூல் கட்டமைப்பு : இயல்பு (சாதாரணம்)

  விலை : உருபா. 225/-

  படிகள் : 1000

  நூலாக்கம் : பாவாணர் கணினி, தி.நகர், சென்னை - 17.

  அட்டை வடிவமைப்பு : செல்வி வ. மலர்

  அச்சிட்டோர் : ஸ்ரீ வெங்கடேசுவரா ஆப்செட் பிரிண்டர், இராயப்பேட்டை, சென்னை - 14.

  வெளியீடு : தமிழ்மண் அறக்கட்டளை, பெரியார் குடில், பி.11, குல்மொகர் குடியிருப்பு, 35, செவாலியே சிவாசி கணேசன் சாலை, தியாகராயர்நகர், சென்னை - 600 017., தொ.பே. 2433 9030

ஆராய்ச்சிப் பேரறிஞர்
தி.வை. சதாசிவப் பண்டாரத்தார்
116 ஆம் ஆண்டு
நினைவு வெளியீடு
தோற்றம் : 15.08.1892 - மறைவு : 02.01.1960

தொன்மைச் செம்மொழித் தமிழுக்கு
உலக அரங்கில் உயர்வும் பெருமையும்
ஏற்படுத்தித் தந்த தமிழக முதல்வருக்கு…
தை முதல் நாளை தமிழ்ப் புத்தாண்டு என்று
உலகெங்கும் வாழும் தமிழர்களுக்கு அறிவித்து
உவப்பை உருவாக்கித் தந்த தமிழக முதல்வருக்கு…
ஆராய்ச்சிப் பேரறிஞர் தி.வை. சதாசிவப் பண்டாரத்தார்
அருந்தமிழ்ச் செல்வங்களை நாட்டுடைமையாக்கி
பெருமை சேர்த்த தமிழக முதல்வருக்கு…
பத்தாம் வகுப்பு வரை
தாய்மொழித் தமிழைக் கட்டாயப் பாடமாக்கிய
முத்தமிழறிஞர் தமிழக முதல்வருக்கு….
தலைமைச் செயலக ஆணைகள்
தமிழில் மட்டுமே வரவேண்டும்
என்று கட்டளையிட்ட தமிழக முதல்வருக்கு…
தமிழ்மண் அறக்கட்டளை
நெஞ்சம் நிறைந்த
நன்றியைத் தெரிவிக்கிறது.


நுழைவுரை

முனைவர் அ.ம.சத்தியமூர்த்தி

தமிழ் இணைப் பேராசிரியர்

அரசினர் கலைக் கல்லூரி (தன்னாட்சி)

கும்பகோணம்

தஞ்சை மாவட்டம், கும்பகோணத்திற்கு அண்மையிலுள்ள திருப் புறம்பயம் என்னும் ஊரில் திரு.வைத்தியலிங்கப் பண்டாரத்தாருக்கும் திருமதி மீனாட்சி அம்மையாருக்கும் 15.8.1892 அன்று ஒரேமகனாராகப் பிறந்தவர் சதாசிவப் பண்டாரத்தார்.

பள்ளிப் படிப்பு மட்டுமே பயின்ற இவருக்கு இவருடைய ஆசிரியரான பின்னத்தூர் நாராயணசாமி ஐயர் வகுப்பறைகளில் கல்வெட்டுகள் பற்றிக் கூறிய செய்திகள் கல்வெட்டாய்வின்மீது ஈடுபாட்டை ஏற்படுத்தியது. அந்த நேரத்தில் வரலாற்றறிஞர் து.அ.கோபிநாதராயர் எழுதிய சோழ வமிச சரித்திரச் சுருக்கம் என்ற நூலைக் கண்ணுற்ற பண்டாரத்தார், சோழர் வரலாற்றை விரிவாக எழுத வேண்டுமென எண்ணினார்.

இதன் காரணமாகப் பண்டாரத்தார் அவர்கள் தம்முடைய 22ஆம் வயது முதற்கொண்டு ஆய்வுக் கட்டுரைகளை எழுதி வெளியிட ஆரம்பித்தார். 1914 - செந்தமிழ் இதழில் இவரெழுதிய சோழன் கரிகாலன் என்னும் கட்டுரை இவருடைய முதல் கட்டுரையாகும். அதன்பிறகு அறிஞர் ந.மு.வேங்கடசாமி நாட்டாரைச் சந்திக்கும் வாய்ப்பு இவருக்குக் கிடைத்தது. நாட்டார் அவர்களின் பரிந்துரைக் கடிதத்தோடு கரந்தைத் தமிழ்ச் சங்கத் தலைவர் தமிழவேள் த.வே.உமாமகேசுவரம் பிள்ளை அவர்களைச் சந்தித்த பண்டாரத்தாருக்குத் தமிழ்ச் சங்கத்தோடு தொடர்பு ஏற்பட்டது. அதனால் சங்கத்தின் தமிழ்ப்பொழில் இதழில் இவர் தொடர்ந்து எழுதி வந்தார்.

இதற்கிடையில் 1914ல் தையல்முத்து அம்மையார் என்னும் பெண்மணியைப் பண்டாரத்தார் மணந்து கொண்டார். சில ஆண்டுகளில் அவ்வம்மையார் இயற்கை எய்தவே சின்னம்மாள் என்னும் பெண்மணியை இரண்டாந் தாரமாக ஏற்றார். இவ்விணையர் திருஞானசம்மந்தம் என்னும் ஆண்மகவை ஈன்றெடுத்தனர்.

அறிஞர் பண்டாரத்தார் தம்முடைய தொடக்கக் காலத்தில் பாபநாசம் வட்டாட்சியர் அலுவலகத்தில் எழுத்தராகவும், குடந்தை நகர உயர்நிலைப் பள்ளியில் தமிழாசிரியராகவும் ஒரு சில மாதங்கள் பணியாற்றினார். அதனைத் தொடர்ந்து 1917 முதல் 1942 வரை 25 ஆண்டுகள் குடந்தை வாணா துறை உயர்நிலைப் பள்ளியில் தமிழாசிரியர் மற்றும் தலைமைத் தமிழாசிரியராகப் பணியாற்றிய இவர், 1942 முதல் 2.1.1960 இல் தாம் இயற்கை எய்தும் வரை அண்ணாமலைப் பல்கலைக்கழகத்தில் பணியாற்றினார்.

குடந்தையில் இவர் பணியாற்றியபோது, அந்நகரச் சூழல் இவருடைய கல்வெட்டாய்விற்குப் பெருந்துணையாக அமைந்தது. குடந்தையைச் சுற்றியுள்ள கோயில்களையும் குடந்தை அரசினர் ஆடவர் கல்லூரி நூலகத்தையும் தம் ஆய்விற்கு இவர் நன்கு பயன்படுத்திக் கொண்டார். தமிழ் இலக்கிய, இலக்கணங்களைத் தனியாகக் கற்றறிந்த அறிஞர் பண்டாரத்தார் 1930இல் முதற் குலோத்துங்க சோழன் என்ற நூலை எழுதி வெளியிட்டார். இஃது இவரெழுதிய முதல் நூலாகும். பலருடைய பாராட்டையும் பெற்ற இந்த நூல், அந்தக் காலத்தில் சென்னைப் பல்கலைக் கழக இண்டர்மீடியேட் வகுப்பிற்குப் பாட நூலாக வைக்கப்பட்டிருந்தப் பெருமைக்குரியதாகும்.

இந்த நூல் வெளிவருவதற்கு முன்பாகத் தம்முடைய ஆசிரியர் வலம்புரி அ.பாலசுப்பிரமணிய பிள்ளை அவர்களுடன் இணைந்து சைவ சிகாமணிகள் இருவர் என்ற நூலை இவரே எழுதியிருக்கிறார். அது போன்றே இவர் தனியாக எழுதியதாகக் குறிப்பிடப் பெறும் பிறிதொரு நூல், தொல்காப்பியப் பாயிரவுரை என்பதாகும். இவ் விரண்டு நூல்களும் இவருடைய மகனாருக்கே கிடைக்கவில்லை. இவர் குடந்தையிலிருக்கும் போது 1940இல் பாண்டியர் வரலாறு என்ற நூலை எழுதினார்.

அறிஞர் பண்டாரத்தார் அண்ணாமலைப் பல்கலைக் கழகத்தில் பணியாற்றிக் கொண்டிருக்கும் போதுதான் இவருடைய ஆய்வுகள் பல வெளியுலகிற்குத் தெரிய ஆரம்பித்தன. அவ்வகையில் இவருடைய தலைசிறந்த ஆய்வாக அமைந்த பிற்காலச் சோழர் சரித்திரம் மூன்று பகுதிகளாக முறையே 1949, 1951, 1961 ஆகிய ஆண்டுகளில் பல்கலைக் கழக வெளியீடுகளாக வெளிவந்தன. அதுபோன்றே இவருடைய தமிழ் இலக்கிய வரலாறு (கி.பி.250-600), தமிழ் இலக்கிய வரலாறு (13,14,15 ஆம் நூற்றாண்டுகள்) என்னும் இரண்டு நூல்களையும் 1955இல் அப்பல்கலைக் கழகம் வெளியிட்டு இவரைப் பெருமைப்படுத்தியது.

தாம் பிறந்த மண்ணின் பெருமைகள் பற்றித் திருப்புறம்பயத் தலவரலாறு (1946) என்னும் நூலை இவரெழுதினார். இவருடைய செம்பியன்மாதேவித் தல வரலாறு (1959) என்ற நூலும் இங்குக் கருதத் தக்க ஒன்றாகும். பூம்புகார் மாதவி மன்றத்தினரின் வேண்டு கோளை ஏற்று இவரெழுதிய காவிரிப்பூம்பட்டினம் (1959) என்ற நூல் அம் மாநகர் பற்றிய முதல் வரலாற்று ஆய்வு நூல் என்னும் பெருமைக்குரியதாகும்.

அறிஞர் பண்டாரத்தார் தம் வாழ்நாள் முழுமையும் உழைத்துத் திரட்டிய குறிப்புகளின் அடிப்படையில் எழுதிய ஆய்வுக் கட்டுரைகள் பலவாகும். அவற்றுள் சிலவற்றைத் தொகுத்து அவர் இயற்கை யெய்திய பிறகு அவருடைய மகனார் பேராசிரியர் ச.திருஞானசம்மந்தம் இலக்கிய ஆராய்ச்சியும் கல்வெட்டுக்களும் , கல்வெட்டுக்களால் அறியப்பெறும் உண்மைகள் என்னும் தலைப்புகளில் 1961இல் நூல்களாக வெளிவர வழிவகை செய்தார்.

பின்னர், இந்த நூல்களில் இடம்பெறாத அரிய கட்டுரைகள் பல வற்றைப் பண்டாரத்தார் அவர்களின் நூற்றாண்டு விழா நேரத்தில் காணும் வாய்ப்பைப் பெற்ற நான், அவற்றைத் தொகுத்து அதன் தொகுப்பாசிரியராக இருந்து 1998இல் சென்னை உலகத் தமிழாராய்ச்சி நிறுவனத்தின் மூலம் சதாசிவப் பண்டாரத்தார் ஆய்வுக் கட்டுரைகள் என்னும் பெயரில் நூலாக வெளிவருவதற்கு உதவியாக இருந்தேன். மிக்க மகிழ்ச்சியோடு அந்த நூலை வெளியிட்ட அந்த நிறுவனத்தின் அப்போதைய இயக்குநர் முனைவர் ச.சு.இராமர் இளங்கோ அவர்களை இந்த நேரத்தில் நன்றியோடு நினைத்துப் பார்க்கிறேன்.

பண்டாரத்தார் அவர்களின் பிற்காலச் சோழர் சரித்திரம் என்ற நூல் சோழர் வரலாறு குறித்துத் தமிழில் முறையாக எழுதப்பட்ட முதல் நூல் என்ற பெருமைக்குரியதாகும். இந்த நூலை அடிப்படையாகக் கொண்டு கல்கி, சாண்டில்யன் போன்றோர் தங்களுடைய வரலாற்று நாவல்களைப் படைத்தனர். உத்தம சோழனின் சூழ்ச்சியால் ஆதித்த கரிகாலன் கொலை செய்யப்பட்டான் என்ற திரு.கே.ஏ.நீலகண்ட சாத்திரியாரின் கருத்தை அறிஞர் பண்டாரத்தார் உடையார்குடி கல்வெட்டுச் சான்றின் மூலம் மறுத்துரைத்ததோடு அவனது கொலைக்குக் காரணமாக அமைந்தவர்கள் சில பார்ப்பன அதிகாரிகளே என இந்த நூலில் ஆய்ந்து உரைக்கிறார். இந்த ஆய்வுத் திறத்தைக் கண்ட தந்தை பெரியார் இவரைப் பாராட்டியதோடு தொடர்ந்து ஊக்கப்படுத்தி வந்தார்.

அறிஞர் பண்டாரத்தார், தானுண்டு தன் வேலை உண்டு என்ற கருத்தோடு மிகவும் அடக்கமாகவும் அமைதியாகவும் பணியாற்றியவர்; விளம்பர நாட்டம் இல்லாதவர். எனவேதான், இவரால் இவ்வளவு பெரிய வேலைகளைச் செய்ய முடிந்தது. தம் வயது முதிர்ந்த நிலையில் செய்தி யாளர் ஒருவருக்கு அளித்த நேர்காணலில், தமிழ் நாட்டிற்கும் தமிழ் இலக்கியத்திற்கும் நான் செய்ய வேண்டியன நிறைய இருப்பதாகவே நினைக்கிறேன். அந்தத் தொண்டு என்னை மகிழ்வித்தும், அதுவே பெருந்துணையாகவும் நிற்பதால் அதினின்றும் விலக விரும்பவில்லை எனக் குறிப்பிட்ட பெருமைக்குரியவர் பண்டாரத்தார். இப்படிப்பட்ட காரணங் களால்தான் தமிழுலகம் அவரை ஆராய்ச்சிப் பேரறிஞர், வரலாற்றுப் பேரறிஞர், சரித்திரப் புலி, கல்வெட்டுப் பேரறிஞர் எனப் பலவாறாகப் பாராட்டி மகிழ்ந்தது.

இன்றைய தலைமுறையினருக்குப் பண்டாரத்தாரின் நூல்கள் பல அறிமுகங்கூட ஆகாமல் மறைந்து கொண்டிருந்தன. இச்சூழலில்தான் மாண்புமிகு தமிழக முதல்வர் கலைஞர் அவர்களால் பண்டாரத்தார் நூல்கள் நாட்டுடைமை ஆக்கப்பட்டன.

மொழிநூல் ஞாயிறு தேவநேயப் பாவாணர், அறிஞர் ந.சி.கந்தையா பிள்ளை, தமிழ்த் தென்றல் திரு.வி.க., நாவலர் ந.மு.வேங்கடசாமி நாட்டார், வரலாற்றறிஞர் வெ. சாமிநாதசர்மா, நுண்கலைச் செல்வர் சாத்தன் குளம் அ. இராகவன், பன்மொழிப்புலவர் கா. அப்பாத்துரையார் முதலான பெருமக்களின் நூல்களையெல்லாம் மறுபதிப்புகளாக வெளிக் கொண்டாந்ததன் மூலம் அரிய தமிழ்த் தொண்டு ஆற்றிக் கொண்டிருக்கும் தமிழ்மொழிக் காவலர் ஐயா கோ.இளவழகனார் அவர்கள் வரலாற்றுப் பேரறிஞர் தி.வை சதாசிவப் பண்டாரத்தார் அவர்களின் நூல்களைத் தமிழ்மண் அறக் கட்டளை வழி மறு பதிப்பாக வெளிக்கொணர்வது பெருமகிழ்ச்சி அளிக்கிறது.

அறிஞர் பண்டாரத்தாரின் நூல்கள் அனைத்தையும் வரலாறு, இலக்கியம், கட்டுரைகள் என்னும் அடிப்படையில் பொருள்வாரியாகப் பிரித்து எட்டுத் தொகுதிகளாகவும், அவரைப்பற்றிய சான்றோர்கள் மதிப்பீடுகள் அடங்கிய இரண்டு தொகுதிகள் சேர்த்து பத்துத் தொகுதி களாகவும் வடிவமைக்கப்பட்டு தமிழ் உலகிற்கு தமிழ்மண் அறக் கட்டளை வழங்கியுள்ளனர்.

தொகுதி 1

1.  முதற் குலோத்துங்க சோழன் 1930

2.  திருப்புறம்பயத் தல வரலாறு 1946

3.  காவிரிப் பூம்பட்டினம் 1959

4.  செம்பியன் மாதேவித் தல வரலாறு 1959

தொகுதி 2

5.  பாண்டியர் வரலாறு 1940

தொகுதி 3

6.  பிற்காலச் சோழர் சரித்திரம் - பகுதி 1 1949

தொகுதி 4

7.  பிற்காலச் சோழர் சரித்திரம் - பகுதி 2 1951

தொகுதி 5

8.  பிற்காலச் சோழர் சரித்திரம் - பகுதி 3 1961

தொகுதி 6

9.  தமிழ் இலக்கிய வரலாறு ( கி.பி.250-600) 1955

10. தமிழ் இலக்கிய வரலாறு ( 13,14,15 ஆம் நூற்றாண்டுகள்) 1955

தொகுதி 7

11. இலக்கிய ஆராய்ச்சியும் கல்வெட்டுக்களும் 1961

12. கல்வெட்டுக்களால் அறியப்பெறும் உண்மைகள் 1961

தொகுதி 8

13. தொல்காப்பியமும் பாயிரவுரையும் 1923

14. சதாசிவப் பண்டாரத்தார் ஆய்வுக் கட்டுரைகள் 1998

தொகுதி 9

15. தி.வை.சதாசிவப் பண்டாரத்தார் வாழ்க்கை வரலாறு 2007

தொகுதி 10

16. சான்றோர்கள் பார்வையில் பண்டாரத்தார் 2007

அறிஞர் பண்டாரத்தார் அவர்களின் நூல்களை நாட்டுடைமை
யாக்கிய மாண்புமிகு தமிழக முதல்வர் கலைஞர் அவர்களுக்கும், நூல் களை மறுபதிப்பாக வெளிக் கொணர்ந்து தமிழுலகில் வலம் வரச் செய் திருக்கும் தமிழ்மண் அறக்கட்டளை நிறுவனர் ஐயா கோ.இளவழகனார் அவர்களுக்கும், தமிழ்கூறு நல்லுலகம் என்றும் நன்றியுடையதாக இருக்கும் என்பதில் எள்முனை அளவும் ஐயமில்லை. தமிழ்மண் அறக் கட்டளையின் இந்த அரிய வெளி யீட்டைத் தமிழ் நெஞ்சங்கள் அனைத்தும் வாழ்த்தி வரவேற்கும் என்ற நம்பிக்கை நம் அனைவருக்கும் உண்டு.


அணிந்துரை

கோ.விசயவேணுகோபால்

முதுநிலை ஆய்வாளர்

பிரெஞ்சு ஆசியவியல் ஆய்வுப் பள்ளி

புதுச்சேரி.

1950-60 களில் தமிழ்நாட்டு வரலாற்றைத் தமிழில் எழுதிய தமிழ்ப் பேராசிரியர்கள் திருவாளர்கள் மா.இராசமாணிக்கனார், அ.கி.பரந்தாமனார், மயிலை.சீனி.வேங்கடசாமி, கா.அப்பாத்துரையார் போன்றோர் வரிசையில் வைத்து எண்ணத்தக்கவர் திரு தி.வை. சதாசிவப் பண்டாரத்தார். பேராசிரியர் க.அ.நீலகண்ட சாத்திரியாரின் சோழர் வரலாறு வெளிவந்தபின் அதில் சில கருத்துக்கள் மறுபார்வைக் குரியன என்ற நிலையில் முனைந்து ஆய்வு மேற் கொண்டு சில வரலாற்று விளக்கங்களை மாற்றிய பெருமைக்குரியவர் இவர். தமது இடைவிடா உழைப்பாலும் நுணுகிய ஆய்வினாலும் புதிய கல்வெட்டுக்களைக் கண்டறிந்த சூழ்நிலையில் சிறு நூல்களும் ஆய்வுக் கட்டுரைகளும் எழுதி மற்றையோர்க்கு வழி காட்டியாய் விளங்கிய பெருமகனார். அண்ணாமலைப் பல்கலைக் கழகத்தில் பயின்ற காலை என்னைப் போன்ற மாணவர்கட்குக் கல்வெட்டியலில் ஆர்வமூட்டியவர். எதிர்பாராத நிலையில் அவர் மரண மடைந்தபோது யான், தமிழர் தலைவர் பழ.நெடுமாறன், அ.தாமோதரன் போன்றோர் அவரது பூதவுடலைச் சுமந்து சென்றது இன்றும் நினைவில் நிற்கும் நிகழ்ச்சியாகும். எளிமையான தோற்றம், கூர்மையான பார்வை, ஆரவாரமற்ற தன்மை, அன்புடன் பழகுதல் அவரது சிறப்புப் பண்புகளாகும்.

திரு தி.வை.சதாசிவப்பண்டாரத்தாரால் எழுதி ஏற்கனவே வெளி வந்த நூல்கள் சில தற்போது ஒரு தொகுப்பாகத் தமிழ்மண் அறக்கட்டளை யினரால் வெளியிடப்படுகின்றன. முதற் குலோத்துங்க சோழன், திருப்புறம்பயத் தல வரலாறு, காவிரிப்பூம்பட்டினம், செம்பியன்மாதேவித் தல வரலாறு ஆகியன இதில் அடங்கும்.

முதற் குலோத்துங்க சோழன் 1930 இல் வெளியிடப்பட்டது. இது சென்னைப் பல்கலைக்கழகத்தில் பாடநூலாகவும் விளங்கியது. ஆசிரியரே கூறுவதுபோலத் தமிழகத்தையும் பிற பகுதிகளையும் முதற் குலோத்துங்கன் திறம்பட ஆண்ட ஐம்பதாண்டு நிகழ்ச்சிகளை விளக்குவது இந்நூல். தமிழில் வரலாற்று நூல் எழுதுவதற்கான முன் மாதிரிபோல் அமைந்துள்ளது இந்நூல். அடிக்குறிப்புக்கள், பிற்சேர்க்கை கள், படங்கள் என ஆய்வு நூல்களில் காண்பன அனைத்தும் இந்நூலின் கண் உள்ளன. இத்தகைய ஆராய்ச்சி நூல்களில் சில இடங்களில் கருத்து வேறுபாடு நிகழ்தலும், கிடைக்கும் கருவிகளால் சில செய்திகள் மாறுபடுதலும் இயல்பு என ஆசிரியர் குறிப்பிட்டிருப்பது அவருடைய ஆய்வு மனப்பான்மையையும், நேர்மையையும் எடுத்துக் காட்டுவன ஆகும்.

திருப்புறம்பயம் ஆசிரியரது ஊர். புகழ்பெற்ற சிவத்தலம். இதனைச் சுற்றி இன்னம்பர், ஏகரம், திருவைகாவூர், திருவிசயமங்கை, மிழலை, சேய்ஞலூர், திருப்பனந்தாள் போன்ற சிறப்புமிக்க திருத்தலங்கள் உள்ளன. ஆசிரியர், மூர்த்தி, தலம், தீர்த்தம் என்ற முறைமையில் இத்தலத்தின் சிறப்புக்களை எடுத்துக்காட்டுகின்றார். பெரிய புராணம், திருவிளையாடற் புராணம், இத்தலம் தொடர்பான உலா, மாலை போன்ற சிற்றிலக்கியங்கள் ஆகியன இத்தலம் பற்றிக் குறிப்பனவற்றை விளக்கியுள்ளார். ஒவ்வொரு வரும் குறைந்தது தாம் வாழும் ஊரினது வரலாற்றையாவது அறிந்து கொள்ள வேண்டும் என்ற உந்துதலை ஸ்ரீ திருப்புறம்பயத்தலவரலாறு ஏற்படுத்துகிறது.

மிகத்தொன்மையானதும் வரலாற்றுச் சிறப்புமிக்கதுமான காவிரிப் பூம்பட்டினம் பற்றிய நூலுள் இது சோழர்தம் பழைய தலைநகரங்களுள் ஒன்றாக விளங்கியமையைக் குறிப்பிடுவதோடு சிலப்பதிகாரம் போன்ற பழைய இலக்கியங்கள் சுட்டும் செய்திகளை அடிப்படையாகக் கொண்டு இம்மாநகரை மீட்டுருவாக்கம் செய்ய முயன்றுள்ளார்.

கண்டராதித்த சோழரின் இரண்டாம் மனைவி செம்பியன் மாதேவி. வாழ்நாள் முழுவதும் இறைப்பணிகள் பல செய்த பெருமை யுடையவர். சோழமன்னர் அறுவர் காலத்திலும் வாழ்ந்த பெரு மூதாட்டி. மாதேவடிகள் எனப் போற்றப்படுபவர். பழைய செங்கற் கோயில்கள் பலவற்றைக் கற்றளி களாக்கியவர். இத்தகு சிறப்புக் கொண்ட இவ்வம்மையாரின் பெயரி லமைந்த ஊரில் விளங்கும் திருக்கோவிலின் வரலாற்றை விளக்குவது செம்பியன்மாதேவித் தல வரலாறு. மறைந்த கம்பனடிப்பொடி காரைக் குடி சா.கணேசன் அவர்களின் விமர்சனப் பாங்கோடு கூடிய முன்னுரையுடன் கூடியது இச்சிறு நூல். கோயிலின் பெருமை, வருவாய், நிருவாகம், கோயிலில் காணப்படும் கல்வெட்டுக்கள் தரும் செய்திகள் எனத் திறம்பட அமைந்துள்ளது. நூலின் இறுதியில் பிற்சேர்க்கைகள், விளக்கக் குறிப்புக்கள் என்பவற்றோடு ஆங்காங்கே நல்ல புகைப்படங்களும் இணைக்கப்பட்டு ஆய்வுப் பொலிவோடு விளங்குகின்றது.

இத்தொகுப்பினை வெளியிடும் தமிழ்மண் அறக்கட்டளை யினர்க்கு, குறிப்பாகத் திரு கோ.இளவழகனார் அவர்கட்குத் தமிழ்கூறு நல்லுலகம் கடமைப்பட்டுள்ளது. இவை முன்பு வெளியிடப்பட்டபோது தமிழ்மக்கள் பெருமளவில் வாங்கிப் பயன்பெற்றதுபோல இப்போதும், குறிப்பாக வரலாறு கற்கும் தமிழ் மாணவர்கள், வாங்கிப் படித்து இவை போலத் தாமும் எழுதத் தூண்டுதல் பெறுவர் என நம்பு கின்றேன். இவர்தம் தொண்டு மேலும் சிறப்பதாக, திரு தி.வை. சதாசிவப் பண்டாரத்தாரின் புகழ் ஓங்குவதாக.


பதிப்புரை

கோ. இளவழகன்

நிறுவனர் தமிழ்மண் அறக்கட்டளை

தி.வை.சதாசிவப் பண்டாரத்தார், தஞ்சை மாவட்டம், கும்பகோணம் வட்டம், திருப்புறம்பயம் எனும் சிற்றூரில் 15.8.1892ல் பிறந்தார். இவர் 68 ஆண்டுகள் வாழ்ந்து 02.01.1960ல் மறைந்தார். பண்டாரம் என்னும் சொல்லுக்குக் கருவூலம் என்பது பொருள். புலமையின் கருவூலமாகத் திகழ்ந்த இம்முதுபெரும் தமிழாசான் இலக்கியத்தையும் வரலாற்றையும் இருகண்களெனக் கொண்டும், கல்வெட்டு ஆராய்ச்சியை உயிராகக் கொண்டும், அருந்தமிழ் நூல்களைச் செந்தமிழ் உலகத்திற்கு வழங்கியவர். இவர் எழுதிய நூல்களையும், கட்டுரைகளையும் ஒருசேரத் தொகுத்து 10 தொகுதி களாக தமிழ் கூறும் உலகிற்கு வைரமாலையாகக் கொடுக்க முன்வந்துள்ளோம்.

சங்கத் தமிழ் நூல்களின் எல்லைகளையும் , அதன் ஆழ அகலங் களையும் கண்ட பெருந்தமிழறிஞர் பின்னத்தூர் நாராயணசாமி ஐயரிடம் தமிழ்ப்பாலைக் குடித்தவர்; தமிழவேள் உமா மகேசுவரனாரால் வளர்த்தெடுக்கப்பட்டவர்; பண்டிதமணி கதிரேசன் செட்டியார் தலைமையில் தமிழ்ப்பணி ஆற்றியவர்; நாவலர் ந.மு.வேங்கடசாமி நாட்டார் அய்யா அவர்களால் அடையாளம் காட்டப்பட்டவர்.

திருப்புறம்பயம் வரலாற்றுச் சிறப்பு மிக்க சிற்றூர்; திருஞான சம்மந்தர், திருநாவுக்கரசர், சுந்தரர், மாணிக்கவாசகர் ஆகிய சமயக்குரவர் நால்வராலும், திருத்தொண்டர் புராணம் படைத்தளித்த சேக்கிழாராலும், தேவாரப் பதிகத்தாலும் பாடப்பெற்ற பெருமை மிக்க ஊர்; கல்வி, கேள்விகளில் சிறந்த பெருமக்கள் வாழ்ந்த ஊர். நிலவளமும், நீர்வளமும் நிறைந்த வளம் மிக்க ஊர்; சோழப் பேரரசு அமைவதற்கு அடித்தளமாய் அமைந்த வரலாற்றுச் சிறப்பு மிக்க ஊர்.

பண்டாரத்தாரின் ஆராய்ச்சி நூல்களான சோழப் பெருவேந்தர்கள் வரலாறு - பாண்டியப் பெருவேந்தர்கள் வரலாறு - தமிழ் இலக்கிய வரலாறு - ஆகிய நூல்கள் எழுதப்பட்ட பிறகு அந்நூல்களை அடிப்படையாகக் கொண்டுதான் வரலாற்று நாவலாசிரியர்களான கல்கி - சாண்டில்யன் - செகசிற்பியன் - விக்கிரமன் - பார்த்தசாரதி - கோவி.மணிசேகரன் ஆகியோர் வரலாற்றுப் புதினங்களை எழுதித் தமிழ் உலகில் புகழ் பெற்றனர்.

பண்டாரத்தார் அவர்கள் கல்வெட்டு ஆராய்ச்சியும் , வரலாற்று அறிவும், ஆராய்ச்சித் திறனும், மொழிப் புலமையும் குறைவறப் பெற்ற ஆராய்ச்சிப் பேரறிஞர். பிற்கால வரலாற்று அறிஞர்களுக் கெல்லாம் முன்னோடியாகத் திகழ்ந்தவர். வரலாற்று ஆசிரியர்கள் பலர் முன்னோர் எழுதிய நூல்களைக் கொண்டுதான் பெரும்பாலும் வரலாறு எழுதுவது வழக்கம். ஆனால், பண்டாரத்தார் அவர்கள் கல்வெட்டுக்கள் உள்ள ஊர்களுக்கெல்லாம் நேரில் சென்று அவ்வூரில் உள்ள கல்வெட்டுக்களை ஆராய்ந்து முறைப்படி உண்மை வரலாறு எழுதிய வரலாற்று அறிஞர் ஆவார்.

புலமை நுட்பமும் ஆராய்ச்சி வல்லமையும் நிறைந்த இச் செந்தமிழ் அறிஞர் கண்டறிந்து காட்டிய கல்வெட்டுச் செய்தி களெல்லாம் புனைந் துரைகள் அல்ல. நம் முன்னோர் உண்மை வரலாறு. தமிழர்கள் அறிய வேண்டும் என்பதற்காக, பண்டாரத்தார் நூல்கள் அனைத்தையும் ஒரு சேரத் தொகுத்து வெளியிடுகிறோம். பல துறை நூல்களையும் பயின்ற இப்பேரறிஞர், தமிழ் இலக்கிய வரலாற்று அறிஞர்களில் மிகச் சிறப்பிடம் பெற்றவர்.இவர் எழுதிய ஊர்ப் பெயர் ஆய்வுகள் இன்றும் நிலைத்து நிற்பன. இவரது நூல்கள் வரலாற்று ஆய்வாளர்களுக்கும், ஆராய்ச்சி மாணவர்களுக்கும் ஊற்றுக் கண்ணாய் அமைவன. வரலாறு, கல்வெட்டு ஆகிய ஆய்வுகளில் ஆழ்ந்து ஈடுபட்டுப் பல வரலாற்று உண்மைகளைத் தெளிவு படுத்தியவர்.

பண்டாரத்தார் நூல்களும், கட்டுரைகளும் வட சொற்கள் கலவாமல் பெரிதும் நடைமுறைத் தமிழில் எழுதப்பட்டுள்ளன. தமிழ் மன்னர்கள் வரலாறு - தமிழ்ப் புலவர்கள் வரலாறு - தமிழக ஊர்ப்பெயர் வரலாறு - தமிழ் நூல்கள் உருவான கால வரலாறு ஆகிய இவருடைய ஆராய்ச்சி நூல்கள் அரிய படைப்புகளாகும். தாம் ஆராய்ந்து கண்ட செய்திகளை நடுநிலை நின்று மறுப்பிற்கும் வெறுப்பிற்கும் இடமின்றி, வளம் செறிந்த புலமைத் திறனால், தமிழுக்கும் தமிழர்க்கும் பெரும்பங்காற்றிய இவரின் பங்களிப்பு ஈடுஇணையற்றது. தென்னாட்டு வரலாறுதான் இந்திய வரலாற்றுக்கு அடிப்படை என்று முதன் முதலாகக் குரல் கொடுத்தவர் சதாசிவப் பண்டாரத்தார் அவர்களே.

தமிழரின் மேன்மைக்கு தம் இறுதிமூச்சு அடங்கும் வரை உழைத்த தந்தை பெரியாரின் கொள்கைகளின் பால் பெரிதும் ஈடுபாடு கொண்டு உழைத்தவர் ஆராய்ச்சிப் பேரறிஞர் சதாசிவப் பண்டாரத்தார் ஆவார். தமிழ் - தமிழர் மறுமலர்ச்சிக்கு உழைத்த பெருமக்கள் வரிசையில் வைத்து வணங்கத்தக்கவர். இவர் எழுதிய நூல்கள் தமிழர் தம் பெருமைக்கு அடையாளச் சின்னங்கள்.

நாவலர் நாட்டார் தமிழ் உரைகள் வெளியீட்டு விழா கடந்த 29.12.2007இல் சென்னையில் நடைபெற்றது. இவ்விழாவில் தமிழ் - தமிழர் நலங்கருதி தொலைநோக்குப் பார்வையோடு தமிழ்மண் அறக்கட்டளை தொடங்கப்பட்டது. தொடக்கத்தின் முதல் பணியாக தென்னக ஆராய்ச்சிப் பேரறிஞர் தி.வை.சதாசிவப் பண்டாரத்தார் அவர்களின் நூல்கள் அனைத்தையும் ஒருசேரத் தொகுத்து முதன்முதலாக தமிழ்மண் அறக்கட்டளை வழி வெளியிடுகின்றன. இப்பேரறிஞரின் நூல்கள் தமிழ முன்னோரின் சுவடுகளை அடையாளம் காட்டுவன. அறிஞர்களுக்கும், ஆய்வாளர்களுக்கும், தமிழ் மக்களுக்கும் பெரிதும் பயன்படத்தக்க இவ்வருந்தமிழ்க் கருவூலத்தை பொற்குவியலாக தமிழ் உலகிற்குத் தந்துள்ளோம். இவர் தம் நூல்கள் உலக அரங்கில் தமிழரின் மேன்மையை தலைநிமிரச் செய்வன.

பண்பாட்டுத் தமிழர்க்கு
நான் விடுக்கும் விண்ணப்பம்; சதாசிவத்துப்
பண்டாரத் தார்க்கும்; ஒரு
மறைமலைக்கும், மணவழகர் தமக்கும், மக்கள்
கொண்டாடும் சோமசுந்
தர பாரதிக்கும், நம் கொள்கை தோன்றக்,
கண்டார்க்க ளிக்கும் வகை
உருவக்கல் நாட்டுவது கடமையாகும்.

எனும் பாவேந்தர் பாரதிதாசன் வரிகளை நெஞ்சில் நிறுத்துங்கள். இப்பேரறிஞர் எழுதிய நூல்களில் சைவசிகாமணிகள் இருவர் என்னும் நூல் மட்டும் எங்கள் கைக்கு கிடைக்கப்பெறா நூல். ஏனைய நூல்களை பொருள்வாரியாகப் பிரித்து வெளியிட்டுயுள்ளோம். தமிழர் இல்லந்தோறும் பாதுகாத்து வைக்கத்தக்கச் செந்தமிழ்ச் செல்வத்தை பிற்காலத் தலைமுறைக்கு வாங்கி வைத்து தமிழர் தடயங்களை கண்போல் காக்க முன்வருவீர்.

ஆராய்ச்சிப் பேரறிஞர்
தி.வை. சதாசிவப் பண்டாரத்தார்
ஆய்வு நூல்களுக்கு மதிப்புரை அளித்து மணம் கமழச் செய்த தமிழ்ச் சான்றோர்கள்

பெரும்புலவர் இரா. இளங்குமரனார்
  கோ. விசயவேணுகோபால்
  பி. இராமநாதன்
  முனைவர் அ.ம. சத்தியமூர்த்தி
  க.குழந்தைவேலன்

ஆகிய பெருமக்கள் எம் அருந்தமிழ்ப்பணிக்கு ஆக்கமும் ஊக்கமும் தந்து பெருமைப்படுத்தியுள்ளனர்.
இவர்களுக்கு எம் நன்றி என்றும் உரியது.
நூலாக்கத்திற்குத் துணை நின்றோர்

  _நூல் கொடுத்து உதவியோர்_ பெரும்புலவர் இரா. இளங்குமரனார், முனைவர் அ.ம.சத்தியமூர்த்தி

  _நூல் உருவாக்கம்_ _நூல் வடிவமைப்பு - மேலட்டை வடிவமைப்பு_ செல்வி வ.மலர்

  _அச்சுக்கோப்பு_ _முனைவர்_ கி. செயக்குமார், ச.அனுராதா, மு.ந.இராமசுப்ரமணிய ராசா

  _மெய்ப்பு_ க.குழந்தைவேலன், சுப.இராமநாதன், புலவர் மு. இராசவேலு, அரு.அபிராமி

  _உதவி_ அரங்க. குமரேசன், வே. தனசேகரன், ரெ. விசயக்குமார், இல.தருமராசு,

  _எதிர்மம் (Negative)_ பிராசசு இந்தியா (Process India)

  _அச்சு மற்றும் கட்டமைப்பு_ ஸ்ரீ வெங்கடேசுவரா ஆப்செட் பிரிண்டர்

இவர்களுக்கு எம் நன்றியும் பாராட்டும் . . .


சிவலிங்க வழிபாட்டின் தனிச்சிறப்பு

மெய்யன்பர்களே!

பலவிதமான தெய்வ வழிபாடுடைய இந்துக்களில் பலருக்கும், எந்த மூர்த்தியை வழிபட்டால் எல்லா மூர்த்தி களையும் வழிபட்ட பலனைப் பெறலாம் என்பது தெரியா திருக்கிறது. அதைப் பலரும் அறியும்படி தெரிவிக்கவே. சிவன் கோவில்களில் மூலதானத்தில் சிவ லிங்கத்தைத் தவிர வேறு பிரதிஷ்டை ஒன்றுமின்றி அமைத்துக்காட்டி இருக்கின்றனர் நமது முன்னோர்கள்.

1. சிவலிங்கத்தில் பிரம்ம, விஷ்ணு, சிவ பாகங்கள் ஆகிய மூன்றும் அமைந்திருப்பது.

சிவலிங்கம் மூன்று கூறுகளுடையன. அடிப்பாகம் நாற்கோண வடிவமாய் பூமிக்கு அதிபதியான சிருஷ்டி கர்த்தாவான பிரம்ம பாகத்தை உணர்த்துவதாகும். மத்தியபாகம் எட்டுப் பட்டமுடைய அட்டகோண வடிவமாய், வாமை, சேஷ்டை, ரௌத்திரி, காளி, கலவிகரணி, பலவிகரணி, பலப் பிரதமனி, சர்வ பூத தமனி என்னும் மகாவிஷ்ணுவின் எட்டு சக்திகளும். அதனோடுபொருந்த இருக்கும் ஆவுடை எனப்படும், மனோன் மணியாகிய ஒன்பதாவது சக்தியும் சேர்ந்து மகா விஷ்ணுவின் நவசக்தி களாகி, நீருக்கு அதிபதியான காத்தல் எனப்படும் திதி கர்த்தரான விஷ்ணு பாகத்தை உணர்த்துவ தாகும். அரன் என்பதன் பெண்பாலே அரி என்ப தாகும். அதனாலேயே அரியல்லால் தேவியில்லை ஐயன் ஐயாரனார்க்கே என்று திருநாவுக்கரசு நாயனாரும், திருமழிசையாழ்வார் தமது இயற் பாவிலே மாதாயமாலவனை மாயவனை, என்றும் அருளிச் செய் திருக்கின்றார்கள். அதனால்தான் நமது அப்பனாகிய சிவபெருமானது இடப் பாகம். நமது அம்மையாக விளங்கும் மகா விஷ்ணுவின் பாகமாகவும், மாதொருபாகன், உமாமகேவரன், அர்த்தனாரி, சங்கர நாராயணன், என்ற ஆணும் பெண்ணும் சேர்ந்த அபூர்வ மூர்த்தங் களாகவும், அமைந்து திகழ்கின்றன. அதற்கு மேலுள்ளபாகம் நெருப்பிற்கு அதிபதியும், அழித்தல் எனப்படும் சம்ஹாரம், மறைத்தல் எனப்படும் த்ரௌபவம், அருளல் எனப்படும் அனுக்கிரஹம் ஆகிய முத்தொழில்களுக்கும் அதிபதியான சிவபாகமாகும். பூமிக்கு அதிபதியான பிரம்ம பாகம் பூமிக்குள்மறைந்து ஒடுங்கி நிற்கும், நீருக்கு அதிபதியான விஷ்ணுபாகம் அபிஷேக நீரைத் தாங்கி விரிந்துநிற்கும். நெருப்புக்கதிபதியான சிவபாகம் மேலோங்கி ஜோதிபோன்று ஜொலித்துக்கோண்டிருக்கும். இம் மூன்றும் சேர்ந்த அருவமும், உருவமுமற்ற ஆதியும், அந்தமும் இல்லா அரும்பெரும் ஜோதி வடிவே சிவலிங்கம் ஆகும் .ஆகவே சிவலிங்கத்தை வழிப்பட்டால் பிரம்மாவை வழிபட்ட பலனும், மாகவிஷ்ணுவின் பத்துத்திரு அவதாரங் களை வழிபட்ட பலனும், சிவபெருமானின் 25 மூர்த்தங்களை வழிபட்ட பலனும் ஒருங்கே கிடைக்கக் கூடிய தாகவும், இருக்கிறதென்பதை வேதாக மங்கள் வலியுறத்துகின்றன. புராண இதிகாசங்களும், அனுபூதிமான்களது அனுபவங்களும் அந்த உண்மையை உறுதிப்படுத்துகின்றன. அரசமரம் சுற்றிவரும் அன்பர்கள், சைவர்களாக இருந்தாலும், வைணவர்களாக இருந்தாலும், எல்லோரும் ஒன்றுபோல சொல்லி வரும் மூலதோ பிரஹ்மரூ பாய, மத்தியதோ விஷ்ணுரூபிணி, அக்ரஹ்த சிவரூபாய, விருக்ஷராஜாயதே நம, என்ற மந்திரமும் சிவலிங்க தத்துவத்தின் உண்மையை நன்றாக வலியுறுத்துகிறதல்லவா? அல்லாமலும் உலகிலுள்ள எல்லா மரங்களும் அவற்றின் விதைகளும், கனிகளும், எல்லா வகையான முட்டைகளும், ஜீவராசிகளின் தலைகளும், பிண்டங் களும், பூமியும், சந்திரனும் சூரியனும், நட்சத்திரங்களும், அண்டங்கள் பலவும், ஆகாயமும், சிவலிங்க வடிவின் மேல்பாகம் போல அமைந் திருப்பது சிந்திக்கத்தக்கது.

2. சிவலிங்க வழிபாட்டினாலேயே பிரம்மஹத்தி தோஷம் நீங்குவதாகும்.

மேலும் பாவங்களிலெல்லாம் மிகவும் கொடியது பிரம்மஹத்தி தோஷம் எனப்படும். மனிதரைக் கொன்ற கொலைப்பாவம். அதை நீக்க வேண்டுமானால் தனியாக எந்த மூர்த்தியையும் வழிபட்டு, நீக்கிக்கொள்ள முடியாது என்பது வேதாகம விதி. அதை நீக்க வேண்டுமானால் சிவலிங்க பூஜையே செய்தாக வேண்டும் அதனாலேயே திருவிளையாடல் புராணத்தில் பஞ்சமாபாதகம் செய்தவனுக்கும் மதுரை மீனாஷிசி சுந்தரேசுவரர், அவன் பாவங்களை மன்னித்து, நற்கதி கொடுத்ததாகக் காண் கிறோம். காஞ்சிபுரத்தில் அம்மையார் சதாவும் இலிங்க பூஜை செய்து கொண்டிருப்பது யாவரும் அறிந்ததே. மகா பாரதத்தில் பஞ்சபாண்டவர்களும் சிவபூஜா துரந்தரர்களாக இருக்க, அர்ஜுனன் சிவபெருமானிடமிருந்து பாசுபதம் பெறுவதற்கு விசேஷத் தவம் புரிந்தது யாவரும் அறிந்ததே. இராமாயணத்தில் இராவண சம்ஹரத்திற்குப் பிறகு, ஸ்ரீராமபிரான் ராமேஸ்வரத்தில் இராமநாதரை சிவலிங்கத்தில் பிரதிஷ்டை செய்து வழி பாடாற்றியதும் ஹனுமார் தனியாகக் காசியிலிருந்து இலிங்கம் கொண்டு வந்து பிரிதிஷ்டை செய்து வழிபாடாற்றியதும் காணலாம். கந்த புராணத்தில் சூரசம்ஹாரத்திற்குப் பிறகு ஸ்ரீசுப்ரமணியப் பெருமான் திரிச்செந்தூரில் சிவபூஜை செய்து கொண்டிருப் பதைக் காணலாம். கஜமுகா சூரனைச் சம்ஹாரம் செய்த பிறகு ஸ்ரீ விநாயகப் பெருமான் திருச்செங்காட்டங் குடியில் சிவலிங்க பூஜை செய்து கொண்டிருப்பதைக் காணலாம். மேலுலகத்தில் அதிகாரம் பெற்ற சகலருமே சிவபூஜை செய்தே அவ்வப் பதவிகளைப் பெற்றிருப்பதாக, நமது நாயன்மார்களும் மாணிக்கவாசகரும் அருளிச் செய்திருக்கிறார்கள்.

சிவமயம்
மதுரை ஸ்ரீதிருஞானசம்பந்த சுவாமிகள் ஆதீனத்திற்குச் சொந்தமான


திருப்புறம்பயத் தலவரலாறு

இருப்பிடம்;

திருப்புறம்பயம் என்பது தஞ்சாவூர் ஜில்லா கும்பகோணம் தாலுகாவிலுள்ள ஒரு சிவத்தலம் ஆகும். இது கும்ப கோணத்திற்கு வடமேற்கே ஐந்து மைல் தூரத்தில் மண்ணியாற்றின் வடகரையில் இருக்கின்றது. கும்பகோணம் புகைவண்டி நிலையத்தில் இறங்கி காவேரியாற்றின் வடகரை வழியாக மேற்கே சுவாமிமலைக்குச் செல்லும் கற்சாலையில் இரண்டு மைல் சென்று புளியஞ்சேரி என்ற ஊரைஅடைந்து, அங்கிருந்து வடக்கே கொள்ளிடத்திற்குச் செல்லும் சாலையில் ஒருமைல் சென்று இன்னம் புருக்குப் போய்ப் பிறகு இரண்டு மைல் சென்றால் இத்தலத்தையடையலாம். இத்தலத்திற்குத் தெற்கே இரண்டு மைலில் திரு இன்னம் பரும் தென்கிழக்கே இரண்டு மைலில் ஏரகரம் என்ற வைப்புத்தலமும், மேற்கே மூன்று மைலில் திருவைகாவூரும், வடமேற்கே மூன்று மைலில் கொள்ளிடத்தின் வடகரையில் கோகரந்த புத்தூர் என்று வழங்கும் திருவிசய மங்கையும், கிழக்கே நான்கு மைலில் பெரிமிழலைக் குறும்ப நாயனாது ஊராகிய மிழலையும் எட்டு மைலில் சண்டேசுர நாயனாராது திருச்சேய்ஞலூரும் திருப்பனந் தாளும் உள்ளன. சைவ சமயாசாரியர்களால் பாடப் பெற்றனவாய்ச் சோழ வளநாட்டில் காவிரியாற்றிற்கு வடக்கேயுள்ள அறுபத்து மூன்று சிவத்தலங்களுள் இத்திருப்புறம்பயமும் ஒன்றாகும். இதற்கு கல்யாணமாநகர், புன்னாகவனம் என்ற பெயர்களும் உண்டு.

கோயில்

ஊரின் நடுவில், திருக்கோயில் கிழக்கு நோக்கிய திரு வாயிலுடையதாக இருக்கின்றது இதற்கு ஆதித்தேச்சுரம் என்ற பெயர் முற்காலத்தில் வழங்கிவந்தது என்பது கல்வெட்டு களால் புலப்படு கின்றது இப்பெயர் பிற்காலத்தில் வழங்கவில்லை திருக்கோயில் கிழமேல் 391 அடி நீளமும், தென்வடக்கு 232 அடி அகலமும் உடையது. எனவே கோயிலின் பரப்பு சுமார் 90712 சதுர அடியாகும் கோயிலில் இரண்டு பிரகாரங்கள் உள்ளன. முதற்பிரகாரம் திருச்சுற்று மாளிகையுடன் அமைந்துள்ளது. முதற் பிரகாரத்தின் திருவாயிலை திருமாளிகைத் திருவாயில் என்று வழங்குவது முற்கால வழக்கம். ஓர் அழகிய சிறு கோபுரம் இங்கு இருக்கின்றது. இரண்டாம்பிரகாரத் திருவாயிலாகிய திருத்தோரண வாயிலில் ஐந்து நிலைக் கோபுர மொன்று எழிழுடன் விளங்குகின்றது. இது சுமார் 81 அடி உயரம் உடையது.

மூர்த்திகள்

திருக்கோயிலில் மூலத்தானத்தில், எழுந்தருளியுள்ள இறை வனுக்குச் சாட்சிநாதர், சாட்சீசுவரர் என்ற பெயரும், அம்பிகைக்குக் கரும்படு சொல்லி என்ற பெயரும் வழங்கி வருகின்றன. கல்வெட்டு களில் திருப்புறம்பயமுடைய நாயனார், திருப்புறம்பயமுடைய மகாதேவர், திருப்புறம்பயமுடைய பட்டாலகர், திருப்புறம்பயமுடைய தம்பிரானார் என்ற பெயர்களே காணப்படுகின்றன. திருஞான சம்பந்த சுவாமிகள் தாம் அருளிய தேவாரத் திருப்பதிகத்தில் புறம்பயமமர்ந்த இறையோன் எனவும் புறம்பயமமர்ந்தஉரவோன் எனவும் குறிப்பிட் டுள்ளனர். அன்றியும், திருஞானசம்பந்த சுவாமிகளது திருப்புறம்பயப் பதிகம் ஐந்தாம் பாட்டில் கரும்பொடுபடுஞ் சொலின் மடந்தையை மகிழ்ந்தோய் என்ற பகுதியில் அம்பிகையின் பெயர் குறிக்கப் பெற்றுள்ளது. அம்பிகைக்குக் குறைவிலா அழகி என்ற பெயரும் உண்டு என்பது திருப்புறம்பயப் புராணத்தால் அறியப் படுகின்றது. ஒரு வணிக மங்கையின் திருமண நிகழ்ச்சி பற்றி மதுரைமா நகரில் சான்று கூறி அவள் துன்பம் நீக்கிய காரணத்தால், சாட்சிநாதர் என்ற பெயர் புறம்பயத் தெம் பெருமானுக்கு வழங்கி வரலாயிற்று. இவ் வரலாற்றைத் தலபுராணத்தில் விரிவாகக் காணலாம்.

கோயிலின் மகாமண்டபத்திற்கு வெளியே தென்கிழக்கில் பிரளயங் காத்த பிள்ளையார் கோயில் ஒன்று உளது இப்பிள்ளை யார் திருவுருவம், சந்தனநிறம் பொருந்திய ஒருவகைக்கல்லால் அமைந் திருக்கிறது இது சுயம்புமூர்த்தி என்று சொல்லப்படுகிறது. இதன் திருமேனியில் சங்கும், இப்பியும் காணப்படுகின்றன. இம்மூர்த்தியை இப்பொருள்களைக் கொண்டு, வருணன் வழிபட்டதாகத் தலபுராணம் உரைக்கின்றது. இராகு அந்தர கற்பத்தில் உண்டான ஒரு பிரளயத்தில் இவ்வூர் அழியாதவாறு காத்தருளினமை பற்றி இப்பிள்ளையார் பிரளயங்காத்தவர் என்ற பெயர் அடைந்தனர். இதனைத் தல புராணத்தில் விளக்கமாகக் காணலாம்.

முதற்பிரகாரத்தில் சைவ சமயாசாரிய சுவாமிகள் நால்வர் திருவுரு வங்களும், மேலைத் திருச்சுற்றுமாளிகையில், அகத்தியர், புலத்தியர், சனகர், சனந்தனர், விசுவாமித்திரர், இமயாசலவேந்தன், விந்தாசல வேந்தன் ஆகிய பெரியோர்கள் சிவலிங்கங்களை. எழுந் தருளுவித்து வழிபாடு புரிந்தனர் என்று தலபுராணத்தில் சொல்லப் பட்டுள்ள சிவலிங்கங்களும் இருக்கின்றன. (இச் சிவலிங்கங்களுள் இரண்டைப்பற்றிய உண்மை வரலால்றைப் பின்வரும் கல்வெட்டுச் செய்திகள் என்ற பகுதியிற் காணலாம்.) இரண்டாம் பிரகாரத்தில் வடகிழக்குப் பகுதியில் அம்பிகைக்குத் தனிக் கோயில் இருக்கின்றது.

இரண்டாம் பிரகாரத்திற்கு வெளியே ஐந்துநிலைக் கோபுர வாயிலுக்குக் கீழ்ப்புறத்தில் திருக்குளத்தின் தென்கரையில் தக்ஷிணா மூர்த்தி (அறமுரைத்த நாயனார்) கோயிலும் கீழ வீதியில் மேற்கு நோக்கிய மிகப்பெரிய விநாயகர் கோயில் ஒன்றும் இருக்கின்றன. நால்வர்க்கறம் பயனுரைத்தனை புறம் பயமமர்ந்தோய் என்ற திருஞானசம்பந்தசுவாமிகள் திருவாக்கும் புறபயமதனில் அறம் பல அருளியும் என்ற மணிவாசகப் பெருமான் திருவாக்கும் அன்பர் ஒருவர் உள்ளத்தைக் கவர்ந்து, அறமுரைத்த நாயனார்க்குத் தனிக்கோயில் எடுப்பித்து வழிபாடு செய்யும் படி செய்துவிட்டன என்று தெரிகிறது. இதனைக் கல்வெட்டுச் செய்திகள் என்ற பகுதியால் உணரலாம்.

தல விருட்சமும், தீர்த்தங்களும்

இத்தலத்திற்குரிய விருட்சம் புன்னையாகும் அதுகோயிலின் முதற்பிரகாரத்தின் வடமேற்குப் பகுதியில் இருக்கிறது. அது மிகப் பழமைவாய்ந்தது என்பது பார்ப்போர்க்கு நன்கு புலப்படும். இரண்டாம் பிரகாரத்தில் தென்கிழக்குப் பகுதியில் மடைப் பள்ளிக்கு மேற்புறத்தில் ஒரு வன்னிமரம் இருக்கிறது. அது தல விருட்சமன்று. ஆயினும், வணிகமாதின் திருமண நிகழ்ச்சிக்குச் சான்றுகளாக இருந்தவற்றுள் வன்னிமரமும் ஒன்றாதலால் அதற்கறிகுறியாக அம்மரம் நிற்கின்றது. திருவால வாயுடையார் திருவிளையாடற் புராணத்திலும், தல புராணத்திலும் . இவ்வரலாறு கூறப்பட்டுள்ளது கி.பி. இரண்டாம் நூற்றாண்டில் எழுதப்பெற்ற ஐம்பெருங்காப்பியங்களில் ஒன்றாகிய சிலப்பதி காரத்தில் வன்னிமரமும் மடைப்பள்ளியுஞ் சான்றாக முன்னிறுத்திக் காட்டிய மொய் குழலாள் என்று இச்செய்தி சொல்லப் பெற்றிருக்கிறது.

கோயிற் கருகில் வடகிழக்கில் பிரம தீர்த்தம் என்ற திருக்குளம் உளது தல புராணத்தில் இதன் பெருமை கூறப்பட்டிருக்கிறது. இத்திருக்குளத்தின் கீழ்கரையில் சத்தசாகர தீர்த்தம் என்ற எழுகடற் பெருங்கிணறு ஒன்றும் இருக்கிறது. உலகைப் பிரளய காலத்தில் அழித்தற்குப் பொங்கி எழுந்த ஏழுகடல்களும் இறைவன் ஆணையால் அடங்கி அதனுள் தங்கியிருக்கிறது என்று தல புராணம் கூறும். கோயிலின் மேற்புறத்தில் ஒரு பொய்கையும், ஊரின் வடகிழக்கில் பொன்னியம்மன் குளமும் இருக்கின்றன. இவை முறையே சந்திர புட்கரணி என்றும், சூரியபுட்கரணி என்றும், தலபுராணத்தில் கூறப்படு கின்றன. ஊருக்குக் கிழக்கே மண்ணியாறு தெற்கு வடக்காக ஓடும் பகுதியில் பூசத்துறை என்ற தீர்த்தச் சிறப்பு வாய்ந்த துறை ஒன்றும் உளது. கோயிலுக்கு வடக்கே ஒரு மைலில் கொள்ளிடப் பேராறும் ஓடுகின்றது. பிரமோற்சவத்தின் இறுதிநாளிலும், கார்த்திகைமாதத்து ஞாயிற்றுக் கிழமைகளிலும், இறைவன் இடபாரூடராய் பரிவார தேவர் களுடன் எழுந்தருளி, பிரம தீர்த்தத்தில் தீர்த்தம் அருளுவது வழக்கம். அமாவாசை தோறும் சத்த சாகர கூபத்திற்கு இறைவன் எழுந்தருளித் தீர்த்தம் வழங்குவது பழைய வழக்கம். இது பல ஆண்டுகளாக நின்றுவிட்டது. பிற தீர்த்தங்களில் ஆண்டிற்கு ஒருமுறை சில விசேடநாட்களில் தீர்த்தம் வழங்கியருளுவதும் உண்டு.

தலப்பெருமை

இத்தலம் திருஞானசம்பந்தர், திருநாவுக்கரசர், சுந்தர மூர்த்திகள், மாணிக்கவாசகர் ஆகிய சைவ சமய குரவர் நால்வராலும் பாடப்பெற்ற பெருமையும் பழமையும் வாய்ந்தது. பெரிய புராணம் என்று வழங்கும் திருத்தொண்டர் புராணத்தின் ஆசிரியராகிய சேக்கிழார் திங்கள் சூடிய செல்வர் மேவு திருப்புறம் பயம், எனவும், திசையுடையாடையர் திருப்புறம் பயம் எனவும் இத்தலத்தைப் பாராட்டியுள்ளனர்.

ஆளுடைய நம்பிகளாகிய சுந்தரமூர்த்திகள் தம் தேவாரப் பதிகத்தில் செங்கண் சேவுடைச் சிவலோகனூர் எனவும் எங்கள் சங்கரன் வந்து தங்குமூர் எனவும் இத்தலத்தைச் சிறப்பித்துள்ளனர். அன்றியும், அப்பெரியார், மடையெலாங் கழுநீர் மலர்ந்து மருங்கெலாங் கரும்பாடத் தேன் -புடை யெலாமண நாறுஞ் சோலைப் புறம்பயம் எனவும், கங்கைநீர் புலமெலாமண்டிப் பொன் விளைக்கும் புறம்பயம் எனவும் இவ்வூரின் நில வளத்தையும் நீர்வளத்தையும் தேவாரப் பதிகத்தில் கூறியிருப்பது அறியத்தக்கது. அடிகள் திருவாக்குப் பொய்யாதவாறு பல வளங்களும் நிறைந்து இவ்வூர் விளங்குவதை இப்போதும் பார்க்கலாம்.

கல்வி கேள்விகளில் சிறந்த பெருமக்கள் பலர் இவ்வூரில் வாழ்ந்துள்ளார்கள். வீர சைவராகிய பாலசரசுவதி சுப்பிரமணியக் கவிராயர், பரமேசுவர உபாத்தியாயர் ஆகியோர் சென்ற நூற்றாண்டில் இடைப்பகுதியிலும், பிற்பகுதியிலும் இவ்வூரில் வாழ்ந்து பலருக்குத் தமிழிலக்கியங்கள் கற்பித்தும், திண்ணைப் பள்ளிக்கூடங்கள் நடத்தியும் சிறப்புற்றார்கள். இவர்களுள் முதல்வர் உடையார்பாளையம் குறுநில மன்னராக கி.பி1801 முதல் 1835 வரைவிளங்கிய கச்சிரங்கப்ப உடை யாரால் ஆதரிக்கப் பெற்றவர் ஆவார். மேற்குறித்தவர்களைத் தவிர பல அறிஞர்களும் அண்மைக் காலத்தில் இவ்வூரில் வாழ்ந்துள்ளனர் தெற்கு வீதி, வடக்குவீதி ஆகியவற்றை இணைக்கும் சந்து சென்ற நூற்றாண்டு வரை இராமப்பையன் அக்கிரகாரம் என்று வழங்கப் பட்டதாகத் தெரிகிறது. இராமப்பையர் என்பவர் தஞ்சை மராட்டிய மன்னர்கள் காலத்தில் வாழ்ந்த ஓர் உயர்நிலை அலுவலராக இருக்கலாம்.

திருவிழாக்கள்

ஆண்டு தோறும் மாசி மாதத்தில் பத்து நாட்கள் பிரமோற் சவம் நடைபெறுகின்றது, இதுவே இக்கோயில் திருவிழாக்களுள் பெரியது, ஐந்தாம் நாள் தன்னைத்தான் அருச்சிக்கும் சிறப்பும், ஏழாம்நாள் திருக்கலியாணமும், எட்டாம் நாள் சந்திர சேகரர் விழாவும், ஒன்பதாம் நாள் திருத்தேர்விழாவும், பத்தாம்நாள் மகத்தில் இறைவன் இடபாரூடராய் பரிவார தேவர்களோடு பிரமதீர்த்தத்திற்கு எழுந்தருளித் தீர்த்தம் வழங்கியருளும் காட்சியும் நிகழ்ந்து வருகின்றன.

இக்கோயிலுக்குரிய தேர் பழுதுற்றமையால் திருப்பனந்தாள் மடத்தின் தலைவர்ஆக இருந்த ஸ்ரீசாமிநாத தம்பிரான் சுவாமிகள் அளித்த தேரில்தான் இறைவன் பிரமோற்சவத்தின் ஒன்பதாம் நாளில் எழுந்தருளிக் காட்சியளித்து வருகின்றனர். அன்றியும், அவர்கள் கைலாய வாகனம் ஒன்றும், பல்லக்கு ஒன்றும், யாளி வாகனம் ஒன்றும், இக்கோயிலுக்கு வழங்கியுள்ளனர்.

ஆவணி மாதத்தில் பிரளயங் காத்த விநாயகருக்கு ஐந்து நாள் விழா சில அன்பர்கள் துணைகொண்டு தொடங்கி முன்போல் நடைபெற்று வருகிறது. இப்பிள்ளையார்க்கு ஆவணிச் சதுர்த்தியில், ஆண்டு தோறும் ஓர் ஆடம் தேன்அபிஷேகம் செய்யப் பட்டு வருக்கின்றது. இது தொன்று தொட்டு நடை பெற்றுவரும் சிறப்புடைய விழாவாகும். மற்ற மாதங் களிலும் சிவாலயங்களில் நிகழ வேண்டிய விழாக்களும் குறைவின்றி நடைபெற்று வருகின்றன. நாள் தோறும் நான்கு கால வழிபாடுகள் செய்யப்படுகின்றன.

இத்தலத்தைப் பற்றிய நூல்கள்

1.  தேவாரம் திருஞானசம்பந்த சுவாமிகள் அருளிய பதிகம் ஒன்று; இது பதினொரு பாடல்களையுடையது. திருநாவுக்கரசு சுவாமி கள் அருளிய திருத்தாண்டகப்பதிகம் ஒன்று; இது பத்துப் பாடல் களைக் கொண்டது . சுந்தரமூர்த்திகள் அருளிய பதிகம் ஒன்று; இது பதினொரு பாடல்களை உடையது.

2.  மாணிக்கவாசக சுவாமிகள் திருவாசகத்தில் கீர்த்தித் திரு வகவலில் புறம்பயமதனில் அறம் பல வருளியும் என்று கூறி யுள்ளனர்.

3.  பட்டினத்தடிகள் திருவேகம் பமுடையார் திருவந்தாதியில்,

    நினைவார்க்கருளும் திருச்சோற்றுத் துறைநியமம்
    புனைவார் சடையோன் புகலூர் புறம்பயம் பூவணநீர்
    புனைவார் பொழில் திருவெண்காடு பாச்சில் அதிகையென்று
    நினைவார் தருநெஞ்சினீர் கச்சி ஏகம்பம் நண்ணுமினே

    என்ற பாடலில் புறம்பயத்தைக் குறித்திருக்கின்றனர்.

4. பெரிய புராணம்;

திருஞான சம்பந்தமூர்த்தி சுவாமிகள் புராணத்தில் அப் பெருமான் புறம்பயத்திற்கு எழுந்தருளி இறைவனை வணங்கித் திருப்பதிகம் பாடிய வரலாற்றைக் சேக்கிழாரடிகள் கூறுமிடத்து,

விசயமங்கையினிடம் அகன்று மெய்யர்தாள்
அசைவில் வைகாவினில் அணைந்து பாடிப்போந்
திசைவளர் ஞானசம் பந்தர் எய்தினார்
திசையுடை ஆடையர் திருப் புறம்பயம். (240)

புறம்பயத் திறைவரைவணங்கிப்போற்றிசெய்
திறம்புரி நீர்மையிற் பதிகச் செந்தமிழ்
நிறம்பயில் இசையுடன் பாடி நீடிய
அறந்தரு கொள்கையார் அமர்ந்து மேவினார். (241)

என்றுரைத்துள்ளனர்.

ஏயர் கோன் கலிக்காம நாயனார் புராணத்தில் சுந்தரமூர்த்தி சுவாமிகள் புறம்பயத்திற்கு எழுந்தருளிய வரலாற்றை உரைக்குங் கால்,

ஏரின் மருவும் இன்னம்பர் மகிழ்ந்தர இறைவர் கழல்வணங்கி
ஆரும் அன்பிற் பணிந்தேத்தி ஆரா அருளால் அங்கமர்வார்
போரின் மலியுங் கரியுரித்தார்மருவும் புறம்பயம் போற்றச்
சேரும்உள்ளம் மிக்கெழமெய்ப் பதிகம் பாடிச் செல்கின்றார் (95)

அங்கம் ஓதியார் ஆறைமேற்றளி என்றெடுத் தமர்காதலில்
பொங்கு செந்தமிழால் விரும்பு புறம்பயந் தொழப்போதுமென்
றெங்கும் மன்னிய இன்னிசைப் பதிகம் புனைந்துமே எய்தினார்
திங்கள் சூடியி செல்வர் மேவு திருப்புறம் பயஞ்சேரவே (96)

அப்பதிக்கண் அமர்ந்ததொண்டரும் அன்றுவெண்ணைநல்லூரினில்
ஒப்பருந்தனி வேதியன் பழ ஓலைகாட்டிநின் றாண்டவர்
இப்பதிக்கண் வந்தெய்த என்னதவங்கள் என்றெதிர் கொள்ளவே
முப்புரங்கள் எரித்த சேவகர் கோயில் வாயிலின் முன்னினார் (97)

நீடுகோபுர முன்பிறைஞ்சி நிலாவு தொண்ட ரொடுள்ளளைந்
தாடல் மேவிய அண்ணாலாரடி போற்றி அஞ்சலிகோலிநின்
றேடுலாமலர் எட்டி னோடைந்து மாகும் என்னும் உறுப்பினால்
பீடு நீடு நிலத்தின்மேற் பெருகப் பணிந்து வணங்கினார் (98)

என்று சிறப்பித்துக்கூறியுள்ளனர்.

5. பரஞ்சோதியார் திருவிளையாடற் புராணம்;

இதில் அறுபத்து நான்காவது படலத்தில் சொல்லப்பட்டுள்ள வன்னியுங் கிணறும், இலிங்கமும் அழைத்த வரலாறு திருப்புறம் பயத் தலபுராணத்தில் செட்டிப் பெண் சருக்கத்தில் காணப்படு கின்றது. ஆனால் சரித நிகழ்ச்சியில் இருபுராணங்களும் சில இடங்களில் வேறுபடுகின்றன. இவ்விரண்டு புராணங்களையும் ஆராய்ந்து யான் கண்ட முடிபுகளை மதுரைத் தமிழ் சங்கத்துச் செந்தமிழ்ப் பத்திரிகை 12-ஆம் தொகுதி 7-ஆம் பகுதியில் 1914-ஆம் ஆண்டில் வெளி யிட்டுள்ளேன்.

6.வேம்பற்றூர் நம்பி திருவிளையாடற் புராணம்;

இதில் சான்றழைத்த திருவிளையாடல் என்ற பகுதியில் திருப்புறம் பயம் புராணத்தில் காணப்படும் செட்டிப் பெண் வரலாறு கூறப்பட்டிருக்கிறது.

சிவஞான முனிவர் பாடிய சோமேசர் முதுமொழி வெண்பாவிலும் சென்ன மல்லையர் சிவசிவ வெண்பாவிலும் இத்தலத்தில் நடந்ததாகத் தல புராணத்தில் சொல்லப்பட்டுள்ள ஒரு நிகழ்ச்சி உதாரணமாக எடுத்துக் காட்டப் பெற்றிருக்கிறது. அப்பாடல் களை அடியிற்காணலாம்

குற்றொருவர் கூறைகொண்டு கொன்றதிம்மை யேகூடல்
சொற்றதுகை கண்டோமே சோமேசா - அற்றான்
மறந்தும் பிறன்கேடு சூழற்க சூழின்
அறஞ்சூழும் சூழ்ந்தவன்கேடு (சோ மு .வெ தீவினையச்சம்)
புறம்பயத்து மின்னையுயிர் போக்கவந்தான் பட்ட
திறந்தெரி யாதோ சிவ சிவா = அறந்தார்
பிறர்க்கின்னா முற்பகல் செய்யில் தமக்கின்னா
பிற்பகல் தாமே வரும்

8. தல புராணம்

இத்தலத்திற்கு வடமொழியில் ஒரு புராணமும், தமிழ் மொழியில் ஒரு புராணமும் இருக்கின்றன, இரண்டும் அச்சிடப் பெற வில்லை. தமிழ்ப் புராணத்தில் இறுதியிலிருந்த இரண்டு சருக்கங்கள் காணப்படவில்லை. அவை இறந்தன போலும். இதில் 396 செய்யுட்கள் இருக்கின்றன. நூலாசிரியர் யாவர் என்பது புலப்படவில்லை. திருப்புறம்பயத்தில், அந்நாளிலிருந்த சாமிநாதபிள்ளை, சங்கரமூர்த்தி பிள்ளை, வைத்தியநாத பிள்ளை என்போர் கேட்டுக்கொண்டவாறு தல புராணத்தைத் தமிழ்மொழியில் தாம் பாடியதாக நூலாசிரியர் கூறியிருக்கிறார். இது சுமார் 160 ஆண்டு கட்கு முன்னர் எழுதப் பெற்ற புராணமாக இருக்கலாம். இப்புராணம் பதின்மூன்று சருக்கங்களை உடையது.

9. திருப்புறம்பயம் உலா :

புராணம் பாடிய ஆசிரியரே இவ்வுலாவையும் பாடியிருக் கிறார் என்பது இந்நூலிலுள்ள சில குறிப்புக்களால் தெரிகிறது. இவ்வுலா முழுவதும் இந்நாளில் கிடைக்கவில்லை. சிதைந்து கிடந்த ஒரே ஏட்டுப் பிரதியிலிரிந்து பேதைப் பருவம் வரையில் எழுத முடிந்தது; எஞ்சிய பகுதி அழிந்து விட்டது. இஃது இனிய நடையில் அமைந்த தோர் நூலாகும். இதில் தல வரலாறு சுருக்க மாகச் சொல்லப் பட்டிருக்கிறது.

10. புறம்பயமாலை.

இது புறம் பயத் திறைவன் மீது பாடப்பட்ட 32 செய்யுட் களையுடய ஒரு நூல்; அச்சிடப்படவில்லை.

11. கரும்புமை மாலை;

இது அம்பிகை மீது படப்பட்ட 32 செய்யுட்களையுடைய ஒரு நூல்; அச்சிடப்படவில்லை இவ்விரண்டு மாலைகளையும் இயற்றியவர் பெயர் தெரிய வில்லை. சாட்சிநாதர் வெண்பா என்ற நூல் ஒன்றிருந்த தாகக் சொல்லுகின்றனர், அஃது இக்காலத்தில் காணப்பட வில்லை.

கி.பி.14ம் நூற்றாண்டில் வாழ்ந்தவர்களும் கலம்பகத்திற்கு இரட்டையர்களென்று அறிஞர்களால் பாராட்டப்பட்டவர்களாகிய இரட்டைப் புலவர்கள் தாம் பாடிய தில்லைக் கலம்பகத்தில்,

நன்றென மகிழ்ந்தொரு சிதம்பர நடம்புரியு நம்பர்பானார்
குன்றென உயர்ந்தவர் விரும்பிய பெரும்பதி குடந்தை கடவூர்
தென்குடி வலஞ்சுழி புறம்பயம் எறும்பிமலை செம்பியனலூர்
அன்பில் புறவம் பழனம் வஞ்சிகளம் இஞ்சிகுடியம்பர் நகரே

என்ற பாடலில் புறம்பயத்தைக் கூறியுள்ளனர்.

13. அருணகிரிநாதர் தம் திருப்புகழில் திருந்செந்தூர் பாடலில் புறம்பயம் அமர்வோனே என்று புறம்பயத் தெழுந்தருளியுள்ள முருகக் கடவுளை குறித்துள்ளனர்.

14. தலபுராணச்சுருக்கம்

1. பிரளயங்காத்த சருக்கம்;

இராகு அந்தரத்தில் நிகழ்ந்த ஒரு பிரளயம் சிவபெருமான் ஆணையின்படி விநாயகரால் அடக்கப்பெற்றமையும், அப்போது வருணன் கடல்படுபொருள்கள் கொண்டு அவ்விநாயகரை வழி பட்டமையும், அதுபற்றி அவர் பிரளயங்காத்த விநாயகர் என்று பெயர் எய்தியமையும் இச்சருக்கத்தில் சோல்லப் பட்டிருக்கின்றன.

2. அரித்துவசச் சருக்கம்;

மகத நாட்டு மன்னன் அரித்துவசன் என்பான் துருவாச முனிவர் சாபத்தினால், முயலகநோயுற்றுப் பெருந்துன்பம் எய்தி இறுதியில் புறம்பயத் திரைவன்பால் வந்து வழிபட்டு அந்நோயைப் போக்கி கொண்ட வரலாறு அதில் கூறப்பட்டிருக் கிறது.

3. தீர்த்தச் சருக்கம் :

இதில் பிரம தீர்த்தம், சத்தசாகர கூபம், சந்திர புட்கரணி, சூரிய புட்கரணி என்பவற்றின் சிறப்புரைக்கப்பட்டிருக்கிறது.

4. தட்சிணாமூர்த்தி சருக்கம்.

புறம்பயத் தெம்பெருமான் பிரம தீர்த்தத்தில் தென்கரையில் ஆலின் கீழ் எழுந்தருளிச் சனக முதலான முனிவர் நால்வர்க்கும், அக்கினிதபசு என்ற முனிவர்க்கும் மெய்ப்பொருள் உணர்த்திய வரலாறு இதில் விளக்கப் பட்டுள்ளது.

5. திருவிழாச் சருக்கம் :

மாசித் திங்களில் நடைபெறும் மக விழாச் சிறப்பும் தேர்ச் சிறப்பும் இதில் காணலாம்.

6. செட்டிப்பெண் சருக்கம் :

காவிரிப் பூம்பட்டினத்திலிருந்து மதுரைக்குச் சென்ற வணிகன் ஒருவன் அரவினால் உயிர் துறக்க அவனோடு வந்த வணிக மங்கையின் வேண்டு கோட்கிரங்கிப் புயம்பயத்தெம் பெருமான் அவனுக்குயிரளித்த தோடு அவ்விருவருக்கும் மணம் புரிவித்தமையும், பின்னர் மதுரையில் அம்மாதை இழித்துப் பழித்துரையாடிய அவள் சக்களத்தியாகிய மூத்தாள் உண்மையை உணர்ந்து கொள்ளுமாறு வன்னி, கிணறு, மடைப் பள்ளியோடு அப்பெருமான் சான்று கூறினமையும், அது பற்றி அவர் சாட்சி நாதர் என்ற பெயர் அடைந்தமையும் இதில் கூறப்பட்டிருக்கின்றன.

7. கலைபிங்கன் சருக்கம் :

இது நாள் தோறும் திருக்கோயிலுக்கு விறகு கொணர்ந்த கோவந்த புத்தூர் புலைஞர் குல அன்பர் ஒருவர்க்கு இறைவன் வீடுபேறு அருளியதை உணர்த்துகின்றது.

8. வசந்த கலிகைச் சருக்கம் :

ஆதனூரிலிருந்த தன் காதலன் பால் சென்ற கோயிற் பணிமகள் ஒருத்தியின் அணிகலன்களைக் கவர்ந்து கொண்டு அவளைக் கொன்று மண்ணியாற்றில் தள்ளிய கொடியோனும், தவறி அவ்வாற்றில் வீழ்ந்து இறக்கவே அவ்விருவருக்கும் இறைவன் நற்கதி அருளிய வரலாற்றை இதில் காணலாம்.

9. விந்தாசலச் சருக்கம் :

விந்தாசல வேந்தன் அகத்தியர் பாற் பெற்ற சாபத்தைப் புறம்பயத் திறைவனை வழிபட்டு தீர்த்துக் கொண்டமை இதில் சொல்லப் பட்டுள்ளது.

10. அசுவத் தாமச் சருக்கம்:

துரோணர், தம் தீர்த்த யாத்திரையில் புறம்பயத் தெம் பிரானைப் பூசித்து அசுவத்தாமா என்ற புதல்வனை அடைந்தமை இதில் உரைக்கப் பெற்றுள்ளது.

11. இமயமால் வரைச் சருக்கம் :

மகப்பேரின்றி வருந்திய இமயபருவதராசன் அகத்திய முனிவர் கூறியவாறு புறம்பயத் திறைவனுக்கு வழிபாடாற்றிப் பார்வதி தேவியைப் புதல்வியாகப் பெற்ற வரலாற்றை இது கூறுகின்றது.

12. விசுவாமித்திரச் சருக்கம் :

வசிட்டரோடு மாறுபட்ட விசுவாமித்திரர் பிரம இருஷி யாதற்குப் பல நாட்கள் தவம்புரிந்தும் அப்பேற்றைப் பெறாது இறுதியில் புறம்பயமமர்ந்த பெருமானை வழிபட்டு அச்சிறப்பை யடைந்த சரிதம் இதில் உள்ளது.

13. சுக்ரீவச் சருக்கம் :

வாலியால் துன்புறுத்தப் பெற்ற சுக்ரீவன் மதங்கமுனிவர் ஏவலால் புறம்பயத்தை யடைந்து தவம்புரிந்து, இறைவன் திருவருள் துணைகொண்டு தன் பகைவனாகிய வாலியை வென்று கிட்கிந்தையை ஆட்சி புரியும் பேற்றை அடைந்தமை இதில் சொல்லப்பட்டிருக்கிறது.

கல்வெட்டுச் செய்திகள் :

இத்திருக் கோயிலில் பல கல்வெட்டுகள் உள்ளன. அவற்றுள் ஒன்று விஜயநகர வேந்தன் காலத்தியது. மற்றவை எல்லாம் சோழ மன்னர் காலத்தியன ஆகும். அரசாங்கக் கல்வெட்டுத் துறையினர் கி.பி. 1897ஆம் ஆண்டில் 12 கல்வெட்டு களும் 1927-ஆம் ஆண்டில் 35 கல்வெட்டுகளும் 1931-ஆம் ஆண்டில் 16 கல்வெட்டுகளும் படி எடுத்துப் போயிருக்கின்றனர். அவற்றைப் பற்றிய சுருக்கமான செய்திகள், தென்னிந்தியக் கல்வெட்டுத் துறையினரின் 1927, 1932 ஆம் ஆண்டு அறிக்கைகளில் வெளிவந்துள்ளன. (Inscriptions 323 to 357 of 1927 and 146 to 162 of 1932) பல கல்வெட்டுக்களை தென்னிந்தியக் கல்வெட்டுக்கள் ஆறாம் தொகுதி. பதின்மூன்றாம் தொகுதி களில் காணலாம். கரந்தைத் தமிழ்ச் சங்கத்தின் திங்கள் வெளியீடான தமிழ்ப் பொழிலில் 12 கல்வெட்டுகள் நான் வெளியிட்டிருக்கிறேன். எல்லாக் கல்வெட்டுகளும் அருமையான வரலாற்றுண்மைகளை அறிவிக்கும் தகுதியுடையன வாய் இருக்கின்றன. அவை நம் தமிழகத்தில் பண்டைக் காலத்தில் சிறப்புடன் ஆட்சிபுரிந்த செங்கோல் வேந்தர்களான சோழர்களது வரலாறு, ஆட்சி முறை ஆகியவற்றை அறிதற்குப் பெரிதும் பயன்படும் என்பது திண்ணம், அன்றியும், திருக்கோயில், ஊர், இவற்றைப் பற்றிய பழைய செய்திகளையும் அவற்றால் அறியலாம்.

இப்போதுள்ள கருங்கற் கோயில் கி.பி. 870 முதல் 907 வரையில் தஞ்சையிலிருந்து ஆட்சி புரிந்த முதலாம் ஆதித்த சோழனால் கட்டப் பெற்றது என்று தெரிகிற. கி.பி. 880-ல் திருப்புறம்பயத்தில் நிகழ்ந்த போரில் வெற்றிபெற்ற ஆதித்த சோழன், புறம்பயத் திறைவன்பால் ஈடுபட்டுச் செங்கற் கோயிலாகவிருந்த இதனைக் கருங்கற் கோயிலாக அமைத்து, இதற்கு ஆதித்தேசுவரம் என்ற பெயரும் வழங்கியுள்ளனன். இக்கோயிற்கு ஆதித்தேசு வரம் என்றபெயர் உளது என்பது அதிலுள்ள இரண்டு கல்வெட்டுகளால் புலப்படுகின்றன. ஆதித்தன் புதல்வனாகிய முதற் பராந்தக சோழன் (கி.பி. 907-கி.பி. 953) ஆட்சியின் 16-ஆம் ஆண்டு கல்வெட்டு, அவன் பாண்டி நாட்டையும், ஈழ நாட்டையும், வென்ற செய்தியை உணர்த்து கின்றது. ஒன்பதாம் திருமுறையிலுள்ள ஒரு பதிகம் பாடிய முதற் கண்டராதித்த சோழன் மனைவியார் செம்பியன் மாதேவியார், தம் புதல்வன் உத்தம சோழன் நலன் குறித்துப் புறம்பயமுடைய பெருமானுக்குத் திருமஞ்சன நீராடியருள வெள்ளிக் கலசம் ஒன்று அளித்துள்ளனர் என்பது ஒரு கல்வெட்டால் தெரிகிறது. இரண்டாம் பராந்தக சோழன் முதல் மகன் ஆதித்த கரிகாலன் ஆட்சிக் காலத்தில் இருந்த இருமடி சோழப் பெரும்படையினர் திருப்புறம் பயத்தில் நந்தவனம் ஒன்று அமைத்து அதனைப் பாதுகாத்தற்கு ஆறுமா நிலம் இறையிலியாக விட்டனர் என்பதை ஒரு கல்வெட்டுக் கூறுகின்றது. முதல் இராஜராஜ சோழன் அதிகாரிகளில் ஒருவனாகிய வானவன் மூவேந்த வேளான் என்பான், திருக்கோயிலில் அஷ்ட பரிவார தெய்வங்களை எழுந்தருளு வித்து அவற்றிற்கு நாள் வழி பாட்டிற்கு நிபந்தங்களும் விட்டான் என்பது ஒரு கல்வெட்டால் அறியப் படுகிறது. எனவே, கி.பி. 985 முதல் கி.பி. 1014 வரையில் நடைபெற்ற முதல் இராஜஇராஜ சோழன் ஆட்சியில் தான் அம்பிகைக்குத் தனிக்கோயில் அமைக்கப்பெற்றது என்பது வெளியா கின்றது. இந்த வானவன் மூவேந்த வேளான், புறம் பயத்திறைவனிடத்தில் அளவற்ற பக்தியுடையவனாக விருந்தனன் என்பது தெரிகிறது. இவன் 150 கழஞ்சில் மூன்று பொற்பட்டமும், 5 கழஞ்சில் பொற்பூவும், 8 கழஞ்சில் வெள்ளி வட்டிலும், செய்து அப்பெருமானுக்கு அளித்த செய்தி ஒரு கல்வெட்டால் புலனாகின்றது. முதல் இராஜராஜ சோழன் காலத்தில், ஒரு தலைவனால் ஸ்ரீ பலிக்குப் பொன் வட்டில் செய்தளிக்கப் பட்டுள்ளது. இராஜ ராஜ சோழன் பணிமகன் குவலய சுந்தரன் என்பவனால், நாள்தோறும் இறை வனுக்குத் தும்பைப்பூ சாத்துவதற்கு நிபந்தமாகப் பொன் கொடுக்கப் பட்டுள்து.

முதற் குலோத்துங்க சோழன் ஆட்சியின் 43ஆம் ஆண்டில் கி.பி. 1113ல் பங்குனித் திருநாளுக்கும், திரு வேட்டைக்கும், நிபந்தமாகத் திருவெள்ளறை நல்லூரில் அரசனால் நிலம் விடப்பட்டிருக்கிறது. அரிவாள் தாயன், சிறுத்தொண்டன், வன்றொண்டன், சண்டேசுவரன், இயற்பகை, கோட்புலி, விறன்மிண்டன், அணுக்க நம்பி என்ற பெயருடையவர்கள் ஐப்பசித் திருவிழ, பங்குனித்திருவிழா, திருவேட்டை தீர்த்தங்கட்கு நிபந்தமாக நிலம் விட்டிருக்கின்றனர். விக்கிரம சோழன் ஆட்சி காலத்தில், முடிகொண்ட சோழப் பல்லவரையன் என்பவன், சைவ சமயாச்சார்யார் மூவர்க்கும் நாள்வழிபாட்டிற்கு நிலம் கொடுதுள்ளான். இரண்டாம் இராஜஇராஜன் ஆட்சியில் (கி.பி. 1173ல்) ஆண்டவர் கடியாபரணர் யாத்திரிகர் கட்கு உணவளிப்பதற்கு 40 பொன் கொடுத் துள்ளார். மூன்றாம் குலோத்துங்க சோழன் ஆட்சியில் ஆலங்குடையான் அடிகள் புறம்பயனும், திருச் சிற்றம்பல முடையானும், சோமாகந்தர், அம்பிகை கூத்தாடுந்தேவர், பிராட்டியார், பிள்ளையார், முத்துமுளைக்கன்று, அறம்பயந்த பிள்ளையார் இவர்கட்கு அமாவாசைதோறும், திருமஞ் சனத்திற்கும், திருவமுதுக்கும் நிலம் விட்டிருக்கின்றனர். இவ்வேந்தன் ஆட்சியில் கி.பி. 1215-ல் வீதிவிடங்க விழுப்பரையனும், அவன் தம்பி அகிலநாயக விழுப்பரையனும் திருக்கோயில் முதற் பிராகாரத்தில் திருச் சுற்று மாளிகையில், திருவலஞ்சுழிப் பெருமானையும், புற்றிடம் கொண்ட பெருமானையும், மூன்றாம் பிராகாரத்தில் கோபுர வாயிலின் பக்கத்தில் அறமுரைத்த நாயனாரையும் (தக்ஷிணாமுர்த்தி) எழுந்தருளுவித்து கி.பி. 1235 பூசைக்கு நிலம் விட்டுள்ளனர். மூன்றாம் இராஜ ராஜா சோழன் ஆட்சியில் கி.பி. 1239ல் குந்தவை நல்லூர்ச் சபையார் புறம்பயத் திறைவனுக்கு நாள் வழிபாட்டிற்கு நிலம் கொடுத் திருக்கின்றனர். மூன்றாம் இராஜேந்திர சோழன் ஆட்சியில் நிலம் அளித்து செங்கழுநீர் மலர் இறைவனுக்குச் சாத்துவதற்கு ஏற்பாடு செய்யப்பட்டிருக்கிறது. விஜயநகர வேந்தன் விருபாட்சராயன் ஆட்சியில் கி.பி. 1485-ல் புறம்பயத் திறைவற்கு பலஊர்களிலு முள்ள நிலங்கட்கெல்லாம் அரசாங்க வரி தள்ளிக் கொடுக்கப் பட்டு அப்பொருள் கொண்டு மகவிழா நடத்துமாறு மகா மண்டலேசுவரன் கோனேரி தேவமகாராஜா வினால் ஏற்பாடு செய்யப் பட்டுள்ளது. பல கல்வெட்டுகள் கோயிலில் நுந்தா விளக்குகளும், சந்திவிளக்குகளும் வைப்பதற்குக் கொடுக்கப்பட்ட நிபந்தங்களைத் தெரிவிக்கின்றன. அக்காலத்தில் திருப்புறம் பயத்தில் சங்கரப்பாடியார், என்ற ஒரு வகை வணிகர்களும் வளஞ்சியர் என்ற ஈழநாட்டு வணிகர் களும் இருந்தனர் என்பதும், இவ்வூரிலுள்ள ஒரு தெருவிற்கு விரையாக் கலிப்பெருந்தெரு என்ற பேர் இருந்தது என்பதும், தாமோதர விண்ணகரம் என்ற பெருமாள் கோயில் ஒன்று இருந்தது என்பதும், கடியாபரணர் மடம் என்றதோர் மடம் இருந்தது என்பதும், திருக்கோயிற்கு மூன்று பிரகாரங்கள் இருந்தன என்பதும், சோழ மன்னர்களது சேனாதிபதி, அமைச்சர், முதலானோரில் சிலர் இவ்வூரில் அக்காலத்தில் இருந்தனர் என்பதும் அந்நாளில் பங்குனி மாதத்தில் கோயிலில் திருவிழா நடைபெற்றது என்பதும், மண்ணியாற்றிற்குக் குஞ்சரமல்லன் என்றபெயர் வழங்கிற்று என்பதும் மற்றுஞ் சில செய்திகளும், இக்கோயிலிலுள்ள கல்வெட்டு களால் வெளியாகின்றன. *இத்திருக்கோயிலின் சிறப்பியல்புகள் முற்காலச் சோழர்காலம் என்னும் ஆங்கிலம் தமிழ் இவற்றில் எழுதப்பட்ட நூல்களில் கூறப்பட்டுள்ளன.

திருப்புறம்பயம் என்னும் கிராமம் சோழ மண்டலத்தில் இராஜேந்திர சிங்கவள நாட்டில் அண்டாடுக் கூற்றத்தில் நின்று நீங்கிய தேவதானம் என்று கல்வெட்டுகள் எல்லாம் உணர்த்துவ தால், கிராமம் முழுவதும் புறம்பயமுடைய பெருமானுக்கு உரியதாக இருந்தது என்று தெரிகிறது. திருப்புறம்பயத்தில் உட்சுற்று மனைகளில் குடியிருப்போர் தென்னை மரம் ஒன்றிற்கு இருபது தேங்காய்கள் திருக்கோயிலுக்கு தருதல் வேண்டும் என்று மூன்றாம் இராஜராஜ சோழன் ஆட்சிக்காலத்தில் செய்யப்பட்ட உத்தரவு ஒன்று கல்வெட்டுகளில் காணப்படுவதும் இச்செய்தியை வலியுறுத்துகின்றது. அன்றியும் கண்ணங்குடி கீழக்கண்ணங்குடியில் வீடு நிலம், சேர்வையாம் நிலம், கோயிற்பற்று, ஆலத்தும்மேடு, மேல்காவேரிப் பற்று, கருப்பூர், சீலசிந்தாமணி, வேம்பற்று பத்தாங்கட்டளை, ஏறுபாடி யான பேட்டை, சிற்றாமூர் சிதடக்குடி ஆகிய ஊர்கள் புறம்பயத் திறைவனுக் குரியனவாயிருந்தன என்பது ஒரு கல்வெட்டால் புலப்படுகிறது. கருப்ப இல்லைச் சுற்றியுள்ள மாடிகளில் இறைவனுடைய பல திருவுருவங்களையும் அகத்தியர் படிமத்தையும் காணலாம். பழமையான ஓவியங்கள் சிலவற்றையும், புன்னை மரத்தை அடுத்துள்ள மேற்பகுதியில் காணலாம்.

பிற குறிப்புகள்

முன்னாளில் அம்பிகையின் திருக்கோயில் கிழக்கு நோக்கிய சந்நிதியுடையதாக இருந்தது என்று தெரிகிறது. நாகூர் செட்டியார் ஒருவர், அம்பிகையைத் தம்குல தெய்வமாகக் கொண்டு வழிபட்டு வரும் நாட்களில் அக்கோயிலைத் தெற்கு நோக்கிய சந்நிதியுடையதாக மாற்றி யமைத்து விட்டாராம். அவர் படிமம் ஒன்று அம்பிகையின் திருக் கோயிலுள் கூப்பிய கைகளுடன் நின்ற கோலத்தில் இருப்பதை இன்றுங் காணலாம். திருப்புறம்பயத்திலிருந்து கும்பகோணத்திற்குக் கோடை காலத்தில் போவதற்குரிய குறுக்கு வழியில் ஏரகரத்திற்குத் தென்புறத்தில் வயல்களுக்கு நடுவில் உள்ள பெருங்குளத்தை வெட்டுவித்தவரும் சிவநேசச் செல்வராகிய அச்செட்டியாரே யாவர். சுமார் நூறு வருடங் களுக்கு முன்னர், கோயில் மகா மண்டபம் முதலானவற்றை உயரத் தூக்கிக்கட்டியவர் மதுரைத் திருஞான சம்பந்த சுவாமிகள் ஆதீனத்தின் அடியார் குழாங்களுள் ஒருவராகிய ஸ்ரீ சிதம்பரநாதத் தம்பிரான் சுவாமிகள் ஆவர். அவர்கள் படிமத்தை அம்பிகையின் சந்நிதிக்கு வெளியேயுள்ள பெரிய மண்டபத்தின் கற்றூணில் இன்றும் பார்க்கலாம். திருக்கோயில் சந்நிதியில் கிழக்கே ஒருமடம் உளது.

இம்மடம் திருக்கோயிலின் பரம்பரை அறங்காப்பாள ராகவுள்ள மதுரைத் திருஞானசம்பந்த சுவாமிகள் ஆதீனத்திற்கு உரியதாகும். இதற்கு மேற்கே ஒரு மடம் இருந்தது என்றும், அது மேற்குறித்த நாகூர்ச் செட்டி யாரால் கட்டப்பெற்றது என்றும் வயதுமுதிர்ந்த பெயரிவர்கள் கூறுகின்றனர். அந்த மடம் இந்நாளில் காணப்பட வில்லை. திருமாலுக்குப் புதிய தாகக் கட்டப் பெற்ற கோயில் ஒன்று தெற்குத் தெருவில் உளது. அன்றியும், மாரியம்மன், ஐயனார், பொன்னியம்மன் (பிடாரி), திரௌபதியம்மன் ஆகிய கிராம தெய்வங்கட்கும் கோயில்கள் இருக்கின்றன. ஊருக்கு வடகிழக்கில் மண்ணியாற்றுக்கு அண்மையில் யாழ்ப்பாணத்து ஸ்ரீ ஆறுமுகதேசிக சுவாமிகள் மடம் இருக்கின்றது. அது சுமார் 80 ஆண்டுகட்கு முன்னர் வேதாந்த சாதிரங்களில் வல்லுநராகவும் சிவாநுபூதிச் செல்வராகவும் விளங்கிய அவ்வடிகள் சமாதி கொண்டெழுந் தருளிய இடம் ஆகும். அவர்கள், திருஷ்டாந்ததாஷ்டாந்த விளக்கம், நவநீத சாரம் முதலான வேதாந்த நூல்கள் அருளிய பெரியார் ஆவர்.

மதுரைத் திருஞானசம்பந்த சுவாமிகள் ஆதீனத்தின் 290ம் பட்டத்தில் எழுந்தருளியிருந்த தலைவர் அவர்கள் 1945ல் திருப்புறம்பயத்தில் தேவார பாட சாலை ஒன்று அமைத்து நடத்திவருவதோடு, நாள் தோறும் புறம் பயத்தெம் பெருமான் திரு முன்னர் தேவாரப்பதிகங்கள் இன்னிசையோடு ஓதி வருதற்கும் உரிய ஏற்பாடுகள் செய்தார்கள். சைவ சமய முதற் பரமாச்சாரியராகிய திருஞானசம்பந்த சுவாமிகள் திருமடாலயத்தில் அவ்வடிகளின் ஞான மரபில் எழுந்தருளியுள்ள ஆதீனத் தலைவர் அவர்களின் சைவ சமயத்தொண்டு மிகமிகப் பாராட்டற் பாலதாகும். சென்ற நூற்றாண்டின் இறுதியில் 1891ம் ஆண்டில் திருப்பணிகள் நிகழ்ந்தபின் குடமுழுக்கு நடந்துள்ளது என்று ஆண்டில் முதியவர்கள் கூறியுள்ளனர். அதன்பின் சுமார் 22 ஆண்டுகட்கு முன் கோயில் நிர்வாகப் பொறுப்பையேற்ற மதுரை மடத்து தம்பிரான் ஆகிய திருப்பெருந்திரு மாணிக்க வாசக ஞான தேசிய சுவாமிகள் ஆதீனத்தின் ஊக்கத்தினால் அரும்பாடுபட்டு திருப்பணிகள் பல செய்து கோயில் சிறப்புறச் செய்தனர். அம்பிகை கோயில் உட்பட பல சந்நிதிகள் புது உருவம் பெற்றன. பள்ளியறை யொன்று புதிதாக அம்மன் கோயிலில் அமைக்கப்பட்டது. இம் முயற்சியில் நகரத்தார் உதவி இங்கே குறிப்பிடத்தக்கது. இவ்வூரினராகிய ஆராய்ச்சிப் பேரறிஞர் தி.வை. சதாசிவ பண்டாரத்தார் அவர்கள் புதிதாக நால்வர் சந்நிதி கட்டுவதற்குப் பொருளுதவி புரிந்தார்கள். திருப்பணிகள் நிறைவேறிய பின் 25-6-1953ல் கோயில் குடமுழுக்கு விழா சிறப்புடன் நிகழ்ந்தது. சென்ற ஆண்டில் ஊரினர் சிலரின் பொருளுதவியுடன் தேவாரப் பதிகங்கள் சலவைக் கல்லில் கோயிலில் பொறிக்கப்பட்டுள்ளன. 1959ல் திருக்குளம் திருப்பணி மதில்சுவர் முதலியவைகளை பெருநிலக் கிழார் காலஞ் சென்ற K.S. முத்தையன் செட்டியார் அவர்களால் நிறை வேற்றப்பட்டது.

தற்போது மதுரை ஆதீனத்தில் எழுந்தருளியுள்ள. 291-வது குருமகா சந்நிதானம் திருவருள் தவயோக ஸ்ரீலஸ்ரீ சோமசுந்தர ஸ்ரீஞானசம்பந்த தேசிக பரமாச்சாரிய சுவாமிகள் பிறருடைய பொருள் உதவி யாதுமின்றி ஆலய வருமானத்தைக் கொண்டு சகல திருப்பணிகளையும் செய்வித்து பரீதாபி- ஆவணி- 29 (14-9-1972) வியாழனன்று அஷ்ட பந்தன கும்பாபிஷேகம் நடைபெறச் செய்திருக்கின்றார்கள்.

ஏழாம் நூற்றாண்டில் விபூதி பூசாமலும், ஆலயங்களுக்குச் செல்லாமலும் இருந்த பௌத்த சமணர்களை வாதில் வென்று, சற்குரு திருஞானசம்பந்த சுவாமிகள் திருநீறுபூசவும், ஆலயங் களுக்குச் சென்று வழிபடவும், மனம் மாறவும், மதம் மாறவும், வெற்றியுடன் எவ்வாறு செய்து வந்தார்களோ, அதேபோல வேறு எந்த சந்நிதானமும் செய்யாத மதமாற்றங்களைச் செய்து, கிறிதவர்களையும், மகமதியர்களையும், வெள்ளைக்காரர் களையும், விபூதி பூசவும், ஆலயவழிபாட்டில் ஈடுபடவும், அதி அற்புதமாகவும், புரட்சிகரமாகவும் ஞாயிற்றுக்கிழமை தோறும் செய்து வருகிறார்கள். இந்துக்களுக்கு சமய, விசேட, நிர்வாண தீட்சை களும், தகுதியுடையவர்களுக்கு சிவபூஜையும் எடுத்துக் கொடுத்து அருளு கிறார்கள்.

இவர்கள் தமிழ்நாட்டில் பிறந்து 1921ம் வருஷம் கடல் கடந்து இலங்கை சென்று வியாபாரத்தில் ஈடுபட்டு, வெள்ளைக் காரர்களோடு தொடர்பு கொண்டு, 5 லட்சம் மூலதனத்தில் சுந்தரம் லிமிட்டெட் என்னும் தொழிலை நிறுவி. அதற்கு மானேஜிங் டைரெக்டராக இருந்து, ரூபாய் 20 லட்சம் வரை நேர் வழியில் திருவருளால் சம்பாதித்து, பொருள் துறையில் ஈடுபடுவதை விட்டு, அருள் துறையில் முழுதும் ஈடுபட தன்னை அர்ப்பணம் செய்து, 1953ல் 290வது குருமகா சந்நிதானம் அவர்களது அழைப்பின் பேரில் இளவரசுப் பட்டம் பெற்று, 1957ம் வருஷம் ஜனவரி மாதம் 7ம் தேதி அவர்கள் பரிபூரணம் அடைந்த பின், மதுரை ஆதீனத்தின் பேரரசாகத் திகழ்ந்து, நற்பணிகள் பல புரிந்து, மேன்மை கொள் சைவ நீதி உலகெங்கணும் விளங்க அல்லும் பகலும் அயராது பிரார்த்தித்து வருகிறார்கள்.

இலங்கையில், கூட்டுப்பிரார்த்தனை இயக்கத்தை 1948ம் வருஷம் தொடங்கி, வானொலியில் சைவசமய சம்பந்தமாக நல்லுரை பல நவின்று, எங்கும் ஆதிக உணர்ச்சியை உண்டு பண்ணியவர்கள்.

மதுரையில் மீனாட்சி சுந்தரேசுவரர் ஆலயத்திலும், ஆதீனத்திலும் கூட்டுவழிபாடு தொடர்ந்து நடத்தி சைவ சித்தாந்தப் பாடம் சொல்லி வருபவர்கள்.

இறந்தவர்கள் வாழும் நிலையைப் பற்றியும், அவர்களுடன் பேசும் முறைகளைப் பற்றியும், சமய சாதிர, விஞ்ஞான முறையில் ஆராய்ச்சியும், அனுபவமும் உடையவர்கள். தமிழில் 20 அரிய நூல்கள் வெளியிட்டிருக்கிறார்கள்.

சுவாமிகள் நிறுவி, நடைபெற்றுவரும் நிலையங்களாவன:-

1.  திருவருள் தொண்டர் சபை, குலசேகரன்பட்டினம்.

2.  திருவருள் உயர்நிலைப்பள்ளி, குலசேகரன்பட்டினம்.

3.  திருவருள் தவநெறி மன்றம், மதுரை.

4.  இந்து தர்மப் பிரசார சங்கம், சென்னை & மதுரை.

1946-ல் டெல்லியில் கூடிய அகில இந்திய தத்துவப் பேராசிரியர் மாநாட்டில் உயிர்களும் உள் உடம்பும் (The Soul and the Spiritual Body) என்பது பற்றியும், 25-3-71ல் கேரளா மாநிலத்தில் உள்ள கொல்லம் சாதம் கோட்டாவில் நடைபெற்ற உலக மத மகாநாட்டில் இந்து மதத்தில் கடவுளும், சிருஷ்டியும் (The God & Creation Hinduism) என்பது பற்றியும், 19-11-71ல் கேரள மாநிலம் கண்ணனூர் மாவட்டம் எழுமலை தீவில் உள்ள ராமன் - தளியில் நடைபெற்ற உலக சமாதான மகாநாட்டில் உலக சமாதானத்திற்குரிய ஒரே வழி (The only solution for world peace) என்பது பற்றியும் ஆராய்ச்சி உரைகளை ஆங்கிலத்தில் நிகழ்த்தி பல்லோரால் பாராட்டப் பெற்றவர்கள்.

கோயில் நிர்வாகம் :-

மதுரை ஸ்ரீ திருஞானசம்பந்த சுவாமிகள் ஆதீனத்தின் தலைவர் அவர்கள், இத்திருக்கோயிலுக்கும் பரம்பரை தர்மகர்த்தாவாக இருந்து வருகிறார்கள். 1940ம் ஆண்டிலிருந்து இந்து மத அறநிலையப் பாதுகாப்புக் கழகத்தார் ஆதீனத் தலைவர் அவர்களுடன் கலந்துகொண்டு நிர்வாக அதிகாரியை நியமித்து வருகிறார்கள். இதற்குச் சுமார் 230-94 ஏக்கர்கள் நன்செய் புன்செய் தோப்புகள் இருக்கின்றன. தொன்மையான சிறப்புடைய இத்திருக்கோயில் சோழப்பேரரசு காலத்தில் மிக நல்லநிலையில் விளங்கி யுள்ளது. இதில் உள்ள பல செப்புப் படிமங்கள், கல்படிமங்கள் சிற்பங்கள் ஆகியவை காணத் தக்கவையாகும்.

திருப்புறம்பயப் பாடல்கள்.
திருஞான சம்பந்தமூர்த்தி நாயனார்
திருவிராகம் பண் - இந்தளம்.
திருச்சிற்றம்பலம்.
மறம்பய மலைந்தவர் மதிற்பரி சறுத்தனை
நிறம்பசுமை செம்மையொ டிசைந்துனது நீர்மை
திறம்பய னுறும்பொருள் தெரிந்துணரு நால்வர்க்
கறம்பய னுரைத்தனை புறம்பய மமர்ந்தோய்.

விரித்தனை திருச்சடை அரித்தொழுகு வெள்ளம்
தரித்தனை யதன்றியு மிகப்பெரிய காலன்
எருத்திற வுதைத்தனை இலங்கிழையொர் பாகம்
பொருத்துதல் கருத்தனை புறம்பய மமர்ந்தோய்

விரிந்தனை குவிந்தனை விழுங்குயி ருமிழ்ந்தனை
திரிந்தனை குருந்தொசி பெருந்தகையு நீயும்
பிரிந்தனை புணர்ந்தனை பிணம்புகு மயானம்
புரிந்தனை மகிழ்ந்தனை புறம்பய மமர்ந்தோய்.

வளங்கெழு கடும்புன லொடுஞ்சடை யொடுங்கத்
துளங்கம ரிளம்பிறை சுமந்தது விளங்க
உளங்கொள வளைந்தவர் சுடுஞ்சுடலை நீறு
புளங்கொள விளங்கினை புறம்பய மமர்ந்தோய்.

பெரும்பிணி பிறப்பினொ டிறப்பிலையொர் பாகம்
கரும்பொடு படுஞ்சொலின் மடந்தையை மகிழ்ந்தோய்
சுரும்புண வரும்பவிழ் திருந்தியெழு கொன்றை
விரும்பினை புறம்பய மமர்ந்த இறையோனே.

அனற்படு தடக்கையவ ரெத்தொழில ரேனும்
நினைப்புடை மனத்தவர் வினைப்பகையு நீயே
தனற்படு சுடர்ச்சடை தனிப்பிறையொ டொன்றப்
புனற்படு கிடக்கையை புறம்பய மமர்ந்தோய்.

மறத்துறை மறுத்தவர் தவத்தடிய ருள்ளம்
அறத்துறை பொறுத்துன தருட்கிழமை பெற்றோர்
திறத்துள திறத்தினை மதித்தகல நின்றும்
புறத்துள திறத்தினை புறம்பய மமர்ந்தோய்.

இலங்கைய ரிறைஞ்சிறை விலங்கலின் முழங்க
உழங்கெழு தடக்கைக ளடர்த்திடலு மஞ்சி
வலங்கொள வெழுந்த வனலங்கவின வஞ்சு
புலங்கொள விலங்கினை புறம்பய மமர்ந்தோய்.

வடங்கெட நுடங்குண விடந்தவிடை வல்லிக்
கிடந்தவ னிருந்தவ னளந்துணர லாகார்
தொடர்ந்தவ ருடம்பொடு நிமிர்ந்துடன் வணங்கப்
புடங்கருள்செய் தொன்றினை புறம்பய மமர்ந்தோய்.

விடக்கொருவர் நன்றென விடக்கொருவர் தீதென
உடற்குறை களைந்தவ ருடம்பினை மறைக்கும்
படக்கர்கள் பிடக்குரை படுத்துமையொர் பாகம்
அடக்கினை புறம்பயம் அமர்ந்த உரவோனே.

கருங்கழி பொருந்திரை கரைக்குலவு முத்தம்
தருங்கழு மலத்திறை தமிழ்க்கிழமை ஞானன்
சுரும்பவிழ் புறம்பய மமர்ந்ததமிழ் வல்லார்
பெரும்பிணி மருங்கற வொருங்குவர் பிறப்பே.

திருநாவுக்கரசு நாயனார்
திருத்தாண்டகம்.
திருச்சிற்றம்பலம்.
கொடிமாட நீடெருவு கூடல் கோட்டூர்
கொடுங்கோளூர் தண்வளவி கண்டி வூரும்
நடமாடு நன்மருகல் வைகி நாளும்
நலமாகு மொற்றியூ ரொற்றி யாகப்
படுமாலை வண்டறையும் பழனம் பாசூர்
பழையாறும் பாற்குளமும் கைவிட் டிந்நாள்
பொடியேறு மேனியராய்ப் பூதஞ் சூழப்
புறம்பயநம் மூரென்று போயி னாரே

முற்றொருவர் போல முழுநீ றாடி
முளைத்திங்கள் சூடிமுந் நூலும் பூண்டு
ஒற்றொருவர் போல வுறங்கு வேன்கை
ஒளிவளையை ஒன்றொன்றா எண்ணுகின்றார்
மற்றொருவ ரில்லைத் துணை எனக்கு
மால்கொண்டாற் போல மயங்கு வேற்குப்
புற்றரவக் கச்சார்த்துப் பூதஞ் சூழப்
புறம்பயநம் மூரென்று போயினாரே

ஆகாத நஞ்சுண்ட அந்தி வண்ணர்
ஐந்தலைய மாசுணங்கொண் டம்பொற் றோள்மேல்
ஏகாச மாவிட்டோ டொன்றேந்தி வந்
திடுதிருவே பலியொன்றார்க் கில்லே புக்கேன்
பாகேதுங் கொள்ளார் பலியுங் கொள்ளார்
பாவியேன் கண்ணுளே பற்றி நோக்கிப்
போகாத வேடத்தர் பூதஞ் சூழப்
புறம்பயநம் மூரென்று போயி னாரே

பன்மலிந்த வெண்டலை கையி லேந்திப்
பனிமுகில் போல் மேனிப் பவந்த நாதர்
நென்மலிந்த நெய்த்தானம் சோற்றுத்துறை
நியமம் துருத்தியும் நீடுர் பாச்சில்
கன்மலிந் தோங்கு கழுநீர்க் குன்றம்
கடனாகைக் காரோணம் கைவிட் டிந்நாள்
பொன்மலிந்த கோதையரும் தாமும் எல்லாம்
புறம்பயநம் மூரென்று போயி னாரே

செத்தவர்தந் தலைமாலை கையி லேந்திச்
சிரமாலை சூடிச் சிவந்த மேனி
மத்தகத்த யானை யுரிவை மூடி
மடவா ளவளோடு மானொன் றேந்தி
அத்தவத்த தேவ ரறுப தின்மர்
ஆறுநூ றாயிரவர்க் காடல் காட்டிப்
புத்தகங்கைக் கொண்டு புலித்தோல் வீக்கிப்
புறம்பயநம் மூரென்று போயி னாரே

நஞ்சடைந்த கண்டத்தர் வெண்ணீ றாடி
நல்லபுலி யதண்மே னாகங் கட்டிப்
பஞ்சடைந்த மெல்விரலாள் பாக மாகப்
பராய்த்துறையே னென்றோர் பவள வண்ணர்
துஞ்சிடையே வந்து துடியும் கொட்டத்
துண்ணென் றெழுந்திருந்தேன் சொல்ல மாட்டேன்
புன்சடையின் மேலோர் புனலும் சூடிப்
புறம்பயநம் மூரென்று போயி னாரே

மறியிலங்கு கையர் மழுவொன் றேந்தி
மறைக்காட்டே னென்றோர் மழலை பேசிச்
செறியிலங்கு திண்டோண்மேல் நீறு கொண்டு
திருமுண்ட மாவிட்ட திலக நெற்றி
நெறியிலங்கு கூந்தலார் பின்பின் சென்று
நெடுங்கண் பனிசோர நின்று நோக்கிப்
பொறியிலங்கு பாம்பார்த்துப் பூதஞ் சூழப்
புறம்பயநம் மூரென்று போயினாரே

நில்லாதே பல்லூரும் பலிகள் வேண்டி
நிரைவளையார் பலிபெய்ய நிறையுங் கொண்டு
கொல்லேறுங் கொக்கரையும் கொடுகொட் டியுங்
குடமூக்கி லங்கொழியக் குளிர்தன் பொய்கை
நல்லாளை நல்லூரே தவிரே னென்று
நறையூரிற் றாமுந் தவிர்வார் போலப்
பொல்லாத வேடத்தர் பூதஞ் சூழப்
புறம்பயநம் மூரென்று போயி னாரே.

விரையேறு நீறணிந்தோ ராமை பூண்டு
வெண்டோடு பெய்திடங்கை வீணை யேந்தித்
திரையேறு சென்னிமேற் றிங்க டன்னைத்
திசைவிளங்க வைத்துகந்த செந்தீ வண்ணர்
அரையேறு மேகலையாள் பாக மாக
வாரிடத்தி லாட லமர்ந்த வையன்
புரையேறு தாமேறிப் பூதஞ் சூழப்
புறம்பயநம் மூரென்று போயி னாரே

கோவாய விந்திரனுள் ளிட்டா ராகக்
குமரனும் விக்கினவி நாய கன்னும்
பூவாய பீடத்து மேல யன்னும்
பூமியளந் தானும் போற்றி சைப்பப்
பாவாய இன்னிசைகள் பாடி யாடிப்
பாரிடமும் தாமும் பரந்து பற்றிப்
பூவார்ந்த கொன்றை பொறிவண் டார்க்கப்
புறம்பயநம் மூரென்று போயி னாரே.

சுந்தரமூர்த்தி நாயனார்
பண்-கொல்லி
திருச்சிற்றம்பலம்
அங்கமோ தியோ ராரைமேற்றளி நின்றும் போந்துவந் தின்னம்பர்த்
தங்கினோமையு மின்னதென்றில ரீசனாரெழு நெஞ்சமே
தங்குலேமங்கள் கொண்டு தேவர்க ளேத்தி வானவர் தாந்தொழும்
பொங்குமால் விடையேறி செல்வப் புறப்பயந் தொழப்போதுமே.

பதியும் சுற்றமும் பெற்றமக்களும் பண்டையாரலர் பெண்டிரும்
கதியிலிம்மனை வாழும் வாழ்க்கையு நினைப்பொழி மடநெஞ்சமே
மதியஞ்சேர் சடைக்கங்கையானிட மகிழுமல்லிகை செண்பகம்
புதியபூமலர்ந் தெல்லிநாறும் புறம்பயந்தொழப் போதுமே.

புறந்திரைந்து நரம்பெழுந்து நரைத்துநீ யுரையாற் றளர்ந்
தறம்புரிந்து நினைப்பதாண்மை யரிதுகாண தறிதியேல்
திறம் யாதெழு நெஞ்சமே சிறுகாலை நாமுறு வாணியம்
புறம்பயத்துறை பூதநாதன் புறம்பயத்தொழப் போதுமே.

நற்றொருவகைக் கூறைகொண்டு கொலைகள் சூழ்ந்தகளவெலாம்
செற்றொருவரைச் செய்ததீமைகள் இம்மையேவரும் திண்ணமே
மற்றொருவரைப் பற்றிலேன் மறவாதெழு மடநெஞ்சமே
ஆற்றரவுடைப் பெற்றமேறி புறம்பயம் தொழப் போதுமே.

அள்ளிநீ செய்த தீமையுள்ளன பாவமும்பறையும்படி
தள்ளிதாஎழு நெஞ்சமே செங்கண் சேவுடைச் சிவலோகனூர்
துள்ளிவெள்ளிள வாளைபாய்வயற் றோன்றுதாமரைப் பூக்கண்
மேல் அள்ளிநள்ளிகள் பள்ளிகொள்ளும் புறம்பயம்தொழப்போதுமே.

படையெலாம் பகடார வாளிலும் பௌவஞ்சூழ்ந்தர சாளிலும்
கடையெலாம் பிணைத்தேரைவால் கவலாதெழு மடநெஞ்சமே
மடையெலாங் கழுநீர் மலர்ந்து மருங்கெலாங் கரும்பாடத்தேன்
புடையெலா மணநாறு சோலைப் புறம்பயம்தொழப் போதுமே.

முன்னைச் செய்வினை இம்மையின் வந்து மூடுமாதலின முன்னவே
என்னைநீ தியக்காதெழு மடநெஞ்சமே எந்தை தந்தையூர்
அன்னச் சேவலோ டூடிப்பேடைகள் கூடிச்சேரு மணிபொழில்
புன்னைக் கன்னிகளக்கரும்பு புறம்பயம்தொழப் போதுமே.

மலமெலாமறு மிம்மையே மறுமைக்கு வல்வினை சார்கிலா
சலமெலாமொழிநெஞ்சமே எங்கள் சங்கரன் வந்து தங்குமூர்
கலமெலாங்கடன் மண்டு காவிரி நங்கையாடிய கங்கைநீர்
புலமெலா மண்டிப் பொன்விளைக்கும் புறம்பயந்தொழப்
போதுமே

பண்டரீயன செய்ததீமையும் பாவமும் பறையும்படி
கண்டரீயன கேட்டியேல் கவலாதெழு மடநெஞ்சமே
தொண்டரீயன பாடித்துள்ளிநின் றாடிவானவர் தாந்தொழும்
புண்டரீக மலரும் பொய்கை புறம்பயந்தொழப் போதுமே.

துஞ்சியும் பிறந்துஞ் சிறந்துந் துயக்கறாத மயக்கிவை
அஞ்சியூரன் திருப்புறம்பயத் தப்பனைத்தமிழ்ச் சீரினால்
நெஞ்சினாலே புறம்பயந்தொழ துய்துமென்று நினைந்தன
வஞ்சியா துரைசெய்ய வல்லவர் வல்லவானுல காள்வரே.

திருவாசகம்
கீர்த்தித்திருவகவல்
90. புறம்பய மதனில் அறம்பல அருளியும்.

மாணிக்கவாசகர்.

முற்றிற்று.


கணியம் அறக்கட்டளை

[]

தொலை நோக்கு – VISION

தமிழ் மொழி மற்றும் இனக்குழுக்கள் சார்ந்த மெய்நிகர்வளங்கள், கருவிகள் மற்றும் அறிவுத்தொகுதிகள், அனைவருக்கும் கட்டற்ற அணுக்கத்தில் கிடைக்கும் சூழலை உருவாக்குதல்.

பணி இலக்கு – MISSION

அறிவியல் மற்றும் சமூகப் பொருளாதார வளர்ச்சிக்கு ஒப்ப, தமிழ் மொழியின் பயன்பாடு வளர்வதை உறுதிப்படுத்துவதும், அனைத்து அறிவுத் தொகுதிகளும், வளங்களும் கட்டற்ற அணுக்கத்தில் அனைவருக்கும் கிடைக்கச்செய்தலும்.

எமது பணிகள்

-   கணியம் மின்னிதழ் - kaniyam.com

-   கணிப்பொறி சார்ந்த கட்டுரைகள், காணொளிகள், மின்னூல்களை இங்கு வெளியிடுகிறோம்.

-   கட்டற்ற தமிழ் நூல்கள் - FreeTamilEbooks.com

-   இங்கு யாவரும் எங்கும் பகிரும் வகையில், கிரியேட்டிவ் காமன்ஸ் உரிமையில், தமிழ் மின்னூல்களை இலவசமாக, அனைத்துக் கருவிகளிலும் படிக்கும் வகையில் epub, mobi, A4 PDF, 6 inch PDF வடிவங்களில் வெளியிடுகிறோம்.

-   தமிழுக்கான கட்டற்ற மென்பொருட்கள் உருவாக்கம்

-   தமிழ் ஒலியோடைகள் உருவாக்கி வெளியிடுதல்

-   விக்கி மூலத்தில் உள்ள மின்னூல்களை பகுதிநேர/முழு நேரப் பணியாளர்கள் மூலம் விரைந்து பிழை திருத்துதல்

-   OpenStreetMap.org ல் உள்ள இடம், தெரு, ஊர் பெயர்களை தமிழாக்கம் செய்தல்.

மேற்கண்ட திட்டங்கள், மென்பொருட்களை உருவாக்கி செயல்படுத்த உங்கள் அனைவரின் ஆதரவும் தேவை. உங்களால் எவ்வாறேனும் பங்களிக்க இயலும் எனில் உங்கள் விவரங்களை kaniyamfoundation@gmail.com க்கு மின்னஞ்சல் அனுப்புங்கள்.

வெளிப்படைத்தன்மை

கணியம் அறக்கட்டளையின் செயல்கள், திட்டங்கள், மென்பொருட்கள் யாவும் அனைவருக்கும் பொதுவானதாகவும், முழுமையான வெளிப்படைத்தன்மையுடனும் இருக்கும். https://github.com/KaniyamFoundation/Organization/issues இந்த இணைப்பில் செயல்களையும், https://github.com/KaniyamFoundation/Organization/wiki இந்த இணைப்பில் மாத அறிக்கை, வரவு செலவு விவரங்களுடனும் காணலாம்.

கணியம் அறக்கட்டளையில் உருவாக்கப்படும் மென்பொருட்கள் யாவும் கட்டற்ற மென்பொருட்களாக மூல நிரலுடன், GNU GPL, Apache, BSD, MIT, Mozilla ஆகிய உரிமைகளில் ஒன்றாக வெளியிடப்படும். உருவாக்கப்படும் பிற வளங்கள், புகைப்படங்கள், ஒலிக்கோப்புகள், காணொளிகள், மின்னூல்கள், கட்டுரைகள் யாவும் யாவரும் பகிரும், பயன்படுத்தும் வகையில் கிரியேட்டிவ் காமன்சு உரிமையில் இருக்கும்.

நன்கொடை

உங்கள் நன்கொடைகள் தமிழுக்கான கட்டற்ற வளங்களை உருவாக்கும் செயல்களை சிறந்த வகையில் விரைந்து செய்ய ஊக்குவிக்கும்.

பின்வரும் வங்கிக் கணக்கில் உங்கள் நன்கொடைகளை அனுப்பி, உடனே விவரங்களை kaniyamfoundation@gmail.com க்கு மின்னஞ்சல் அனுப்புங்கள். 

KANIYAM FOUNDATION
ACCOUNT NUMBER : 606 1010 100 502 79
UNION BANK OF INDIA
WEST TAMBARAM, CHENNAI
IFSC – UBIN0560618
ACCOUNT TYPE : CURRENT ACCOUNT
