







 nellai kAntimatiyammai piLLaittamiz (in tamil script, unicode format)







வ. அழகியசொக்கநாத பிள்ளை இயற்றிய 
"திருநெல்வேலி காந்திமதியம்மை பிள்ளைத்தமிழ்
tirunelvEli kAntimatiyammai piLLaittamiz
by nellai azakiyacokkanAta piLLai
In tamil script, unicode/utf-8 format
 


Acknowledgements: 
Our Sincere thanks go to Mr. Kambapaadasekaran @ E. Sankaran of Tirunelveli for 
providing 
a printed copy of this work along with permission to publish the e-version as
part of Project Madurai collections. .
We thank Mrs. Meenakshi Balaganesh for her assistance in the preparation of the soft copy
of this work.
Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.

© Project Madurai, 1998-2020.
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation 
of electronic texts of tamil literary works and to distribute them free on the Internet. 
Details of Project Madurai are available at the website 
https://www.projectmadurai.org/
You are welcome to freely distribute this file, provided this header page is kept intact.


திருநெல்வேலி தச்சநல்லூர் வ. அழகியசொக்கநாத பிள்ளை
இயற்றிய "திருநெல்வேலி காந்திமதியம்மை பிள்ளைத்தமிழ்"

 Source: 
திருநெல்வேலி தச்சநல்லூர் வ. அழகியசொக்கநாத பிள்ளை
இயற்றிய
"திருநெல்வேலி காந்திமதியம்மை பிள்ளைத்தமிழ்"
பதிப்பாசிரியன் : 
கம்பபாதசேகரன், ஆதீன சமயப் பரப்புனர், நெல்லை. 
தூத்துக்குடி திரு. பாகம்பிரியாள் மாதர் கழகத்தின் 87-ஆம் ஆண்டு நிறைவு விழாமலர்,
வெளியிட்டோர் : 
கம்பன் இலக்கியப் பண்ணை; 
பிட்டாபுரத்தம்மன் கோயில் தெரு,  திருநெல்வேலி நகர் - 627 006. 
க.ஆ. 1130   விளைநிலம் 171 
வள்ளுவம் 2046ம்௵ அலவன் 25௴ மான்றலை 10.8.2015 
பிள்ளைத்தமிழ்க் களஞ்சியம்- 1 
-------
ஓம்
திருநெல்வேலி காந்திமதியம்மை பிள்ளைத்தமிழ்

இராசராசசோழர், நாதமுனிகள், உ. வே. சாமிநாத ஐயர், மு. ரா.  அருணாசலக்கவிராயர், 
புட்பரதசெட்டியார் திருமுறையை, திவ்வியபிரபந்தத்தை, காப்பியங்களை, 
சிற்றிலக்கியங்களை, செப்பேட்டிலும், பட்டோலையினும், அச்சிட்டும் பைந்தமிழ் 
செல்வங்களை உலகிற்கு அளித்த சான்றோர் இவர்கள் திருவடிகளுக்கு 
துறைசை ஆதீன 23வது குரு மகாசந்நிதானம் சிவப்பிரகாசதேசிக மூர்த்திகள் 
அவர்கள்ஆணையிட்டபடி இந்நூலை பதிப்பித்து படிமக்கலமாக படைக்கின்றேன். 
			--  கம்பபாத சேகரன் (எ) E. சங்கரன்
----------


திருநெல்வேலி தச்சநல்லூர் வ. அழகியசொக்கநாத பிள்ளை
இயற்றிய  "திருநெல்வேலி காந்திமதியம்மை பிள்ளைத்தமிழ்"

 விநாயகர் வணக்கம் 
கார்பூத்த மும்மதக் கயமாமுகத்தினன்
                           கனலவுணனைப் பிடித்துக் 
            கவளநுகர் வாயினன் தவளவொண் கிம்புரிக் 
             கவினெழுத்தாணியதனாற்
போர்பூத்த பாரதக் கதையினைச் சிகரவட 
             பூதரத்தெழுதுநிபுணன் 
            புவியினரு முதன்மையில் பூசைபுரியுங் கடவுள் 
             பொற்பதஞ் சென்னி புனைவாம் 
வார்பூத்த மென்முலைக் கவுரியெண்ணான்கறம் 
             வளர்த்துலகை வாழவைக்கு 
             மலர்நீலமுங்குமுத மலருநிகர் முக்கண்ணி
              மலையரசன் ஈன்றவல்லி 
பார்பூத்த செஞ்சடைப் பவளவரை எனமூங்கில்  
             அடியில் வந்தருளுநெல்லை 
               அனவரதர் பங்கிலநுதினமருவு காந்திமதி 
             அம்மைதமிழழகுபெறவே! 	        	(1)
-------
 குரு வணக்கம் 
கனிதரு பெருங்கருணை மருவு பதினொருகரக் 
             கணபதியை அனவரதமுங் 
           கருதலில் பெறுபயனனந்தத்துள் ஒன்றெனக் 
             கடையனேன் தனையுமகவென்

றினிதுபெற்றருமையில்வளர்த்துப் படிப்பித்து 
             இகத்தொடு பரத்தும் இன்பம் 
            எய்தவருளுபதேசமுதவுசற்குருவான
             எந்தைதாள் சிந்தைசெய்வாம் 

குனிசிலை எனக்கிரி எடுத்தபெருமான்மையல் 
             கூர்ந்துடற்கூறளிப்பக் 
           	கொண்டுமற்றொருபாதி தனிலுந்தனவயவக்
             கோலங் குறிப்பவாய 

பனிமதிக் குழவிவிடம் வளைமகுடம் யாழ்துடி 
             பணப்பாந்தள் கமடமுதலாம் 
           பலபுனைந்திடல்கண்டு மகிழ்நெல்லை வடிவம்மை 
             பைந்தமிழ்க் கவிதழையவே. 	        (2)
-----
 அவையடக்கம் 
மணிகுலவு கந்தரத் தநவரதர் மனமகிழ 
           வளர்நெல்லை வடிவம்மை தன் 
         	வாடாதலர்ந்தமலர்வகையனந்தங்கமழும் 
           வார்குழல் காட்டிடத்தில் 

திணிகுலவு தோள்வழுதி மகளாய நாளையிற்
           செறிநிம்ப மலர்சூடலாற்
         	றெய்வதச் செந்தமிழ்ப் புலவர்பகர் பனுவல்பல
           திகழ்தருந் திருவடிக்குப் 

பணிகுலவு மெய்யன்பு சிறிதுமில்லாவெனது 
           பாமாலையினை விரும்பிப் 
         	பற்றிப் புனைந்தருள்புரிந்திடுவதுண்டெனப் 
           பரவுவதற்கொருமை யுற்றேன் 

அணிகுலவு மலயமால்வரைமுகடுதனினிலவும் 
           அமலமாமுனிமுதற்சொல் 
         	அடியவர்கள் அனைவோருமவ்வண்ணமேயுவந்து 
           ஆட்கொள்ளல் வேண்டுமன்றே.         		(3)

 1. காப்புப் பருவம் 
 திருமால்  
திருமருவு மார்பனைக் கரியமுகில் வண்ணனைச் 
         செந்தாமரைக் கண்ணனைத் 
	திசைமுகன் தந்தையைத் தசரத குமாரனைத் 
         தேந்துழாயணியலானைக் 

குருகுலப் பாண்டவ சகாயனை முகுந்தனைக் 
         கூராழியங்கையானைக் 
	கூர்மாவதாரனைப் பாற்கடன் மிசைப்பள்ளி 
         கொண்டவனை யஞ்சலிப்பாம் 

அருமறைப் பொருளின்முடிவானவளை வானவர்க் 
         கரசியைச் சடிலமுடி மீது 
	அறுபதாயிர வருட மணிமுடிசுமந்துலகை 
         யாண்டவன் பங்கினாளைப் 

பொருநையந் துறை கமழு நெல்லைவடிவாளைப் 
         புகழ்ந்துதொழுமன்பரகமாம் 
	பூங்கோயிலிற்குலவு காந்திமதி தன்னைப் 
         புரந்தருளவேண்டுமென்றே.        (1)
-------
 சிவபிரான்  
மறுகுதொறும் விலைகள்கூறி வளையொடுசெல் வணிகராமுன் 
                  மதுரையிடைத் தோன்றியொரு வண்மையைக் காட்டினர் 
மதனையடும் விரதர்மேரு வரையுமொரு சிலையதாக 
         வளைதல்செய் புராந்தகர் கையின்மழுத் தூக்கினர் 
வரியுழுவை உடையதோலினுடையர்மழவிடையர் வேணு 
         வனமதனில் வேண்டவளர் கண்ணுதல் காட்சியர் 
மணிகொள்மர கதகலாப மயிலில்வரு குமரவேளை 
         மதகரியை யீந்தவரரொர் மின்னெருக் காத்தியோ 

டறுகிதழி யிறகராவெ ணிலவொளிறுநெடியவேணி 
         யமலரிரு நான்குருவ ரைம்முகத் தீர்த்தனர் 
அலறியரு கணுகுமேன மகிழவமர் பொருகிரீடி 
         அகநினைவ தாம்பகழி முன்னளித்தாட் கொள்வர்
அமரர்முனிவரர்கள்பாட மறிகதற விரைவிலாடும் 
         மணிமருவு தாம்ப்ரசபை மன்னுமெய்க் கூத்தனர்
அருள்பெருகு தவளநீறு முழுதணியு மருணமேனி 
         அனவரதர் பூங்கழல்கள் சென்னிவைத்தேத்துவாம் 

இறுகுமுலை யினளைநீல நிறமுடைய கொடியைநீடும் 
         எழுபுவியை யீன்றருளு மன்னையைச் சூற்கொண்மூ 
இனமுமிரு நிதியுநாண வுதவுகர மலரினாளை 
         இடுதிலகம் வாய்ந்தபிறை நன்னுதற் கீற்றின்மீது 
இலகுகுறு வெயர்வைதோய நடநவிலுமு மையையீடில் 
         இமயமலை வேந்தனருள் கன்னியைத் தேக்கறா 
இனியதமிழ் மதுரவாரி அமுதமுறழ் கருணையாளை 
         எமதறிவில் ஆர்ந்தகிளி தன்னைமட்டூற்றும்வாய் 

நறுமலர்கொள் குழலினாளை இருகுழையொடிகல் செய்வேலின்  
         நயனவெழி லோங்குசிறு பெண்ணினைப் பூத்ததா 
நளினமல ரணையின் மீதுவளருமிரு மகளிர்பேண 
         நகைபயிலு மாங்குயிலை விண்ணவர்க் கேற்றவூர் 
நடுவிலுறு சிகரிநீள மளவுகமு கொடியவாளை 
         நனிவயலின் மேய்ந்துகடி துன்னுநற்றோ ருப்பின் மேல் 
நகுமணிகொ டலைகண்மோது பொருநைவரு திருநெல்வேலி 
         நகரில்உறை காந்திமதி அம்மையைக் காக்கவே.        (2)

 சந்தி விநாயகர்  
அண்ட மளாவிருங் காதுடைக் கீர்த்தியோ
         னங்குச பாசம்வன் றோள்களிற் சேர்த்துளா
னைங்கரன் மூடிகந்தாழ்வறத் தூக்குகோன்
         அம்பக மேனியன் சீர்பெறச் சீற்றமார்

சண்டையி னேர்பெருந் தோன்முகற் கூர்த்ததோர்
         தந்தம தாலடுந் தீரன்மிக் கேற்றிலூர்
சங்கர னானதன் றாதைமெச் சாற்றல்கூர்
         சந்திவி நாயகன் றாள்களைப் போற்றுவா

மெண்டிசை யோர்தொழுந் தாய்தனைச் சாட்சியா
         யெங்கணு மேவிநின் றாளையுட் டேக்குபே
ரின்பநி லாவுசெஞ் சோதியைப் பாக்களா
         லென்றும்வ ழாதுவந் தேதொடுத் தேத்தி வீழ்

தொண்டர்கள் பான்மிகும் பாசம்வைத் தாட்கொணீர்
         துன்றுமை யாளை மென் பூவையைக் கோட்டிறால்
தொங்கியவேய்வனஞ்சூழ்பதிக்கேற்கவாழ்
         சுந்தர நீடுபைந் தோகையைக் காக்கவே.          	(3) 

 முருகக்கடவுள்
மதிவாழ் சடைப்பரமர ருள்பா லனைச்சுடிகை 
        மணியார்பணிப்ப கையதா
மயில்வா கனத்தில்வரு முருகோனை விற்பொலியும்
        வயிரா யுதற்கு மெழிலார்
வனசா தனத்திருவின் மணவாள னுக்குமொரு
        மருகோனை முக்கண் வரைநேர்
மதமா முகக்கடவு ளிளையோனை முத்தமிழின்
        வலியோனை முத்தைய னைநீர்

கொதிவாரி யொத்தநிற மறமாதொ டத்திமகள்
        குயமீதணைத்து மகிழ்சீர்
கொளுமா றிரட்டிபடு புயவேளை வெற்றிகொடு
        குகுகூவெ னொப்பில் குருகே
கொடியா வுயர்த்தவனை வடிவே லெடுத்தவுணர்
        குலவே ரறுத்த வனையோர்
குறுமா முனிக்கருளு முருமா மலைக்குமர
        குருநாத னைப்பணிகுவாம்

அதிர்வான் முகிற்குறையு ளெனும்வேய் வனத்திலெம
        தனையான சத்தி தனைநீ
டமரா திபர்க்கருள்செய் கவுமா ரியைப்பொருவி
        லருள்வா ரியைப்பெ ணரசாம்
அழியாத சிற்பரையை யுமையாள் தனைப்புரிசை
        யணியா வுடுக்கு மியல்போ
டவிர்கோ புரத்தொகுதி யுறுகோ யிலுக்குளினி
        தமர்போதை யைப்போ ருநைமா

நதியாளை முத்தருணர் கதியாளை யிக்கதென
        நவில்வாய் மொழிக்கி ளியைநார்
நலமேவு வெற்பிறைவ னதுமா தவப்பயனை
        நடையோதி மத்தை யிளநீர்
நகுதாள மொத்திலகு முலையாளை முத்தனைய
        நகையாளை நெய்த்த குழன்மேல்
நளிர்தார்மு டித்துலவும் வடிவா யியைச்சிறிது
        நலியா தளித்த ருளவே.          	(4) 
-----------
 நான்முகன் 
புள்ளே றுயர்த்தமெய்ப் புகழே றுகைத்தகைப்
        புலவேறு கழுமுட் படைப்
போரேறு சங்கரிக் குந்தொறும் தொன்மையிற்
        பொறியேறு சிறை வண்டறாக்

கள்ளேறு கமலப் பொகுட்டேறும் வாழ்க்கை
        கொடுகவி னேறுமுல களித்துக்
கலையேறு மறைமுழக் கிசையேறு திசைமுகக்
        கடவுண் முன் னின்று காக்க

முள்ளேறு கூவிளங் கனியினிற் கிள்ளேறு
        முலையரம் பையர் களிப்ப
முகிலேறு புனிதன்கை முகிலேறு சிரசின்கண்
        முடியேற அவுணரேறாம்

வள்ளேறு சூருரத் திடியே றிடித்திடலின்
        வடியேறும் அயிலெறிந்தோர்
மயிலேறு மிளமதலை மடியேறி விளையாட
        மகிழ் நெல்லை வடிவாளையே.          	(5) 
--------------
 தேவேந்திரன் 
குலவரை குலைந்திடச் சிறையரியும் வன்றிறற்
        குலிசா யுதத் தடக்கைக்
குரிசிலைக் கயல்விழிப் பொருசிலைக் கவினுதற்
        குமரி யயிராணி கொங்கைக்

கலவையங் குங்குமச் சேறாடு மார்பனைக்
        கற்பகக் காவி நீழற்
காவலனை யாயிரங் கண்ணிலகும் வண்ணமெய்க்
        கடவுளைக் கருதிநிற் பாம்

சுலவும்வெண் டிரைமுகட் டெழுஞாயி றுச்சியிற்
        றோன்றலுமொ ராழி யந்தேர்த்
துரகதமொ ரேழுமணி மேடையிற் செம்மணிச்
        சுடரொளியினாற் சிவப்ப

வலவனல மரல்கண்டு நகுவதென மறுகுதொறும்
        வளையுமிழு மணியெறிக்கும்
வளமருவு நெல்லையம் பலவாணர் களிகூறும்
        வடிவைப் புரக்கவென்றே..          	(6)
-----------------
 திருமகள் 
செந்துவ ரிதழ்த்திரு மடந்தையைக் கிளியில்வரு
        சித்தசனை யீன்ற தாயைத்
திரையாழி தந்தபொற் கொடியினைப் பஃறலைச்
        சேடா தனத்தன் மோலிப்

பைந்துழாய் நறுமணங் கமழ்தருஞ் சீறடிப்
        பாவையைப் பூவிலுயர் செம்
பதுமப் பொகுட்டிலுறை நங்கையைச் செவ்வப்
        பழம்பொரு ளினைப் பரசுவாம்

அந்தரியை யபிராம சுந்தரியை நெல்லைநக
        ரம்பிகையை யும்ப ரரசை
அன்னநடை பயிலுமெழின் மின்னையொளிர் கிண்ணமுலை
        யமுதை யுமையாளை நீலக்

கந்தரர் விரும்பிய விருந்தினை யருந்தவர்
        கரங்குவித் துப்பரா வுங்
கழலுடைய கவுரியைக் காந்திமதியம்மையைக்
        காத்தருளவே ண்டுமென்றே.          	(7)
--------------
 கலைமகள் 
கதிரோன் எனும்பேர ருச்சகன்மைக்
        கடனீர் படிந்திட் டாயிரம்பொற்
கையாற் றினமுந் திறக்கும் வெள்ளிக்
        கதவக் கமலா லயத்துமெண்கட்

பதிநா வகத்தும் வீற்றிருக்கும்
        பவளச் செழுந்தாட் பைங்கூந்தற்
படிக நிறப்பெண் பாவைதனைப்
        பாவாற் பரவிப் பணிகுதுமால்

குதியா மகிழ்கூ ரன்பருளக்
        கூட்டில் வளரும் பசுங்கிளியைக்
கோலா கலங்கொண் டருமறைப்பூங்
        கொம்பிற் குலவுங் கோகிலத்தை

மதிள் சூழ்சிகரித் திருநெல்லை
        வடிவை யடியார் மலத்திமிரம்
மாற்ற வுதயஞ் செயுங்காந்தி
        மதியைப் புரக்க வருகவென்றே.          	(8) 
-------------
 துர்க்கை 
அம்பரம தன்கண் விசைகொண் டெகின
        வெண்பறவை யாகியெழு மம்புயத்தற்
கரியவேய் முத்தர்சடை யாமடவியிற்
        பொலியு மலர்கமழ் பதத்தினாளை

வம்பவிழும் வனமாலை துயல்வருந் தோட்குரிசின்
        மருவு நீள் கடலுடுத்த
மாதணிம தாணிநடு மணியாகு நெல்லைநகர்
        வடிவாயியைப் புரக்கத்

தொம்பத நிலைபுறச் சண்டனொடு முண்டனைத்
        துற்கனை யிரத்த பீசா
சுரனைமற் றாருகா சுரனையடு முத்தலைச்
        சூலியெண் டோளி யும்பற்

கும்பம்வகி ரம்புகிர் மடங்கலூர் முக்கட்
        குமாரிபொற் கஞ்சவாவிக்
குடதிசை கோயில்குடி கொண்டருள் பராசத்தி
        குங்கும நிறச் செல்வியே.          		(9)
-----------
 முப்பத்துமூவர் 
நீறிகழ் மதத்தர் கழுவேறவருள் வித்தகணார்
        நேடியெழு மப்பொழுது பாலுதவு சத்தியையா
னேறிவர் மணிக்குயிலை வேயிடை யுதிதெமையா
        ளீசரிட முற்றவடி வாயியை யளித்திடவே
நாறிணர் மலர்தொடையல் சூடுமகுடத் தெழில்சேர்
        நாலிரு வசுக்களுட் னோரிரு மருத்துவரீ
ராறிகல ருக்கர்பதி னோர்வகை யுருத்திரரே
        யாகுமிவர் முப்பதொடு மூவரை வழுத்துதுமே.          	 (10) 
காப்புப்பருவம்முற்றிற்று

------------

 2. செங்கீரைப்பருவம்

உம்பர்போற் றிமயப் பிறங்கலுறு மோர்தடத்
        தொண்கமல மலரின் மிசை கண்
ணுற்றெடுத் துச்சிமோந் தன்பினீ ராட்டிநீற்
        றொடுநிலக் காப்பு மிட்டுப்

பம்பணி நுதற்குவெண் மணிச்சுட்டி சாத்தி விற்
        படர்தலைப் பணி திருத்திப்
பளபளெனும் வச்சிரக்குழைசெவி பொருத்திவளை, 
        படுமிடற் றணிபலவு மிட்

டம்பவளம் வளைகடக முன் கைக் கிணங்கவிட்
        டரைவட மணிந்து பாதத்
தணிசிலம் பிட்டுமுலை யமுதூட்டி மேனையு
        ளடங்கா மகிழ்ச்சி யோடுஞ்

செம்பவள வாயின்முத் தாடுமொரு பைங்கிள்ளை
        செங்கீரை யாடி யருளே
திருவருளு நெல்லைநகர் வடிவுடைய காந்திமதி
        செங்கீரை யாடி யருளே.        		 (1)
---------
மைக்கணிணை யிற்கருணை வழிதர திருமேனி
        வளர்பசும் பிரபை வீச
மார்புகொடு மெல்லத் தவழ்ந்தயர்ச் சியினழுது
        வண்குமுத நிகர்வாய் மலர்ந்

திக்கமிழ்தின் மிக்கவா மெனமிகவு நபயிலு
        மின்னிளங் குதலைமொழி கேட்
டென்னம்ம வென்னம்ம வின்னஞ்சொ
        லின்னஞ்சொ லென்றுனைப் பெற்றோர்களும்

பக்கமுறு செவிலியரும் வந்துநின் றுவகையம்
        பரவையிட மூழ்க மெய்ம்மைப்
பத்தருக் கருளபய வரதமவிர் செங்கையும்
        பாதபங் கயமு மூன்றிச்

செக்கர்நிற மணிமுடி யசைத்துவிளை யாடுமயில்
        செங்கீரை யாடி யருளே
திருவளரு நெல்லைநகர் வடிவுடைய காந்திமதி
        செங்கீரை யாடி யருளே.         			(2)
-----------	
கனகரும மேபய னளிப்பதல் லாற்பிறிதொர்
        கடவுளன் றன்றென்னவே
கருதுமு ளகந்தைக் கியைந்த தீ மகமொன்று
        கடிதினிற் புரிவோர்கள் பாற்

பனகவணை யானைமோ கினியா வரும்படி
        பணித்தவர்தம் நோன்பழித்தும்
பகரரும் எழிற்குலவு வேடமிட் டவர்மருவு
        பன்னியர்த முன்ன ரேகி

அனகநிறை குன்றியணி வளைகலையு நாணு
        டன் அகன்றிடச் செய்து மதவே
ளங்கமழி யும்படி விழித்துமகிழ் வாருக்
        கடங்காத மயல் விளைத்துத்

தினகர ரெனும்குழைக் காதொடு பொருங்கண்ணி
        செங்கீரை யாடி யருளே
திருவளரு நெல்லைநகர் வடிவுடைய காந்திமதி
        செங்கீரை யாடி யருளே.	        		(3) 
-----------
ககனகூ டத்தினிமிர் குடுமிப் பொருப்பினைக்
        கனைகட லுண் மத்தி னிறுவிக்
கடுவொழுகு துளையெயிற் றணிமணிப் பஃறலைக்
        கட்செவிய ராப் பிணித்துச்

சிகரகோ வத்தனக் கவிகையன் மதிப்பச்
        சினத் தெழுந் தீ விடத்தைத்
தேவருய் வான்சுவண வடபூ தரப்பொரு
        சிலைக்கர னெடுத் தயிலலுந்

தகரவார் பைங்குழற் றாய்நினா துள்ளஞ்
        சகிப்புறா தொள்வளைக்கைத்
தாமரைக ளான்மிடற் றளவினிற் பெயர்வருந்
        தகைமைசா லமுத மாக்கி

அகனிலா வுவகைபூத் தாடும்பெணரசியினி
        தாடியருள் செங்கீரையே
அறம்வளர்த் தகிலம் புரந்தருளு நெல்லைவடி
        வாடியருள் செங்கீரையே.	        		(4) 
-----
வேறு
மங்கை யுமைநின் னருட்காந்தி மதிப்பேர்க்
        கினிதா மெனக்குறித்தோ
வானோர் வழுத்துங் கருணைவிழி
        மானுந் தகைவாய்ந் தமைநினைந்தோ

கங்கை மிலைந்தோன் மனமும்வெருள்
        கவின்றோய் கடைவா ளியதெனவோ
கடல்சூ ழுலகின் குவலயப்பேர் கருதி
        வசங்காட் டுதற்பொருட்டோ

செங்கை குவிப்பார் கவிச்சுவையிற் செந்தேன்
        நிறையுஞ் சீர்விழைந்தோ
செழுமா மணிமே கலைமடிதோய் சிறுதாட்
        குமர னுவப்புறவோ

அங்கை தனின்மைக் குவளை கொண்டாய்
        ஆடி யருளாய் செங்கீரை
அளிகூர் நெல்லைக் கரசிமகிழ்ந்
        தாடி யருளாய் செங்கீரை.          	 (5) 
------------
முடமறு கமுகெழி லியின கடுழவள  மூசுத டந்தோறும்
      முழவொலி யெனவெண் டிரையி னினங் கரைமோதவ ளஞ்சேரும்

புடவியி ன்வண்டு செழுஞ்சல சத்தலர் போதகு செந்தேறல
      போத அருந்தி அடர்ந்திசை யிற்சிதி போலும் லிந்தூத

மிடல்கெழு மாவிற் குயில்பா டக்கவின் மேவுப சுந்தோகை
      மிகநன்றாட வரங்குறழ் சீர்கொடு மேல்வளர் தண்சோலை

அடர்திரு நெல்லைப் பதிவள ருமையவள் ஆடுக செங்கீரை
      அமைதரு புங்கவர் தழுவுசு மங்கலை ஆடுக செங்கீரை.          		(6)
----------
முருகலர் முத்துக் கொண்டை குலுங்கிட மோலிநி மிர்ந்தாட
      முத்தந் தருகென வுற்றவர் முன்பிள மூரல விர்ந்தாடக்

கரமலர் கொட்டுபு வருகென வேண்டுநர் காதன்மி குந்தாடக்
      கலைமதி யென வொளிர் வயிரக் குழையிரு காதிலி சைந்தாட

விரிகதி ருமிழ்பொற் சுட்டி நூதற்பிறை மீதுகி டந்தாட
      விலையறு நவமணி வடமுத லியவுர மேவிய சைந்தாட

வரைவட மொடுமணி நூபுர மாடிட ஆடுக செங்கீரை
      அமைதரு புங்கவர் தழுவு சுமங்கலை ஆடுக செங்கீரை.         			(7) 
---------
வீசு கதிர்ப்பிறை வாணுத லிற்குறு வேர்வைதி கழ்ந்தாட
      மேனிசெய் பச்சொளி மாதிர மெட்டினு மேலும்வி ரிந்தாட

வாசுகியைச் சிலைநாண தெனப்புனை வார்மயல் கொண்டாட
      மாமயி டத்துமுகாசுர னொத்த மகாரதர் திண்டாடத்

தேசு பரப்பெழு மாதர் முதற்பலர் சேணிலு வந்தாடச்
      சேட னெளித்திட நீடகி லத்தொகை சேரவ சைந்தாட

வாசு தவிர்த்தெமை யாளுடை யுத்தமி ஆடுக செங்கீரை
      ஆய்மறை நற்றவ வேய்வன முற்றவள் ஆடுக செங்கீரை.          	 (8) 
---------
வான்றரு மாண்பத மூன்றுபு தாம்பிர மன்றே நின்றாடும்
      வரத ரிடத்தமர் மரகத மெய்த்திரு மங்காய் பொங்காழி

தான்றரு மின்கொடி தோய்துள பைம் புயல் தங்காய் கங்காயுந்
      தசைபடு வேல்கொடு நிசிசர ராவி தடிந்தா டுஞ்சேயை

ஈன்றனை யெமைநீ யாண்டருள் புரிவாய் என்போர் துன்போட
      விகபர சுகம்வலி துதவுந லருமை யிசைந்  தாய் பைந்தாரு

தேன்றரும் வரைவாழ் கோன்றவ மதலாய் செங்கோ செங்கீரை
      திகழுமே யடியவர் புகழ்வடி வுடையவன் செங்கோ செங்கீரை.        	 (9)
-----------
உரிமையின் அசலமன் மருவுதன் மனையொடும் உய்ந்தோ மென்றாட
      வுளமலி கவலைய தொழிதலின் முனிவரர் உன்சீர் கொண்டாட

அரியயன் முதலினர் பதநிழ லருனென அங்கே வந்தாட
      அளிமுரல் சததள மலரிரு மகளிரும் அன்பா நின்றாட

விரிதரு குவலயம் அணிதரு பெருமை விழைந்தோர் கண்டாட
      மிடறுமை படர்தர நெடுமுடி நதியொடு விண்சே ரிந்தாரத்

திரிபுர தகனரை நிகரமை வனவுமை செங்கோ செங்கீரை
      திகழுமே யடியவர் புகழ்வடி வுடையவள் செங்கோ செங்கீரை.        		 (10) 
செங்கீரைப்பருவம் முற்றிற்று
--------------
 3. தாலப்பருவம்

இணையா டுதற்கொன் றொவ்வாநீ யெடுத்த
        விளையாட் டெனுந்திருக்கூத்
திசையப் பசியுற் றவர்போன்மிக் கிரங்கி
        யேங்கி மிகக் குழைவாய்க்

கணையா டயிற்கண்ணீர் சோரக் கதறிக்
        கால்கை உதறியருட்
கற்பி னனைமார் விரைந்தெடுப்பக் கண்டு
        மடிமீ திருந்து விம்மித்

துணையா டகப்பைந் திகலைமுலை
        சுவைத்து முகம்பார்த் தகமகிழ்ந்து
துவர்வாய் கூட்டி மழலைகொஞ்சிச்
        சோதி மணிப்பூந் தொட்டிலிற்பொன்

அணையா டையின்மேல் விழிவளர்
        பெண் ணமுதே தாலோ தாலேலோ
அலர்ப்பைங் கூந்தற் காந்திமதி
        யம்மே தாலோ தாலேலோ.            	(1) 
-----------
கள்ளப் பினிற்கொப் பளிக்குமிதழ்க் கமலங்
        களைப்பாழ்ங் களைகளெனக்
கடிந்தங் கெறியுங் கடைசியர்கட் கயல்கள்
        பிறழ்கின்றதிற் கருங்காற்

பள்ளப் பயல்கள் விருப்பெய்திப் பருங்கை
        நீட்டவவர் வளைக்கைப்
பங்கே ருகங்கொண் டொதுக்கவுடன்
        பலவா யினவென் றுவப்போங்கி

மெள்ளக் கவர்வான் தொடங்குதலும்
        வெருளுற் றிரங்கு மிடற்றொலியான்
மென்கோகிலமெங் குற்றவென மேல்சூழ்
        நோக்கி வெறியயர்சீர்

அள்ளற் பழன நெல்வேலிக் கரசே
        தாலோ தாலேலோ
அலர்ப்பைங் கூந்தற் காந்திமதி
        யம்மே தாலோ தாலேலோ.         	 (2) 
------------
கோட றவிர்சீர் செழுஞ்சோலைக் குறும்வால்
        வளையைக் குழவியெனக்
கொண்டு புனைசிற் றாடைமன்னிக் குளிர்நீ 
        ராட்டிக் கவானிருத்திப்

பாடல் வரிப்பூ முளரியிதழ்ப் பசுந்தேன்
        எடுத்து வாய்புகட்டிப்
பரிந்தொக் கலைவைத் துலவிநனி பாராட்
        டுபதம் மடிக்கிடத்தி

ஊடன் மடவார் வெறுத்தெறிய வொளிர்பன்
        மணிகோத் தணிந்துகொஞ்சி
உறங்கா யுறங்கா யெனத்தாலாட் டுரைத்து
        மழலைச் சிறுமியர்மிக்

காடல் புரியுந்திரு நெல்லைக்கணியே
        தாலோ தாலேலோ
அலர்ப்பைங் கூந்தற் காந்திமதி யம்மே
        தாலோ தாலேலோ.        		(3)

ககனத் துலவலா லாற்றமதங் காலா
        றாகக் காட்டுதலாற்
கண்ணீர் ததும்ப மருவலரைக டிது
        சாடுந் தன்மையினான்

மிகமெய்க் கருமை யாற்றுளைக்கை வினையாற்
        றும்பி யெனும் பெயரால்
வியங்கோ டுறலான் மதுகரம்பல் விதத்துந்
        தம்மின் வேழமெலாந்

தகமிக் கியலுந் தொடர்முன்னிச் சார்ந்தங்
        கவற்றின் கவுட்சுவட்டுத்
தான மடுத்துத் தரைபொதியு சம்புக்
        கனியிற் கிடந்தொளிர்சீ

ரகன்மைப் பெழிலார் வேணுவனத் தணங்கே
        தாலோ தாலேலோ
வலர்ப்பைங் கூந்தற் காந்திமதி யம்மே
        தாலோ தாலேலோ.        		(4) 
------------
பாசுற் றொளிருங் கரத்தினர்செம்
        பவளச் சடிலா டவியலுறும்
பாலப் பிறைமீ துரங்கிடந்த பன்றி
        மருப்பைப் பொருத்திமலை

யரசற் புதுமா வளர்த்து முத்தா
        டஞ்சொற் கனிவாய் முறுவனில
வடைத்து மதியிற் படைத்துவிளை
        யாடு மலர்க்கை யாரமுதே

பிரசப் பதுமா டகப்போகுட்டிற் பேழ்வாய்ப்
        பணில முமிழ்மணியைப்
பிறங்குங் கருவென் றயிர்த்துமடப்
        பெடையோ திமமுற் றடை கிடக்குஞ்

சரசிற் றிருவாழ் தமிழ்நெல்லைத் தவமே
        தாலோ தாலேலோ
தருமம் வளர்க்குங் காந்திமதி யம்மே
        தாலோ தாலேலோ.        		(5) 
------------
வேறு
அளறு மலிந்து கயற்செடி நாறு
        மலர்த்தட மூடுதியா
தறல்சுவ றிப்பா சடைபொதி
        யாதளி யறுகால் கொடுதுவையா

திளநகை மடவியர் முகநிகர் மதிய
        மிலங்கி லகங்குவியா
திழையொடு புழைபட முட்பொலி
        தருதா ளிற்றின முற்றாசையா

துளநலி பனியிற் கருகாத லரிமு
        னொன்றலி னென்று மலர்ந்
தொளிருமெய் யடியவ ரிதயச ரோருக
        வொன்மலர் மாளிகைவாழ்

தளவமென் முகைனகை யரசெகி
        னப்பெடை தாலோ தாலேலோ
சதுமறை புகழ்வேய் வனவடி
        வுமையே தாலோ தாலேலோ.        	 (6)
----------
கண்மலி தோகை மயூர முவப்பக்
        ககனத் திடைபரவுங்
கருமஞ் சதனை வளைத்தறல்
        பருகக்கனலுமிழ் கட்டறுகட்

டிண்மத வேழநிமிர்த்த துதிக்கை
        செயிர்தெதிர் தீண்டவருந்
திவிட வரவென வெருவிய
        விருசுடர் திசைவில கிச்செல்நீள்

விண்மரு சோலையின் மந்திகள்
        பாய்தலின் வீழ்கனி சிந்தியதேன்
வெள்ளங் கவரியின் மடிசொரி
        பாலொடு விரவி வியன்பொலியுந்

தண்மலர் வாவிகொ ணெல்லைக் கினியவ
        தாலோ தாலேலோ
சதுமறை புகழ்வேய் வனவடி வுமையே
        தாலோ தாலேலோ.        		(7)
---------
இதழ்திரை யெனுமா முரசொலி
        கொடுபூ வேவோர் வேள் போரா
லிடைதலி லடியார் குழுவென
        நிகழ்கா வேடார் போதோடா

ரமிழ்துறழ் பலபா மழைசொரி
        தரநீ டாலோ னார்நீர்தோ
யணிமுடி திகழ்மால் வரைபடர்
        கொடியே யானூர் மானேர்வாய்

குமிழ்மிசை மறிசேல் விழிபொரு
        குழைசார் கோதாய் வானாள்வார்
குலம்வழி படவாழ் மயிலெனு
        மியலாய் கோடா மேலோர்சூழ்

தமிழ்முனி தவநேர் பொருநைந
        னதியாய் தாலோ தாலேலோ
சதுமறை புகழ்வேய் வனவடி வுமையே
        தாலோ தாலேலோ.        		(8)
---------
சீலத் தயன்மலர் மேவிப் புரிதொழில்
        சீர்கே டாகாமே
தீயொத் துமிழ்விட வாய்மெத் தையன்
        விளை தீதா மாறாமே

யோலத் திரைகடன் மேலிட் டகிலம
        தூறா மூழ்காமே
யூசற் கரநரை வேழக் குரிசில்வி
        ணூர்வாழ் வோயாமே

கோலத் தனிமுது வேதப் பனுவல்கள்
        கோதா மாயாமே
கோபப் பிணிதவிர்வார் மெய்த்தவம் வெருள்
        கோளூ டாடாமே

சாலத் திருவருள் சேர்கட் கருமயி
        றாலோ தாலேலோ
தாழ்வற் றுயரு நெல்வேலிப் பதியுமை
        தாலோ தாலேலோ.       		 (9) 
----------
தொந்தி தழைத்துள தந்தியை முன்பெறு
        தோகாய் தாலேலோ
தொண்டரோ டும்பர்க ளும்பர
        வுந்திரி சூலி தாலேலோ

வைந்திகல் வென்றவர் துண்றிம
        யங்கொள்கல் யாணீ தாலேலோ
வம்புவ நங்களொ ருங்குத
        வும்பொது வாயீ தாலேலோ

மந்திர விஞ்சை நிறைந்த
        சுமங்கல வாழ்வே தாலேலோ
மஞ்சிவர் மன்றரு மிங்குற
        மின்றொழு மாமீ தாலேலோ

தந்திர நன்பர் வருங்கழை
        யின் புடை சார்வாய் தாலேலோ
தண்கதிர் விஞ்சு முகங்கொள்
        பசுங்கிளி தாலோ தாலேலோ.         (10) 
தாலப்பருவம்முற்றிற்று
--------
 4. சப்பாணிப்பருவம் 

எண்குலவு மமரர்மலர் மழைகொட்ட - நனிகொட்ட
        மிடுதுட்ட மயடன்முதலோ
ரிகலுளம் பறைகொட்ட வென்றிநம தென்றுசசி
        யின்பமுகு கொம்மை கொட்டக்

கண்குலவு மெய்யன் புயங்கொட்ட
        வவுணமங் கையர்செங்கை கொங்கைகொட்டக்
கனதெய்வ மறையோ ரகந்தொரு மகஞ்செய்யும்
        கனவிலா குதிகள் கொட்டத்

திண்குலவு மாசிரியர் பூசைமட
        மெங்கணுஞ் சேமக் கலங்கல்கொட்டத்
தேவால யங்களி லணங்கினர்பொன்
        மனைகளிற் றிருவிழப் பேரிகொட்டத்

தண்குலவு நிண்கடைக் கண்கருணை
        கொட்டவொரு சப்பாணி கொட்டியருளே
சாலிவா டீசர்த மிடத்தினி தமர்ந்தபடி
        சப்பாணி கொட்டியருளே.  	      	(1) 
-------------
பைங்கதிர் பிறங்குநின் றிருமேனி யழகைநனி
        பாராட்டி முதிருமன்பிற்
பணியுமெய்த் தவநிலவு கவிராச பண்டிதன்
        பாடற் கிரங்கிமேனாட்

பொங்கமிகு பரிசெனக் காசிக் கவன்செலும்
        போழ்தூர்ப் புறத்தவன்றன்
புதல்வியிற் றோன்பு தனிதிவணிரெனின்
        புறந்தொட்டு வருவலென்னா

வங்க வனியைந்திட வுடன்சென்று
        சிறிதுநீங் காதடிசி லட்டிட்டுமோ
ராவணத் திற்கண் டவாமிக விளக்கியவ
        ணருமையிற் புனையுமந்தத்

தங்கமய மணிவளை புலம்புநின் செங்கையாற்
        சப்பாணி கொட்டியருளே
சாலிவா டீசர்த மிடத்தினி தமர்ந்தகொடி
        சப்பாணி கொட்டியருளே.       		(2) 
----------
புதுமலர் ச்சோணைமது வார்குழற்
        சசிமுதற் பொன்னுலக மின்னனார்தம்
பூங்களத் துறுநா ணளித்தவிரு புதல்வர்துயில்
        பொருள்வில்போ தமளியென்றும்

விதுவொடு கதிர்கடவுண் மேனாட்
        டடைபட்ட வெஞ்சிறைச் சாலையென்று
மிகவுநெக் குருகியடி தொழுமுழுவ
        லன்புடைய மெய்யடியர் பையுளகலக்

கதுவபய வரதமுற் றருள்விக கிதஞ்செழுங்
        கமலமலர் நிதியமென்றுங்
கனியுமென் குதளைப் பசுங்கிள்ளை பயிறருங்
        கவினார் குடம்பையென்றஞ்

சதுமறைகளோலிட் டிறைஞ்சுங்கை கொண்டின்றொர்
        சப்பாணி கொட்டியருளே
சாலிவா டீசர்தமி டத்தினி தமர்ந்தகொடி
        சப்பாணி கொட்டியருளே.       		(3)
---------
தறைதொடு புழைக்கைக் கடாங்கவிழ்ப் பப்பண்டி
        சரியவொண் கிண்கிணியணித்
தாளிற் கிடந்தினி தலம்பவல முற்றிள்வ
        றான்வருமுன் முந்துமொற்றைப்

பிறைமருப் பிபமுகத் தொருமகற் கொழுகுதீம்
        பிரசப் புதுக்கனிதரும்
பேரமர்க் கட்கடவுண் மந்தா கினிச்சுமை
        பிறங்குபொற் சடை யெந்தையை

நிறைதருமு ளன்பினிற் பூசித்
        தருச்சனை நிகம்புரிந் தைந்தெழுத்தி
னிலையுணர்ந் தரிதுபுரி தவமுதிர்ந்
        திருநாழி நெற்கொண்டே வுலகுமுய்வான்

குறைவிலெண் ணாங்கறம் வளர்த்தகை
        முகிழ்த்தம்மை கொட்டியருள் சப்பாணியே
கொல்லாத விரதர்மிகு நெல்வேலி வடிவம்மை
        கொட்டியருள் சப்பாணியே.       		(4) 
-----------
நீலமைக் குவளைமலர் மேல்வனக்காந்தள்போய்
        நேர்கவியு மதிசயம்போ
நேமியிற் கயலினஞ் சார்தல்போ லுணவுதவு
        நீரொரு கச்செவிலிமார்

சாலமை தகையளிக ளெனுமக்க டம்மையெதிர்
        தழுவல்போற் பழையநூலோர்
தையலார் கண்குடங் கைக்குவமை யென்பதைத்
        தானுணர்த் திடுமுறைமைபோன்

மாலமைத் தருநிழற் கடவுண்மிக விழையுநீ
        வழுதிமகளாகி வளர்நாண்
மழலைப் பசுங்குதலை வாய்ச்சகியர் பலரோடி
        வந்துவந்தணைய வவர்தங்

கோலமைக் கண்புதைத் தாடுமிரு கைகொண்டு
        கொட்டியருள் சப்பாணியே
கொல்லாத விரதர்மிகு நெல்வேலி வடிவம்மை
        கொட்டியருள் சப்பாணியே.      		(5) 
-------------
வேறு
கன்றார்த் திடப்பூன் கரத்தாற்பொற்
        கலச முலையார் தொகுத்தாடுங்
கழங்கம் மனைபந் தெழலும்வெண்மைக்
        களிறார் தருந்தீங் கவளமிவை

யென்றார் வத்திற் பெரிதூச லிடுநீள்
        புழைக்கை யினைநீட்ட
வெழிலைந் தருவாழ் பறவையின
        மெறியுங் கவண்க லெனவிரிய

மின்றாழ் பொலங்கொ ளல்ங்கன்முடி
        விண்ணோர் நகரி தனையளவி
வியனார் மணிபற் பலகுயின்று
        மெய்வெற் பினநா ணுறமிளிர்செய்

குன்றார் நெல்லைப் பதிவடிவே கொட்டி
        யருளாய் சப்பாணி
கொழிக்குங் கருணை விழிக்குயிலே
        கொட்டி யருளாய் சப்பாணி.      		(6) 
----------
வேறு
செழுமதி மணமார் தருமிருதாள்பணி
        சீரியர் நலையாமே
திருநுத லிகுறு வெயர்வை துளித்
        தணி திலகம தழியாமே

தொழுமொருநால்வர் தமிழ்குரு
        குஞ்செவி தொடுகுழை துவளாமே
தொனிசெய் திலங்கெழி லாடக
        முன்கைச் சூடக நெறியாமே

விழுமறை நவிலற முற்றும் வளர்த்தகை
        மெல்விரல் கன்றாமே
மின்னிடை மெலிவுற வளரள கத்தடர்
        மிஞிறிகல் புரியாமே

குழுமிய மணிமுடி யிமவெற் பருண்மகள்
        கொட்டுக சப்பாணி
குளிர்சீ லக்கழை வனம்வாழ் சிற்பரை
        கொட்டுக சப்பாணி.       		(7)
----------
இடிநா ணப்பிளி றிடுமா சைக்களி
        றெட்டொடு பைச்சேட
நியைபா ரச்சுமை யுதியா முற்பொழு
        திற்பசு மைத்தாகும்

வடிவார் முட்டையு ளரியோ டுற்றவண்
        மட்டவிழ் கைப்பாண
மதவேள் பொற்புடல் பொடியா கத்தழல்
        வைத்துள கட்பாலர்

முடிசேர் பொற்பத யுகவாழ் வைத்தொழு
        முத்தர் பெறச்சூடு
முதலே மைக்கட லிடைநீ டுற்றுவிண்
        முட்டொரு கக்காய

கொடியோ நைச்செறு மயிலா
        யுற்றவள் கொட்டுக சப்பாணி
குளிச்சி லக்கழை வனம்வாழ் சிற்பரை
        கொட்டுக சப்பாணி.      		(8) 
-------------
தீயிலொர் தொண்டன் வியாதர சன்புடை
        செப்புரை தப்பாது
சேண்மதி யென்றெழ வோர்குழை
        யன்றெறி செக்கர் நிறத்தாயி

வேயி லிலருங்கிரு தோள்வடி வம்பிகை
        வெற்பிம யச்சாரன்
மேய பசுங்கொடி யாயிர மெண்பெறு
        மிக்க பணச்சீர்கொள்

பாயி லுறங்கும்வை போக துரந்தரி
        பச்சுதி ரச்சூலர்
பாதியுடம் பகலாத சுமங்கலை
        பத்தர் கருத்தாய

கோயில் கொளுங்கலி யாண சவுந்தரி
        கொட்டுக சப்பாணி
கோமள மிஞ்சுநெல் வேலி யமர்ந்தவள்
        கொட்டுக சப்பாணி.       		(9)
---------
வேறு
பொருதூண்கண் வரும்வெய்ய வரிநாண்கோ
        ளடல்செய்த புட்சரப மெய்ப்பாதியே
புகழ்தாங்கு பொருசைவ மகவேங்கி
        யழவல்லை புத்தாமுத ளித்தாளுவா

யருகீண்டி மனநல்கி மிகவேண்டி
        மலைபெய்யு மற்புதர்கண் முற்றேணுவா
யடர்பரந்த ணீகர்மைய லிருணிங்கி
        விடவெல்லு மக்கரம ணித்தீபமே

முருகேய்ந்த முகைமௌவ நிரை
        வாய்ந்த நகமல்கு முத்தொழின்மு தற்றேவியே
முடைசார்ந்த பவவல்ல லறுமாண்பு
        பெறவெஃகு முத்தருணர் மெய்சொதியே

குருகார்ந்த விருகையி லறமோங்க
        நிகழ்செல்வி கொட்டியருள் சப்பாணியே
குளீர்பூந்தண் வயனெல்லை வளர்காந்தி
                   மதிவல்லி கொட்டியருள் சப்பாணியே.      		(10) 

சப்பாணிப்பருவம்  முற்றிற்று	
-----
5. முத்தப்பருவம் 

இறுகு நகிலத் தணர்கினர்கை
             யிதழ்ப்பங் கயத்தே மலர்குவிய
விடும்பை பெருகுங் கொடும்பழிசே
             ரிகல்வர் ளவுண விருளொதுங்க

மறுவில் குதலை மொழிய முதமாந்துங்
             கிளிமீ தழுக்காறு
மலியு மிருநே மியம்பறவை மான
             முலைக்கண் மேனோக்க

நறுமென் மலர்தூய்ப் புகழ்தொழும்பின்
             நல்லோர் கணமாங் கடன்முழங்க
முலைதீர் மேனை யாதியர்வாய் நளிர்சே
             தாம்பன் மலர்தரப்புன்

முறுவல் நிலவுற் றவிர்கனிவாய்
             முத்தந் தருக முத்தமே
முத்த ருணர்வேய் முத்தர்புணர்
             முத்தே முத்தந் தருகவே		(1)
------------
வடிவேற் குமர னருமையிற்கண்
             வளர்நின் றுடைகட் குடைகதலி
மணமுத் தரிவா ளினிற்றுணியாம்
             வதன வழகுக் குடைதருசேற்

கொடிவேள் குடைமுத் தொருதக்கன்
             கொடும்வேள் வியைச்செற் றிடும்வீரன்
குலப்பொற் கழற்கா லிடைகுமையுங்
             கொழிதண் ணருட்கட் குடைகயன்முத்

திடிவே லையின் புன் முடைகமழு
             மெழிற்குச் சணிவார் சடைக்குடைபாம்
பீன்முத் திகில்கூர் கலுழன்மயி
             லீர்க்கச் சிதையு மிவற்றைமறை

முடிவேண்டு றுமியாம் விழையேம்நின்
             முத்தந் தருக முத்தமே
முத்த ருணர்வேய் முத்தர்புணர் முத்தே
             முத்தந் தருகவே.      			(2)
------------
கைக்குஞ் சலதிப் புனலிப்பிகலுழ்
             முத்துவேற் றுமைபொருத்துங்
கடுஞ்சூ கரத்தின் உலவைமுத்தங்
             கனமண் அகழ்காற் கரவுபடும்

மைக்குஞ் சரவான் மருப்பிடத்து
             வருமுத்துருவாற் பெருத்திழியும்
வளர்பூ கதமுத் தடர்பகட்டு வாளைத்
             திரளாற் கோழையுறு

வெய்க்குஞ் சுரிவா ரணஞ் சொரிந்த
             வியன்முத்தினஞ் சேற் றிடைபிறழும்
வேள்கைச் சிலைமுத் தாலையிடை
             வீணா நொறுங்கு மிடைந்தறுகான்

மொய்க்குங் குழலாய் நின்றிருவாய்
             முத்தந் தருக முத்தமே
முத்த ருணர்வேய் முத்தர்புணர்
             முத்தே முத்தந் தருகவே.      		(3) 
---------
விளரிச் சுரும்பு முரலளக மின்னார்
             களமுத் துளவெனநூல்
விரிப்ப தன்றிப் பெறுமாறும் விளங்கும்
             விதமும் வினவுகிலேம்

கிளரிக் குறழ்செஞ் சாலிமுத்தங்
             கிறிவாயுழவர் தொடும்பகட்டுக்
கிளைக்கால் துவைப்பக் கேடுபடுங்
             கிரிக்கோ மகணின் பதம்போல்வான்

வளரிச் சையிற்செய் தவங்கருதி வனத்தூ
             டொருதா ளூன்றி நின்று
வடிக்குன் கண்ணீருடன்பங்க
             மாறாதுறக்கண் டகமிடையும்

முளரிச்செழுமுத் துயர்வன்றுன்
             முத்தந் தருக முத்தமே
முத்த ருணர்வேய் முத்தர்புணர்
             முத்தே முத்தந் தருகவே.      		(4) 
-------------
ஐவாய் மானி னங்கைமுத்தும்ஆவின்
             எயிற்றி லவிருமுத்தும்
மடல்கூ ருடும்பி லமையுமுத்து மணிமஞ்
             சுகநீள் கழுத்தின்முத்தும்

மைவாய் முகில்கள் பெய்யுமுத்தும்
             வரிச்சூர் முதலை வழங்குமுத்தும்
மற்றும் பலவா வகுக்குமுத்தும் மனத்தாற்
             சிறிதும் மதிப்பனவோ

மெய்வாய் கண்மூக் கொடுசெவியின்
             விடய மதைநீத் தவர்க்கருளும்
வேய்முத் தவர் தம் வாய்முத்தம் விரும்புங்
             கொடியே மிகக்கருணை

செய்வாய் வினைகள் கொய்வாய்நின்
             றிருவாம் முத்தந் தருகவே
  திகழ்சீர் நெல்லைக் கினியபசுந்
             தேனே முத்தந் தருகவே.      		(5)
----------br>
வேறு
ஊனொழுகு கழுமுட்படைக்கரத்தந்தையொடும்
             உயர்கயிலைமால்வரையின்மீ
தொண்கமலமங்கையர்கள்வெண்கவா
             காலசைத்துபயபாரிசமுநிற்பக்

கானொழுகு கூந்தற் றிலொத்தமை
             முதற்றேவ கணிகையர் நடிப்பமேவிக்
காத்தலினிசைந்து பொற் கடகமிட்டவிர்
             செழுங் கைத்தலத் தினிதினேந்தும்

வானொழுகு புத்தமிழ்தின் மதுரங்
             கனிந்தொழுகு மழலை பசுங்கிளிக்கு
வள்ளவா யமுதம் புகட்டிமகிழ் பூத்தருண
             வண்குமுத மலரினின்று

தேனொழுகு வதுபோலு மென்சொற்
             பயிற்றுநின் செய்யவாய் முத்தமருளே
சிந்துபூந் துறைகுலவ வந்தகாந்
             திமதிநின் செய்யவாய் முத்தமுருளே.        	(6) 
----------
கருதலர் தமைக்குடர் குழம்பச் சவட்டிக்
             கறைப்படு திறற்பெருமுரற்
காலிற் றளைந்திட்ட நிகளந் துகட்படக்
             கந்துதறி யெதிருநிழலைப்

பொருதுகட் கடையன லுகுத்துத்
             தடக்கிம்புரிக்கோ டுயர்த்தியதிர்கால்
புடையெழத் தழைதுணைச் செவியிரட்
             டிக்கடைப் புனலிற் கடாங்கவிழ்த்திட்

டுருமுறழ் தரப்பிளிறும் வெடிகுரலின்
             அண்டமுக டுஞ்செவிடு படவெஞ்சினத்
துடனதட் டிப்பனை பொரூஉங்கர
             நிமிர்த்தலகி லும்பல்வான் றருவலைப்பத்

தெருவிலத் தெய்வமலர் கமழ்நெல்லை
             யூரிறைவி செய்யவாய் முத்தமருளே
சிந்துபூந் துறைகுலவ வந்தகாந்
             திமதிநின் செய்யவாய் முத்தமருளே.        	(7) 
----------
வேறு
வெற்றி யுறப்பணி சித்தசன் இக்குவில்
             வித்தைபெ றப்புரிவாய்
மித்தை விருப்பி னெனக்குமு
             னற்பினை மிக்கருள் கற்பகமே

வற்றன் மரத்தினுள் நட்பொரு சற்றுமில்
             மட்டிகள்முற் குறுகாய்
மச்ச வினத்தை வனத்து முடுக்கிய
             மைக்கண னப்பெடையே

செற்ற மிகுத்தெரு மைத்தகு வற்செறு
             செக்கர் நிறத்தவளே
செப்பரு முத்தமி ழிற்கனி வுற்றுரு
             சிக்குமொ ழிக்கிளியே

முற்று கழைக்க ணுதித்தவர் பத்தினி
             முத்தம ளித்தருளே
முக்க ணுடைக்குயி லொத்த வனப்பினள்
             முத்தம ளித்தருளே.        		(8) 
------------
வேறு
வெற்றி யுறப்பணி சித்தானிக்குவில்
             வித்தைபெ றப்புரிவாய்	
மித்தை விருப்பி னெனக்குமு னற்பினை
             மிக்கருள் கற்பகமே

வற்றன் மரத்தினு ணட்பொரு சற்றுமின்
             மட்டிகண்முற் குறுகாய்
மச்ச வினத்தை வனத்து முடுக்கிய
             மைக்கண னப்பெடையே

செற்ற மிகுந்தெரு மைத்தகு வற்செறு
             செக்கர் நிறத்தவனே
செப்பரு முத்தமிழிற்கனி வுற்றுரு
             சிக்குமொழிக்களியே

முற்று கழைக்க ணுதித்தவர் பத்தினி
             முத்தம ளித்தருளே
முக்க ணுடைக்குயி லொத்த வனப்பினண்
             முத்தம ளித்தருளே.      		(9)
------------
வேறு
பதுமனுக்கன் றரியர்சித்தம்
             பயில்பெண் முத்தந் தருகவே
படிறுடைச்சண் டனைமுடிக்கும்
             பதுமைமுத்தந் தருகவே

அதுலமெய்தொண் டினர்மனத்தொன்
             றமலை முத்தந் தருகவே
அறம்வளர்க்குங் கரதலத்தன்
             பரசி முத்தந் தருகவே

குதுகுலத்தெங் கணிநடிக்குங்
             குடிலைமுத்தந் தருகவே
குலவரைப்புங் கவன்வளர்க்குங்
             குழவிமுத்தந் தருகவே

சதுமறைக்கிண் கிணியணிச்செஞ்
             சரணி முந்தந் தருகவே
தமிழ்கொழிக்கும் கழைவனத்தின்
             றலைவி முத்தந் தருகவே.        		(10) 
------
முத்தப்பருவம் முற்றிற்று  
-------
 6. வாரானைப்பருவம் 

என்று மழிவற் றொளிர்நலம் வேட்டிளஞ்
          சூரியர்க ளிருவருன
திணைவார் செவிப்பா லடைந்திடல்போன்
          றிலங்குங் குழைக ளசைந்தாடத்

துன்று மணிப்பொற் கலைசிறிது துவள
          மலைநேர் முலைப்பொறைக்குஞ்
சுரும்பு முழங்குங் கருங்கூந்தற் சுமைக்குந்
          தளர்சிற் றிடையெனச் சொன்

மின்றுன் பதுகண் டிரங்குதலின்
          மிழற்றுஞ் சதங்கைப் பதம்பெயர்த்து
மேலோர் வழுத்தக் கனல்வரைபோன்
          மிளிர்தாம் பிரத்தால் விதித்ததிரு

மன்று ளிறைவ ருடனாடும யிலே
          வருக வருகவே
வரைமால் வனத்துத் திருநெல்லை வடிவே
          வருக வருகவே.        	 (1) 
----------
சிலையொத் தவிவா ணுதல்வரம்பிற்
          செறிவேர் வகற்ற வருகமணற்
சிற்றி லிழைத்தட் டுணுந்தரளச் சிறுசோ
          றெமக்குந் தரவருக

நிலையைத் தருநின் னுடன்முழுது
          நிறைதூள் துடைக்க வருகவிரை
நீரிற் குளிப்பாட் டிடவருக நெடுங்கட்
          கணிமை யிடவருக

விலையெத் திசைக்கும் அடங்காது மிளிர்
          பொற்பணி பூட்டிட வருக
மிகவென் மடிமீ திருந்தமுதம் விழைவிற்
          பருக வருகவியன்

மலையத் தமிழ்கேட் டுளமகிழும் வாழ்வே
          வருக வருகவே
வரைமால் வனத்துத் திருநெல்லை வடிவே
          வருக வருகவே.        		(2) 
----------------
தண்மைப் பொலிவான் மணிவானந்தரிக்கு
          மியல்பாற் சலதியிடைச்
சாருந் தகையால் வளைகோட்டாற்
          றனிசெம்புதனை தருதலினால்

வெண்மைப் படிவத் தாற்படருமீன்க
          ளாற்கைக் கிளைமாக்கள்
விதிர்ப்ப வீரெண் கலைவீசும் வியனா
          லரவ மேலிடலால்

உண்மைப் படலுற் றாரிருளை யொதுக்
          கலாற்பே ரலவனென்றும்
உறலா லமுதப் பெருக்கமதா லொண்
          சீர்மதிய முறழுமெனும்

வண்மைப் பொருநைத் துறையாடு மட
          வோதிமமே வருகவே
வரைமால் வனத்துத் திருநெல்லை வடிவே
          வருக வருகவே.        		 (3)
--------
கலையை வளைத்த பிறைகோட்டைங் கரத்தோன்
          துணைவன் தனைநோக்கிக்
கவின்தோாய் முகமா றுன்னுருவிற்
          காணுநிமித்தங் கழறுகெனக்

கொலையை வளைத்த நெடுங்கதிர்வேற்
          குகவேள் நமையீன் றவர்உவகை
கொழிப்ப வொருமித் தென்னைமுத்தங்
          கொண்டு விளையா டுதற்கெனலும்

மலையை வளைத்த கணவரொடு மகிழ்கூர்ந்
          திளைய மதலைதனை
வாரி யெடுத்து மடியில் வைத்திவ்
          வாறின்றுணர்ந்தே மெனப்பேசித்

தலையை வளைத்து முத்தமிடுஞ் சயிலக்
          குயிலே வருகவே
சாலிப் பதிவாழ் காந்திமதித் தாயே
          வருக வருகவே.        		(4)
--------
வாரா திருந்தா லினிநானுன் வடிவேல்
          விழிக்குமை யெழுதேன்
மதிவாள் நுதற்குத் திலகமிடேன் மணியால்
          இழைத்தபணி புனையேன்

பேரா தரத்தினொடு பழக்கம் பேசேன்
          சிறிதும் முகம்பாரேன்
பிறங்கு முலைப்பா லினிதூட்டேன் பிரிய
          முடனொக் கலையில் வைத்துத்

தேரார் வீதி வளங்காட்டேன் செய்ய
          கனிவாய் முத்தமிடேன்
திகழுமணித்தொட்டி லிலேற்றித் திருக்கண்
          வளரச் சீராட்டேன்

தாரார்இமவான்தடமார்பிற்றவழுங்
          குழந்தாய்வருகவே
சாலிப் பதிவாழ் காந்திமதித் தாயே
          வருக வருகவே.        		(5)
-----------
வேறு
முத்தொழிற் கடவுளர்கள் மூவர்க்கும் முப்பத்து
          முக்கோடி தேவர்கட்கும்
முதிர்சுவைக் கலைவாணி பீடமிவர் சங்கர
          முனிக்குங் குனிக்குங்கழைச்

சித்தசனை வென்றுள தபோதனர்க் கும்புகழ்ச்
          சீகாழி வரதனுக்கும்
திகழமா வாசையைப் பூரணைத் தினமெனச்
          செப்புமொரு தொண்டனுக்குங்

கைத்தல முகிழ்த்தமுத் தாரையிற் றுதிசொலுங்
          கவிராஜ பண்டித்ற்கும்
கழறரிய பேரருட் கடன்மடை திறந்தபடி
          கடையேற்கும் உதவுகருணை

வைத்தருளி என்றென்றும் மறவாமை தரும்வண்ண
          மணிநிறப் பிடிவருகவே
வண்டமி ழுடங்குலவு தென்றல்கமழ் நெல்வேலி
          வளர்காந்திமதி வருகவே.        		(6) 
-----------
உரவஞ்ச மதனுடலை யடலைபுரி சிவயோகி
          உன்றாளில் வீழ்ந்திறைஞ்ச
ஒப்பா துதைப்பச் சடாடவியின் மலர்நின்
          றுதிர்ந்தமக ரந்தநுண்டூள்

அரவஞ் சலிப்பவெங் கணில்விழ வுயிர்த்தமூச்
          சனிலநுத லழலைமூட்ட
அத்தழற் குருகுமம் புலியமுது பட்டணி
          யதள்புலி யெழுந்துசீறப்

பிரவஞ்ச மாலொழிப் பவர்களுட் பரசொடு
          பிறங்குபிணை கண்டு வெருள்காற்
பிரியமுடன் வருகென வழைக்குநின் விழித்துணைப்
          பேரழ கினுக்குளொல்கி

வரவஞ்ச முறுவன்மிக் கலர்குமுத மலர்போலும்
          வாய்ப்பசுங் கிளிவருகவே
வண்டமி ழுடன்குலவு தென்றல் கமழ் நெல்வேலி
          வளர்காந்தி மதிவருகவே.        		(7)
----
வேறு
பருவதாரி முதல்விணோர்கள் பரவுமேனை புதல்வியே
           படியில்வாழு முயிர்களாய பயிர்கணாடு மெழிலியே
இருவர்தேட வரியர்பாகம் இசையுமாசை மனைவியே
           இடைவிடாது துதிசெய்வார்த மிதயமேவு முதல்வியே
அருவவாத ரறியொணாத அமலஞான சொருபியே
           அறிவினானும் விழிகளாலு மயில்வதா மினமிழ்தமே , 
மருவலார்முன் வெருளுறாத வலிமையீய வருகவே
           வளமை நீடு திருநெல்வேலி வளர்குமாரி வருகவே.        	 (8)
---------
மண்பெணிதிய மென்றுசுழலும் வம்பின்முயல வருகவே
           வந்துதொழுமே யன்பர்கவலை மங்கியிதய முருகவே
சண்பை முனிவன் வென்றகயவர் தஞ்சொல் வலிமை கருகவே
           சந்தவரைகொள் கும்பனனையர் சங்கமகிமை பெருகவே
நண்பில் புதுமை துன்றுமுடலை நம்புநிலைமை திருகவே
           நஞ்சவினை ஞருந்தொன்மறை சொனன் றின்மனது சொருகவே
பண்புமருவு தொண்டர் பலர்கொள் பண்டையமுது பருகவே
           பைந்தண் மையினின் நின்ற முதல்வர் பங்கின்விம லைவருகவே.         (9)
-------
உலவையயிலு மணிகொளபணி களுடையள் வருகவருகவே
           உடலின் மருவு புழுதியழகொ டொழுகவருக வருகவே
இலவுதளர முதிருமருண விதழிவருக வருகவே
           எழுதலரிய சுருதிபரவு மிறைவிவருக வருகவே
அலகில்பவமும் விரைவிலொழித லருளவருக வருகவே
           அடியர்கலியை யிகலைமுனியு மமலைவருக வருகவே
மலயமனைய விமயமுதவு மதலைவருக வருகவே
           மறுவில்கழையின் முதல்வர்தலைவி வருகவருக வருகவே.         (10) 

வாரானைப்பருவம்  முற்றிற்று
------------
 7. அம்புலிப்பருவம்

முருகவிழு முண்டகச் செழுமலரை யொண்டிரு
           முகச்செவ்வி யாலொடுக்கி
முயலுறும் பலகலை நிறைந்தாசை யிருளினை
           முருக்கிமே னெறியினெய்திப்

பெருகுதண் குவலயம் பூப்பநில வுற்றெமது
           பெம்மா னிடங்கணாகிப்
பிறிதிணையில் புலவனை யளித்துமீன் இனமிகப்
           பிறழுமலை மீதுவந்தோர்

உருகெழு பகற்கடவுண் மறைதர விளங்கொளியொ
           டுலவியிசை வடிவமோங்கி
யுன்பெய ருறப்பெற் றுனக்கிணை யெனப்பலரு
           மோதுதலின் உவகைமிஞ்சி

அருகில்வரு கென்றழை கின்றவிவள் பண்பறிந்
           தம்புலி யாடவாவே
ஆய்ந்ததமிழ் நெல்லைவளர் காந்திமதி வல்லியுட
           னம்புலீ யாடவாவே.        		(1) 
----------
செல்வியைத் துணையெனக் கோடலாற் சிலபோது
           சிங்கத்தி லேறிவரலாற்
சேயதாங் கந்தனை விரும்பலாற் பைந்தகைச்
           சினைமாலுடன் தோன்றலாற்

கல்விமா னத்திவரு மாண்புமலி வுற்றொளிர்
           கலாநிதி யெனத் திகழ்வதாற்
கருமையங் குறமானை வைத்தாள லாலன்பர்
           கனியமுத் தந்தருதலாற்

பல்விதத் தஞ்சகோ ரக்கலி யொதுங்கப்
           பயக்குமின் னருள்வண்மையாற்
பசியகதிர் விடுதலான் இன்பண்பெ னம்மையொடு
           பகர்வதற் கிசைவாகுமால்

அல்விழைந் தயர்கருங் கூந்தற் பிராட்டியுடன்
           அம்புலி யாடவாவே
ஆய்ந்ததமிழ் நெல்லைவளர் காந்திமதி வல்லியுடன்
           அம்புலீ யாடவாவே.        		(2) 
-------------
செம்மையுறு கணவர்தங் கனல்விழிச் சிசுவுணத்
           திரண்முலைப் பாலருத்துஞ்
செவிலியர் இலாரலந் தேவியரை யேவலிற்
           சித்தத்து நட்புவைத்தோ

கொம்மைமுலை மேனையினி துதவுமை நாகனைக்
           கொதிவார் திரைக்கடலெனக்
கூறுநின் அன்னைமிக் காதரிக் கும்பெருங்
           கொள்கையை மனங்குறித்தோ

மும்மையுல கும்புகழ முதிர்நலம் புனைபாண்டி
           முதன்மைபெற வரசுபுரிவான்
மோலியணி யுந்தினத் துன்மரபின் மதலையாம்
           முறையுணர்ந் தோவழைத்தாள்

அம்மையின் சும்மையை ஒளித்தருளும் அம்மையுடன்
           அம்புலீ யாடவாவே
ஆய்ந்ததமிழ் நெல்லைவளர் காந்திமதி வல்லியுடன்
           அம்புலீ யாடவாவே.        	(3) 
----------
நீயுமொரு சுடராவை யெனினுமிவ ளெங்கெங்கும்
           நிலவருட் சுடராயினாள்
நிறைகலைகள் பதினாறுனக்கறிஞர் தொன்னூல்
           நிகழ்த்துகலை எட்டெட்டுமிக்

கேயுமிவ ளுக்குந் மாதத்திலோரொர்கா
           லிடபத்தி லேறிவருவாய்
எந்தைவேய் முத்தரொடும் எப்போதும் இடபத்தில்
           ஏறியிவள் பவனிவருவாள்

தேயும்வெண் மேனிகொடு தானவர்க் கஞ்சுறுவை
           செவ்வியிவள் தன்கரத்துச்
சிறுவனும் அவர்க்கெமன் எனக்குலவு வானுயித், 
           திரள்முதற் பகரனைத்தும்

ஆயுமவை யல்லாது நிற்குமிவள் உளமகிழ்
           அம்புலீ யாடவாவே	
ஆய்ந்தமிழ் நெல்லைவளர் காந்திமதி வல்லியுட
           அம்புலீ யாடவாவே.        	(4)
-----------------
செங்கதிர்முன் நின்னொளி மழுங்கும் இவள் அவனுடல்
           திகழொளி மழுங்கல் செய்வாள்
சேர்ந்துபல கோளுனைச் சூழுமொரு கோளுமிவள்
           சீரடியர் முன்னும் அணுகா

வங்கமுறழ் வெள்ளிய வனப்பன்நீ இவளெண்ணின்
           மாற்றுயர் பசும்பொன் அனையாள்
மாதத்தில் ஒருநாள் சுகம்பெறுவை இவளென்றும்
           வளர்சுகானந்த வடிவாள்

சங்கரன் உனைத்தாளி னாலரைத் தான் இவள்
           சரண்பணிந் தேவல் புரிவான்
தனிமண் டலத்தன்நீ இவளுல கனைத்தையுந்
           தந்தசிறு பண்டி யுடையாள்

அங்கர நிமிர்த்துனை அழைப்பதரி தல்லவோ
           அம்புலீ யாடவாவே
ஆய்ந்ததமிழ் நெல்லைவளர் காந்திமதி வல்லியுடன்
           அம்புலீ யாடவாவே.        		(5)
--------------
சற்றுநீ ஒருதனுவில் வாழ்குவை அலாதுயிர்த்
           தனுவெலாம் வாழவறியாய்
தனியாய கடகந் தரிப்பாரீய் அலாதிரு தகைக்
           கடகம் அங்கைதரியாய்

மற்றுநீ யொருமானு ளாயலா திவள்போலும்
           வதனத்தில் இருமானிலாய்
மன்னுமொரு வாயாம்ப லுக்கலது மிக்கநால்
           வாயாம்பன் மகிழநடவாய்

பற்றுகும் பமதொன்றில் நிற்பாய் அலாதன்பர்
           பலகும்ப மூடுநில்லாய்
பரிவினின் குறைவினைக் கருதா தழைக்கின்ற ப
           ண்புன ததிட்டமன்றோ

வற்றுமிழை யொத்திலகு சிற்றிடை மடப்பிடியோடு
           அம்புலீ யாடவாவே
ஆய்ந்ததமிழ் நெல்லைவளர் காந்திமதி வல்லியுடன்
           அம்புலீ யாடவாவே.        	(6) 
-----------
வேறு
பிடித்துத் தினமுங் கடற்படிந்தும் பெருவா
           னுலக நதிகுடைந்தும்
பெற்ற பயனியா துரைகுரவற் பிழைத்த
           பழியும் பிறங்கெயிற்றாற்

கடித்துக் கொடும்பாம் புமிழ் துயருங் கறையுங்
           கயரோ கமுந்தனிப்பொற்
கமலத் தடந்தோய்த் தம்மைமஞ்சட் காப்புட்
           பருகிற் கழிந்திடுமே

படித்துப் படித்துப் புகன்று மெண்ணிப்பாராய்
           ஒருசற் றேனுமதி
படையாவுனக்கு மதியெனும்பேர் பகர்ந்த
           தெவரோ பலநாளும்

அடித்துப் பாலும் புகட்டுவரோ ஆட
           வாராய் அம்புலியே
அருள்வேய் வனத்தெம் அரசியுடன் ஆட
           வாராய் அம்புலியே.        		 (7) 
--------------
சொற்றலரிய பழம்பாடற் சுருதிப்
           பொருளேஈர்ந் துளதுணிவாற்
சுவேத முனிகா லனைக்கடந்து சுகம்பெற்
           றிடலித் தலமலவோ

கொற்ற மிகுமாற்றங்கரையிற் கொடிதாம்
           இகலோர் உடனுறல்போய்க்
கோதை இவள்பூங் கழற்றுணையிற் குலவுமி
           னத்திற் கூடிடலாம்

கற்ற தமிழ்நா வலரிசைத்தேன் களித்
           துண்டிடலாம் அறம்வளர்த்த
கையால் அழைப்ப தறிந்திலையோ
           கரும்பு தின்னக் கூலியுண்டோ

அற்ற மிதுபோல் வாய்ப்பரிதால் ஆட
           வாராய் அம்புலியே
அருள்வேய் வனத்தெம் அரசியுடன்
           ஆடவாராய் அம்புலியே.        		(8) 
-----------
வேறு
தார்மலி தோள்பெறு தானவ ராருயிர்
           சாடோர் வெம்படையாள்
தாளுதை யார்தலின் நீசடை வாயுறு
           சார்போர் கின்றிலையோ

கூர்மற வாள்கொளுன் மாதுலன் மாமுடி
           கூறாம் அன்றொருநாள்
கூனுடல் தேய்தர லான்மெலி வானது
           கூறார் உண்டுகொலோ

ஏர்மயி லேமயி லேயினி தோரிறகீயா
           யென்பவர்போல்
ஏசறு தாயிவள் நீவர நாடுதல்
           ஏதோ நின்தவமே

வார்மரு பூண்முலை யாரிகழ் வாரினி
           வாவா அம்புலியே
வானுயர் வேய்வனம் வாழ்கடி வாளிடம்
           வாவா அம்புலியே.        	 (9)
----------
வேறு
இலகுரி மையினிவள் மகிழ்தர இதுவரை
           யிங்கே வந்திலையால்
இனியொரு சிறிதுளம் வெகுளுமுன் முதன்மக
           வென்றோ துங்கரிதான்

உலவுறும் உனையொரு கவளம தெனவெளி
           துண்டால் என்செய்குவாய்
உதயனோ டிருகர மலரிடை புதைபடல்
           உண்டோ இன்றுகொலோ

அலகறு புகழ்பெறு சிறுமகன் அயிறொடில்
           அந்தோ எங்கடைவாய்
அகல்வெளி தனிலெவன் எவணுற நினையினும்
           அங்கார் கின்றிலளோ

மலர்தலை யுலகினை யருண்மலை மகளெதிர்
           வந்தா டம்புலியே
வளமலி கழைவன வடிவுடை யவளிடம்
           வந்தா டம்புலியே.        	(10) 

அம்புலிப்பருவம் முற்றிற்று
-----------

8. அம்மானைப்பருவம் 

இரசித விலங்கலொத்துலவியம ராபதிக்
           கிறைமகிழ வரும்வாரணம்
இகல்கதுவும் உற்கைக ளெனப்பயந் தோடவெளி
           திம்பர்நின் றும்பர்தாவிப்

பிரசமல ரைந்தருவில் விளையாடு மந்திபல
           பில்குதேங் கனிகளெனவுட்
பெருமிதத் திற்கருங் கைநீட்டி முயலமெய்ப்
           பிரணவம் பொலியும் வேதச்

சிரசினில் நடித்திடுநின் முகமதியை வேட்டெழுஞ்
           சேதாம்பல் மாதர்சுற்றித்
திரிவது கடுப்பநின் செங்கையம் பங்கயத்
           தேவியரை மேவிமீளும்

அரசிளம் பரிதிக ளெனப்பதும் ராகமணி
           அம்மானை யாடியருளே
அழகார்ந்த திருநெல்லை மகிழ்காந்தி மதிவல்லி
           அம்மானை யாடியருளே.        (1) 
----------
சோதிமிகும் அகளங்க நின்முக மதிப்பாங்கர்
           சூழ்ந்திடை யறாதிமைக்குந்
துய்யவெண் தாரகைக் கணமதென வாடகச்
           சூடகச் செங்கைவனசப்

போதினின் றிளநிலா வெள்ளிமணி துள்ளிவீழ்
           பொற்பெனவ மலர்தன்னோடும்
போற்றுமொரு தாய்வயின் உதித்துவாழ் கயிரவப்
           பூவைய ரெனுந்தங்கையர்க்

கோதினிய கணவன்வரு கைக்குள மகிழ்ந்
           தெதிர்கொடுற்றுப சரித்தழைத்தற்
குய்ப்பக் கதித்தினி தெழும்பதம் பிள்ளைவெள்
           ளோதிமத் திரளதெனநீ

டாதிசத் துவசாரம் அனையவெண் ணித்திலத்
           தம்மானை யாடியருளே
அழகார்ந்த திருநெல்லை மகிழ்காந்தி மதிவல்லி
           அம்மானை யாடியருளே.         (2)
-------------
மண்டுமலர் மணமல தியற்கைமண மலிதருநின்
           வார்குழற் கிணையாமெனும்
வல்லிரு ளினைப்பாதி மதிநுதற் கணைதொட்டு
           வளைபுருவ விற்சமரில்நீ

கண்டதுண் டம்பல படுத்தியும் அவற்றினைக்
           கந்துகத் தாடலேய்ப்பக்
காமனை யெரித்தும் உன தாசைமேற் கொண்டுவளர்
           கழைவனச் சிவயோகிபால்

வெண்டரள முறுவலொடும் அம்மைநீ தூதுக்கு
           விடுகுயில்க ளென்னநின்கை
மென்கமல மலர்மீது பல்காற் பறந்துநனி
           வீழுமறு கால்நிகர்ப்ப

அண்டமும் அகண்டமும் நிறைந்தாடு வாய்நீல
           அம்மானை யாடியருளே
அழகார்ந்த திருநெல்லை மகிழ்காந்தி மதிவல்ல
           அம்மானை யாடியருளே.       		(3)
-----------------	
வெஞ்சூட்டு டற்பரிதி யோராழி யந்தேர்
           விசித்தவாம் புரவியேழும்
மேலைநிலமீதிற் றழைந்தடர் இளம்புலெனும்
           விழைவொடித நாவளைக்கச்

செஞ்சூட்டு வாரணப் புட்கொடி பிடித்துலவு
           செவ்வேளு மைவார்கடற்
செயமுரச வேளுந்த மூர்திகளை நேடித்
           திகைத்துத் திரிந்தலுத்துப்

பஞ்சூட்டு மெல்லடிப் பாவையரி லாடலைப்
           பழகுமொழி வழுவுறாமல்
பகர்தலைக் கொடுகண்டு கொள்ளவெத்
           திசையும் பசும்பிரபை வீசமேனை

யஞ்சூட்டு மணமலர்க் கோதைநீ மரகதத்
           தம்மானை யாடியருளே
அழகார்ந்த திருநெல்லை மகிழ்காந்தி மதிவல்லி
           அம்மானை யாடியருளே.       		(4)
-----------
இருள்நசிக் குங்கதிர்த் தரளவம் மனைபொன்
           னிழைத்தவம் மனைசெந்நிறத்
திலகுமின மணிகுயிற் றம்மனையொள்
           நீலத்தியங்குமம் மனைமரகதத்

தருணமணி யம்மனையிவ் வைத்துந் தொகுத்து
           வெண்டாமரைப் பனுவலாட்டி
தாக்கணங் கடுதொழி லுருத்திரி மயேச்சுவரி
           தனிமனோன் மணியாமென

நிருணயிக் கும்பெயரின் ஐவகைச் சத்திகளும்
           நின்பா லுதித்தொடுங்கா
நிற்பரென ஆரணம் நிகழ்த்துமூ துரைநிலை
           நிறுத்திடக் காட்டுநெறி போல்

அருணவிக சிதமலர்ச் செங்கைமலை மங்கைநீ
           அம்மானை யாடியருளே
அழகார்ந்த திருநெல்லை மகிழ்காந்தி மதிவல்ல
           அம்மானை யாடியருளே.       		(5) 
--------
வேறு
பாடற் கலைவா ணியுந்திருவும் பலகுற்
           றேவல் புரிந்திடப்பின்
படர்குஞ் சினநேர் மெய்யடியார் பண்பின்
           அளவிற் பயனனந்தம்

வீடற்பொடுதந் தருள்கருணை மீனத்
           தடங்கண் இருமருங்கும்
வெங்கா ளிமம்நச் சிருட்படலம் மிடையுந்
           தனிக்கந் தரப்பெருமான்

ஊடற் கலகந் தனில்விலைநா னுனக்கென்
           றெழுதி ஒப்பமும்வைத்
துதவுங் கிரய சாதனப்பொன் னோலைக்
           குழைதொட்ட லைத்தாட்ட

ஆடற் கொடிநெல் வேலியுமை ஆடி
           அருளா யம்மானை
அறமெண் ணான்கும் வளர்த்தசெல்வி
           ஆடி அருளா யம்மானை.        (6) 
---------
கொங்கார் குவளை விழியாடக் கொடிநேர்
           செவிப்பொற் குழையாடக்
குளிர்முத் தாரமுலையிளநீர் குலுங்
           கியாடக் குனிபுருவப்

பைங்கார் முகங்கள் இணைந்தாடப்
           பாதி மதிவாணுதல்வரம்பிற்
பனிவேர் வாடக் கனிவாயிற் படிக்குந்
           தமிழ்நின் றாடவெழிற்

சங்கார் தடங்கைத் துணையாடத் தழைசை
           வலப்பூங் குழல்பிடரி
தன்னிற் சரிந்து சரிந்தாடத் தனிவேய்
           வனத்துத் தலைவர்மகிழ்

அங்கார் மேனி யசைந்தாட ஆடி
           அருளா யம்மானை
அறவெண் ணான்கும் வளர்த்தசெல்வி
           ஆடி அருளா யம்மானை.        (7) 
--------
மணிதேர் சாலிப் புலவரிசை வளையுந்
           தழையும் புலவரிசை
மறையோ ரகத்தின் முத்தீயும் வளருங்
           கழைகண் முத்தீயும்

பணிநேர் சினத்து மாதரங்கம் பயிலும்
           பொய்கை மாதரங்கம்
படர்வான் மின்னைக் கொடிதிகழும் பலவா
           மணிப்பொற் கொடிதிகழும்

கணிநீர் கடந்து வாசிக்குங் காவிற்
           கிளிநூல் வாசிக்கும்
கைமா வினங்கள் கனமெடுக்குங் கவின்
           கோபுரங்க கனமெடுக்கும்

மணிகூர் நெல்லைப் பதிக்கரசி ஆடி
           அருளா யம்மானை
அறமெண் ணான்கும் வளர்த்த செல்வி
           ஆடி அருளா யம்மானை.       (8) 
-------
வேறு
சொற்பொரு ளாய்மணியிற்சுட ராயுயிர் தோறுறும் அம்மேமெய்	
            துப்புர வாதிய நற்குண மேவிய தூயவர் பண்நீடு
கற்பக நேரரு மைப்புக ழாகரி  காதகர் நண்ணாத
            கட்கடை தோயும ழைக்கருணாநிதி காதலி யெந்நாளும்

விற்பன மீறி வழுத்துகு லேசுர மீனவ னொன்னாரை
            மிக்குறு தானைகொள் துர்க்கையில் அடும் வீறொடு விண்ணாரும்

அற்புத வேணுவ னத்தினர் சேர்குயி ஆடுக வம்மானை
            அற்றமெ லாமறி வுற்றருள் கூர்மயில் ஆடுக வம்மானை	.       	(9)
----------
செய்யுத் தரபுலம் வைகுற் றொருமுறை
            தென்முக மாநடைகூர்
செலவக் கவுடன் உன்வெய்யற் புறும்வகை
            திண்மையின் நாடிடுநாள்

சையத் துயரிய புல்வைப் பினைமுது
            சன்னிதி மால்விடையோர்
சைகைக் குறியுணர் வெய்தித் தினவருள்
            தன்மையும் ஆலயமார்

மையப் பிதழியில் வில்வத் தழைதரு
            வன்னியின் மாவடுநீண்
மல்லற் றிகிரியில் அல்லித் திருமலர்
            மன்னுற வீதலுநேர்

ஐயர்க் களவறு மையற் றருபிடி
            அம்மனை யாடுகவே
அல்லைப் பொருகுழல் நெல்லைப் பதியுமை
            அம்மனை யாடுகவே .       (10) 

அம்மானைப்பருவம் முற்றிற்று
----------
 9. நீராடற்பருவம் 
  
வான்மருவு மலையமலை நின்றிரு முலைப்பான்
            மடுத்தலாற் கூடலாளும்
மன்னங்க வளைவைத் திருத்தலால் அமணரா
            வருபவர்க் கூறுசெயலான்
  
மேன்மருவு நெறியன்ப ராடவே தக்கதவம்விரை
            விற்பொருத்தும் வலியான்
மிளிர்முத் தலைப்பாணி யம்பரஞ் சார்தலால்
            வியனார் மதிப்பொலிவினால்
  
தேன்மருவு கட்பூவை யென்பினில் வருத்தலாற்
            திகழ்தோணி யூர்தரலினாற்
செம்பாக மன்னுசீ ரம்பதிக மோதலால்
            திருஞான சம்பந்தரைப்
  
போன்மருவு கருணைப் புகழ்ச்சிந்து பூந்துறைப்
            பொருநைநீ ராடியருளே
பூசுரர் வழுத்துமுயர் கீசக வனத்திறைவி
            பொருநைநீ ராடியருளே.       (1) 
-------------
மின்பயில் கருங்கொண்டல் மரகதச் செய்குன்றின்
            மிளிர்ந்து காந்தமணிமா
மேடைப் பரப்பினுறல் சுதரிசன வாட்படை
            விநோதன்வட பத்திரத்தின்
  
மன்பயோ ததியிற் குலாவல்காட்
            டணிநெல்லை வடிவேயொண் முத்திருக்கும்
வால்வளைகொள் செவியுமுற் றார்பணி
            மிகுத்தோங்கி மருணீக்கி யென்றுநிகழ்பே
  
ரின்பமுற் கொண்டொரு பெருங்கல் மிதப்பச்
            செய் திருத்தோணி வந்திலகவே
ஏரிசையும் உழவார வாரமிட் டெவராலும்
            இகழ்வரிய தாம்பிரபலம்
  
பொன்புடை யொதுக்குதலின் எய்திவா கீசர்நிகர்
            பொருநைநீ ராடியருளே
பூசுரர் வழுத்துமுயர் கீசக வனத்திறைவி
            பொருநைநீ ராடியருளே		      (2)
----------
காதலர் நறுங்குவளை காலில்விழ அடர்நெடுங்
            கட்கருங் குவளைசேப்பக்
காமர்நா சியிலணியி முத்தஞ் சிவப்பக்
            கதிர்த்ததுவ ரிதழ்விளர்ப்பத்
  
தாதலர் அலங்கல்புனன் மங்கைக்கும் எய்திடத்
            தணவிலின் பத்தமிழ்தருஞ்
சடையனா ரருளமறை செப்புவரு ணத்துயர்வு
            தாங்குபுபல் கலைதோய்வறப்
  
பாதலமெ லாமோதி வாம்குதிரை நீள்கயம்
            பற்றிமின் னரவமணிவான்
படர்சந்தின் வலியபெரும் ஊடலைத் தீர்த்தருட்
            பரவையோடு சங்கமித்துப்
  
பூதலம் புகழ்தரநம் ஆரூர ரிற்குலவு
            பொருநைநீ ராடியருளே
பூசுரர் வழுத்துமுயர் கீசக வனத்திறைவி
            பொருநைநீ ராடியருளே	      	(3)
-----------
மிகுந்தளக பாரச் சொருக்கவிழ்ந் தெங்கணும்
          விரிந்திடலின் நறலொழுக்கம்
மெத்தப் பயப்பட் டமிழ்ந்திடக் கெண்டைமை
          பயப்பட் இயகளவளை டெயிற்றிற
  
முகுந்தரள ராசியு மிடற்றினொ டெயிற்றிற்
            கொவாமைதேர்ந் தலறநெரிய
ஒண்சுணங் கவிர்முலைக் கெதிர்புற் புதங்கண்
            முழுதுடையவுந் திக்கொப்பெனத்
  
தகுந்தவை பெறப்பல தரஞ்சுழித் துச்சுழி
            தயங்கமென் புறலடிக்குத்
தாழ்வுறல் குறித்துப் பைததையு மொடுக்கி
            மெய்த்தவர்களிற்க மடம்வனமே
  
புகுந்தவ ணுறப்புரியு முருவப் பசுந்தோகை
            பொருநைநீ ராடியருளே
பூசுரர் வழுத்துமுயர் கீசக வனத்திறைவி
            பொருநைநீ ராடியருளே	      	(4)
----------
மதியத் திலங்குமுக விகுளையர்நின் அருண்மேசி
            வருடவயி ராணிபொன்மை
வளரரி சனச்சுண்ண மாதிய நறுங்கலவை
            வட்டின்முன் னேந்தவானோார்
  
துதியற் புதம்பெருக மலர்மாரி தூஉய்த்தேவ
            துந்துபி முழக்கியாடச்
சூர்மகளிர் குரவையிட் டயல்சூழநி ன்றனை
            துவட்டா செயுந்தீமகத்
  
துதியற் பொருந்தகுவன் வெருளக் குடங்கையில்
            உளுந்தளவை யாக்கி முந்நீர்
உண்டதமிழ் முனிநீர்மை கண்டுசுர நதிநீரை
            யுண்ணவென விண்ணைநண்ணும்
  
பொதியத் தடங்குடுமி யிடறிவரு
            தெண்டிரைப் பொருநைநீ ராடியருளே
பூசுரர் வழுத்துமுயர் கீசக வனத்
            திறைவிபொருநைநீ ராடியருளே       (5) 

வேறு
அன்றா தரிக்கும் பொதுவர்மனை அளைபால்
            திருடி அணைகயிற்றால்
அடியுண் டுரலோடழுதுதவழ்ந் தடல்கூர்
            மருத மிரண்டொடித்துக்
  
கன்றால் விளவின் கனியுகுத்துக் காலாற்
            சகடந் தனைத்தகர்த்துக்
கடவா ரணப்பூண் மருப்பொசித்துக் ககமா
            வருவான் வாய்கிழித்துக்
  
கொன்றா டலகை யுயிர்குடித்துக் குலமால்
            வரைப்பொற் குடைபிடித்துக்
கொடுங்கோற் கஞ்சன்த லைகவர்ந்து
            குந்தி புதல்வர் முதல்வோரைப்
  
பொன்றா தருண்மா லுடன்பிறந்தாய்
            பொருநைப் புதுநீ ராடுகவே
பொன்னார் நெல்லை வடிவுடையாள்
            பொருநைப் புதுநீ ராடுகவே. 	      	(6) 
-------------
கவன மிசையும் அகங்கரத்தாற் கதிர்முத்
            தலையார் நாற்றலையார்
காணா வடியோ டைந்தலையிற் கருதி
            முயல கனைச்சேர்த்திப்
  
பவன மிசையும் பாம்பெலும்பும் படர்தோல்
            ஊமத் தெருக்கொருவெண்
பறவைஇறகோ டணிந்தெவரும் பன்னாள்
            பித்தனெனப்பேசத்
  
தவன மிசையும் புறங்காட்டுச்
            சாம்பராடி மதவேளைத்
தகித்தோன் உன்சொற் படிமுழுதுந்
            தானே யாட வானொடு
  
புவன மிசையுங் கொண்டாடப்
            பொருநைப் புதுநீ ராடுகவே
பொன்னார் நெல்லை வடிவுடையாள்
            பொருநைப் புதுநீ ராடுகவே	      (7) 
-----------
விரியு முபய பாரிசமும் மேவி
            அரம்பை மிகுந்தாட
வேறு நாணன் மாதர்மலர் வெண்சா
            மரைவீ சிடவிண்முதற்
  
சொரியு மணியும் பலபணியிந் துணை
            பொற் கயலா தியுங்கனியின்
றொகையு நிறமா யிரந்தருமென்
            றுகிலு மகிலுந் தொனித்தருவி
  
சரியு மலையத் தடஞ்சாரற்
            சந்து மிருக மதமுமரி
சனமும் விரைத்தேந் தண்மலருந்
            தரங்கக் கரங்கொண்டு னதுபணி
  
புரியு மகளி ரெனப்பரவும் பொருநைப்
            புதுநீ ராடுகவே
பொன்னார் நெல்லை வடிவுடையாள்
            பொருநைப் புதுநீ ராடுகவே	      (8)
-----------
வேறு
சுரர்நட் போடவர் புணர்பொற் பாவையர்
            சுவணப் பதியாள்கோ
சுகமொப் பாமொழி பயில்கற்
            பார்சசி சுருதித் திறல்வேதா
  
வுரகப் பாயினன் முளரிப் பூவைய
            ருவகைக் கடலூடே
யொருமித் தாடிட வவனிக் காகுல
            மொழியக் களிகூர்தேன்
  
முரல்கட் டாமரை மருமத் தார்நெறி
            முதிர்முத் தழன்மேன்மேன்
முதன்மைச் சீர்பெற வெனமுற்
            போயிள முறுவற் படையாலே
  
புரமட்டார்மனை யவள்மிக்க
            வாடுக பொருநைப் புதுநீரே
புயலிற் றோய்வரை வனமுற்
            றாடுக பொருநைப் புதுநீரே	      	 (9)
-----------
தொனிமுற் றியசட் சமயத்தவர்
            சொற்றுதிசா ரோர்பொருளே
சுகதுக் கமிலத்துவிதத் துவிதத்
            துணிவே யோகியர் தாம்
  
இனிதிற் றரிசித் திடவிற் புருவத்தி
            டைவாழ் பேரொளியே
இசையக் கவிசொற் றடிமைப்ப டமிக்
            கெனையாள் பார்வதியே
  
கனவிற் பெருகிக் கமழ்மெய்க் கருணைக்
            கடல்சூ ழாரமுதே
கனமுற் றருமைச் சசிதொட்
            டவிர்கட்கணமார் கோவெனநீள்
  
புனிதக் கழையுற் பவர்பத் தினி
            பொற் புதுநீ ராடுகவே
பொதியக்கிரி பெற் றருள்நற்
            பொருநைப் புதுநீ ராடுகவே	       (10) 

நீராடற்பருவம் முற்றிற்று 
------------

 10. ஊசற்பருவம் 

நிகரில்செம் பவளக் கொழுங்கால் நிறுத்திமிக
       நீடுமம் பரவிலாச
நேர்கில மெனத்தளரும் வண்ணங் கறுத்தமணி
             நீலவிட் டஞ்சமைத்துப்

பகரிள நிலாத்தரள வடமிட் டசைந்திலகு
       பதுமரா கப்பலகைமேற்
பன்னுகலை வயிரமொடு செல்வவயி
       டூரியம் பாங்கரிற் பரவியொளிரச் சி

கரிமிசை தவழுமுகில் உறல்புட்ப ராகஞ்
       சிறந்துள விதானநிழலிற்
றேசுமலி முகமைந்து குலவுகோ மேதகச் செங்கேழ்
       மணிக்கொர்துணையாய்ப்

புகரின்மணி மரகத மிருந்தாட லென்னநீ
       பொன்னூச லாடியருளே
புகழ்மூங்கில் வனநன்மை திகழ்காந்தி மதியம்மை
       பொன்னூச லாடியருளே.        		(1) 
----------
தேந்துணர்ச்சி கழிகைத் தாழ்சடைக் குச்சணி
       சிறந்துமுச் சுடரிலாடச்
சீறியதொ யிற்றோள்க ளாடவொரு கவுணியச்
       சேய்பருகு திருவருட்பால்

ஏந்துபொற் கலசங்க ளாடத் துவண்ட
       சிற்றிடையாட வடியாரையீ
டேற்றுத லுணர்த்திடு மரிக்குரற் கிண்கிணி
       யிசைந்தகழ லிணைகளாடக்

காந்துமணி குயிலிய நுதற்சுட்டி யாடவொண்
       கனிவாயின் முறுவலாடக்
கருணையங் கடலாடும் வதனத்தி லாடரிக்
       கட்கயல்க ளிருமருங்கும்

போந்துதொட் டாட்டுகுழை மின்னூச
       லாடநீ பொன்னூச லாடியருளே
புகழ்மூங்கில் வனநன்மை திகழ்காந்தி
       மதியம்மை பொன்னூச லாடியருளே.        	(2) 
-----------
வன்மைபடு கொங்கையம் பங்கயச் செல்வியர்
       மணிக்கயிறு தொட்டசைப்ப
மாதிரதி யும்புலோ மசையுமய ராதிரு
       மருங்கில்வெண் கவரிவீச

இன்மைபடு நுண்ணிடை அணங்கினர்கள்
       மங்கலமோரெட்டுநனி யேந்திநிற்ப
இகமொடு பரத்துமய லின்றொளிர்
       தபோதனர்கள் இதயார விந்தமலர

மென்மைபடு கொன்றையங் கண்ணியினர்
       தவயோகம் விரகவே லையிலழுந்த
மேதக்க பல்லுயிரு முன்னைநா ளிற்செயும்
       வினைக்கீ டெனச்சுமக்கும்

புன்மைபடு முடலூசல் இருவிதத் தாடவொரு
       பொன்னூச லாடியருளே
புகழ்மூங்கில் வனநன்மை திகழ்காந்தி
       மதியம்மை பொன்னூச லாடியருளே.        	(3)
-------
அதுலமெய்ச் சிவபதன வேதசன் மாவெனு
       மருச்சகன் வியந்தாடவன்
றளவறு மழைப்புனலி னெல்லுக்கு
       வேலியிடு மனவரத தானரான

முதுபரம் பொருளைப் பதஞ்சலி
       புலிப்பாத முனிவரர்க ளாடவீணை
முதல்வரது பாடற் களித்தவான் பரிசிலென
       முரல்வளைக் குழைகளாட

மதுமலர்க ளாடப் பிறங்கும் புரிப்பவள
       வார்சடை விரிந்தாடமான்
மழுவாட வெண்டலைக் குழுவாட மாணிக்க
       வரைபுரைய மிளிர்தாம்பிரப்

பொதுவிலா டச்செங்கை கொட்டிநின்
       றாட்டுமயில் பொன்னூச லாடியருளே
புகழ்மூங்கில் வனநன்மை திகழ்காந்தி
       மதியம்மை பொன்னூச லாடியருளே.      	(4)
-----------
குருமணிச் சூட்டுரகர் வேட்டவரமீந்துங்
       குழற்கான் நறும்பொகுட்டுக்
கோகனக வாவியிடை நிருவாண மாப்புனல்
       குடைந்துளம் வருந்துமடவார்க்

கருள்சுரந் தவரதுகி லளித்துமொரு
       கங்காள ராமுனி வார்பன்னிமா
ராடைகள் கவர்ந்துமட லிந்திரத் துய்மனுறு
       மானையுரு நீத்துநாளுந்

திருவிளக் கிடுவானோ டூடிய பரத்தைமகிழ்
       சீர்பெறச் செய்துமுதுநூல்
தேறுநலம் ஆதிசைவச் சிறுவ ரெய்தத்தெரித்தும்
       விளை யாடுமியல்பிற்

பொருவில்வட மலைவில்லி மருவுமர கதவல்லி
       பொன்னூச லாடியருளே
புகழ்மூங்கில் வனநன்மை திகழ்காந்தி மதியம்மை
       பொன்னூச லாடியருளே.       		(5)
----------
வல்லாண்மை தருமறை விரிஞ்சன்நான்
       முகமலரில் வந்தசன காதியர்க்கு
மருண்மலி பவுத்தரை யருட்டிறமை கொடுவென்ற
       வாதவூர டிக்களுக்குங்

கல்லாலி னடியிற் குருந்தநீ ழலிலுதவு
       கருணையங் குரவர்தம்முன்
கைக்கழை குழைத்துமலர் வாளிபெய் தின்பக்
       கடற்குட் குளிக்கவிட்டுச்

சொல்லால ளப்பரிய வலிதுன்று சேயொன்று
       தூயநுத லம்பகத்தாற்
றோன்றப் பெறக்கண் டெடுத்தா தரித்த
       தன்றோளில்வடி வேலாகியோர்

பொல்லாங்கு மணுகாது நின்றமின் கொடி
       யினிது பொன்னூச லாடியருளே
புகழ்மூங்கில் வனநன்மை திகழ்காந்தி
       மதியம்மை பொன்னூச லாடியருளே.       	(6)
--------
காதுந் தடங்கட் கரும்பிடி யெனக்குலவு
       கடைசியர் வரக்கண்டதாற்
களிமிஞ்சும் உழவர்வெயின் முதிருமுன் அவிழ்ப்பக்
       கனைத்தோ டிடும்பகடெலாம்

மோதுந் திரைத்தட முழக்கநொந் தெழும்வாளை
       முகிழ்கிழித் துப்பசுங்காய்
மொய்த்தகமு கிற்பாய வதன்மடற் றுயின்மந்தி
       மூரியைந் தருவினெய்த

மீதுந்து சோலையின் மடந்தையர்க ளாடுமணி
       மேடையிற் பலவீதியில்
வியன்மலய வரைதமிழோ டுதவுதென் றற்குழவி
       மேன்மேலும் வந்துவந்தெப்

போதந் தவழ்ந்துவள மலியுநெல் லைக்கரசி
       பொன்னூச லாடியருளே
புகழ்மூங்கில் வனநன்மை திகழ்காந்தி
       மதியம்மை பொன்னூச லாடியருளே.       	(7) 
----------
பரிசுத்த மேனியுடன் ஆலயத்தெய்தி மெய்ப்பத்தி
       செய்குநரு நெறியிற்
பஞ்சசுத் தியுமருவி யுட்புறமு மொருவழிப்
       படமுயன் றுபசரித்து

விரிசொற்றண் மலர்கொண் டருச்சித் திறைஞ்சுநரு
       மிக்கமூ லாதாரமார்
வெங்கன லெழும்பிட விரேசகம் பூரகம்
       விளங்கும் பகமுடித்துத்

தரிசிக்கு மலரும்வினை யொப்புமல பரிபாக
       தத்துவ மியைதுளாருஞ்
சாலோக மாதிய பதங்கண்முறை யிற்பெறத்
       தனியருட் பெருகுமாடல்

புரிசச்சி தானந்த சகளநிட்களவல்லி
       பொன்னூச லாடியருளே
புகழ்மூங்கில் வனநன்மை திகழ்காந்தி மதியம்மை
       பொன்னூச லாடியருளே.       		(8)
--------
பங்கய மலர்த்துணை யெனக்குலவு தாள்களும்
       பரிதியிற் கதிர்விரிக்கும்
பட்டாடை மேகலை யுடுத்தெழிற் பட்டிகை
       பதிந்தநுண் ணிடையுமொலிகூர்

சங்கணியு மபயவர தச்செங்கை யுஞ்சரா
       சரமுதவு சிற்றுதரமுந்
தண்ணருள் சுரக்குமிரு கொங்கைகளு மம்பொற்
       றடந்தோண் முகந்தகுழையு

மங்கல மிடற்றணியு மிளமுறுவல் பூத்தகனி
       வாயும்வெண் மணிநாசியும்
வாள்விழிப்பொலிவுமதிநுதலுமுகமண்டலமும்
       வரியளி முரன்றகூந்தற்

பொங்கவு மிலங்கவெம திதயத்தி லாடுவாய்
       பொன்னூச லாடியருளே
புகழ்மூங்கில் வனநன்மை திகழ்காந்தி மதியம்மை
       பொன்னூச லாடியருளே.          (9)
------
மடைபாய்ந்த கடலென்ன வருளோங்கு நலமன்ன
       மண்ணாதி யாமெண்வடிவாய்
மறைநான்கு நுவலுண்மை கொடுவேண்டுமவர் தம்முன்
       மைம்மாயை தீர்கைபுரிவான்

விடையூர்ந்து வருமண்ணல் புலிபாம்பு தொழவெண்ணில்
       விண்ணாடர் காணவொருதாள்
மிகவூன்றி யிருள்வன்ன முறுதீங்கன் உடல்பம்மு
       மெய்ஞ்ஞான நாடகமதா

லுடைவாய்ந்த துடிபண்ணன் முதலாய்ந்த தவர்பன்னி
       யுண்ணாடு மோரைவகையா
உயர்வார்ந்த தொழின்முன்னி முயல்பாங்கின் அதுதன்மை
       யுன்னாசை போன்மலியவே

புடைசூழ்ந்து பலவண்மை நவில்பாங்கி னர்நண்ணு
       பொன்னூச லாடியருளே
புகழ்மூங்கில் வனநன்மை திகழ்காந்தி மதியம்மை
       பொன்னூச லாடியருளே.		         (10) 

ஊசற்பருவம் முற்றிற்று 
--------- 
 வாழி 
வேதங்கண் முதலாய பலகலைகள் வாழியருள்
          வெள்ளத் தமிழ்ந்த பெரியோர்
மிகவாழி யறுவகைத் தொழின்முயன் றழலோம்பும்
          விப்பிரர்கள் வாழியென்று

நீதங்க டந்தமுறை செய்யாத செங்கோன்மை
          நிருபர்தம் பெருமைவாழி
நிறைபுகழ்ப் பாண்டிவள நாடுமதன் முகமனைய
          நெல்லைமா நகரும்வாழி

மாதங்க வீருரிப் போர்வைகொடு திகழ்வேணு
          வனநாத வாழியவர்பால்
மருவுமர கதமயில்பெடையெனத் திகழ்காந்தி
          மதியம்மைவாழியவள்பொற்

பாதங்களுக்கணியுமெனதுபிள்ளைக்கவிப்
          பருவங்கள் பத்தும்வாழி
பல்லுயிர்த் திரள்வாழி பைந்தமிழ்ச் சுவைபருகு
          பாவாணர் குலம்வாழியே.

 காந்திமதியம்மைபிள்ளைத்தமிழ்முற்றிற்று 


This file was last updated on 05 March 2020.
Feel free to send the corrections to the webmaster. 


