







kanta purANam of kAcciyappa civAccAriyAr - part 8c (in tamil script, Unicode/utf-8 format)







 கச்சியப்ப சிவாச்சாரியார் அருளிய 
கந்த புராணம்  - பகுதி  8c
4. யுத்த காண்டம் /பாகம் 1/ படலம் 5-7 (877 - 1303)
 kantapurANam of kAcciyappa civAccAriyAr 
 part 8c /canto 4 (verses 877 - 1303 )
 In tamil script, Unicode/utf-8 format
 

Acknowledgements: 
Our Sincere thanks go to Dr. Thomas Malten & colleagues of the Univ. of Koeln, Germany
for providing with a transliterated/romanized version of this work and for permissions to 
release the Tamil script version as part of Project Madurai collections. 
Our thanks also go to Shaivam.org for 
the help in the proof-reading of this work in the Tamil Script format. 
Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.

© Project Madurai, 1998-2007.
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation 
of electronic texts of tamil literary works and to distribute them free on the Internet. 

Details of Project Madurai are available at the website 
http://www.projectmadurai.org/
You are welcome to freely distribute this file, provided this header page is kept intact.
 
உ
செந்திலாண்டவன் துணை
திருச்சிற்றம்பலம்

கச்சியப்ப சிவாச்சாரியார் அருளிய கந்த புராணம் 
பாகம் 8c /4. யுத்த காண்டம்  

5. மூன்றாநாட் பானுகோபன் யுத்தப் படலம்   877 -1092 
6.  நகர் புகு படலம் 1093 - 1165 
7.  இரணியன் யுத்தப் படலம் 1166 - 1303



4. யுத்த காண்டம் /படலம்  5. 
மூன்றாநாட் பானுகோபன் யுத்தப் படலம் (877-876)



877
இரவிவந் துற்றுழி எழுந்து சூர்மகன்
மரபுளி நாட்கடன் வழாமல் ஆற்றியே
செருவினில் உடைந்திடு சிறுமை சிந்தியாய்
பொருவரு மாயையைப் போற்றல் மேயினான். 1
878
போற்றினன் முன்னுறு பொழுதின் மாயவள்
கோற்றொழில் கன்றிய குமரன் முன்னரே
தோற்றினள் நிற்றலுந் தொழுத கையினன்
பேற்றினை முன்னியே இனைய பேசுவான்.		2
879 
தாதைதன் அவ்வைகேள் சண்முக கத்தவன்
தூதுவ னோடுபோ£¢த் தொழிலை ஆற்றினேன்
ஏதமில் மானமும் இழந்து சாலவும்
நோதக உழந்தனன் நோன்மை நீங்கினேன்.		3
880
துன்னல ரோடுபோர் தொடங்கி ஈற்றினில்
பின்னிடு வார்பெறும் பிழையும் பெற்றனன்
என்னினி வரும்பழி இதற்கு மேலென்றான்
அன்னது மாயைகேட் டறைதல் மேயினாள்.		 4
881 
மறைநெறி விலக்கினை வானு ளோர்தமைச்
சிறையிடை வைத்தனை தேவர் கோமகன்
முறையினை அழித்தனை முனிவர் செய்தவங்
குறையுறு வித்தனை கொடுமை பேணினாய்.			5
882
ஓவருந் தன்மையால் உயிர்கள் போற்றிடும்
மூவரும் பகையெனின் முனிவர் தம்மொடு
தேவரும் பகையெனின் சேணில் உற்றுளோர்
ஏவரும் பகையெனின் எங்ஙன் வாழ்தியால்.		6
883
பிழைத்திடு கொடுநெறி பெரிதுஞ் செய்தலாற்
பழித்திறம் பூண்டனை பகைவர் இந்நகர்
அழித்தமர் இயற்றிட அவர்க்குத் தோற்றனை
இழைத்திடும் விதியினை யாவர் நீங்கினார்.		7
884
நூற்றிவண் பற்பல நுவலின் ஆவதென்
மாற்றருந் திறலுடை மன்னன் மைந்தநீ
சாற்றுதி வேண்டுவ தருவன் என்றலும்
ஆற்றவும் மகிழ்சிறந் தனையன் கூறுவான்.		8
885 
நின்றமர் இயற்றியே நென்னல் என்றனை
வென்றனன் ஏகிய வீர வாகுவை
இன்றனி கத்தொடும் ஈறு செய்திட
ஒன்றொரு படையினை உதவு வாயென்றான்.		9
886
அடல்வலி பிழைத்திடும் அவுணன் சொற்றன
கெடலரும் மாயவள் கேட்டுத் தன்னொரு
படையினை விதித்தவன் பாணி நல்கியே
கடிதினில் ஒருமொழி கழறல் மேயினாள்.			10
887 
மற்றிது விடுத்தியால் மறையில் கந்தவேள்
ஒற்றனைப் பிறர்தமை உணர்வை வீட்டியே
சுற்றிடும் வாயுவின் தொழிலுஞ் செய்யுமால்
இற்றையிற் சயமுன தேகு வாயென்றாள்.		11
888
உரைத்திவை மாயவள் உம்பர் போந்துழி
வரத்தினிற் கொண்டிடு மாய மாப்படை
பரித்தவன் நெருநலிற் பழியை நீங்கியே
பெருந்திடும் பெருமிதப் பெற்றி கூடினான்.		12
889
கூர்ப்புறு பல்லவங் கொண்ட தூணியைச்
சீர்ப்புறத் திறுக்கிமெய் செறித்துச் சாலிகை
கார்ப்பெருங் கொடுமரங் கரங்கொண் டின்னதோர்
போர்ப்பெருங் கருவிகள் புனைந்து தோன்றினான்.	13
890
காற்படை அழற்படை காலன் தொல்படை
பாற்படு மதிப்படை பரிதி யோன்படை
மாற்படை அரன்படை மலர யன்படை
மேற்படு சூர்மகன் எடுத்தல் மேயினான்.			 14
891 
மேனவப் படைமதில் விரவு சாலையுள்
வானவப் படைகொடு வாய்தல் போந்தனன்
ஆனவப் படைதரும் ஆடல் வில்லினான்
தானவப் படைஞர்கள் தொழுது தாழ்ந்திட. 			 15
892
சயந்தனைப் பொருதிடுந் தார்பெய் தோளினான் 
சயந்தனைப் பொருதநாட் சமரிற் கொண்டதோர்
சயந்தனத் தேறினன் தகுவர் யாவருஞ்
சயந்தனைப் பெறுகென ஆசி சாற்றவே.		 16
893
ஒப்பறு செறுநர்மேல் உருத்துப் போர்செயத்
துப்புறு சூர்மகன் தொடர்கின் றானெனச்
செப்புறும் ஒற்றர்கள் தெரிந்து போமென
எப்புறத் தானையும் எழுந்து போந்தவே.		 17
894
பரிபதி னாயிர வௌ¢ளம் பாய்மத
கரிபதி னாயிர வௌ¢ளங் காமர்தேர்
ஒருபதி னாயிர வௌ¢ளம் ஒப்பிலா
இருபதி னாயிர வௌ¢ளம் ஏனையோர்.	 18
895
நாற்படை இவ்வகை நடந்து கோமகன்
பாற்பட  விரவின பரவு பூழிகள்
மாற்படு புணரிநீர் வறப்பச் சூழ்ந்ததால்
மேற்படு முகிலினம் மிசைய வந்தென.	 19
896
திண்டிறல் அனிகமீச் சென்ற பூழிகள்
மண்டல முழுவதும் வரைகள் யாவையும்
அண்டமும் விழுங்கியே அவைகள் அற்றிட
உண்டலின் அடைந்தன உவரி முற்றுமே.	 20
897
முரசொடு துடிகுட முழவஞ் சல்லரி
கரடிகை தண்ணுமை உடுக்கை காகளம்
இரலைக ளாதியாம் இயங்கள் ஆர்த்தன
திருநகர் அழியுமென் றரற்றுஞ் செய்கைபோல்.	 21
898
உழையுடைக் கற்பினர் உரையிற் சென்றிடா
தழையுடைப் பிடிக்குநீர் தணிக்கும் வேட்கையால்
புழையுடைத் தனிக்கரம் போக்கிப் பொங்குசூல்
மழையுடைத் திடுவன மதங்கொள் யானையே.		 22
899 
கார்மிசைப் பாய்வன கதிர வன்தனித்
தோ¢மிசைப் பாய்வன சிலையிற் பாய்வன
பார்மிசைப் பாய்வன பாரி டத்தவர்
போர்மிசைப் பாய்வன புரவி வௌ¢ளமே.			23
900
அருளில ராகிய அவுணர் மாண்டுழித்
தெருளுறும் அவ்வவர் தெரிவை மாதர்கள்
மருளொரு துன்புறும் வண்ணங் காட்டல்போல்
உருளுவ இரங்குவ உலப்பில் தேர்களே.			24
901 
கரிந்திடு மேனியுங் கணிப்பில் தானவர்
தெரிந்திடு மாலைசூழ் செய்ய பங்கியும்
விரிந்திடு நஞ்சுபல் லுருவ மேவுறீஇ
எரிந்திடும் அங்கிகான் றென்னத் தோன்றுமே.		25
902
வேறு
பொங்கு வெங்கதிர் போன்றொளிர் பூணினர்
திங்கள் வாளெயிற் றார்முடி செய்யவர்
துங்க அற்புதர் பொன்புகர் தூங்குவேல்
அங்கை யாளர் அசனியின் ஆர்த்துளார்.			26
903
நீள மர்க்கு நெருநலில் போந்துபின்
மீளு தற்குடைந் தார்தமை வீட்டுதும்
வாளி னுக்கிரை யாவென்று வாய்மையால்
சூளி சைத்துத் தொடர்ந்தனர் வீரரே.				27
904
ஓடு தேரின்உ வாக்களின் மானவர்
நீடு கையின்நி வந்துறு கேதனம்
ஆடி விண்ணை அளாவுவ தாருவைக்
கூடி வேகொல் கொடியெனுந் தன்மையால்.			28
905
கோலின் ஓங்கு கொடியுங் கவிகையுந்
தோலும் ஈண்டலிற் சூழிரு ளாயின
மாலை சூழ்குஞ்சி மானவர் வன்கையில்
வேலும் வாளும் பிறவும்வில் வீசுமே.				29
906
இன்ன தன்மை இயன்றிடத் தானைகள்
துன்னு பாங்கரிற் சூழ்ந்து படர்ந்திட
மன்னன் மாமகன் மாநகர் நீங்கியே
பொன்ன வாம்புரி சைப்புறம் போயினான்.			30
907
போய காலைப் புறந்தனில் வந்திடும்
வேயி னோர்களின் வெம்பரி மாமுகம்
ஆயி ரங்கொள் அவுணனை நோக்கியே
தீய சூர்மகன் இன்னன செப்புவான்.				31
908
ஈசன் விட்ட குமரன் இருந்திடும்
பாச றைக்களந் தன்னிற் படர்ந்துநீ
மாசி லாவிறல் வாகுவைக் கண்ணுறீஇப்
பேச லாற்றுதி இன்னன பெற்றியே.				32
909
மன்னன் ஆணையின் மண்டமர் ஆற்றியே
தன்னை இன்று தடிந்திசை பெற்றிட
உன்னி வந்தனன் ஒல்லையின் ஏகுதி
முன்னை வைகலிற் போரென்றும் உன்னலாய்.		33
910
என்ற மாற்றம் எனதுரை யாகவே
வென்றி யோடு புகன்றனை மீள்கென
நின்ற தூதனை நீசன் விடுத்தலும்
நன்றி தென்று நடந்துமுன் போயினான்.			34
911 
ஏம கூட மெனப்பெய ராகிய
காமர் பாசறைக் கண்ணகல் வைப்புறீஇ
நாம வேற்படை நம்பிக் கிளவலாம்
தாம மார்பனைக் கண்டிவை சாற்றுவான்.			35
912
எல்லை தன்னை இருஞ்சிறை வீட்டிய
மல்லல் அங்கழல் மன்னவன் மாமகன்
ஒல்லை இப்பகல் உன்னுயிர் மாற்றுவான்
செல்லு கின்றனன் செப்பிய சூளினான்.			36
913
ஏவி னான்எனை இத்திறங் கூறியே
கூவி நின்னைக் கொடுவரு வாயென
மேவ லாள விரைந்தமர்க் கேகுதி
நாவ லோயென வேநவின் றானரோ.				37
914
தூதன் இவ்வகை சொற்றெதிர் நிற்றலும்
மூத குந்திறல் மொய்ம்பன் நகைத்தியான்
ஆத வன்புகை ஆருயிர் உண்டிடப்
போது கின்றனன் போய்ப்புகல் வாயென்றான்.			38
915
ஒற்றன் இத்திறம் ஓர்ந்துடன் மீடலுஞ்
செற்ற மிக்க திறல்கெழு மொய்ம்பினான்
சுற்ற மோடு தலைவர்கள் சூழ்ந்திடக்
கொற்ற வேற்கைக் குமரன்முன் நண்ணினான்.		39
916
எங்கு மாகி இருந்திடு நாயகன்
பங்க யப்பொற் பதத்தினைத் தாழ்ந்தெழீஇச்
செங்கை கூப்பிமுன் நிற்றலுஞ் செவ்வியோன்
அங்க ணுற்ற தறிந்திவை கூறுவான்.				 0
917
நென்னல் ஓடும் நிருதன் தனிமகன்
உன்னை முன்னி உரனொடு போந்துளான்
துன்னு தானைத் துணைவர்கள் தம்மொடு
முன்னை வைகலின் ஏகுதி மொய்ம்பினோய்.			 1
918
போயெ திர்ந்து பொருதி படைகளாய் 
ஏய வற்றிற் கெதிரெதிர் தூண்டுதி
மாயை வஞ்சன் புரிந்திடின் வந்துநந்
தூய வேற்படை துண்ணென நீக்குமால்.			 2
919
போதி என்று புகன்றிட அப்பணி
மீது கொண்டு விடைகொண்டு புங்கவன்
பாதம் வந்தனை செய்து படர்ந்தனன்
தூது போய்அமர் ஆற்றிய தொன்மையோன்.			 3
920
துணையு ளார்களுஞ் சுற்றமுள் ளார்களுங்
கணவர் தங்களிற் காவலர் யாவரும்
அணிகொள் தேர்புக ஆடலந் தோளினான்
இணையி லாத்தன் இரதத்தி லேறினான்.			 4
921 
கூறும் எல்லையில் இச்செயல் நோக்கியே
ஊறில் பூதரொ ராயிர வௌ¢ளமும்
மாறி லாதவ ரையும் மரங்களும்
பாறு லாவு படையுங்கொண் டேய்தினார்.			 5
922
சார தங்கெழு தானைகள் ஈண்டியே
காரி னங்களிற் கல்லென ஆர்ப்புற
வீர மொய்ம்பின் விடலையைச் சூழ்ந்தனர்
ஆரும் விண்ணவர் ஆசி புகன்றிட.				 6
923
மேன காலை விசயங்கொள் மொய்ம்பினான்
தானை யானவுந் தம்பியர் யாவரும்
ஏனை யோ£¢களும் ஈண்டச்சென் றெய்தினான்
பானு கோபன் படரும் பறந்தலை.				 7
924
வேறு
தேர்த்திடும் பாரிடஞ் செறியும் வௌ¢ளமும்
கார்த்திடு தானவக் கடலும் நேர்புறீஇ
ஆர்த்தனர் இகலினர் ஆற்றல் கூறியே
போர்த்தொழில் முறையினைப் புரிதல் மேயினார்.		 8
925
கோடுகள் முழங்கின குறுங்கண் ஆகுளி
பீடுற இரட்டின பேரி ஆர்த்தன
மூடின வலகைகள் மொய்த்த புள்ளினம்
ஆடினன் நடுவனும் அமரர் நோக்கவே.			 9
926
இலையயில் தோமரம் எழுத்தண் டொண்மழு
வலமொடு வச்சிரம் ஆழி மாப்படை
தொலைவறு முத்தலைச் சூல மாதிய
சிலைபொதி கணையுடன் அவுணர் சிந்தினார்.		50
927
முத்தலைக் கழுவொடு முசலம் வெங்கதை
கைத்தலத் திருந்திடு கணிச்சி நேமிகள்
மைத்தலைப் பருப்பதம் மரங்க ளாதிய
அத்தலைப் பூதரும் ஆர்த்து வீசினார்.	51
928
பணிச்சுடர் வாளினால் பாணி சென்னிதோள்
துணித்தனர் குற்றினர் சுரிகை ஆதியால்
குணிப்பறும் எழுக்கதை கொண்டு தாக்கினார்
கணப்படை யொடுபொரும் அவுணர் காளையர்.		52
929
பிடித்தனர் அவுணரைப் பிறங்கு கைகளால்
அடித்தனர் கிழித்தனர் அணிய கந்தரம்
ஒடித்தனர் மிதித்தனர் உருட்டு கின்றனர்
புடைத்தனர் எழுக்களால் பூத வீரரே.				53
930 
வாசியும் வயவரும் மாயச் சாரதர்
ஆசறு கரங்களால் அள்ளி அள்ளியே
காய்சின இபங்களில் கணிப்பில் தேர்களில்
வீசிநின் றெற்றினர் அவையும் வீழவே.				54
931
ஓதவெங் கடல்களும் ஊழி வன்னியும்
மேதகு வலிகொடு வெகுளி வீங்கியே
ஆதியின் மாறுகொண் டமர்செய் தாலெனப்
பூதரும் அவுணரும் பொருதிட் டாரரோ.			55
932
குழகியல் அவுணரும் கொடிய பூதரும்
கழகெனும் உரைபெறு களத்தில் போர்செய
ஒழுகிய சோரியா றூனை வேட்டுலாய்
முழுகிய கரண்டம்விண் மொய்த்த புள்ளெலாம்.		56
933
துணிந்தன கைத்தலம் துணிந்த தோட்டுணை
துணிந்தன சென்னிகள் துணிந்த வாலுரம்
துணிந்தன கழலடி துணிந்த மெய்யெலாம்
துணிந்தன வலிசில பூதர் துஞ்சினா£¢.				57
934
முடித்தொகை அற்றனர் மொய்ம்பும் அற்றனர்
அடித்துணை அற்றனர் அங்கை அற்றனர்
வடித்திடு கற்பொடு வலியும் அற்றனர்
துடித்தனர் அவுணரும் அநேகர் துஞ்சினார்.			58
935
வசையுறும் அவுணரின் மன்னர் யாவரும்
இசைபெறு பூதரின் இறைவ ருங்கெழீஇத்
திசையொடு திசையெதிர் செய்கை போலவே
அசைவில ராகிநின் றமர தாற்றினார்.				59
936
மால்கிளர் தீயவர் மலைகொள் சென்னியைக்
கால்கொடு தள்ளினர் களேவ ரந்தனைப்
பால்கிளர் பிலத்தினுட் படுத்துச் சென்றனர் 
தோல்களை உரித்தனர் சூல பாணிபோல்.			60
937
அரித்திறல் அடக்கினா அவுண வீரர்தம்
வரத்தினை ஒழித்தனர் மாய நூறியே
புரத்தினை அழித்தனர் போரின் மாதொடு
நிருத்தம தியற்றினர் நிமலன் போலவே.			61
9389
கங்குலின் மேனியர் ஆழிக் கையினர்
துங்கமொ டவுணரைத் தொலைத்துத் துண்ணெனச்
சங்கம திசைத்தனர் தண்டந் தாங்குவார்
செங்கண்மால் பொருவினர் சிலவெம் பூதரே.			62
939
அயர்ப்புறு மால்கரி அரற்ற வேசுலாய்க்
குயிற்றிய மணிநெடுங் கோடு வாங்குவார்
உயற்படு கற்பம்அங் கொன்றில் ஏனத்தின் 
எயிற்றினைப் பறித்திடுங் குமரன் எனனவே.			63
940 
கொலைபயில் கரிமுகங் கொண்டு பூதர்தம்
மலையிடை மறைந்தனர் மறித்துந் தோன்றியே
அலமரு சமர்புரிந் தவுண வீரரில் 
சிலர்சிலர் தாரகன் செயற்கை மேயினார்.			64
941
மாலொடு பொருதனர் மலர யன்றனைச்
சாலவும் வருத்தினர் சலதி வேலையின்
பாலர்கள் அவுணரிற் பலர்ச லந்தரன்
போலுடல் கிழிந்தனர் பூதர் நேமியால்.				65
942
போன்றவர் பிறரிலாப் பூத நாயகர்
மூன்றிலைப் படைகளின் மூழ்கித் தீமைபோய்
வான்றிகழ் கதியும்வா லுணர்வும் எய்தியே
தோன்றினர் அந்தகா சுரனைப் போற்சிலர்.			66
943
வேறு
இலக்க வீரரும் எண்மரும் அத்துணை
விலக்கில் வில்லுமிழ் வெங்கணை மாரிதூய்
ஒலிக்கொள் சூறையின் ஒல்லையிற் சுற்றியே
கலக்கி னார்கள் அவுணக் கடலினை.	67
944
வேறு
மிடைந்தகண வீரர்களும் மேலவரு மாக
அடைந்தமர் இயற்றிஅவு ணப்படைகள் மாயத்
தடிந்தனர் ஒழிந்தன தடம்புனல் குடங்கர்
உடைந்தவழி சிந்தியென ஓடியன அன்றே.			68
945
ஓடியது கண்டனன் உயர்த்துநகை செய்தான்
காடுகிளர் வன்னியென வேகனலு கின்றான்
ஆடல்செய முன்னியொ ரடற்சிலை எடுத்தான்
தோடுசெறி வாகைபுனை சூரனருள் மைந்தன்.		69
946
வாகுபெறு தேர்வலவ னைக்கடிது நோக்கி
ஏகவிடு கென்றிரவி தன்பகை இயம்பபப்
பாகவினி தென்றுபரி பூண்டஇர தத்தை
வேகமொடு பூதர்படை மீதுசெல விட்டான்.			70
947
பா£¤டர்கள் சேனையிடை பானுவைமு னிந்தோன்
சேருதலும் ஆங்கது தெரிந்துதிறல் வாகு
சாருறு பெருந்துணைவா¢ தம்மொடு விரைந்தே
நேரெதிர் புகுந்தொரு நெடுஞ்சிலை எடுத்தான்.		71
948
எடுத்திடும்வில் வீரனை எதிர்ந்தவுணன் மைந்தன்
வடித்திடு தடக்கைதனில் வார்சிலை வளைத்துத்
தடித்தன குணத்தொலி தனைப்புரிய அண்டம்
வெடித்தன முடித்தலை துளக்கினர்கள் விண்ணோர்கள்.	72
949
எண்ணில்பல கோடிஉரும் ஏறுருவம் ஒன்றாய்
வண்ணமிகு மின்னிடை மறைந்தொலிசெய் தென்ன
விண்ணுற நிவந்தவியன் மொய்ம்புடைய வீரன்
நண்ணலர் துணுக்கமுற நாணிசை எடுத்தான்.		73
950
நாணொலி செவித்துணையின் நஞ்சமென எய்தத்
தூணிகலும் வாகுடைய சூ£¢மதலை சீறி
வாணிலவு கான்றபிறை வாளியுல வாமற்
சேணுநில னுந்திசைக ளுஞ்செறிய விட்டான்.			74
951
மாமுருக வேள்இளவன் மற்றது தெரிந்தே
காமர்பிறை போன்றுகதி ரென்னவெயில் கான்று
தீமுகம தாம்அளவில் செய்யசர மாரி
தூமுகிலும் நாணமுற வேநெடிது தூர்த்தான்.			75
952
ஐயன்விடு வெஞ்சரமும் ஆதவனும் அஞ்சும்
வெய்யன்விடு வெஞ்சரமும் மேவியெதிர் கவ்வி
மொய்யுடைஅ ராவினமு னிந்திகலி வெம்போர்
செய்வதென மாறுகொடு சிந்துவன தம்மில்.			76
953
வேறு
கரிந்திடு மாமுகில் கடந்தன வானவர்
புரிந்திடு சேண்நெறி புகுந்தன மாலயன்
இருந்திடும் ஊரையும் இகந்தன போயின
திரிந்தன சாரிகை சிறந்தவர் தேர்களே.		77
954
தெண்டிரை நேமிகள் சென்றன சூழ்வன
எண்டிசை மாநகர் எங்கணும் ஏகுவ
மணடல மால்வரை மண்டியு லாவுவ
அண்டமு லாவுவ அங்கவர் தேர்களே.			78
955
மங்குலின் மேலதோ மண்டல மார்வதோ
செங்கணன ஊரதோ தெண்டிரை சேர்வதோ
இங்குளர் ஏறுதேர் எங்குள வோவெனாச்
சங்கையின் நாடினார் தங்களில் வானுளோ£¢.		79
956
மன்னிய மாமுகில் வண்ணம தாயினர் 
அன்னதொல் வீரர்கள் அண்மிய தேரவை
மின்னுவின் மேவுவ வெம்மையில் வீசிய
துன்னிய வாளிகள் தொன்மழை போல்வவே.		80
957
ஆங்கவர் தேர்களில் ஆண்டுறு பாகர்கள்
தூங்கலில் வாசிகள் சேண்புடை சூழ்வுற
தீங்கதிர் வாளிகள் சேண்புடை சூழ்வுற
ஏங்கினர் ஓடினர் ஈண்டிய வானுளோர். 		81
958
வேறு
பூசல் இவ்வகை புரிந்திடு கின்றுழிப் புரைதீர்
வாச வன்மகன் தனைச்சிறை செய்திடும் வலியோன்
ஆசு கங்களில் ஆசுக மாயிரந் தூண்டி
ஈசன் மாமகன் சேனைநா யகன்நிறத் தெய்தான்.		82
959
ஆக மீதிலோ ராயிரம் பகழிபுக் கழுந்த
ஏக வீரனாம் இளவலும் முனிவுகொண் டேவி
வாகை வெங்கணை பத்துநூ றவுணர்கோன் மதலை
பாகு மாக்களும் இரதமும் ஒருங்குறப் படுத்தான்.		83
960
படுக்க வெய்யவன் வேறொரு வையமேற் பாய்ந்து
தடக்கை வில்லினை வளைக்குமுன் ஆயிரஞ் சரத்தைத்
தொடுக்க மற்றவன் உரந்தனைப் போழ்தலுந் துளங்கி
இடுக்கண் எய்தினன் ஆர்த்தனர் பூதர்கள் எவரும்.		84
961
பூத ரார்த்திடு துழனியைக் கேட்டலும் பொருமிக்
காதில் வெவ்விடம் உய்த்திடு திறனெனக் கனன்றே
ஏத மில்லதோர் பண்ணவப் படைகளால் இமைப்பில்
தூதன் ஆற்றலைத் தொலைக்குவன் யானெனத் துணிந்தான்.85
962
இணையில் சூர்மகன் வாருணப் படைக்கலம் எடுத்துப்
பணிவு கொண்டகார் முகந்தனில் பூட்டிநீ படா¢ந்து
கணிதம் இல்லதோர் நீத்தமாய்ச் சாரதர் கணத்தைத்
துணைவர் தங்களைத் தூதனை முடிக்கெனத் தொடுத்தான்.86
963
தொடைப்பெ ரும்படை கடைமுறை உலகெலாந் தொலைக்கும்
அடற்பெ ருங்கடல் *ஏழினும் பரந்துபோய் ஆன்று
தடப்பெ ரும்புனல் நீத்தமாய் விசும்பினைத் தடவி
இடிப்பெ ருங்குரல் காட்டியே ஏகிய திமைப்பில்.	
( * பா-ம் - ஏழினின்.)			87
964
கண்ட வானவா¢ துளங்கினர் பூதருங் கலக்கங்
கொண்டு நின்றனர் உணர்ந்திலர் துணைவருங் குலைந்தார்
அண்டர் நாயகற் கிளையவன் நோக்கியே அகிலம்
உண்டு லாவரும் அங்கிமாப் பெரும்படை உய்த்தான்.		88
965
புகையெ ழுந்தன வெம்மையும் எழுந்தன புலிங்கத்
தொகையெ ழுந்தன ஞெகிழிகள் எழுந்தன சுடரின்
வகையெ ழுந்தன பேரொலி எழுந்தன வன்னிச்
சிகையெ ழுந்தன செறிந்தன வானமுந் திசையும்.		89
966
முடிக்க லுற்றதீப் பெரும்படை செறியமூ தண்டம்
வெடிக்க லுற்றன வற்றின கங்கைமீன் தொகுதி
துடிக்க லுற்றன சுருங்கின அளக்கர்தொல் கிரிகள்
பொடிக்க லுற்றன தளர்ந்துமெய் பிளந்தனள் புவியும்.		90
967
தீர்த்தன் ஏவலோன் விடுபடை இன்னணஞ் சென்று
மூர்த்த மொன்றினில் வாருணப் படையினை முருக்கி
நீர்த்தி ரைப்பெரு நீத்தமும் உண்டுமேல் நிமிர்ந்து
போர்த்த தாமெனச் சுற்றிய தவுணர்கோன் புறத்தில்.		91
968
சுற்று கின்றஅப் படையினைக் கண்டுசூர் புதல்வன்
செற்ற மேற்கொண்டு மாருதப் பெரும்படை செலுத்த
மற்ற தூழிவெங் காலுருக் கொண்டுமன் னுயிர்கள்
முற்றும் அண்டமுந் துளங்குறச் சென்றது முழங்கி.		92
969
மாரு தப்படை சென்றுதீப் படையினை மாற்றிச்
சார தப்படை மேலட வருதலுந் தடந்தோள்
வீரன் மற்றது கண்டுவெம் பணிப்படை விடுத்தான்
சூரி யத்தனிக் கடவுளுந் தன்னுளந் துளங்க.			93
970
ஆயி ரம்பதி னாயிரம் இலக்கமோ டநந்தந்
தீய ப·றலைப் பன்னகத் தொகுதியாய்ச் செறிந்து
காயம் எங்கணும் நிமிர்ந்துசெந் தீவிடங் கான்று
பாயி ருஞ்சுடர்க் கதிரையும் மறைத்தது படத்தால்.		94
971
வெங்கண் நாகங்கள் உமிழ்கின்ற அங்கியும் விடமும்
மங்குல் வானமுந் திசைகளும் மாநில வரைப்பும்
எங்கும் ஈண்டிய இரவினிற் புவியுளோர் யாண்டும் 
பொங்கு தீச்சுடர் அளப்பில மாட்டுதல் போல.			95
972
உலவை மாப்படை உண்டிடும் அங்கியை ஒருங்கே
வலவை நீர்மையால் தம்முழை வரும்படி வாங்கி 
அலகில் வெம்பணி விடுத்தென அன்னவை உமிழ்தீக்
குலவு கின்றன புகையெனக் கொடுவிடங் குழும.		96
973
இனைய கொள்கையாற் பன்னகப் பெரும்படை ஏகி
முனமெ திர்ந்திடு மாருதப் படையினை முனிந்து
துனைய வுண்டுதன் மீமிசைச் சேறலுந் தொன்னாட்
கனலி யைத்தளை பூட்டிய கண்டகன் கண்டான்.		97
974
இன்ன தேயிதற் கெதிரென அவுணர்கோன் எண்ணிப்
பொன்னி ருஞ்சிறைக் கலுழன்மாப் படையினைப் போக்க
அன்ன தேகலும் வெருவியே ஆற்றலின் றாகிப்
பன்ன கப்படை இரிந்தது கதிர்கண்ட பனிபோல்.		98
975
ஆல வெம்பணிப் படைமுரிந் திடுதலும் ஆர்த்துக்
கால வேகத்தின் உவணமாப் பெரும்படை கலுழன்
கோலம் எண்ணில புரிந்துநேர் வந்திடக் குரிசில்
மேலை நந்தியந் தேவன்மாப் படையினை விடுத்தான்.		99
976
சீற்ற மாய்அண்ணல் நந்திதன் பெரும்படை செலுத்த
நூற்று நூற்றுநூ றாயிர கோடிநோன் கழற்கால்
ஏற்றின் மேனிகொண் டுலகெலாம் ஒருங்குற ஈண்டி
ஆற்ற செய்துயிர்த் தார்த்தது மூதண்டம் அதிர.		100
977
களனெ னப்படு நூபுரங் கழலிடை கலிப்ப
அளவில் கிங்கிணித் தாமங்கள் கந்தரத் தார்ப்ப
ஔ¤று பேரிமில் அண்டகோ ளகையினை உரிஞ்ச
வளரு நீண்மருப் புலகெலாம் அலைப்பவந் ததுவே.		101
978
திரையெ றிந்திடும் அளக்கர்உண் டுலவுசேண் முகிலின்
நிரையெ றிந்தது பரிதிதேர் எறிந்தது நெடிதாந்
தரையெ றிநதது திசைக்கரி எறிந்தது தடம்பொன்
வரையெ றிந்தது குலகிரி எறிந்தது மருப்பால்.			102
979
நந்தி மாப்படை இன்னணம் ஏகியே நணுகி
வந்த காருடப் படையினை விழுங்கிமாற் றலனைச்
சிந்து கின்றனன் என்றுசென் றிடுதலுந் தெரியா
அந்த கன்படை தொடுத்தனன் அவுணர்கட் கரசன்.		103
980
தொடுத்த அந்தகப் படையையும் விடைப்படை துரந்து
படுத்து வீட்டிய தன்னதன் மிடலினைப் பாராக்
கடித்து மெல்லிதழ் அதுக்கியே அயன்படைக் கலத்தை
எடுத்து வீசினன் இந்திரன் பதிகனற் கீந்தோன்.		104
981 
வீசுநான்முகப் படைக்கலம் வெகுண்டுவிண் ணெறிபோய்
ஈசன் ஊர்திதன் படையினைக் காண்டலும் இடைந்து
நீசன் ஏவலின் வந்தனன் நின்வர வுணரேன
காய்சி னங்கொளேல் எனத்தொழு துடைந்தது கடிதின்.	105
982 
நூன்மு கத்தினில் விதித்திடு நூற்றிதழ் இருக்கை
நான்மு கப்படை பழுதுபட் டோடலும் நகைத்து
வான்மு கத்தவர் ஆர்த்தனர் அதுகண்டு மைந்தன்
சூன்மு கக்கொண்டல் மேனியன் பெரும்படை தொடுத்தான்.106
983
ஊழி நாளினும் முடிகிலா தவன்மகன் உந்தும்
ஆழி யான்படை ஆண்டுமால் உருவமாய் அமைந்து
கேழில் ஐம்படை தாங்கிமா யத்தொடுங் கெழுமி
வாழி நந்திதன் படையெதிர் மலைந்தது மன்னோ.		107
984
நார ணன்படை நந்திதன் படைக்கெதிர் நணுகிப்
போரி யற்றியே நிற்புழி அதுகண்டு புனிதன்
சூர ரித்திறல் சிந்திடச் சிம்புளாய்த் தோன்றும்
வீர பத்திரப் படையினைத் தொழுதனன் விடுத்தான்.		108
985
ஏய தாகிய வீரபத் திரப்படை எழுந்து
போய காலையின் நந்திதன் படையெதிர் பொருத
மாய வன்படை தொலைந்தது மதியொடு திகழ்மீன்
ஆயி ரங்கதி ரோன்வரக் கரந்தவா றதுபோல்.			109
986
செங்கண் நாயகன் படைதொலைந் திடுதலுந் தெரிவான்
அங்கண் ஆய்வுறா இமைப்பினில் அகிலமும் அழிக்கும்
எங்கள் நாயகன் படையினைத் தூண்டுதற் கெடுத்தான்
வெங்கண் ஆயிரங் கதிரினைச் செயிர்த்திடும் வெய்யோன்.	110
987
எஞ்சல் இல்லதோர் எம்பிரான் தொல்படை எடுத்து
மஞ்ச னங்கந்தந் தூபினை மணிவிளக் கமுதம்
நெஞ்சி னிற்கடி துய்த்தனன் பூசனை நிரப்பி
விஞ்சும் அன்பினால் வழுத்தியே தொழுதனன் விடுத்தான்.	111
988
தாதை யாயவன் படைக்கலம் விடுத்திடுந் தன்மை
காதன் மாமகன் கண்டனன் தானுமக் கணத்தில்
ஆதி நாயகன் படைதனை எடுத்தனன் அளியால்
போத நீடுதன் புந்தியால் அருச்சனை புரிந்தான்.		112
989
வழிப டுந்தொழில் முற்றிய பின்னுற மதலை
அழித தன்மகன் விடுத்திடு படைக்குமா றாகி
விழுமி தாயிவண் மீளுதி யாலென வேண்டித்
தொழுதி யாவர்க்கும் மேலவன் படையினைத் தொடுத்தான்.	 113
990
தூயன் விட்டிடு சிவன்படை எழுதலுந் தொல்லைத்
தீயன் விட்டிடு பரன்படை யெதிர்ந்துநேர் சென்ற
தாய அப்படை இரண்டுமா றாகிய வழிக்கு
நாய கத்தனி உருத்திர வடிவமாய் நண்ணி.			 114
991 
ஊழிக் காலினை ஒருபுடை உமிழ்ந்தன உலவாச்
குழிப் பாய்புகை ஒருபுடை உமிழ்ந்தன தொலைக்கும்
பாழிப் பேரழல் ஒருபுடை உமிழ்ந்தன பலவாம்
ஆழித் தீவிடம் ஒருபுடை உமிழ்ந்தன அவையே.		 115
992
கூளி மேலவர் தொகையினை அளித்தன கொடிதாங்
காளி மேலவர் தொகையினை அளித்தன கடுங்கண்
ஞாளி மேலவர் தொகையினை அளித்தன நவைதீர்
ஆளி மேலவர் தொகையினை அளித்தன அயலில்.		 116
993
பேயி னங்களை ஒருபுடை உமிழ்ந்தன பிறங்கி
மூய தொல்லிருள் ஒருபுடை உமிழ்ந்தன முழங்கு
மாயை தன்கணம் ஒருபுடை உமிழ்ந்தன மறலித்
தீயர் தங்குழு ஒருபுடை உமிழ்ந்தன செறிய.			117
994
எண்ட ருங்கடல் அளப்பில கான்றன எரிகால்
கொண்ட லின்தொகை அளப்பில கான்றன கொலைசெய்
சண்ட வெம்பணி அளப்பில கான்றன தபன
மண்ட லங்களோர் அளப்பில கான்றன மருங்கில்.		118
995
அனந்த கோடியர் புட்கலை இறைவரை அளித்த 
அனந்த கோடியர் கரிமுகத் தவர்தமை அளித்த
அனந்த கோடியர் அ£¤முகத் தவர்தமை அளித்த
அனந்த கோடியர் சிம்புள்மே னியர்தமை அளித்த.		119
996
ஏறு வெம்பரி வயப்புலி வல்லியம் யாளி
சீறு மால்கரி தேரொடு மானமேற் சேர்ந்து
மாறில் பல்படை சிந்தியே முனிந்துமேல் வருவான்
வேறு வேறெங்கும் உருத்திர கணங்களை விதித்த.		120
997
ஆர ணன்படை அளப்பில தந்தன ஐவர்
சார ணன்படை அளப்பில தந்தன தந்த
வார ணன்படை அளப்பில தந்தன வளத்தின்
கார ணன்படை அளப்பில தந்தன கடிதின்.			121
998
வாயு வின்படை எண்ணில புரிந்தன மறலி
ஆய வன்படை எண்ணில புரிந்தன அளக்கர்
நாய கன்படை எண்ணில புரிந்தன நகைசேர்
தீய வன்படை எண்ணில புரிந்தன செறிய.			122
999
கற்பொ ழிந்தன ஞெகிழிகள் பொழிந்தன கணக்கில்
செற்பொ ழிந்தன கணிச்சிகள் பொழிந்தன திகிரி
எற்பொ ழிந்த சூலம்வேல் பொழிந்தன ஈண்டும்
விற்பொ ழிந்தன சரமழை பொழிந்தன விரைவில்.		123
1000
வேறு
இம்முறை உருவ நல்கி எம்பிரான் படையி ரண்டும்
மைம்மலி கடலும் வானும் மாதிர வரைப்பும் பாரும்
கொம்மென விழுங்கி அண்ட கோளகை பிளந்து மேல்போய்த்
தம்மின்மா றாகி நின்று சமர்த்தொழில் புரிந்த அன்றே.		124
1001 
வற்றிய அளக்கர் ஏழும் வறந்தன வான்றோய் கங்கை
முற்றிய புறத்தில் ஆழி முடிந்ததவ் வண்டத் தப்பால்
சுற்றிய பெருநீர் நீத்தம் தொலைந்தன ஆண்டை வைப்பில்
பற்றிய உயிர்கள் யாவும் பதைபதைத் திறந்த அம்மா.		125
1002
எரிந்தன நிலனும் வானும் இடிந்தன முடிந்து மேருப்
பொரிந்தன அடுவின் சூழல் பொடிந்தன இரவி தேர்கள்
நெரிந்தன அண்டம் யாவும் நிமிர்ந்தன புகையின் ஈட்டம்
கரிந்தன கிரிகள் ஏழும் கவிழ்ந்தன திசையில் யானை.		126
1003
அலைந்தன சூறை வெங்கால் அவிந்தன வடவைச் செந்தீக்
குலைந்தன பிலங்கள் ஏழும் குலுங்கின அண்டப் பித்தி
உலைந்தன உயிர்கள் யாவும் உடைந்தனர் தெரிந்த வானோர்
தொந்தன கமட நாகம் சுருண்டன புரண்ட மேகம்.		127
1004
பூமகள் புவியின் மங்கை பொருமியே துளங்கி ஏங்கித்
தாமரைக் கண்ணன் தன்னைத் தழுவினர் இருவ ரோடு
நாமகள் வெருவி யோடி நான்முகற் புல்லிக் கொண்டாள்
காமனை இறுகப் புல்லி இரதியும் கலக்க முற்றாள்.		128
1005
மற்றுள முனிவர் தேவர் மடந்தையர் தம்மைப் புல்லி
நிற்றலும் ஆற்றார் உய்யும் நெறியுமொன் றில்லா ராயும் 
உற்றிடும் அச்சந் தன்னால் ஓடினா¢ வனத்தீச் சூழப்
பெற்றிடும் பறழ்வாய் கவ்விப் பெயர்ந்திடும் பிணாக்க ளேபோல்.	129
1006
திண்டிடு பூத வீரர் தியங்கினர் இலக்க ரானோ£¢
மருண்டனர் துணைவர் தாமும் மயங்கினர் வீரற் சூழ்ந்தார்
புரண்டனர் அவுணர் யாரும் பொடிந்தன படாந்த தேர்கள்
உருண்டன களிறு மாவும் ஒருவனே அவுணன் நின்றான்.	130
1007
ஆழிசூழ் மகேந்தி ரத்தில் அமர்தரும் அவுணர் முற்றுஞ்
சூழுமித் தீமை நோக்கித் துண்ணென வெருவி மாழ்கி
ஏழிரு திறத்த வான உலகங்க ளியாவும் மாயும்
ஊழிநாள் இதுகொ லோவென் றுலைந்தனர் குலைந்த மெய்யார்.	131
1008
பேரொலி பிறந்த தண்டம் பிளந்தன வளைந்த சூறை
ஆரழல் பரவிற் றம்மா ஆதவன் விளிந்தான் நந்தம்
ஊருறை சனங்கள் யாவும் உலைந்தன புகுந்த தென்னோ
தேருதி£¢ என்று சூரன் ஒற்றரைத் தெரிய விட்டான்.	132
1009
விட்டிடு கின்ற ஒற்றர் செல்லுமுன் விரைந்து போரில்
பட்டது தெரிந்து தூதர் ஒருசிலர் பனிக்கு நெஞ்சர்
நெட்டிரு விசும்பின் நீந்து நெறியினர் இறைவன்தன்னைக்
கிட்டினர் வணங்கி நின்றாங் கினையன கிளத்த லுற்றார்.	133
1010
ஐயகேள் உனது மைந்தன் அலரிதன் பகைஞன் நென்னல்
எய்திய தூத னோடும் இருஞ்சமர் விளைத்துப் பின்னர்த்
தெய்வதப் படைகள் உய்த்துச் செகமெலாம் அழிக்கு மேலோன்
வெய்யதோர் படையைத் தூண்ட அவனுமப் படையை விட்டான்.	134
1011 
அப்படை இரண்டு மாகி அகிலமும் ஒருங்கே உண்ணும்
ஒப்பில்பல் லுருவம் எய்தி உருகெழு செலவிற் றாகித்
துப்புடன் அண்ட முற்றும் தொலைத்தமர் புரிந்த மாதோ
இப்பரி கணர்ந்த தென்றா£¢ இறையவன் வினவிச் சொல்வான்.	135
1012
இரவியை முனிந்தோன் முக்கண் இறையவன் படையை யாரும்
வெருவர விடுத்து மின்னும் வென்றிலன் ஒற்றன் தன்னை
நெருநலில் சிறிய னாக நினைந்தனம் அவனை அந்தோ
உருவுகண் டௌ¢ளா தாற்றல் உணர்வதே யுணர்ச்சி என்றான்.	136
1013
வெருவரும் இனைய பான்மை விளைந்திட எம்பி ரான்தன்
பொருவரும் படைகள் தம்மிற் பொருதன ஆடல் உன்னி
ஒருவரும் நிகர்கா ணாத ஊழியின் முதல்வன் தானே
இருபெரு வடிவ மாகி இருஞ்சமா¢ புரிந்த தேபோல்.		137
1014
இவ்வகை சிறிது வேலை எந்தைதன் படைக்க லங்கள்
அவ்விரு வோருங் காண ஆடலால அமர தாற்றி
வெவ்வுரு வாகத் தம்பால் மேவர விதித்த எல்லாஞ்
செவ்விதின் மீட்டும் வல்லே திரும்பிய திறலோர் தம்பால்.		138
1015
திரும்பிய படைகள் தங்கள் செய்கையால் திரிந்த அண்டம்
பெரும்புவி அகல்வான் நேமி பிலம்வரை பிறவுந் தொல்லை
வரம்புறு மாறு நல்கி மாற்றலர் பக்கம் அல்லா
அரும்பெறல் உயிர்கள் முற்றும் அருள்செய்து போன அன்றே.	139
1016
திண்டிறல் மொய்ம்பன் விட்ட சிவன்படை மீட லோடும்
அண்டலன் விடுத்த தொல்லைப் படையுமாங் கவனை நண்ணக்
கண்டனர் அமரர் ஆர்த்தார் கைதவன் இதினும் வெற்றி
கொண்டிலன் முடிவன் இன்னே குறைந்ததெம் மிடரும் என்றார்.	140
1017
பாங்கரின் இபங்கள் காணான் பாய்பரித் தொகுதி காணான்
தாங்கெழில் தேர்கள் காணான் தானவப் படையுங் காணான்
ஆங்கவை முடியத் தானே ஆயின தன்மை கண்டான்
ஏங்கினன் அவுணன் மைந்தன் இரங்கிமற் றினைய சொல்வான்.	141
1018
மூண்டொரு கணத்தின் எல்லாம் முடிப்பவன் படையும் நேர்போய்
மீண்டுள தென்னின் அம்மா விடுத்திட மேலொன் றுண்டோ
மாண்டன அனிக முற்றும் வறியனாய்த் தமியன் நின்றேன்
ஈண்டினிச் செய்வ தென்னென் றெண்ணியோர் சூழ்ச்சி கொண்டான்.142
1019
மாயத்தான் எய்தும் நிற்கின் மலைவதுஞ் செயலன் றென்னா
மாயத்தான் அருவங் கொண்டு வல்விரைந் தெழுந்து சென்று
காயத்தான் ஆகி நிற்பக் கைதவன் வெருவித் தோன்றாக்
காயத்தான் உடைந்தான் என்றே ஆர்த்தன கணங்க ளெல்லாம்.	143
1020
விடலைவிண் ணெழுந்த காலை மேவலர் தொகையை எல்லாம்
முடிவுசெய் கென்று வஞ்ச முரட்படை அவுணன் தூண்டின்
அடுமது நமையும் என்னா அதற்குமுன் அளக்கர் ஆற்றைக்
கடிதினிற் கடந்தான் போலக் கதிரவன் கரந்து போனான்.	144
1021 
மைப்புயல் மேனித் தீயோன் மறைந்தது வள்ளல் காணா
இப்பகல் தானுங் கள்வன் இறந்திலன் இரிந்து வல்லே
தப்பினன் இனியான் செய்யத் தகுவதென் னுரைத்தி ரென்ன
ஒப்பருந் துணைவர் கேளா ஒருங்குடன் தொழுது கொல்வா£¢.	145
1022
வந்தெதிர் அவுணர் தானை மாண்டன தமியன் நின்றான்
சிந்தினன் கரந்து போனான் இனிவருந் திறலோர் இல்லை
அந்தியும் அணுகிற் றம்மா அனிகமு மியாமும் மீண்டு
கந்தனை இறைஞ்சிக் காலை வருவதே கடமைத் தென்றார்.	146
1023
வேறு
இனிய தன்றுணைவர் இன்னன கூற
வினவி னோன்முருக வேள்அடி காணும்
நினைவு கொண்டிடலும் விண்ணிடை நின்ற
தினகரன் பகைஞன் இன்ன தெரிந்தான்.			147
1024
முன்னை வைகலின் முரிந்தனன் என்றே
பன்னு மோர்வசை பரந்ததும் அன்றிப்
பின்னும் இப்பகல் பிழைத்தனன் என்றால்
என்னை யாவர்களும் எள்ளுவர் மாதோ.			148
1025
தொக்க போரில்வெரு வித்தொலை வோரை
தக்கதோர் துணைவர் தந்தையர் தாயர்
மக்கள் பெண்டிரும் மறப்பர்கள் என்னின்
மிக்குளார் இகழ்தல் வேண்டுவ தன்றே.			149
1026
இன்று நென்னலின் இரிந்துளன் என்றால்
வென்றி மன்எனை வெகுண்டு துறக்குந்
துன்று பல்கதி ரினைச்சுளி தொல்சீர்
பொன்றும் எந்தைபுக ழுந்தொலை வாமால்.			150
1027
யாதொர் துன்னலர் எதிர்ந்திடின் இன்று
காதலே வலிக டந்திடு சூழ்ச்சி
நீதி அன்றதுவும் நேர்ந்தில தென்னில்
சாதலே தகுதி சாயந்திடல் நன்றோ.				 151
1028
வருந்தி நின்றெதிர் மலைந்தனன் இன்றும்
இரிந்து ளான்இவன் எனும்பழி கோடல்
பொருந்தல் அன்றுபுணர் வென்னினும் ஆற்றி
விரைந்து மாற்றலரை வென்றிடல் வேண்டும்.			 152
1029
முன்னம் நின்றொரு முரட்படை தன்னை
இன்னல் எய்தும்வகை ஏவுதும் என்னின்
அன்ன தற்கெதிர் அடும்படை தூண்டிச்
சின்ன மாகவது சிந்துவன் வீரன்.				153 
1030
இறந்த னன்பொரு திரிந்தன னென்னாப்
பறந்த லைச்செறுநர் பன்னுற இன்னே
மறைந்து நின்றொரு வயப்படை தூண்டிச்
சிறந்த வென்றிகொடு சென்றிடல் வேண்டும்.			154 
1031 
தெய்வ தப்படை செலுத்துவன் என்னின்
அவ்வ னைத்தும்அம ராற்றலர் தம்பாற்
செவ்வி துற்றுயிர் செகுத்திட லின்றே
வெவ்வு ருக்கள்கொடு மீளுவ தல்லால்.			155 
1032
பண்ண வப்படை படைத்திடு கோலம்
எண்ண லன்தெரியின் ஏற்றன தூண்டித்
துண்ணெ னத்தொலைவு சூழ்ந்திடும் யானும்
விண்ண கத்துறல் வௌ¤ப்படு மாதோ.			156 
1033
வௌ¤ப்படிற் செறுநர் விண்ணினும் வந்தே
வளைத்திகற் புரிவர் மாறமர் செய்தே
இளைத்தனன் பொரவும் இன்னினி  *ஒல்லா
தொளித்து முற்பகலின் ஓடரி தாமால்.		
( * பா-ம் - ஏலா.)		157 
1034
ஏயெனச் செறுநர் ஈண்டுழி நண்ணி
ஆய தொல்லுணர் வனைத்தையும் வீட்டி
வீயும் ஈற்றினை விளைத்திடு கின்ற
மாய மாப்படை விடுத்திடல் மாட்சி.				 158
1035
என்று சிந்தைதனில் இன்னன உன்னி
அன்று மாயவள் அளித்திடு கின்ற
வன்றிறற் படையை வல்லை எடுத்தே
புன்றொழிற் குரிசில் பூசனை செய்தான்.			 159
1036
நெறிகொள் முப்புலனில் நெஞ்சினில் யாரும்
அறிவரும் பரிசின் அண்டலர் தம்பாற்
குறுகிமெய் யுணர்வு கொண்டுயிர் மாற்றி 
எறிபுனற் கடலுள் என்று விடுத்தான்.				 160
1037
விடுதலுங் கொடிய வெம்படை தானவந்¢ 
தடையும் வண்ணமறி தற்கரி தாகிக்
கடிது பாரிடை கலந்து கணத்தின் 
படையை எய்தியது பாவம தென்ன.				161 
1038
இருங்க ணத்தரை யிலக்கரை ஔ¢வாள்
மருங்கு சேர்த்திய வயத்துணை வோரை
நெருங்கு தார்ப்புய நெடுந்திற லோனை
ஒருங்கு சூழ்ந்துணர் வொழித்தது மன்னோ.			162 
1039
ஆன்ற பொன்நகரில் அண்டர்கள் அஞ்ச 
ஊன்றும் வில்லிடை உறங்கிய மால்போல்
தோன்று மாயைபடை தொல்லறி வுண்ண
மான்றி யாவரும் மறிந்து கிடந்தா£¢.				163 
1040
மறிந்து ளார்தமது மன்னுயிர் வவ்விச்
சிறந்த தன்வலி செயற்கரி தாக
அறிந்து மாயைபடை ஆகுல மூழ்கி
எறிந்து நேமியிட எண்ணிய தன்றே.				164 
1041
ஓல மிட்டுலக முட்கிட ஊழிக்
காலின் வெவ்வுருவு கைக்கொடு மாயக்
கோல வெம்படை கொடுந்தொழில் கொண்ட 
ஆல காலமென ஆன்றுள தன்றே.				 165
1042
வேறு
வௌ¢ளமா யிரம தென்னும் வியனுரை படைத்த பூத
மள்ளரைத் தலைவர் தம்மை வயங்கெழு துணையி னோரை
நள்ளலர்க் கடந்த துப்பின் நம்பியை உம்பர் ஆற்றால்
பொள்ளென எடுத்து படைக்கலம் போயிற் றம்மா.	166 
1043
போயது சூரன் மைந்தன் புந்தியிற் கதிமேற் கொண்டு
மாயிரு நேமி ஆறும் வல்லையில் தப்பி அப்பால்
தூயதெண் புனலாய் ஆன்ற தொல்கடல் அழுவம் நண்ணி
ஆயவர் தொகையை இட்டே அகன்றிடா தோம்பிற் றன்றே.		167 
1044
நின்றிடு சூரன் மைந்தன் நிலைமைமற் றிதனை நோக்கிப்
பொன்றினன் வீர வாகு பூதரும் பிறரும் வீந்தார்
குன்றம தன்றால் மீளக் குரைபுனல் வேலை ஆழ்ந்தார்
நன்றுநஞ் சூழ்ச்சி என்னா நகைஎயி றிலங்க நக்கான்.		 168
1045
அண்டருங் களிப்பின் மேலோன் அவ்விடை அகன்று வல்லை 
விண்டொடர் நெறியிற் சென்று வியன்மகேந் திரத்தின் எய்தி
எண்டிசை உலகம் போற்ற இறைபுரி தாதை தன்னைக்
கண்டனன் இறைஞ்சி நின்றாங் கினையன கழற லுற்றான்.		169 
1046
இன்றியான் சென்று பல்வே றிருஞ்சமா¢ இயற்றிப் பின்னர்
வன்றொழில் புரிந்தவீர வாகுவை அவன்பா லோரை
அன்றியும் பூத வௌ¢ளை மாயிரந் தன்னை யெல்லாம்
வென்றுயிர் குடித்தி யாக்கை வியன்புனற் கடலுள் உய்த்தேன்.	 170
1047
சிறிதுநீ கவலை கொள்ளேல் சேனையும் யானும ஏகி
மறிகட லெறியுங் கால்போல் வளைந்துபா சறையைச் சிந்தி
அறுமுகன் தனையும் வென்றே அரியய னோடும் விண்ணோர்
இறைவனைப் பற்றி நாளை ஈண்டுதந் திடுவன் என்றான்.		171 
1048
வேறு
என்னும் வேலையில் எழுந்தன உவகையாப் புடைய
பொன்னின் அங்கத மூட்டற நிமிர்ந்தன புயங்கள்
மின்னு மாமணிக் கடகங்கள் நெரிந்து வீழ்கின்ற
துன்னு மாமயிர் பொடித்தன முறுவல் தோன்றியதே.			172 
1049
எழுந்து நின்றிடும் இரவிதன் பகைஞனை இமைப்பில்
அழுந்த மார்புறத் தழீஇக்கொடு மடங்லே றாற்றுஞ்
செழுந்த னிப்பெருந் தவிசிடை ஏற்றி அச்சேயைக்
குழந்தை நாளெனத் தன்னயல் இருத்தினன் கொண்டான்.		 173
1050
தந்தை யாயினோர் இனிதுவீற் றிருப்பதும் தமது
மைந்தர் தங்குடி பரித்தபின் அன்றிமற் றுண்டோ
எந்தை வந்துநந் தொன்முறை போற்றலால் யானுஞ்
சிந்தை தன்னிலோர் எண்ணமும் இன்றியே சிறந்தேன்.		 174
1051 
அன்று நோற்றதும் பறபகல் உண்டரோ அதற்காக்
கொன்றை வேணியன் கொடுத்தனன் என்பது கொள்ளாச்
சென்ற வார்த்தைகள் நிற்கஇவ் வரசும்இத் திருவும்
இன்று நீதரப் பெற்றனன் ஐயயான் என்றான்.				175 
1052
என்று பற்பல நயமொழி கூறிமுன் னிட்ட 
வென்றி சேர்அணி மாற்றியே புதுவதா விளித்துத்
துன்று பொன்முடி ஆதியா வார்கழற் றுணையும்
நன்று தான்புனைந் தொருமொழி பின்னரும் நவில்வான்.		176 
1053
முன்னம் நீசொற்ற தன்மையே மூவிரு முகத்தோன்
தன்னை வென்றுவெஞ் சாரதப் படையினைத் தடிந்து
பின்னர் நின்றிடும் அமரரைச் சிறையிடைப் பிணித்தே
என்னு டைப்பகை முடிக்குதி காலையே என்றான்.			177 
1054
என்ன அன்னது செய்குவன் அத்தஎன் றிசைப்ப
மன்னர் மன்னவன் சமரிடை நொந்தனை மைந்த
பொன்னு லாயநின் திருமனைக் கேகெனப் புகலப்
பன்னெ டுங்கதிர் மாற்றலன் விடைகொண்டு படர்ந்தான்.		178 
1055
சூழி யானைதேர் வருபரி அவுணர்கள் சுற்ற
நாழி யொன்றின்முன் சென்றுதன் கோநகர் நண்ணி
வாழ்வின் வைகினன் இதுநிற்க வன்புனற் கடலுள்
ஆழும் வீரர்கள் தேறியே எழுந்தவா றறைவாம்.			179 
1056
வடபெ ருங்கிரி சூழபவன் தொல்பகை மாயப்
படைவி டுத்ததும் பூதரும் துணைவர்கள் பலரும்
தொடையல் வாகுடை வீரனும் மயக்குறத் தூநீர்க்
கடலுள் இட்டதும் ஆங்ஙனஞ் சுரரெலாம் கண்டார்.			180 
1057
அண்டர் அங்கது நோக்கியே வெய்துயி£¢த் தரந்தை
கொண்டு ளம்பதைத் தாவலித் தரற்றிமெய் குலைந்து
கண்டு ளித்திடக் கலுழ்ந்துநா வுலர்ந்துகைம் மறித்து
விண்டி டும்படி முகம்புடைத் தலமந்து வியர்ந்தார்.			181 
1058
இன்னல் இத்திற மாகியே அமரர்கள் இரிந்து
சென்னி யாறுடைப் பண்ணவற் குரைத்திடச் சென்றார்
அன்ன தாகிய பரிசெலாம் நாடியே அவர்க்கு
முன்னம் ஓடினன் முறைதெரி நாரத முனிவன்.			182 
1059
அம்பெ னும்படி கால்விசை கொண்டுபோய் அறிவன்
இம்ப ராகிய பாசறைக் கண்ணுறும் எந்தை
செம்ப தங்களை வணங்கிநின் றஞ்சலி செய்தே
உம்பர் கோமகன் தன்மனம் துளங்குற உரைப்பான்.			183 
1060
சூரன் மாமகன் கரந்துமா யப்படை துரந்து
வீர வாகுவும் துணைவரும் வெங்கணத் தவரும்
ஆரும் மால்கொள வீட்டியே அன்னதால் அவரை
வாரி நீர்க்கடல் உய்த்தனன் சூழச்சியின் வலியால்.			184 
1061 
என்று நாதர முனிவரன் புகறலும் இமையோர்
சென்று சென்றுவேள் பதங்களை இறைஞ்சியே திருமுன்
நின்று வீரர்கள் அழிந்திடு செயல்முறை நிகழ்த்த
வென்றி வேலினை நோக்கியே எம்பிரான் விளம்பும்.			185 
1062
கங்கை அன்னதோர் வாலிதா கியபுனற் கடற்போய்
அங்கண் வைகிய மாயமாப் படையினை அழித்து
வெங்கண் வீரர்மால் அகற்றியே அனையவர் விரைவில்
இங்கு வந்திடத் தந்துநீ செல்கென இசைத்தான்.			186 
1063
செய்ய வேலினுக் கின்னதோர் பரிசினைச் செப்பி
ஐயன் அவ்விடை விடுத்தலும் நன்றென அகன்று
வெய்ய தீங்கதிர் ஆயிர கோடியின் விரிந்து
வைய மேலிருள் முழுதுண்டு வல்விரைந் ததுவே.			187 
1064
அரவு மிழ்ந்தது கொடுவிடம் உமிழ்ந்ததால் அடுகூற்
றுருவு மிழ்ந்தது செல்லினம் உமிழ்ந்ததெவ் வுலகும்
வெருவு பல்படைக் கலங்களும் உமிழ்ந்தது மிகவும்
கருநெ டும்புகை உமிழ்ந்ததங் குமிழ்ந்தது கனலே.			188 
1065
மின்னல் பட்டன முகிலிருள் பட்டன விசும்பில்
துன்னல் பட்டன காரிருள் பட்டன துன்னார்
இன்னல் பட்டிடு மெய்யிருள் பட்டன வெரிமுன்
பன்னல் பட்டன நேமிசூழ் தனியிருட படலம்.				189 
1066
எரிக டுங்கிய தனிலமும் நடுங்கிய தெண்பாற்
கரிந டுங்கிய அளக்கரு நடுங்கிய கனக 
கிரிந டுங்கிய தரவினம் நடுங்கிய கிளர்தேர்
அரிந டுங்கிய திந்துவும் நடுங்கிய தம்மா.				190 
1067
அங்கி தன்படை கூற்றுவன் தன்படை அனிலன்
துங்க வெம்படை அளக்கர்கோன் தன்படை சோமன்
செங்கை வெம்படை மகபதி பெரும்படை திருமால்
பங்க யன்படை யாவையும் பொழுதுடன் படர.				191 
1068
அடிகள் விட்டிடும் வேற்படை எனப்படும் அலரி
கடிது சேறலும் வானவர் வதனமாங் கமலம்
நெடிது மாமகிழ் வெயதியே மலர்ந்தன நெறிதீர்
கொடிய தானவா¢ முகமெனுங் கருவிளங் குவிய.			192 
1069
இரிந்த தானவர் நாளையாம இறத்துமென் றிருக்கை
பொருந்தி மாதரை முயங்கினர் கங்குலும் புலர
விரைந்து ஞாயிறு வந்ததென் றேங்கமின் னாரைப்
பிரிந்த வானவர் யாவருஞ் சிறந்தனர் பெரிதும்.			193 
1070
இத்தி றத்தினால் அயிற்படை முப்புரத் திறைவன்
உய்த்த தீநகை போலவே  வல்விரைந் தோடி
முத்தி றத்திரு நேமியும பிற்பட முந்திச்
சுத்த நீர்க்கடல் புகுந்தது விண்ணுளோர் துதிப்ப.			194 
1071 
செய்ய  வேற்படை ஆயிடை புகுதலுந் தெரிந்து
வெய்ய மாயவள் படைக்கலம் ஆற்றவும் வெருவி
மையல் வீரரை நீங்கியே தொலைந்துபோய் மறிந்து
மொய்யி ழந்தது தன்செயல் இழந்தது முடிந்ததே.			195 
1072
ஆய காலையில் எந்தைதன் படைக்கெதிர் அடைந்து
தூய தெண்கடல் இறையவன் வெருவியே தொழுது
நேய நீர்மையான் மும்முறை வணங்கிமுன் நின்று
காய முற்றவும் வியா¢ப்பெழ ஒருமொழி கழறும்.				196 
1073
வேறு
அமைந்த மில்வரம் அடைந்திடு சூரன்
மைந்தன் மாயவள் வயப்படை தூண்டி
நந்தம் வீரர்கண நாதரை யெல்லாம்
புந்தி மேன்மயல் புணர்த்தினன் அம்மா.			197 
1074
முன்னு ணர்ச்சிமுடி வோர்தமை மற்றென்
றன்னி டத்திலிடு தன்மை புரிந்தான்
அன்ன தத்துணையில் அப்பணி ஆற்றி
என்னி டத்தினில் இருந்துள தன்றே.				198 
1075
இருந்த மாயைபடை எம்பெரு மான்நீ
மருந்து போல்இவண் வழிப்படல் காணூஉ
அரந்தை எய்திஅடல் வீரரை நீங்கி
முரிந்து வீழ்ந்திவண் முடிந்தது மன்னோ.			199 
1076
தொடையல் வாகைபுனை சூரருள் மைந்தன்
விடவ ரும்படையின் வெவ்வலி சிந்தி
அடவும் வன்மையில் அனங்கவ ராலே
இடர்ப டுஞ்சிறியன் என்செய்வன் அம்மா.			200 
1077
வெந்தி றற்பகைஞர் மேல்அமர் செய்ய
வந்த வீரரும் மறிந்தனர் வற்றார்
எந்த வேலையெழு வா£¢இவர் என்றே
புந்தி நோய்கொடு புலம்பினன் யானும்.			201 
1078
முறுவ லாற்புரம் முடித்தவன் நல்கும்
அறுமு கேசன்அசு ரத்தொகை யெல்லாம்
இறையின் மாற்றுமமர் எண்ணிய தாடல்
திறம தென்றுநனி சிந்தனை செய்தேன்.			202 
1079
வள்ள லாயிடை வதிந்து கணத்தின்
வௌ¢ள மோடுவிடு வீரர்கள் தம்மை
நள்ள லான்மகன் நலிந்திடல் அன்னாற்
குள்ள மாங்கொலெ உன்னி அயர்ந்தேன்.			203 
1080
ஆதி மைந்தன்அசு ரத்தொகை தன்னைக்
காதின் உய்குவ னெனக்கரு துற்ற
பேதை யேன்புரி பிழைப்பிவண் உண்டோ
ஏதும் இல்லைமுனி யேல்எனை யென்றான்.			204 
1081 
வாழு நேமியிறை மற்றிது கூறித்
தாழும் எல்லைதள ரேல்இனி யென்னா
ஊழி யின்முதல்வன் உய்த்திடும் ஔ¢வேல்
ஆழு நீரரை அடைந்தது நண்ணி.				205 
1082
வேறு
அடைதரு கின்ற முன்னர் அவருணர் வுண்ட மாயப்
படையது நீங்கிற் றாகப் பதைபதைத் துயிர்த்து மெல்ல
மடிதுயில் அகன்று தொல்லை வாலறி வொருங்கு கூடக்
கடிதினில் எழுந்தார் அங்கண் உதித்திடு கதிர்க ளென்ன.		206 
1083
புழையுறும் எயிற்றுப் பாந்தள் பொள்ளெனச் செயிர்த்துக் கான்ற
அழல்படு விடமீச் செல்ல அலமந்து வியர்த்து மாழ்கிக்
கழிதுயி லடைந்தோர் வல்லோன் காட்சியால் அதுமீண் டேக
எழுவது போல அன்னோர் யாவரும் எழுத லுற்றார்.			207 
1084
சாரதக் கணத்து ளோருந் தலைவரும் இலக்கத் தோரும்
யாரினும் வலிய ரான எண்மரும் எவர்க்கும் மேலாம்
வீரனும் எழுந்து வேலை மீமிசைப் பெயர்ந்து செவ்வேள்
சீரடி மனங்கொண் டேத்தித் தொழுதனர் சிறந்த அன்பால்.		208 
1085
வீடின அவுணன் மாயை விளிந்தன பவத்தின் ஈட்டம்
பாடின சுருதி முற்றும் படிமகள் உவகை பூத்தாள்
ஆடிய தறத்தின் தெய்வம் ஆர்த்தன புவனம் யாவும்
நாடிய முனிவர் தேவர் நறைமலர் மாரி தூர்த்தார்.			209 
1086
அன்னதோர் அமைதி தன்னில் ஆறுமா முகத்து வள்ளல்
மின்னிவர் குடுமிச செவ்வேல் விண்ணிடை வருதல் காணூஉப்
பன்னரும் உவகை பொங்கப் பன்முறை பணிந்து போற்றிச்
சென்னியில் தொழுத கையார் எதிர்கொடு சென்று சூழ்ந்தார்.	210 
1087
சூழ்ந்திடு கின்ற காலைச் சூர்மகன் மாயை தன்னால்
தாழ்ந்துணர் வழிந்த வாறும் தடம்புனற் புணரி உய்ப்ப
வீழ்ந்ததும் ஐயன் வேலால் மீண்டதும் பிறவு மெல்லாம்
ஆழ்ந்ததொல் லறிவால் தேறி அறிஞர்க்கும் அறிஞன் சொல்வான்.	211 
1088
அந்தமில் ஔ¤யின் சீரால அறுமுகம் படைத்த பண்பால்
எந்தைகண் நின்றும் வந்த இயற்கையாற் சத்தி யாம்பேர்
தந்திடும் பனுவல் பெற்ற தன்மையால் தனிவேற் பெம்மான்
கந்தனே என்ன நின்னைக் கண்டுளக் கவலை நீத்தேம்.		212 
1089 
நண்ணலன் பிணித்த மாயம் நலிந்திட யாங்கள் எல்லாம்
துண்ணென அறிவின் றாகித் தொல்புனற் கடலுட் பட்டேம்
எண்ணரும் படைகட் கெல்லாம் இறைவநீ போந்த வாற்றால்
உண்ணிகழ் உணர்ச்சி தோன்ற உய்ந்தனம் உயிரும் பெற்றேம்.	213 
1090
குன்றிடை எம்மை வீட்டிக் கொடியவன் புணர்ப்புச் செய்த
அன்றும்வந் துணர்வு நல்கி அளித்தனை அதுவும் *அல்லால் 
இன்றும்வந் தெம்மை ஆண்டாய் ஆதலின் யாங்கள் உய்ந்தேம்
உன்றனக் குதவுங் கைம்மா றுண்டுகொல் உலகத் தென்றான்.	
( * பா-ம் - அல்லாது.)214
1091 
தூயவன் இனைய மாற்றஞ் சொற்றலும் அயில்வேல் கேளா
நீயிர்கள்  விளிந்த தன்மை நேடியே நிமலன் என்னை
ஏயினன் அதனால் வந்தேன் யான்வருந் தன்மை நாடி
மாயம திறந்த தங்கண் வருதிரென் றுரைத்த தன்றே.			215 
1092
நன்றெனத் தொழுது வீரன் நகையொளி முகத்த னாகிப்
பின்றொடர் துணையி னோரும் பெருங்கணத் தவருஞ் சூழச்
சென்றனன் அனைய காலைச் சிறந்தவேற் படைமுன் னேகி
வென்றிகொள் குமரன் செங்கை மீமிசை அமர்ந்த தன்றே.		216 

ஆகத் திருவிருத்தம் - 1092
-------
 6.  நகர் புகு படலம் (1093-1165) 


1093
முன்னுறச் செவ்வேல் ஏக மூவிரு முகத்து வள்ளல்
தன்னடிக் கமல முன்னித் தரங்கநீர் உவரி வைப்பின்
மின்னெனக் கடிது போந்து விறன்முகு தடந்தோள் அண்ணல்
தொன்னிலைத் திருவின் மேவுஞ் சூரன்மு தூரைக் கண்டான்.	 1
1094
கண்டலும் எயிற்றின் மாலை கல்லெனக் கலிப்பக் கண்கள்
மண்டுதீப் பொறிகள் கால வாய்புகை உமிழ நாசித்
துண்டம துயிர்ப்ப மார்பந் துண்ணென வியர்ப்புத் தோன்றத்
திண்டிறல் மொய்ம்பின் மேலோன் செயிர்த்திவை புகல லுற்றான்.	2 
1095
வெஞ்சமர்க் காற்றல் இன்னி வெருவிப்போய் விண்ணின் நின்று
வஞ்சனை புரிந்து நம்மை மாயத்தால் வென்று மீண்டும்
உஞ்சனன் இருந்த கள்வன் உயிர்குடித் தன்றி ஐயன்
செஞ்சரண் அதனைக் காணச் செலலுவ தில்லை யானே.		3 
1096
நன்னகர் அழிப்பன் இன்று நண்ணலன் மதலை நேரின்
அன்னவன் தனையும் யானே அடுவனால் அடுகி லேனேற்
பின்னுயிர் வாழ்க்கை வேண்டேன் யான்பிறந் தேனும் அல்லேன்
என்னொரு சிலையும் யானும் எரியிடைப் புகுவ னென்றான்.		4 
1097
சூளிது முதல்வன் கூறத் துணைவரும் பிறருங் கேளா
வாளரி யனைய வீர அடையலர்க் கழிந்தேம் வாளா
மீளுதல் பழிய தாகும் வென்றிகொண் டல்லால் எந்தை
தாளிணை காண்ப துண்டோ சரதமே இதுமற் றென்றார்.		5 
1098
நும்மனத் துணிவு நன்றால் நொறில்படைக் கணத்தோ டேகி
இம்மெனச் செறுநர் மூதூர் எரியினுக் குதவி நேர்ந்தார்
தம்மையட் டவுணன் மைந்தன் தன்னையுந் தடிதும் யாரும்
வம்மெனப் புகன்றான் என்ப வாகையம் புயத்து வள்ளல்.		6 
1099
ஆரியன் தனது மாற்றம் அனைவரும் வியந்து செல்ல
ஓரிமை யொடுங்கும் முன்னம் உவா¤யின் நடுவ ணான
வீரமா மகேந்தி ரத்தின் மேற்றிசை வாயில் போந்தான்
பாரிடக் கணங்கள் ஆர்த்த பரவகைள் அழிந்த தேபோல்.		7 
1100
ஆர்த்தன அவுணர் கேளா அற்புதம் நிகழ வான்போய்ப்
பார்த்தனர் சிலவர் உள்ளம் பதைத்தனர் சிலவர் யாக்கை
வேர்த்தனர் சிலவர் ஈது மேவலர் துழனி எனனாச்
சீர்த்தனர் சிலவர் அம்மா செருவெனக் கிளருந் தோளார்.		8 
1101 
வேறு
வேழத் தின்தொகை வெம்பரி வெய்யோர்
ஆழித் தேர்கள் அளக்கரின் ஈண்ட
ஊழித்  தீச்செறி உற்றன வேபோற்
பாழித் தீபிகை பற்பல மல்க.					9 
1102
வானா ருங்குட வாயதலின் வைகி
யானா தென்றும் அளித்திடு கின்றோன்
மேனாள் மாயை விதித்திடு மைந்தன்
ஊனார் செம்புனல் உண்டுமிழ் வேலோன்.			10 
1103
அரணங் கொண்டதன் னாணை கடந்த
முரணுங் கூற்றுவன் முத்தலை வேலும்
வருணன் பாசமும் வன்மையின் வாங்கி
விரணங் கொண்டு வியன்சிறை செய்தோன்.			11 
1104
விண்ணில் தீச்சுடர் போன்மிளிர் மெய்யான்
வண்ணப் பல்பொறி மாமுகம் உள்ளான்
அண்ணல் சீயவ ரித்தவி சின்கண்
நண்ணுற் றான்அடல் நஞ்சினும் வெய்யோன்.			 12
1105
சேணார் மாமுகில் செல்லொடு சிந்த
மாணார் பூத வயப்படை யார்த்தே
ஏணார் வீரரொ டெய்திய தன்மை
காணா நின்று கனன்றெழ லுற்றான்.				 13
1106
தன்கண் நின்றிடு தானைக ளெல்லாம்
முன்கண் சென்றிட மொய்ம்புடன் ஏகிப்
புன்கட் டீயவன் ஏற்றெதிர் புக்கான்
வன்கட் பூதர்கள் வந்து மலைந்தார்.				 14
1107
வில்லுண் வாளிகள் வேல்மழு நேமி
அல்லுண் மெய்யவு ணப்படை தூ£¢த்த
கல்லும் மாமர முங்கதை யாவுஞ்
செல்லென் றுய்த்தனர் சீர்கெழு பூதர்.				15 
1108
முட்டா வெஞ்சினம் மூண்டிட இன்னோர்
கிட்டா நின்று கிளர்ந்தமர் ஆற்றப்
பட்டார் தானவர் பாரிடர் பல்லோர்
நெட்டா றொத்து நிமிர்ந்தது சோரி.				 16
1109
கண்டார் அன்னது காவலர் சீற்றம்
கொண்டார் தாமெதிர் கொண்டமர் செய்ய
அண்டார் நின்றிலர் ஆவியு லந்தே
விண்டார் ஓர்சிலர் மீண்டுதொ லைந்தார்.			17 
1110
இடித்தார் தேரினை எற்றினர் மாவை
அடித்தார் தந்திக ளானவை சிந்த
முடித்தார் ஒன்னலர் மூளையின் நின்றே
நடித்தார் பூதர்கள் நாரதர் பாட.				 18
1111 
முன்சூழ் தானை முடிந்தது கண்டான்
மன்சூழ் வெம்புலி மாமுக வீரன்
என்சூழ் விங்கினி யென்று நினைந்தோர்
கொன்சூ லப்படை கொண்டு நடந்தான்.			19 
1112
நடக்கின் றானை நலிந்து கணக்கில்
அடக்கின் றாமென ஆர்த்தெதிர் நண்ணிக்
கடக்குன் றங்கள் கணிப்பில வைகும்
தடக்குன் றம்பல சாரதர் உய்த்தா£¢.				20 
1113
சாலம் கொண்டிடு சாரதர் உய்த்த
நீலம் கொண்ட நெடுங்கிரி யாவும்
சூலம் கொண்டுப· றுண்டம தாக்கி
ஆலம் கொண் அளக்கரின் ஆர்த்தான்.			21 
1114
அந்நேர் கொண்டவன் ஆற்றலை நோக்கி
என்னே நிற்பதி யாமிவண் என்னா
முன்னே நின்ற முரண்கெழு சிங்கன்
மின்னே யென்ன விரைந்தெதிர் சென்றான்.			22 
1115
வேறு
வையமிகு பூதரின் மடங்கற் பேரினோன்
வெயிலுமிழ் முத்தலை வேலொன் றேந்தியே
குயவரி முகமுடைக் கொடியன் முன்புயோப்ப்
புயலினம் இரிந்திடத் தெழித்துப் பொங்கினான்.		 23
1116
அத்துணை வேலையில் அவுணர் காவலன்
முத்தலை வேலினான் முந்துசிங் கன்மேற்
குத்தினன் அனையனும் கொடியன் மார்பிடைக்
கைத்தலம் இருந்ததன் கழுமுள் ஓச்சினான்.			24 
1117
செறித்திடு சூலவேல் செருவின் மேலவர்
புறத்தினில் போயின பொழிந்த செம்புனல் 
நெறித்தரு பகலவன் நின்ற குன்றினும்
எறித்தரும் இளங்கதிர் என்னச் சென்றதே.			25 
1118
ஆங்கவர் முறைமுறை அயில்கொள் சூலவேல்
வாங்கினர் இடந்தோறும் மற்றும் ஓச்சுவர்
ஈங்கிது போலநின் றிகலிப் போர்செய்தார்
நீங்கருந் தளைபடு நெறியர் என்னவே.			 26
1119
அற்றது காலையில் அனையர் கைத்தலம்
பற்றிய முத்தலைப் படைக ளானவை
இற்றன ஒருதலை இரண்டும் வீழ்தலும்
மற்றொழில் புரிந்தனர் நிகரில் வன்மையார்.			27 
1120
புலிமுகன் அவ்வழிப் புரிந்து மற்றொழில்
வலியினை இழந்தனன் மையல் எய்தினான்
தலமிசை வீழ்தலும் தனது தாள்கொடே
உலமுறழ் தோளினன் உதைத்து ருட்டினான்.			28 
1121 
ஒலிகழல் மேலவன் உதைத்த வன்மையால்
அலமரு தீயவன் ஆவி நீங்கினான்
மலர்மழை தூவினர் வானு ளோர்அ£¤
புலிதனை வெல்வது புதுமைப் பாலதோ.			 29
1122
சூர்கொளும் முத்தலைச் சூல வேல்கொடு
நேர்கொளும் புலிமுகன் இறந்த நீர்மைகண்
டார்கலி யாமெனப் பூதர் ஆர்த்தனர்
வார்கழல் வீரனும் மகிழ்ந்து நோக்கினான்.			30 
1123
கழிந்தன தானைகள் காவல் வீரனும்
அழிந்தனன் மேற்றிசை அரணம் வீட்டியே
செழுந்திரு நகரிடைச் சேறும் யாமென
மொழிந்தனர் பூதர்கள் முரணின் முந்தினார்.			31 
1124
முந்திய பூதர்கள் முனிந்து மேற்றிசை
உந்திய புரிசையை ஒல்லை சேர்வுறாத்
தந்தம தடிகளால் தள்ளிப் பொள்ளெனச்
சிந்தினர் பறித்தனர் சிகரி தன்னையும்.			32 
1125
பொலம்படு சிகரியைப் பறித்துப் பூதர்கள் 
நலம்படு மகேந்திர நகருள் வீசியே
உலம்பினர் அவுணர்கள் உலைந்து சிந்தினார்
கலம்பகிர் வுற்றிடக் கடலுற் றார்கள்போல்.			33 
1126
முகுந்தனை வென்றிடு முரண்கொள் பூதர்கள்
புகுந்தனர் மகேந்திர புரத்து ஞௌ¢ளலில் 
தொகுந்தொகும் அவுணரைத் தொலைத்துச் சென்றனர்
தகுந்தகும் இவர்க்கென அமரர் சாற்றவே.			 34
1127
நீக்கமில் மாளிகை நிரைகள் யாவையும் 
மேக்குயர் பூதர்கள் விரைந்து தம்பதத்
தாக்கினில் அழித்தனர் தவத்தின் மேலவர்
வாக்கினில் அகற்றிய வண்ண மேயென.			35 
1128
ஆர்த்திடு கரிபரி அவுண ராயினோர்
தேர்தொகை மாளிகை சிகரம் மாய்ந்திடக்
கூர்த்திடு நெடுங்கணை கோடி கோடிகள்
தூர்த்தனர் சென்றனர் துணைவ ராயினோர்.			36 
1129
அன்னதோர் அமைதியின் ஆடல் மொய்ம்பினான்
வன்னியின் படையொடு மருத்தின் மாப்படை
பொன்னெடுஞ் சிலைதனில் பூட்டி நீவிர்போய்
இந்நகர் அழித்திரென் றிமைப்பில் ஏவினான்.			37 
1130
ஏவிய அப்படை இரண்டும் ஒன்றியே
மூவுல கிறுதியின் முடிக்கும் தம்முரு
மேவின நகரெலாம் விரவிச் சூழ்ந்தன
தீவிழி அவுணரும் இரிந்து சிந்தவே.				38 
1131 
ஒட்டலர் நமையினி உருத்துச் செய்வதென்
விட்டனன் இங்குளன் வெருவ லேமெனா
நெட்டழல் கொளுவியே நிலவி மாநகர்
சுட்டன உடுநிரை பொரியில் துள்ளவே.			39 
1132
எரிந்தன சில்லிடை இறந்து பூழியாய்
விரிந்தன சில்லிடை வெடித்த சில்லிடை
கரிந்தன சில்லிடை கனலி சூழ்தலால்
பொரிந்தன சில்லிடை புகைந்த சில்லிடை.			40 
1133
எப்புவ னங்களும் இறைஞ்சு சூர்நகர்
வெப்புறு கனல்கொள விளிந்து போயதால்
அப்புறழ் செஞ்சடை அமலன் மூரலால்
முப்புர மானவை முடிந்ததேயென.				41 
1134
இன்னணம் இந்நகர் எரிமி சைந்துழி
 அன்னவை ஒற்றர்கள் அறிந்து வல்லைபோய்ப்
பொன்னிவர் கடிநகர் புகுந்து வாய்வெரீஇ
மன்னவர் மன்னனை வணங்கிக் கூறுவார்.			42 
1135
காய்கதிர் அண்ணலைக் கனன்ற நின்மகன்
மாயவெம் படையினால் மலைந்து ளார்தமைத்
தூயதொர் புனற்கடல் துன்ன உய்த்தனன்
நீயது தொ¤ந்தனை நிகழ்ந்த கேட்டிமேல்.			43 
1136
அங்கிவை நாரதன்  அறையக் கந்தவேள்
செங்கையில் வேற்படை செலுத்த அன்னது
பொங்குறு தெண்புனற் புணரி சேறலும்
மங்கிய தோடிய மாயை தன்படை.				44 
1137
வஞ்சனி தன்படை மாண்டு போந்துழித்
துஞ்சுதல் ஒழிந்தனர் தொன்மை போலவே
நெஞ்சினில் உணர்வெலாம் நிகழ யாவரும்
உஞ்சனர் எழுந்தனர் உம்பர் ஆ£¢த்திட.			45 
1138
மாற்படு புந்திதீர் மறவர் தாமுறு
பாற்பட வருவது பார்த்துக் கைகொழு
தேற்பொடு பணிதலும் யாரும் வம்மெனா
வேற்படை முன்னுற விரைந்து மீண்டதே.			46 
1139
மேணிகழ் நெறிகொடு மீண்ட செய்யவே
லானது குமரவேள் அங்கை போந்ததால்
ஊனமில் மற்றலர் ஒல்லை வந்துநம்
மாநகர் மேற்றிசை வாயில் நண்ணினார்.			47 
1140
மேற்றிசை வாய்தலின் வீரர் சேறலும்
ஏற்றனன் தானையோ டிருந்த காவலன்
ஆற்றினன் சிறிதமர் அவன தாவியை
மாற்றினர் அனிகமும் மாண்டு போயதே.			48 
1141 
குடதிசை எயிலினைக் கொடிய பூதர்கள்
அடிகொடு தள்ளினர் ஆணடு நின்றிடு
படியறு சிகரியைப் பறித்து மாநகர்
நடுவுற வீசினர் நமர்கள் மாயவே.				49 
1142
சோர்வறு பூதருந் துணைவ ராகிய
வீரருந் தலைவனாம் வீர வாகுவும்
சீரிய நகரிடைச் சென்று மேற்றிசை
ஆரழல் கொளுவிநின் றழித்தல் மேயினார்.			50 
1143
அண்டலர் வன்மையால் அயுத யோசனை 
உண்டது கொழுங்கனல் உண்ட எல்லையும்
கண்டனம் இதனைநீ கருத்தில் ஐயமாக்
கொண்டிடல் மன்னவென் றொற்றர் கூறினார்.		51 
1144
வேறு
ஒற்றர் இவ்வகை உரைத்தலும் அவுணர்கோன் உளத்தில்
செற்றம் மிக்கன நெறித்தன உரோமங்கள் சிலிர்த்த
நெற்றி சென்றன புருவங்கள் மணிமுடி நிமிர்ந்த
கற்றை வெங்கனல் கான்றன சுழன்றன கண்கள்.			52 
1145
கறங்கு சிந்தனைச் சூரன்இத் தன்மையில் கனன்று
மறங்குகொள் சாரணர் தங்களை நோக்கிநீர் வான்போய்ப்
பிறங்கும் ஊழியில் உலகெலாம் அழித்திடப் பெயர்வான்
உறங்கு மாமுகில் யாவையும் தருதிரென் றுரைத்தான்.		53 
1146
அயலின் நிற்புறு தூதுவர் வினவியே ஐய
இயலும் இப்பணி யெனததொழு தும்பரின் ஏகிப்
புயலி னத்தினைக் கண்டுதம் பாணியால் புடைத்துத்
துயிலெ ழுப்பியே விளித்தனன் இறையெனச் சொற்றா£¢.		54 
1147
எழுவ கைப்படு முகில்களும் வினவியே ஏகி
விழுமி தாகிய மகேந்திரத் திறைவன்முன் மேவித்
தொழுது நிற்றலும் இத்திரு நகரினைத் தொலைக்கும்
அழலி னைத்தணி வித்திடு வீரென அறைந்தான்.			55 
1148
அறையும் எல்லையில் நன்றென எழிலிகள் அகன்று 
செறித ரும்புகை உருக்கொடு விண்மிசைச் சென்றோர்
இறையில் எங்கணும் பரந்தன மாவலி யிடை போய்க்
குறிய மாயவன் நெடியபே ருருவுகொண் டதுபோல்.			56 
1149
கருமு கிற்கணம் முறைமுறை மின்னின ககனத் 
துருமி டிக்குலம் ஒராயிர கோடியை உகுத்த
பருமு டிக்குல கிரியொடு மேருவும் பகிர்ந்த
திருமு டித்தலை துளக்கியே வெருவினன் சேடன்.			57 
1150
விண்டு லாமதிற் கடிநகர் தன்னைவெங் கனலி
உண்டு லாவுறு தன்மையும் அவுணர்தம் முலைவும்
கண்டி யாமிது தொலைந்திடின் ஈண்டொரு கணத்தில்
அண்டர் நாயகன் தானைமன் னவன்எமை அடுமால்.			58 
1151
நீட்ட மிக்கஇத் திருநகர் புகுந்துநீ றாக்கி
வாட்டும் வெந்திறல் எரியினை அகற்றிலம் வறிது
மீட்டும் ஏகுதும் என்றிடின் அவுணர்கோன் வெகுண்டு
பூட்டும் வன்றளை செய்வதென் என்றன புயல்கள்.			59 
1152
தொல்லை மாமுகில் இவ்வகை உன்னியே சூரன்
எல்லை யில்பகல் இட்டிடும் உவளகத் தெய்தி
அல்லல் உற்றிடு கின்றதின் ஆடலம் புயத்தோன்
 கொல்ல நம்முயிர் வீடினும் இனிதெனக் குறித்த.			60 
1153
புந்திமேல் இவை துணிபென நாடியே புயல்கள் 
சிந்து துள்ளியொன் றிபத்துணை அளவையிற் செறிய
முந்தி யோரிறை பொழிந்தன பொழிதலும் முடிந்த
அந்த மாநகர் மேற்றிசை பொடித்திடும் அழலே.			61 
1154
ஆய தன்மையை நோக்கினான் ஆறிரு தடந்தோள்
நாய கன்படைக் கிறையவன் அழலெழ நகைத்துத்
தீயின் ஆற்றலை அழித்தன மேகமோ செறுநர்
மாய மேகொலோ என்றுதேர் வுற்றனன் மனத்தில்.			62 
1155
தேரு கின்றுழி நாரதன் விண்ணிடைச் சென்று
வீர கேள்இவை ஊழிநாள் முகிலினம் வெய்ய
சூரன் ஆணையால் வந்தன வடவையம் தொல்லோன்
மூரி வெம்படை தொடுத்தியால் விரைந்தென மொழிந்தான்.		63 
1156
விண்ணில் வந்திவை நாரதன் உரைத்தனன் மீட்டும்
துண்ணெ னச்செல வினவியே வாகையம் துணைத்தோள்
அண்ணல் ஊழிநாள் அனற்படை தூண்டினன் அதுபோய்க்
கண்ண கல்முகில் இனத்தினைச் சூழ்ந்தது கணத்தில்.		64 
1157
சூழல் போகிய எழிலிகள் யாவையும் சுற்றி
ஊழி மாப்படை அவற்றிடைப் புனலெலாம் உண்டு
வாழி மொய்ம்பனை அடைந்தது மற்றது காலை
ஆழி மால்கடல் தொகையென வீழந்தன அவையே.			65 
1158
மறிந்த எல்லையில் ஆறுமா முகமுடை வள்ளல்
சிறந்த ஆறெழுத் துண்மையை விதிமுறை செப்ப
இறந்த தொல்மிடல் வருதலும் உய்ந்துடன் எழுந்து
புறந்த ருங்கடல் அதனிடை ஓடின புயல்கள்.				66 
1159
விழுந்து கொண்டல்கள் இரிதலும் பாரிட வௌ¢ளம்
எழுந்து துள்ளியே ஆர்த்தன மலர்மழை இமையோர்
பொழிந்து வானிடை ஆடினர் இவைகண்டு பொறாமல்
உழுந்து கண்ணடி செல்லுமுன் போயினர் ஒற்றர்.			67 
1160
வேறு
கொற்றவை ஆடுறு கோநகர் எண்ணி
அற்றமில் மன்னன் அடித்துணை மீது
தற்றுறு பூமுடி தாழ இறைஞ்சி
மற்றிது கேண்மிய என்று வகுப்பார்.				68 
1161 
ஊழி புகுந்துழி உற்றிடு கொண்மூ
ஏழும் விரைந்துநின் ஏவலின் விண்போய்
வீழ்புனல் சிந்துபு மேற்றிசை தன்னில்
குழுறும் அங்கி யினைத்தொலை வித்த.			69 
1162
மாற்றலர் தூதுவன் மற்றது காணூஉ
வீற்றுறு தீப்படை ஏழ்முகில் மீது
மாற்றலின் விட்டிட அன்னவை வீழ்ந்து
மேற்றிசை வாய்தலில் வேலை புகுந்த.				70 
1163
வன்னி செறிந்தன மாய்ந்தன என்றே
உன்னலை பூதர் ஒழிந்திடும் வீரர்
அன்னதன் எண்மையின் ஆடுறு கின்றார்
இந்நகர் என்றலும் ஏந்தல் முனிந்தான்.			71 
1164
வேறு
மயிர்ப்புறம் பொடித்திட வரைகொள் மார்பகம்
வியர்ப்புற எரிதழல் விழிகள் சிந்திட
உயிர்ப்பிடை புகைவர உருமுக் கான்றெனச்
செயிர்த்திடு மன்னவன் இதனைச் செப்பினான்.		72 
1165
போரினை இழைத்துவெம் பூதர் தங்களை வீரர்கள்
தொகையினை வீட்டிப் பின்னுறச்
சாருறு சிவன்மகன் தன்னை வென்றிவட்
சேருதுங் கொணர்திர்நந் தேரை என்றனன்.			73 

ஆகத் திருவிருத்தம் - 1165
----
7.  இரணியன் யுத்தப் படலம் * (1166-1303) 

(* மூன்றாநாள் இரவு இரணியன் யுத்தம் நிகழ்ந்ததாகும்)

1166
ஒற்றரை நோக்கியே உணர்வின் மன்னவன்
சொற்றது கேட்டலும் துளங்கி ஏங்கினான்
மற்றவன் அளித்திடு மதலை மாரிநாட்
புற்றுறை அரவெனப் புழுங்கு நெஞ்சினான்.			1 
1167
ஆயிர மறையுணர்ந் தான்ற கேள்வியான்
தூயநல் லறத்தொடு முறையும் தூக்கினோன்
மாயமும் வஞ்சமும் மரபில் கற்றனன்
தீயதோர் அவுணருள் திறலும் பெற்றுளான்.			 2
1168
தரணியின் கீழுறை அரக்கர் தங்கள்மேல்
விரணம தாகிமுன் வென்று மீண்டனன்
முரணுறு சென்னியோர் மூன்று கொண்டுளான்
இரணியன் என்பதோர் இயற்கைப் பேரினான்.			3 
1169
இருந்தனன் ஒருபுடை எழுந்து தாதைதன்
திருந்தடி இணையினைச் சென்னி சேர்த்திடாப்
பொருந்துவ தொன்றுள புகல்வன் கேளெனாப்
பரிந்துநின் றினையன பகர்தல் மேயினான்.			4 
1170
தேவரை நாம்சிறை செய்த தன்மையால்
ஆவது பாவமே ஆக்கம் வேறிலை
யாவையும் உணர்ந்திடும் இறைவ திண்ணமே
போவது நம்முயிர் திருவும் பொன்றுமால்.			5 
1171 
சூருடைக் கானகம் தோற்றும் புன்மைபோய்ப்
பாரிடைப் புவனமோர் பலவும் போற்றியே
சீருடைத் தாகிஇத் திருவின் வைகுதல்
ஆரிடைப் பெற்றனை அதனைத் தேர்திநீ.			6 
1172
மாலைமுன் வென்றதும் மலர யன்றனை
ஏலுறு முனிவரை ஏவல் கொண்டதும்
மேலுயா¢ அமரரை விழுமஞ் செய்தலும்
ஆலமர் கடவுள்தன் ஆற்ற லால்அன்றோ.			7 
1173
அரிபொர வருவனேல் அமரர் கோனொடும்
பிரமன்வந் தேற்குமேற் பிறர்கள் நேர்வரேல்
பொருவதும் வெல்வதும் புறத்தைக் கண்டுபின்
வருவதும் எளிதரோ கடனும் மற்றதே.				8 
1174
நோற்றிடு தவத்தினை நோக்கி எண்ணிலாப்
பேற்றினை உதவிய பிரானொர் தீமையான்
மாற்றிட உன்னுமேல் வணங்கி மாறொரீஇப்
போற்றுதல் அன்றியே பொரவுஞ் செய்யுமோ.			 9
1175
ஒன்றொரு பயன்றனை உதவி னோர்மனங்
கன்றிட ஒருவினை கருதிச் செய்வரேல்
புன்றொழில் அவர்க்குமுன் புரிந்த நன்றியே
கொன்றிடும் அல்லது கூற்றும் வேண்டுமோ.			10 
1176
கந்தனை அருள்பு£¤ கடவுள் ஆணையைச்
சிந்தையின் மாறுகொள் சிறியர் யாவரும் 
அந்தம தடைந்தனா அன்றி வன்மையால்
உய்ந்தனர் இவரென உரைக்க வல்லமோ.			 11
1177
கட்டுசெஞ் சடைமுடிக் கடவுள் காமனைப்
பட்டிட விழித்ததும் பண்டு மூவெயில்
சுட்டதும் அந்தகன் சுழலச் சூலமேல்
இட்டதுங் கேட்டிலை போலும் எந்தைநீ.			12 
1178
காலனை உதைத்ததுங் கங்கை யென்பவள் 
மேல்வரும் அகந்தையை வீட்டிக் கொண்டதும்
மாலயன் அமரர்கள் இரிய வந்ததோர்
ஆலம துண்டதும் அறிகி லாய்கொலோ.			13 
1179
அண்டரை யோர்அரி யலைப்ப அன்னது
கண்டநஞ் சுடையவன் கருதி வீரனால்
தண்டம திழைத்ததுந் தக்கன் வேள்வியை
விண்டிடு வித்ததும் வினவி லாய்கொலோ.			 14
1180
கடிமலர் மேலவன் இகழக் கண்ணுதல்
வடுகனை ஏவிவள் ளுகிரின் அன்னவன்
முடிகளை வித்தது முகுந்தன் தன்னிடை
அடைதரு வித்ததும் அறிகி லாய்கொலோ.			15 
1181
முந்தொரு மகபதி மொய்ம்பை அட்டதும்
ஐந்தியல் அரக்கரை அழித்த செய்கையும் 
தந்தியை உழுவையை உரித்த தன்மையும்
எந்தைநிற் குணர்த்தினர் இல்லை போலுமால்.		 16
1182
ஏமுற உலகடும் ஏனக் கொம்பினை
ஆமையின் ஓட்டினை அணிந்த தன்மையும்
பூமலர் மிசையவன் முதல புங்கவர்
மாமுடி அணிந்ததும் மதிக்கி லாய்கொலோ.			17 
1183
கதித்திடு முனிவரர் கடிய வேள்வியில்
உதித்திடு முயலகன் ஒல்லென் றார்த்தெழப்
பதத்தினில் உதைத்தவன் பதைப தைத்திட
மிதித்ததும் பிறவுநீ வினவிற் றில்லையோ.			 18
1184
ஒன்னலர் தன்மைபூண் டுற்று ளோர்தமைத்
தன்னிகர் இல்லவன் தண்டம் செய்தன
இன்னமோர் கோடியுண் டிருந்தி யான்இவண்
பன்னினும் உலப்புறா செல்லும் பல்லுகம்.			19 
1185
வேறு
ஆதலால் ஈசன் தன்னை அடைந்தவர் உய்வர் அல்லாப்
பேதையர் யாவ ரேனும் பிழைக்கலர் இனைய வாய்மை
வேதநூல் பிறவும் கூறும் விழுப்பொரு ளாகும் நீயும்
ஏதமா நெறியின் நீங்கி இப்பொருள் உணர்தி எந்தாய்.			20 
1186
இன்னமொன் றுரைப்பன் நீமுன் இருந்தவம் இயற்ற இந்த 
மன்னிலை புரிந்த மேலோன் மாற்றவும் வல்ல னாமால்
அன்னவன் குமரன் தன்னோ டமர்செய்வ தியல்போ ஐய
தன்னினும் உயர்ந்தா ரோடு பொருதிடில் சயமுண் டாமோ.		21 
1187
பூதல வரைப்பும் வானும் திசைகளும் புணரி வைப்பும்
மேதகு வரையும் தொன்னாள் வேறுபா டுற்ற நோக்கி
ஈதென மாயம் கொல்லென் றெண்ணினம் அனைய வெல்லாம்
ஆதிதன் குமரன் செய்த ஆடலென் றுரைத்தா ரன்றே.		 22
1188
அண்ணலங் குமரன் ஆடல் அறிகிலர் மருளுங் காலைக்
கண்ணிடை அன்னான் மற்றோர் வடிவினைக் காட்டி நிற்ப
விண்ணவர் பலரும் சூழ்ந்து வெகுண்டனா¢ வெம்போர் ஆற்றத்
துண்ணென அவரை அட்டாங் கெழுப்பினன் தூயோ னென்பர்.	23 
1189
எண்டொகை பெற்ற அண்டம் யாவையும் புவ வைப்பும்
மண்டுபல் வளனும் ஏனை மன்னுயிர்த் தொகுதி முற்றும்
அண்டரும் மூவர்தாமும் அனைத்துமா கியதன் மேனி
கண்டிட இமையோர்க் கெல்லாம் காட்டினன் கந்தன் என்பர்.		24 
1190
மறைமுத லவனை முன்னோர் வைகலின் வல்லி பூட்டிச்
சிறையிடை வைத்துத் தானே திண்புவி அளித்து முக்கண்
இறையவன் வேண்ட விட்டான் என்பரால் இனைய வாற்றால்
அறுமுகன் செய்கை கேட்கின் அற்புத மாகு மன்னோ.		25 
1191
அங்கண்மா ஞாலம் தன்னை மேலினி அகழு மோட்டுச்
செங்கண்மால் ஏன யாக்கை எயிற்றையோர் சிறுகை பற்றி
மங்குல்வா னுலகிற் சுற்றி மருப்பொன்று வழுத்த வாங்கித்
தங்கணா யகற்குச் சாத்தச் சண்முகன் அளிக்கு மென்பர்.		26 
1192
நேநலர் புரமூன் றட்ட நிருமலக் கடவுள் மைந்தன்
ஆரினும் வலியோன் என்கை அறைந்திட வேண்டுங் கொல்லோ
பாரினை அளந்தோன் உய்த் பரிதியை அணியாக் கொண்ட
தாரகன் தன்னை வெற்பைத் தடிந்தது சான்றே அன்றோ.		27 
1193
அறுமுகத் தொருவ னாகும் அமலனை அரன்பால் வந்த
சிறுவனென் றிகழல் மன்னா செய்கையால் பெரியன் கண்டாய்
இறுதிசேர் கற்பம் ஒன்றின் ஈறிலா தவன்பால் தோன்றும் 
முறுவலின் அழலு மன்னோ உலகெலாம் முடிப்ப தம்மா.		28 
1194
வாசவன் குறையும் அந்தண் மலரயன் குறையும் மற்றைக்
கேசவன் குறையும் நீக்கிக் கேடிலா வெறுக்கை நல்க
வாசிலோர் குழவி போலாய் அறுமுகங் கொண்டான் எண்டோள்
ஈசனே என்ப தல்லாற் பிறிதொன்றை இசைக்க லாமோ.		29 
1195
கங்கைதன் புதல்வன் என்றுங் கார்த்திகை மைந்தன் என்றுஞ்
செங்கண்மால் மருகன் என்றுஞ் சேனையின் செல்வன் என்றும்
பங்கயன் முதலோர் தேறாப் பரஞ்சுடர் முதல்வன் தன்னை
இங்கிவை பலவுஞ் சொல்வ தேழைமைப் பால தன்றோ.		30 
1196
பன்னிரு  தடந்தோள் வள்ளல் பரிதியம் பகைவன் சூழ்வால்
தன்னுறு படைஞர் மாய்ந்த தன்மையை வினவித் தாழா
தன்னவர் மீளு மாற்றால் அளக்கர்மேல் விடுத்த வேலை
இந்நகர் தன்னில் தூண்டின் யாரிவண் இருத்தற் பாலார்.		31 
1197
தாரகற் செற்ற தென்றால் தடவரை பொடித்த தென்றால்
வார்புனற் கடலுள் உய்த்த வலியரை மீட்ட தென்றால்
கூருடைத் தனிவேல் போற்றிக் குமரன்றாள் பணிவ தல்லால்
போரினைப் புரிதும் என்கை புலமையோர் கடன தாமோ.		 32
1198
அரனிடைப் பிறந்த அண்ணல் ஆணையால் வந்த தூதன்
திருநகர் அழித்தான் முன்னஞ் சேனையுந் தானு மேகி
ஒருபகற் பானு கோபன் உலைவுறப் பொருது வென்று
கருதரும் அவுணர் தானைக் கடலையுங் கடந்து போனான்.		33 
1199
இப்பகல் வந்து வீரன் இருஞ்சமர் இயற்ற என்முன்
தப்பினன் மறைந்து மாயைப் படைதொடா உணர்ச்சி தள்ளி
அப்புனல் அளக்கர் உய்ப்ப அறுமுகன் வேலான் மீண்டுன்
மெய்ப்பதி யடுவான் என்றால் அவனையா£ வெல்லற் பாலார்.		34 
1200
இறுதியும் எய்தான் என்னின் ஏற்றதொல் லுணர்ச்சி மாய்ந்து
மறியினும் எழுவன் என்னின் மாயையுந் தொலையும் என்னின்
செறியும்விண் முதல்வர் தந்த படைக்குநோ¢ செலுத்து மென்னின்
அறிஞர்கள் அவன்மேற் பின்னும் அமர்செயக் கருது வாரோ.		 35
1201 
தூதென முன்னர் வந்தோன் ஒருவனால் தொலையும் இந்த
மூதெயில் நகர முற்றும் அவுணரும் முடிவர் என்னின்
ஆதியும் முடிவும் இல்லா அறுமுகன் அடுபோர் உன்னிப்
போதுமேல் இமைப்பின் எல்லாப் புவனமும் பொன்றி டாவோ.		36 
1202
கரங்கள்பன் னிரண்டு கொண்ட கடவுள்வந் தெதிர்க்கின் நந்தம்
வரங்களும் படைகள் யாவும் மாயையுந் திறலுஞ் சீரும்
உரங்களுந் திருவு மெல்லாம் ஊழிநா யகன்முன் னுற்ற
புரங்களும் அவுண ரும்போற் பூழிபட் டழிந்தி டாவோ.			37 
1203
ஒற்றனை விடுத்து நாடி உம்பரை விடாமை நோக்கி
மற்றிவட் போந்து நம்மேல் வைகலும் வந்தி டாது
சுற்றுதன் தானை யோடுந் தூதனைத் தூண்டி அங்கண்
இற்றையின் அளவு நம்பாற் கருணைசெய் திருந்தான் ஐயன்.		38 
1204
கருணைகொண் டிருந்த வள்ளல் கருத்திடைத் தொலைவில் சீற்றம்
வருவதன் முன்னம் இன்னே வானவர் சிறையை மாற்றி
உரியநந் தமரும் யாமும் ஒல்லையின் ஏகி ஐயன்
திருவடி பணிந்து தீயேஞ் செய்தன பொறுத்தி யென்று.		39 
1205
பணிந்துழி அமல மூர்த்தி பலவுநாம் புரிந்த தீமை
தணிந்தருள் செய்து தானுந் தணப்பிலா வரங்கள் நல்கி
அணிந்ததன் தானை யோடும் அகலுமால் உய்தும் யாமும்
துணிந்திது புகன்றேன் ஈதே துணிவென மதலை சொற்றான்.		40 
1206
வேறு
பரிந்துதனக் குறுதியிவை தெருட்டுதலும் அதுகேளாப் பகுவாக் கால, 
விரிந்தபுகைப் படலிகைபோய்த் திசையனைத்தும் விழுங்கியிட வெகுளி மூளக், 
கரிந்ததன துடல்வியர்ப்ப உயிர்ப்புவர இதழதுடிப்பக் கண்கள் சேப்ப, 
எரிந்துமனம் பதைபதைப்ப உருமெனக்கை எறிந்துநகைத் தினைய சொல்வான்.	41 
1207
தூவுடைய நெடுஞ்சுடர்வேல் ஒருசிறுவன் ஆற்றலையும் தூதாய் வந்த, 
மேவலன்தன் வலியினையும் யான்செய்யப் படுவனவும் விளம்பா நின்றாய், 
ஏவருனக் கிதுபுகன்றார் புகன்றாரை உணர்வேனேல் இன்னே அன்னோர், 
ஆவிதனைக் களைந்திடுவேன் ஆங்கவர்தொல் குலங்களெலாம் அடுவன் யானே.	42 
1208
ஞாலமெலா முன்படைத்த நான்முகன்ஐந் தியலங்கம் நவின்று போவான், 
ஆலமிசைத் துயில்கூர்வான் என்னிளவல் தனக்குடைந்தான் அமரர் கோமான், 
வேலைதனின் மீன்முழுதும் என்பணியில்  தந்தனனால் வௌ¢ளி வெற்பின், 
நீலமிடற் றவன்மகனோ தொலைவறுமென் பேராற்றல் நீக்கு கின்றான்.	 43
1209
அரியயனும் புரந்தரனும் விண்ணவர்க ளெல்லோரும் அகிலந் தன்னின், 
விரவுகணத் தவரெவரும் யார்க்குமுத லாகுமுக்கண் விமலன் தானும், 
பொருசமரின் ஏற்றிடினும் எனக்கழிவ தன்றிவென்று போவ துண்டோ, 
ஒருசிறிதும் புந்தியிலா மைந்தாயான் பெற்றவரம் உணர்கி லாயோ.		44 
1210
வேறு
ஆற்றல் விட்டனை குலமுறை பிழைத்தனை அரசின்
ஏற்றம் நீங்கினை ஒன்னலர்க் கஞ்சினை இசைத்தாய்
மாற்றம் ஒன்றினி உரைத்தியேல் உன்றனை வலலே
கூற்று வன்புரத் தேற்றுவன் யானெனக் கொதித்தான்.		45 
1211 
கொதித்த வேலையின் மைந்தனும் நம்முரை கொடியோன்
மதித்தி லன்இவன் மாய்வது சரதமே வான்மேல்
உதித்த செங்கதிர்ப் பரிதியங் கடவுள்சூழ உலகில்
விதித்தி றந்தனை யாவரே வன்மையால் வென்றோர்.			 46
1212
இறுதி யாகிய பருவம்வந் தணுகிய திவனுக்
குறுதி யாம்பல கூறினென் பயனென உன்னா
அறிவன் நீசில அறிந்தனன் போலநிற் கறைந்தேன்
சிறுவன் ஆதலிற் பொறுத்தியென் றாற்றினன் சீற்றம்.			47 
1213
வெஞ்சி னந்தனை ஆற்றியித் தாதைதான் விரைவில்
துஞ்சு முன்னர்யான் இறப்பது நன்றெனத் துணியா
எஞ்ச லில்லவன் தாளிணை வணங்கிநீ யிசைத்த
வஞ்சி னந்தனை முடிப்பன்யான் என்றனன் மைந்தன்.		 48
1214
அனைய வேலையில் ஐயநீ மாற்றலர்க் கஞ்சி
வினையம் யாவுமுன் னுரைத்தனை அவர்கள்பால் வீரம்
புனைய உன்னிய தென்கொலோ என்றலும் பொன்னோன்
உனது மைந்தன்யான் அஞ்சுவ னோவென உரைத்தான்.		49 
1215
தாதை அன்னதோர் வேலையின் மைந்தனைத் தழீஇக்கொண்
டீது நன்றுநன் றுன்பெருந் தானையோ டெழுந்து
போதி யென்றலும் விடைகொடு புரந்தனில போந்து
மாதி ரம்புகழ் கின்றதன் னுறையுளில் வந்தான்.			50 
1216
நிறங்கொள் மேருவை நிலாக்கதிர் உண்டநீர் மையைப்போல்
மங்கொள் சூர்மகன் ஆடக மெய்யில்வச் சிரத்தின்
திறங்கொள் சாலிகை கட்டினன் தூணியின் செறித்தான்
பிறங்கு கோதையும் புட்டிலும் கைவிரல் பெய்தான்.			51 
1217
அடங்க லர்க்குவெங் கூற்றெனும் ஆடல்வில் லொன்றை
இடங்கை பற்றினன் வலங்கையில் பலபடை எடுத்தான்
தடங்கொள் மோலியில் தும்பையஞ் சிகழிகை தரித்தான்
மடங்கல் ஆயிரம் பூண்டதேர் புக்கனன் வந்தான்.			52 
1218
ஆற்றல் மிக்குறு துணைவர்ஆ யிரவரும் அனிகம்
போற்று மன்னர்ஆ யிரவரும் போரணி புனைந்து
காற்றெ னப்படர் கவனமான் தேரிடைக் கலந்து 
நாற்றி றற்படை தன்னொடு புடைதனில் நடப்ப.			53 
1219
நூறொ டேயெழு நூறுவௌ¢ ளந்நொறி லுடைத்தேர்
சீறும் யானையும் அத்தொகை அவுணர்தஞ சேனை
ஆறு நூற்றிரு வௌ¢ளத்த பரிகளும் அனைத்தே
சூறை மாருத மாமென அவன்புடை சூழ்ந்த.				 54
1220
துடிக றங்கின கறங்கின பேரிதுந் துபிப்பேர்
இடிக றங்கின வலம்புரி கறங்கின எடுக்கும் 
கொடிக றங்கின தானைகள் கறங்கின குனித்துக்
கடிக றங்கின கறங்கின கழுகொடு காகம்.				55 
1221 
வசலை மென்கொடி வாடிய தன்னநுண் மருங்கில்
கிசலை யம்புரை சீறடிக் கிஞ்சுகச் செவ்வாய்ப்
பசலை சேர்முலை மங்கையர் விழிக்கணை பாய
வசலை மங்கைதன் மெய்த்தனு வளைந்திட அகன்றான்.		56 
1222
அறந்த லைப்படும் இரணியன் அனிகநால் வகையும் 
புறந்த லைப்படத் துயரமும் தலைப்படப் போந்து
மறந்த லைப்படு பூதர்கள் ஆர்ப்பொலி வழங்கும் 
பறந்த லைக்களம் புக்கனன் அமரர்மெய் பனிப்ப.			 57
1223
விண்ணு ளோர்களும் பிறருமவ் வியனகர் நோக்த்
துண்ணெ னத்துளங் குறுவதுங் கண்டனன் தொன்னாள்
மண்ணி னுள்ளபா ரிடமெலாம் வல்லைவந் தழித்து
நண்ணு கின்றதுங் கண்டனன் நன்றென நக்கான்.			58 
1224
தனது மாநகர் அழிந்தது கண்டனன் தணியா
முனிவு கொண்டனன் வெய்துயிர்த் தனன்உடல் முற்றும்
நனிவி யர்ப்புள தாயினன் மருங்குற நணுகும்
அனிக வேந்தரைத் துணைவரை நோக்கியீ தறைவான்.		59 
1225
ஆயி ரம்வௌ¢ளம் ஓரொரு திசையினில் ஆக்கி
நீயிர் யாவரும் நால்வகைத் தாகியே நீங்கி
மாயி ருந்திறற் சாரதன் வீரரை வளைந்து
போயெ திர்ந்துவெஞ் சமர்புரி வீரெனப் புகன்றான்.			 60
1226
அக்க ணந்தனில் துணைவரும் அனிகமன் னவருந்
தக்க தேயென இரணியன் மொழிதலைத் தாங்கித்
திக்கி லாயிரம் வௌ¢ளமாச் சேனையைக் கொண்டு
தொக்க பாரிட வௌ¢ளமேற் போயினார் சூழ.				61 
1227
தானை மன்னரும் துணைவரும் திசைதொறும் தழுவிப்
போன காலையில் ஆடகன் குடபுலம் புகுதுஞ்
சேனை முன்கொடு சென்றனன் இன்னதோர் செய்கை
மான வேற்படைக் காவலன் கண்டனன் மன்னோ.			 62
1228
வீர மொய்ம்பினன் அதுகண்டு வெஞ்சமர்க் குறுவான்
சூரன் மைந்தருள் ஒருவனோ சுற்றமா யினனோ
ஆரி வன்கொலென் றையுறு காலையின் அயலே
நார தன்எனும் முனிவரன் வந்திவை நவில்வான்.			63 
1229
இரணி யன்எனும் மைந்தனைச் சூரன்இங் கேவ
அருணன் என்னவந தடைந்தனன் அம்படை யலைப்ப
வருணன் இந்திரன் மந்திரி மறலிமா திரத்தின்
முரணு றும்படை  நான்கையும் முன்னுறச் செலுத்தி.			 64
1230
மாயை வல்லவன் படைபல பரித்தவன் வஞ்ச
மாய சூழச்சிகள் பற்பல தெரிந்தவன் அவனை
நீய லாதுவெல் கின்றவர் இல்லையால் நினக்கிங
கேய தன்மையின் அமா¢தனைப் புரிதியா லென்றான்.			65 
1231 
என்று கூறியே நாரதன் விண்மிசை ஏக
நன்று நன்றென அன்னதை வினவியே நகைத்துத்
துன்று பாரிடத் தலைவரைச் சுற்றமா யுளரை 
வென்றி மொய்ம்புடை ஆண்டகை நோக்கியே விளம்பும்.		66 
1232
ஏற்ற தானைய நமையெலாம் சூழ்ந்திட ஏவி
மாற்ற லன்மகன் குறுகுவான் நீவிரும் வல்லே
நாற்றி சைக்கணும் சாரதப் படையொடு நடந்து
வீற்று வீற்றுநின் றமர்புரி வீரென விளம்பி.				67 
1233
வீரர் எண்மரை இலக்கரை வியன்கணத் தவரைப்
பாரி டங்களை நால்வகைப் படும்வகை பகுத்தே
ஈரி ரண்டுமா திரத்தினும் சென்றிட ஏவிச்
சூரன் மாமகன் வருதிசைப் படர்ந்தனன் தோன்றல்.			68 
1234
காலை யாங்கதின் அவுணமாப் பெரும்படை கடிதின் 
நாலு மாதிரந் தன்னினும் நரலைசூழ்ந் தென்ன
ஓல மோடுவந் தணுகலும் உருத்துவெம் பூத
சாலம் யாவையும் ஏற்றன சமா¤னைப் புரிய.				69 
1235
மற்ற வேலையில் அவுணர்கள் மழுப்படை நாஞ்சில்
கற்றை யஞ்சுடர்ப் பரிதிவா£¢ சிலையுமிழ் கணைகள்
கொற்ற மிக்குறு தோமரந் தண்டெழுக் குலிசம்
ஒற்றை முத்தலை வேல்முதற் படையெலாம் உய்த்தார்.		70 
1236
தோடு சிந்திய தேனறா மராமரத் தொகையின்
காடு சிந்தினர் கதைகளுஞ் சிந்தினர் கணிச்சி
நீடு சிந்துரப் பருவரை சிந்தினர் நேமி
மாடு சிந்தினர் சிந்தினர் பூதரில் வலியோர்.				71 
1237
தஆயை¤ ழந்தனர் கரங்களும் இழந்தனர் தாளின்
நிலையி ழந்தனர் சாரதர் அவுணரும் நெடுங்கை
மலையி ழந்தனர் தேர்பரி இழந்தனர் மறவெங்
கொலையி ழந்தனர் மடிந்தனர் குருதியுட் குளித்தார்.			72 
1238
வசையில் பூதரும் அவுணரும் இவ்வகை மயங்கித்
திசைதொ றும்பொரு கின்றுழித் தனித்தனி சோ¢ந்து
விசைய மொய்ம்பினான் விடுத்தி வீரரும் விறல்சேர்
அசுர வேந்தரும் வெஞ்சமர் விளைத்தனர் அன்றே.			73 
1239
அனைய எல்லையின் வீரவா குப்பெயர் அறிஞன்
கனகன் முன்வரும் சேனைமாப் பெருங்கடல் கண்டு
முனிவு கொண்டுதன் பாணியின் மூரிவெஞ் சிலையைக்
குனிவு செய்தனன் அறத்தனிக் கடவுளும் குனிப்ப.			74 
1240
மலைவ ளைத்திடு தன்மைபோல் வானுற நிமிர்ந்த 
சிலைவ ளைத்தனன் நாணொலி யெடுத்தனன் தெழித்தான்
அலைவ ளைத்திடு கடலெலாம் நடுங்கிய அனந்தன்
தலைவ ளைத்தனன் எண்டிசை நாகமும் சலித்த.			 75
1241 
காலை யங்கதின் வீரமொய்ம் புடையதோர் காளை
கோலொ ராயிரப் பத்தினைக் குனிசிலைக் கொளுவி
மேல தாகிய கானிடைப் பொழிதரும் மேக
சால மாமெனப் பொழிந்தனன் அவுணர்தா னையின்மேல்.		76 
1242 
பிடிகு றைந்தன களிற்றினம் குறைந்தன பிடிக்கும்
கொடிகு றைந்தன கொய்யுளைப் புரவிதேர் குறைந்த
அடிகு றைந்தன தலைகளும் குறைந்தன அம்பொன்
தொடிகு றைந்தன குறைந்தன அவுணர்தம் தோள்கள்.		77 
1243
எறித லுற்றிடு சூறையால் பல்கவ டிற்று
முறித லுற்றுவீழ் பொதும்பர்போல் மொய்ம்பன்£ ளியினால்
செறித லுற்றதம் வடிவெலாம் சிதைந்துவே றாகி
மறித லுற்றன நால்வகைப் படைகளும் மயங்கி.			78 
1244
வேறு
ஆரியன் விட்ட அயிற்கணை பாய
மூரி மதக்கரி முற்றுயர் யாக்கை
சோரி உகுப்பன தொல்பக லின்கண்
மாருதம் உய்த்திடு வன்னியை யொப்ப.			79 
1245
விறல்கெழு மொய்ம்பன் விடுத்திடு கின்ற
பிறைமுக வாளி பெருங்கரி யின்கை
அறைபுரி கின்றஅ ராத்தொகை தன்னைக்
குறைமதி சென்ற குறைப்பன போலாம்.			80 
1246
வித்தக வீரன் விடுங்கணை வேழ
மத்தக முற்றிட மற்றவை போழ்ந்தே
முத்தம் உகுப்ப முகந்திடு கும்பம்
உய்த்திடும் நல்லமு தச்சுதை யொக்கும்.			81 
1247
கரம்பட ருங்கவி கைத்தொகை தேரின்
உரம்படு கால்கள் உலம்புரை தோளான்
சரம்பட விற்ற தலைத்தலை உற்ற
வரம்பின் மதிக்குறை மல்கிய வென்ன.			 82
1248
மேக்குயர் மொய்ம்பன் விடுங்கணை யால்பாய்
மாக்கள் துணிந்து மறிந்து கிடந்த
தேக்கிய தெண்கட லிற்றிரை முற்றும்
தாக்கிய சூறை தனக்கழிந் தென்ன.				83 
1249
பெருந்தகை விட்ட பிறைத்தலை வாளி
திருந்தலர் தோலுறு செங்கை துணிப்ப
வருந்திட மாமதி வௌவும்அ ராவைத்
துரந்திடு கின்றதன் சுற்றம தென்ன.				84 
1250
வேறு
தக்க வன்மையால் சிறந்துளோர் தமதுமாற் றலர்மேல்
மிக்க வெஞ்சினத் தேகல்போல் அனிகவௌ¢ ளத்தில்
தொக்கு வந்துவந் திழிந்தசெஞ் சோரியின் வௌ¢ளம்
மைக்க ருங்கடல் வௌ¢ளத்தி னூடுபோய் மடுத்த.			85 
1251 
குறைத்தி டும்பெரு ஞாளியும் குறுநரிக் குழாமும்
நிருத்த மேயின கவந்தமும் நிணனுண்டு செருக்கி
உருத்த குந்திறல் காளியும் கூளியும் ஒருசார்க்
கிருத்தி மங்களும் தலைத்தலை மயங்கின கெழுமி.			86 
1252
சிலையின் வல்லவன் இவ்வகை கணைமழை சிதறி
நிலைய வெல்லையின் மலைந்திடும் தானவர் நீத்தம்
உலைப டுங்கனல முன்னுறும் இழுதென உடைந்து
குலைகு லைந்துதம உயிருடன் யாக்கையுங் குறைந்த.		87 
1253
ஆளி யாயிரம் பூண்டதேர் மிசைவரும் அவுணா¢ 
மீளி யாயது கண்டனன் எடுத்ததோர் வில்லின்
வாளி யாயிரம் ஒருதொடை தூண்டியே மறவெங்
கூளி யாயிர கோடியோ ரிமைப்பினில் கொன்றான்.			88 
1254
கொன்ற காலையில் பூதவெம் படைகளும் குலைந்து
சென்ற மாதிரம் தெரிந்தில தழல்விடம் தெறக்கண்
டன்ற போகிய தேவரே ஆயினர் அதனை
நின்ற தானையம் தலைவரில் கண்டனன் நீலன்.			89 
1255
கண்ட நீலனும் இறுதிநாள் அழலெனக் கனன்று
திண்டி றற்கெழு மன்னவன் மதலைமுன் சென்றே
அண்ட முந்தலை பனித்திட உருமென ஆர்த்தான்
உண்டு போரிதி என்றனர் அமரரா யுள்ளோர்.				90 
1256
காலை யனனத்தில்அவுணர்தம் இறைமகன் கனன்று
வேல தொன்றினை ஆகமூழ் குற்றிட விடுப்ப
நீலன் வன்மைபோய் நின்றிலன் சென்றனன் நெடிய
சால மொன்றுகொண் டவன் தடந் தேரினைத் தடிந்தான்.		91 
1257
வையம் அங்கழி வெய்தலும் அவுணர்கோன் மற்றோர்
செய்ய தேரிடை வல்லையில் தாவிநாண் செறித்துக்
கையில் வாங்கிய சராசனத் திடையுறக் கடைநாட்
பொய்யின் மாமுகி லாமெனச் சுடுசரம் பொழிந்தான்.			92 
1258
பொழிந்த வார்கணை முழுவதும் அவனுரம் புகலும்
அழிந்தி லன்சிறி தஞ்சிலன் குலகிரி அன்றி
ஒழிந்த குன்றெலாம் பறித்தனன் வீசியே உடலத்
திழந்த சோரிநீர் சொரிதர நின்றனன் இமையான்.			93 
1259
நிருப னாகிய ஆடகன் தன்னெதிர் நீலன்
மரபின் நூக்கிய வரையெலாஞ் சரங்களால் மாற்ற
விரைவி னோடுபோய் அவன்தடந் தேரினை வெகுளா
ஒருகை யாலெடுத் தெறிந்தனன் அமரரும் உலைய.			94 
1260
ஆற்ற லந்தடந் தேரினை வீசிட அதுவுங்
காற்று லாய்நிமிர் விண்ணுறப் போயது காளை
மாற்றொர் வையமேற் பாய்ந்திட உன்னினன் வரலும்
ஏற்றெ ழுந்தெதிர் புக்கனன் நீலனாம் இகலோன்.			95 
12601 
நிற்றி நிற்றிநீ என்றுகொண் டேகியே நீலன்
எற்றி னான்அவன் உரத்திடை அவுணனும் இவனைப்
பற்றி வீசினான் பூதனும் மீண்டுதன் பதத்தாற்
செற்ற மோடுதைத் துருட்டிவான் உருமெனத் தெழித்தான்.		96 
1262
நெறிந்த பங்கிசேர் நீலனங் குதைத்திட நிருதர்
முறிந்து நீங்கிய களத்திடை வழுக்கிவீழ முகில்போல்
மறிந்து வீழ்தரும் அவுணன்மேற் பாய்ந்தனன் மகவான்
எறிந்த வச்சிரப் பெரும்படை இதுகொலென் றிசைப்ப.			97 
1263
வீழ்ந்த காளையைத் தன்பெருந் தாள்களால் மிதிப்பக்
கீழ்ந்து போயது மாநிலம் அவன்முடி கிழிந்த
போழ்ந்த தாகமும் வாய்வழி குருதிநீர் பொழிய
வாழ்ந்து வெந்துயர் உழந்தனன் செய்வதொன் றறியான்.		98 
1264
திறல ழிந்தனன் சீற்றமும் அழிந்தனன் செங்கோல்
மறலி கொள்வதற் கணியனே ஆதலும் மனத்தில் 
இறுதி எய்திய தீங்கனிச் செய்வதென் எமக்கோர்
உறுதி யாதென உன்னினன் பின்னரொன் றுணர்ந்தான்.		99 
1265
மாயம் ஒன்றினைப் புரிகுதும் யாமென வல்லே
ஆய மந்திரம் புகன்றனன் பூசனை அனைத்தும்
தூய சிந்தையால் நிரப்பினன் வேண்டிய துணியா
ஆய தெய்வதம் உன்னினன் அன்னதோர் எல்லை.	 100
1266
வேறு
தன்போலொரு வடிவன்னதொர் சமரின்தலை அணுகா
மின்போலொளிர் தருபல்படை விரவும்படி பா¤யா
என்போலெவர் பொருகின்றவ ரெனவீரம துரையா
வன்போரது புரியும்படி வலிகொண்டுமுன் வரலும்.		101 
1267
கண்டானது வருகின்ற கடிதேயெதிர் நடவா
எண்டானவர் அமரின்தலை யிட்டேகிய தொருபொற்
றண்டானது கொண்டேஅதன் தலைமோதினன் இமையோர்
விண்டான்இவற் கழிந்தானென நீலன்தனை வியந்தார்.		102 
1268
வியக்கும்பொழு தினில்அன்னவன் விடுமாயமும் விசையால்
உயக்குற்றவ ரெனவிண்மிசை உயர்கின்றது காணாத்
துயக்குற்றிடு நீலன்னது தொடர்ந்தான்கரந் திடலும்
மயக்குற்றனன் நெடிதுன்னினன் மண்மீதுறக் கண்டான்.		103 
1269
காணாவல மருவானிது கரவாமென உணரான்
நாணால்மிகு சீற்றத்தொடு நணுகுற்றனன் அதுவுந்
தூணார்தடந் தோள்கொண்டமர் கொடங்குற்றது தொடங்கிச்
சேணாகிய தணித்தாயது திசையெங்கணுந் திரியும்.			104 
1270
பாரிற்புகும விண்ணிற்புகும் பரிதிச்சுட ரெனவே
தேரிற்புகும் மாவிற்புகும் சிலையிற்புகும் திரைமுந்
நீரிற்புகும் வடவாமுக நெருப்பிற்புகும் நீலக்
காரிற்புகும் நிரயத்திடை கடிதிற்புகும் எழுமே.				105 
1271 
முன்அவேரும் இடத்தேவரும் முதுவெம்பிடர் தழுவிப்
பின்னேவரும் வலத்தேவரும் பெரும்போரினைப் புரியும்
பொன்னேகரு தியமங்கையர் புலனாமெனத் திரியும்
என்னேஅதன் இயல்யாவையும் யாரேபுகல் வாரே.			106 
1272 
மாலுந்திறம் இதுபெற்றியின் வருகின்றதொர் மாயக்
கோலந்தனி தொடராவலி குறைந்தான்திரிந் துலைந்தான்
காலுந்தளர் கின்றானவன் கல்வித்திறம் புகழா
மேலென்செய லெனஉன்னி வெகுண்டான்அடல் வீரன்.		107 
1273
வென்றார்புகழ் தருவீரனும் வினையந்தனை உன்னி
நின்றான்அது காலந்தனில் நிருத்ன்றன துருவம்
ஒன்றாயது பலவாயுல கெல்லாமொருங் குறலால்
நன்றாமிது மாயம்மென நாணத்தொடு நவின்றான்.			108 
1274
திண்டோளுடை நீலன்னிது தௌ¤கின்றுழ அவனால்
புண்டோய்தரு குருதிப்புனல் புடைபோதரப் புவிமேல்
விண்டோனென மறிகின்றவன் மிடல்பெற்றெழுந் திதனைக்
கண்டோர்தடந் தேரேறினன் மாயத்தொடு கலந்தான்.			109 
1275
கலந்தானொரு சிலைவாங்கினன் கனல்வாளிகள் தெரியா 
உலந்தானுறழ் தருமெய்யிடை உய்த்தானுவன் பொங்கர்
மலர்ந்தாலென உரம்புண்பட வடிவாளின் படநின்
றலந்தான்மன மெலிந்தான்பொரு தலுத்தான்மிகச் சலித்தான்.	110 
1276
வேறு
ஈண்டு சீர்த்தி இரணியன் மாயமும்
ஆண்டு நீலன் அயர்வது நோக்குறாப்
பூண்ட வாகைப் புயத்தவன் சீறியே
தூண்டு தேரொடு துண்ணென நண்ணினான்.		111 
1277
தாங்கு கின்றதன் தாழ்சிலை தோள்கொடே
வாங்கி நாணியின் வல்லிசை கோடலும்
வீங்கு மொய்ம்பின் விறல்கெழு தானவர்
ஏங்கி யாரும் இரிந்தனர் போயினார்.				112 
1278
சோதி நெற்றிச் சுடர்த்தனி வேலினான்
பாத மெய்த்துணை பன்முறை போற்றிடா
ஆத ரத்தின் அருச்சனை ஆற்றியே
சேத னப்படை செங்கையின் வாங்கினான்.			 113
1279
தூய போதகத் தொல்படை அன்னவன்
மாயை மேல்விட மற்றதன் பட்டிமை
ஆயி ரங்கதிர் ஆதவன் நேர்புறப்
போய கங்குல் நிசியெனப் போந்ததே.				114 
1280
போந்த காலைப் புலம்புறு தானவர்
ஏந்த லேத மியாக எரியெனக்
காந்தி நின்றவன் காமர்வில் வாங்கியே
ஆய்ந்து தீங்கணை ஆயிரம் தூண்டினான்.			115 
1281 
தூண்டு கின்ற சுடுகணை வீரமார்த்
தாண்டன் முன்னவன் தன்வரை மார்புறா
மீண்டு நுண்டுகள் ஆதலும் மேலது
காண்ட லுஞ்சுரர் கையெடுத் தார்த்தனர்.			116 
1282
பொறுத்த வாகைப் புயன்வலி வெவ்விடம்
நிறத்த நூறு நெடுங்கணை தூண்டியே
எறிந்த சீர்த்தி இரணியன் கேதனம்
அறுத்து வில்லொ டரணமுஞ் சிந்தினான்.			117 
1283
பொருவில் சாலிகை போதலுஞ் சூர்தரும்
திருவில் கோமகன் செங்கரம் தன்னில்வே
றொருவில் கொள்ளவொ ராயிரம் வெங்கணை
விரைவில் தூண்டின னால்விறல் மொய்ம்பினான்.		118 
1284
விடுத்த வாளிகள் வெவ்விறல் ஆடகன்
எடுத்த வாளி இருஞ்சிலை பின்னுறத்
தொடுத்த தூணிமுன் தூண்டிய பாகுதேர்
படுத்து மார்பகம் ப·றுளை செய்தவே.			119 
1285
செய்ய வேறொரு தேர்மிசைச் சூரருள்
வெய்யன் வாவலும் வீரருள் வீரனாம்
ஐயன் வாளிகொண் டன்னது மட்டிட 
மையல் எய்தி இழந்தனன் வன்மையே.			120 
1286
வேறு பின்னரும் மேதகு சூர்மகன்
ஏறு தேர்க ளியாவையும் செல்லுமுன்
நூறு நூறு கணைகளின் நூறியே
ஈறு செய்தலும் ஏங்கியி தெண்ணினான்.			121 
1287
இநத் வேலை இடர்ப்படு மென்றனக்
கந்த மெய்திய தன்னவ னால்உயிர்
சிந்தும் என்னொடு தீர்வது வோஇனித்
தந்தை யாரும் இறத்தல் சரதமே.				122 
1288
இற்ற காலை இருங்கடன் செய்திட
மற்றி யாவரும் இல்லைஇம் மாநகர்ச்
சுற்ற மானவ ருந்தொலைந் தார்இனி
உற்று ளோரும் இறப்பரி துண்மையே.				123 
1289
உறுதி யாவ துரைக்கவும் ஆங்கது
வறிது மோர்கிலா மன்னவன் மாயுமுன்
இறுவ தேகடன் இற்றில னேயெனின்
அறுவ தோஎன் அகத்திட ராயினும்.				 124
1290
ஒய்யெ னச்சுர ரோடவென் கண்டஎன்
ஐயன் மற்றினித் துஞ்சின் அருங்கடன்
செய்வ தற்கொரு சேயுமிங் றாலெனின்
வைய கத்தில் வசையதுண் டாகுமே.				125 
1291 
மைந்த னைப்பெறு கின்றது மாசிலாப்
புந்தி அன்பொடு போற்றி வளர்ப்பதும்
தந்தை மாண்டுழித் தம்முறைக் கேற்றிட
அந்த மில்கடன் ஆற்றுதற் கேயன்றோ.			126 
1292
அசைவி லாத அமரிடைத் தஞ்சிடின்
இசைய தாகும்இ றந்தில னேயெனில்
தசையு லாமுடல் தாங்கிஉய்ந் தானெனா
வசைய தாகுமென் வன்மையும் துஞ்சுமே.			127 
1293 
என்னை எய்தும் இசையது வேயெனின்
மன்னை எய்தும் வசையுரை ஆங்கதன்
றென்னை எய்தினும் எய்துக தந்தைபால்
அன்ன தாதல் அழகிதன் றாலென.				128 
1294
ஆவ துனனிஎன் னாருயிர் போற்றியே
போவ தேகடன் என்று பொருக்கெனத்
தாவி வான்முகில் தன்னிடைப் போயொரு
தேவு மந்திரம் சிந்தையில் உன்னினான்.			129 
1295
உன்ன லோடும் உருவரு வாதலும்
தன்னை யாரும் தெரிவரும் தன்மையால்
பொன்னு லாய புணரியுட் போயினான்
மின்னு தண்சுடர் மீனுரு வாகியே.				130 
1296
ஆண்டு போன அவுணன்அம் மாநகர்
மீண்டு செல்கிலன் மேல்விளை கின்றன
காண்டும் நந்தம் கடன்முடிக் குந்துணை
ஈண்டு வைகுதும் என்றவண் மேவினான்.			131 
1297
ஆய காலையில் ஆடகன் செய்திடு
மாயை யாமெனக் கங்குலு மாய்ந்திடத்
தூய போதகத் தொல்படை தோன்றல்போல்
சேயி ருங்கதிர்ச் செல்வன்வந் தெய்தினான்.			132 
1298
ஆங்கு வெய்யவன் அப்படை போலெழ
நீங்கு மாயையின் நீள்நில வற்றிட
ஏங்கி யோடும் இரணிய னாமென
ஓங்கு திங்கள் உததியில் போயினான்.				133 
1299
நீங்கு சூ£¢மகன் நீர்மையை நோக்கியே
வீங்கு தோளுடை வீரன்நம் மாற்றலன்
ஓங்கும் ஆழியுள் ஓடினன் தோற்றெனா
ஏங்கு சங்கம் எடுத்திசைத தானரோ.				134 
1300
சங்கம் வாயிடைக் கொண்டுதன் சீர்த்தியை
எங்கு ளோரும் தௌ¤ய இசைத்துழிப்
பொங்கு பூதர் புகழ்ந்தனர் வாழியென்
றங்கண் வானவர் ஆசிசெய் தார்க்கவே.			135 
1301 
நின்ற வீரர்கள் நேரலர் சேனையைப்
பொன்று வித்தனர் போரிடைத் தூதுவர்
சென்று காலொடு சிந்தையும் பிற்பட
மன்றன் மாநகர் மந்திரம் எய்தினார்.				136 
1302
மந்தி ரத்துறை மன்னை வணங்கிநீ
தந்த அக்கும ரன்சமர்க் காற்றலன்
உய்ந்தி டக்கொல் உவரையொர் சூழச்சியால்
சிந்தி டக்கொல் அகன்றனன் சிந்துவில்.			137 
1303
என்று தூதர் இசைத்தலும் மன்னவன்
குன்றி வௌ¢கிக் கொடுஞ்சினம் கொண்டிடா
ஒன்று மாற்றம் உரைத்திலன் அவ்வழிச்
சென்ற னன்கனல் மாமுகச் செம்மலே.			138 

ஆகத் திருவிருத்தம் - 1303
     - - -


This file was last updated on 18 Nov. 2007 
Feel free to send corrections to the webmaster. 
