 
 
    citampara ceyyuT kOvai of kumaraguruparar (in tamil script, unicode format) 
     works of Kumarakurupara cuvAmikaL:citampara ceyyuT kOvai (in tamil script, unicode format) ஸ்ரீகுமரகுருபர சுவாமிகள் அருளிய   சிதம்பரச் செய்யுட்கோவை   Acknowledgements: Etext preparation: Mr. S.A. Ramchandar, Bombay, India; Proof-reading: Mr. S.A. Ramchandar and Dr.K.S.V. Nambi, Tirunelveli, India PDF and Web version: Dr. K. Kalyanasundaram, Lausanne, Switzerland  
This webpage presents the Etext in Tamil script but in Unicode encoding. To view the Tamil text correctly you need to set up the following: 
i). You need to have Unicode fonts containing Tamil Block (Latha,Arial Unicode MS, TSCu_Inaimathi, Code2000, UniMylai,...) installed on your computer and the OS capable of rendering Tamil Scripts (Windows 2000 or Windows XP). 
ii)Use a browser that is capable of handling UTF-8 based pages
(Netscape 6, Internet Explorer 5) with the Unicode Tamil fontchosen as the default font for the UTF-8 char-set/encoding view. .
In case of difficulties send an email request to 
kalyan@geocities.com or 
kumar@vt.edu

©  Project Madurai 1999 - 2003
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of  
electronic texts of tamil literary works and to distribute them free on the Internet.  
Details of Project Madurai are available at the website  
http://www.projectmadurai.org/  
You are welcome to freely distribute this file, provided this header page is kept intact. 
   சிதம்பரச் செய்யுட்கோவை    வெண்பா விகற்பம்       பூங்கொன்றைக் கண்ணியான் பொன்மன் றிறைஞ்சிடுக     ஆங்கொன்றைக் கண்ணி யவர்.	 1        அறனன்று மாதவ னென்ப துலகெந்தை     தாள்காணா னாணுக் கொள.	 2        கண்ணுதல் காட்சி கிடைத்த விழிக்கில்லை     வெல்கூற்றின் றோற்றங் கொளல்.3        திருமுடியிற் கண்ணியு மாலையும் பாம்பு     திருமார்பி லாரமும் பாம்பு - பெருமான்     திருவரையிற் கட்டிய கச்சையும் பாம்பு     பொருபுயத்திற் கங்கணமும் பாம்பு.4        கறையரவுக் கஞ்சுறா தஞ்சுறூஉந் திங்கள்     இறைவி நறுநுதலைக் கண்டு - பிறைமுடியோன்     கைம்மா னடமுவந்த காற்புலிக்கஞ் சாதஞ்சும்     அம்மான் விழிமானைக் கண்டு. 5        வணங்கு சிறுமருங்குற் பேரமர்க்கண் மாதர்     அணங்கு புரிவ தறமாற் - பிணங்கி     நிணங்காலு முத்தலைவே னீள்சடையெங் கோமாற்     கிணங்காது போலு மிரவு.	 6        வரத்திற் பிறப்பொன் றருள்கெனினும் வள்ளல்     கரத்திற் கபாலத்தைக் காணூப் - புரத்தை     இரும்புண்ட ரீகபுரத் தெய்தினார்க் கீயான்     அரும்புணட ரீகத் தயன். 7        கூற்றங் குமைத்த குரைகழற்கால் கும்பிட்டுத்     தோற்றந் துடைத்தேந் துடைத்தேமாற் - சீற்றஞ்செய்     ஏற்றினான் றில்லை யிடத்தினா னென்னினியாம்     போற்றினா னல்கும் பொருள்.8        நீரிற் குமிழி யிளமை நிறைசெல்வம்     நீரிற் சுருட்டு நெடுந்திரைகள் - நீரில்     எழுத்தாகும் யாக்கை நமரங்கா ளென்னே     வழுத்தாத தெம்பிரான் மன்று. 9        வாழி திருமன்றங் கண்ட மலர்க்கண்கள்     வாழி பெருமான் புகழ்கேட்ட வார்செவிகள்     வாழி யவனை வணங்கு முடிச்சென்னி     வாழியவன் சீர்பாடும் வாய்.	 10         பூந்தண் பசுந்துழாய்ப் போது நறாவிரி     தேந்தண் டிரடிண்டோட் டேவற்குந் தேவிக்கும்     காந்தன் பதமலர்கள் காமுற்றார் காமுறார்     பாந்தண் முடிச்சூடும் பூ.	 11         புனலழுவம் புக்குடைந்தோர் தாளூன்றி நின்று     வனசங்காள் செய்தவநீர் வாழியரோ வாழி     பொருவிடையோன் றெய்வப் புலியூரை யொப்பாள்     திருமுகத்துக் கொப்பச் செயின். 12         ஆதி முதலுணர்ந்தியா மன்புசெயப் பெற்றவா     ஓஒ பெரிது மரிதே யௌிதேயோ     வேதந் துறைசெய்தான் மெய்துணியான் கைதுணிந்தான்     பேதுற்றும் வெஃகேம் பிற.	 13         பொன்மன்றம் பொற்றா மரையொக்கு மம்மன்றிற்     செம்ம றிருமேனி தேனொக்கு மத்தேனை     உண்டு களிக்குங் களிவண்டை யொக்குமே     எம்பெரு மாட்டி விழி.	 14         ஆடகச் செம்பொ னணிமன் றிடங்கொண்ட     பாடகச் சீறடியாள் பாகத்தான் - சூடகக்கைக்     கங்கையாள் கேள்வன் கழறொமூஉக் கைகூப்பி     நின்றிறைஞ்சச் சென்றிறைஞ்சுங் கூற்று. 15         காதன் மகளிர் கலக்கக் கலக்குண்டு     பேதுற்றார் நெஞ்சும் பிழைத்தகன்றார் நன்னெஞ்சும்     போதம் படரும் புலியூரே - தாதுண்டு     வண்டுறங்கு நீள்சடையோன் வைப்பு. 16         காம ருயிர்செகுக்குங் கண்ணொன்றே - காமருசீர்     மாதர் நலனழிக்குங் கண்ணொன்றே - மாதருக்     கின்னா விரவொழிக்குங் கண்ணொன்றே - இந்நிலத்தில்     தன்னே ரிலாதான் றனக்கு. 17         செக்கர்ச் சடையிற் பசுங்குழவி வெண்டிங்காள்     முக்க ணொருவற்கு நின்னோ டிருசுடரும்     ஒக்க விழித்தலா லுய்ந்தே மொருநீயே     அக்க ணொருமூன்று மாயின்மற் றுய்வுண்டே     மைக்கண் மடவா ருயிர்க்கு. 18         பொன்புரிந்த செஞ்சடைக்கு வெள்ளிப் புரிபுரிக்கும்     வெண்டிங்கட் கண்ணியான் வெல்கொடியு மானேறே     அங்கவன்ற னூர்தியுமற் றவ்வேறே யவ்வேற்றின்     கண்டத்திற் கட்டுங் கதிமணிக்கிங் கென்கொலோ     பைந்தொடியார் செய்த பகை.	 19         கருந்தாது கொல்லுங் கருங்கைத்திண் கொல்லர்     வருந்தா தியன்றதொரு வல்விலங்கு பூண்டு     திருந்தாதார் முன்றிறொறுஞ் நென்றுசிலர் தூங்க     இருந்தேங் களிதூங்கி யாமேமற் றம்ம     அருந்தா தலர்தில்லை யம்பத்திற் றூங்கும்     பெருந்தேன் முகந்துண்ணப் பெற்று.	 20       வின்மதனை வென்ற தலர்விழியே யொன்னார்தம்     பொன்னெயி றீமடுத்த தின்னகையே பூமிசையோன்     தார்முடி கொய்தது கூருகிரே யாருயிருண்     கூற்றுயி ருண்ட தடித்தலமே யேற்றான்     பரசும் பினாகமுஞ் சூலமு மென்னே     கரமலர் சேப்பக் கொளல்.	 21         வானே நிலனே கனலே மறிபுனலே     ஊனேயவ் வூனி லுயிரே யுயிர்த்துணையே     ஆனேறு மேறே யரசே யருட்கடலே     தேனே யமுதே யளியோங்கள் செல்வமே     யானே புலனு நலனு மிலனன்றே     ஆனாலு மென்போன்மற் றார்பெற்றா ரம்பலத்துள்     மாநாட கங்காணும் வாழ்வு.	 22         வண்டுஞ் சுரும்பு ஞீமிறுங் குடைந்தார்ப்பத்     தண்டே னிறைக்கு மிதழி நறுங்கண்ணி     எண்டோன்முக் கண்ணா னிமயம் புனைமன்றில்     அண்டர்கள் கண்களிப்பத் தொண்ட ரகங்குளிர்ப்ப     நின்றாடு மாடற் குருகா திருத்திரால்     வன்றிண் மறலி புடைத்துக் கொடிறுடைக்கும்     அன்று முருகீர்கொல் லாம். 23         கங்கைக்குக் கண்மலர் சாத்தக் கருங்குவளை     செங்குவளை பூத்தாள் செய்லென்னே - எங்கோமான்     பங்குற்றுந் தீரா பசப்பு.	 24         கம்பக் கரடக் களிற்றின் கபாயணிந்த     அம்பொற் புயத்தாற் கமைந்ததால் - அம்பை     முலையானைக் கோடணிந்த மார்பு.	 25         போற்றுமின் போற்றுமின் போற்றுமின் போற்றுமின்     கூற்றங் குமைக்க வருமுன் னமரங்காள்     ஏற்றுவந்தான் பொற்றா ளிணை. 26         உம்பர் பெருமாற் கொளிர்சடிலம் பொன்பூத்த     தன்பொற் புயம்வேட்டேந் தார்முலையும் பொன்பூத்த     பொன்பூத்த பூங்கொன்றை சூழ்ந்து. 27         கருமிடற்றன் செஞ்சடையன் வெண்ணீற்ற னென்னும்     மழுவலத்தன் மானிடத்த னென்னும் - முழுவலத்த     மன்றுடையான் றார்வேட்ட மான்.	 28         செம்பொன் வேய்ந்த செழுமணி மன்றத்     தம்பொன் மேருவுக் கடிமுடி யின்றே. 29         கம்பைமாநதி யின்கரைச்சிறு கன்னிபார முலைத்தழும்பணி     உம்பர்கோன்விடை யொன்றுல கேழு முண்டதுவே. 30         முன்புல கீன்ற முகிண்முலைக் கன்னியோ     டின்புறும் யோகி யெழுபுவிக் கரசே. 31         பின்றாழ் நறுங்கூந்தற் பிடிதழீஇ மால்யானைக்     கன்றீனு முக்கட் களிறு.	 32         கனக மார் கவின்செய் மன்றில்     அனகநாட கற்கெம் மன்னை     மனைவிதாய் தங்கை மகள். 33         அம்பேருண் கண்ணார்க் கழிந்த மடநெஞ்சே     கொம்பே றுடையான் கழலிறைஞ்சா தென்கொலியாம்	     வம்பே யிறந்து விடல்.	........(1)      வாணேருண் கண்ணார்க் கழிந்த மடநெஞ்சே     நீணாகம் பூண்டான் கழலிறைஞ்சா தென்கொலியாம்     வீணே யிறந்து விடல்.	........(2)      கோளாருண் கண்ணார்க் கழிந்த மடநெஞ்சே     ஆளாக வாண்டான் கழலிறைஞ்சா தென்கொலியாம்     வாளா விறந்து விடல்.	........(3)	 34         பரசிருக்குந் தமிழ்மூவர் பாட்டிருக்குந் திருமன்றிற் பரசொன் றேந்தி     அரசிருக்கும் பெருமானார்க் காட்செய்யா ரென்செய்வார்     முரசிருக்கும் படைநமனார் முன்னாகு மந்நாளே. 35         படர்தரும்வெவ் வினைத்தொடர்பாற் பவத்தொடர்பப்        பவத்தொடர்பாற் படரா நிற்கும்     வடலரும்வெவ் வினைத்தொடர்பவ் வினைத்தொடர்புக்          கொழிபுண்டே வினையேற் கம்மா     இடர்பெரிது முடையேன்மற் றென்செய்கே           னென்செய்கேன்     அடலரவ மரைக்கசைத்த வடிகளோ           வடிகளோ.	 36         கூற்றிருக்கு மடலாழிக் குரிசின்முத லோரிறைஞ்சக் கொழுந்தேன் பில்கி     ஊற்றிருக்குந் தில்லைவனத் தசும்பிருக்கும் பசும்பொன்மன்றத் தொருதா ளூன்றி     வண்டுபா டச்சுடர் மகுடமா டப்பிறைத்     துண்டமா டப்புலித் தோலுமா டப்பகி     ரண்டமா டக்குலைந் தகிலமா டக்கருங்     கொண்டலோ டுங்குழற் கோதையோ டுங்கறைக்     கண்டனா டுந்திறங் கான்மினோ காண்மினோ.    37         உருவல னருவல னொருவன்மற் றிருவருக்     கரியவ னெனவுணர்ந் தறைகுந ரறைகமற்     பரவைதன் மனைவயிற் பாவல னேவலின்     இருமுறை திரிதலி னௌியனென் றௌியனும்     பரவுவன் மன்றம் பணிந்து.	 38         அங்கட் கமலத் தலர்கமல மேயீரு நீரேபோலும்     வெங்கட் சுடிகை விடவரவின் மேயீரு நீரேபோலும்       திங்கட் சடையீருந் தில்லைவனத் துள்ளீரு நீரெபோலும் 39         வெஞ்சம னஞ்ச வேலொ டெதிர்ந்தா னமரங்காள்     அஞ்ச லெனுஞ்சொல் லார்சொல வல்லார் நமரங்காள்     மஞ்சிவ ரிஞ்சி மன்ற மிறைஞ்சீர் நமரங்காள்     நஞ்சமயின்றார் நல்குவர் மாதோ நமரங்காள்.	 40         பொற்றாது பொதிந்த சிற்சபை பொலியப்     பச்சிளங் கொடியொடு படரும்     செக்கர் வார்சடைக் கற்பக தருவே. 41         பூஉந் தண்ண் புனமயி லகவ     மாஅங் குயில்கள் சாஅய்ந் தொளிப்பக்     கோஒ டரங்கண் முசுவொடும் வெரீஇக்     காஅ றழீஇக் கவிழ்ந்ந் தொடுங்கச்     சூஉன் முதிர்ந்து காஅல் வீஇழ்     வாஅன் றாஅழ் மழைப்பெய றலைஇத்     தேஎன் றாஅழ் பூஉங் காஅ     வளங்ங் கனிந்த மணிமன்றுள்     விளங்ங் கொளியை யுளங்கொள றவமே.	 42         தண்ணென் கடுக்கை கண்ணீர் கலுழ்தர     வெண்மதிக் கண்ணி சூடும்     கண்ணுதற் கடவுள்     புண்ணியப் பொதுவி லாடும் பூங்கழ லிறைஞ்சுதும்     விண்மிசைப் போகிய வீடுபெறற் பொருட்டே. 43         மாயிரு விசும்பிற் றூநிலாப் பரப்பிப்     பாயிருள் சீக்கும் பனிமதிக் கண்ணியும்     மின்செய் கொண்மூ வெள்ளிவீழ் வீழ்ப்பப்       பொசெய்மலர்ப் பூங்கொன்றையும்     புலியூர் மன்றி னொலிகழன் மிழற்றப்	........(5)     பரம நாடக மிருவரைக் காட்டும்     எரிநிறத் தைம்முகத் தெண்டோன் முக்கட்     கருமிடற் றொருவநின் செஞ்சடைப் பொலிதலின்     நோயு மருந்து மொருவழிக் கிடைத்தென     ஆருயிர் தரித்தன ளன்றே யதாஅன்று	........(10)     தெள்ளமு தன்னவ ருள்ளுயிர் குடிக்குமித்        திங்க ளொன்றே திருமுடிக் கணியின்          கங்கை யாளு முயிர்வா ழாளே.	 44         தீர்தத மென்பது சிவகங் கையே     ஏத்த ருந்தல மெழிற்புலி யூரே         மூர்த்தி யம்பலக் கூத்தன துருவே.	 45         சத்தமு மாகியச் சத்தத் தாற்பெறும்     அத்தமு மாகலி னனந்தன் கண்களே     உத்தம னைந்தெழுத் துருவங் காண்பன. 46         சிற்றம் பலத்து நடிக்குஞ் சிவபெருமான்	........(1)     கற்றைச் சடைக்கு முடிக்குஞ் சுடர்த்திங்கள்     மற்றப் புனன் மங்கை வாணுதலை யொக்குமால்.         பேரம் பலத்து நடிக்குஞ் சிவபெருமான்     வார்செஞ் சடைக்கு முடிக்குஞ் சுடர்திங்கள்     நீர்மங்கை கொங்கைக்கு நித்திலக்கச் சொக்குமால்.   	........(2)     பொன்னம் பலத்து நடிக்குஞ் சிவபெருமான்     மின்னுஞ் சடைக்கு முடிக்குஞ் சுடர்த்திங்கள்     அந்நங்கை செங்கைக் கணிவளையு மொக்குமால்.  	........(3) 47         நாகம் பொதிசடைமே னாண்மதியும் வாண்மதிபோ னங்கை கங்குல்     மேகஞ்செய் கூந்தன் மிலைச்சுந் தலைக்கலனும் விளங்குந் தோற்றம்      ஆகம் பகுந்தளித்த வந்நாளி லம்பலத்தான்      மாகம் பதியு மதியும் பகுந்தளித்த வண்ணம் போலும்.	 48         மாயிரு ஞாலத்து மன்னுயிர்கள் கண்களிப்ப மன்று ளாடும்     நாயகன் கண்டங் கறுத்தன்றே பொன்னுலகை நல்கிற் றம்மா     நாயகன் கண்டங் கறாதேலந் நாட்டமரர்     சேயிழை மாதருக்குச் செங்கைகளுங் கொங்கைகளுஞ் சிவக்கும் போலும். 49         உண்டாங் கெனினு மிலதென் றறிஞர்கள் பொய்யெனப் புகலவு மெய்யெனப் பெயர்பெற்         றுன்னாமுன மின்னாமென வுளதாய் மாய்வது நிலையில் யாக்கை     கண்டாங் கிகழுங் கிழமுதி ரமையத் தைவளி பித்தென மெய்தரும் வித்திற்     கடலிற் றிரையென வுடலிற் றிரையொடு கலியா நின்றன நலிவுசெய் நோய்கள்     புண்டாங் கயின்முக் குடுமிப் படையொடு மெயிறலைத் தழல்விழித் துயிருணக் கனல்சேர்      புகையாமென நிழலாமெனத் திரியா நின்றது கொலைசெய் கூற்றம்     விண்டாங் ககலுபு மெய்ப்பொரு டுணிவோர் மின்பொலி பொன்புனை மன்றிலெம் முயிராம் விமலன் குஞ்சித கமலங் கும்பிட வேண்டுவர் வேண்டார் விண்மிசை யுலகே.	 50        திங்கட் சடைக்கற்றைப் புத்தே டிருமார்பிற்     பைங்கட் டலைகள் பலவு நகுவ போலுமால்     பைங்கட் டலைகள் பலவு நகுவகண்     டங்கட் கமலத் தயனு மாலு மழுவரால்.	 51         கனம ளித்தபைங் காவில்வெண் டரளமும்     	பவளமுங் கமுகீனப்     புனம ளித்தபூங் கொன்றைபொன் சொரிதரப்     	புண்ணிய மலர்தில்லை     வனம ளித்ததே யெனினுமோ ரானந்த     	மாக்கடற் றிளைத்தாடும்     அனம ளித்தவேழ் பொழிற்குமோர் பலமென்ப     	தம்பொனம் பலந்தானே.    52         கோமுனி வருக்குமரி தாய்முதும றைப்பனுவல்     	கூறிய பரப்பிரமமாம்     ஓமெனு மெழுத்தின்வடி வாய்நட நவிற்றுபுலி     	யூரன்மகு டச்சடிலமேல்     மாமதி யினைத்தனது கோடென வெடுப்பமத     	மாமுகன் முகக்கை தொடரத்     தூமதி பணிப்பகை யெனாவர நதிப்புகவொர்     	தோணியென விட்டகலுமே.	 53         அருவருக்கு முலகவாழ் வடங்க நீத்தோர்க்      கானந்தப் பெருவாழ்வா மாடல் காட்ட     மருவருக்கன் மதிவளிவான் யமானன் றீநீர்       மண்ணெனுமெண் வகையுறுப்பின் வடிவுகொண்ட        ஒருவனுக்கு மொருத்திக்கு முருவொன் றாலவ்        வுருவையிஃ தொருத்த னென்கோ வொருத்தி யென்கோ      இருவருக்கு முரித்தாக வொருவ ரென்றோர்       இயற்சொலில தெனின்யான்மற் றென்சொல் கேனே.	 54         வளங்கு லாவரு மணங்க னார்விழி       மயக்கி லேமுலை முயக்கி லேவிழு மாந்தர்காள்     களங்கு லாமுட லிறந்து போயிடு       காடு சேர்முனம் வீடு சேர்வகை கேண்மினோ     துளங்கு நீள்கழ றழங்க வாடல்செய்       சோதி யானணி பூதி யானுமை பாதியான்     விளங்கு சேவடி யுளங்கொ ளீர்யமன்       விடுத்த பாசமு மடுத்த பாசமும் விலக்குமே. 55         கைத்தலத்த ழற்க ணிச்சி வைத்திடப்பு றத்தொ ருத்தி        கட்கடைப்ப டைக்கி ளைத்த திறலோராம்     முத்தலைப்ப டைக்க ரத்தெ மத்தர்சிற்ச பைக்கு ணிற்கும்       முக்கணக்க ருக்கொ ருத்தர் மொழியாரோ     நித்திலத்தி னைப்ப தித்த கச்சறுத்த டிக்க னத்து           நிற்குமற்பு தத்த னத்தி னிடையேவேள்     அத்திரத்தி னைத்தொ டுத்து விட்டுநெட்ட யிற்க ணித்தி       லக்கணுற்றி டச்செய் விக்கு மதுதானே.	 56           கலிப்பா விகற்பம்        -- தரவு ---      கொன்செய்த கலையல்குற் கொலைசெய்தமதர் வேர்கண்       மின்செய்த சிறுமருங்குற் பேருந்தேவி விழிகுளிர்ப்பப்           பொன்செய்த மணிமன்றி னடஞ்செய்த புகழோய்கேள்.       -- தாழிசை --      முருகுயிர்க்கு நறுந்தெரியன் மொய்குழலின் மையுண்கட்     பொருகயற்குன் றிருமேனி புதுவெள்ளப் புணரியே      தேன்மறிக்கும் வெறித்தொங்கலறற் கூந்தற்றிருந் திழைகண்     மான்மறிக்குன் றிருமேனி மலர்முல்லைப் புறவமே.      பிறையளிக்குஞ் சிறுநுதலப் பெண்ணமுதின் பேரமர்க்கட்     சிறையளிக்குன் றிருமேனி தேனளிக்கும் பொதும்பரே.      அதனால்      -- சுரிதகம் --      மதுவிரி கோதை மடவரற் கம்ம     புதுவிருந் துண்ண வுண்ண     அதிசயம் விளைக்குநின் னற்புதக் கூத்தே. 57         --  தரவு  --      பேதைமீர் பேதைமீர்     பூமன்னு திசைமுகனும் புயல்வண்ணப் பண்ணவனும்     காமன்னு புரந்தரனுங் கடவுளரும் புடைநெருங்க     இருகோட்டுக் கிடைந்தவிடு கிடையவர்பல் லாண்டிசைப்ப     ஒருகோட்டு மழகளிறு மிளங்கோவு முடன்போத     அம்பொன்மணி மதிற்றில்லை நடராச னணிமறுகில்     செம்பொன்மணிப் பொலந்திண்டேர்த் திருவுலாப் போதுங்கால்      -- தாழிசை --      பாரித்த பேரண்டஞ் சிறுபண்டி கொளப்பெய்து     வாரித்தண் புனற்றுஞ்சு மாலுக்கு மால்செய்வீர்     வேரித்தண் குழலார்கை வளைகொள்ள விழைந்தேயோ     பூரித்து வீங்குவநும் புயமென்பார் சிலமாதர்.	........(1)      சொன்மாலை தொடுத்தணிந்த தொண்டர்க்குத் துணைவராய்     நன்மாலைக் குழலியர்பா னள்ளிருளிற் செலவல்லீர்     பன்மாத ருயிர்கொள்ளல் பழியன்றே பகைகொள்ளும்     வின்மார னுயிர்கொண்ட விழிக்கென்பார் சிலமாதர்.	........(2)      அங்கமலன் முடைத்தலையே பலிக்கலனா வையமிடும்     மங்கையர்க ணலங்கவர்வான் பலிக்குழலு மாதவத்தீர்     தங்கலர்தங் கியமும்மைப் புரமன்றே தலையன்பின்     நங்கையர்தம் புரமுமது நகைக்கென்பார் சிலமாதர்.      -- ஈரடி அம்போதரங்கம் --      அருங்கலை கவர்ந்துநீ ரளிக்கப் பெற்றநும்     இருங்கலை யினிதெமக்கென்ப ரோர்சிலர்.     நன்னிறங் கவர்ந்துநீர் நல்கப் பெற்றநும்     பொன்னிற மினிதெனப் புகல்வ ரோர்சிலர்.      -- நாற்சீர் ஓரடி அம்போதரங்கம் --      தேரினை நோக்கியே திரிவர் சிற்சிலர்.     ஏரினை நோக்கியே யெழுவர் சிற்சிலர்.     தாரினை நோக்கியே தளர்வர் சிற்சிலர்.     மாரினை நோக்கியே மருள்வர் சிற்சிலர்.      -- முச்சீரோரடி அம்போதரங்கம் --      நலனழிந்து நிற்பார் சிலர்.     நாண்டுறந்து நிற்பார் சிலர்.     கலனழிந்து நிற்பார் சிலர்.     கண்கலுழ்ந்து நிற்பார் சிலர்.      -- இருசீர் ஓரடி அம்போத்ரங்கம் --      பாடு வார்சிலர்.	ஆடுவார்சிலர்.     பரவு வார்சிலர்.விரவு வார்சிலர்.     வாடு வார்சிலர்.ஓடு வார்சிலர்.     மகிழு வார்சிலர்.புகழு வார்சிலர்.              ஆங்கொருசார்      -- சுரிதகம் --       முதிரா விளமுலை மழலையந் தீஞ்சொல்     மங்கை மற்றிவ ணங்குலக் கொழுந்து     கணங்குழை யவரொடும் வணங்கின ணிற்பச்     சோர்ந்தது மேகலை நெகிழ்ந்தன தோள்வளை     சாந்தமுங் கரிந்தது தரளமுந் தீந்தன     இவ்வா றாயின ளிவளே செவ்விதின்     ஆம்பற் பூவின் முல்லையு முகைத்தில     இளையோள் சாலவு மம்ம     முதியோள் போலுங் காம நோய்க்கே.	 58         -- தரவு --      தொல்லுலகம் படுசுடிகைச் சுடர்மணி விளக்கேந்தும்     பல்பொறிய படவரவு மடுபுலியும் பணிசெய்ய     அந்தரதுந் துபிமுழங்க வமரர்மலர் மழைசிந்த     இந்திரனு மலரவனுங் கரியவனு மேத்தெடுப்பச்     சூடகத் தளிர்ச்செங்கைத் துணைவிதுணைக் கண்களிப்ப     ஆடகத் திருமன்றத் தனவரத நடஞ்செய்வோய்.      -- தாழிசை --      முன்மலையுங் கொலைமடங்க லீருரியு மும்மதத்த     வன்மலையுங் கடமலையின் முடையுடலின் வன்றோலும்     பொன்மலையின் வெண்முகிலுங் கருமுகிலும் போர்ததென்ன     வின்மலையும் புயமலையின் புறமலைய விசித்தனையே.      ........(1)      கடநாக மெட்டும்விடங் கானாக மோரெட்டும்     தடநாக மவையெட்டுந் தரித்துளபூந் துகிலொன்றும்     உடனாக வடல்புரியுங் கொடுவரியி னுடுப்பொன்றும்     அடனாக வரவல்குற் கணிகலையா யசைத்தனையே.        ........(2)      வருநீலப் புயன்மலர மலரிதழிக் கண்ணியையும்     அருநீல முயற்களங்க மகன்றமதிக் கண்ணியையும்     கருநீலக் கண்ணியுமை செங்கைவரு கங்கையெனும்     திருநீலக் கண்ணியையுஞ் செஞ்சடைமேற் செறித்தனையே. ........(3)      -- அராகம் --      கறைவிட முகவெரி கனல்விழி யொடுமிளிர்     பிறையெயி றொடுமிடல் பெறுபக டொடுமடல்     எறுழ்வலி யொடுமுரு மிடியென வருமொரு     மறலிய துயிர்கொள மலர்தரு கழலினை.	........(1)      உலகமொ டுயிர்களு முலைதர வலம்வரும்     மலர்மகள் கொழுநனு மகபதி முதலிய     புலவரு மடிகளொர் புகலென முறையிட     அலைகடல் விடமுன மமுதுசெய் தருளினை.	........(2).      விசையிலே மிறைவியும் வெருவர விரசத     அசலம தசைதர வடல்புரி தசமுக     நிசிசரன் மணிமுடி நெறுநெறு நெறுவென     வசையில்பொன் மலரடி மணிவிர னிறுவினை.	........(3)br>     இலவிதழ் மதிநுத லிரதியோ டிரதம     துலைவற நடவிடு மொருவனும் வெருவர     அலைகட னெடுமுர சதிர்தர வெதிர்தரு     சிலைமத னனையடல் செயுநுதல் விழியினை.	........(4)      -- ஈரடி அம்போதரங்கம் --      அருவமு முருவமு மாகி நின்றுமவ்     வருவமு முருவமு மகன்று நின்றனை.     சொல்லொடு பொருளுமாய்த் தோன்றி நின்றுமச்     சொல்லையும் பொருளையுந் துறந்து நின்றனை.      -- ஓரடி அம்போதரங்கம் --       அந்நலம் விழைந்தவர்க் கறமு மாயினை.     பொன்னலம் விழைந்தவர் பொருளு மாயினை.     இன்னலம் விழைந்தவர்க் கின்பு மாயினை.     மெய்ந்நலம் விழைந்தவர் வீடு மாயினை.		      -- முச்சீரோரடி அம்போதரங்கம் --       முத்தொழிலின் வினைமுத னீ. மூவர்க்கு முழுமுத னீ.	     எத்தொழிலு மிறந்தோய் நீ.இறவாத தொழிலினை நீ.     இருவிசும்பின் மேயோய் நீ.	எழின்மலரின் மிசையோய் நீ.       அரவணையிற் றுயின்றோய் நீ.ஆலின்கீ ழமர்ந்தோய் நீ.	      -- இருசீரோரடி அம்போதரங்கம் --      பெரியை நீ.  சிறியை நீ. பெண்ணு நீ.  ஆணு   நீ.     அரியை  நீ.  எளியை நீ. அறமு    நீ.  மறமு   நீ.     விண்ணு  நீ.  மண்ணு நீ.  வித்து   நீ.  விளைவு நீ.     பண்ணு  நீ.   பயனு  நீ.  பகையு  நீ.   உறவு  நீ.         என வாங்கு         -- சுரிதகம் --      கற்பனை கழன்றநின் பொற்கழ லிறைஞ்சுதும்     வெண்மதிக் கடவுண் மீமிசைத் தவழ்தரத்     தண்முகிற் குலங்க டாழ்வுறப் படிதலிற்     செங்கா லன்னமும் வெண்மருப் பேனமும்     கீழ்மே றுருவ வாரழற் பிழம்பாய்     நின்றநின் றன்மையை யுணர்த்தும்     பொன்றிகழ் புலியூர் மன்றுகிழ வோனே.		 59         சேல்செய்த மதர்வேற்கட் சிலைசெய்த சுடிகைநுதல்     மால்செய்த குழற்கோதை மகிழ்செய்ய நடஞ்செய்யும்     தருணவிளம் பிறைக்கண்ணித் தாழ்சடையெம் பெருமானின்     கருணைபொழி திருநோக்கிற் கனியாத கன்னெஞ்சம்     வாமஞ்சான் மணிக்கொங்கைக் கொசிந்தொல்கு மருங்குலவர்     காமஞ்சால் கடைநோக்கிற் கரைந்துருகா நிற்குமால்     அவ்வண்ண மாறிநிற்ப தகமென்றா லகமகம்விட் டெவ்வண்ண மாறிநிற்ப தின்று.	 60          அற்புத மணிமன்றி லடிகணின் னடியுன்னார்     மைக்கடல் விடமென்னும் வடவைத்தீ யெழவஞ்சி     நொஎன வடிவீழ்ந்தார்க் குதவிலர் நாணார்கொல்     கைத்தல வபயத்தர் வரதத்தர் கைசெய்யாச்     சித்திர மன்ன சிலர்.		 61         தொடலைக் குறுந்தொடித் தோகாய்நம் பாவை     படலைச் சிறுமுச்சி யுச்சிப் பசுங்கிள்ளை     பேதைக் குழாத்தொடு நென்னற் பொழுதின்கண்     வீதிக்கே நின்று விளையாட் டயருங்ககால்     அஞ்சனக் கண்ணாளுந் தாமு மணிதில்லைச்	........( 5)     செஞ்சடைக் கூத்தனார் வெள்விடை மேற் சேறலும்     உண்ணெக் குருக வெதிர்ப்பட் டுடையானைக்     கண்ணிற் பிணித்து மனத்திற் கொடுபுக்     கிறைவளை சிந்த வணிதுகில் சோரப்	........(10)     பிறரறியா வண்ணம் புணர்ந்தும் புணராள்போல்     மையுண்கண் ணீர் சோரச் சோர்தலும் வார்குழலார்     கைகோத் தெடுத்துக் கடிமனை கொண்டுய்ப்பப்     பைந்தண் குளிரி படுத்துக் கிடத்தலும்          செந்தீப் பிழம்பிற் கிடத்திச் செருச்செய்வ     தந்தோ கொடிதுகொடி தென்செய்தீ ரன்னைமீர்	........(15)     பொன்னஞ் சிலையே சிலையாப் புரமெய்தான்     தண்ணென் கடுக்கை கொணர்ந்தாரோ தம்மினென     மின்றந்த நுண்ணிடையா யெங்கோன் விரைத்தொங்கல்     தன்றந்தை தாளெறிந்தாற் கன்றித் தரானென்றேற்       கன்றே பகைநோக் களித்தாண்மற் றம்ம	   ........(20)     சிறியாள் பெரும்பித் தறிந்திருந்துஞ் செவ்வி     அறியா துரைத்தே னது.	 62         அடிகொண்ட குனிப்பன்றே யரிபிரமர் முதலானேர்     முடிகொண்ட தலைவணக்கின் குனிப்பெல்லா முறைமுறைபோய்க்     கடிகொண்ட பொழிற்றில்லை நடராசன் கழற்காலிற்     குடிகொண்ட படிபோலு மிடத்தாளிற் குஞ்சிதமே. 63         தரவு      மல்லாண்ட திரடிண்டோட் டுழாய்முதலு மணிநாவிற்     சொல்லாண்ட மறைமுதலும் பலராங்குத் தொலைவெய்த     பல்லாண்டு செலச்செல்லா விளையோரும் பனிப்பெய்த     அல்லாண்ட நள்ளிருளி லழலாடுந் தொழிலினையே.      அதனால்      -- சுரிதகம் --      பல்பே ரூழி செல்லினு மடிகட்     கொல்லையுஞ் செல்லா தாகு மாகலின்     அளவில் கால மலக்கணுற் றுழலுமென்     தளர்வு நோக்காய் போலு நோக்கின்     கருணைசெய் தருளா யல்லை     அருணலம் பழுத்த வாடல்வல் லோயே. 64         -- தரவு --      குழைதூங்கு கழைமென்றோட் கோமாரி கொலைக்கண்கள்     இழைதூங்கு முலைக்கண்வைத் தேயெய்தா நாணேய்த        உழைதூங்கு குயிலேங்க வுருமுத்தீ யுகநக்கு     மழைதூங்கு பொழிற்றில்லை மணிமன்று ணடஞ்செய்வோய்.	........(1)      மீனேற்றின் றுவசத்தான் றனிதுஞ்ச விழித்தோய்நின்     ஆனேற்றின் றுவசமோ வடலேற்றி னூர்தியோ     கானேற்ற பைங்கூழின் கவளமாக் கணத்தின்கண்     வானேற்ற பகிரண்டம் வாய்மடுக்க வல்லதே.      எனவாங்கு      -- சுரிதகம் --      பைந்துழாய் மவுலிப் பண்ணவ னுவப்ப     அந்தணர் பழிச்சவு மறத்தின் புங்கவன்     முனியான் முனிவன் போலும்     அனைய தன்றே யான்றோர் கடனே. 65         -- தரவு --      மறைதங்கு திருமன்றி னடங்கண்டு மகிழ்பூத்துக்     கறைதங்கு படவரவ மிமையாது கண்விழிப்பக்     குறைதங்கு கலைநிறையிற் கோளிழைக்குங் கொல்லென்று     நிறைதங்கு தலையுவவு நிரம்பாது நிரப்பெய்தும்     பிறைதங்கு சடைக்கற்றைப் பெரும்பற்றப் புலியூரோய்.      என வாங்கு      -- தாழிசை --      வெள்ளெருக்குங் கரும்பாம்பும் பொன்மத்து மிலைச்சியெம     துள்ளிருக்கும் பெருமானின் றிருமார்பி னுறவழுத்தும்     கள்ளிருக்குங் குழலுமையாண் முலைச்சுவட்டைக் கடுவொடுங்கும்     முள்ளெயிற்ற கறையரவ முழையென்று நுழையுமால்.	........(1)      அதாஅன்று      சிலைக்கோடு பொருமருப்பிற் புகர்முகனின் றிருமார்பில்	     முலைக்கோடு பொருசுவட்டைக் கண்டுநின் முழவுத்தோள்     மலைக்கோடி விளையாடும் பருவத்து மற்றுத்தன்     கொலைக்கோடு பட்டவெனக் குலைந்துமனங் கலங்குமால்.	........(2)      அதாஅன்று      விடமார்ந்த சுடரிலைவேல் விடலைநின் மணிபார்பில்     வடமார்ந்த முலைசுவட்டைக் கண்டுதன் மருப்பெந்தை     தடமார்பம் விடர்செய்யச் சமர்செய்தான் கொல்லென்று     கடமார்வெங் கவுட்சிறுகட் கயாசுரனை வியக்குமால்	........(3)      அதனால்      -- சுரிதகம் --      சிலைமுகங் கோட்டுமச் சில்லரித் தடங்கண்     முலைமுகங் கோட்டின ணகுமால்     மலைமுகங் கோட்டுநின் மற்புய மறைந்தே. 66         -- தரவு --      ஒருநோக்கம் பகல்செய்ய வொருநோக்க மிருள்செய்ய	     இருநோக்கிற் றொழில்செய்துந் துயில்செய்து மிளைத்துயிர்கள்       கருநோக்கா வகைகருணைக் கண்ணேக்கஞ் செயுஞானத்     திருநோக்க வருணோக்க மிருநோக்குஞ் செயச்செய்து     மருநோக்கும் பொழிற்றில்லை மணிமன்று ணடஞ்செய்வோய்.      -- தாழிசை --      கடிக்கமலப் பார்வைவைத்துங் கண்ணனார் காணாநின்     அடிக்கமல முடிக்கமல மறியாதே மறிதுமே.	........(1)      முத்தொழிலின் முதற்றொழிலோன் முடியிழந்தான் றனையிகழ்ந்த     அத்தொழிலிற் கெனிற்றமியே மறிதொழிற்கும் வல்லமே.	........(2)      இருக்கோல மிட்டுமின்னு முணராதா லெந்தைநின்     திருக்கோல மியாமுணர்ந்து சிந்திக்கக் கடவமே.	........(3)      நான்மறைக்குந் துறைகண்டார் தோளிழந்தார் நாவிழந்திங்     கூன்மறைக்க மறைப்புண்டே முய்த்துணர்வு பெரியமே.	........(4)      தாமடிகண் மறந்துமறித் தலைகொண்டார் கலைவல்ல     மாமடிகள் யாமடிகண் மறவாமை யுடையமே.	.........(5)      பலகலையுங் குலமறையும் பயின்றுணர்ந்தும் பயன்கொள்ளா     துலகலையுஞ் சி*1லகலையு முணராதே முணர்துமே.	........(6)      அதனால்      -- சுரிதகம் --      அம்மநின் றன்மை யெம்மனோ ருணர்தற்        கரிதே யௌிதே யாதல்     பெரிதே கருணை சிறிய மாட்டே.	 67            -- தரவு --      சூன்முகத்த சுரிமுகங்க ணிரைத்தார்ப்பத் தொடுகடல்வாய்     வான்முகத்த மழைக்குலங்கண் மறிபுனல்வாய் மடுத்தென்னக்     கான்முகத்த மதுகரத்தின் குலமீண்டிக் கடிமலர்வாய்த்     தேன்முகக்கும் பொழிற்றில்லைத் திருச்சிற்றம் பலத்துறைவோய்.  	........1   	புற்புதமுந் தொலைவெய்த நிலையெய்தாப் புலையுடம்பின்     இற்புதவு திறந்திறவா வின்பவீ டெய்தவொரு     நற்புதவு திறந்தன்ன நறும்பொதுவி னங்கையுடன்     அற்புதவு மானந்த நடம்பயிலு மறவோய்கேள்.      -- தாழிசை --      எவ்விடத்தி லெப்பொருளு மொருங்குண்ண விருக்குநீ     வெவ்விடத்தை யெடுத்தமுது செய்ததுமோர் வியப்பாமே.	........(1)      எண்பயிலா வுலகடங்க வொருநொடியி லிரித்திடுநீ     விண்பயிலு மெயின்மூன்று மெரித்ததுமோர் வீறாமே.	........(2)      பெருவெள்ளப் பகிரண்டந் தரித்திடுநீ பெயர்த்துமலை     பொருவெள்ளப் புனற்கங்கை தரித்ததுமோர் புகழாமே.	........(3)      மாயையினா லனைத்துலகு மயக்குநீ மாமுனிவர்     சேயிழையார் சிலர்தம்மை மயக்கியதோர் சிறப்பாமே. 	........(4)      மேதக்க புவனங்க டொலைத்திடுநீ வெகுண்டாய்போல்     மாதக்கன் பெருவேள்வி தொலைத்ததுமோர் வன்மையே.  	........(5)      ஓருருவாய் நிறைந்தநீ யிருவர்க்கன் றுணர்வரிய     பேருருவொன் றுடையையாய் நின்றதுமோர் பெருமையே. 	........(6)      -- அராகம் --      அறிவினி லறிபவ ரறிவதை யலதொரு     குறியினி லறிவுறு குறியினையலை.	........(1)      உளவயி னுளவள வுணர்வதை யலதுரை      அளவையி னளவிடு மளவினையலை.	........(2)      அருவெனி னுருவமு முளையுரு வெனினரு     வுருவமு முளையவை யுபயமுமலை.	........(3)      இலதெனி னுளதுள தெனினில திலதுள     தலதெனி னினதுரு வறிபவரெவர்.	........(4)       -- தாழிசை --      எத்தொழிலுங் கரணங்க ளிறந்தநினக் கிலையைந்து     மெய்த்தொழில்செய் வதுமடிகேள் விளையாட்டு நிமித்தமே.	........(1)      சீராட்டு நினக்கிலையச் சீராட்டுஞ் சிறுமருங்குற்     பேராட்டி விளையாட்டுன் பெயர்த்தாகி நடந்ததே.	........(2)      மெய்த்துயர முயிர்க்கெய்தும் விளையாட்டு முலகீன்ற     அத்திருவுக் கிலையதுவு மவர்பொருட்டே யாமன்றே.	........(3)      இன்னருளே மன்னுயிர்கட் கெத்தொழிலு மீன்றெடுத்த     அன்னைமுனி வதுந்தனயர்க் கருள்புரிதற் கேயன்றே.	........(4)      எவ்வுருவு நின்னுருவு மவளுருவு மென்றன்றே     அவ்வுருவும் பெண்ணுருவு மாணுருவு மாயவே.	........(5)      நின்னலா தவளில்லை யவளலா னீயில்லை     என்னினீ யேயவனு மவளுமா யிருத்தியால்.	........(6)      அதனால்      -- இருசீரோரடி அம்போதரங்கம் --      தந்தை நீ  தாயு நீ.    தமரு நீ.   பிறரு நீ.     சிந்தை நீ.  உணர்வு நீ. சீவ  னீ.   யாவு  நீ.      எனவாங்கு      -- சுரிதகம் --      நெஞ்சகங் குழைந்து நெக்குநெக் குருகநின்     குஞ்சித சரண மஞ்சலித் திறைஞ்சுதும்     மும்மலம் பொதிந்த முழுமலக் குரம்பையில்     செம்மாந் திருப்பது தீர்ந்து     மெய்ம்மையிற் பொலிந்த வீடுபெறற் பொருட்டே. 68         கலியினம்          செல்லார் பொழிற்றில்லைச் சிற்றம் பலத்தெங்கள்     பொல்லா மணியைய் புகழ்மினோ வம்மின் புலவீர்காள்.     முத்தேவர் தேவை முகிலூர்தி முன்னான     புத்தேளிர் போலப் புகழ்மினோ வம்மின் புலவீர்காள்.     ஆங்கற் பகக்கன் றளித்தருளுந் தில்லைவனப்     பூங்கற் பகத்தைப் புகழ்மினோ வம்மின் புவவீர்காள்.	 69         இருகூற் றுருவத் திருந்தண் பொழிற்றில்லை     ஒருகூற்றின் கூத்தை யுணராய் மடநெஞ்சே     ஒருகூற்றின் கூத்தை யுணரா யெனின்மற்றப்     பெருங்கூற்றந் தோற்றப் புலம்பேல் வாழி மடநெஞ்சே.	 70         காளி யாடக் கனலுமிழ் கண்ணுதல்     மீளி யாடுதல் பாருமே     மீளி யாடல் வியந்தவ டோற்றெனக்       கூளி பாடிக் குனிப்பதும் பாருமே பாருமே.   	 71         பானற் கருங்கட் பசுந்தோகை யோகப் பயன்றுய்ப்பவத்     தேனக் கலர்கொன்றை சாரூப் பியந்தந்த செயலோர்கிலார்        ஊனக்க ணிதுபீளை யொழு*கும் புறக்கண் ணுளக்கண்ணதாம்        ஞானக்க ணேயாத னல்கும் பிரான்றில்லை நடராசரே.	 72         செவ்வாய்க் கருங்கட்பைந் தோகைக்கும் வெண்மதிச் சென்னியற்கும்     ஒவ்வாத் திருவுரு வொன்றே யுளதவ் வுருவினைமற்          றெவ்வாச் சியமென் றெடுத்திசைப் பேமின் னருட்புலியூர்ப்     பைவாய்ப் பொறியர வல்குலெந் தாயென்று பாடுதுமே.	 73         கரும்புஞ் சுரும்பு மரும்பும் பொரும்படைக் காமர்வில்வேள்     இரும்புங் கரைந்துரு கச்செய்யு மாலிறும் பூதிதன்றே     விரும்பும் பெரும்புலி யூரெம்பி ரானருண் மேவிலொரு     துரும்பும் படைத்தழிக் கும்மகி லாண்டத் தொகுதியையே. 74         கூகா வென்று குரைப்பதல் லாற்சமன்     வாவா வென்னின் வரேமென வல்லிரே     தேவே சன்பயி றில்லையி னெல்லையிற்     சேர்வீ ரேலது செய்யவும் வல்லிரே.	 75          வஞ்சிப்பா         வையமீன்ற மறைகிழவனும்     கொய்துழாய்மவுலிக் குணக்கொண்டலும்     தருவார்நீழற் றார் வேந்தனும்     வரன்முறைதாழ்ந்து வாழ்த்திசைப்ப     மைதீருணர்வின் மழமுனிவனும்     பையரவரசும் பணிந்திறைஞ்ச     இமயம்பயந்த விளங்கொடியொடும்     தமனியப்பொதுவிற் றாண்டவம்புரி     தில்லைவாணநின் றிருவடிக்கீழ்ச்     சொல்லுவதொன்றிது சொலக்கேண்மதி     கமலலோசனன் கண்படுக்கும்     அமளியைநின்மருங் காதரித்தனை     செங்கேழ்நறுநுதற் றிருமகளொடும்     அங்கவ னுறைதரு மாழிச் சேக்கையைப்     புலிக்கான் முனிவரன் புதல்வனுக்கு     நலத்தகுகருணையி னயந்தளித்தனை, அவன்      அதனால்      பாயலு மமளியு மின்றி மன்றநின்     வாயிலி னெடுநாள் வைகின னணையொடும்     அத்திரு மனையவற் களித்திநின்     மெய்த்தொழி லன்றே வீடு நல்குவதே.	 76         கடித்தாமரைக் கண்ணன்விழிக் கமலந்தர     அடித்தாமரைச் சுடர்ப்பரிதி யருந்தருளினை      அதனால்      புதுமலர்ப் பொழிற்றில்லை வாண     உதவியின் வரைத்தோ வடிகள்கைம் மாறே.	 77        வஞ்சியினம்          பிணியென்று பெயராமே     துணிநின்று தவஞ்செய்வீர்     அணிமன்ற லுமைபாகன்     மணிமன்று பணியீரே.	........(1)      என்னென்று பெயராமே     கன்னின்று தவஞ்செய்வீர்     நன்மன்ற லுமைபாகன்     பொன்மன்று பணியீரே.	........(2)      அரிதென்று பெயராமே     வரைநின்று தவஞ்செய்வீர்     உருமன்ற லுமைபாகன்     திருமன்று பணியீரே.	........(3)	 78     	பொன்செய் மன்றில்வாழ்     கொன்செய் கோலத்தான்     மின்செய் தாடொழார்     என்செய் கிற்பரே.	 79         ஒன்றி னம்பர லோகமே     ஒன்றி னம்பர லோகமே     சென்று மேவருந் தில்லையே     சென்று மேவருந் தில்லையே.	 80         மருட்பா       அரசியல் கோடா தரனடியார்ப் பேணும்     முரசிய றானைவேன் மன்னர் - பரசோன்     கழலிணை பொதுவில்காப் பாக        வழிவழி சிறந்து வாழியர் பெரிதே. 81         பருந்தளிக்கு முத்தலைவேற் பண்ணவற்கே யன்றி     விருந்தளிக்கும் விண்ணோர் பிறர்க்கும் - திருந்த     வலனுயர் சிறப்பின் மன்ற வாணனக்     குலமுனி புதல்வனுக் கீந்த     அலைகட லாகுமிவ் வாயிழை நோக்கே.	 82         வம்மி னமரங்காண் மன்றுடையான் வார்கழல்கண்         டுய்ம்மி னுறுதி பிறிதில்லை - மெய்ம்மொழிமற்     றென்மொழி பிழையா தாகும்     பின்வழி நுமக்குப் பெரும்பயன் றருமே. 83         வாழ்த்துமின் றில்லை நினைமின் மணிமன்றம்     தாழ்த்துமின் சென்னி தலைவற்கு - வீழ்த்த     புறநெறி யாற்றா தறநெறி போற்றி         நெறிநின் றொழுகுதிர் மன்ற     துறையறி மாந்தர்க்குச் சூழ்கட னிதுவே.	 84        சிதம்பரச் செய்யுட்கோவை முற்றிற்று.     This file was last revised on 20 October 2003  Please send your comments to the webmasters of this website.     
 
    citampara ceyyuT kOvai of kumaraguruparar (in tamil script, unicode format) 
     works of Kumarakurupara cuvAmikaL:citampara ceyyuT kOvai (in tamil script, unicode format) ஸ்ரீகுமரகுருபர சுவாமிகள் அருளிய   சிதம்பரச் செய்யுட்கோவை   Acknowledgements: Etext preparation: Mr. S.A. Ramchandar, Bombay, India; Proof-reading: Mr. S.A. Ramchandar and Dr.K.S.V. Nambi, Tirunelveli, India PDF and Web version: Dr. K. Kalyanasundaram, Lausanne, Switzerland  
This webpage presents the Etext in Tamil script but in Unicode encoding. To view the Tamil text correctly you need to set up the following: 
i). You need to have Unicode fonts containing Tamil Block (Latha,Arial Unicode MS, TSCu_Inaimathi, Code2000, UniMylai,...) installed on your computer and the OS capable of rendering Tamil Scripts (Windows 2000 or Windows XP). 
ii)Use a browser that is capable of handling UTF-8 based pages
(Netscape 6, Internet Explorer 5) with the Unicode Tamil fontchosen as the default font for the UTF-8 char-set/encoding view. .
In case of difficulties send an email request to 
kalyan@geocities.com or 
kumar@vt.edu

©  Project Madurai 1999 - 2003
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of  
electronic texts of tamil literary works and to distribute them free on the Internet.  
Details of Project Madurai are available at the website  
http://www.projectmadurai.org/  
You are welcome to freely distribute this file, provided this header page is kept intact. 
   சிதம்பரச் செய்யுட்கோவை    வெண்பா விகற்பம்       பூங்கொன்றைக் கண்ணியான் பொன்மன் றிறைஞ்சிடுக     ஆங்கொன்றைக் கண்ணி யவர்.	 1        அறனன்று மாதவ னென்ப துலகெந்தை     தாள்காணா னாணுக் கொள.	 2        கண்ணுதல் காட்சி கிடைத்த விழிக்கில்லை     வெல்கூற்றின் றோற்றங் கொளல்.3        திருமுடியிற் கண்ணியு மாலையும் பாம்பு     திருமார்பி லாரமும் பாம்பு - பெருமான்     திருவரையிற் கட்டிய கச்சையும் பாம்பு     பொருபுயத்திற் கங்கணமும் பாம்பு.4        கறையரவுக் கஞ்சுறா தஞ்சுறூஉந் திங்கள்     இறைவி நறுநுதலைக் கண்டு - பிறைமுடியோன்     கைம்மா னடமுவந்த காற்புலிக்கஞ் சாதஞ்சும்     அம்மான் விழிமானைக் கண்டு. 5        வணங்கு சிறுமருங்குற் பேரமர்க்கண் மாதர்     அணங்கு புரிவ தறமாற் - பிணங்கி     நிணங்காலு முத்தலைவே னீள்சடையெங் கோமாற்     கிணங்காது போலு மிரவு.	 6        வரத்திற் பிறப்பொன் றருள்கெனினும் வள்ளல்     கரத்திற் கபாலத்தைக் காணூப் - புரத்தை     இரும்புண்ட ரீகபுரத் தெய்தினார்க் கீயான்     அரும்புணட ரீகத் தயன். 7        கூற்றங் குமைத்த குரைகழற்கால் கும்பிட்டுத்     தோற்றந் துடைத்தேந் துடைத்தேமாற் - சீற்றஞ்செய்     ஏற்றினான் றில்லை யிடத்தினா னென்னினியாம்     போற்றினா னல்கும் பொருள்.8        நீரிற் குமிழி யிளமை நிறைசெல்வம்     நீரிற் சுருட்டு நெடுந்திரைகள் - நீரில்     எழுத்தாகும் யாக்கை நமரங்கா ளென்னே     வழுத்தாத தெம்பிரான் மன்று. 9        வாழி திருமன்றங் கண்ட மலர்க்கண்கள்     வாழி பெருமான் புகழ்கேட்ட வார்செவிகள்     வாழி யவனை வணங்கு முடிச்சென்னி     வாழியவன் சீர்பாடும் வாய்.	 10         பூந்தண் பசுந்துழாய்ப் போது நறாவிரி     தேந்தண் டிரடிண்டோட் டேவற்குந் தேவிக்கும்     காந்தன் பதமலர்கள் காமுற்றார் காமுறார்     பாந்தண் முடிச்சூடும் பூ.	 11         புனலழுவம் புக்குடைந்தோர் தாளூன்றி நின்று     வனசங்காள் செய்தவநீர் வாழியரோ வாழி     பொருவிடையோன் றெய்வப் புலியூரை யொப்பாள்     திருமுகத்துக் கொப்பச் செயின். 12         ஆதி முதலுணர்ந்தியா மன்புசெயப் பெற்றவா     ஓஒ பெரிது மரிதே யௌிதேயோ     வேதந் துறைசெய்தான் மெய்துணியான் கைதுணிந்தான்     பேதுற்றும் வெஃகேம் பிற.	 13         பொன்மன்றம் பொற்றா மரையொக்கு மம்மன்றிற்     செம்ம றிருமேனி தேனொக்கு மத்தேனை     உண்டு களிக்குங் களிவண்டை யொக்குமே     எம்பெரு மாட்டி விழி.	 14         ஆடகச் செம்பொ னணிமன் றிடங்கொண்ட     பாடகச் சீறடியாள் பாகத்தான் - சூடகக்கைக்     கங்கையாள் கேள்வன் கழறொமூஉக் கைகூப்பி     நின்றிறைஞ்சச் சென்றிறைஞ்சுங் கூற்று. 15         காதன் மகளிர் கலக்கக் கலக்குண்டு     பேதுற்றார் நெஞ்சும் பிழைத்தகன்றார் நன்னெஞ்சும்     போதம் படரும் புலியூரே - தாதுண்டு     வண்டுறங்கு நீள்சடையோன் வைப்பு. 16         காம ருயிர்செகுக்குங் கண்ணொன்றே - காமருசீர்     மாதர் நலனழிக்குங் கண்ணொன்றே - மாதருக்     கின்னா விரவொழிக்குங் கண்ணொன்றே - இந்நிலத்தில்     தன்னே ரிலாதான் றனக்கு. 17         செக்கர்ச் சடையிற் பசுங்குழவி வெண்டிங்காள்     முக்க ணொருவற்கு நின்னோ டிருசுடரும்     ஒக்க விழித்தலா லுய்ந்தே மொருநீயே     அக்க ணொருமூன்று மாயின்மற் றுய்வுண்டே     மைக்கண் மடவா ருயிர்க்கு. 18         பொன்புரிந்த செஞ்சடைக்கு வெள்ளிப் புரிபுரிக்கும்     வெண்டிங்கட் கண்ணியான் வெல்கொடியு மானேறே     அங்கவன்ற னூர்தியுமற் றவ்வேறே யவ்வேற்றின்     கண்டத்திற் கட்டுங் கதிமணிக்கிங் கென்கொலோ     பைந்தொடியார் செய்த பகை.	 19         கருந்தாது கொல்லுங் கருங்கைத்திண் கொல்லர்     வருந்தா தியன்றதொரு வல்விலங்கு பூண்டு     திருந்தாதார் முன்றிறொறுஞ் நென்றுசிலர் தூங்க     இருந்தேங் களிதூங்கி யாமேமற் றம்ம     அருந்தா தலர்தில்லை யம்பத்திற் றூங்கும்     பெருந்தேன் முகந்துண்ணப் பெற்று.	 20       வின்மதனை வென்ற தலர்விழியே யொன்னார்தம்     பொன்னெயி றீமடுத்த தின்னகையே பூமிசையோன்     தார்முடி கொய்தது கூருகிரே யாருயிருண்     கூற்றுயி ருண்ட தடித்தலமே யேற்றான்     பரசும் பினாகமுஞ் சூலமு மென்னே     கரமலர் சேப்பக் கொளல்.	 21         வானே நிலனே கனலே மறிபுனலே     ஊனேயவ் வூனி லுயிரே யுயிர்த்துணையே     ஆனேறு மேறே யரசே யருட்கடலே     தேனே யமுதே யளியோங்கள் செல்வமே     யானே புலனு நலனு மிலனன்றே     ஆனாலு மென்போன்மற் றார்பெற்றா ரம்பலத்துள்     மாநாட கங்காணும் வாழ்வு.	 22         வண்டுஞ் சுரும்பு ஞீமிறுங் குடைந்தார்ப்பத்     தண்டே னிறைக்கு மிதழி நறுங்கண்ணி     எண்டோன்முக் கண்ணா னிமயம் புனைமன்றில்     அண்டர்கள் கண்களிப்பத் தொண்ட ரகங்குளிர்ப்ப     நின்றாடு மாடற் குருகா திருத்திரால்     வன்றிண் மறலி புடைத்துக் கொடிறுடைக்கும்     அன்று முருகீர்கொல் லாம். 23         கங்கைக்குக் கண்மலர் சாத்தக் கருங்குவளை     செங்குவளை பூத்தாள் செய்லென்னே - எங்கோமான்     பங்குற்றுந் தீரா பசப்பு.	 24         கம்பக் கரடக் களிற்றின் கபாயணிந்த     அம்பொற் புயத்தாற் கமைந்ததால் - அம்பை     முலையானைக் கோடணிந்த மார்பு.	 25         போற்றுமின் போற்றுமின் போற்றுமின் போற்றுமின்     கூற்றங் குமைக்க வருமுன் னமரங்காள்     ஏற்றுவந்தான் பொற்றா ளிணை. 26         உம்பர் பெருமாற் கொளிர்சடிலம் பொன்பூத்த     தன்பொற் புயம்வேட்டேந் தார்முலையும் பொன்பூத்த     பொன்பூத்த பூங்கொன்றை சூழ்ந்து. 27         கருமிடற்றன் செஞ்சடையன் வெண்ணீற்ற னென்னும்     மழுவலத்தன் மானிடத்த னென்னும் - முழுவலத்த     மன்றுடையான் றார்வேட்ட மான்.	 28         செம்பொன் வேய்ந்த செழுமணி மன்றத்     தம்பொன் மேருவுக் கடிமுடி யின்றே. 29         கம்பைமாநதி யின்கரைச்சிறு கன்னிபார முலைத்தழும்பணி     உம்பர்கோன்விடை யொன்றுல கேழு முண்டதுவே. 30         முன்புல கீன்ற முகிண்முலைக் கன்னியோ     டின்புறும் யோகி யெழுபுவிக் கரசே. 31         பின்றாழ் நறுங்கூந்தற் பிடிதழீஇ மால்யானைக்     கன்றீனு முக்கட் களிறு.	 32         கனக மார் கவின்செய் மன்றில்     அனகநாட கற்கெம் மன்னை     மனைவிதாய் தங்கை மகள். 33         அம்பேருண் கண்ணார்க் கழிந்த மடநெஞ்சே     கொம்பே றுடையான் கழலிறைஞ்சா தென்கொலியாம்	     வம்பே யிறந்து விடல்.	........(1)      வாணேருண் கண்ணார்க் கழிந்த மடநெஞ்சே     நீணாகம் பூண்டான் கழலிறைஞ்சா தென்கொலியாம்     வீணே யிறந்து விடல்.	........(2)      கோளாருண் கண்ணார்க் கழிந்த மடநெஞ்சே     ஆளாக வாண்டான் கழலிறைஞ்சா தென்கொலியாம்     வாளா விறந்து விடல்.	........(3)	 34         பரசிருக்குந் தமிழ்மூவர் பாட்டிருக்குந் திருமன்றிற் பரசொன் றேந்தி     அரசிருக்கும் பெருமானார்க் காட்செய்யா ரென்செய்வார்     முரசிருக்கும் படைநமனார் முன்னாகு மந்நாளே. 35         படர்தரும்வெவ் வினைத்தொடர்பாற் பவத்தொடர்பப்        பவத்தொடர்பாற் படரா நிற்கும்     வடலரும்வெவ் வினைத்தொடர்பவ் வினைத்தொடர்புக்          கொழிபுண்டே வினையேற் கம்மா     இடர்பெரிது முடையேன்மற் றென்செய்கே           னென்செய்கேன்     அடலரவ மரைக்கசைத்த வடிகளோ           வடிகளோ.	 36         கூற்றிருக்கு மடலாழிக் குரிசின்முத லோரிறைஞ்சக் கொழுந்தேன் பில்கி     ஊற்றிருக்குந் தில்லைவனத் தசும்பிருக்கும் பசும்பொன்மன்றத் தொருதா ளூன்றி     வண்டுபா டச்சுடர் மகுடமா டப்பிறைத்     துண்டமா டப்புலித் தோலுமா டப்பகி     ரண்டமா டக்குலைந் தகிலமா டக்கருங்     கொண்டலோ டுங்குழற் கோதையோ டுங்கறைக்     கண்டனா டுந்திறங் கான்மினோ காண்மினோ.    37         உருவல னருவல னொருவன்மற் றிருவருக்     கரியவ னெனவுணர்ந் தறைகுந ரறைகமற்     பரவைதன் மனைவயிற் பாவல னேவலின்     இருமுறை திரிதலி னௌியனென் றௌியனும்     பரவுவன் மன்றம் பணிந்து.	 38         அங்கட் கமலத் தலர்கமல மேயீரு நீரேபோலும்     வெங்கட் சுடிகை விடவரவின் மேயீரு நீரேபோலும்       திங்கட் சடையீருந் தில்லைவனத் துள்ளீரு நீரெபோலும் 39         வெஞ்சம னஞ்ச வேலொ டெதிர்ந்தா னமரங்காள்     அஞ்ச லெனுஞ்சொல் லார்சொல வல்லார் நமரங்காள்     மஞ்சிவ ரிஞ்சி மன்ற மிறைஞ்சீர் நமரங்காள்     நஞ்சமயின்றார் நல்குவர் மாதோ நமரங்காள்.	 40         பொற்றாது பொதிந்த சிற்சபை பொலியப்     பச்சிளங் கொடியொடு படரும்     செக்கர் வார்சடைக் கற்பக தருவே. 41         பூஉந் தண்ண் புனமயி லகவ     மாஅங் குயில்கள் சாஅய்ந் தொளிப்பக்     கோஒ டரங்கண் முசுவொடும் வெரீஇக்     காஅ றழீஇக் கவிழ்ந்ந் தொடுங்கச்     சூஉன் முதிர்ந்து காஅல் வீஇழ்     வாஅன் றாஅழ் மழைப்பெய றலைஇத்     தேஎன் றாஅழ் பூஉங் காஅ     வளங்ங் கனிந்த மணிமன்றுள்     விளங்ங் கொளியை யுளங்கொள றவமே.	 42         தண்ணென் கடுக்கை கண்ணீர் கலுழ்தர     வெண்மதிக் கண்ணி சூடும்     கண்ணுதற் கடவுள்     புண்ணியப் பொதுவி லாடும் பூங்கழ லிறைஞ்சுதும்     விண்மிசைப் போகிய வீடுபெறற் பொருட்டே. 43         மாயிரு விசும்பிற் றூநிலாப் பரப்பிப்     பாயிருள் சீக்கும் பனிமதிக் கண்ணியும்     மின்செய் கொண்மூ வெள்ளிவீழ் வீழ்ப்பப்       பொசெய்மலர்ப் பூங்கொன்றையும்     புலியூர் மன்றி னொலிகழன் மிழற்றப்	........(5)     பரம நாடக மிருவரைக் காட்டும்     எரிநிறத் தைம்முகத் தெண்டோன் முக்கட்     கருமிடற் றொருவநின் செஞ்சடைப் பொலிதலின்     நோயு மருந்து மொருவழிக் கிடைத்தென     ஆருயிர் தரித்தன ளன்றே யதாஅன்று	........(10)     தெள்ளமு தன்னவ ருள்ளுயிர் குடிக்குமித்        திங்க ளொன்றே திருமுடிக் கணியின்          கங்கை யாளு முயிர்வா ழாளே.	 44         தீர்தத மென்பது சிவகங் கையே     ஏத்த ருந்தல மெழிற்புலி யூரே         மூர்த்தி யம்பலக் கூத்தன துருவே.	 45         சத்தமு மாகியச் சத்தத் தாற்பெறும்     அத்தமு மாகலி னனந்தன் கண்களே     உத்தம னைந்தெழுத் துருவங் காண்பன. 46         சிற்றம் பலத்து நடிக்குஞ் சிவபெருமான்	........(1)     கற்றைச் சடைக்கு முடிக்குஞ் சுடர்த்திங்கள்     மற்றப் புனன் மங்கை வாணுதலை யொக்குமால்.         பேரம் பலத்து நடிக்குஞ் சிவபெருமான்     வார்செஞ் சடைக்கு முடிக்குஞ் சுடர்திங்கள்     நீர்மங்கை கொங்கைக்கு நித்திலக்கச் சொக்குமால்.   	........(2)     பொன்னம் பலத்து நடிக்குஞ் சிவபெருமான்     மின்னுஞ் சடைக்கு முடிக்குஞ் சுடர்த்திங்கள்     அந்நங்கை செங்கைக் கணிவளையு மொக்குமால்.  	........(3) 47         நாகம் பொதிசடைமே னாண்மதியும் வாண்மதிபோ னங்கை கங்குல்     மேகஞ்செய் கூந்தன் மிலைச்சுந் தலைக்கலனும் விளங்குந் தோற்றம்      ஆகம் பகுந்தளித்த வந்நாளி லம்பலத்தான்      மாகம் பதியு மதியும் பகுந்தளித்த வண்ணம் போலும்.	 48         மாயிரு ஞாலத்து மன்னுயிர்கள் கண்களிப்ப மன்று ளாடும்     நாயகன் கண்டங் கறுத்தன்றே பொன்னுலகை நல்கிற் றம்மா     நாயகன் கண்டங் கறாதேலந் நாட்டமரர்     சேயிழை மாதருக்குச் செங்கைகளுங் கொங்கைகளுஞ் சிவக்கும் போலும். 49         உண்டாங் கெனினு மிலதென் றறிஞர்கள் பொய்யெனப் புகலவு மெய்யெனப் பெயர்பெற்         றுன்னாமுன மின்னாமென வுளதாய் மாய்வது நிலையில் யாக்கை     கண்டாங் கிகழுங் கிழமுதி ரமையத் தைவளி பித்தென மெய்தரும் வித்திற்     கடலிற் றிரையென வுடலிற் றிரையொடு கலியா நின்றன நலிவுசெய் நோய்கள்     புண்டாங் கயின்முக் குடுமிப் படையொடு மெயிறலைத் தழல்விழித் துயிருணக் கனல்சேர்      புகையாமென நிழலாமெனத் திரியா நின்றது கொலைசெய் கூற்றம்     விண்டாங் ககலுபு மெய்ப்பொரு டுணிவோர் மின்பொலி பொன்புனை மன்றிலெம் முயிராம் விமலன் குஞ்சித கமலங் கும்பிட வேண்டுவர் வேண்டார் விண்மிசை யுலகே.	 50        திங்கட் சடைக்கற்றைப் புத்தே டிருமார்பிற்     பைங்கட் டலைகள் பலவு நகுவ போலுமால்     பைங்கட் டலைகள் பலவு நகுவகண்     டங்கட் கமலத் தயனு மாலு மழுவரால்.	 51         கனம ளித்தபைங் காவில்வெண் டரளமும்     	பவளமுங் கமுகீனப்     புனம ளித்தபூங் கொன்றைபொன் சொரிதரப்     	புண்ணிய மலர்தில்லை     வனம ளித்ததே யெனினுமோ ரானந்த     	மாக்கடற் றிளைத்தாடும்     அனம ளித்தவேழ் பொழிற்குமோர் பலமென்ப     	தம்பொனம் பலந்தானே.    52         கோமுனி வருக்குமரி தாய்முதும றைப்பனுவல்     	கூறிய பரப்பிரமமாம்     ஓமெனு மெழுத்தின்வடி வாய்நட நவிற்றுபுலி     	யூரன்மகு டச்சடிலமேல்     மாமதி யினைத்தனது கோடென வெடுப்பமத     	மாமுகன் முகக்கை தொடரத்     தூமதி பணிப்பகை யெனாவர நதிப்புகவொர்     	தோணியென விட்டகலுமே.	 53         அருவருக்கு முலகவாழ் வடங்க நீத்தோர்க்      கானந்தப் பெருவாழ்வா மாடல் காட்ட     மருவருக்கன் மதிவளிவான் யமானன் றீநீர்       மண்ணெனுமெண் வகையுறுப்பின் வடிவுகொண்ட        ஒருவனுக்கு மொருத்திக்கு முருவொன் றாலவ்        வுருவையிஃ தொருத்த னென்கோ வொருத்தி யென்கோ      இருவருக்கு முரித்தாக வொருவ ரென்றோர்       இயற்சொலில தெனின்யான்மற் றென்சொல் கேனே.	 54         வளங்கு லாவரு மணங்க னார்விழி       மயக்கி லேமுலை முயக்கி லேவிழு மாந்தர்காள்     களங்கு லாமுட லிறந்து போயிடு       காடு சேர்முனம் வீடு சேர்வகை கேண்மினோ     துளங்கு நீள்கழ றழங்க வாடல்செய்       சோதி யானணி பூதி யானுமை பாதியான்     விளங்கு சேவடி யுளங்கொ ளீர்யமன்       விடுத்த பாசமு மடுத்த பாசமும் விலக்குமே. 55         கைத்தலத்த ழற்க ணிச்சி வைத்திடப்பு றத்தொ ருத்தி        கட்கடைப்ப டைக்கி ளைத்த திறலோராம்     முத்தலைப்ப டைக்க ரத்தெ மத்தர்சிற்ச பைக்கு ணிற்கும்       முக்கணக்க ருக்கொ ருத்தர் மொழியாரோ     நித்திலத்தி னைப்ப தித்த கச்சறுத்த டிக்க னத்து           நிற்குமற்பு தத்த னத்தி னிடையேவேள்     அத்திரத்தி னைத்தொ டுத்து விட்டுநெட்ட யிற்க ணித்தி       லக்கணுற்றி டச்செய் விக்கு மதுதானே.	 56           கலிப்பா விகற்பம்        -- தரவு ---      கொன்செய்த கலையல்குற் கொலைசெய்தமதர் வேர்கண்       மின்செய்த சிறுமருங்குற் பேருந்தேவி விழிகுளிர்ப்பப்           பொன்செய்த மணிமன்றி னடஞ்செய்த புகழோய்கேள்.       -- தாழிசை --      முருகுயிர்க்கு நறுந்தெரியன் மொய்குழலின் மையுண்கட்     பொருகயற்குன் றிருமேனி புதுவெள்ளப் புணரியே      தேன்மறிக்கும் வெறித்தொங்கலறற் கூந்தற்றிருந் திழைகண்     மான்மறிக்குன் றிருமேனி மலர்முல்லைப் புறவமே.      பிறையளிக்குஞ் சிறுநுதலப் பெண்ணமுதின் பேரமர்க்கட்     சிறையளிக்குன் றிருமேனி தேனளிக்கும் பொதும்பரே.      அதனால்      -- சுரிதகம் --      மதுவிரி கோதை மடவரற் கம்ம     புதுவிருந் துண்ண வுண்ண     அதிசயம் விளைக்குநின் னற்புதக் கூத்தே. 57         --  தரவு  --      பேதைமீர் பேதைமீர்     பூமன்னு திசைமுகனும் புயல்வண்ணப் பண்ணவனும்     காமன்னு புரந்தரனுங் கடவுளரும் புடைநெருங்க     இருகோட்டுக் கிடைந்தவிடு கிடையவர்பல் லாண்டிசைப்ப     ஒருகோட்டு மழகளிறு மிளங்கோவு முடன்போத     அம்பொன்மணி மதிற்றில்லை நடராச னணிமறுகில்     செம்பொன்மணிப் பொலந்திண்டேர்த் திருவுலாப் போதுங்கால்      -- தாழிசை --      பாரித்த பேரண்டஞ் சிறுபண்டி கொளப்பெய்து     வாரித்தண் புனற்றுஞ்சு மாலுக்கு மால்செய்வீர்     வேரித்தண் குழலார்கை வளைகொள்ள விழைந்தேயோ     பூரித்து வீங்குவநும் புயமென்பார் சிலமாதர்.	........(1)      சொன்மாலை தொடுத்தணிந்த தொண்டர்க்குத் துணைவராய்     நன்மாலைக் குழலியர்பா னள்ளிருளிற் செலவல்லீர்     பன்மாத ருயிர்கொள்ளல் பழியன்றே பகைகொள்ளும்     வின்மார னுயிர்கொண்ட விழிக்கென்பார் சிலமாதர்.	........(2)      அங்கமலன் முடைத்தலையே பலிக்கலனா வையமிடும்     மங்கையர்க ணலங்கவர்வான் பலிக்குழலு மாதவத்தீர்     தங்கலர்தங் கியமும்மைப் புரமன்றே தலையன்பின்     நங்கையர்தம் புரமுமது நகைக்கென்பார் சிலமாதர்.      -- ஈரடி அம்போதரங்கம் --      அருங்கலை கவர்ந்துநீ ரளிக்கப் பெற்றநும்     இருங்கலை யினிதெமக்கென்ப ரோர்சிலர்.     நன்னிறங் கவர்ந்துநீர் நல்கப் பெற்றநும்     பொன்னிற மினிதெனப் புகல்வ ரோர்சிலர்.      -- நாற்சீர் ஓரடி அம்போதரங்கம் --      தேரினை நோக்கியே திரிவர் சிற்சிலர்.     ஏரினை நோக்கியே யெழுவர் சிற்சிலர்.     தாரினை நோக்கியே தளர்வர் சிற்சிலர்.     மாரினை நோக்கியே மருள்வர் சிற்சிலர்.      -- முச்சீரோரடி அம்போதரங்கம் --      நலனழிந்து நிற்பார் சிலர்.     நாண்டுறந்து நிற்பார் சிலர்.     கலனழிந்து நிற்பார் சிலர்.     கண்கலுழ்ந்து நிற்பார் சிலர்.      -- இருசீர் ஓரடி அம்போத்ரங்கம் --      பாடு வார்சிலர்.	ஆடுவார்சிலர்.     பரவு வார்சிலர்.விரவு வார்சிலர்.     வாடு வார்சிலர்.ஓடு வார்சிலர்.     மகிழு வார்சிலர்.புகழு வார்சிலர்.              ஆங்கொருசார்      -- சுரிதகம் --       முதிரா விளமுலை மழலையந் தீஞ்சொல்     மங்கை மற்றிவ ணங்குலக் கொழுந்து     கணங்குழை யவரொடும் வணங்கின ணிற்பச்     சோர்ந்தது மேகலை நெகிழ்ந்தன தோள்வளை     சாந்தமுங் கரிந்தது தரளமுந் தீந்தன     இவ்வா றாயின ளிவளே செவ்விதின்     ஆம்பற் பூவின் முல்லையு முகைத்தில     இளையோள் சாலவு மம்ம     முதியோள் போலுங் காம நோய்க்கே.	 58         -- தரவு --      தொல்லுலகம் படுசுடிகைச் சுடர்மணி விளக்கேந்தும்     பல்பொறிய படவரவு மடுபுலியும் பணிசெய்ய     அந்தரதுந் துபிமுழங்க வமரர்மலர் மழைசிந்த     இந்திரனு மலரவனுங் கரியவனு மேத்தெடுப்பச்     சூடகத் தளிர்ச்செங்கைத் துணைவிதுணைக் கண்களிப்ப     ஆடகத் திருமன்றத் தனவரத நடஞ்செய்வோய்.      -- தாழிசை --      முன்மலையுங் கொலைமடங்க லீருரியு மும்மதத்த     வன்மலையுங் கடமலையின் முடையுடலின் வன்றோலும்     பொன்மலையின் வெண்முகிலுங் கருமுகிலும் போர்ததென்ன     வின்மலையும் புயமலையின் புறமலைய விசித்தனையே.      ........(1)      கடநாக மெட்டும்விடங் கானாக மோரெட்டும்     தடநாக மவையெட்டுந் தரித்துளபூந் துகிலொன்றும்     உடனாக வடல்புரியுங் கொடுவரியி னுடுப்பொன்றும்     அடனாக வரவல்குற் கணிகலையா யசைத்தனையே.        ........(2)      வருநீலப் புயன்மலர மலரிதழிக் கண்ணியையும்     அருநீல முயற்களங்க மகன்றமதிக் கண்ணியையும்     கருநீலக் கண்ணியுமை செங்கைவரு கங்கையெனும்     திருநீலக் கண்ணியையுஞ் செஞ்சடைமேற் செறித்தனையே. ........(3)      -- அராகம் --      கறைவிட முகவெரி கனல்விழி யொடுமிளிர்     பிறையெயி றொடுமிடல் பெறுபக டொடுமடல்     எறுழ்வலி யொடுமுரு மிடியென வருமொரு     மறலிய துயிர்கொள மலர்தரு கழலினை.	........(1)      உலகமொ டுயிர்களு முலைதர வலம்வரும்     மலர்மகள் கொழுநனு மகபதி முதலிய     புலவரு மடிகளொர் புகலென முறையிட     அலைகடல் விடமுன மமுதுசெய் தருளினை.	........(2).      விசையிலே மிறைவியும் வெருவர விரசத     அசலம தசைதர வடல்புரி தசமுக     நிசிசரன் மணிமுடி நெறுநெறு நெறுவென     வசையில்பொன் மலரடி மணிவிர னிறுவினை.	........(3)br>     இலவிதழ் மதிநுத லிரதியோ டிரதம     துலைவற நடவிடு மொருவனும் வெருவர     அலைகட னெடுமுர சதிர்தர வெதிர்தரு     சிலைமத னனையடல் செயுநுதல் விழியினை.	........(4)      -- ஈரடி அம்போதரங்கம் --      அருவமு முருவமு மாகி நின்றுமவ்     வருவமு முருவமு மகன்று நின்றனை.     சொல்லொடு பொருளுமாய்த் தோன்றி நின்றுமச்     சொல்லையும் பொருளையுந் துறந்து நின்றனை.      -- ஓரடி அம்போதரங்கம் --       அந்நலம் விழைந்தவர்க் கறமு மாயினை.     பொன்னலம் விழைந்தவர் பொருளு மாயினை.     இன்னலம் விழைந்தவர்க் கின்பு மாயினை.     மெய்ந்நலம் விழைந்தவர் வீடு மாயினை.		      -- முச்சீரோரடி அம்போதரங்கம் --       முத்தொழிலின் வினைமுத னீ. மூவர்க்கு முழுமுத னீ.	     எத்தொழிலு மிறந்தோய் நீ.இறவாத தொழிலினை நீ.     இருவிசும்பின் மேயோய் நீ.	எழின்மலரின் மிசையோய் நீ.       அரவணையிற் றுயின்றோய் நீ.ஆலின்கீ ழமர்ந்தோய் நீ.	      -- இருசீரோரடி அம்போதரங்கம் --      பெரியை நீ.  சிறியை நீ. பெண்ணு நீ.  ஆணு   நீ.     அரியை  நீ.  எளியை நீ. அறமு    நீ.  மறமு   நீ.     விண்ணு  நீ.  மண்ணு நீ.  வித்து   நீ.  விளைவு நீ.     பண்ணு  நீ.   பயனு  நீ.  பகையு  நீ.   உறவு  நீ.         என வாங்கு         -- சுரிதகம் --      கற்பனை கழன்றநின் பொற்கழ லிறைஞ்சுதும்     வெண்மதிக் கடவுண் மீமிசைத் தவழ்தரத்     தண்முகிற் குலங்க டாழ்வுறப் படிதலிற்     செங்கா லன்னமும் வெண்மருப் பேனமும்     கீழ்மே றுருவ வாரழற் பிழம்பாய்     நின்றநின் றன்மையை யுணர்த்தும்     பொன்றிகழ் புலியூர் மன்றுகிழ வோனே.		 59         சேல்செய்த மதர்வேற்கட் சிலைசெய்த சுடிகைநுதல்     மால்செய்த குழற்கோதை மகிழ்செய்ய நடஞ்செய்யும்     தருணவிளம் பிறைக்கண்ணித் தாழ்சடையெம் பெருமானின்     கருணைபொழி திருநோக்கிற் கனியாத கன்னெஞ்சம்     வாமஞ்சான் மணிக்கொங்கைக் கொசிந்தொல்கு மருங்குலவர்     காமஞ்சால் கடைநோக்கிற் கரைந்துருகா நிற்குமால்     அவ்வண்ண மாறிநிற்ப தகமென்றா லகமகம்விட் டெவ்வண்ண மாறிநிற்ப தின்று.	 60          அற்புத மணிமன்றி லடிகணின் னடியுன்னார்     மைக்கடல் விடமென்னும் வடவைத்தீ யெழவஞ்சி     நொஎன வடிவீழ்ந்தார்க் குதவிலர் நாணார்கொல்     கைத்தல வபயத்தர் வரதத்தர் கைசெய்யாச்     சித்திர மன்ன சிலர்.		 61         தொடலைக் குறுந்தொடித் தோகாய்நம் பாவை     படலைச் சிறுமுச்சி யுச்சிப் பசுங்கிள்ளை     பேதைக் குழாத்தொடு நென்னற் பொழுதின்கண்     வீதிக்கே நின்று விளையாட் டயருங்ககால்     அஞ்சனக் கண்ணாளுந் தாமு மணிதில்லைச்	........( 5)     செஞ்சடைக் கூத்தனார் வெள்விடை மேற் சேறலும்     உண்ணெக் குருக வெதிர்ப்பட் டுடையானைக்     கண்ணிற் பிணித்து மனத்திற் கொடுபுக்     கிறைவளை சிந்த வணிதுகில் சோரப்	........(10)     பிறரறியா வண்ணம் புணர்ந்தும் புணராள்போல்     மையுண்கண் ணீர் சோரச் சோர்தலும் வார்குழலார்     கைகோத் தெடுத்துக் கடிமனை கொண்டுய்ப்பப்     பைந்தண் குளிரி படுத்துக் கிடத்தலும்          செந்தீப் பிழம்பிற் கிடத்திச் செருச்செய்வ     தந்தோ கொடிதுகொடி தென்செய்தீ ரன்னைமீர்	........(15)     பொன்னஞ் சிலையே சிலையாப் புரமெய்தான்     தண்ணென் கடுக்கை கொணர்ந்தாரோ தம்மினென     மின்றந்த நுண்ணிடையா யெங்கோன் விரைத்தொங்கல்     தன்றந்தை தாளெறிந்தாற் கன்றித் தரானென்றேற்       கன்றே பகைநோக் களித்தாண்மற் றம்ம	   ........(20)     சிறியாள் பெரும்பித் தறிந்திருந்துஞ் செவ்வி     அறியா துரைத்தே னது.	 62         அடிகொண்ட குனிப்பன்றே யரிபிரமர் முதலானேர்     முடிகொண்ட தலைவணக்கின் குனிப்பெல்லா முறைமுறைபோய்க்     கடிகொண்ட பொழிற்றில்லை நடராசன் கழற்காலிற்     குடிகொண்ட படிபோலு மிடத்தாளிற் குஞ்சிதமே. 63         தரவு      மல்லாண்ட திரடிண்டோட் டுழாய்முதலு மணிநாவிற்     சொல்லாண்ட மறைமுதலும் பலராங்குத் தொலைவெய்த     பல்லாண்டு செலச்செல்லா விளையோரும் பனிப்பெய்த     அல்லாண்ட நள்ளிருளி லழலாடுந் தொழிலினையே.      அதனால்      -- சுரிதகம் --      பல்பே ரூழி செல்லினு மடிகட்     கொல்லையுஞ் செல்லா தாகு மாகலின்     அளவில் கால மலக்கணுற் றுழலுமென்     தளர்வு நோக்காய் போலு நோக்கின்     கருணைசெய் தருளா யல்லை     அருணலம் பழுத்த வாடல்வல் லோயே. 64         -- தரவு --      குழைதூங்கு கழைமென்றோட் கோமாரி கொலைக்கண்கள்     இழைதூங்கு முலைக்கண்வைத் தேயெய்தா நாணேய்த        உழைதூங்கு குயிலேங்க வுருமுத்தீ யுகநக்கு     மழைதூங்கு பொழிற்றில்லை மணிமன்று ணடஞ்செய்வோய்.	........(1)      மீனேற்றின் றுவசத்தான் றனிதுஞ்ச விழித்தோய்நின்     ஆனேற்றின் றுவசமோ வடலேற்றி னூர்தியோ     கானேற்ற பைங்கூழின் கவளமாக் கணத்தின்கண்     வானேற்ற பகிரண்டம் வாய்மடுக்க வல்லதே.      எனவாங்கு      -- சுரிதகம் --      பைந்துழாய் மவுலிப் பண்ணவ னுவப்ப     அந்தணர் பழிச்சவு மறத்தின் புங்கவன்     முனியான் முனிவன் போலும்     அனைய தன்றே யான்றோர் கடனே. 65         -- தரவு --      மறைதங்கு திருமன்றி னடங்கண்டு மகிழ்பூத்துக்     கறைதங்கு படவரவ மிமையாது கண்விழிப்பக்     குறைதங்கு கலைநிறையிற் கோளிழைக்குங் கொல்லென்று     நிறைதங்கு தலையுவவு நிரம்பாது நிரப்பெய்தும்     பிறைதங்கு சடைக்கற்றைப் பெரும்பற்றப் புலியூரோய்.      என வாங்கு      -- தாழிசை --      வெள்ளெருக்குங் கரும்பாம்பும் பொன்மத்து மிலைச்சியெம     துள்ளிருக்கும் பெருமானின் றிருமார்பி னுறவழுத்தும்     கள்ளிருக்குங் குழலுமையாண் முலைச்சுவட்டைக் கடுவொடுங்கும்     முள்ளெயிற்ற கறையரவ முழையென்று நுழையுமால்.	........(1)      அதாஅன்று      சிலைக்கோடு பொருமருப்பிற் புகர்முகனின் றிருமார்பில்	     முலைக்கோடு பொருசுவட்டைக் கண்டுநின் முழவுத்தோள்     மலைக்கோடி விளையாடும் பருவத்து மற்றுத்தன்     கொலைக்கோடு பட்டவெனக் குலைந்துமனங் கலங்குமால்.	........(2)      அதாஅன்று      விடமார்ந்த சுடரிலைவேல் விடலைநின் மணிபார்பில்     வடமார்ந்த முலைசுவட்டைக் கண்டுதன் மருப்பெந்தை     தடமார்பம் விடர்செய்யச் சமர்செய்தான் கொல்லென்று     கடமார்வெங் கவுட்சிறுகட் கயாசுரனை வியக்குமால்	........(3)      அதனால்      -- சுரிதகம் --      சிலைமுகங் கோட்டுமச் சில்லரித் தடங்கண்     முலைமுகங் கோட்டின ணகுமால்     மலைமுகங் கோட்டுநின் மற்புய மறைந்தே. 66         -- தரவு --      ஒருநோக்கம் பகல்செய்ய வொருநோக்க மிருள்செய்ய	     இருநோக்கிற் றொழில்செய்துந் துயில்செய்து மிளைத்துயிர்கள்       கருநோக்கா வகைகருணைக் கண்ணேக்கஞ் செயுஞானத்     திருநோக்க வருணோக்க மிருநோக்குஞ் செயச்செய்து     மருநோக்கும் பொழிற்றில்லை மணிமன்று ணடஞ்செய்வோய்.      -- தாழிசை --      கடிக்கமலப் பார்வைவைத்துங் கண்ணனார் காணாநின்     அடிக்கமல முடிக்கமல மறியாதே மறிதுமே.	........(1)      முத்தொழிலின் முதற்றொழிலோன் முடியிழந்தான் றனையிகழ்ந்த     அத்தொழிலிற் கெனிற்றமியே மறிதொழிற்கும் வல்லமே.	........(2)      இருக்கோல மிட்டுமின்னு முணராதா லெந்தைநின்     திருக்கோல மியாமுணர்ந்து சிந்திக்கக் கடவமே.	........(3)      நான்மறைக்குந் துறைகண்டார் தோளிழந்தார் நாவிழந்திங்     கூன்மறைக்க மறைப்புண்டே முய்த்துணர்வு பெரியமே.	........(4)      தாமடிகண் மறந்துமறித் தலைகொண்டார் கலைவல்ல     மாமடிகள் யாமடிகண் மறவாமை யுடையமே.	.........(5)      பலகலையுங் குலமறையும் பயின்றுணர்ந்தும் பயன்கொள்ளா     துலகலையுஞ் சி*1லகலையு முணராதே முணர்துமே.	........(6)      அதனால்      -- சுரிதகம் --      அம்மநின் றன்மை யெம்மனோ ருணர்தற்        கரிதே யௌிதே யாதல்     பெரிதே கருணை சிறிய மாட்டே.	 67            -- தரவு --      சூன்முகத்த சுரிமுகங்க ணிரைத்தார்ப்பத் தொடுகடல்வாய்     வான்முகத்த மழைக்குலங்கண் மறிபுனல்வாய் மடுத்தென்னக்     கான்முகத்த மதுகரத்தின் குலமீண்டிக் கடிமலர்வாய்த்     தேன்முகக்கும் பொழிற்றில்லைத் திருச்சிற்றம் பலத்துறைவோய்.  	........1   	புற்புதமுந் தொலைவெய்த நிலையெய்தாப் புலையுடம்பின்     இற்புதவு திறந்திறவா வின்பவீ டெய்தவொரு     நற்புதவு திறந்தன்ன நறும்பொதுவி னங்கையுடன்     அற்புதவு மானந்த நடம்பயிலு மறவோய்கேள்.      -- தாழிசை --      எவ்விடத்தி லெப்பொருளு மொருங்குண்ண விருக்குநீ     வெவ்விடத்தை யெடுத்தமுது செய்ததுமோர் வியப்பாமே.	........(1)      எண்பயிலா வுலகடங்க வொருநொடியி லிரித்திடுநீ     விண்பயிலு மெயின்மூன்று மெரித்ததுமோர் வீறாமே.	........(2)      பெருவெள்ளப் பகிரண்டந் தரித்திடுநீ பெயர்த்துமலை     பொருவெள்ளப் புனற்கங்கை தரித்ததுமோர் புகழாமே.	........(3)      மாயையினா லனைத்துலகு மயக்குநீ மாமுனிவர்     சேயிழையார் சிலர்தம்மை மயக்கியதோர் சிறப்பாமே. 	........(4)      மேதக்க புவனங்க டொலைத்திடுநீ வெகுண்டாய்போல்     மாதக்கன் பெருவேள்வி தொலைத்ததுமோர் வன்மையே.  	........(5)      ஓருருவாய் நிறைந்தநீ யிருவர்க்கன் றுணர்வரிய     பேருருவொன் றுடையையாய் நின்றதுமோர் பெருமையே. 	........(6)      -- அராகம் --      அறிவினி லறிபவ ரறிவதை யலதொரு     குறியினி லறிவுறு குறியினையலை.	........(1)      உளவயி னுளவள வுணர்வதை யலதுரை      அளவையி னளவிடு மளவினையலை.	........(2)      அருவெனி னுருவமு முளையுரு வெனினரு     வுருவமு முளையவை யுபயமுமலை.	........(3)      இலதெனி னுளதுள தெனினில திலதுள     தலதெனி னினதுரு வறிபவரெவர்.	........(4)       -- தாழிசை --      எத்தொழிலுங் கரணங்க ளிறந்தநினக் கிலையைந்து     மெய்த்தொழில்செய் வதுமடிகேள் விளையாட்டு நிமித்தமே.	........(1)      சீராட்டு நினக்கிலையச் சீராட்டுஞ் சிறுமருங்குற்     பேராட்டி விளையாட்டுன் பெயர்த்தாகி நடந்ததே.	........(2)      மெய்த்துயர முயிர்க்கெய்தும் விளையாட்டு முலகீன்ற     அத்திருவுக் கிலையதுவு மவர்பொருட்டே யாமன்றே.	........(3)      இன்னருளே மன்னுயிர்கட் கெத்தொழிலு மீன்றெடுத்த     அன்னைமுனி வதுந்தனயர்க் கருள்புரிதற் கேயன்றே.	........(4)      எவ்வுருவு நின்னுருவு மவளுருவு மென்றன்றே     அவ்வுருவும் பெண்ணுருவு மாணுருவு மாயவே.	........(5)      நின்னலா தவளில்லை யவளலா னீயில்லை     என்னினீ யேயவனு மவளுமா யிருத்தியால்.	........(6)      அதனால்      -- இருசீரோரடி அம்போதரங்கம் --      தந்தை நீ  தாயு நீ.    தமரு நீ.   பிறரு நீ.     சிந்தை நீ.  உணர்வு நீ. சீவ  னீ.   யாவு  நீ.      எனவாங்கு      -- சுரிதகம் --      நெஞ்சகங் குழைந்து நெக்குநெக் குருகநின்     குஞ்சித சரண மஞ்சலித் திறைஞ்சுதும்     மும்மலம் பொதிந்த முழுமலக் குரம்பையில்     செம்மாந் திருப்பது தீர்ந்து     மெய்ம்மையிற் பொலிந்த வீடுபெறற் பொருட்டே. 68         கலியினம்          செல்லார் பொழிற்றில்லைச் சிற்றம் பலத்தெங்கள்     பொல்லா மணியைய் புகழ்மினோ வம்மின் புலவீர்காள்.     முத்தேவர் தேவை முகிலூர்தி முன்னான     புத்தேளிர் போலப் புகழ்மினோ வம்மின் புலவீர்காள்.     ஆங்கற் பகக்கன் றளித்தருளுந் தில்லைவனப்     பூங்கற் பகத்தைப் புகழ்மினோ வம்மின் புவவீர்காள்.	 69         இருகூற் றுருவத் திருந்தண் பொழிற்றில்லை     ஒருகூற்றின் கூத்தை யுணராய் மடநெஞ்சே     ஒருகூற்றின் கூத்தை யுணரா யெனின்மற்றப்     பெருங்கூற்றந் தோற்றப் புலம்பேல் வாழி மடநெஞ்சே.	 70         காளி யாடக் கனலுமிழ் கண்ணுதல்     மீளி யாடுதல் பாருமே     மீளி யாடல் வியந்தவ டோற்றெனக்       கூளி பாடிக் குனிப்பதும் பாருமே பாருமே.   	 71         பானற் கருங்கட் பசுந்தோகை யோகப் பயன்றுய்ப்பவத்     தேனக் கலர்கொன்றை சாரூப் பியந்தந்த செயலோர்கிலார்        ஊனக்க ணிதுபீளை யொழு*கும் புறக்கண் ணுளக்கண்ணதாம்        ஞானக்க ணேயாத னல்கும் பிரான்றில்லை நடராசரே.	 72         செவ்வாய்க் கருங்கட்பைந் தோகைக்கும் வெண்மதிச் சென்னியற்கும்     ஒவ்வாத் திருவுரு வொன்றே யுளதவ் வுருவினைமற்          றெவ்வாச் சியமென் றெடுத்திசைப் பேமின் னருட்புலியூர்ப்     பைவாய்ப் பொறியர வல்குலெந் தாயென்று பாடுதுமே.	 73         கரும்புஞ் சுரும்பு மரும்பும் பொரும்படைக் காமர்வில்வேள்     இரும்புங் கரைந்துரு கச்செய்யு மாலிறும் பூதிதன்றே     விரும்பும் பெரும்புலி யூரெம்பி ரானருண் மேவிலொரு     துரும்பும் படைத்தழிக் கும்மகி லாண்டத் தொகுதியையே. 74         கூகா வென்று குரைப்பதல் லாற்சமன்     வாவா வென்னின் வரேமென வல்லிரே     தேவே சன்பயி றில்லையி னெல்லையிற்     சேர்வீ ரேலது செய்யவும் வல்லிரே.	 75          வஞ்சிப்பா         வையமீன்ற மறைகிழவனும்     கொய்துழாய்மவுலிக் குணக்கொண்டலும்     தருவார்நீழற் றார் வேந்தனும்     வரன்முறைதாழ்ந்து வாழ்த்திசைப்ப     மைதீருணர்வின் மழமுனிவனும்     பையரவரசும் பணிந்திறைஞ்ச     இமயம்பயந்த விளங்கொடியொடும்     தமனியப்பொதுவிற் றாண்டவம்புரி     தில்லைவாணநின் றிருவடிக்கீழ்ச்     சொல்லுவதொன்றிது சொலக்கேண்மதி     கமலலோசனன் கண்படுக்கும்     அமளியைநின்மருங் காதரித்தனை     செங்கேழ்நறுநுதற் றிருமகளொடும்     அங்கவ னுறைதரு மாழிச் சேக்கையைப்     புலிக்கான் முனிவரன் புதல்வனுக்கு     நலத்தகுகருணையி னயந்தளித்தனை, அவன்      அதனால்      பாயலு மமளியு மின்றி மன்றநின்     வாயிலி னெடுநாள் வைகின னணையொடும்     அத்திரு மனையவற் களித்திநின்     மெய்த்தொழி லன்றே வீடு நல்குவதே.	 76         கடித்தாமரைக் கண்ணன்விழிக் கமலந்தர     அடித்தாமரைச் சுடர்ப்பரிதி யருந்தருளினை      அதனால்      புதுமலர்ப் பொழிற்றில்லை வாண     உதவியின் வரைத்தோ வடிகள்கைம் மாறே.	 77        வஞ்சியினம்          பிணியென்று பெயராமே     துணிநின்று தவஞ்செய்வீர்     அணிமன்ற லுமைபாகன்     மணிமன்று பணியீரே.	........(1)      என்னென்று பெயராமே     கன்னின்று தவஞ்செய்வீர்     நன்மன்ற லுமைபாகன்     பொன்மன்று பணியீரே.	........(2)      அரிதென்று பெயராமே     வரைநின்று தவஞ்செய்வீர்     உருமன்ற லுமைபாகன்     திருமன்று பணியீரே.	........(3)	 78     	பொன்செய் மன்றில்வாழ்     கொன்செய் கோலத்தான்     மின்செய் தாடொழார்     என்செய் கிற்பரே.	 79         ஒன்றி னம்பர லோகமே     ஒன்றி னம்பர லோகமே     சென்று மேவருந் தில்லையே     சென்று மேவருந் தில்லையே.	 80         மருட்பா       அரசியல் கோடா தரனடியார்ப் பேணும்     முரசிய றானைவேன் மன்னர் - பரசோன்     கழலிணை பொதுவில்காப் பாக        வழிவழி சிறந்து வாழியர் பெரிதே. 81         பருந்தளிக்கு முத்தலைவேற் பண்ணவற்கே யன்றி     விருந்தளிக்கும் விண்ணோர் பிறர்க்கும் - திருந்த     வலனுயர் சிறப்பின் மன்ற வாணனக்     குலமுனி புதல்வனுக் கீந்த     அலைகட லாகுமிவ் வாயிழை நோக்கே.	 82         வம்மி னமரங்காண் மன்றுடையான் வார்கழல்கண்         டுய்ம்மி னுறுதி பிறிதில்லை - மெய்ம்மொழிமற்     றென்மொழி பிழையா தாகும்     பின்வழி நுமக்குப் பெரும்பயன் றருமே. 83         வாழ்த்துமின் றில்லை நினைமின் மணிமன்றம்     தாழ்த்துமின் சென்னி தலைவற்கு - வீழ்த்த     புறநெறி யாற்றா தறநெறி போற்றி         நெறிநின் றொழுகுதிர் மன்ற     துறையறி மாந்தர்க்குச் சூழ்கட னிதுவே.	 84        சிதம்பரச் செய்யுட்கோவை முற்றிற்று.     This file was last revised on 20 October 2003  Please send your comments to the webmasters of this website.     
 
    citampara ceyyuT kOvai of kumaraguruparar (in tamil script, unicode format) 
     works of Kumarakurupara cuvAmikaL:citampara ceyyuT kOvai (in tamil script, unicode format) ஸ்ரீகுமரகுருபர சுவாமிகள் அருளிய   சிதம்பரச் செய்யுட்கோவை   Acknowledgements: Etext preparation: Mr. S.A. Ramchandar, Bombay, India; Proof-reading: Mr. S.A. Ramchandar and Dr.K.S.V. Nambi, Tirunelveli, India PDF and Web version: Dr. K. Kalyanasundaram, Lausanne, Switzerland  
This webpage presents the Etext in Tamil script but in Unicode encoding. To view the Tamil text correctly you need to set up the following: 
i). You need to have Unicode fonts containing Tamil Block (Latha,Arial Unicode MS, TSCu_Inaimathi, Code2000, UniMylai,...) installed on your computer and the OS capable of rendering Tamil Scripts (Windows 2000 or Windows XP). 
ii)Use a browser that is capable of handling UTF-8 based pages
(Netscape 6, Internet Explorer 5) with the Unicode Tamil fontchosen as the default font for the UTF-8 char-set/encoding view. .
In case of difficulties send an email request to 
kalyan@geocities.com or 
kumar@vt.edu

©  Project Madurai 1999 - 2003
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of  
electronic texts of tamil literary works and to distribute them free on the Internet.  
Details of Project Madurai are available at the website  
http://www.projectmadurai.org/  
You are welcome to freely distribute this file, provided this header page is kept intact. 
   சிதம்பரச் செய்யுட்கோவை    வெண்பா விகற்பம்       பூங்கொன்றைக் கண்ணியான் பொன்மன் றிறைஞ்சிடுக     ஆங்கொன்றைக் கண்ணி யவர்.	 1        அறனன்று மாதவ னென்ப துலகெந்தை     தாள்காணா னாணுக் கொள.	 2        கண்ணுதல் காட்சி கிடைத்த விழிக்கில்லை     வெல்கூற்றின் றோற்றங் கொளல்.3        திருமுடியிற் கண்ணியு மாலையும் பாம்பு     திருமார்பி லாரமும் பாம்பு - பெருமான்     திருவரையிற் கட்டிய கச்சையும் பாம்பு     பொருபுயத்திற் கங்கணமும் பாம்பு.4        கறையரவுக் கஞ்சுறா தஞ்சுறூஉந் திங்கள்     இறைவி நறுநுதலைக் கண்டு - பிறைமுடியோன்     கைம்மா னடமுவந்த காற்புலிக்கஞ் சாதஞ்சும்     அம்மான் விழிமானைக் கண்டு. 5        வணங்கு சிறுமருங்குற் பேரமர்க்கண் மாதர்     அணங்கு புரிவ தறமாற் - பிணங்கி     நிணங்காலு முத்தலைவே னீள்சடையெங் கோமாற்     கிணங்காது போலு மிரவு.	 6        வரத்திற் பிறப்பொன் றருள்கெனினும் வள்ளல்     கரத்திற் கபாலத்தைக் காணூப் - புரத்தை     இரும்புண்ட ரீகபுரத் தெய்தினார்க் கீயான்     அரும்புணட ரீகத் தயன். 7        கூற்றங் குமைத்த குரைகழற்கால் கும்பிட்டுத்     தோற்றந் துடைத்தேந் துடைத்தேமாற் - சீற்றஞ்செய்     ஏற்றினான் றில்லை யிடத்தினா னென்னினியாம்     போற்றினா னல்கும் பொருள்.8        நீரிற் குமிழி யிளமை நிறைசெல்வம்     நீரிற் சுருட்டு நெடுந்திரைகள் - நீரில்     எழுத்தாகும் யாக்கை நமரங்கா ளென்னே     வழுத்தாத தெம்பிரான் மன்று. 9        வாழி திருமன்றங் கண்ட மலர்க்கண்கள்     வாழி பெருமான் புகழ்கேட்ட வார்செவிகள்     வாழி யவனை வணங்கு முடிச்சென்னி     வாழியவன் சீர்பாடும் வாய்.	 10         பூந்தண் பசுந்துழாய்ப் போது நறாவிரி     தேந்தண் டிரடிண்டோட் டேவற்குந் தேவிக்கும்     காந்தன் பதமலர்கள் காமுற்றார் காமுறார்     பாந்தண் முடிச்சூடும் பூ.	 11         புனலழுவம் புக்குடைந்தோர் தாளூன்றி நின்று     வனசங்காள் செய்தவநீர் வாழியரோ வாழி     பொருவிடையோன் றெய்வப் புலியூரை யொப்பாள்     திருமுகத்துக் கொப்பச் செயின். 12         ஆதி முதலுணர்ந்தியா மன்புசெயப் பெற்றவா     ஓஒ பெரிது மரிதே யௌிதேயோ     வேதந் துறைசெய்தான் மெய்துணியான் கைதுணிந்தான்     பேதுற்றும் வெஃகேம் பிற.	 13         பொன்மன்றம் பொற்றா மரையொக்கு மம்மன்றிற்     செம்ம றிருமேனி தேனொக்கு மத்தேனை     உண்டு களிக்குங் களிவண்டை யொக்குமே     எம்பெரு மாட்டி விழி.	 14         ஆடகச் செம்பொ னணிமன் றிடங்கொண்ட     பாடகச் சீறடியாள் பாகத்தான் - சூடகக்கைக்     கங்கையாள் கேள்வன் கழறொமூஉக் கைகூப்பி     நின்றிறைஞ்சச் சென்றிறைஞ்சுங் கூற்று. 15         காதன் மகளிர் கலக்கக் கலக்குண்டு     பேதுற்றார் நெஞ்சும் பிழைத்தகன்றார் நன்னெஞ்சும்     போதம் படரும் புலியூரே - தாதுண்டு     வண்டுறங்கு நீள்சடையோன் வைப்பு. 16         காம ருயிர்செகுக்குங் கண்ணொன்றே - காமருசீர்     மாதர் நலனழிக்குங் கண்ணொன்றே - மாதருக்     கின்னா விரவொழிக்குங் கண்ணொன்றே - இந்நிலத்தில்     தன்னே ரிலாதான் றனக்கு. 17         செக்கர்ச் சடையிற் பசுங்குழவி வெண்டிங்காள்     முக்க ணொருவற்கு நின்னோ டிருசுடரும்     ஒக்க விழித்தலா லுய்ந்தே மொருநீயே     அக்க ணொருமூன்று மாயின்மற் றுய்வுண்டே     மைக்கண் மடவா ருயிர்க்கு. 18         பொன்புரிந்த செஞ்சடைக்கு வெள்ளிப் புரிபுரிக்கும்     வெண்டிங்கட் கண்ணியான் வெல்கொடியு மானேறே     அங்கவன்ற னூர்தியுமற் றவ்வேறே யவ்வேற்றின்     கண்டத்திற் கட்டுங் கதிமணிக்கிங் கென்கொலோ     பைந்தொடியார் செய்த பகை.	 19         கருந்தாது கொல்லுங் கருங்கைத்திண் கொல்லர்     வருந்தா தியன்றதொரு வல்விலங்கு பூண்டு     திருந்தாதார் முன்றிறொறுஞ் நென்றுசிலர் தூங்க     இருந்தேங் களிதூங்கி யாமேமற் றம்ம     அருந்தா தலர்தில்லை யம்பத்திற் றூங்கும்     பெருந்தேன் முகந்துண்ணப் பெற்று.	 20       வின்மதனை வென்ற தலர்விழியே யொன்னார்தம்     பொன்னெயி றீமடுத்த தின்னகையே பூமிசையோன்     தார்முடி கொய்தது கூருகிரே யாருயிருண்     கூற்றுயி ருண்ட தடித்தலமே யேற்றான்     பரசும் பினாகமுஞ் சூலமு மென்னே     கரமலர் சேப்பக் கொளல்.	 21         வானே நிலனே கனலே மறிபுனலே     ஊனேயவ் வூனி லுயிரே யுயிர்த்துணையே     ஆனேறு மேறே யரசே யருட்கடலே     தேனே யமுதே யளியோங்கள் செல்வமே     யானே புலனு நலனு மிலனன்றே     ஆனாலு மென்போன்மற் றார்பெற்றா ரம்பலத்துள்     மாநாட கங்காணும் வாழ்வு.	 22         வண்டுஞ் சுரும்பு ஞீமிறுங் குடைந்தார்ப்பத்     தண்டே னிறைக்கு மிதழி நறுங்கண்ணி     எண்டோன்முக் கண்ணா னிமயம் புனைமன்றில்     அண்டர்கள் கண்களிப்பத் தொண்ட ரகங்குளிர்ப்ப     நின்றாடு மாடற் குருகா திருத்திரால்     வன்றிண் மறலி புடைத்துக் கொடிறுடைக்கும்     அன்று முருகீர்கொல் லாம். 23         கங்கைக்குக் கண்மலர் சாத்தக் கருங்குவளை     செங்குவளை பூத்தாள் செய்லென்னே - எங்கோமான்     பங்குற்றுந் தீரா பசப்பு.	 24         கம்பக் கரடக் களிற்றின் கபாயணிந்த     அம்பொற் புயத்தாற் கமைந்ததால் - அம்பை     முலையானைக் கோடணிந்த மார்பு.	 25         போற்றுமின் போற்றுமின் போற்றுமின் போற்றுமின்     கூற்றங் குமைக்க வருமுன் னமரங்காள்     ஏற்றுவந்தான் பொற்றா ளிணை. 26         உம்பர் பெருமாற் கொளிர்சடிலம் பொன்பூத்த     தன்பொற் புயம்வேட்டேந் தார்முலையும் பொன்பூத்த     பொன்பூத்த பூங்கொன்றை சூழ்ந்து. 27         கருமிடற்றன் செஞ்சடையன் வெண்ணீற்ற னென்னும்     மழுவலத்தன் மானிடத்த னென்னும் - முழுவலத்த     மன்றுடையான் றார்வேட்ட மான்.	 28         செம்பொன் வேய்ந்த செழுமணி மன்றத்     தம்பொன் மேருவுக் கடிமுடி யின்றே. 29         கம்பைமாநதி யின்கரைச்சிறு கன்னிபார முலைத்தழும்பணி     உம்பர்கோன்விடை யொன்றுல கேழு முண்டதுவே. 30         முன்புல கீன்ற முகிண்முலைக் கன்னியோ     டின்புறும் யோகி யெழுபுவிக் கரசே. 31         பின்றாழ் நறுங்கூந்தற் பிடிதழீஇ மால்யானைக்     கன்றீனு முக்கட் களிறு.	 32         கனக மார் கவின்செய் மன்றில்     அனகநாட கற்கெம் மன்னை     மனைவிதாய் தங்கை மகள். 33         அம்பேருண் கண்ணார்க் கழிந்த மடநெஞ்சே     கொம்பே றுடையான் கழலிறைஞ்சா தென்கொலியாம்	     வம்பே யிறந்து விடல்.	........(1)      வாணேருண் கண்ணார்க் கழிந்த மடநெஞ்சே     நீணாகம் பூண்டான் கழலிறைஞ்சா தென்கொலியாம்     வீணே யிறந்து விடல்.	........(2)      கோளாருண் கண்ணார்க் கழிந்த மடநெஞ்சே     ஆளாக வாண்டான் கழலிறைஞ்சா தென்கொலியாம்     வாளா விறந்து விடல்.	........(3)	 34         பரசிருக்குந் தமிழ்மூவர் பாட்டிருக்குந் திருமன்றிற் பரசொன் றேந்தி     அரசிருக்கும் பெருமானார்க் காட்செய்யா ரென்செய்வார்     முரசிருக்கும் படைநமனார் முன்னாகு மந்நாளே. 35         படர்தரும்வெவ் வினைத்தொடர்பாற் பவத்தொடர்பப்        பவத்தொடர்பாற் படரா நிற்கும்     வடலரும்வெவ் வினைத்தொடர்பவ் வினைத்தொடர்புக்          கொழிபுண்டே வினையேற் கம்மா     இடர்பெரிது முடையேன்மற் றென்செய்கே           னென்செய்கேன்     அடலரவ மரைக்கசைத்த வடிகளோ           வடிகளோ.	 36         கூற்றிருக்கு மடலாழிக் குரிசின்முத லோரிறைஞ்சக் கொழுந்தேன் பில்கி     ஊற்றிருக்குந் தில்லைவனத் தசும்பிருக்கும் பசும்பொன்மன்றத் தொருதா ளூன்றி     வண்டுபா டச்சுடர் மகுடமா டப்பிறைத்     துண்டமா டப்புலித் தோலுமா டப்பகி     ரண்டமா டக்குலைந் தகிலமா டக்கருங்     கொண்டலோ டுங்குழற் கோதையோ டுங்கறைக்     கண்டனா டுந்திறங் கான்மினோ காண்மினோ.    37         உருவல னருவல னொருவன்மற் றிருவருக்     கரியவ னெனவுணர்ந் தறைகுந ரறைகமற்     பரவைதன் மனைவயிற் பாவல னேவலின்     இருமுறை திரிதலி னௌியனென் றௌியனும்     பரவுவன் மன்றம் பணிந்து.	 38         அங்கட் கமலத் தலர்கமல மேயீரு நீரேபோலும்     வெங்கட் சுடிகை விடவரவின் மேயீரு நீரேபோலும்       திங்கட் சடையீருந் தில்லைவனத் துள்ளீரு நீரெபோலும் 39         வெஞ்சம னஞ்ச வேலொ டெதிர்ந்தா னமரங்காள்     அஞ்ச லெனுஞ்சொல் லார்சொல வல்லார் நமரங்காள்     மஞ்சிவ ரிஞ்சி மன்ற மிறைஞ்சீர் நமரங்காள்     நஞ்சமயின்றார் நல்குவர் மாதோ நமரங்காள்.	 40         பொற்றாது பொதிந்த சிற்சபை பொலியப்     பச்சிளங் கொடியொடு படரும்     செக்கர் வார்சடைக் கற்பக தருவே. 41         பூஉந் தண்ண் புனமயி லகவ     மாஅங் குயில்கள் சாஅய்ந் தொளிப்பக்     கோஒ டரங்கண் முசுவொடும் வெரீஇக்     காஅ றழீஇக் கவிழ்ந்ந் தொடுங்கச்     சூஉன் முதிர்ந்து காஅல் வீஇழ்     வாஅன் றாஅழ் மழைப்பெய றலைஇத்     தேஎன் றாஅழ் பூஉங் காஅ     வளங்ங் கனிந்த மணிமன்றுள்     விளங்ங் கொளியை யுளங்கொள றவமே.	 42         தண்ணென் கடுக்கை கண்ணீர் கலுழ்தர     வெண்மதிக் கண்ணி சூடும்     கண்ணுதற் கடவுள்     புண்ணியப் பொதுவி லாடும் பூங்கழ லிறைஞ்சுதும்     விண்மிசைப் போகிய வீடுபெறற் பொருட்டே. 43         மாயிரு விசும்பிற் றூநிலாப் பரப்பிப்     பாயிருள் சீக்கும் பனிமதிக் கண்ணியும்     மின்செய் கொண்மூ வெள்ளிவீழ் வீழ்ப்பப்       பொசெய்மலர்ப் பூங்கொன்றையும்     புலியூர் மன்றி னொலிகழன் மிழற்றப்	........(5)     பரம நாடக மிருவரைக் காட்டும்     எரிநிறத் தைம்முகத் தெண்டோன் முக்கட்     கருமிடற் றொருவநின் செஞ்சடைப் பொலிதலின்     நோயு மருந்து மொருவழிக் கிடைத்தென     ஆருயிர் தரித்தன ளன்றே யதாஅன்று	........(10)     தெள்ளமு தன்னவ ருள்ளுயிர் குடிக்குமித்        திங்க ளொன்றே திருமுடிக் கணியின்          கங்கை யாளு முயிர்வா ழாளே.	 44         தீர்தத மென்பது சிவகங் கையே     ஏத்த ருந்தல மெழிற்புலி யூரே         மூர்த்தி யம்பலக் கூத்தன துருவே.	 45         சத்தமு மாகியச் சத்தத் தாற்பெறும்     அத்தமு மாகலி னனந்தன் கண்களே     உத்தம னைந்தெழுத் துருவங் காண்பன. 46         சிற்றம் பலத்து நடிக்குஞ் சிவபெருமான்	........(1)     கற்றைச் சடைக்கு முடிக்குஞ் சுடர்த்திங்கள்     மற்றப் புனன் மங்கை வாணுதலை யொக்குமால்.         பேரம் பலத்து நடிக்குஞ் சிவபெருமான்     வார்செஞ் சடைக்கு முடிக்குஞ் சுடர்திங்கள்     நீர்மங்கை கொங்கைக்கு நித்திலக்கச் சொக்குமால்.   	........(2)     பொன்னம் பலத்து நடிக்குஞ் சிவபெருமான்     மின்னுஞ் சடைக்கு முடிக்குஞ் சுடர்த்திங்கள்     அந்நங்கை செங்கைக் கணிவளையு மொக்குமால்.  	........(3) 47         நாகம் பொதிசடைமே னாண்மதியும் வாண்மதிபோ னங்கை கங்குல்     மேகஞ்செய் கூந்தன் மிலைச்சுந் தலைக்கலனும் விளங்குந் தோற்றம்      ஆகம் பகுந்தளித்த வந்நாளி லம்பலத்தான்      மாகம் பதியு மதியும் பகுந்தளித்த வண்ணம் போலும்.	 48         மாயிரு ஞாலத்து மன்னுயிர்கள் கண்களிப்ப மன்று ளாடும்     நாயகன் கண்டங் கறுத்தன்றே பொன்னுலகை நல்கிற் றம்மா     நாயகன் கண்டங் கறாதேலந் நாட்டமரர்     சேயிழை மாதருக்குச் செங்கைகளுங் கொங்கைகளுஞ் சிவக்கும் போலும். 49         உண்டாங் கெனினு மிலதென் றறிஞர்கள் பொய்யெனப் புகலவு மெய்யெனப் பெயர்பெற்         றுன்னாமுன மின்னாமென வுளதாய் மாய்வது நிலையில் யாக்கை     கண்டாங் கிகழுங் கிழமுதி ரமையத் தைவளி பித்தென மெய்தரும் வித்திற்     கடலிற் றிரையென வுடலிற் றிரையொடு கலியா நின்றன நலிவுசெய் நோய்கள்     புண்டாங் கயின்முக் குடுமிப் படையொடு மெயிறலைத் தழல்விழித் துயிருணக் கனல்சேர்      புகையாமென நிழலாமெனத் திரியா நின்றது கொலைசெய் கூற்றம்     விண்டாங் ககலுபு மெய்ப்பொரு டுணிவோர் மின்பொலி பொன்புனை மன்றிலெம் முயிராம் விமலன் குஞ்சித கமலங் கும்பிட வேண்டுவர் வேண்டார் விண்மிசை யுலகே.	 50        திங்கட் சடைக்கற்றைப் புத்தே டிருமார்பிற்     பைங்கட் டலைகள் பலவு நகுவ போலுமால்     பைங்கட் டலைகள் பலவு நகுவகண்     டங்கட் கமலத் தயனு மாலு மழுவரால்.	 51         கனம ளித்தபைங் காவில்வெண் டரளமும்     	பவளமுங் கமுகீனப்     புனம ளித்தபூங் கொன்றைபொன் சொரிதரப்     	புண்ணிய மலர்தில்லை     வனம ளித்ததே யெனினுமோ ரானந்த     	மாக்கடற் றிளைத்தாடும்     அனம ளித்தவேழ் பொழிற்குமோர் பலமென்ப     	தம்பொனம் பலந்தானே.    52         கோமுனி வருக்குமரி தாய்முதும றைப்பனுவல்     	கூறிய பரப்பிரமமாம்     ஓமெனு மெழுத்தின்வடி வாய்நட நவிற்றுபுலி     	யூரன்மகு டச்சடிலமேல்     மாமதி யினைத்தனது கோடென வெடுப்பமத     	மாமுகன் முகக்கை தொடரத்     தூமதி பணிப்பகை யெனாவர நதிப்புகவொர்     	தோணியென விட்டகலுமே.	 53         அருவருக்கு முலகவாழ் வடங்க நீத்தோர்க்      கானந்தப் பெருவாழ்வா மாடல் காட்ட     மருவருக்கன் மதிவளிவான் யமானன் றீநீர்       மண்ணெனுமெண் வகையுறுப்பின் வடிவுகொண்ட        ஒருவனுக்கு மொருத்திக்கு முருவொன் றாலவ்        வுருவையிஃ தொருத்த னென்கோ வொருத்தி யென்கோ      இருவருக்கு முரித்தாக வொருவ ரென்றோர்       இயற்சொலில தெனின்யான்மற் றென்சொல் கேனே.	 54         வளங்கு லாவரு மணங்க னார்விழி       மயக்கி லேமுலை முயக்கி லேவிழு மாந்தர்காள்     களங்கு லாமுட லிறந்து போயிடு       காடு சேர்முனம் வீடு சேர்வகை கேண்மினோ     துளங்கு நீள்கழ றழங்க வாடல்செய்       சோதி யானணி பூதி யானுமை பாதியான்     விளங்கு சேவடி யுளங்கொ ளீர்யமன்       விடுத்த பாசமு மடுத்த பாசமும் விலக்குமே. 55         கைத்தலத்த ழற்க ணிச்சி வைத்திடப்பு றத்தொ ருத்தி        கட்கடைப்ப டைக்கி ளைத்த திறலோராம்     முத்தலைப்ப டைக்க ரத்தெ மத்தர்சிற்ச பைக்கு ணிற்கும்       முக்கணக்க ருக்கொ ருத்தர் மொழியாரோ     நித்திலத்தி னைப்ப தித்த கச்சறுத்த டிக்க னத்து           நிற்குமற்பு தத்த னத்தி னிடையேவேள்     அத்திரத்தி னைத்தொ டுத்து விட்டுநெட்ட யிற்க ணித்தி       லக்கணுற்றி டச்செய் விக்கு மதுதானே.	 56           கலிப்பா விகற்பம்        -- தரவு ---      கொன்செய்த கலையல்குற் கொலைசெய்தமதர் வேர்கண்       மின்செய்த சிறுமருங்குற் பேருந்தேவி விழிகுளிர்ப்பப்           பொன்செய்த மணிமன்றி னடஞ்செய்த புகழோய்கேள்.       -- தாழிசை --      முருகுயிர்க்கு நறுந்தெரியன் மொய்குழலின் மையுண்கட்     பொருகயற்குன் றிருமேனி புதுவெள்ளப் புணரியே      தேன்மறிக்கும் வெறித்தொங்கலறற் கூந்தற்றிருந் திழைகண்     மான்மறிக்குன் றிருமேனி மலர்முல்லைப் புறவமே.      பிறையளிக்குஞ் சிறுநுதலப் பெண்ணமுதின் பேரமர்க்கட்     சிறையளிக்குன் றிருமேனி தேனளிக்கும் பொதும்பரே.      அதனால்      -- சுரிதகம் --      மதுவிரி கோதை மடவரற் கம்ம     புதுவிருந் துண்ண வுண்ண     அதிசயம் விளைக்குநின் னற்புதக் கூத்தே. 57         --  தரவு  --      பேதைமீர் பேதைமீர்     பூமன்னு திசைமுகனும் புயல்வண்ணப் பண்ணவனும்     காமன்னு புரந்தரனுங் கடவுளரும் புடைநெருங்க     இருகோட்டுக் கிடைந்தவிடு கிடையவர்பல் லாண்டிசைப்ப     ஒருகோட்டு மழகளிறு மிளங்கோவு முடன்போத     அம்பொன்மணி மதிற்றில்லை நடராச னணிமறுகில்     செம்பொன்மணிப் பொலந்திண்டேர்த் திருவுலாப் போதுங்கால்      -- தாழிசை --      பாரித்த பேரண்டஞ் சிறுபண்டி கொளப்பெய்து     வாரித்தண் புனற்றுஞ்சு மாலுக்கு மால்செய்வீர்     வேரித்தண் குழலார்கை வளைகொள்ள விழைந்தேயோ     பூரித்து வீங்குவநும் புயமென்பார் சிலமாதர்.	........(1)      சொன்மாலை தொடுத்தணிந்த தொண்டர்க்குத் துணைவராய்     நன்மாலைக் குழலியர்பா னள்ளிருளிற் செலவல்லீர்     பன்மாத ருயிர்கொள்ளல் பழியன்றே பகைகொள்ளும்     வின்மார னுயிர்கொண்ட விழிக்கென்பார் சிலமாதர்.	........(2)      அங்கமலன் முடைத்தலையே பலிக்கலனா வையமிடும்     மங்கையர்க ணலங்கவர்வான் பலிக்குழலு மாதவத்தீர்     தங்கலர்தங் கியமும்மைப் புரமன்றே தலையன்பின்     நங்கையர்தம் புரமுமது நகைக்கென்பார் சிலமாதர்.      -- ஈரடி அம்போதரங்கம் --      அருங்கலை கவர்ந்துநீ ரளிக்கப் பெற்றநும்     இருங்கலை யினிதெமக்கென்ப ரோர்சிலர்.     நன்னிறங் கவர்ந்துநீர் நல்கப் பெற்றநும்     பொன்னிற மினிதெனப் புகல்வ ரோர்சிலர்.      -- நாற்சீர் ஓரடி அம்போதரங்கம் --      தேரினை நோக்கியே திரிவர் சிற்சிலர்.     ஏரினை நோக்கியே யெழுவர் சிற்சிலர்.     தாரினை நோக்கியே தளர்வர் சிற்சிலர்.     மாரினை நோக்கியே மருள்வர் சிற்சிலர்.      -- முச்சீரோரடி அம்போதரங்கம் --      நலனழிந்து நிற்பார் சிலர்.     நாண்டுறந்து நிற்பார் சிலர்.     கலனழிந்து நிற்பார் சிலர்.     கண்கலுழ்ந்து நிற்பார் சிலர்.      -- இருசீர் ஓரடி அம்போத்ரங்கம் --      பாடு வார்சிலர்.	ஆடுவார்சிலர்.     பரவு வார்சிலர்.விரவு வார்சிலர்.     வாடு வார்சிலர்.ஓடு வார்சிலர்.     மகிழு வார்சிலர்.புகழு வார்சிலர்.              ஆங்கொருசார்      -- சுரிதகம் --       முதிரா விளமுலை மழலையந் தீஞ்சொல்     மங்கை மற்றிவ ணங்குலக் கொழுந்து     கணங்குழை யவரொடும் வணங்கின ணிற்பச்     சோர்ந்தது மேகலை நெகிழ்ந்தன தோள்வளை     சாந்தமுங் கரிந்தது தரளமுந் தீந்தன     இவ்வா றாயின ளிவளே செவ்விதின்     ஆம்பற் பூவின் முல்லையு முகைத்தில     இளையோள் சாலவு மம்ம     முதியோள் போலுங் காம நோய்க்கே.	 58         -- தரவு --      தொல்லுலகம் படுசுடிகைச் சுடர்மணி விளக்கேந்தும்     பல்பொறிய படவரவு மடுபுலியும் பணிசெய்ய     அந்தரதுந் துபிமுழங்க வமரர்மலர் மழைசிந்த     இந்திரனு மலரவனுங் கரியவனு மேத்தெடுப்பச்     சூடகத் தளிர்ச்செங்கைத் துணைவிதுணைக் கண்களிப்ப     ஆடகத் திருமன்றத் தனவரத நடஞ்செய்வோய்.      -- தாழிசை --      முன்மலையுங் கொலைமடங்க லீருரியு மும்மதத்த     வன்மலையுங் கடமலையின் முடையுடலின் வன்றோலும்     பொன்மலையின் வெண்முகிலுங் கருமுகிலும் போர்ததென்ன     வின்மலையும் புயமலையின் புறமலைய விசித்தனையே.      ........(1)      கடநாக மெட்டும்விடங் கானாக மோரெட்டும்     தடநாக மவையெட்டுந் தரித்துளபூந் துகிலொன்றும்     உடனாக வடல்புரியுங் கொடுவரியி னுடுப்பொன்றும்     அடனாக வரவல்குற் கணிகலையா யசைத்தனையே.        ........(2)      வருநீலப் புயன்மலர மலரிதழிக் கண்ணியையும்     அருநீல முயற்களங்க மகன்றமதிக் கண்ணியையும்     கருநீலக் கண்ணியுமை செங்கைவரு கங்கையெனும்     திருநீலக் கண்ணியையுஞ் செஞ்சடைமேற் செறித்தனையே. ........(3)      -- அராகம் --      கறைவிட முகவெரி கனல்விழி யொடுமிளிர்     பிறையெயி றொடுமிடல் பெறுபக டொடுமடல்     எறுழ்வலி யொடுமுரு மிடியென வருமொரு     மறலிய துயிர்கொள மலர்தரு கழலினை.	........(1)      உலகமொ டுயிர்களு முலைதர வலம்வரும்     மலர்மகள் கொழுநனு மகபதி முதலிய     புலவரு மடிகளொர் புகலென முறையிட     அலைகடல் விடமுன மமுதுசெய் தருளினை.	........(2).      விசையிலே மிறைவியும் வெருவர விரசத     அசலம தசைதர வடல்புரி தசமுக     நிசிசரன் மணிமுடி நெறுநெறு நெறுவென     வசையில்பொன் மலரடி மணிவிர னிறுவினை.	........(3)br>     இலவிதழ் மதிநுத லிரதியோ டிரதம     துலைவற நடவிடு மொருவனும் வெருவர     அலைகட னெடுமுர சதிர்தர வெதிர்தரு     சிலைமத னனையடல் செயுநுதல் விழியினை.	........(4)      -- ஈரடி அம்போதரங்கம் --      அருவமு முருவமு மாகி நின்றுமவ்     வருவமு முருவமு மகன்று நின்றனை.     சொல்லொடு பொருளுமாய்த் தோன்றி நின்றுமச்     சொல்லையும் பொருளையுந் துறந்து நின்றனை.      -- ஓரடி அம்போதரங்கம் --       அந்நலம் விழைந்தவர்க் கறமு மாயினை.     பொன்னலம் விழைந்தவர் பொருளு மாயினை.     இன்னலம் விழைந்தவர்க் கின்பு மாயினை.     மெய்ந்நலம் விழைந்தவர் வீடு மாயினை.		      -- முச்சீரோரடி அம்போதரங்கம் --       முத்தொழிலின் வினைமுத னீ. மூவர்க்கு முழுமுத னீ.	     எத்தொழிலு மிறந்தோய் நீ.இறவாத தொழிலினை நீ.     இருவிசும்பின் மேயோய் நீ.	எழின்மலரின் மிசையோய் நீ.       அரவணையிற் றுயின்றோய் நீ.ஆலின்கீ ழமர்ந்தோய் நீ.	      -- இருசீரோரடி அம்போதரங்கம் --      பெரியை நீ.  சிறியை நீ. பெண்ணு நீ.  ஆணு   நீ.     அரியை  நீ.  எளியை நீ. அறமு    நீ.  மறமு   நீ.     விண்ணு  நீ.  மண்ணு நீ.  வித்து   நீ.  விளைவு நீ.     பண்ணு  நீ.   பயனு  நீ.  பகையு  நீ.   உறவு  நீ.         என வாங்கு         -- சுரிதகம் --      கற்பனை கழன்றநின் பொற்கழ லிறைஞ்சுதும்     வெண்மதிக் கடவுண் மீமிசைத் தவழ்தரத்     தண்முகிற் குலங்க டாழ்வுறப் படிதலிற்     செங்கா லன்னமும் வெண்மருப் பேனமும்     கீழ்மே றுருவ வாரழற் பிழம்பாய்     நின்றநின் றன்மையை யுணர்த்தும்     பொன்றிகழ் புலியூர் மன்றுகிழ வோனே.		 59         சேல்செய்த மதர்வேற்கட் சிலைசெய்த சுடிகைநுதல்     மால்செய்த குழற்கோதை மகிழ்செய்ய நடஞ்செய்யும்     தருணவிளம் பிறைக்கண்ணித் தாழ்சடையெம் பெருமானின்     கருணைபொழி திருநோக்கிற் கனியாத கன்னெஞ்சம்     வாமஞ்சான் மணிக்கொங்கைக் கொசிந்தொல்கு மருங்குலவர்     காமஞ்சால் கடைநோக்கிற் கரைந்துருகா நிற்குமால்     அவ்வண்ண மாறிநிற்ப தகமென்றா லகமகம்விட் டெவ்வண்ண மாறிநிற்ப தின்று.	 60          அற்புத மணிமன்றி லடிகணின் னடியுன்னார்     மைக்கடல் விடமென்னும் வடவைத்தீ யெழவஞ்சி     நொஎன வடிவீழ்ந்தார்க் குதவிலர் நாணார்கொல்     கைத்தல வபயத்தர் வரதத்தர் கைசெய்யாச்     சித்திர மன்ன சிலர்.		 61         தொடலைக் குறுந்தொடித் தோகாய்நம் பாவை     படலைச் சிறுமுச்சி யுச்சிப் பசுங்கிள்ளை     பேதைக் குழாத்தொடு நென்னற் பொழுதின்கண்     வீதிக்கே நின்று விளையாட் டயருங்ககால்     அஞ்சனக் கண்ணாளுந் தாமு மணிதில்லைச்	........( 5)     செஞ்சடைக் கூத்தனார் வெள்விடை மேற் சேறலும்     உண்ணெக் குருக வெதிர்ப்பட் டுடையானைக்     கண்ணிற் பிணித்து மனத்திற் கொடுபுக்     கிறைவளை சிந்த வணிதுகில் சோரப்	........(10)     பிறரறியா வண்ணம் புணர்ந்தும் புணராள்போல்     மையுண்கண் ணீர் சோரச் சோர்தலும் வார்குழலார்     கைகோத் தெடுத்துக் கடிமனை கொண்டுய்ப்பப்     பைந்தண் குளிரி படுத்துக் கிடத்தலும்          செந்தீப் பிழம்பிற் கிடத்திச் செருச்செய்வ     தந்தோ கொடிதுகொடி தென்செய்தீ ரன்னைமீர்	........(15)     பொன்னஞ் சிலையே சிலையாப் புரமெய்தான்     தண்ணென் கடுக்கை கொணர்ந்தாரோ தம்மினென     மின்றந்த நுண்ணிடையா யெங்கோன் விரைத்தொங்கல்     தன்றந்தை தாளெறிந்தாற் கன்றித் தரானென்றேற்       கன்றே பகைநோக் களித்தாண்மற் றம்ம	   ........(20)     சிறியாள் பெரும்பித் தறிந்திருந்துஞ் செவ்வி     அறியா துரைத்தே னது.	 62         அடிகொண்ட குனிப்பன்றே யரிபிரமர் முதலானேர்     முடிகொண்ட தலைவணக்கின் குனிப்பெல்லா முறைமுறைபோய்க்     கடிகொண்ட பொழிற்றில்லை நடராசன் கழற்காலிற்     குடிகொண்ட படிபோலு மிடத்தாளிற் குஞ்சிதமே. 63         தரவு      மல்லாண்ட திரடிண்டோட் டுழாய்முதலு மணிநாவிற்     சொல்லாண்ட மறைமுதலும் பலராங்குத் தொலைவெய்த     பல்லாண்டு செலச்செல்லா விளையோரும் பனிப்பெய்த     அல்லாண்ட நள்ளிருளி லழலாடுந் தொழிலினையே.      அதனால்      -- சுரிதகம் --      பல்பே ரூழி செல்லினு மடிகட்     கொல்லையுஞ் செல்லா தாகு மாகலின்     அளவில் கால மலக்கணுற் றுழலுமென்     தளர்வு நோக்காய் போலு நோக்கின்     கருணைசெய் தருளா யல்லை     அருணலம் பழுத்த வாடல்வல் லோயே. 64         -- தரவு --      குழைதூங்கு கழைமென்றோட் கோமாரி கொலைக்கண்கள்     இழைதூங்கு முலைக்கண்வைத் தேயெய்தா நாணேய்த        உழைதூங்கு குயிலேங்க வுருமுத்தீ யுகநக்கு     மழைதூங்கு பொழிற்றில்லை மணிமன்று ணடஞ்செய்வோய்.	........(1)      மீனேற்றின் றுவசத்தான் றனிதுஞ்ச விழித்தோய்நின்     ஆனேற்றின் றுவசமோ வடலேற்றி னூர்தியோ     கானேற்ற பைங்கூழின் கவளமாக் கணத்தின்கண்     வானேற்ற பகிரண்டம் வாய்மடுக்க வல்லதே.      எனவாங்கு      -- சுரிதகம் --      பைந்துழாய் மவுலிப் பண்ணவ னுவப்ப     அந்தணர் பழிச்சவு மறத்தின் புங்கவன்     முனியான் முனிவன் போலும்     அனைய தன்றே யான்றோர் கடனே. 65         -- தரவு --      மறைதங்கு திருமன்றி னடங்கண்டு மகிழ்பூத்துக்     கறைதங்கு படவரவ மிமையாது கண்விழிப்பக்     குறைதங்கு கலைநிறையிற் கோளிழைக்குங் கொல்லென்று     நிறைதங்கு தலையுவவு நிரம்பாது நிரப்பெய்தும்     பிறைதங்கு சடைக்கற்றைப் பெரும்பற்றப் புலியூரோய்.      என வாங்கு      -- தாழிசை --      வெள்ளெருக்குங் கரும்பாம்பும் பொன்மத்து மிலைச்சியெம     துள்ளிருக்கும் பெருமானின் றிருமார்பி னுறவழுத்தும்     கள்ளிருக்குங் குழலுமையாண் முலைச்சுவட்டைக் கடுவொடுங்கும்     முள்ளெயிற்ற கறையரவ முழையென்று நுழையுமால்.	........(1)      அதாஅன்று      சிலைக்கோடு பொருமருப்பிற் புகர்முகனின் றிருமார்பில்	     முலைக்கோடு பொருசுவட்டைக் கண்டுநின் முழவுத்தோள்     மலைக்கோடி விளையாடும் பருவத்து மற்றுத்தன்     கொலைக்கோடு பட்டவெனக் குலைந்துமனங் கலங்குமால்.	........(2)      அதாஅன்று      விடமார்ந்த சுடரிலைவேல் விடலைநின் மணிபார்பில்     வடமார்ந்த முலைசுவட்டைக் கண்டுதன் மருப்பெந்தை     தடமார்பம் விடர்செய்யச் சமர்செய்தான் கொல்லென்று     கடமார்வெங் கவுட்சிறுகட் கயாசுரனை வியக்குமால்	........(3)      அதனால்      -- சுரிதகம் --      சிலைமுகங் கோட்டுமச் சில்லரித் தடங்கண்     முலைமுகங் கோட்டின ணகுமால்     மலைமுகங் கோட்டுநின் மற்புய மறைந்தே. 66         -- தரவு --      ஒருநோக்கம் பகல்செய்ய வொருநோக்க மிருள்செய்ய	     இருநோக்கிற் றொழில்செய்துந் துயில்செய்து மிளைத்துயிர்கள்       கருநோக்கா வகைகருணைக் கண்ணேக்கஞ் செயுஞானத்     திருநோக்க வருணோக்க மிருநோக்குஞ் செயச்செய்து     மருநோக்கும் பொழிற்றில்லை மணிமன்று ணடஞ்செய்வோய்.      -- தாழிசை --      கடிக்கமலப் பார்வைவைத்துங் கண்ணனார் காணாநின்     அடிக்கமல முடிக்கமல மறியாதே மறிதுமே.	........(1)      முத்தொழிலின் முதற்றொழிலோன் முடியிழந்தான் றனையிகழ்ந்த     அத்தொழிலிற் கெனிற்றமியே மறிதொழிற்கும் வல்லமே.	........(2)      இருக்கோல மிட்டுமின்னு முணராதா லெந்தைநின்     திருக்கோல மியாமுணர்ந்து சிந்திக்கக் கடவமே.	........(3)      நான்மறைக்குந் துறைகண்டார் தோளிழந்தார் நாவிழந்திங்     கூன்மறைக்க மறைப்புண்டே முய்த்துணர்வு பெரியமே.	........(4)      தாமடிகண் மறந்துமறித் தலைகொண்டார் கலைவல்ல     மாமடிகள் யாமடிகண் மறவாமை யுடையமே.	.........(5)      பலகலையுங் குலமறையும் பயின்றுணர்ந்தும் பயன்கொள்ளா     துலகலையுஞ் சி*1லகலையு முணராதே முணர்துமே.	........(6)      அதனால்      -- சுரிதகம் --      அம்மநின் றன்மை யெம்மனோ ருணர்தற்        கரிதே யௌிதே யாதல்     பெரிதே கருணை சிறிய மாட்டே.	 67            -- தரவு --      சூன்முகத்த சுரிமுகங்க ணிரைத்தார்ப்பத் தொடுகடல்வாய்     வான்முகத்த மழைக்குலங்கண் மறிபுனல்வாய் மடுத்தென்னக்     கான்முகத்த மதுகரத்தின் குலமீண்டிக் கடிமலர்வாய்த்     தேன்முகக்கும் பொழிற்றில்லைத் திருச்சிற்றம் பலத்துறைவோய்.  	........1   	புற்புதமுந் தொலைவெய்த நிலையெய்தாப் புலையுடம்பின்     இற்புதவு திறந்திறவா வின்பவீ டெய்தவொரு     நற்புதவு திறந்தன்ன நறும்பொதுவி னங்கையுடன்     அற்புதவு மானந்த நடம்பயிலு மறவோய்கேள்.      -- தாழிசை --      எவ்விடத்தி லெப்பொருளு மொருங்குண்ண விருக்குநீ     வெவ்விடத்தை யெடுத்தமுது செய்ததுமோர் வியப்பாமே.	........(1)      எண்பயிலா வுலகடங்க வொருநொடியி லிரித்திடுநீ     விண்பயிலு மெயின்மூன்று மெரித்ததுமோர் வீறாமே.	........(2)      பெருவெள்ளப் பகிரண்டந் தரித்திடுநீ பெயர்த்துமலை     பொருவெள்ளப் புனற்கங்கை தரித்ததுமோர் புகழாமே.	........(3)      மாயையினா லனைத்துலகு மயக்குநீ மாமுனிவர்     சேயிழையார் சிலர்தம்மை மயக்கியதோர் சிறப்பாமே. 	........(4)      மேதக்க புவனங்க டொலைத்திடுநீ வெகுண்டாய்போல்     மாதக்கன் பெருவேள்வி தொலைத்ததுமோர் வன்மையே.  	........(5)      ஓருருவாய் நிறைந்தநீ யிருவர்க்கன் றுணர்வரிய     பேருருவொன் றுடையையாய் நின்றதுமோர் பெருமையே. 	........(6)      -- அராகம் --      அறிவினி லறிபவ ரறிவதை யலதொரு     குறியினி லறிவுறு குறியினையலை.	........(1)      உளவயி னுளவள வுணர்வதை யலதுரை      அளவையி னளவிடு மளவினையலை.	........(2)      அருவெனி னுருவமு முளையுரு வெனினரு     வுருவமு முளையவை யுபயமுமலை.	........(3)      இலதெனி னுளதுள தெனினில திலதுள     தலதெனி னினதுரு வறிபவரெவர்.	........(4)       -- தாழிசை --      எத்தொழிலுங் கரணங்க ளிறந்தநினக் கிலையைந்து     மெய்த்தொழில்செய் வதுமடிகேள் விளையாட்டு நிமித்தமே.	........(1)      சீராட்டு நினக்கிலையச் சீராட்டுஞ் சிறுமருங்குற்     பேராட்டி விளையாட்டுன் பெயர்த்தாகி நடந்ததே.	........(2)      மெய்த்துயர முயிர்க்கெய்தும் விளையாட்டு முலகீன்ற     அத்திருவுக் கிலையதுவு மவர்பொருட்டே யாமன்றே.	........(3)      இன்னருளே மன்னுயிர்கட் கெத்தொழிலு மீன்றெடுத்த     அன்னைமுனி வதுந்தனயர்க் கருள்புரிதற் கேயன்றே.	........(4)      எவ்வுருவு நின்னுருவு மவளுருவு மென்றன்றே     அவ்வுருவும் பெண்ணுருவு மாணுருவு மாயவே.	........(5)      நின்னலா தவளில்லை யவளலா னீயில்லை     என்னினீ யேயவனு மவளுமா யிருத்தியால்.	........(6)      அதனால்      -- இருசீரோரடி அம்போதரங்கம் --      தந்தை நீ  தாயு நீ.    தமரு நீ.   பிறரு நீ.     சிந்தை நீ.  உணர்வு நீ. சீவ  னீ.   யாவு  நீ.      எனவாங்கு      -- சுரிதகம் --      நெஞ்சகங் குழைந்து நெக்குநெக் குருகநின்     குஞ்சித சரண மஞ்சலித் திறைஞ்சுதும்     மும்மலம் பொதிந்த முழுமலக் குரம்பையில்     செம்மாந் திருப்பது தீர்ந்து     மெய்ம்மையிற் பொலிந்த வீடுபெறற் பொருட்டே. 68         கலியினம்          செல்லார் பொழிற்றில்லைச் சிற்றம் பலத்தெங்கள்     பொல்லா மணியைய் புகழ்மினோ வம்மின் புலவீர்காள்.     முத்தேவர் தேவை முகிலூர்தி முன்னான     புத்தேளிர் போலப் புகழ்மினோ வம்மின் புலவீர்காள்.     ஆங்கற் பகக்கன் றளித்தருளுந் தில்லைவனப்     பூங்கற் பகத்தைப் புகழ்மினோ வம்மின் புவவீர்காள்.	 69         இருகூற் றுருவத் திருந்தண் பொழிற்றில்லை     ஒருகூற்றின் கூத்தை யுணராய் மடநெஞ்சே     ஒருகூற்றின் கூத்தை யுணரா யெனின்மற்றப்     பெருங்கூற்றந் தோற்றப் புலம்பேல் வாழி மடநெஞ்சே.	 70         காளி யாடக் கனலுமிழ் கண்ணுதல்     மீளி யாடுதல் பாருமே     மீளி யாடல் வியந்தவ டோற்றெனக்       கூளி பாடிக் குனிப்பதும் பாருமே பாருமே.   	 71         பானற் கருங்கட் பசுந்தோகை யோகப் பயன்றுய்ப்பவத்     தேனக் கலர்கொன்றை சாரூப் பியந்தந்த செயலோர்கிலார்        ஊனக்க ணிதுபீளை யொழு*கும் புறக்கண் ணுளக்கண்ணதாம்        ஞானக்க ணேயாத னல்கும் பிரான்றில்லை நடராசரே.	 72         செவ்வாய்க் கருங்கட்பைந் தோகைக்கும் வெண்மதிச் சென்னியற்கும்     ஒவ்வாத் திருவுரு வொன்றே யுளதவ் வுருவினைமற்          றெவ்வாச் சியமென் றெடுத்திசைப் பேமின் னருட்புலியூர்ப்     பைவாய்ப் பொறியர வல்குலெந் தாயென்று பாடுதுமே.	 73         கரும்புஞ் சுரும்பு மரும்பும் பொரும்படைக் காமர்வில்வேள்     இரும்புங் கரைந்துரு கச்செய்யு மாலிறும் பூதிதன்றே     விரும்பும் பெரும்புலி யூரெம்பி ரானருண் மேவிலொரு     துரும்பும் படைத்தழிக் கும்மகி லாண்டத் தொகுதியையே. 74         கூகா வென்று குரைப்பதல் லாற்சமன்     வாவா வென்னின் வரேமென வல்லிரே     தேவே சன்பயி றில்லையி னெல்லையிற்     சேர்வீ ரேலது செய்யவும் வல்லிரே.	 75          வஞ்சிப்பா         வையமீன்ற மறைகிழவனும்     கொய்துழாய்மவுலிக் குணக்கொண்டலும்     தருவார்நீழற் றார் வேந்தனும்     வரன்முறைதாழ்ந்து வாழ்த்திசைப்ப     மைதீருணர்வின் மழமுனிவனும்     பையரவரசும் பணிந்திறைஞ்ச     இமயம்பயந்த விளங்கொடியொடும்     தமனியப்பொதுவிற் றாண்டவம்புரி     தில்லைவாணநின் றிருவடிக்கீழ்ச்     சொல்லுவதொன்றிது சொலக்கேண்மதி     கமலலோசனன் கண்படுக்கும்     அமளியைநின்மருங் காதரித்தனை     செங்கேழ்நறுநுதற் றிருமகளொடும்     அங்கவ னுறைதரு மாழிச் சேக்கையைப்     புலிக்கான் முனிவரன் புதல்வனுக்கு     நலத்தகுகருணையி னயந்தளித்தனை, அவன்      அதனால்      பாயலு மமளியு மின்றி மன்றநின்     வாயிலி னெடுநாள் வைகின னணையொடும்     அத்திரு மனையவற் களித்திநின்     மெய்த்தொழி லன்றே வீடு நல்குவதே.	 76         கடித்தாமரைக் கண்ணன்விழிக் கமலந்தர     அடித்தாமரைச் சுடர்ப்பரிதி யருந்தருளினை      அதனால்      புதுமலர்ப் பொழிற்றில்லை வாண     உதவியின் வரைத்தோ வடிகள்கைம் மாறே.	 77        வஞ்சியினம்          பிணியென்று பெயராமே     துணிநின்று தவஞ்செய்வீர்     அணிமன்ற லுமைபாகன்     மணிமன்று பணியீரே.	........(1)      என்னென்று பெயராமே     கன்னின்று தவஞ்செய்வீர்     நன்மன்ற லுமைபாகன்     பொன்மன்று பணியீரே.	........(2)      அரிதென்று பெயராமே     வரைநின்று தவஞ்செய்வீர்     உருமன்ற லுமைபாகன்     திருமன்று பணியீரே.	........(3)	 78     	பொன்செய் மன்றில்வாழ்     கொன்செய் கோலத்தான்     மின்செய் தாடொழார்     என்செய் கிற்பரே.	 79         ஒன்றி னம்பர லோகமே     ஒன்றி னம்பர லோகமே     சென்று மேவருந் தில்லையே     சென்று மேவருந் தில்லையே.	 80         மருட்பா       அரசியல் கோடா தரனடியார்ப் பேணும்     முரசிய றானைவேன் மன்னர் - பரசோன்     கழலிணை பொதுவில்காப் பாக        வழிவழி சிறந்து வாழியர் பெரிதே. 81         பருந்தளிக்கு முத்தலைவேற் பண்ணவற்கே யன்றி     விருந்தளிக்கும் விண்ணோர் பிறர்க்கும் - திருந்த     வலனுயர் சிறப்பின் மன்ற வாணனக்     குலமுனி புதல்வனுக் கீந்த     அலைகட லாகுமிவ் வாயிழை நோக்கே.	 82         வம்மி னமரங்காண் மன்றுடையான் வார்கழல்கண்         டுய்ம்மி னுறுதி பிறிதில்லை - மெய்ம்மொழிமற்     றென்மொழி பிழையா தாகும்     பின்வழி நுமக்குப் பெரும்பயன் றருமே. 83         வாழ்த்துமின் றில்லை நினைமின் மணிமன்றம்     தாழ்த்துமின் சென்னி தலைவற்கு - வீழ்த்த     புறநெறி யாற்றா தறநெறி போற்றி         நெறிநின் றொழுகுதிர் மன்ற     துறையறி மாந்தர்க்குச் சூழ்கட னிதுவே.	 84        சிதம்பரச் செய்யுட்கோவை முற்றிற்று.     This file was last revised on 20 October 2003  Please send your comments to the webmasters of this website.    