







aingurunUru  (in tamil script, unicode format)






aingurunUru of kUdalur kizhAr 
one of "eTTutokai" anthology 
(in tamil script, unicode/UTF-8 format)
ஐங்குறு நூறு
கூடலூர் கிழார் அருளியது



Etext input & Proof-reading : Dr. Ram Ravindran, Indianpolis, USA

This webpage presents the Etxt in Tamil script but in Unicode encoding. 
To view the Tamil text correctly you need to set up the following: 
i). You need to have Unicode fonts containing Tamil Block (Latha,
Arial Unicode MS, TSCu_Inaimathi, Code2000, UniMylai,...) installed on your computer 
and the OS capable of rendering Tamil Scripts (Windows 2000 or Windows XP). 

ii)Use a browser that is capable of handling UTF-8 based pages
(Netscape 6, Internet Explorer 5) with the Unicode Tamil font
chosen as the default font for the UTF-8 char-set/encoding view. .
In case of difficulties send an email request to kalyan@geocities.com

C:  Project Madurai 1999
Project Madurai is an open, voluntary, worldwide initiative devoted
to preparation of electronic texts of tamil literary works and to
distribute them free on the Internet. Details of Project Madurai are
available at the website http://www.tamil.net/projectmadurai

You are welcome to freely distribute this file, provided this
header page is kept intact.
 

ஐங்குறு நூறு
கூடலூர் கிழார் அருளியது

aingurunUru : One of "eTTutokai" anthology of 500 short poems (two are missing),
made by kUdalUr kizhAr at the instance of Chera King 
"yAnaikkatcEy mAntaran cEral irumporai"

 (வித்துவான் எம்.நாராயணவேலுப்பிள்ளை அவர்களால்
தொகுக்கப்பட்டது)

 1.
 வாழி ஆதன் வாழி அவினி
 நெற்பல பொலிக பொன்பெரிது சிறக்க
 எனவேட் டோ ளே யாயே யாமே
 நனைய காஞ்சிச் சினைய சிறுமீன்
 யாணர் ஊரன் வாழ்க
 பாணனும் வாழ்க எனவேட் டேமே.

 2. 
 வாழி ஆதன் வாழி அவினி
 விளைக வயலே வருக இரவலர்
 எனவேட் டோ ளே யாயே யாமே
 பல்லிதல் நீலமொடு நெய்தல் நிகர்க்கும்
 தண்துறை யூரன் கேண்மை 
 வழிவ்ழிச் சிறக்க எனவேட் டேமே.

 3.     
 வாழி ஆதன் வாழி அவினி
 பால்பல ஊறுக பகடுபல சிறக்க
 எனவேட் டோ ளே யாயே யாமே
 வித்திய உழவர் நெல்லோடு பெயரும்
 பூக்கஞு லூரன் தன்மனை
 வாழ்க்கை பொலிக என்வேட் டேமே.

 4.     
 வாழி ஆதன் வாழி அவினி
 பகைவர்புல் ஆர்க பார்ப்பார் ஓதுக
 எனவேட் டோ ளே யாயே யாமே
 பூத்த கரும்பிற்காய்த்த நெல்லிற்
 கழனி யூரன் மார்பு
 பழன் மாகற்க எனவேட் டேமே.

 5.     
 வாழி ஆதன் வாழி அவினி
 பசியில் ஆகுக பிணீகேன் நீங்குக
 எனவேட் டோ ளே யாயே யாமே
 முதலை போத்து முழுமீன் ஆரும்
 தண்துறை யூரன் தேரேம்
 முன்கடை நிற்க எனவேட் டேமே.

 6. 
 வாழி ஆதன் வாழி அவினி
 வேந்துபகை தணிக யாண்டுபல நந்துக
 எனவேட் டோ ளே யாயே யாமே
 மல்ர்ந்த பொய்கை முகைந்த தாமரைத்
 தண்துறை யூரண் வரைக 
 எந்தையும் கொடுக்க எனவேட் டேமே.

 7.     
 வாழி ஆதன் வாழி அவினி
 அறநனி சிறக்க அல்லது கெடுக
 என வேட்டோ ளே யாயே யாமே
 உளை மருதத்துக்கி கிளைக்குரு
 தண்துறை யூரன் தன்னூர்க் 
 கொண்டனன் செல்க எனவேட் டேமே.

 8.     
 வாழி ஆதன் வாழி அவினி
 அரசுமுறை செய்க களவில் லாகுக
 எனவேட் டோ ளே யாயே யாமே
 அலங்குசினை மாஅத்து அணிமயில் இருக்கும்
 புக்கஞல் ஊரன் சுளீவண்
 வாய்ப்ப தாக எனவேட்டோ மே.

 9.     
 வாழி ஆதன்வாழி அவினி
 நன்றுபெரிது சிறக்க தீதில் ஆகுக
 என வேட் டோ ளே யாயே யாமே
 கயலார் நாரை போர்வின் சேக்கும் 
 தண்துறை யூரன் கேண்மை 
 அம்பல் ஆகற்க எனவேட் டேமே.

 10.    
 வாழி ஆதன் வாழி அவினி
 மாரி வாய்க்க வளநனி சிறக்க
 எனவேட் டோ ளே யாயே யாமே
 பூத்த மாஅத்துப் புலாலஞ் சிறுமீன்
 தண்துறை யூரன் தன்னோடு
 கொண்டனன் செல்க எனவேட் டேமே.

 11.
 மனைநடு வயலை வேழஞ் சுற்றும்
 துறைகேழ் ஊரன் கொடுமை நாணி
 நல்லன் என்றும் யாமே
 அல்லன் என்னுமென் தடமென் தோளே.

 12.
 கரைசேர் வேழம் கரும்பிற் பூக்கும்
 துறைகேழ் ஊரன் கொடுமை நன்றும்
 ஆற்றுக தில்ல யாமே 
 தோற்கதில்லஎன் தடமென் தோளே.
 13.
 பரியுடை நன்மான் பொங்குளை யன்ன
 வடகரை வேழம் வெண்பூப் பகரும்
 தண்துறை யூரண் பெண்டிர்
 துஞ்சூர் யாமத்துந் துயலறி யலரே

 14.
 கொடிப்பூ வேழம் தீண்டி அயல
 வடுக்கொண் மாஅத்து வண்தளிர் நுடங்கும்
 மணித்துறை வீரன் மார்பே
 பனித்துயில் செய்யும் இன்சா யற்றே.

 15.
 மண்லாடு மலிர்நிறை விரும்பிய ஒண்தழைப்
 புனலாடு மகளிர்க்குப் புணர்துணை உதவும்
 வேழ  மூதூர் ஊரன்
 ஊரன் ஆயினும் ஊரனல் லன்னே.

 16.
 ஓங்குபூ வேழத்துத் தூம்புடைத் திரள்கால்
 சிறுதொழு மகளிர் அஞ்சனம் பெய்யும்      
 பூக்கஞல் ஊரனை யுள்ளிப்
 பூப்போல் உண்கண் பொன்போர்த் தனவே.

 17.
 புதன்மிசை நுடங்கும் வேழ வெண்பூ
 விசும்பாடு குருகின் தன்றும் ஊரன்
 புதுவோர் மேவலன் ஆகலின்
 வறிதா கின்றுஎன் மடங்கெழு நெஞ்சே.

 18.
 இருஞ்சா யன்ன செருந்தியொடு வேழம்
 கரும்பின் அலம்ரும் கழனி ஊரன்
 பொருந்து மல ரன்னஎன் கண்ணழப்
 பிரிந்தனன் அல்லனோ பிரியலென் என்றே.

 19.
 எக்கர் மாஅத்துப் புதுப்பூம் பெருஞ்சினை
 புணர்ந்தோர் மெய்ம்மணங்க் கமழும் தண்பொழில்
 வேழவெண்பூ வெள்ளுகை சீக்கும்
 ஊரன் ஆகலின் கலங்கி
 மாரி மலரின் கண்பனி யுகுமே.

 20.
        அறுசில் கால அஞ்சிறைத் தும்பி
 நூற்றிதழ்த் தாமரைப் பூச்சினை சீக்கும்
 காம்புகண் டன்ன தூம்புடை வேழத்துத்
 துறைநணி யூரனை உள்ளியென்
 இறையேர் எல்வளை நெகிழ்புஓ டும்மே.
 கள்வன் பத்து

 21.
 முள்ளி நீடிய முதுநீர் அடைகரைப்
 புள்ளிக் கள்வன் ஆம்பல் அறுக்கும்
 தண்டுறை ய்ய்ரன் தளிப்பவும்
 உண்கண் பசப்பது எவன்கொல் அன்னாய்

 22.
 அள்ளல் ஆடிய புள்ளிக் கள்வன்
 முள்ளி வேரளைச் செல்லும் ஊரன்
 நல்லசொல்லி மணந்துஇனி
 நீயேன் என்றது எவன்கொல் அன்னாய்

 23.
 முள்ளி வேரளைக் கள்வன் ஆட்டிப்
 பூக்குற்று எய்திய புனல் அணி யூரன்
 தேற்றஞ் செய்துநப் புணர்ந்தினித்
 தாக்கணங்கு ஆவ தெவன்கொல் அன்னாய்.

 24.
 தாய்சாப் பிறக்கும் புள்ளிக் கள்வனொடு
 பிள்லை தன்னும் முதலைத்து அவனூர்
 எய்தினன் அகின்று கொல்லோ மகிழ்நன்
 பொலந்தொடி தெளிர்ப்ப முயங்கியவர்
 நலங்கொண்டு துறப்பது எவன்கொல் அன்னாய்.

 25.
 அயல்புறந் தந்த புனிற்றுவளர் பைங்காய்
 வயலைச் செங்கொடி கள்வன் அறுக்கும்
 கழனி யூரன் மார்புபலர்க்கு
 இழைநெகிழ் செல்லல் ஆகும் அன்னாய்.

 26.
 கரந்தைஅம் செறுவில் துணைதுறந்து கள்வன்
 வள்ளை மென்கால் அறுக்கும் ஊரன்
 எம்மும் பிறரும் அறியான்
 இன்னன் ஆவது எவன்கொல் அன்னாய்.

 27.
 செந்நெலம் செறுவில் கதிகொண்டு கள்வன்
 தண்அக மண் அளைச் செல்லும் ஊரற்கு
 எவ்வளை நெகிழ சாஅய்
 அல்லல் உழப்பது எவன்கொல் அன்னாய்.

 28.
 உண்துறை அணங்கிவள் உறைநோய் ஆயின்
 தண்சேறு கள்வன் வரிக்கும் ஊரற்கு
 ஒண்டொடி நெகிழச் சாஅய்
 மெந்தோள் பசப்பது எவன்கொல் அன்னாய்.

 29.
 மாரி கடிகொளக் காவலர் கடுக
 வித்திய வென்முளை கள்வன் அறுக்கும்
 கழனி ஊரன் மார்புற மரீஇத்
 திதலை அல்குல் நின்மகள்
 பசலை கொள்வது எவன்கொல் அன்னாய்.

 30.
 வேப்புநனை யன்ன நெடுங்கள் கள்வன்
 தண்அக மண்அளை நிறைய நெல்லின்
 இரும்பூ உறைக்கும் ஊரற்குஇவள்
 பெருங்கவின் இழப்பது எவன்கொல் அன்னாய்.  

 தோழிக்கு உரைத்த பத்து

 31.
 அம்ம வாழி தோழி மகிழ்நன்
 கடனன்று என்னும் கொல்லோ
 நம்மூர் முடமுதிர் மருதத்துப் பெருந்துறை
 உடனாடு ஆயமோடு உற்ற சூளே.

 32.
 அம்ம வாழி தோழி மகிழ்நன்
 ஒருநாள் நம்மில் வந்ததற்கு எழுநாள்
 அழுப என்பஅவன் பெண்டிர்
 தீயுறு மெழுகின் ஞெகிழ்வனர் விரைந்தே.

 33.
 அம்ம வாழி தோழி மகிழ்நன்
 மருதுயர்ந்து ஓங்கிய விரிபூம் பெருந்துறைப்
 பெண்டிரோடு ஆடும் என்பதன்
 தண்தார் அகலம் தலைத்தலைக் கொளவே.

 34. 
 அம்ம வாழி தோழி நம்மூர்ப்
 பொய்கைப் பூத்த புழற்கால் ஆம்பல்
 தாதுஏர் வண்ணம் கொண்டன
 ஏதி லாளற்குப் பசந்தஎன் கண்ணே.

 35.
 அம்ம வாழி தோழி நம்மூர்ப்
 பொய்கை ஆம்பல் நார்உரி மென்கால்
 நிறத்தினும் நிழற்றுதல் மன்னே
 இனிப்பசந் தன்றுஎன் மாமைக் கவினே.

 36.
 அம்ம வாழி தோழி யூரன்
 நம்மறந்து அமைகுவன் ஆயின் நாம்மறந்து
 உள்ளாது அமைதலும் அமைகுவம் மன்னே
 கயலெனக் கருதிய் உண்கண்
 பசலைக்கு ஒல்கா ஆகுதல் பெறினே.

 37.
 அம்ம வாழி தோழி மகிழ்நன்
 நயந்தோர் உண்கண் பசந்துபனி மல்க
 வல்லன் வல்லன் பொய்த்தல்
 தேற்றான் உற்ற சூள்வாய்த் தல்லெ

 38.
 அம்ம வாழி தோழி மகிநன்
 தன்சொல் உணர்ந்தோர் அறியலன் என்றும்
 தந்தளிர் வெளவும் மேனி
 ஒள்தோடி முன்கை யாம்அழப் பிரிந்தே.

 39.
 அம்ம வாழி தோழி யூரன்
 வெம்முலை யடைய முயங்கி நம்வயின்
 திருந்திழைப் பணைத்தோள் ஞெகிழப்
 பிரிந்தனன் ஆயினும் பிரியலன் மன்னே.

 40.
 அம்ம வாழி தோழி மகிநன்
 ஒள்தொடி முன்கை யாம் அழப் பிரிந்துதன்
 பெண்டிர் ஊர் இறை கொண்டனன் என்ப
 கெண்டை பாய்தர அவிழ்ந்த
 வண்டுபிணி ஆம்பல் நாடுகிழ வோனே.

 புலவிப் பத்து

 41.
 தன்பார்ப்புத் தின்னும் அன்புஇல் முதலையொடு
 வெண்பூம் பொய்கைத்து அவனூர்என்ப அதனால்
 தன்சொல் உணர்ந்தோர் மேனி
 பொன்போல் செய்யும் ஊர்கிழ வோனே.

 42.
 மகிழ்மிகச் சிறப்ப மயங்கினள் கொலோ
 யாணர் ஊரநின் மானிழை யரிவை
 காவிரி மலிர்நிறை யன்னநின் 
 மார்புநனி விலக்கல் தொடங்கி யோளே.

 43.
 அம்பணத் தன்ன யாமை யேறிச்
 செம்பின் அன்ன பார்ப்புப் பலதுஞ்சும்
 யாணர் ஊர நின்னினும் 
 பாணன் பொய்யன் பல்சூ ளினனே.

 44.
 தீம்பெரும் பொய்கை யாமை இளம்பார்ப்புத்
 தாய்முகம் நோக்கி வளர்ந்திசின் ஆஅங்கு
 அதுவே ஐயநின் மார்பே
 அறிந்தனை ஒழுகுமதி அறனுமார் அதுவே.

 45.
 கூதிர் ஆயின் தன்கலிழ் தந்து
 வேனில் ஆயின் மணிநிறங் கொள்ளும்
 யாறுஅணிந் தன்றுநின் ஊரே
 பச்ப்பணிந் தனவால் மகிழ்நஎன் கண்ணே.

 46.
 நினக்கே அன்றுஅஃது எமக்குமார் இனிதே
 நின்மார்பு நய்ந்த நன்னுதல் அரிவை
 வேண்டிய குறிப்பினை யாகி
 ஈண்டுநீ அருளாது ஆண்டுறை தல்லே.

 47.
 முள்ளெயிற்றுப் பாண்மகள் இன்கெடிறு சொரிந்த
 அகன்பெரு வட்டி நிறைய மனையோள்
 அரிகால் பெரும்பயறு நிறைக்கும் ஊர
 மாணிமழை ஆயம் அறியும்நின் 
 பாணன் போலப் பலபொய்த் தல்லே.

 48.
 வலைவல் பாண்மகன் வாலெயிற்று மடமகள்
 வராஅல் அஒரிந்த வட்டியுள் மனையோள்
 யாண்டுகழி வெண்ணெல் நிறைக்கும் ஊர
 வேண்டேம் பெருமநின் பரத்தை
 யாண்டுச் செய்குறியோடு ஈண்டுநீ வரவே.

 49.
 அஞ்சில் ஓதி அசைநடைப் பாண்மகள்
 சில்மீன் சொரிந்து பல்நெல் பெறூஉம்
 யாணர் ஊரநின் பாண்மகன்
 யார்நலம் சிதயப் பொய்க்குமோ இனியே.

 50.
 துணையோர் செல்வமும் யாமும் வருந்துதும்
 வஞ்சி ஓங்கிய யாணர் ஊர
 தஞ்சம் அருளாய் நீயேநின்
 நெஞ்சம் பெற்ற இவளுமார் அழுமே.

 தோழி கூற்றுப் பத்து

 51.
 நீருறை கோழி நீலச் சேவல்
 கூருகிர்ப் பேடை வயாஅம் ஊர
 புளிங்காய் வேட்கைத்து அன்றுநின்
 மலர்ந்த மார்பிவள் வயாஅ நோய்க்கே

 52.
 வயலைச் செங்கொடிப் பிணையல் தைஇச்
 செவ்விரல் சிவந்த சேயரி மழைக்கண்
 செவ்வாய்க் குறுமகள் இனைய
 எவ்வாய் முன்னின்று மகிழ்நநின் தேரே.

 53.
 துறைஎவன் அணங்கும் யாம்உற்ற நோயே
 சிறையழி புதுப்புனல் பாய்ந்தெனக் கலங்கிக்
 கழனித் தாமரை மலரும்
 பழன ஊர நீயுற்ற சூளே.

 54.
 திண்தேர்த் தென்னவன் நல்நாட்டு உள்ளதை
 வேனில் ஆயினும் தண்புனல் ஒழுகும்
 தேனூர் அன்ன இவள் தெரிவளை நெகிழ
 ஊரின் ஊரனை நீதர வந்த
 பஞ்சாய்க் கோதை மகளிர்க்கு
 அஞ்சுவல் அம்ம அம்முறை வரினே.

 55.
 கரும்பின் எந்திரம் களிறெதிர் பிளிற்ரும்
 தேர்வண் கோமான் தேனூர் அன்னஇவள்
 நல்லணி நயந்துநீ துறத்தலின்
 பல்லோர் அறியப் பசந்தன்று நுதலே.

 56.
 பகல்கொள் விளக்கோடு இராநாள் அறியா
 வெல்போர்ச் சோழர் ஆமூர் அன்ன இவள் 
 நலம்பெறு சுடர்நுதல் தேம்ப
 எவன்பயம் செய்யும்நீ தேற்றிய மொழியே.

 57.
 பகலின் தோன்றும் பல்கதிர்த் தீயின்
 ஆம்பல் அம் செறுவின் தேனூர் அன்ன
 இவள் நலம் புலம்பப் பிரிய
 அனைநலம் உடையளோ மகிழ்நநின் பெண்டே.

 58.
 விண்டு அன்ன வெண்ணெல் போர்வின்
 கைவண் விராஅன் இருப்பை அன்ன
 இவள் அணங்கு உற்றனை போறி
 பிறர்க்கு மனையையால் வாழி நீயே.

 59.
 கேட்சின் வாழியோ மகிழ்ந ஆற்றுற
 மையல் நெஞ்சிற்கு எவ்வம் தீர
 நினக்குமருந் தாகிய யான்இனி
 இவட்குமருந்து அன்மை நோம்என் நெஞ்சே.

 60.
 பழனக் கம்புள் பயிர்ப்பெடை அகவும்
 கழனியுரநின் மொழிவல் என்றும்
 துங்சுமனை நெடுநகர் வருதி
 அஞ்சா யோஇவள் தந்தைகை வேலே.

 கிழத்தி கூற்றுப்பத்து

 61.
 நறுவடி மாஅத்து விளைந்துகு தீப்பழம்
 நெடுநீர்ப் பொய்கைத் துடுமென விழூஉம்
 கைவண்மத்தி கழாஅர் அன்ன
 நல்லோர் நல்லோர் நாடி
 வதுவை அயர விரும்புதி நீயே.

 62.
 இந்திர விழவின் பூவின் அன்ன
 புந்தலைப் பேடை வரிநிழல் அகவும்
 இவ்வூர் மங்கையர்த் தொகுத்துஇனி
 எவ்வூர் நின்றன்று மகிழ்நநின் தேரே.

 63.
 பொய்கைப் பள்ளிப் புலவுநாறு நீர்நாய்
 வாளை நாளிரை பெறூஉம் ஊர
 எம்நலம் தொலைவ தாயினும்
 துன்னலம் பெருமபிறர்த் தோய்ந்த மார்பே.

 64.
 அலமரல் ஆயமோடு அமர்துணை தழீஇ
 நலமிகு புதுப்புனல் ஆடக் கண்டோ ர்
 ஒருவரும் இருவரும் அல்லர்
 பலரே தெய்யஎம் மறையா தீமே.

 65.
 கரும்புநடு பாத்தியில் கலித்த ஆம்பல்
 சுரும்புபசி களையும் பெரும்புன லூர
 புதல்வனை ஈன்றஎம் மேனி
 முயங்கன்மோ தெய்யநின் மார்புசிதைப் பதுவே.

 66.
 உடலினேன் அல்லேன் பொய்யாது உரைமோ
 யாரவள் மகிழ்ந தானே தேரொடு
 தளர்நடைப் பதல்வனை யுள்ளிநின்
 வளவமனை வருதலும் வெளவி யோனே.

 67.
 மடவள் அம்மநீ இனிக்கொண்டோ ளே
 தன்னொடு நிகரா என்னொடு நிகரிப்
 பெருநலம் தருக்கும் என்ப விரிமலர்த்
 தாதுண் வண்டினும் பலரே
 ஓதி ஒண்ணுதல் பசப்பித் தோரே.

 68.
 கன்னி விடியல் கணக்கால் ஆம்பல்
 தாமரை போல மலரும் ஊர
 பேணா ளோநின் பெண்டே
 யாந்தன் அடங்கவும் தான்அடங் கலளே.

 69.
 கண்டனெம் அல்லமோ மகிழ்நநின் பெண்டே
 பலராடு பெருந்துரை மலரொடு வந்த
 தண்புனல் வண்டல் உய்த்தென 
 உண்கண் சிவப்ப அழுதுநின் றோளே.

 70.
 பழனப் பன்மீன் அருந்த நாரை
 கழனி மருதின் சென்னிச் சேக்கும்
 மாநீர்ப் பொய்கை யாணர் ஊர
 தூயர் நறியர்நின் பெண்டிர்
 பேஎய் அனையம்யாம் சேய்பயந் தனமே.

 8. புனலாட்டுப் பத்து

 71.
 சூதார் குறுந்தொடிச் சூரமை நுடக்கத்து
 நின்வெங் காதலி தழீஇ நெருநை
 ஆடினை என்ப புனலே அலரே
 மறைத்தல் ஒல்லுமோ மகிழ்ந
 புதைத்தல் ஒல்லுமோ ஞாயிற்றது ஒளியே.

 72.
 வயல்மலர் ஆம்பல் கயில்அமை நுடங்குதலைத் 
 திதலை அல்குல் துயல்வரும் கூந்தல்
 குவளை உண்கன் ஏஎர் மெல்லியல் 
 மலரார் மலிர்நிறை வந்தெனப்
 புனலாடு புணர்துனை ஆயினள் எமக்கே.

 73.
 வண்ண ஒந்தழை நுடங்க வாலிழை
 ஒண்ணுதல் அரிவை பண்ணை பாய்ந்தெனக்
 கள்நறுங் குவளை நாறித்
 தண்ணென் றிசினே பெருந்துறைப் புனவே.

 74.
 விசும்பிழி தோகைச் சீர்போன் றிசினே
 பசும்பொன் அவிரிழை பைய நிழற்றக்
 கரைசேர் மருதம் ஏறிப்
 பண்ணை பாய்வோள் தண்ணறுங் கதுப்பே.

 75.
 பலர் இவண் ஒவ்வாய் மகிழ்ந அதனால்
 அலர்தொடங் கின்றால் ஊரே மலர
 தொன்னிலை மருதத்துப் பெருந்துறை
 நின்னோடு ஆடினள் தண்புனல் அதுவே.

 76.
 பஞ்சாய்க் கூந்தல் பசுமலர்ச் சுணங்கின்
 தண்புணல் ஆடித்தல் நல்ம்மேம் பட்டனள்
 ஒள்தொடி மடவரால் நின்னோடு
 அந்தர மகளிர்க்குத் தெய்வமும் போன்றே.

 77.
 அம்ம வாழியோ மகிழ்நநின் மொழிவல் 
 பேரூர் அலர்எழ நீரலைக் கலங்கி
 நின்னொடு தண்புணல் ஆடுதும்
 எம்மோடு சென்மோ செல்லல்நின் மனையே.

 78.
 கதிரிலை நெடுவேல் கடுமான் கிள்ளி
 மதில்கொல் யானையின் கதழ்புநெறி வந்த
 சிறையழி புதுப்புனல் ஆடுகம்
 எம்மொடு கொண்மோஎம் தோள்புரை புனையே.

 79.
 புதுப்புனல் ஆடி அமர்த்த கண்ணள்
 யார்மகள் இவளெனப் பற்றிய மகிழ்ந
 யார்மகள் ஆயினும் அறியா
 நீயார் மகனைஎம் பற்றியோயே.

 80.
 புலக்குவேம் அல்லேம் பொய்யாது உரைமோ
 நலத்தகு மகளிர்க்குத் தோள்துணை யாகித்
 தலைப்பெயல் செம்புனல் ஆடித்
 தவநனி சிவந்தன மகிழ்நநின் கண்ணே.

 9. புலவி விராய பத்து

 81.
 குருகு உடைத் தூண்ட வெள் அகட்டு யாமை
 அரிப்பறை வினைஞர் அல்குமிசை கூட்டும்
 மலரணி வாயில் பொய்கை ஊரநீ
 என்னை நயந்தனென் என்றநின் 
 மனையோள் கேட்கின் வருந்துவள் பெரிதே.

 82.
 வெகுண்டனள் என்ப பாணநின் தலைமகள்
 மகிழ்நன் மார்பின் அவிழினர் நறுந்தார்த்
 தாதுன் பறவை வந்துஎம்
 போதார் கூந்தல் இருந்தன எனவே.

 83.
 மணந்தனை அருளாய் ஆயினும் பையத்
 தணந்தனை யாகி உய்ம்மோ நும்மூர்
 ஒண்தொடி முன்கை ஆயமும்
 தண்துறை யூரன் பண்டெனப் படற்கே.

 84.
 செவியிற் கேட்பினும் சொல்லிறந்து வெகுள்வோள்
 கண்ணிற் காணின் எனா குவள்கொல்
 நறுவீ ஐம்பால் மகளிர் ஆடும்
 தைஇத் தண்கயம் போலப்
 பலர்படிந்து உண்ணுநின் பரத்தை மார்பே.

 85.
 வெண்நுதல் கம்புள் அரிக்குரல் பேடை
 தண்நறும் பழனத்துக் கிளையோடு ஆலும்
 மறுவில் யானர்மலிகேழ் ஊரநீ
 சிறுவரின் இனைய செய்தி 
 நகாரோ பெருமநின் கண்டிசி ணோரே.

 86.
 வெண்தலைக் குருகின் மென்பறை விளிக்குறல்
 நீள்வயல் நண்ணி இமிழும் ஊர
 எம் இவன் நல்குதல் அரிது
 நும்மனை மடந்தையொடு தலைப்பெய் தீமே.

 87.
 பகன்றைக் கண்ணிப் பல்ஆன் கோவலர்
 கரும்பு குணிலா மாங்கனி யுதிர்க்கும்
 யாணர் ஊரைநின் மனையோள்
 யாரையும் புலக்கும் எம்மைமற் றெவனோ.

 88.
 வண்டுறை நயவரும் வளமலர்ப் பொய்கைத்
 தண்துறை யூரனை எவ்வை எம்வயின்
 வருதல் வேண்டுதும் என்ப
 தொல்லேம் போல்யாம் அதுவேண் டுதுமே.

 89.
 அம்மவாழி பாண எவ்வைக்கு 
 எவன் பெரி தளிக்கும் என்ப பழனத்து
 வண்டு தாதூதும் ஊரன்
 பெண்டென விரும்பின்று அவள்தன் பண்பே.

 90.
 மகிழ்நன் மாண்குணம் வண்டுகொண் டனகொல்
 வண்டின் மாண்குணம் மகிழ்நன்கொண் டான்கொல்
 அன்ன தாகலும் அறியாள்
 எம்மொடு புலக்கும்அவன் புதல்வன் தாயே.

 10.     எருமைப் பத்து

 91.
 நெறிமருப்பு எருமை நீலைரும் போத்து
 வெறிமலர்ப் பொய்கை ஆம்பல் மயக்கும்
 கழனியூரன் மகளிவள்
 பழன வெதிரின் கொடிப்பிணை யலளே.

 92.
 கருங்கோட்டு எருமைச் செங்கண் புனிற்றுஆக்
 காதற் குழவிக்கு ஊறுமுலை மடுக்கும்
 நுந்தை நும்மூர் வருதும்
 ஒண்தொடி மடந்தை நின்னையாம் பெறினே.

 93.
 எருமைநல் ஏற்றினம் மேயல் அருந்தெனப்
 பசுமோ ரோடமோடு ஆம்பல் ஒல்லா
 செய்த இனைய மன்ற பல்பொழில்
 தாதுண வெறுக்கைய ஆகி இவள்
 போதுஅவிழ் முச்சி யூதும் வண்டே.

 94.
 மள்ளர் அன்ன தடங்கோட்டு எருமை
 மகளிர் அன்ன துணையோடு வதியும்
 நிழல்முதிர் இலஞ்சிப் பழனத் ததுவே
 கழனித் தாமரை மலரும்
 கவின்பெறு சுடர்நூதல் தந்தை ஊரே.

 95.
 கருங்கோட்டு எருமை கயிறுபரிந்து அசைஇ
 நெடுங்கதிர் நெல்லின் நாள்மேயல் ஆரும்
 புனல்முற் றூரன் பகலும்
 படர்மலி அருநோய் செய்தனன் எமக்கே.

 96.
 அணிநடை எருமை ஆடிய அள்ளல்
 மணிநிற நெய்தல் ஆமபலொடு கலிக்கும்
 கழனி ஊரன் மகளிவள்
 பழன் ஊரன் பாயல்இன் துணையே.

 97.
 பகன்றை வான்மலர் மிடைந்த கோட்டைக்
 கருந்தாள் எருமைக் கன்று வெரூஉம்
 பொய்கை ஊரன் மகளிவள்
 பொய்கைப் பூவினும் நறுந்தண் ணியளே.

 98.
 தண்புணல் ஆடும் தடங்கோட்டு எருமை
 திண்பிணி அம்பியின் தோன்றும் ஊர
 ஒண்டொடி மடமகள் இவளினும்
 நுந்தையும் யாயும் துடியரோ நின்னே.

 99.
 பழனப் பாகல் முயிறுமூசு குடம்பை
 கழனி யெருமை கதிரொடு மயக்கும்
 பூக்கஞல் ஊரன் மகளிவள்
 நோய்க்குமருந் தாகிய பணைத்தோ ளோளே.

 100.
 புனலாடு மகளிர் இட்ட ஒள்ளிழை 
 மணலாடு சிமையத்து எருமை கிளைக்கும்
 யாணர் ஊரன் மகளிவள்
 பாணர் நரம்பினும் இன்கிள வியளே.

 11.தாய்க்கு உரைத்த பத்து.

 101.
 அன்னை வாழிவேண் டன்னை உதுக்காண்
 ஏர்கொடிப் பாசடும்பு பரியஊர்பு இழிபு
 நெய்தல் மயக்கி வந்தன்று நின்மகள்
 பூப்போல் உண்கண் மரீஇய
 நோய்க்குமருந் தாகிய கொண்கன் தேரே.

 102.
 அன்னை வாழிவேண் டன்னை நம்மூர்
 நீல்நிறப் பெருங்கடல் புள்ளின் ஆனாது
 துன்புறு துயரம் நீங்க
 இன்புற இசைக்கும் அவர் தேர்மணிக் குரலே.

 103.
 அன்னை வாழிவேண் டன்னை புன்னையொடு
 ஞாழல் பூக்கும் தண்ணந் துறைவன்
 இவட்குஅமைந் தனெனால் தானே
 தனக்கு அமைந்த தன்றுஇவள் மாமைக் கவினே.

 104.
 அன்னை வழிவேண் டன்னை நம்மூர்ப்
 பலர்மடி பொழுதின் நலம்மிகச் சாஅய்
 நள்ளென வந்த இயல்தேர்ச்
 செல்வக் கொண்கன் செல்வனஃ தூரே.

 105.
 அன்னை வாழிவேண் டன்னை முழங்குகடல் 
 திரைதரு முத்தம் வெண்மணல் இமைக்கும்
 தணம் த்ஹுறவன் வந்தெனப் 
 பொன்னினும் சிவந்தன்று கண்டிசின் நூதலே.

 106.
 அன்னை வாழிவேண் டன்னை அவர்நாட்டுத் 
 துதிக்கால் அன்னம் துணைசெத்து மிதிக்கும் 
 தன்கடல் வளையினும் இலங்கும்இவள் 
 அம்கலிழ் ஆகம் கண்டிசின் நினைந்தே.

 107.
 அன்னை வாழிவேண் டன்னைஎன் தோழி
 சுடர்நுதல் பசப்பச் சாஅய்ப் படர்மெலிந்து
 தண்கடல் படுதிரை கேட்டொறும்
 துஞ்சாள் ஆகுதல் நோகோ யானே.

 108.
 அன்னை வாழிவேண் டன்னை கழிய 
 முண்டக மலரும் தண்கடற் சேர்ப்பன்
 எந்தோள் துறந்தனன் ஆயின்
 எவன்கொல் மற்றவன் நயந்த தோளே.

 109.
 அன்னை வாழிவேண் டன்னை நெய்தல்
 நீர்படர் தூம்பின் பூக்கெழு துறைவன்
 எந்தோள் துறந்த காலை எவன்கொல்
 பன்னாள் வரும்அவன் அளித்த போழ்தே.

 110.
 அன்னை வாழிவேண் டன்னை புன்னை
 பொன்னிறம் விரியும் பூக்கெழு துறைவனை
 என்னை என்றும் யாமே இவ்வூர் 
 பிறதொன் றாகக் கூறும்
 ஆங்கும் ஆக்குமோ வழிய பாலே.

 11.    தோழிக்கு உரைத்த பத்து.

 111.
 அம்ம வாழி தோழி பாணன்
 சூழ்கழி மருங்கின் நாண்இரை கொளீஇச்
 சினைக்கயல் மாய்க்கும் துறைவன் கேண்மை
 பிரிந்தும் வாழ்துமோ நாமே
 அருந்தவம் முயறல் ஆற்றா தேமே.

 112.
 அம்ம வாழி தோழி பாசிலைச்
 செருந்தி தாய இருங்கழிச் சேர்ப்பன்
 தான்வரக் காண்குவம் நாமே
 மற்ந்தோம் மன்ற நாணுடை நெஞ்சே.

 113.
 அம்ம வாழி தோழி நென்னல்
 ஓங்குதிரை வெண்மணல் உடைக்கும் துறைவற்கு
 ஊரார் பெண்டென மொழிய என்னை
 அதுகேட் டன்னாய் என்றனள் அன்னை
 பைபய வெம்மை என்றனென் யானே.

 114.
 அம்ம வாழி தோழி கொண்கன்
 நேரேம் ஆயினும் செல்குவம் கொல்லோ
 கடலின் நாரை இரற்றும் 
 மடலம் பெண்ணை அவனுடை நாட்டே.

 115.
 அம்ம வாழி தோழி பன்மாண்
 நுண்மணல் அடைகரை நம்மோடு ஆடிய
 தண்ணந் துறைவன் மறைஇ
 அன்னை அருங்கடி வந்துநின் றோனே.

 116.
 அம்ம வாழி தோழி நாம் அழ
 நீல இருங்கழி நீலம் கூம்பு
 மாலைவந் தன்று மன்ற
 காலை யன்ன காலைமுந் துறுத்தே.

 117.
 அம்ம வாழி தோழி நலனே
 இன்ன தாகுதல் கொடிதே புன்னை
 யணிமலர் துறைதொறும் வரிக்கும்
 மணிநீர்ச் சேர்ப்பனை மறவா தோர்க்கே.

 118.

 அம்ம வாழி தோழி யான் இன்று
 அறன்இ லாளன் கண்ட பொழுதில்
 சினவுவென் தகைக்குறவன் சென்றனென்
 பின்நினைந்து இரங்கிப் பெயர்தந் தேனே.

 119.
 அம்ம வாழி தோழி நன்றும்
 எய்யா மையின் ஏதில பற்றி
 அன்பிலன் மன்ற பெரிதே
 மென்புலக் கொண்கன் வாரா தோனே.

 120.
 அம்ம வாழி தோழி நலமிக
 நல்ல ஆயின அளியமெல் தோளே
 மல்லல் இருங்கழி நீரறல்விரியும்
 மெல்லம் புலம்பன் வந்த மாறே.

 12.    கிழவற்கு உரைத்த பத்து

 121.
 கண்டிகும் அல்லமோ கொண்கநின் கேளே
 முண்டகக் கோதை நனையத்
 தெண்டிரைப் பௌவம் பாய்ந்துநின் றோளே.

 122.
 கண்டகும் அல்லமோ கொண்கநின் கேளே
 ஒள்ளிழை உயர்மணல் வீழ்ந்தென
 வெள்ளாங் குருகை வினைவு வோளே.

 123.
 கண்டிகும் அல்லமோ கொண்கநின் கேளே
 ஒண்ணுதல் ஆயம் ஆர்ப்பத்
 தண்ணென் பெருங்கடல் திரைபாய் வோளே.

 124.
 கண்டிகும் அல்லமோ கொண்கநின் கேளே
 வண்டற் பாவை வெளவலின்
 நுண்பொடி அளைஇக் கடல்தூர்ப் போளே.

 125.
 கண்டிகும் அல்லமோ கொண்கநின் 
 தெண்டிரை பாவை வெளவ
 ஊண்கண் சிவப்ப அழுதுநின் றோளே.

 126.
 கண்டிகும் அல்லமோ கொண்கநின் கேளே
 யுண்கண் வண்டினம் மொய்ப்பத்
 தெண்கடற் பெருந்திரை மூழ்கு வோளே.

 127.
 கண்டிகும் அல்லமோ கொண்கநின் கேளே
 தும்பை மாலை இளமுலை
 நுண்பூண் ஆகம் விலங்கு வோளே.

 128.
 கண்டிகும் அல்லமோ கொண்கநின் கேளே
 உறாஅ வறுமுலை மடாஅ
 உண்ணாப் பாவையை ஊட்டு வோளே.

 129. கிடைக்காத பாடல்

 130. கிடைக்காத பாடல்

 14.பாணற்கு உரைத்த பத்து

 131.
 நண்றே பாண கொண்கனது நட்பே
 தில்லை வேலி இவ்வூர்க்
 கல்லென் கௌவை எழாஅக் காலே.

 132.
 அம்ம வாழி பாண புன்னை
 அரும்புமலி கானல் இவ்வூர்
 அலரா கின்றுஅவர் அருளு மாறே.

 133.
 யானெவன் செய்கோ பாண ஆனாது
 மெல்லம் புலம்பன் பிரிந்தெனப்
 புல்லென் றனஎன் புரிவளைத் தோளே.

 134.
 காண்மதி பாண இருங்கழிப் பாய்பரி
 நெடுந்தேர்க் கொண்க னோடு
 தான்வந் தன்றுஎன் மாமைக் கவினே.

 135.
 பைதலம் அல்லேம் பாண பணைத்தோள்
 ஐதுஅமைந்து அகன்ற அல்குல்
 நெய்தலம் கண்ணியை நேர்தல்நாம் பெறினே.

 136.
 நாணிலை மன்ற பாண நீயே
 கோண்ஏர் இலங்குவளை நெகிழ்த்த 
 கானலம் துறைவற்குச் சொல்உகுப் போயே.

 137.
 நின்னொன்று வினவுவல் பாண நும்மூர்த்
 திண்தேர்க் கொண்கனை நய்ந்தோர்
 பண்டைத் தந்நலம் பெறுபவோ.

 138.
 பண்பிலை மன்ற பாண இவ்வூர்
 அன்பில கடிய கழறி
 மென்புலக் கொண்கனைத் தாரா தோயே.

 139.
 அம்ம வாழி கொண்க எம்வயின் மாண்நலம் மருட்டும் நின்னினும்
 பாணன் நல்லோர் நலம்சிதைக் கும்மே.

 140.
 காண்மதி பாணநீ யுரைத்தற் குரிகை 
 துறைகெழு கொண்கன் பிரிந்தென
 விறைகேழ் எல்வளை நீங்கிய நிலையே.

 15.ஞாழற் பத்து

 141.
 எக்கர் ஞாழல் செருந்தியொடு கமழத்
 துவலைத் தண்துளி வீசிப்
 பயலை செய்தன பனிபடு துறையே.

 142.
 எக்கர் ஞாழல் இறங்கு இணர்ப் படுசினைப்
 புள்இறை கூரும் துறைவனை
 உள்ளேன் தொழி படீஇயர்என் கண்ணே.

 143.
 எக்கர் ஞாழல் புள்ளிமிழ் அகன்துறை
 இனிய செய்த நின்றுபின்
 முனிவு செய்தஇவள் தடமெல் தோளே.

 144.
 எக்கர் ஞாழல் இணர்படு பொதும்பர்த்
 தனிக்குரு உறங்கும் துறைவற்கு
 இனிப்பசந் தன்றுஎன் மாமைக் கவினே.

 145.
 எக்கர் ஞாழல் சிறியிலைப் பெருஞ்சினை
 ஓதம் வாங்கும் துறைவன்
 மாயோள் பசலை நீக்கினன் இனியே.

 146.
 எக்கர் ஞாழல் அரும்புமுதிர் அவிழிணர்
 நறிய கமழும் துறைவற்கு 
 இனிய மன்றஎன் மாமைக் கவினே.

 147.
 எக்கர் ஞாழல் மலரின் மகளிர்
 ஒள்தழை அயரும் துறைவன்
 தண்தழை விலையென நல்கினன் நாடே.

 148.
 எக்கர் ஞாழல் இகந்துபடு பெருஞ்சினை 
 வீஇனிது கமழும் துறைவனை
 நீயினிது முயங்குதி காத லோயே.

 149.
 எக்கர் ஞாழல் பூவின் அன்ன
 சுணங்குவளர் இளமுலை மடந்தைக்கு
 அணங்குவளர்த்து அகறல் வல்லா தீமோ.

 150.
 எக்கர் ஞாழல் நறுமலர்ப் பெருஞ்சினைப் 
 புணரி திளைக்கும் துறைவன்
 புணர்வின் இன்னான் அரும்புணர் வினனே.

 16.வெள்ளங் குருகுப் பத்து

 151.
 வெள்ளாங் குருகின் பிள்ளை செத்தெனக்
 காணிய சென்ற மடநடை நாரை
 மிதிப்ப நக்க கண்போல் நெய்தல்
 கள்கமழ்ந்து ஆனாத் துறைவற்கு
 நெக்க நெஞ்சம் நேர்கல் லேனே.

 152.
 வெள்ளாங் குருகின் பிள்ளை செத்தெனக்
 காணிய சென்ற மடநடை நாரை
 கையறுபு இரற்றும் கானலம் புலம்பம்
 துரைவன் வரையும் என்ப
 அறவன் போலும் அருளுமார் அதுவே.

 153.
 வெள்ளாங் குருகின் பிள்ளை செத்தெனக்
 காணிய சென்ற மடநடை நாரை
 உளர ஒழிந்த தூவி குலவுமணல்
 போர்வின் பெறூஉம் துறைவன் கேண்மை
 நன்னெடுங் கூந்தல் நாடுமோ மற்றே.

 154.
 வெள்ளாங்க் குருகின் பிள்ளை செத்தெனக்
 காணிய சென்ற மடநடை நாரை
 கானற் சேக்கும் துறைவனோடு
 யானெவன் செய்கோ பொய்க்கும் இவ்வூரே.

 155.
 வெள்ளாங்க் குருகின் பிள்ளை செத்தெனக்
 காணிய சென்ற மடநடை நாரை
 பதைப்பத் ததைந்த நெய்தல் கழிய
 ஓதமொடுபெயரும் துறைவதற்குப்
 பைஞ்சாய்ப் பாவை ஈன்றனென் யானே.

 156.
 வெள்ளாங்க் குருகின் பிள்ளை செத்தெனக்
 காணிய சென்ற மடநடை நாரை
 பதைப்ப ஒழிந்த செம்மறுத் தூவி
 தெள்கழிப் பரக்கும் துரைவன்
 எனக்கோ காதலன் அனைக்கோ வேறே.

 157.
 வெள்ளாங்க் குருகின் பிள்ளை செத்தெனக்
 காணிய சென்ற மடநடை நாரை
 காலை யிருந்து மாலைச் சேக்கும்
 தெண்கடல் சேர்ப்பனொடு வாரான்
 தான்வந் தனன்எம் காத லோனே.

 158.
 வெள்ளாங்க் குருகின் பிள்ளை செத்தெனக்
 காணிய சென்ற மடநடை நாரை
 கானலம் பெருந்துறைத் துணையொடு கொட்கும்
 தண்ணந் துறைவன் கண்டிக்கும்
 அம்மா மேனிஎம் தோழியது துயரே.

 159.
 வெள்ளாங்க் குருகின் பிள்ளை செத்தெனக்
 காணிய சென்ற மடநடை நாரை
 பசிதின அல்கும் பனிநீர்ச் சேர்ப்ப
 நின்ஒன்று இரக்குவன் அல்லேன்
 தந்தனை சென்மோ கொண்டஇவள் நலனே.

 160.
 வெள்ளாங்க் குருகின் பிள்ளை செத்தெனக்
 காணிய சென்ற மடநடை நாரை
 நொந்ததன் தலையும் நோய்மிகும் துறைவ
 பண்டையின் மிகப்பெரிது இனைஇ
 முயங்குமதி பெரும மய்ங்கினள் பெரிதே.

 17.சிறுவெண் காக்கைப் பத்து.

 161. 
 பெருங்கடற் கரையது சிறுவெண் காக்கை
 கருங்கோட்டுப் புன்னைத் தங்கும் துறைவற்குப்
 பயந்தநுதல் அழியச் சாஅய்
 நயந்த நெஞ்சம் நோய்ப்பா ல்ஃதே.

 162.
 பெருங்கடற் கரையது சிறுவெண் காக்கை
 நீத்துநீர் இருங்கழி இரைதேர்ந்து உண்டு
 பூக்கமழ் பொதும்பர்ச் சேக்கும்
 துறைவன் சொல்லோ பிறவா யினவே.

 163.
 பெருங்கடற் கரையது சிறுவெண் காக்கை
 இருங்கழித் துவலை ஒலியில் துஞ்சும்
 துறைவன் துறந்தெனத் துறந்துஎன்
 இறையேர் முன்கை நீக்கிய வளையே.

 164.
 இருங்கடற் கரையது சிறுவெண் காக்கை
 இருங்கழி மருங்கின் அயிரை ஆரும்
 தண்ணந் துறைவன் தகுதி
 நம்மோடு அமையாது அலர்பயந் தன்றே.

 165.
 பெருங்கடற் கரையது சிறுவெண் காக்கை
 ஆருகழிச் சிறுமீன் ஆர மாந்தும்
 துறைவன் சொல்லிய சொல்என்
 இறையோர் எல்வளை கொண்டுநின் றதுவே.

 166.
 பெருங்கடற் கரையது சிறுவெண் காக்கை
 வரிவெண் தாலி வலைசெத்து வெரூஉம்
 மெல்லம் புலம்பன் தேறி
 நல்ல வாயின நல்லோள் கண்ணே.

 167.
 பெருங்கடற் கரையது சிறுவெண் காக்கை
 இருங்கழி இனக்கெடிறு ஆரும் துறைவன்
 நல்குவன் போலக் கூறி
 நல்கான் ஆயினும் தொல்கே என்னே.

 168.
 பெருங்கடற் கரையது சிறுவெண் காக்கை
 துறைபடி யம்பி அகமனை ஈனும்
 தண்ணந் தூறைவன் நல்கி
 ஒள்நுதல் அரிவை பாலா ரும்மே.

 169.
 பெருங்கடற் கரையது சிறுவெண் காக்கை
 பொன்னிணார் ஞாழல் முனையில் பொதியவிழ்
 புன்னையம் பூஞ்சினைச் சேக்கும் துறைவன்
 நெஞ்சத்து உண்மை யறிந்தும் 
 என்செயப் பசக்கும் தோழியென் கண்ணே.

 170.
 பெருங்கடற் கரையது சிறுவெண் காக்கை
 இருங்கழி நெய்தல் சிதைக்குந் துறைவன்
 நல்லன் என்றி யாயின்
 பல்லிதழ் உண்கண் பசத்தல்மற் றெவனோ.

 18.தொண்டிப் பத்து.

 171.
 திரைஇமிழ் இன்னிசை அளைகி அயலது
 முழவுஇமிழ் இன்னிசை மறுகுதொறு இசைக்கும்
 தொண்டி அன்ன பணைத்தோள்
 ஒள்தொடி அரிவைஎன் நெஞ்சுகொண் டோ ளே.

 172.
 ஒள்தொடி அரிவை கொண்டனள் நெஞ்சே
 வண்டிமிர் பனித்துறைத் தொண்டி ஆங்கண்
 உரவுக் கடல்ஒலித் திரையென
 இரவி  னானும் துயிலறி யேனே.

 173.
 இரவி னானும் இந்துயில் அறியாது
  அரவுறு துயரம் எய்துப தொண்டித்
 தண்நறு நெய்தல் நாறும்
 பின்இருங் கூந்தல் அணங்குற் றோரே.

 174.
 அணங்குடைப் பனித்துறைத் தொண்டி யன்ன
 மணங்கமழ் பொழிற்குறி நல்கினள் நுணங்கு இழை
 பொங்கரி பரந்த உண்கண்
 அம்கலில் மேனி அசைஇய எமக்கே.

 175.
 எமக்குநயந் தருளினை யாயின் பணைத்தோள்
 நல்நுதல் அரிவையொடு மென்மெல இயலி
 வந்திசின் வாழியா மடந்தை
 தொண்டி யன்னநின் பண்புல கொண்டே.

 176.
 பண்பும் பாயலும் கொண்டனள் தொண்டித்
 தண்கமழ் புதுமலர் நாறும் ஒண்டொடி
 ஐதுஅமைந்து அகன்ற அல்குல்
 கொய்தளிர் மேனி கூறுமதி  தவறே.

 177.
 தவறிலர் ஆயினும் பனிப்ப மன்ற
 இவறுதிரை திளைக்கும் இடுமணல் நெடுங்கோட்டு
 முண்டக நறுமலர் கமழும்
 தொண்டி அன்னோள் தோள்உற் றோரே.

 178.
 தோளும் கூந்தலும் பலபா ராட்டி
 வாழ்தல் ஒல்லுமோ மற்றே செங்கோல்
 குட்டுவன் தொண்டி யன்ன
 என்கண்டும் நயந்துநீ நல்காகக் காலே.

 179.
 நல்குமதி வாழியோ நளிநீர்ச் சேர்ப்ப
 அலவன் தாக்கத் துறையிறாப் பிறழும்
 இன்னொலித் தொண்டி அற்றே
 நின்னலது இல்லா இவள்சிறு நுதவே.

 180.
 சிறுநனை வரைந்தனை கொண்மோ பெருநீர்
 வலைவர் தந்த கொழுமீன் வல்சிப் 
 பறைதபு முதுகுருகு இருக்கும்
 துரைகெழு தொண்டி அன்னஇவள் நலனே.

 19.நெய்தற் பத்து.

 181. நெய்தல் உண்கண் ஏர் இறைப் பணைந்தோள்
 பொய்தல் ஆடிய பொய்யா மகளிர்
 குப்பை வெண்மணல் குரவை நிறூஉந்
 துறைகெழு கொண்கன் நல்கி
 உறைவுஇனிது அம்மஇவ் அழுங்கள் ஊரே.  

 182.
 நெய்தல் நறுமலர் செருந்தியொடு விரைஇக்
 கைபுனை நறுந்தார் கமழும் மார்பன்
 அருந்திறல் கடவுள் அல்லன்
 பெருந்துறைக் கண்டுஇவள் அணங்கி யோனே.

 183.
 கணங்கொள் அருவிக் கான்கெழு நாடன்
 குறும்பொறை நாடன் நல்வய லூரன்
 தண்கடற் சேர்ப்பன் பிரிந்தெனப் பண்டையிற்
 கடும்பகல் வருதி கையறு மாலை
 கொடுங்கழி நெய்தலும் கூம்பக்
 காலை வரினும் களைஞரோ இலரே.

 184.
 நெய்தல் இருங்கழி நெய்தல் நீக்கி
 மீனுநுண் குருகுஇளங் கானல் அல்கும்
 கடல்அணிந் தன்றுஅவர் ஊரே
 கடலினும் பெரிதுஎமக்கு அவருடை நட்பே.

 185.
 அலங்கிதழ் நெய்தல் கொற்கை முன்துறை
 இலங்குமுத்து உறைக்கும் எயிறுகெழு துவர்வாய்
 அரம்போழ் அவ்வளைக் குறுமகள்
 நரம்புஆர்த் தன்ன தீங்கிள வியனே.

 186.
 நாரை நல்லினம் கடுப்ப மகளிர்
 நீர்வார் கூந்தல் உளரும் துறைவ
 பொங்குழி நெய்தல் உறைப்ப இத்துறை
 பல்கால் வரூஉம் தேரெனச்
 செல்வா தீமோ என்றனள் யாயே.

 187.
 நொதும லாளர் கொள்ளார் இவையே
 எம்மொடு வந்து கடலாடு மகளிரும்
 நெய்தலம் பகைத்தழைப் பாவை புனையார்
 உடலகம் கொள்வோர் இன்மையின் 
 தொடலைக் குற்ற சிலபூ வினரே.

 188.
 இருங்கழிச் சேயிறா இனப்புன் ஆரும்
 கொற்கைக் கோமான் கொற்கையம் பெருந்துறை
 வைகறை மலரும்நெய்தல் போலத்
 தகைபெரி துடை காதலி கண்ணே.

 189.
 புன்னை நுன்தாது உறைத்தரு நெய்தல் 
 பொன்படு மணியில் பொற்பத் தோன்றும்
 மெல்லம் புலம்பன் வந்தென
 நல்லன வாயின தோழியென் கண்ணே.

 190.
 தண்ணறு நெய்தல் தளையவிழ் வான்பூ
 வெண்ணெல் அரிநர் மாற்றினர் அறுக்கும்
 மெல்லம் புலம்பன் மன்றஎம்
 பல்லிதழ் உண்கண் பனிசெய் தோனே.

 20.வளைப் பத்து.

 191.
 கடற்கோடு செறிந்த வளைவார் முன்கைக்
 கழிப்புத் தொடர்ந்த இடும்பல் கூந்தல்
 கானல் ஞாழற் கவின்பெறு தழையள்
 வரையர மகளிரின் அரியள்என் 
 நிறையரு நெஞ்சம் கொண்டொளித் தோளே.

 192.
 கோடுபுலங் கொட்பக் கடலெழுந்து முழுங்கப்
 பாடிமிழ் பனித்துறை யோடுகலம் உகைக்கும்
 துறைவன் பிரிந்தென நெகிழ்ந்தன
 வீங்கின மாதோ தொழிஎன் வளையே.

 193.
 வலம்புரியுழுத வார்மணல் அடைகரை
 இலங்குகதிர் முத்தம் இருள்கெட இமைக்கும்
 துரைகெழு கொண்கநீ தந்த
 அறைபுனல் வால்வளை நல்லவோ தாமே.

 194.
 கடற்கோ டறுத்த அரம்போழ் அவ்வளை 
 ஒள்தொடி மடவரல் கண்டிக்கும் கொண்க
 நன்னுதல் இன்றுமால் செய்தெனக் 
 கொன்ஒன்று கடுத்தனள் அன்னையது நிலையே.

 195.
 வளைபடு முத்தம் பரதவர் பகரும்
 கடல்கெழு கொண்கன் காதல் மடமகள்
 கெடலரும் துயரம் நல்கிப்
 படலின் பாயல் நல்கி யோளெ.

 196.
 கோடீர் எல்வளைக் கொழும்பல் கூந்தல்
 ஆய்தொடி மடவரல் வேண்டுதி யாயின்
 தென்கழி சேயிறாப் படூஉம்
 தன்கடற் சேர்ப்ப வரைந்தனை கொண்மோ.

 197.
 இலங்குவளை தெளிர்ப்ப அலவன் ஆட்டி
 முகம்புதை ச்துப்பினள் இறைஞ்ச்நின் றோனே
 புலம்புகொள் மாலை மறைய 
 நலம்கேழ் ஆகம் நல்குவள் எனக்கே.

 198.
 வளையணி முன்கை வாலெயிற்று அமர்நகை
 இளையர் ஆடும் தளைஅவிழ் கானல்
 குறுந்துறை வினவி நின்ற
 நெடுந்தோள் அண்ணல் கண்டிக்கும் யாமே.

 199.
 கானலம் பெருந்துறைக் கலிதிரை திளைக்கும்
 வானுயர் நெடுமணல் ஏறி ஆனாது
 காண்கம் வம்மோ தோழி
 செறிவளை நெகிழ்த்தோன் எறிகடல் நாடே

 200.
 இலங்குவீங்கு எல்வளை ஆய்நூதல் கவினப்
 பொலந்தேர்க் கொண்கன் வந்தனன் இனியே
 விலங்குஅரி நெடுங்கண் ஞெகிழ்மதி
 நலங்கவர் பசலையை நகுக நாமே.

 21.அன்னாய் வாழிப் பத்து

 201.
 அன்னாய் வாழிவேண் டன்னை என்னை
 தானும் மலைந்தான் எமக்கும் தழையாயின
 பொன்வீ மணியரும் பினவே
 என்ன மரம்கொல்அவர் சாரல் அவ்வே.

 202.
 அன்னாய் வாழிவேண் டன்னை நம்மூர்ப்
 பார்ப்பனக் குறுமகப் போலத் தாமும்
 குடுமித் தலைய மன்ற
 நெடுமலை நாடன் ஊர்ந்த மாவே.

 203.
 அன்னாய் வாழிவேன் டன்னைநம் படப்பை
 தேன்மயங்கு பாலினும் இனிய அவர்நாட்டு
 உவலை கூவற் கீழ
 மானுண்டு எஞ்சிய கலிழி நீரே.

 204.
 அன்னாய் வாழிவேண் டன்னைஅஃது எவன்கொல்
 வரையர மகளிரின் நிரையுடன் குழீஇப்
 பெயர்வழிப் பெயர் வழித் தவிராது நோக்கி
 நல்லள் நல்லள் என்ப
 தீயேன் தில்ல மலைகிழ வோர்க்கே.

 205.
 அன்னாய் வாழிவேண் டன்னையென் தோழி 
 நனிநான் உடையள் நின்னும் அஞ்சும்
 ஒலிவெள் ளருவி ஓங்குமலை நாடன்
 மலர்ந்த மார்பின் பாயல்
 துஞ்சிய வெய்யள் நோகோ யானே.

 206.
 அன்னாய் வாழிவேண் டன்னை உவக்காண்
 மாரிக் குளத்துக் காப்பாள் அன்னன்
 தூவலின் நனைந்த தொடலை ஒள்வாள்
 பாசி சூழ்ந்த பெருங்கழல் 
 தண்பனி வைகிய வைக்கச் சினனே.

 207.
 அன்னாய் வாழிவேண் டன்னை நன்றும்
 உணங்கல கொல்லோநின் தினையே உவக்காண்
 நிணம்பொதி வழுக்கில் தோன்றும்
 மழைத்தலை வைத்துஅவர் மணிநெடுங் குன்றே.

 208.
 அன்னாய் வாழிவேண் டன்னை கானவர்
 கிழங்ககழ் நெடுங்குழி மல்க வேங்கைப்
 பொன்மலி புதுவீத் தாஅம் அவர் நாட்டு
 மணிநிற மால்வரை மறைதொறு 
 அணிமலர் நெடுங்கண் ஆர்ந்தன பனியே.

 209.
 அன்னாய் வாழிவேண் டன்னை நீமற்று
 யான்அவர் மறத்தல் வேண்டுதி யாயின்
 கொண்டல் அவரைப் பூவின் அன்ன
 வெண்டலை மாமழை சூடித் 
 தோன்றல் அனாதுஅவர் மணிநெடுங் குன்றே.

 210.
 அன்னாய் வாழிவேண் டன்னைநம் படப்பை
 புலவுச்சேர் துறுகல் ஏறி அவர்நாட்டுப்
 பூக்கெழு குன்றம் நோக்கி நின்று 
 மணிபுரை வயங்கிழமை நிலைபெறத் 
 தணிதற்கும் உரித்துஅவள் உற்ற நோயே.

 22.அன்னாய்ப் பத்து

 211. நெய்யொடு மயக்கிய உழுந்துநூற் றன்ன
 வயலையஞ் சிலம்பின் தலையது
 செயலையம் பகைத்தழி வாடும் அன்னாய்.

 212.
 சாந்த மரத்ஹ்ட பூதிழ் எழுபுகை
 கூட்டுவிரை கமழும் நாடன்
 அறவற்கு எவனோ நாமக்ல்வு அன்னாய்

 213.
 நறுவடி மாஅத்து மூக்கிறுபு உதிர்த்த
 ஈர்ந்தண் பெருவடுப் பாலையிற் குறவர்
 உறைவீழ் ஆலியல் தொகுக்கும் சாரல்
 மீமிசை நன்னாட் டவர்வரின் 
 யானுயிர் வாழ்தல் கூடும் அன்னாய்.

 214.
 சாரல் பலவின் கொழுந்துணர் நறும்பழம்
 இருங்கள் விடரளை வீழ்ந்தென வெற்பில்
 பெருந்தேன் இறாஅல் கீறும் நாடன்
 பேரமர் மழைக்கண் கழிலத்தன் 
 சீருடை நன்னாட்டுச் செல்லும் அன்னாய்.

 215.
 கட்டளை யன்ன மணிநிறத் தும்பி
 இட்டிய குயின்ற துறைவயின் செலீஇயர்
 தட்டைத் தண்ணுமைப் பின்னர் இயவர்
 தீங்குழல் ஆம்பலின் இனிய இமிரும்
 புதன்மலர் மாலையும் பிரிவோர் 
 இதனினும் கொடிய செய்குவர் அன்னாய்.

 216.
 குறுங்கை இரும்புலிக் கோள்வல் ஏற்ரை
 நெடும்புதல் கானத்து மடப்பிடி ஈன்ற
 நடுங்குநடைக் குழவி கொளீஇய பலவின்
 பழந்தாங்கு கொழுநிழல் ஒளிக்கும் நாடற்குக்
 கொய்திடு தளிரின் வாடிநின்
 மெய்பிறி தாதல் எவன்கொல் அன்னாய்.

 217.
 பெருவரை வேண்க்கைப் பொன்மருள் நறுவீ
 மானினப் பெருங்கிளை மேயல் ஆரும்
 கானக நாடன் வரவுமிவண்
 மேனி பசப்பது எவன்கொல் அன்னாய்.

 218.
 நுண்ணேர் புருவத்த கண்ணும் ஆடும்
 மயிர்வார் முன்கை வளையும் சொறூஉம்
 களிறுகோள் பிழைத்த கதஞ்சிறந்து எழுபுலி
 எழுதரு மழையின் குழுமும் 
 பெருங்கள் நாடன் வருங்கொல் அன்னாய்.

 219.
 கருங்கால் வேங்கை மாத்தகட்டு ஒள்வீ
 இருங்கள் வியலறை வரிப்பத் தாஅம்
 நன்மலை நாடன் பிரிந்தென 
 ஒண்ணுதல் பசப்பது எவன்கொல் அன்னாய்.

 220.
 அலங்குமழை பொழிந்த அகன்கண் அருவி
 ஆடுகழை அடுக்கத்து இழிதரு நாடன்
 பெருவரை யன்ன திருவிறல் வியன்மார்பு
 முயங்காது கழிந்த நாள்இவள்
 மயங்கிதழ் மழைக்கண் கலிழும் அன்னாய்.

 23.அம்மவழிப் பத்து.

 221.
 அம்ம வாழி தோழி கதலர்
 பாவை யன்னஎன் ஆய்கவின் தொலைய
 நன்மா மேனி பசப்பச்
 செல்வல் என்பதம் மலைகெழு நாடே.

 222.
 அம்ம வாழி தோழி நம்மூர்
 நனிந்துவந்து உறையும் நறுந்தண் மார்வன்
 இன் இனி வாரா மாறுகொல் 
 சின்னிரை ஓதிஎன் நுதல்பசப் பதுவே.

 223.
 அம்ம வாழி தோழி நம்மலை
 வரையாம் இழியக் கோடல் நீடக்
 காதலர்ப் பிரிந்தோர் கையற நலியும்
 தண்பனி வடந்தை அச்சிரம்
 முந்துவந்த் தனர்நம் காத லோரே.

 224.
 அம்ம வாழி தோழி நம்மலை
 மணிநிறங் கொண்ட மாமலை வெற்பில்
 துணீநீர் அருவி நம்மோடு ஆடல்
 எளிய மன்ஆல் அவர்க்கினி 
 அரிய ஆகுதல் மருண்டனென் யானே.


 225.
 அம்ம வாழி தோழி பைஞ்சுனைப் 
 பாசடை நிவந்த பனிமலர்க் குவளை
 உள்ளகங் கமழும் கூந்தல் மெல்லியல்
 ஏர்திகழ் ஒண்ணுதல் பசத்தல்
 ஓரார் கொல்நம் காத லோரே.

 226.
 அம்ம வாழி தோழி நம்மலை
 நறுந்தண் சிலம்பின் நாறுகுலைக் காந்தன்
 கொங்குஉன் வண்டின் பெயர்ந்துபுற மாறிநின்
 வன்புடை விறற்கவின் கொண்ட
 வன்பி லாளன் வந்தனன் இனியே.

 227.
 அம்ம வாழி தோழி நாளும்
 நன்னுதல் பசப்பவௌம் நறுந்தோள் நெகிழவும்
 ஆற்றலம் யாம் என மதிப்பக் கூறி
 நப்பிரிந்து உறைதோர் மன்றநீ
 விட்டனை யோஅவர் உற்ற சூளே.


 228.
 அம்ம வாழி தோழி நம்மூர்
 நிரந்திலங்கு அருவிய நெடுமலை நாடன்
 இரந்துகுறை யுறாஅன் பெயரின்
 என்ஆ வதுகொல்நம் இன்னுயிர் நிலையே.

 229.
 அம்ம வாழி தோழி நாம்அழப்
 பன்னாள் பிரிந்த அறனி லாளன்
 வந்தன னோமற்று இரவில் 
 பொன்போல் விறல்கவின் கொள்ளுநின் நுதலே.

 230.
 அம்ம வாழி தோழி நம்மொடு
 சிறுதினைக் காவல் நாகிப் பெரிதுநின்
 மெல்தோள் நெகிழவும் திருநுதல் பசப்பவும்
 பொன்போல் விறற்கவின் தொலைத்த
 குன்ற நாடற்கு அயர்வர்நன் மணனே.

 24.தெய்யோப் பத்து.

 231.
 யாங்குவல் லுநையோ ஓங்கல் வெற்ப
 இரும்பல் கூந்தல் திருந்திழை அரிவை
 திதலை மாமை தேயப்
 பசலை பாயப் பிரிவு தெய்யோ.

 232.
 போதார் கூந்தல் இயலணி அழுங்க
 ஏதி லாளனை நீபிரிந் ததற்கே
 அழவிர் மணிப்பூண் அனையப்
 பெயலா னாஎன் கண்ணே தெய்யோ.

 233.
 வருவை யல்லை வாடைநனி கொடிதே 
 அருவரை மருங்கின் ஆய்மணி வரன்றி
 ஒல்லென இழிதரும் அருவிநின்
 கல்லுடை நாட்டுச் செல்லல் தெய்யோ.

 234.
 மின்னவிர் வயங்கிழை ஞெகிழச் சாஅய்
 நன்னுதல் பசத்த லாவது துன்னிக்
 கனவிற் காணும் இவளே
 நனவிற் காணாள்நின் மார்பே தெய்யோ.

 235.
 கையுற வீழ்ந்த மையில் வன்மொடு
 அரிது காதலர்ப் பொழுதே அதனால்
 தெரியிழை தெளிர்ப்ப முயங்கிப்
 பிரியலம் என்கமோ எழுகமோ தெய்யோ.

 236.
 அன்னையும் அறிந்தனள் அலரும் ஆயின்று
 நன்மனை நெடுநகர் புலம்புகொள உறுதரும்
 இன்னா வாடையும் மலையும்
 நும்மூர்ச் செல்கம் எழுகமோ தெய்யோ.

 237.
 காமம் கடவ உள்ளம் இனைப்ப
 யாம்வந்து காண்பதோர் பருவம் ஆயின்
 ஓங்கித் தோன்றும் உயர்வரைக்கு
 யாங்கெனப் படுவது நும்மூர் தெய்யோ.

 238.
 வாய்க்கோட்டு வயத்தகர் வாராது மாறினும்
 குரூஉமயிர்ப் புருவை ஆசையின் அல்கும்
 ஆஅல் அருவித் தண்மெருஞ் சிலம்ப
 நீஇவன் வரூஉம் காலை
 மேவரும் மாதோஇவள் நலனே தெய்யோ.

 239.
 சுரும்புணக் களித்த புகர்முக வேழம்
 இரும்பிணர்த் துறுகல் பிடிசெத்துத் தழூநின்
 குன்றுகெழு நன்னாட்டுச் சென்ற பின்றை
 நேரிறைப் பணைத்தோள் ஞெகிழ 
 வாரா யாயின் வாழேம் தெய்யோ.

 240.
 அறியோம் அல்லேம் அறிந்தனம் மாதோ
 பொறிவரிச் சிறைய வண்டினம் மொய்ப்பச்
 சாந்தம் நாறும் நறியோள் 
 கூந்தல் நாறும்நின் மார்பே தெய்யோ.

 25.வெறிப்பத்து

 241.
 நம்முறு துயரம் நோக்கி அன்னை
 வேலன் தந்தா ளாயின்அவ் வேலன்
 வெறிகமழ் நாடன் கேண்மை
 அறியுமோ தில்ல செறியெயிற் றோயே.

 242.
 அறியா மையின் வெறியென மயங்கி
 அன்னையும் அருந்துயர் உழந்தனள் அதனால்
 எய்யாது விடுதலோ கொடிதே நிரையிதழ்
 ஆய்மலர் உண்கண் பசப்பச்
 சேய்மலை நாடன் செய்த நோயே.

 243.
 கறிவளர் சிலம்பின் கடவுள் பேணி
 அறியா வேலன் வெறியெனக் கூறும்
 அதுமனம் கொள்குவை அனையிவள் 
 புதுமலர் மழைக்கண் புலம்பிய நோய்க்கே.

 244.
 அம்ம வாழி தோழி பன்மலர்
 நறுந்தண் சோலை நாடுகெழ நெடுந்தகை
 குன்றம் பாடான் ஆயின்
 என்பயஞ் செய்யுமோ வேலற்குஅவ் வெறியே.

 245.
 பொய்யா மரபின் ஊர்முகு வேலன்
 கலங்குமெய்ப் படுத்துக் கன்னந் தூக்கி
 முருகென மொழியும் ஆயின்
 கெழுதகை கொல் இவள் அணங்கி யோற்கே.

 246.
 வெறிசெறித் தனனே வேலன் கறிய
 கன்முகை வயப்புலி கலங்குமெய்ப் படூஉ
 புன்பலம் வித்திய புனவர் புணர்த்த
 மெய்ம்மை யன்ன பெண்பாற் புணர்ந்து 
 மன்றில் பையுள் தீரும்
 குன்ற நாடன் உறீஇய நோயே.  

 247.
 அன்னை தந்தது ஆகுவது அறிவன்
 பொன்னகர் வரைப்பின் கன்னம் தூக்கி
 முருகென மொழியும் ஆயின்
 அருவரை நாடன் பெயர்கொலோ அதுவே.

 248.
 பெய்ம் மணல் முற்றம் கவின்பெற இயற்றி
 மலைவான் கொண்ட சினைஇயf வேலன்
 கழங்கினால் அறிகுவது என்றால் 
 நன்றால் அம்ம நின்றஇவள் நலனே.

 249.
 பெய்ம்மணல் வரைப்பின் கழங்குபடுத்து அன்னைக்கு
 முருகென மொழியும் வேலன் மற்றவன்
 வாழிய விலங்கு மருவிச்
 சூர்மலை நாடனை அறியா தோனே.

 250.
 பொய்படு அறியாக் கழங்கே மெய்யே
 மணிவரைக் கட்சி மடமயில் ஆலும்நம்
 மலர்ந்த வள்ளியம் கானம் கிழவோன்
 ஆண்டகை விறல்வேள் அல்லன்இவள்
 பூண்தாங்கு இளமுலை அணங்கியோனே.

 26.குன்றக் குறவன் பத்து.

 251.
 குன்றக் குறவன் ஆர்ப்பின் எழிலி
 நுன்பல் அழிதுளி பொழியும் நாட
 நெடுவரைப் படப்பை நும்மூர்க்
 கடுவரல் அருவி காணினும் அழுமே.

 252.
 குன்றக் குறவன் புல்வேய்க் குரம்பை
 மன்றாடு இளமழை மறைக்கும் நாடன்
 புரையோன் வாழி தோழி விரைபெயல்
 அரும்பனி அளைஇய கூதிர்ப்
 பெருந்தண் வாடையின் முந்துவந் தனனே.

 253.
 குன்றக் குறவன் சார்ந்த நறும்புகை
 தேஙகமழ் சிலம்பின் வரையகம் கமழும்
 கானக நாடன் வரையின் 
 மன்றலும் உடையள்கொல் தோழி யாயே.

 254.
 குன்றக் குறவன் ஆரம் அறுத்தென
 நறும்புகை சூழ்ந்து காந்தள் நாறும்
 வண்ட்மிர் சுடர்நுதல் குறுமகள்
 கொண்டனர் செல்வர்தம் குன்றுகெழு நாட்டே.

 255.
 குன்றக் குறவன் காதல் மடமகள்
 வரையர மகளிர்ப் புரையுஞ் சாயலள்
 ஐயள் அரும்பிய முலையள்
 செய்ய வாயினள் மார்பினள் சுணங்கே.

 256.
 குன்றக் குறவன் காதல் மடமகள்
 வண்படு கூந்தல் தந்தழைக் கொடிச்சி
 வளையள் முளைவாள் எயிற்றள்
 இளையள் ஆயினும் ஆரணங் கினனே.

 257.
 குன்றக் குறவன் கடவுட் பேணி
 இரந்தனன் பெற்ற வெள்வளைக் குறுமகள்
 ஆயரி நெடுங்கள் கலிழச்
 சேயதால் தெய்யநீ பிரியும் நாடே.

 258.
 குன்றக் குறுவன் காதல் மடமகள்
 அணிமயில் அன்ன அசைநடைக் கொடிச்சியைப்
 பெருவரை நாடன் வரையும் ஆயின்
 கொடுத்தனெம் ஆயினோம் நன்றே
 இன்னும் ஆனாது நன்னுதல் துயிரே.

 259.
 குன்றக் குறவன் காதல் மடமகள்
 மன்ற வேங்கை மலர்சில கொண்டு
 மலையுறை கடவுள் குலமுதல் வழுத்தித்
 தேம்பலிச் செய்த ஈர்நறுங் கையள்
 மலர்ந்த காந்தள் நாறிக்
 கவிழ்ந்த கண்ணள்எம் அணங்கி யோளே.

 260.
 குன்றக் குறவன் காதல் மடமகள்
 மெந்தோள் கொடிச்சியைப் பெறற்கரிது தில்ல
 பைம்புறப் பைங்கிளி ஒப்பலர்
 புன்புல மயக்கத்து விளைந்தன தினையே.

 27.கேழற் பத்து


 261.
 மெந்தினை மேய்ந்த தறுகண் பன்றி
 வன்கல் அடுக்கத்துத் துஞ்சும் நாடன்
 எந்தை அறிதல் அஞ்சிக் கொல்
 அதுவே மன்ற வாரா மையே.

 262.
 சிறுதினை மேய்ந்த தறுகண் பன்றி
 துறுகல் அடுக்கத்துத் துணையொடு வதியும்
 இலங்குமலை நாடன் வரூஉம் 
 மருந்தும் அறியும்கொல் தோழிஅவன் விருப்பே

 263.
 நன்பொன் அன்ன புனிறுதீர் ஏனல்
 கட்டளை அன்ன கேழல் மாந்தும்
 குன்றுகெழு நாடன் தானும்
 வந்தனன் வந்தன்று தோழிஎன் நலனே.

 264.
 இளம்பிறை யன்ன கோட்ட கேழல்
 களங்கனி யன்ன பெண்பாற் புணரும் 
 அயந்திகழ் சில்மப கண்டிரும் 
 பயந்தன மாதோநீ நய்ந்தோள் கண்ணே.

 265.
 புலிகொல் பெண்பால் புவரிக் குருளை 
 வளைவெண் மருப்பின் கேழல் புரக்கும்
 குன்றுகெழு நாடன் மறந்தனன்
 பொன்போல் புதல்வனோடு என்நீத் தோனே

 266.
 சிறுகண் பன்றிப் பெருஞ்சின ஒருத்தலொடு
 குறுங்கை இரும்புலி பொரூஉம் நாடன்
 நனிநாண் உடைமையம் மன்ற
 பனிப்பயந் தனநீ நய்ந்தோள் கண்ணே.

 267.
 சிறுகண் பறிப் பெருஞ்சின ஒருத்தல்
 துறுகல் அடுக்கத்து வில்லோர் மாற்றி
 ஐவனம் கவரும் குன்ற நாடன்
 வண்டுபடு கூந்தலைப் பேணிப் 
 பண்பில சொல்லும் தேறுதல் செத்தே.

 268.
 தாஅய் இழந்த தழுவரிக் குருளையொடு
 வளமலைச் சிறுதினை ய்ணீஇய கானவர்
 வரையோங்கு உயர்சிமைக் கேழல் உறங்கும் 
 நன்மலை நாடன் பிரிதல்
 என்பயக்கும் மோநம் விட்டுத் துறந்தே.

 269.
 கேழல் உழுதெனக் கிளர்ந்த எருவை
 விஅளைந்த செறுவில் தோன்றும் நாடன்
 வாராது அவண்உறை நீடின் நேர்வளை
 இணை ஈர் ஓதி நீயழத்
 துணைநனி இழக்குவென் மடமை யானே.

 270.
 கிழங்ககழ் கேழல் உழுத சிலம்பில் 
 தலைவிளை கானவர் கொய்தனர் பொய்ரும்
 புல்லென் குன்றத்துப் புலம்புகொள் நெடுவரை
 காணினும் கலிழுநோய் செத்துத்
 தாம்வந் தனர்நம் காத லோரே.

 28 குரக்குப் பத்து

 271.
 அவரை அருந்த மந்தி பகர்வர்
 பக்கின் தோன்றும் நாடன் வேண்டின்
 பல்பசுப் பெண்டிரும் பெறுகுவன்
 தொல்கேள் ஆகலின் நல்குமால் இவட்கே.

 272.
 கருவிரல் மந்திக் கல்லா வன்பறழ்
 அருவரைத் தீந்தேன் எடுப்பை அயலது
 உருகெழு நெடுஞ்சினைப் பாயும் நாடன்
 இரவின் வருதல் அறியான்
 வரும் வரும் என்பள் தோழியாயே.

 273.
 அத்தச் செயலைத் துப்புறழ் ஒள்தளிர்
 புந்தலை மந்தி வன்பறழ் ஆரும்
 நன்மலை நாட நீசெலின்
 நின்நயத்து உறைவி என்னினும் கழில்மே.

 274.
 மந்திக் கணவன் கல்லாக் கொடுவன்
 ஒன்கேழ் வயப்புலி குழுமலின் வைரைந்துடன்
 குன்றுயர் அடுக்கம் கொள்ளும் நாடன்
 சென்றனன் வாழி தோழியென்
 மெல்தோள் கவினும் பாயலும் கொண்டே.

 275.
 குரங்கின் தலிஅவன் குருமயிர்க் கடுவன்
 சூரலஞ்ச் சிறுகோல் கொண்டு வியலறை
 மாரி மொக்குள் புடைக்கும் நாட
 யாம்நின் நயத்தனம் எனினும்எம் 
 ஆய்நலம் வாடுமோ அருளுதி எனினே.

 276.
 மந்திக் காதலன் முறிமேய் கடுவன்
 தண்கமழ் நறைக்கொடி கொண்டு வியலறைப்
 பொங்கல் இளமழை புடைக்கும் நாட
 நயவாய் ஆயினும் வரைந்தனை சென்மோ
 கன்முகை வேங்கை மலரும்
 நன்மலை நாடன் பெண்டெனப் படுத்தே.

 277.
 குறவர் முன்றில் மாதீண்டு துறுகல்
 கல்லா மந்தி கடுவனோடு உகளும்
 குன்ற நாடநின் மொழிவல் என்றும்
 பயப்ப நீத்தல் என்இவள் 
 கயத்துவளர் குவளையின் அமர்த்த கண்ணே.

 278.
 சிலம்பின் வெதிரத்துக் கண்விடு கழைக்கோல்
 குரங்கின் வன்பரழ் பாய்ந்தன இலஞ்சி
 மீனெறி தூண்டிலின் நிவக்கும் நாடன்
 உற்றோர் மறவா நோய்தந்து 
 கண்டோ ர் தண்டா நலங்கொண் டனனே.

 279.
 கல் இவர் இற்றி புல்லுவன எறிக்
 குளவி மேய்ந்த மந்தி துணையோடு
 வரைமிசை உகளும் நாட நீவரின்
 கல்லகத் ததுஎம் ஊரே
 அம்பல் சேரி அலராம் கட்டே.

 280.
 கருவிரல் மந்திக் கல்லா வன்பார்ப்பு
 இருவெதிர் ஈர்ங்கழை ஏறிச் சிறுகோல்
 மதிபுடைப் பதுபோல தோன்றும் நாட
 வரைந்தனை நீஎனக் கேட்டுயான்
 உரைத்தனென் அல்லனோ அஃதென் யாய்க்கே.

 29.கிள்ளைப் பத்து

 281.
 வெள்ள வரம்பின் ஊழி போகியும்
 கிள்ளை வாழிய பலவே ஒள்ளிழை
 இரும்பல் கூந்தல் கொடிச்சி
 பெருந்தோள் காவல் காட்டி யவ்வே.

 282.
 சாரல் புறத்த பெருங்குரல் சிறுதினைப்
 பேரமர் மழைக்கண் கொடிச்சி கடியவும்
 சோலைச் சிறுகிளி உன்னு நாட
 அரிருள் பெருகின வாரல்
 கோட்டுமா வாழங்கும் காட்டக நெறியே.

 283.
 வன்கண் கானவன் மென்சொல் மடமகள்
 புன்புல மயக்கத்து உழுத ஏஅனல்
 பைம்புறச் சிறுகிளி கடியும் நாட
 பெரிய கூறி நீப்பினும் 
 பொய்வலைப் படூஉம் பெண்டுதவப் பலவே.

 284.
 அரிய தாமே செவ்வாய்ப் பைங்கிளி
 குன்றக் குறவர் கொய்தினைப் பைங்கால்
 இருவை நீள்புனங் கண்டும்
 பிரிதல் தேற்றாப் பேரன் பினவே.

 285.
 பின்னிருங் கூந்தல் நன்னுதல் குறமகள்
 மெல்தினை நுவனை யுண்டு தட்டையின்
 ஐவனச் சிறுகிளி கடியும் நாட
 வீங்குவளை நெகிழப் பிரிதல்
 யாங்குவல் லுநையோ ஈங்கிவள் துறந்தே.


 286.
 சிறுதினை கொய்த இருவை வெண்கால்
 காய்த்த அவரைப் படுகிளி கடியும்
 யாண ராகிய நன்மலை நாடன்
 புகரின்று நயந்தனன் போலும்
 கவரும் தோழிஎன் மாமைக் கவினே.

 287.
 நெடுவரை மிசையது குறுங்கால் வருடை
 தினைபாய் கிள்ளை வெரூஉம் நாட
 வல்லை மன்ற பொய்த்தல்
 வல்லாய் மன்றநீ அல்லது செயலே.

 288.
 நன்றே செய்த உதவி நன்றுதெரிந்து
 யாம் எவன் செய்குவம் நெஞ்சே
 மெல்லியல் கொடிச்சி காப்பப் 
 பல்குரல் ஏனல் பாத்தரும் கிளியே.

 289.
 கொடிச்சி இன்குரல் கிளிசெத் தடுக்கத்துப்
 பைங்குரல் ஏனல் படர்தரும் கிளியெனக்
 காவலும் கடியுநர் போல்வர்
 மால்வரை நாட வரைந்தனை கொண்மோ.

 290.
 அறம்புரி செங்கோல் மன்னனின் தாம்நனி
 சிறந்தன போலும் கிள்ளை பிறங்கிய
 பூக்கமழ் கூந்தல் கொடிச்சி 
 நோக்கவும் படும்அவள் ஒப்பவும் படுமே.

 30 மஞ்ஞைப் பத்து.

 291.
 மயில்கள் ஆலக் குடிஞை இரட்டும்
 துறுகல் அடுக்கத்து அதுவே பணைத்தோள்
 ஆய்தழை நுடங்கும் அல்குல்
 காதலி உறையும் நனிநல் லூரே.

 292.
 மயில்கள் ஆலப் பெருந்தேன் இமிரத்
 தண்மழை தழீஇய மாமலை நாட 
 நின்னினும் சிறந்தனள் எமக்கே நீநயந்து
 நன்மனை அருங்கடி அயர 
 எம்நலம் சிறப்பயாம் இனிப்பெற் றோளே.

 293.
 சிலம்புகமழ் காந்தன் நறுங்குலை யன்ன
 நலம்பெறு கையின்என் கண்புதைத் தோயே
 பாயல் இந்துணை யாகிய பணைத்தோள்
 தோகை மாட்சிய மடந்தை 
 நீயலது உளரோஎன் நெஞ்சமர்ந் தோரே.

 294.
 எரிமருள் வேங்கை இருந்த தோகை
 இழையணி மடந்தையின் தோன்றும் நாட
 இனிதுசெய் தனையால் நுந்தை வாழியர்
 நன்மனை வதுவை அயர இவள்
 பின்னருங் கூந்தல் மலர் அணிந் தோரே.

 295.
 வருவது கொல்லோ தனே வாராது
 அவணுறை மேவலின் அமைவது கொல்லோ
 புனவர் கொள்ளியின் புகல்வரும் மஞ்ஞை 
 இருவி யிருந்த குருவி வருந்துறப் 
 பந்தாடு மகளிரின் படர்தரும்
 குன்றுகெழு நாடனொடு சென்றஎன் நெஞ்சே.

 296.
 கொடிச்சி காக்கும் பெருங்குரல் ஏனல்
 அடுக்கல் மஞ்ஞை கவரு நாட
 நடுநாள் கங்குலும் வருதி
 கடுமா தாக்கின் அறியேன் யானே.

 297.
 விரிந்த வேங்கைப் பெருஞ்சினைத் தோகை
 பூக்கொய் மகளிரின் தோன்றும் நாட
 பிரியினும் பிரிவ தன்றே
 நின்னொடு மேய மடந்தை நட்பே.

 298.
 மழைவரவு அறியா மஞ்ஞை ஆலும்
 அடுக்கல் நல்லூர் அசைநடைக் கொடிச்சி
 தான்எம் அருளாள் ஆயினும்
 யாம்தன் உள்ளுபு மற்ந்தறி யேமே.

 299.
 குனற நாடன் குன்றத்துக் கவாஅன்
 பைஞ்சுனைப் பூத்த பகுவாய்க் குவளையும்
 அம்சில் ஓதி அசைநடைக் கொடிச்சி 
 கண்போல் மலர்தலும் அரிதுஇவள்
 தன்போல் சாயல் மஞ்ஞைக்கும் அரிதே.

 300.
 கொடிச்சி கூந்தல் போலத் தோகை
 அம்சிறை விவரிக்கும் பெருங்கல் வெற்பன் 
 வந்தனன் எதிர்ந்தனர் கொடையே
 அம்தீம் கிளவி பொலிகநின் சிறப்பே.

 31.செலவு அழுங்குவித்த பத்து

 301.
 மால்வெள் ளோத்திரத்து மையில் வாலிணர்
 அருஞ்சுரம் செல்வோர் சென்னிக் கூட்டும்
 அவ்வரை யிறக்குவை யாயின்
 மைவரை நாட வருந்துவள் பெரிதே.

 302.
 அரும்பெருள் செய்வினை தப்பற்கும் உரித்தே
 பெருந்தோள் அரிவை தகைத்தற்கும் உரியள்
 செல்லாய் அயினோ நன்றே
 மல்லம் புலம்ப இவள்அழப் பிரிந்தே.

 303.
 புதுக்கலத் தன்ன கனிய ஆலம்
 போகில்தனைத் தடுக்கும் வேனில் அருஞ்சுரம்
 தண்ணிய இனிய வாக
 எம்மொடுஞ் சென்மோ விடலை நீயே.

 304.
 கல்லாக் கோவலர் கோலின் தோண்டிய 
 ஆன்நீர்ப் பத்தல் யானை வெளவும்
 கல்லதர்க் கவலை செல்லின் மெல்லியல்
 புயல்நெடுங் கூந்தல் புலம்பும்
 வயமான் தோன்றல் வல்லா தீமே.

 305.
 களிறு பிடிதழீஇப் பிறபுலம் படராது
 பசிதின வருத்தம் பைதறு குன்றத்துச்
 சுடர்தொடிக் குறுமகள் இனைய
 எனப்பயஞ் செய்யுமோ விடலைநின் செலவே.

 306.
 வெல்போர்க் குருசில்நீ வியன்சுரம் இறப்பின்
 பல்கழ் அல்குல் அவ்வரி வாடக்
 குழலினும் இனைகுவள் பெரிதே
 விழவொலி கூந்தல் மாஅ யோளே.

 307.
 ஞெலிகை முழங்கழல் வயமா வெரூஉம்
 குன்றுடை அருஞ்சுரம் செலவயர்ந் தனையே
 நன்றில் கொண்கநின் பொருளே
 பாவை யன்னநின் துணைபிரிந்து வருமே.

 308.
 பல்லிருங் கூந்தல் மெல்லிய லோள்வயின் 
 பிரியாய் ஆயினும் நன்றே விரியிணர்க்
 கால் எறுழ் ஒள்வி தாஅய
 முருகமர் மாமலை பிரிந்தெனப் பிரிமே.

 309.
 வேனில் திங்கள் வெஞ்சுரம் இறந்து
 செலவுஅயர்ந் தனையால் நீயே நன்று
 நின்னயந்து உறைவி கடுஞ்சூல் சிறுவன்
 முறுவல் காண்டலின் இனிதோ
 இறுவரை நாடநீ இறந்துசெய் பொருளே.

 310.
 பொலம்பசும் பாண்டில் காசுநிரை அல்குல்
 இலங்குவளை மெல்தோள் இழைநிலை நெகிழப்
 பிரிதல் வல்லுவை ஆயின்
 அரிதே விடலை இவள் ஆய்நுதற் கவினே.

 32.செலவுப் பத்து

 311.
 வேங்கை கொய்யுநர் பஞ்சுரம் விளிப்பினும்
 ஆரிடைச் செல்வோர் ஆறுநனி வெரூஉம்
 காடுஇறந் தனரே காதலர்
 நீடுவர் கொல்என நினையும்என் நெஞ்சே.

 312.
 அறஞ்சா லியரோ அறஞ்சா லியரே
 வறனுண் டாயினும் அறஞ்சா லியரோ
 வாள்வனப் புற்ற அருவிக்
 கோள்வல் என்னையை மறிந்த குன்றே.

 313.
 தெறுவது அம்ம நும்மகள் விருப்பே
 உறுதுயர் அவலமொடு உயிர்செலச் சாஅய்ப்
 பாழ்படு நெஞ்சம் படர் அடக் கலங்க
 நாடுஇடை விலங்கிய வைப்பின்
 காடுஇறந் தனள்நம் காத லோனே

 314.
 அவிர்தொடி கொட்பக் கழுதுபுகவு அயரக்
 கர்ங்கண் காக்கையொடு கழுகுவிசும்பு அகலச்
 சிறுகண் யானை ஆள்வீழ்துத் திரித்ரும்
 நீளிடை அருஞ்சுரம் என்பநம்
 தோளிடை முனிநர் சென்ற ஆறே.

 315.
 பாயல் கொண்ட பனிமலர் நெடுங்கண்
 பூசல் கேளார் சேயர் என்ப
 விழைநெகிழ் செல்லல் உறீஇக்
 கழைமுதிர் சோலைக் காடுஇறந் தோரே.

 316.
 பொன்செய் பாண்டில் பொலங்கலம் நந்தத்
 தேரகல் அல்குல் அவ்வரி வாட
 இறந்தோர் மன்ற தாமே பிறங்குலைப்
 புல்லரை ஓமை நீடிய
 புலிவழங்கு அதர கானத் தானே.

 317.
 சூழ்கம் வம்மோ தோழி பாழ்பட்டுப்
 பைதற வெந்த பாலை வெங்காட்டு
 அருஞ்சுரம் இறந்தோர் தேஎத்துச்
 சென்ர நெஞ்சம் நீடிய பொருளே.

 318.
 ஆய்நலம் பசப்ப அரும்படர் நலிய
 வேய்மருள் பணைத்தோள் வில்லிலை நெகிழ
 நசைநனி கொன்றோர் மன்ற இசைநிமிர்ந்து
 ஓடெரி நடந்த வைப்பின்
 கோடுயர் பிறங்கல் மலை இறந் தோரே.

 319.
 கண்பொர விளங்கிய கதிர்தெறு வைப்பின்
 மண்புரை பெருகிய மரம்முளி கானம்
 இறந்தன ரோநம் காதலர்
 மறந்தன ரோதில் மறவா நம்மே.

 320.
 முள்ளரை இலவத்து ஒள்ளினர் வான்பூ
 முழங்கல் அசைவளி எடுப்ப வானத்து
 உருமுப்படு கனலின் இருநிலத்து உறைக்கும்
 கவலை அருஞ்சுரம் போயினர்
 தவலில் அருநோய் தலைதந் தோரே.

 33.இடைச்சுரப் பத்து.

 321.
 உலறுதலைப் பருந்தின் உளிவாய்ப் பேடை
 அலறுதலை ஓமை அம்கவட் டேறிப்
 புலம்புகொள விளிக்கும் நிலம்காய் கானத்து
 மொழிபெயர் பன்மலை இறப்பினும்
 ஒழிதல் செல்லாது ஒண்டொடி குணனே.

 322.
 நெடுங்கழை முனிய வேனில் நீடிக்
 கடுங்கதிர் ஞாயிறு கல்பகத் தெறுதலின் 
 வெய்ய வாயினை முன்னே இனியே
 ஒண்ணுதல் அரிவையை யுள்ளுதொறும்
 தண்ணிய வாயின சுரட்திடை யாறே.

 323.
 வள்ளெயிற்றுச் செந்நாய் வயவுறு பிணவிற்குக் 
 கள்ளியங் கடத்தினைக் கேழல் பார்க்கும்
 வெஞ்சுரக் கவலை நீந்தி
 வந்த நெஞ்சம் நீ நயந்தோள் பண்பே.

 324.
 எரிகவர்ந் துண்ட என்றூழ் நீளிடைச்
 சிறிதுகண் படுப்பினும் காண்குவென் மன்ற
 நள்ளென் கங்குல் நளிமனை நெடுநகர்
 வேங்கை வென்ற சுணங்கின் 
 தம்பாய் கூந்தல் மாஅ யோளே.

 325.
 வேணில் அரையத்து இலையொலி வெரீஇப்
 போகில் புகாவுண்ணாது பிறிதுபுலம் படரும்
 வெம்பலை அருஞ்சுரம் நலியாது 
 எம்வெம் காதலி பண்புதுணைப் பெற்றே.

 326.
 அழலவிர் நன்ந்தலை நிழலிடம் பெறாது
 மடமான் அமபினை மறியொடு திரங்க
 நீர்மருங்கு அறுத்த நிரம்பா இயவின்
 இன்னா மன்ற சுரமே
 இனிய மறையான் ஒழிந்தோள் பண்பே.

 327.
 பொறிவரித் தடக்கை வேதல் அஞ்சிச்
 சிறுகண் யானை நிலந்தொடல் செல்வா
 வெயின்முளி சோலைய வேய்உயர் சுரனே
 அன்ன ஆர்இடை யானும்
 தண்மை செய்தஇத் தகையோன் பண்பே.

 328.
 நுண்மழை தனித்தென நறுமலர் தாஅய்த்
 தண்ணிய வாயினும் வெய்ய மன்ற
 மடவரல் இந்துணை ஒழியக்
 கடமுதிர் சோலைய காடிறத் தேற்கே.

 329.
 ஆள்வழக்கு அற்ற பாழ்படு நனந்தலை
 வெம்முனை அருஞ்சுரம் நீந்தி நம்மொடு
 மறுதரு வதுகொல் தானே செறிதொடி
 கழிந்துகு நிலைய வாக
 ஒழிந்தோள் கொண்டஎன் உரங்கெழு நெஞ்சே.

 330.
 வெந்துக ளாகிய வெயிர்கடம் நீந்தி
 வந்தனம் ஆயினும் ஒழிகஇனிச் செலவே
 அழுத கண்ணள் ஆய்நலம் சிதையக்
 கதிர்தெறு வஞ்சுரம் நினைக்கும்
 அவிர்கொல் ஆய்தொடி உள்ளத்துப் படரே.

 34.தலைவி இரங்கு பத்து.

 331.
 அம்ம வாழி தோழி அவிழிணர்க்
 கருங்கால் மராஅத்து வைகிசினை வான்பூ
 அருஞ்சுரம் செல்லுநர் ஒழிந்தோர் உள்ள 
 இனிய கம்ழும் வெற்பின்
 இன்னா என்பஅவர் சென்ற ஆறே.

 332.
 அம்ம வாழி தோழி என்னதூஉம்
 அறநில மன்ற தாமே விறன்மிசைக்
 குன்றுகெழு கானத்ஹ்ட பண்பின் மாக்கணம்
 கொடிதே காதலிப் பிரிதல்
 செல்லல் ஐய என்னா தவ்வே.

 333.
 அம்ம வாழி தோழி யாவதும்
 வல்லா கொல்லோ தாமே அவண
 கல்லுடை நன்னாட்டுப் புள்ளீனப் பெர்ந்தோடு 
 யாஅம் துணைபுணர்ந்து உறைதும்
 யாங்குப் பிந்துறைதி என்னா தவ்வே.

 334.
 அம்ம வாழி தோழி சிறியிலை 
 நெல்லி நீடிய கல்வாய் கடத்திடைப்
 பேதை நெஞ்சம் பின்செலச் சென்றோர்
 கல்லினும் வலியர் மன்ற
 ப்ல்லிதல் உண்கண் அழப்பிர்ந் தோரே.

 335.
 அம்ம வாழி தோழி நம்வயின்
 நெய்தோ ரன்ன வெவிய எருவை
 கற்புடை மருங்கில் கடுமுடை யார்க்கும்
 கடுநனி கடிய என்ப
 நீடி இவன் வருநர் சென்ற ஆறே.

 336.
 அம்ம வாழி தோழி நம்வயின் 
 பிரியலர் போலப் புணர்ந்தோர் மன்ற
 நின்றதில் பொருட்பிணி முற்றிய 
 என்றூழ் நீடிய சுரன்இறந் தோரே.

 337.
 அம்ம வாழி தோழி நம் வயின்
 மெய்யுற விரும்பிய கைகவர் முயக்கினும்
 இனிய மன்ற தாமே
 பனியிரும் குன்றம் சென்றோர்க்குப் பொருளே.

 338.
 அம்ம வாழி தோழி சாரல்
 இலையில வலர்ந்த ஓங்குநிலை இலவம்
 மலையுறு தீயில் சுரமுதல் தோன்றும்
 பிரிவருங் காலையும் பிரிதல் 
 அரிதுவல் லுநர்நம் காத லோரே.

 339.
 அம்ம வாழி தொழி சிறியிலைக்
 குறுஞ்சினை வேம்பின் நறும்பழம் உணீஇய
 வாவல் உகக்கும் மாலையும்
 இன்றுகொல் காதலவர் சென்ற நாடே.

 340.
 அம்ம வாழி தொழி காதலர்
 உள்ளார் கொல்நாம் மருள்உற் றனம்கொல்
 விட்டுச் சென்றனர் நம்மே
 தட்டைத் சென்றனர் நம்மே
 தட்டைத் தீயின் ஊரலர் எழவே.

 35.இளவேனிற் பத்து.

 341.
 அவரோ வாரார் தான்வந் தன்றே
 குயிற்பெடை இன்குரல் அகவ
 அயிர்க்கேழ் நுண்ணறல் நுடங்கும் பொழுதே.

 342.
 அவரோ வாரார் தான்வந் தன்றே
 சுரும்புகளித்து ஆலும் இருஞ்சினைக்
 கருங்கால் நுணவம் கமழும் பொழுதே.

 343.
 அவரோ வாரார் தான்வந் தன்றே
 திணிநிலைக் கோங்கம் பயந்த
 அணிமிகு கொழுமுகை உடையும் பொழுதே.


 344.
 அவரோ வாரார் தான்வந் தன்றே
 எழில்தகை இஅள்முலை பொலியப்
 பொரிப்பூம் புன்கின் முறிதிமிர் பொழுதே.

 345.
 அவரோ வாரார் தான்வந் தன்றே
 வலஞ்சுரி மராஅம் வேய்ந்துநம்
 மணங்கமழ் தண்பொழில் மலரும் பொழுதே.

 346.
 அவரோ வாரார் தான்வந் தன்றே
 அஞ்சினைப் பாதிரி அலர்ந்தெனச்
 செங்கண இருங்குயில் அறையும் பொழுதே.

 347.
 அவரோ வாரார் தான்வந் தன்றே
 எழில்தகை இளமுலை பொலியப்
 பொரிப்பூம் புன்கின் முறிதிமிர் பொழுதே.

 348.
 அவரோ வாரார் தான்வந் தன்றே
 வலஞ்சுரி மராஅம் வேய்ந்துநம் 
 மண்ங்கமழ் தண்பொழில் மலரும் பொழுதே.

 349.
 அவரோ வாரார் தான்வந் தன்றே
 பொரிகால் மாஞ்சினை புதைய
 எரிகால் இளந்தளிர் ஈனும் பொழுதே.

 350.
 அவரோ வாரார் தான்வந் தன்றே
 வேம்பின் ஒண்பூ உறப்பத் 
 தேம்படு கிளவியவர்த் தெளீக்கும் போதே.

 36.வரவுரைத்த பத்து

 351.
 அத்த பலவின் வெயில்தின் சிறுகாய்
 அருஞ்சுரம் செல்வோர் அருந்தினர் கழியும்
 காடுபின் ஒழிய வந்தனர் தீர்கினிப்
 பல்லிதல் உண்கண் மடந்தைநின் 
 நல்லெழில் அல்குல் வாடிய நிலையே.

 352.
 விழுத்தொடை மறவர் வில்லிடத் தொலைந்தோர்
 எழுத்துடை நடுகிஅல் அன்ன விழுப்பிணர்ப்
 பெருங்கை யானை இருஞ்சினம் உறைக்கும்
 வெஞ்சுரம் அரிய என்னார்
 வந்தனர் தோழிநம் காத லோரே.

 353.
 எரிக்கொடி கநலை இய செவ்வரை போலச்
 சுடர்ப்பூண் விளங்கும் எந்தெழில் அகலம்
 நீ இனிது முயங்க வந்தனர்
 மாயிருஞ் சோலை மலையிறந் தோரே.

 354.
 ஈர்ம் பிணவு புணர்ந்த செந்நாய் ஏற்றாஇ
 மறியுடை மான்பிணை கொள்ளாது கழியும் 
 அரிய சுரன்வந் தனரே
 தெரியிழை அரிவைநின் பண்புதர விரைந்தே.

 355.
 திருந்திழை அரிவை நின்னலம் உள்ளி
 அருஞ்செயல் பொருட்பிணி பெருந்திரு உறுகெனச்
 சொல்லாது பெயர்தந் தேனே பல்பொறிச்
 சிறுகண் யானை திரிதரும்
 நெறிவிலங்கு அதர கானத் தானே.

 356.
 உள்ளுதற்கு இனிய மன்ற செல்வர்
 யானை பிணித்த பொன்புனை கயிற்றின்
 ஒள்ளெரி மேய்ந்த சுரத்திடை
 உள்ளம் வாங்கத் தந்தநின் குணனே.

 357.
 குரவம் மலர மரவம் பூப்பச்
 சுரன்அணி கொண்ட கானம் காணூஉ
 அழுங்குக செய்பொருள் செலவுஎன விரும்பிநின்
 அம்கலிழ் மாமை கவின 
 வந்தனர் தோழிநம் காத லோரே.

 358.
 கோடுயர் பன்மலை இறந்தனர் ஆயினும்
 நீடவிடுமோ மற்றே நீடுநினைந்து 
 துடைத்தொறும் துடைத்தொறும் கலங்கி
 உடிஅத்தெழு வெள்ள மாகிய கண்ணே.

 359.
 அரும்பொருள் வேட்கைய மாகிநின் துறந்து
 பெருங்கல் அதரிடைப் பிரிந்த காலைத்
 தவநனி நெடிய வாயின இனியே
 அணியிழை உள்ளியாம் வருதலின்
 அணிய வாயின சுரத்தைடை யாறே.

 360.
 எரிகவர்ந் துண்ட என்றூழ் நீளிடை
 அரிய வாயினும் எளிய அன்றே
 அவவூறு நெஞ்சம் கலவுநனி விரும்பிக்
 கடுமான் திண்தேர் கடைஇ
 நெடுமான் நோக்கிநின் உள்ளி வரவே.

 37. முன்னிலைப் பத்து

 361. உயர்கரைக் கான்யாற்று அவிர்மணல் அகந்துறை
 வேனிற் பாதிரி விரிமலர் குவைஇத் 
 தொடலை தை இய மடவரல் மகளே
 கண்ணினும் கதவநின் முலையே
 முலையினும் கதவநின் தடமென் தோளே.

 362.
 பதுக்கைத் தாய ஒதுக்கருங் கவலைச்
 சிறுகண் யானை உறுபகை நினையாது
 யாக்குவந் தனையோ பூந்தார் மார்ப
 அருள்புரி நெஞ்சம் உய்த்தர
 இருள்பொர நின்ற இரவி னானே.

 363.
 சிலைவிற் பகழிச் செந்துவ ராடைக்
 கொலைவல் எயினர் தங்கைநின் முலைய
 சுணங்கென நினைதி நீயே
 அணங்கென நினையும்என் அணங்குறு நெஞ்சே.

 364.
 முளமா வல்சி எயினர் தங்கை 
 இளமா எயிற்றிக்கும் இந்நிலை அறியச்
 சொல்லினேன் இரக்கும் அளவை
 வெள்வேல் விடலை விரையா தீமே.

 365.
 கணமா தொலைச்சித் தன்னையர் தந்த 
 நிணவூன் வல்சிப் படுபுள் ஒப்பும்
 நலமாண் எயிற்றி போலப் பலமிகு
 நல்நலம் நயவர உடையை
 என்நோற் றனையோ மாஇன் தளிரே.

 366.
 அன்னாய் வாழிவேண் டன்னை தோழி
 பசந்தனள் பெரிதெனச் சிவந்த கண்ணை
 கொன்னே கடவுதி யாயின் என்னதூஉம்
 அறிய ஆகுமோ மற்றே
 முறியிணர்க் கோங்கM பயந்த மாறே.

 367.
 பொரியரைக் கோங்கின் பொன்மருள் பசுவீ
 விரியிணர் வேங்கையொடு வேறுபட மிலைச்சி
 விரிவுமலர் அணிந்த வேனில் கான்யாற்றுத்
 தேரொடு குறுக வந்தோன்
 பேரொடு புணர்ந்தன்று அன்னைஇவள் உயிரே.

 368.
 எரிப்பூ இலவத்து ஊழ்கழி பன்பலர்
 பொரிப்பூம் புன்கின் புகர்நிழல் வரிக்கும்
 தண்பத வேனில் இன்ப நுகர்ச்சி
 எம்மொடு கொண்மோ பெருமநின்
 எம்மெல் ஓதி அழிவிலள் எனினே.

 369.
 வளமலர் ததிந்த வண்டுபடு நறும்பொழில்
 முளைநிரை முறுவல் ஒருத்தியொடு நெருநல்
 குறிநீ செய்தனை என்ப அலரே
 குரவ நீள்சினை உறையும்
 பருவ மாக்குயில் கௌவையில் பெரிதே.

 370.
 வண்சினைக் கோங்கின் தண்கமழ் படலை
 இருஞ்சிறை வண்டின் பெருங்கிளை மொய்ப்ப
 நீநயந்து உறையப் பட்டோ ள்
 யாவ ளோஎம் மறையா தீமே.

 38.மக்ட் போக்கிய வழித் தாயிரங்கு பத்து.

 371.
 மள்ளர் கோட்டின் மஞ்ஞை யாலும்
 உயர்நெடும் குன்றம் படுமழை தலைஇச் 
 சுரநனி இனிய வாகுக தில்ல
 அறநெறி இதுவெனத் தெளிந்தஎன்
 பிறைநுதற் குறுமகள் போகிய சுரனே.

 372.
 என்னும் உள்ளினள் கொல்லோ தன்னை
 நெஞ்சுணத் தேற்றிய வஞ்சினக் காளையொடு
 அழுங்கல் மூதூர் அலரெழச்
 செழும்பல் குன்றம் இறந்தஎன் மகளே.

 373.
 நினைத்தொறும் கலிலும் இடும்பை எய்துக
 புலிக்கோட் பிழைட்த கவைக்கோட்டு முதுகலை
 மான்பிணை அணைதர ஆண்குரல் விளிக்கும்
 வெஞ்சுரம் என்மகள் உய்த்த
 வம்பமை வல்வில்விடலை தாயே.

 374.
 பல்லூல் நினைப்பினும் நல்லென் றூழ
 மிளி முன்பின் காளை காப்ப
 முடியகம் புகாக் கூந்தலள்
 கடுவனும் அறியாக் காடுஇறந் தோளே.

 375.
 இதுவென் பாவை பாவை இதுஎன்
 அலமரு நோக்கின் நலம்வரு சுடர்நுதல்
 பைங்கிளி எடுத்த பைங்கிளி என்றிவை
 காண்தொறும் காண்தொறும் கலங்க
 நீங்கின ளோஎன் பூங்க ணோளே.

 376.
 நாள்தொறும் கலிழும் என்னினும் இடைநின்று
 காடுபடு தீயின் கனலியர் மாதோ
 நல்வினை நெடுநகர் கல்லெனக் கலங்கப்
 பூப்புரை உண்கண் மடவரல்
 போக்கிய புணர்த்த அறனில் பாலே.

 377.
 நீர்நசைக்கு ஊக்கிய உயவல் யானை
 இயம்புணர் தூம்பின் உயிர்க்கும் அத்தம்
 சென்றனள் மன்றஎன் மகளே
 பந்தும் பாவையும் கழங்கும்எமக்கு ஒழித்தே.

 378.
 செல்லிய முயலிப் பாஅய சிறகர்
 வாவல் உகக்கும் மாலையாம் புலம்பப்
 போகிய அவட்கோ நோவேன் தேமொழித்
 துணையிலள் கலிழும் நெஞ்சின்
 இணையேர் உண்கண் இவட்குநோ வதுமே.

 379.
 தன்னமர் ஆயமொடு நன்மண நுகர்ச்சியின்
 இனிதாங் கொல்லோ தனக்கே பனிவரை
 இனக்களிறு வழங்கும் சோலை
 வயக்குறு வெள்வேல் அவற்புணர்ந்து செலவே.

 380.
 அத்தம் நீளிடை அவனொடு போகிய
 முத்தேர் வெண்பல் முகிழ்நகை மடவரல்
 தாயர் என்னும் பெயரே வல்லாறு
 எடுத்தேன் மன்ற யானே
 கொடுத்தோர் மன்றஅவள் ஆயத் தோரே.

 39. உடன்போக்கின் கண் இடைச் சுரத்து உரைத்த பத்து.

 381.
 பைங்காய் நெல்லி பலவுடன் மிசைந்து
 செங்கால் மராஅத்த வரிநிழல் இருந்தோர்
 யார்கொல் அளியர் தாமே வார்சிறைக்
 குறுங்கால் மகன்றில் அன்ன
 உடன்புணர் கொள்கைக் காத லோரே.

 382.
 புன்னொலிக்கு அமர்த்த கண்ணன் வெள்வேல்
 திருந்துகழ் காளையொடு அருஞ்சுரம் கழிவோள்
 எல்லிடை அசைந்த கல்லென் சீறூர்ப்
 புனையிழை மகளிர்ப் பயந்த
 மனைகெழு பெண்டிர்க்கு நோவுமார் பெரிதே.

 383.
 கோள்சுரும்பு அரற்றும் நாள்சுரத்து அமன்ற
 நெடுங்காண் மராஅத்துக் குறுஞ்சினை பற்றி
 வல்ஞ்சுரி வாலிணர் கொய்தற்கு நின்ற
 மள்ளன் உள்ள மகிழ்கூர்ந்துஅன்றே
 பஞ்சாய்ப் பாவைக்கும் தனக்கும் 
 அம்சாய் கூந்தல் ஆய்வது கண்டே.

 384.
 சேண்புலம் முன்னிய அசைநடை அந்தணிர் 
 நும்மொன்று இரந்தனென் மொழிவல் எம்மூர்
 ஆய்நயந்து எடுத்த ஆய்நலம் கலின
 ஆரிடை இறந்தனள் என்மின்
 நேர் இறை முன்கைஎன் ஆயத் தோர்க்கே.

 385.
 கடுங்கண் காளையொட்ய் நெடுந்தேர் ஏறிக்
 கோள்வல் வேங்கை மலையிறக்கொழிய
 வேறுபல் அருஞ்சுரம் இறந்தனள் அவளெனக்
 கூறுமின் வாழியோ ஆறுசெல் மாக்கள்
 நல்தோள் நயந்துபா ராட்டி
 என்கெடுத்து இருந்த அறனில் யாய்க்கே.

 386.
 புன்கண் யானையொடு புலிவழங்கு அத்தம்
 நய்ந்த காதலற் புணர்ந்துசென் றனளே
 நெடுஞ்சுவர் நல்லில் மருண்ட
 இடும்பை உறவிநின் கடுஞ்சூல் மகளே.

 387.
 அறம்புரி அருமறை நவின்ற நாவில்
 திறம்புரி கொள்கை அந்தணீர் தொழுவலென்று
 ஒள்தொடி வினவும் பேதையம் பெண்டே
 கண்டனெம் அம்ம சுரத்திடை அவளை
 இந்துணை இனிதுபா ராட்டக்
 குன்றுயர் பிறங்கல் மலையிறந்த் தோளே.

 388.
 நெரும்பவிர் கனலி உர்ப்புசினந் தணியக்
 கருங்கால் யாத்து வரிநிழல் இரீஇச்
 சிறுவரை இறப்பின் காண்குவை செறிதொடிப்
 பொன்னேர் மேணி மடந்தையொடு
 வென்வேல் விடலை முன்னிய சுரனே.

 389.
 செய்வினை பொலிந்த செறிகழல் நோந்தாள்
 மையணல் காளையொடு பைய இயலிப்
 பாவை யன்னஎன் ஆய்தொடி மடந்தை
 சென்றனள் என்றிர் ஐய 
 ஒன்றின வோஅவள் அம்சிலம் படியே.

 390.
 நல்லோர் ஆங்கண் பர்ந்துகை தொழுது
 பல்லூழ் மறுகி வனவு வோயே
 திண்தோள் வல்வில் காளையொடு
 கண்டனெம் மன்ற சுரத்திடை யாமே.

 40.மறுதரவுப் பத்து

 391.
 மறுவில் தூவிச் சிறுகருங் காக்கை
 அன்புடை மரபின்நின் கிளையோடு ஆரப்
 பச்சூன் பெய்த பைந்நிண வல்சி 
 பொலம்புனை கலத்தில் தருகுவென் மாதோ
 வெம்சின விறல்வேல் காளையொடு
 அம்சில் ஓதியை வரக்கரைந் தீமே.

 392.
 வேய்வனப்பு இழந்த தோளும் வெயில்தெற
 வாய்கவின் தொநந்த நுதலும் நோக்கிப்
 பரியல் வாழி தோழி பரியின்
 எல்லைஇல் இடும்பை தரூஉம்
 நல்வரை நாடனொடு வந்த மாறே.

 393.
 துறந்ததன் கொண்டு துயரடச் சாஅய்
 அறம்புலந்து பழிக்கும் அண்க ணாட்டி
 எவ்வ நெஞ்சிற்கு ஏம மாக
 வந்தன ளோநின் மகளே
 வெந்திறல் வெள்வேல் விடலைமுந் துறவே.

 394.
 மாண்பில் கொள்கையொடு மயங்குதுயர் செய்த
 அன்பில் அறானும் அருளிற்று மன்ற
 வெஞ்சுரம் இறந்த அம்சில் ஓதிப்
 பெருமட மான்பிணை அலைத்த
 சிறுநுதல் குறுமகள் காட்டிய வம்மே.

 395.
 முளிவயிர்ப் பிறந்த வளிவளர் கூர்எரிச்
 சுடர்விடு நெடுங்கொடி விடர்குகை முழங்கும்
 இன்னா அருஞ்சுரம் தீர்ந்தனம் மென்மெல 
 ஏகுமதி வாழியோ குறுமகள் போதுகலந்து
 கறங்கிசை அருவி வீழும்
 பிறங்கிரும் சோலைநம் மலைகெழு நாட்டே.

 396.
 புலிப்பொறி வேங்கைப் பொன்னிணர் கொய்துநிண்
 கதுப்பயல் அணியும் அளவை பைபயச்
 சுரத்திடை அயர்ச்சியை ஆறுக மடந்தை
 கல்கெழு சிறப்பின் நம்மூர் 
 எவ்விருந் தாகிப் புகுக நாமே.

 397.
 கவிழ்மயிர் எருத்தின் செந்நாய் ஏற்றை
 குருளைப் பன்றி கொள்ளாது கழியும்
 சுரன்அணி வாரா நின்றனள் என்பது
 முன்னுற விரந்தநீர் உரைமின்
 இன்நகை முறுவல்என் ஆயத்தோர்க்கே.

 398.
 புள்ளும் அறியாப் பல்பழம் பழுனி
 மடமான் அறியாத் தடநீர் நிலைஇச் 
 சுரநனி இனிய வாகுக என்று
 நினைத்தொறும் கலிழும் என்னினும்
 மிகப்பெரிது புலம்பின்று தோழிநம் ஊரே.

 399.
 நும்மனைச் சிலம்பு கழீஇ அயரினும்
 எம்மனை வதுவை நன்மணம் கழிகெனச்
 சொல்லின் எவனோ மற்றே வென்வேல்
 மையற விளங்கிய கழலடிப் 
 பொய்வல் காளையை ஈன்ற தாய்க்கே.

 400.
 மள்ளர் அன்ன மரவந் தழீஇ
 மகளிர் அன்ன ஆடுகொடி நுடக்கும்
 அரும்பதம் கொண்ட பெரும்பத வேனில்
 காதல் புணர்ந்தனள் ஆகி ஆய்கழல்
 வெஞ்சின விரல்வேல் காலையொடு
 இன்றுபுகு தருமென வந்தன்று வந்தன்று தூதே.

 41.செவிலி கூற்றுப் பத்து

 401.
 மறியிடைப் படுத்த மான்பிணை போலப் 
 புதல்வன் நடுவண னாக நன்றும்
 இனிது மன்றஅவர் கிடக்கை முனிவின்றி
 நீல்நிற வியலகம் கவைஇய 
 ஈனும் உம்பரும் பெறலரும் குரைத்தே.

 402.
 புதல்வற் கவைஇய தாய்புற முயங்கி
 நசையினன் வதிந்த கிடக்கை பாணர்
 நரம்புளர் முரற்கை போல
 இனிதால் அம்ம பண்புமா ருடைத்தே.

 403.
 புணர்ந்தகா தலியின் புதல்வன் தலையும்
 அமர்ந்த உள்ளம் பெரிதா இன்றே
 அகன்பெருஞ் சிறப்பின் தந்தை பெயரன்
 முறுவலில் இன்னகை பயிற்றிச்
 சிறுதேர் உருட்டும் தளர்நடை கண்டே.

 404.
 வாழ்நுதல் அரிவை மகன்முலை யூட்டத்
 தானவன் சிறுபுறம் கவையினன் நன்று
 நறும்பூம் தண்புற அணிந்த 
 குறும்பல் பொறைய நாடுகிழ வோனே.

 405.
 ஒண்சுடர்ப் பாண்டில் செஞ்சுடர் போல
 மனைக்குவிளக் காயினள் மன்ற கனைப்பெயல்
 பூப்பல அணிந்த வைப்பின் 
 புறவணி நாடன் புதல்வன் தாயே.

 406.
 மாதர் உண்கண் மகன்விளை யாடக்
 காதலித் தழீஇ இனிதிருந் தனனே
 தாதார் பிரசம் ஊதும்
 போதார் புறவின் நாடுகிழ வோனே.

 407.
 நய்ந்த காதலித் தழீஇப் பாணர் 
 நய்ம்படு முரற்கையின் யாத்த பயன்தெரிந்து
 இன்புறு புணர்ச்சி நுகரும் 
 மென்புல வைப்பின் நாடுகிழ வோனே.

 408.
 பாணர் முல்லை பாடச் சுடரிழை
 வணுதல் அரிவை முல்லை மலைய
 இனிதிருந் தனனே நெடுந்தகை 
 துனிதீர கொள்கைத்தன் புதல்வனொடு பொலிந்தே.

 409.
 புதல்வன் கவைஇயினன் தந்தை மென்மொழிப்
 புதல்வன் தாயோ இருவரும் கவையினள்
 இனிது மன்றஅவர் கிடக்கை
 நனியிரும் பரப்பின்இவ் உலகுடன் உறுமே.

 410.
 மாலை முன்றில குறுங்கால் கட்டில்
 மனையோள் துணைவி யாகப் புதல்வன்
 மார்பின் ஊரும் மகிழ்நகை இன்பப்
 பொழுதிற்கு ஒத்தன்று மன்னே
 மென்பிணித் தம்ம பாணனது யாழே.

 42.கிழவன் பருவம் பாராட்டுப் பத்து

 411.
 ஆர்குரல் எழிலி அழிதுளி சிதறிக்
 கார்தொடங் கின்றால் காமர் புறவே
 வீழ்தரு புதுப்புனல் ஆடுகம்
 தாழிருங் கூந்தல் வம்மடி விரைந்தே.

 412.
 காயா கொன்றை நெய்தல் முல்லை
 போதவிழ் தளவொடு பிடவலர்ந்து கவினிப்
 பூவணி கொண்டன்றால் புறவே
 பேரமர்க் கண்ணி ஆடுகம் விரைந்தே.

 413.
 நின்னுதல் நாறும் நறுந்தண் புறவின்
 நின்னே போல மஞ்ஞை யாலக் 
 கார்தொடங் கின்றால் பொழுதே
 பேரியல் அரிவை நாநயத்தகவே.

 414.
 புள்ளும் மாவும் புணர்ந்தினது உகளக்
 கோட்டவும் கொடியவும் பூப்பல பழுனி
 மெல்லியல் அரிவை கண்டிகு 
 மல்லல் ஆகிய மணங் கமழ் புறவே.

 415.
 இதுவே மடந்தைநாம் மேவிய பொழுதே
 உதுவே மடந்தைநாம் உள்ளிய புறவே
 இனிதுடன் கழிக்கின் இளமை
 இனிதால் அம்ம இனிஅவர்ப் புணர்வே.

 416.
 போதார் நறுந்துகள் கவினிப் புறவில் தாதார்ந்து 
 களிச்சுரும்பு அரற்றும் காமர் புதலின்
 மடப்பிடி தழீஇய மாவே
 சுடர்த்தொடி மடவரல் புணர்ந்தனம் யாமே.

 417.
 கார்கலந் தன்றால் புறவே பலவுடன்
 நேர்பரந் தனவால் புனமே ஏர்கலந்து
 தாதார் பிரசம் மொய்ப்பப்
 போதார் கூந்தல் முயங்கினள் எம்மே.

 418.
 வானம் பாடி வறங்களைந்து ஆனாது
 அழிதுளி தலைஇய புறவின் காண்வர
 வானர மகளா நீயே
 மாண்முலை அடைய முயங்கி யோயே.

 419.
 உயிர்கலந்து ஒன்றிய செயிர்தீர் கேண்மைப் 
 பிரிந்துறல் அறியா விருந்து கவவி
 நம்போல் நயவரப் புணர்ந்தன
 கண்டிகு மடவரல் புறவின் மாவே.

 420.
 பொன்னெனமலர்ந்த கொன்றை மணியெனத்
 தேம்படு காயா மலர்ந்த தொன்றியொடு
 நன்னலம் எய்தினை புறவே நின்னைக்
 காணிய வருதும் யாமே
 வாள்நுதல் அரிவையொடு ஆய்நலம் படர்ந்தே.

 43.விரவுப் பத்து

 421.
 மாலை வெண்காழ் காவலர் வீச
 நறும்பூம் புறவின் ஒடுங்குமுயல் இரியும்
 புன்புல நாடன் மடமகள்
 நலங்கினர் பணைத்தோள் விலங்கின செலவே.

 422.
 கடும்பரி நெடுந்தேர்க் கால்வல் புரவி
 நெடுங்கொடி முல்லையொடு தளவமதிர் உதிர 
 விரையுபு கடை இநாம் செல்லின் 
 நிரைவளை முன்கை வருந்தலோ இலளே.

 423.
 மாமலை இடியூஉத் தளீசொரிந் தன்றே
 வாள்நுதல் பசப்பச் செலவயர்ந் தனையே
 யாமே நிந்துறந்து அமையலம் 
 ஆய்மலர் உண்கணும் நீர்நிறைந் தனவே.

 424.
 புறவணி நாடன் காதல் மடமகள்
 ஒண்ணுதல் பசப்ப நீசெலின் தெண்ணீர்ப்
 போதவிழ் தாமரை அன்னநின்
 காதலன் புதல்வன் அழும்இனி முலைக்கே 


 425.
 புன்புறப் பேடை சேவல் இன்புற
 மன்னர் இயவரின் இரங்கும் கானம்
 வல்லை நெடுந்தேர் கடவின்
 அல்லல் அருநோய் ஒழித்தல் எமக் கெளிதே.

 426.
 வென்வேல் வேந்தன் அருந்தொழில் துறந்தினி
 நன்னுதல் யானே செலஒழிந் தனனே
 முரசுபாடு அதிர ஏவி
 அரசுபடக் கடக்கும் அருஞ்சமத் தானே.

 427.
 பேரமர் மலர்க்கண் மடந்தை நீயே
 காரெதிர் ஦ஒழுதென விடல்ஒல் லாயே 
 போருடை வேந்தன் பாசறை 
 வாரான் அவனெனச் செலவழுங் கினனே.

 428.
 தேர்செல அழுங்கத் திருவில் கோலி
 ஆர்கலி எழிலி சோர்தொடங் கின்றே
 வேந்துவிடு விழுத்தொழில் ஒழிய
 யாந்தொடங் கின்னால் நின்புரந் தரலே.

 429.
 பல்லிருங் கூந்தல் பசப்பு நீவிடின்
 செல்வேம் தில்ல யாமே செற்றார்
 வெல்கொடி அரணம் முருக்கிய
 கல்லா யானை வெந்துபகை வெலற்கே.

 430.
 நெடும்பொறை மிசைய குறுங்கால் கொன்றை 
 அடர்பொன் என்னச் சுடரிதழ் பகரும்
 கான்கெழு நாடன் மகளோ
 அழுதல் ஆன்றிசின் அழுங்குவல் செலவே.

 44.புறவணிப் பத்து

 431.
 நன்றே காதலர் சென்ற ஆறே
 அணிநிற இரும்பொறை மீமிசை
 மணிநிற உருவின தோகையும் உடைத்தே.

 432.
 நன்றே காதலர் சென்ற ஆறே
 சுடுபொன் அன்ன கொன்றை சூடிக்
 கடிபுகு வனர்போல் மள்ளரும் உடைத்தே

 433.
 நன்றே காதலர் சென்ற ஆறே
 நீர்ப்பட எழிலி வீசும் 
 கார்ப்பெயற்கு எதிரிய கானமும் உடைத்தே.

 434.
 நன்றே காதலர் சென்ற ஆறே
 மறியுடை மாண்பிணை உகளத்
 தண்பெயல் பொழிந்த இன்பமும் உடைத்தே.

 435.
 நன்றே காதலர் சென்ற ஆறே
 நிலன் அணி நெய்தல் மலரப்
 பொலன்அணி கொன்றையும் பிடவமும் உடைத்தே.
 436.
 நன்றே காதலர் சென்ற ஆறே
 நன்பொன் அன்ன சுடரிணர்க்
 கொன்றையொடு மலர்ந்த குருந்துமா ருடைத்தே.

 437.
 நன்றே காதலர் சென்ற ஆறே
 ஆலித் தண்மழை தலைஇய
 வாலிய மலர்ந்த முல்லையும் உடைத்தே.

 438.
 நன்றே காதலர் சென்ற ஆறே
 பைம்புதல் பம்பூ மலர
 இன்புறத் தருந பண்புமார் உடைத்தே.

 439.
 நன்றே காதலர் சென்ற ஆறே
 குருந்தக் கண்ணிக் கோவலர்
 பெருந்தண் நிலைய பாக்கமும் உடைத்தே.

 440.
 நன்றே காதலர் சென்ற ஆறே
 தன்பெயல் அளித்த பொழுதின்
 ஒண்சுடர்த் தோன்றியும் தளவமும் உடைத்தே.

 45. பாசறைப் பத்து

 441.
 ஐய ஆயின செய்யோள் களவி
 கார்நாள் உருமொடு கையறப் பிரிந்தென
 நோய் நன்கு செய்தன் எமக்கே
 யாம்உறு துயரம் அவள் அறியினோ நன்றே.

 442.
 பெருஞ்சின வேந்தன் அருந்தொழில் தணியின்
 விருந்து நனி பெறுதலும் உரியள் மாதோ
 இருண்டு தோன்றும் விசும்பினுயர் நிலையுலகத்து 
 அருந்ததி அனைய கற்பின்
 குரும்பை மணிப்பூண் புதல்வன் கற்பின்

 443.
 நனிசேத்து என்னாது நல்தேர் ஏறிச்சென்று 
 இலங்கு நிலவின் இளம்பிறை போலக்
 காண்குவம் தில்அவள் கவின்பெறு சுடர்நுதல்
 விண்ணுயர் அரண்பல வெளவிய
 மண்ணுறு முரசின் வேந்துதொழில் விடினே.

 444.
 பெருந்தோள் மடவரல் காண்குவெம் தில்ல
 நீண்மதில் அரணம் பாய்ந்தெனத் தொடிபிளந்து 
 வைந்நுதி மழுகிய தடங்கோட்டு யானை
 வென்வேல் வேந்தன் பகைதணிந்து
 இன்னும் தன்னாட்டு முன்னுதல் பெறினே.

 445.
 புகழ்சால் சிறப்பின் காதலி புலம்பத்
 துராந்துவந் தனையே அருந்தொழில் கட்டூர்
 நல்லேறு தழீஇ நாகுபெயர் காலை
 உள்லூதொறும் கலிழும் நெஞ்சம் 
 வல்லே எம்மையும் வரவிழைந் தனையே.

 446.
 முல்லை நாறும் கூந்தல் கம்ழ்கொள
 நல்ல காண்குவ மாஅ யோயே
 பாசறை அருந்தொழில் உதவிநம்
 காதல்நன் னாட்டுப் போதரும் பொழுதே.

 447.
 பிணிவீடு பெறுக மன்னவன் தொழிலே
 பனிவளர் தளவின் சிரல்வாய்ச் செம்முகை
 யாடு சிறைவண்டு அழிப்பப்
 பாடல் சான்ற காண்கம்வாள் நுதலே.

 448.
 தழங்குரல் முரசம் காலை இயம்பக்
 கடுஞ்சின வேந்தன் தொழில் எதிர்ந் தனனே.
 மெல்லவல் மருங்கின் முல்லை பூப்பப்
 பொங்குபெயல் கனைதுளி கார் எதிர்ந் தன்றே
 அஞ்சில் ஓதியை உள்லுதொறும்
 துஞ்சாது அலமரல் நாமெதிர்ந் தனமே.

 449.
 முரம்புகண் உடையத் திரியும் திகிரியொடு
 பணைநிலை முனைஇய வயமாப் புணர்ந்து
 திண்ணிதின் மாண்டன்று தேரே
 ஒள்நுதல் காண்குவம் வேந்துவினை முடினே.

 450.
 முரசுமாறு இரட்டும் அருந்தொழில் பகைதணிந்து 
 நாடுமுன் னியரோ பீடுகெழ வேந்தன்
 வெய்ய உயிர்க்கு நோய்தணியச்
 செய்யோள் இலமுஅலைப் படீஇயர்என் கண்ணே.

 46.பருவங்கண்டு கிழத்தி யுரைத்த பத்து

 451.
 கார்செய் காலையொடு கையற்ப் பிரிந்தோர்
 தேர்தரு விருந்தில் தவிர்குதல் யாவது
 மாற்றருந் தானை நோக்கி 
 ஆற்றவும் இருத்தல் வேந்தனது தொழிலே.

 452.
 வற்ந்த ஞாலம் தளிர்ப்ப வீசிக்
 கற்ங்குரல் எழிலி கார்செய் தன்றே
 பகைவெங் காதலர் திறைதரு முயற்சி
 மெல்தோள் ஆய்கவின் மறையப் 
 பொன்புனை பீரத்து அலர்செய் தன்றே.

 453.
 அவல்தொறும் தேரை தெவிட்ட மிசைதொறும்
 வெங்குரல் புள்ளினம் ஒலிப்ப உதுக்காண்
 கார்தொடங் கின்றால் காலை அதனால்
 நீர்தொடங் கினவால் நெடுங்கணவர்
 தேர்தொடங் கின்றால் நம்வயி நானே.

 454.
 தளவின் பைங்கொடி தழீஇப் பையென
 நிலவின் அன்ன நேரும்பு பேணிக்
 கார்நய்ந்து எய்தும் முல்லை அவர்
 தேர்நயந்து உறையும் என் மாமைக் கவினே.

 455.
 அரசுபகை தணிய முரசுபடச் சினை இ
 ஆர்குரல் எழிலி கார்தொடங் கின்றே
 அளியவோ அளிய தாமேஎ ஒளிபசந்து
 மின்னிழை ஞெகிழச் சாஅய்த் 
 தொன்னலம் இழந்த என் தடமெல் தோளே.

 456.
 உள்ளார் கொல்லோ தோழி வெள்ளிதழ்ப்
 பகல்மதி உருவைல் பகன்றை மாமலர்
 வெண்கொடி ஈங்கை பைம்புதல் அணியும்
 அரும்பனி அளை இய கூதிர்
 ஒருங்கிவண் உறைதல் தெளிந்தகன் றோரே.

 457.
 பெய்பன் நலிய உய்தல்செல் லாது
 குருகினம் நரலும் பிரிவருங் காலைத் 
 த்ஹுறந்தமை கல்லார் காதலர்
 மறந்தமை கல்லாது என் மடங்கெழு நெஞ்சே.

 458.
 துணர்க்காய்க் கொன்றைக் குழற்பழம் ஊழ்த்தன்
 அதிர்பெர்ய்ர்க்கு எதிரிய சிதர்கொள் தண்மலர்
 பாணர் பெருமகன் பிரிந்தென
 மாண்நலம் இழந்தஎன் கண்போன் றனவே.

 459.
 மெலிறைப் பணைத்தோள் பசலை தீரப்
 புல்லவும் இயைவது கொல்லோ புல்லார்
 அரண்க டந்த சீர்கெழு தானை
 வெல்போர் வேந்தனொடு சென்றா
 நல்வய லூரன் நறுந்தண் மார்பே.

 460.
 பெரு ஞ்சின வென்ந்தனும் பாசறை முனியான்
 இருங்கலி வெற்பன் தூதும் தோன்றா
 ததை இலை வாழை முழுமுதல் அசைய
 இன்னா வாடையும் அலைக்கும்
 என்ஆகு வன்கொல் அளியென் யானே.

 47.தோழி வற்புறுத்த பத்து

 461.
 வான்பிசிர்க் கருவியின் பிடவுமுகை தகையக்
 கான்பிசிர் கற்பக் கார்தொடங் கின்றே
 இனையல் வாழி தோழி எனையதூஉம்
 நின்துறந்து அமைகுவர் அல்லர் 
 வெற்றி வேந்தன் பாசறை யோரே.

 462.
 எதில பெய்ம்மழை காரென மயங்கிய
 பேதையம் கொன்றைக் கோதைநிலை நோக்கி
 எவன்இனி மடந்தைநின் கலிழ்வே நின்வயின் 
 தகையெழில் வாட்டுநர் அல்லர்
 முகையவிழ் புறவுஇன் நாடிறந் தோரே.

 463.
 புதன்மிசை நறுமலர் கவின்பெறத் தொடரிநின் 
 நலமிகு கூந்தல் தகைகொளப் புனைய
 வாராது அமையலோ இலரே நேரார்
 நாடுபடு நன்கலம் தரீஇயர் 
 நீடினர் தோழிநம் காத லோரே.

 464.
 கண்ணெனக் கருவிளை மலரப் பொன்னென
 இவர்கொடிப் பீரம் இரும்புதல் மலரும்
 அற்சிரம் மறக்குநர் அல்லர்நின்
 நல்தோள் மருவரற்கு உலமரு வோரே.

 465.
 நீர்இருவு அன்ன நிமிர்பரி நெடுந்தேர்
 கார்செய் கானம் பிற்படக் கநடைஇ
 மயங்கு மலர் அகலம் நீஇனிது முயங்க
 வருவர் வாழி தோழி
 செருவெம் குருசில் தணிந்தனன் பகையே.

 466.
 வேந்துவிடு விழுத்தொழில் எய்தி ஏந்துகோட்டு
 அண்ணல் யானை அரசுவிடுத்து இனியே
 எண்ணிய நாள்அகம் வருதல் பெண்ணியல்
 காமர் சுடர்நுதல் விளங்கும்
 தேமொழி அரிவை தெளிந்திசின் யானே.

 467.
 புனைஇழை நெகிழச் சாஅய் நொந்துநொந்து 
 இனையல் வாழியோ இகுளை வினைவயின்
 சென்றோர் நீடினர் பெரிதெனத் தங்காது
 நம்மினும் விரையும் என்ப
 வெம்முரண் யானை விறல்போர் வேந்தே.

 468.
 வரிநுணல் கறங்கத் தேரை தெவிட்டக்
 கார்தொடங் கின்றே காலை இனிநின்
 நேர்இறை பணைத்தோட்கு ஆர்விருந் தாக 
 வருவர் இன்றுநம் காத லோரே.

 469.
 பைந்தினை உணங்கல் செம்பூழ் கவரும்
 வன்புல நாடன் தரீஇய வலன்ஏர்ப்பு 
 அம்கண் இருவிசும்பு அதிர ஏறொடு
 பெயல்தொடங் கின்றே வானம்
 காண்குவம் வம்மோ பூங்க   ணோயே.

 470
 இருநிலம் குளிர்ப்ப வீசி அல்கலும்
 அரும்பனி அளை இய அற்சிரக் காலை
 உள்ளார் காதல ராயின் ஒள்ளிழை 
 சிறப்பொடு விளங்கிய காட்சி
 மறக்க விடுமோநின் மாமைக் கவினே.

 48.பாணன் பத்து

 471.
 எவ்வளை நெகிழ மேனி வாடப்
 பல்லிதல் ஊண்கண் பனி அலைக் கலங்கத்
 துறந்தோன் மன்ற மறங்கெழு குருசில்
 அதுமற்று உண்ர்ந்தனை போலாய்
 இன்னும் வருதி என்அவர் தகவே.

 472.
 கைவல் சீறியாழ் பாண நுமரே
 செய்த பருவம் வந்துநின் றதுவே
 எம்மின் உணரா ராயினும் தம்வயின்
 பொய்படு கிளவி நாணலும் 
 எய்யார் ஆகுதல் நோகோ யானே.

 473.
 பலர்புகழ் சிரப்பின்நும் குருசில் உள்ளிச்
 செலவுநீ நய்னதனை யாயின் மன்ற
 இன்னா அரும்படர் எம்வயின் செய்த
 பொய்வ லாளர் போலக்
 கைவல் பாணஎம் மறாவா தீமே.

 474.
 மையறு சுடர்நுதல் விளங்கக் கறுத்தோர் 
 செய்யரண் சிதைத்த செருமிகு தானையொடு
 கதம்பரி நெடுட்ந்தேர் அதர்படக் கடைஇச்
 சென்றவர்த் தருகுவல் என்னும்
 நன்றால் அம்ம பாணனது அறிவே.

 475.
 நொடிநிலை கலங்க வாடிய தோளும்
 வடிநலன் இழந்தஎன் கண்ணும் நோக்கிப்
 பெரிதுபுலம் பிணனே சீறியாழ்ப் பாணன்
 எம்வெம் காதலொடு பிரிந்தோர்
 தம்மோன் போலான் பேரன் பினனே.

 476.
 கருவி வானம் கார்சிறந்த் ஆர்ப்ப
 பருவம் செய்தன பைங்கொடி முல்லை
 பல்லான் கோவலர் படலைக் கூட்டும்
 அன்புஇல் மாலையும் உடைத்தோ
 வன்புறை பாண அவர்சென்ற நாடே.

 477.
 பனிமலர் நெடுங்கண் பசலை பாயத்
 துனிமலர் துயரமொடு அரும்படர் உழப்போள்
 கையறு நெஞ்சிற்கு உயவுத்துணை யாகச் 
 சிறுவரைத் தங்குவை யாயின்
 காண்குவை மன்ஆல் பாணஎம் தேரே.

 478.
 நீடினம் என்று கொடுமை தூற்றி
 வாடிய நுதல ளாகிப் பிறிதுநினைந்து
 யாம்வெம் காதலி நோய்மிகச் சாஅய்ச்
 சொல்லியது உரைமதி நீயே
 முல்லை நல்யாழ்ப் பாணமற்று எமக்கே.

 479.
 சொல்லுமதி மாண சொல்லுதோறு இனிய
 நாடிடை விலங்கிய எம்வயின் நாள்தொறும்
 அரும்பனி கலந்த அருளில் வாடை
 தனிமை எள்ளும் பொழுதில் 
 பனிமலர்க் கண்ணி கூறியது எமக்கே.

 480.
 நினக்குயாம் பாணரும் அல்லேம் எமக்கு
 நீயும் குருசிலை யல்லை மாதோ
 நின்வெம் காதலி தனிமனைப் புலம்பி
 ஈரிதழ் உண்கண் உகுத்த 
 பூசல் கேட்டு மருளா தோயே.

 49.தேர் வியங்கொண்ட பத்து

 481.
 சாய்இறைப் பணைத்தோள் அவ்வரி அல்குல்
 சேயிழை மாதரை உள்ளி நோய்விட
 முள் இட்டு ஊர்மதி வலவநின் 
 புன்இயல் கலிமாப் பூண்ட தேரே.

 482.
 தெரியிழை அரிவைக்குப் பெருவிருந் தாக
 வல்விரைத்து கடவுமதி பாகவெள்வேல்
 வென்றடு தானை வேந்தனொடு
 நாளிடைச் சேப்பின் ஊழியின் நெடிதே.

 483.
 ஆறுவனப்பு எய்த அலர்தா யினவே
 வேந்துவிட் டனனே மாவிரைந் தனவே
 முன்னுறக் கடவுமதி பாக
 நன்னுதல் அரிவை தன்னலம் பெறவே.

 484.
 வேனில் நீங்கக் கார்மழை தலைஇக்
 காடுகவின் கொண்டன்று பொழுது பாடுசிறந்து 
 கடியக் கடவுமதி பாக 
 நெடிய நீடினம் நேரிழை மறந்தே.

 485.
 அரும்படர் அவலம் அவளும் தீரப்
 பெருந்தோள் நலம்வர யாமும் முயங்க
 ஏமதி வலவ தேரே
 மாருண்டு உகளும் மலரணிப் புறவே.

 486.
 பெரும்புன் மாலை ஆனது நினைஇ
 அரும்படர் உழைத்தல் யாவது என்றும்
 புல்லி ஆற்றாப் புரையோள் காண
 வன்புதெரிந்து ஊர்மதி வலவநின்
 புள்ளியல் கலைமாப் பூண்டதேரே.

 487.
 இதுமன் பிரிந்தோர் உள்ளும் பொழுதே
 செறிதொடி உள்ளம் உவப்ப
 மதியுடை வலவ ஏமதி தேரே.

 488.
 கருவி வானம் பெயல் தொடங்கின்றே
 பெருவிறல் காதலி கருதும் பொழுதே
 விரிஉளை நன்மாப் பூட்டிப்
 பருவரல் தீரக் கடவுமதி தேரெ.

 489.
 அம்சிரை வண்டின் அரியினம் மொய்ப்ப
 மெண்புல முல்லை மலரும்மாலைப்
 பையுள் நெஞ்சின் தையல் உவப்ப
 நுண்புரி வண்கயிறு இயக்கிநின்
 வண்பரி நெடுந்தேர் கடவுமதி விரைந்தே.

 490.
 அம்தீம் கிளவி தான்தர எம்வயின்
 வந்தன்று மாதோ காரே ஆவயின்
 ஆய்த்தொடி அரும்படர் தீர
 ஆய்மணி நெடுந்தேர் கடவுமதி விரைந்தே.

 50.வரவுச் சிரப்புரைத்த பத்து

 491.
 காரெதிர் காலையாம் ஓவின்று நலிய
 ஦நொந்துநொந்து உயவும் உள்ளமொடு
 வம்தனெம் மடந்தைநின் ஏர்தர விரைந்தே.

 492.
 நின்னே போலும் மஞ்ஞை ஆலநின்
 நன்னுதல் நாறும் முல்லை மலர
 நின்னே போல மாமருண்டு நோக்க
 நின்னே உள்ளி வந்தனென் 
 ந்ன்னுதல் அரிவை காரினும் விரைந்தே.

 493.
 ஏறுமுதண் சிறப்ப ஏறெதிர் இரங்க
 மாதர் மான்பிணை மறியொடு மறுகக்
 கார்தொடங் கின்றே காலை
 நேரிறை முன்கைநின் உள்ளியாம் வரவே.

 494.
 வண்டுதாது ஊதத் தேரை தெவிட்டத்
 தண்கமழ் புறவின் முல்லிஅ மலர
 இன்புறுத் தன்று பொழுதே
 நின்குறை வாய்த்தனம் திர்கினிப் படரே.

 495.
 செந்ந்நில மருங்கின் பல்மலர் தாஅய்ப்
 புலம்தீர்ந்து இனிய வாயின புறவே
 பின்னிருங் கூந்தல் நன்னலம் புனைய
 உள்ளுதொறும் கவிழும் நெஞ்சமொடு
 முளெயிற்று அரிவையாம் வந்த ஆறே.

 496.
 மாபுதல் சேர வரகு இணர் சிறப்ப 
 மாமலி புலம்பக் கார்கலித்து அலைப்பப்
 பேரமர்க்கண்ணி நின்பிரிந்து உறைநர்
 தோள்துணை யாக வந்தனர்
 போதுஅவிழ் கூந்தலும் பூவிரும் புகவே.

 497.
 குறும்பல் கோதை கொன்றை மலர
 நெடுஞ்செம் புற்றம் ஈயல் பகர
 மாபசி மறுப்பக் கார்தொடங் கின்றே
 பேரியல் அரிவைநின் உள்ளிப்
 போர்வெம் குருசில் வந்த மாறே.

 498.
 தோள்கவின் எய்தின தொடிநிலை நின்றன
 நீள்வரி நெடுங்கண் வாள்வனப்பு உற்றன
 வேந்துகோட்டு யானை வேந்துதொழில் விட்டென
 விரைசெலல் நெடுந்தேர் கடைஇ
 வரையக நாடன் வந்த மாறே.

 499.
 பிடவம் மலரத் தளவம் நனையக்
 கார்கவின்  கொண்ட கானம் காணின்
 வருந்துவள் பெரிதென அரும்தொழிற்கு அகலாது
 வந்தனர் ஆல்நம் காதலர்
 அம்தீம் கிளவிநின் ஆய்நலம் கொண்டே.

 500.
 கொன்றைப் பூவின் பசந்த உண்கண்
 குன்றக நெடுஞ்சுனைக் குவளை போலத்
 தொல்கவின் பெற்றன இவட்கே வெல்போர்
 வியன்நெடும் பாசறை நீடிய
 வயமான் தோன்றல்நீ வந்த மாறே.

ஐங்குறு நூறு   முற்றிற்று.

