







tirunAvukaracar tEvAram 5-part 2 (in tamil script, unicode format)





 tirunAvukkaracar tEvAram -
tirumuRai 5 part 2, verses  (510 -1016)  
(in tamil script, unicode format) 
திருநாவுக்கரசு சுவாமிகள் அருளிச்செய்த 
தேவாரப் பதிகங்கள்
ஐந்தாம் திருமுறை இரண்டாம் பகுதி  
 பாடல்கள்  ( 510 -1016 )  



Acknowledgements: 
Etext preparation (romanized/transliteration format) : Dr. Thomas Malten and Colleagues, 
Institute of Indology and Tamil Studies, Univ of Koeln   Germany. 
Our sincere thanks go to Mr.Mani Manivannan, Fremont, CA, USA for providing us with a 
Text Convertor that allowed conversion of romanized version to Tamil script version as per TSCII encoding. 
Proof-reading and addition of brief comments: Mr. P.K. Ilango, Erode, Tamilnadu, India 
Web version: Dr. K. Kalyanasundaram, Lausanne, Switzerland 
PDF version: Mr. P.I.Arasu, Toronto, ON, Canada.
This webpage presents the Etext in Tamil script but in Unicode encoding. To view the Tamil text correctly you need to set up the following: 
i). You need to have Unicode fonts containing Tamil Block (Latha,Arial Unicode MS, TSCu_Inaimathi, Code2000, UniMylai,...) installed on your computer and the OS capable of rendering Tamil Scripts (Windows 2000 or Windows XP). 
ii)Use a browser that is capable of handling UTF-8 based pages
(Netscape 6, Internet Explorer 5) with the Unicode Tamil font chosen as the default font for the UTF-8 char-set/encoding view. .
In case of difficulties send an email request to 
kalyan@geocities.com or 
kumar@vt.edu

© Project Madurai 1999 - 2004

Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of 
electronic texts of tamil literary works and to distribute them free on the Internet. 
Details of Project Madurai are available at the website 
 http://www.projectmadurai.org/ 
You are welcome to freely distribute this file, provided this header page is kept intact.



திருநாவுக்கரசு சுவாமிகள் அருளிச்செய்த 
 தேவாரப் பதிகங்கள்
ஐந்தாம் திருமுறை இரண்டாம் பகுதி    
 பாடல்கள்  (510 - 1006) 


   உள்ளுறை  


 5.051 திருப்பாலைத்துறை       (510-520)மின்பதிப்பு  
5.052 திருநாகேச்சரம்          (521-530)மின்பதிப்பு  
5.053  திருவதிகைவீரட்டம்     (531-542)மின்பதிப்பு  
5.054 திருவதிகைவீரட்டம்      (543- 552)மின்பதிப்பு  
5.055   திருநாரையூர்   (553-562)மின்பதிப்பு  
5.056   திருக்கோளிலி      (563-572)மின்பதிப்பு  
5.057  திருக்கோளிலி    (573 -582)மின்பதிப்பு  
5.058 திருப்பழையாறைவடதளி      (583 -592)மின்பதிப்பு  
5.059  திருமாற்பேறு                   (593 -601)மின்பதிப்பு  
5.060  திருமாற்பேறு            (601-610)மின்பதிப்பு  
5.061 திருஅரிசிற்கரைப்புத்தூர்           (611 -620)மின்பதிப்பு  
5.062 திருக்கடுவாய்க்கரைப்புத்தூர்           (621-630)மின்பதிப்பு  
5.063  திருக்குரங்காடுதுறை       (631-641)மின்பதிப்பு  
5.064 திருக்கோழம்பம்       (642-652)மின்பதிப்பு  
5.065   திருப்பூவனூர்            (653-663)மின்பதிப்பு  
5.066    திருவலஞ்சுழி               (664-673)மின்பதிப்பு  
5.067  திருவாஞ்சியம்           (674- 680)மின்பதிப்பு  
5.068 திருநள்ளாறு                (681-690)மின்பதிப்பு  
5.069   திருக்கருவிலி                 (691 -700)மின்பதிப்பு  
5.070  திருக்கொண்டீச்சரம்         (701-710)மின்பதிப்பு  
5.071 திருவிசயமங்கை      (711-720)மின்பதிப்பு  
5.072 திருநீலக்குடி                    (721-730)மின்பதிப்பு  
5.073  திருமங்கலக்குடி      (731-740)மின்பதிப்பு  
5.074 திருஎறும்பியூர்           (741 -750)மின்பதிப்பு  
5.075   திருக்குரக்குக்கா     (751- 760)மின்பதிப்பு  
5.076   திருக்கானூர்                 (761-769)மின்பதிப்பு  
5.077   திருச்சேறை           (770-779)மின்பதிப்பு  
5.078 திருக்கோடிகா              (780-786)மின்பதிப்பு  
5.079  திருப்புள்ளிருக்குவேளூர்      (787-795)மின்பதிப்பு  
5.080  திருஅன்பில்ஆலந்துறை        (796- 805)மின்பதிப்பு  
 5.081 திருப்பாண்டிக்கொடுமுடி      (806-810)மின்பதிப்பு  
5.082  திருவான்மியூர்          (811-820)மின்பதிப்பு  
5.083  திருநாகைக்காரோணம்      (821-830)மின்பதிப்பு  
5.084 திருக்காட்டுப்பள்ளி        (831-840)மின்பதிப்பு  
5.085   திருச்சிராப்பள்ளி     (841-844)மின்பதிப்பு  
5.086   திருவாட்போக்கி     (845-854)மின்பதிப்பு  
5.087  திருமணஞ்சேரி          (855-864)மின்பதிப்பு  
5.088  திருமருகல்            (865- 874)மின்பதிப்பு  
5.089   தனி        (875-884)மின்பதிப்பு  
5.090  தனி         (885-894)மின்பதிப்பு  
 5.091 தனி                (895-900)மின்பதிப்பு  
5.092 காலபாராயணம்           (901-914)மின்பதிப்பு  
5.093  மறக்கிற்பனே என்னும்      (915-924)மின்பதிப்பு  
5.094 தொழற்பாலனம் என்னும்    (925-935)மின்பதிப்பு  
5.095   இலிங்கபுராணம்    (936-946)மின்பதிப்பு  
5.096   மனத்தொகை                 (947-956)மின்பதிப்பு  
5.097  சித்தத்தொகை          (957 -986)மின்பதிப்பு  
5.098 உள்ளம்            (987-996)மின்பதிப்பு  
5.099  பாவநாசம்     (997-1006)மின்பதிப்பு  
5.100 ஆதிபுராணம்              (1007-1016)மின்பதிப்பு  





5.51 திருப்பாலைத்துறை - திருக்குறுந்தொகை     
   திருச்சிற்றம்பலம்


510
  நீல மாமணி கண்டத்தர் நீள்சடைக்  
கோல மாமதி கங்கையுங் கூட்டினார்  
சூல மான்மழு வேந்திச் சுடர்முடிப்  
பால்நெய் யாடுவர் பாலைத் துறையரே.     5.51.1
  
511 கவள மால்களிற் றின்னுரி போர்த்தவர்  
தவள வெண்ணகை மங்கையோர் பங்கினர்  
திவள வானவர் போற்றித் திசைதொழும்  
பவள மேனியர் பாலைத் துறையரே.     5.51.2
  
512 மின்னின் நுண்ணிடைக் கன்னியர் மிக்கெங்கும்  
பொன்னி நீர்மூழ்கிப் போற்றி யடிதொழ  
மன்னி நான்மறை யோடுபல் கீதமும்  
பன்னி னாரவர் பாலைத் துறையரே.     5.51.3
  
513 நீடு காடிட மாய்நின்ற பேய்க்கணங்  
கூடு பூதங் குழுமிநின் றார்க்கவே  
ஆடி னாரழ காகிய நான்மறை  
பாடி னாரவர் பாலைத் துறையரே.    5.51.4
  
514 சித்தர் கன்னியர் தேவர்கள் தானவர்  
பித்தர் நான்மறை வேதியர் பேணிய  
அத்த னேநமை யாளுடை யாயெனும்  
பத்தர் கட்கன்பர் பாலைத் துறையரே.     5.51.5
 
515 விண்ணி னார்பணிந் தேத்த வியப்புறும்  
மண்ணி னார்மற வாதுசி வாயவென்  
றெண்ணி னார்க்கிட மாவெழின் வானகம்  
பண்ணி னாரவர் பாலைத் துறையரே.     5.51.6
  
516  குரவ னார்கொடு கொட்டியுங் கொக்கரை  
விரவி னார்பண் கெழுமிய வீணையும்  
மருவு நாண்மலர் மல்லிகை செண்பகம்  
பரவு நீர்ப்பொன்னிப் பாலைத் துறையரே.   5.51.7
 
517 தொடருந் தொண்டரைத் துக்கந் தொடர்ந்துவந்  
தடரும் போதர னாயருள் செய்பவர்  
கடலின் நஞ்சணி கண்டர் கடிபுனற்  
படருஞ் செஞ்சடைப் பாலைத் துறையரே.   5.51.8
  
518 மேகந் தோய்பிறை சூடுவர் மேகலை  
நாகந் தோய்ந்த அரையினர் நல்லியற்  
போகந் தோய்ந்த புணர்முலை மங்கையோர்  
பாகந் தோய்ந்தவர் பாலைத் துறையரே.     5.51.9
  
519 வெங்கண் வாளர வாட்டி வெருட்டுவர்  
அங்க ணாரடி யார்க்கருள் நல்குவர்  
செங்கண் மாலயன் தேடற் கரியவர்  
பைங்கண் ஏற்றினர் பாலைத் துறையரே.  5.51.10
  
520 உரத்தி னாலரக் கன்னுயர் மாமலை  
நெருக்கி னானை நெரித்தவன் பாடலும்  
இரக்க மாவருள் செய்தபா லைத்துறைக்  
கரத்தி னாற்றொழு வார்வினை யோயுமே.   5.51.11
 
இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - பாலைவனநாதர்,  தேவியார் - தவளவெண்ணகையம்மை.  

 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப



5.52 திருநாகேச்சரம் - திருக்குறுந்தொகை   
 
திருச்சிற்றம்பலம் 


521 
 நல்லர் நல்லதோர் நாகங்கொண் டாட்டுவர்  
வல்லர் வல்வினை தீர்க்கும் மருந்துகள்  
பல்லில் ஓடுகை யேந்திப் பலிதிரி  
செல்வர் போல்திரு நாகேச் சரவரே.     5.52.1
  
522 நாவ லம்பெருந் தீவினில் வாழ்பவர்  
மேவி வந்து வணங்கி வினையொடு  
பாவ மாயின பற்றறு வித்திடுந்  
தேவர் போல்திரு நாகேச் சரவரே.     5.52.2
  
523 ஓத மார்கட லின்விட முண்டவர்  
ஆதி யார்அய னோடம ரர்க்கெலாம்  
மாதோர் கூறர் மழுவல னேந்திய  
நாதர் போல்திரு நாகேச் சரவரே.     5.52.3
 
524 சந்தி ரன்னொடு சூரியர் தாமுடன்  
வந்து சீர்வழி பாடுகள் செய்தபின்  
ஐந்த லையர வின்பணி கொண்டருள்  
மைந்தர் போல்மணி நாகேச் சரவரே.     5.52.4
 
525 பண்டோ ர் நாளிகழ் வான்பழித் தக்கனார்  
கொண்ட வேள்விக் குமண்டை யதுகெடத்  
தண்ட மாவிதா தாவின் றலைகொண்ட  
செண்டர் போல்திரு நாகேச் சரவரே.     5.52.5
  
526 வம்பு பூங்குழல் மாது மறுகவோர்  
கம்ப யானை யுரித்த கரத்தினர்  
செம்பொ னாரித ழிம்மலர்ச் செஞ்சடை  
நம்பர் போல்திரு நாகேச் சரவரே.     5.52.6
   
527 மானை யேந்திய கையினர் மையறு  
ஞானச் சோதியர் தியர் நாமந்தான்  
ஆன அஞ்செழுத் தோதவந் தண்ணிக்குந்  
தேனர் போல்திரு நாகேச் சரவரே.     5.52.7
 
528 கழல்கொள் காலினர் காலனைக் காய்ந்தவர்  
தழல்கொள் மேனியர் சாந்தவெண் ணீறணி  
அழகர் ஆல்நிழற் கீழற மோதிய  
குழகர் போல்குளிர் நாகேச் சரவரே.     5.52.8
  
529 வட்ட மாமதில் மூன்றுடன் வல்லரண்  
சுட்ட செய்கைய ராகிலுஞ் சூழ்ந்தவர்  
குட்ட வல்வினை தீர்த்துக் குளிர்விக்குஞ்  
சிட்டர் போல்திரு நாகேச் சரவரே.     5.52.9
 
530 தூர்த்தன் றோண்முடி தாளுந் தொலையவே  
சேர்த்தி னார்திருப் பாதத் தொருவிரல்  
ஆர்த்து வந்துல கத்தவ ராடிடுந்  
தீர்த்தர் போல்திரு நாகேச் சரவரே.   5.52.10
 
இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - செண்பகாரணியேசுவரர்,  
தேவியார் - குன்றமுலைநாயகியம்மை.  

 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப



5.53 திருவதிகைவீரட்டம் - திருக்குறுந்தொகை   
 
திருச்சிற்றம்பலம் 


531 
  கோணன் மாமதி சூடியோர் கோவணம்  
நாணில் வாழ்க்கை நயந்தும் பயனிலை  
பாணில் வீணை பயின்றவன் வீரட்டங்  
காணில் அல்லதென் கண்டுயில் கொள்ளுமே.   5.53.1
 
532 பண்ணி னைப்பவ ளத்திரள் மாமணி  
அண்ண லையம ரர்தொழு மாதியைச்  
சுண்ண வெண்பொடி யான்றிரு வீரட்டம்  
நண்ணி லல்லதென் கண்டுயில் கொள்ளுமே.   5.53.2
  
533 உற்ற வர்தம் உறுநோய் களைபவர்  
பெற்ற மேறும் பிறங்கு சடையினர்  
சுற்றும் பாய்புனல் சூழ்திரு வீரட்டங்  
கற்கி லல்லதென் கண்டுயில் கொள்ளுமே.   5.53.13
  
534 முற்றா வெண்மதி சூடும் முதல்வனார்  
செற்றார் வாழுந் திரிபுரந் தீயெழ  
விற்றான் கொண்டெயி லெய்தவர் வீரட்டங்  
கற்றா லல்லதென் கண்டுயில் கொள்ளுமே.   5.53.4
 
535 பல்லா ரும்பல தேவர் பணிபவர்  
நல்லா ருந்நயந் தேத்தப் படுபவன்  
வில்லால் மூவெயி லெய்தவன் வீரட்டங்  
கல்லே னாகிலென் கண்டுயில் கொள்ளுமே.   5.53.5
 
536 வண்டார் கொன்றையும் மத்தம் வளர்சடைக்  
கொண்டான் கோல மதியோ டரவமும்  
விண்டார் மும்மதி லெய்தவன் வீரட்டங்  
கண்டா லல்லதென் கண்டுயில் கொள்ளுமே.   5.53.6
  
537 அரையார் கோவண ஆடைய னாறெலாந்  
திரையார் ஒண்புனல் பாய்கெடி லக்கரை  
விரையார் நீற்றன் விளங்கு வீரட்டன்பாற்  
கரையே னாகிலென் கண்டுயில் கொள்ளுமே.   5.53.7
  
538 நீறு டைத்தடந் தோளுடை நின்மலன்  
ஆறு டைப்புனல் பாய்கெடி லக்கரை  
ஏறு டைக்கொடி யான்றிரு வீரட்டங்  
கூறி லல்லதென் கண்டுயில் கொள்ளுமே.   5.53.8
 
539 செங்கண் மால்விடை யேறிய செல்வனார்  
பைங்க ணானையின் ஈருரி போர்த்தவர்  
அங்கண் ஞாலம தாகிய வீரட்டங்  
கங்கு லாகவென் கண்டுயில் கொள்ளுமே.   5.53.9
 
540 பூணா ணாரம் பொருந்த வுடையவர்  
நாணா கவ்வரை வில்லிடை யம்பினாற்  
பேணார் மும்மதி லெய்தவன் வீரட்டங்  
காணே னாகிலென் கண்டுயில் கொள்ளுமே.  5.53.10
   
541 வரையார்ந் தவயி ரத்திரள் மாணிக்கந்  
திரையார்ந் தபுனல் பாய்கெடி லக்கரை  
விரையார் நீற்றன் விளங்கிய வீரட்டம்  
உரையே னாகிலென் கண்டுயில் கொள்ளுமே.    5.53.11
  
542 உலந்தார் வெண்டலை உண்கல னாகவே  
வலந்தான் மிக்கவன் வாளரக் கன்றனைச்  
சிலம்பார் சேவடி யூன்றினான் வீரட்டம்  
புலம்பே னாகிலென் கண்டுயில் கொள்ளுமே.    5.53.12
 
இத்தலம் நடுநாட்டிலுள்ளது.  
சுவாமிபெயர் - வீரட்டானேசுவரர்,  தேவியார் - திருவதிகைநாயகியம்மை.  
 திருச்சிற்றம்பலம்
உள்ளுறை அட்டவணைக்குத் திரும்ப

 

5.54 திருவதிகைவீரட்டம் - திருக்குறுந்தொகை 
  
திருச்சிற்றம்பலம் 

 
543 
  எட்டு நாண்மலர் கொண்டவன் சேவடி  
மட்ட லரிடு வார்வினை மாயுமாற்  
கட்டித் தேன்கலந் தன்ன கெடிலவீ  
ரட்ட னாரடி சேரு மவருக்கே.      5.54.1
  
544  நீள மாநினைந் தெண்மலர் இட்டவர்  
கோள வல்வினை யுங்குறை விப்பரால்  
வாள மாலிழி யுங்கெடி லக்கரை  
வேளி சூழ்ந்தழ காய வீரட்டரே.      5.54.2
  
545 கள்ளின் நாண்மல ரோரிரு நான்குகொண்  
டுள்குவா ரவர் வல்வினை யோட்டுவார்  
தெள்ளு நீர்வயல் பாய்கெடி லக்கரை  
வெள்ளை நீறணி மேனிவீ ரட்டரே.     5.54.3
  
546 பூங்கொத் தாயின மூன்றொடோ  ரைந்திட  
வாங்கி நின்றவர் வல்வினை யோட்டுவார்  
வீங்கு தண்புனல் பாய்கெடி லக்கரை  
வேங்கைத் தோலுடை யாடைவீ ரட்டரே.   5.54.4
  
547 தேனப் போதுகள் மூன்றொடோ  ரைந்துடன்  
தானப் போதிடு வார்வினை தீர்ப்பவர்  
மீனத் தண்புனல் பாய்கெடி லக்கரை  
வேன லானை யுரித்தவீ ரட்டரே.      5.54.5
  
548 ஏழித் தொன்மலர் கொண்டு பணிந்தவர்  
ஊழித் தொல்வினை யோட அகற்றுவார்  
பாழித் தண்புனல் பாய்கெடி லக்கரை  
வேழத் தின்னுரி போர்த்தவீ ரட்டரே.     5.54.6
   
549 உரைசெய் நூல்வழி யொண்மல ரெட்டிடத்  
திரைகள் போல்வரு வல்வினை தீர்ப்பரால்  
வரைகள் வந்திழி யுங்கெடி லக்கரை  
விரைகள் சூழ்ந்தழ காயவீ ரட்டரே.     5.54.7
   
550 ஓலி வண்டறை யொண்மல ரெட்டினாற்  
காலை யேத்த வினையைக் கழிப்பரால்  
ஆலி வந்திழி யுங்கெடி லக்கரை  
வேலி சூழ்ந்தழ காயவீ ரட்டரே.      5.54.8
   
551 தாரித் துள்ளித் தடமல ரெட்டினாற்  
பாரித் தேத்தவல் லார்வினை பாற்றுவார்  
மூரித் தெண்டிரை பாய்கெடி லக்கரை  
வேரிச் செஞ்சடை வேய்ந்தவீ ரட்டரே.     5.54.9
  
552 அட்ட புட்பம் அவைகொளு மாறுகொண்  
டட்ட மூர்த்தி அனாதிதன் பாலணைந்  
தட்டு மாறுசெய் கிற்ப அதிகைவீ  
ரட்ட னாரடி சேரு மவர்களே.    5.54.10
 
 திருச்சிற்றம்பலம்
உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.55 திருநாரையூர் - திருக்குறுந்தொகை  
  
திருச்சிற்றம்பலம் 

 
553  
 வீறு தானுடை வெற்பன் மடந்தையோர்  
கூற னாகிலுங் கூன்பிறை சூடிலும்  
நாறு பூம்பொழில் நாரையூர் நம்பனுக்  
காறு சூடலும் அம்ம அழகிதே.      5.55.1
   
554 புள்ளி கொண்ட புலியுரி யாடையும்  
வெள்ளி கொண்டவெண் பூதிமெய் யாடலும்  
நள்ளி தெண்டிரை நாரையூ ரான்நஞ்சை  
அள்ளி யுண்டலும் அம்ம அழகிதே.    5.55.2
 
555 வேடு தங்கிய வேடமும் வெண்டலை  
ஓடு தங்கிய வுண்பலி கொள்கையும்  
நாடு தங்கிய நாரையூ ரான்நடம்  
ஆடு பைங்கழல் அம்ம அழகிதே.      5.55.3

556 கொக்கின் றூவலுங் கூவிளங் கண்ணியும்  
மிக்க வெண்டலை மாலை விரிசடை  
நக்க னாகிலும் நாரையூர் நம்பனுக்  
கக்கி னாரமும் அம்ம அழகிதே.      5.55.4

557 வடிகொள் வெண்மழு மானமர் கைகளும்  
பொடிகொள் செம்பவ ளம்புரை மேனியும்  
நடிகொள் நன்மயில் சேர்திரு நாரையூர்  
அடிகள் தம்வடி வம்ம அழகிதே.      5.55.5

558 சூல மல்கிய கையுஞ் சுடரொடு  
பாலு நெய்தயி ராடிய பான்மையும்  
ஞால மல்கிய நாரையூர் நம்பனுக்  
கால நீழலும் அம்ம அழகிதே.      5.55.6

559 பண்ணி னான்மறை பாடலொ டாடலும்  
எண்ணி லார்புர மூன்றெரி செய்ததும்  
நண்ணி னார்துயர் தீர்த்தலும் நாரையூர்  
அண்ண லார்செய்கை அம்ம அழகிதே.     5.55.7

560 என்பு பூண்டெரு தேறி இளம்பிறை  
மின்பு ரிந்த சடைமேல் விளங்கவே  
நன்ப கற்பலி தேரினும் நாரையூர்  
அன்ப னுக்கது அம்ம அழகிதே.      5.55.8

561 முரலுங் கின்னரம் மொந்தை முழங்கவே  
இரவி னின்றெரி யாடலு நீடுவான்  
நரலும் வாரிநன் னாரையூர் நம்பனுக்  
கரவும் பூணுதல் அம்ம அழகிதே.      5.55.9

562 கடுக்கை யஞ்சடை யன்கயி லைம்மலை  
எடுத்த வாளரக் கன்றலை ஈரைஞ்சும்  
நடுக்கம் வந்திற நாரையூ ரான்விரல்  
அடுத்த தன்மையும் அம்ம அழகிதே.   5.55.10

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - சவுந்தரேசுவரர்,  தேவியார் - திருபுரசுந்தரநாயகி.
திருச்சிற்றம்பலம்  
உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.56 திருக்கோளிலி - திருக்குறுந்தொகை 
 
திருச்சிற்றம்பலம் 

 
563 
 மைக்கொள் கண்ணுமை பங்கினன் மான்மழுத்  
தொக்க கையினன் செய்யதோர் சோதியன்  
கொக்க மர்பொழில் சூழ்தரு கோளிலி  
நக்க னைத்தொழ நம்வினை நாசமே.     5.56.1

564 முத்தி னைமுத லாகிய மூர்த்தியை  
வித்தி னைவிளை வாய விகிர்தனைக்  
கொத்த லர்பொழில் சூழ்தரு கோளிலி  
அத்த னைத்தொழ நீங்கும்நம் மல்லலே.     5.56.2

565 வெண்டி ரைப்பர வைவிட முண்டதோர்  
கண்ட னைக்கலந் தார்தமக் கன்பனைக்  
கொண்ட லம்பொழிற் கோளிலி மேவிய  
அண்ட னைத்தொழு வார்க்கல்ல லில்லையே.   5.56.3

566 பலவும் வல்வினை பாறும் பரிசினால்  
உலவுங் கங்கையுந் திங்களும் ஒண்சடை  
குலவி னான்குளி ரும்பொழிற் கோளிலி  
நிலவி னான்றனை நித்தல் நினைமினே.     5.56.4

567 அல்ல லாயின தீரும் அழகிய  
முல்லை வெண்முறு வல்லுமை யஞ்சவே  
கொல்லை யானை யுரித்தவன் கோளிலிச்  
செல்வன் சேவடி சென்று தொழுமினே.     5.56.5

568 ஆவின் பால்கண் டளவில் அருந்தவப்  
பாலன் வேண்டலுஞ் செல்லென்று பாற்கடல்  
கூவி னான்குளி ரும்பொழிற் கோளிலி  
மேவி னானைத் தொழவினை வீடுமே.     5.56.6

569 சீர்த்த நன்மனை யாளுஞ் சிறுவரும்  
ஆர்த்த சுற்றமும் பற்றிலை யாதலாற்  
கூத்த னாருறை யுந்திருக் கோளிலி  
ஏத்தி நீர்தொழு மின்னிடர் தீருமே.     5.56.7

570 மால தாகி மயங்கு மனிதர்காள்  
காலம் வந்து கடைமுடி யாமுனங்  
கோல வார்பொழிற் கோளிலி மேவிய  
நீல கண்டனை நின்று நினைமினே.     5.56.8

571 கேடு மூடிக் கிடந்துண்ணு நாடது  
தேடி நீர்திரி யாதே சிவகதி  
கூட லாந்திருக் கோளிலி ஈசனைப்  
பாடு மின்னிர வோடு பகலுமே.      5.56.8

572 மடுத்து மாமலை யேந்தலுற் றான்றனை  
அடர்த்துப் பின்னும் இரங்கி யவற்கருள்  
கொடுத்த வன்னுறை கோளிலி யேதொழ  
விடுத்து நீங்கிடும் மேலை வினைகளே.   5.56.9

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - கோளிலிநாதர்,  தேவியார் - வண்டமர்பூங்குழலம்மை.
 திருச்சிற்றம்பலம்
உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5. 57 திருக்கோளிலி - திருக்குறுந்தொகை 
  
திருச்சிற்றம்பலம் 

 
573   
 முன்ன மேநினை யாதொழிந் தேனுனை  
இன்னம் நானுன சேவடி யேத்திலேன்  
செந்நெ லார்வயல் சூழ்திருக் கோளிலி  
மன்ன னேயடி யேனை மறவலே.      5.57.1

574 விண்ணு ளார்தொழு தேத்தும் விளக்கினை  
மண்ணு ளார்வினை தீர்க்கு மருந்தினைப்  
பண்ணு ளார்பயி லுந்திருக் கோளிலி  
அண்ண லாரடி யேதொழு துய்ம்மினே.     5.57.2

575 நாளும் நம்முடை நாள்கள் அறிகிலோம்  
ஆளும் நோய்களோ ரைம்பதோ டாறெட்டும்  
ஏழை மைப்பட் டிருந்துநீர் நையாதே  
கோளி லியரன் பாதமே கூறுமே.      5.57.3

576 விழவி னோசை ஒலியறாத் தண்பொழில்  
பழகி னார்வினை தீர்க்கும் பழம்பதி  
அழல்கை யானம ருந்திருக் கோளிலிக்  
குழக னார்திருப் பாதமே கூறுமே.    5.57.4

577 மூல மாகிய மூவர்க்கு மூர்த்தியைக்  
கால னாகிய காலற்குங் காலனைக்  
கோல மாம்பொழில் சூழ்திருக் கோளிலிச்  
சூல பாணிதன் பாதந் தொழுமினே.     5.57.5

578 காற்ற னைக்கடல் நஞ்சமு துண்டவெண்  
ணீற்ற னைநிமிர் புன்சடை யண்ணலை  
ஆற்ற னையம ருந்திருக் கோளிலி  
ஏற்ற னாரடி யேதொழு தேத்துமே.    5.57.6

579 வேத மாயவிண் ணோர்கள் தலைவனை  
ஓதி மன்னுயி ரேத்து மொருவனைக்  
கோதி வண்டறை யுந்திருக் கோளிலி  
வேத நாயகன் பாதம் விரும்புமே.      5.57.7

580 நீதி யாற்றொழு வார்கள் தலைவனை  
வாதை யான விடுக்கும் மணியினை  
கோதி வண்டறை யுந்திருக் கோளிலி  
வேத நாயகன் பாதம் விரும்புமே.      5.57.8

581 மாலும் நான்முக னாலும் அறிவொணாப்  
பாலின் மென்மொழி யாளொரு பங்கனைக்  
கோல மாம்பொழில் சூழ்திருக் கோளிலி  
நீல கண்டனை நித்தல் நினைமினே.     5.57.9

582 அரக்க னாய இலங்கையர் மன்னனை  
நெருக்கி யம்முடி பத்திறுத் தானவற்  
கிரக்க மாகிய வன்றிருக் கோளிலி  
அருத்தி யாயடி யேதொழு துய்ம்மினே.   5.57.10

 திருச்சிற்றம்பலம்
உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.58 திருப்பழையாறைவடதளி - திருக்குறுந்தொகை    
  
திருச்சிற்றம்பலம் 

 
583   
  தலையெ லாம்பறிக் குஞ்சமண் கையருள்  
நிலையி னான்மறைத் தான்மறைக் கொண்ணுமே  
அலையி னார்பொழி லாறை வடதளி  
நிலையி னானடி யேநினைந் துய்ம்மினே.   5.58.1

584 மூக்கி னால்முரன் றோதியக் குண்டிகை  
தூக்கி னார்குலந் தூரறுத் தேதனக்  
காக்கி னானணி யாறை வடதளி  
நோக்கி னார்க்கில்லை யாலரு நோய்களே.    5.58.2

585 குண்ட ரைக்குண மில்லரைக் கூறையில்  
மிண்ட ரைத்துரந் தவிம லன்றனை  
அண்ட ரைப்பழை யாறை வடதளிக்  
கண்ட ரைத்தொழு துய்ந்தன கைகளே.     5.58.3

586 முடைய ரைத்தலை முண்டிக்கும் மொட்டரை  
கடைய ரைக்கடிந் தார்கனல் வெண்மழுப்  
படைய ரைப்பழை யாறை வடதளி  
உடைய ரைக்குளிர்ந் துள்குமென் உள்ளமே.   5.58.4

587 ஒள்ள ரிக்கணார் முன்னமண் நின்றுணுங்  
கள்ள ரைக்கடிந் தகருப் பூறலை  
அள்ள லம்புன லாறை வடதளி  
வள்ள லைப்புக ழத்துயர் வாடுமே.      5.58.5

588 நீதி யைக்கெட நின்றம ணேயுணுஞ்  
சாதி யைக்கெடு மாசெய்த சங்கரன்  
ஆதி யைப்பழை யாறை வடதளிச்  
சோதி யைத்தொழு வார்துயர் தீருமே.     5.58.6

589 திரட்டி ரைக்க வளந்திணிக் குஞ்சமண்  
பிரட்ட ரைப்பிரித் தபெரு மான்றனை  
அருட்டி றத்தணி யாறை வடதளித்  
தெருட்ட ரைத்தொழத் தீவினை தீருமே.   5.58.7

590 ஓதி னத்தெழுத் தஞ்சுண ராச்சமண்  
*வேதி னைப்படுத் தானைவெங் கூற்றுதை  
பாத னைப்பழை யாறை வடதளி  
நாத னைத்தொழ நம்வினை நாசமே.  
* வேது என்பது - வெப்பம்.   5.58.8

591 வாயி ருந்தமி ழேபடித் தாளுறா  
ஆயி ரஞ்சம ணும்மழி வாக்கினான்  
பாயி ரும்புன லாறை வடதளி  
மேய வன்னென வல்வினை வீடுமே.    5.58.9

592 செருத்த னைச்செயுஞ் சேணரக் கன்னுடல்  
எருத்தி றவிர லாலிறை யூன்றிய  
அருத்த னைப்பழை யாறை வடதளித்  
திருத்த னைத்தொழு வார்வினை தேயுமே.  5.58.10

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - சோமேசுவரர்,  தேவியார் - சோமகலாநாயகியம்மை.
 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.59 திருமாற்பேறு - திருக்குறுந்தொகை   
 
திருச்சிற்றம்பலம் 


593  
 பொருமாற் றின்படை வேண்டிநற் பூம்புனல்  
வருமாற் றின்மலர் கொண்டு வழிபடுங்  
கருமாற் கின்னருள் செய்தவன் காண்டகு  
திருமாற் பேறு தொழவினை தேயுமே.     5.59.1
 
594 ஆலத் தார்நிழ லில்லறம் நால்வர்க்குக்  
கோலத் தாலுரை செய்தவன் குற்றமில்  
மாலுக் காரருள் செய்தவன் மாற்பேறு  
ஏலத் தான்றொழு வார்க்கிட ரில்லையே.   5.59.2
 
595 துணிவண் ணச்சுட ராழிகொள் வானெண்ணி  
அணிவண் ணத்தலர் கொண்டடி யர்ச்சித்த  
மணிவண் ணற்கருள் செய்தவன் மாற்பேறு  
பணிவண் ணத்தவர்க் கில்லையாம் பாவமே.   5.59.3
 
596 தீத வைசெய்து தீவினை வீழாதே  
காதல் செய்து கருத்தினில் நின்றநன்  
மாத வர்பயில் மாற்பேறு கைதொழப்  
போது மின்வினை யாயின போகுமே.     5.59.4
   
597 வார்கொள் மென்முலை மங்கையோர் பங்கினன்  
வார்கொள் நன்முர சம்மறை யவ்வறை  
வார்கொள் பைம்பொழில் மாற்பேறு கைதொழு  
வார்கள் மன்னுவர் பொன்னுல கத்திலே.     5.59.5
 
598 பண்டை வல்வினை பற்றறுக் கும்வகை  
உண்டு சொல்லுவன் கேண்மின் ஒளிகிளர்  
வண்டு சேர்பொழில் சூழ்திரு மாற்பேறு  
கண்டு கைதொழத் தீருங் கவலையே.     5.59.6
 
599 மழுவ லான்றிரு நாமம் மகிழ்ந்துரைத்  
தழவ லார்களுக் கன்புசெய் தின்பொடும்  
வழுவி லாவருள் செய்தவன் மாற்பேறு  
தொழவ லார்தமக் கில்லை துயரமே.     5.59.7
 
600 முன்ன வனுல குக்கு முழுமணிப்  
பொன்ன வன்றிகழ் முத்தொடு போகமாம்  
மன்ன வன்றிரு மாற்பேறு கைதொழும்  
அன்ன வரெமை யாளுடை யார்களே.    5.59.8
 
601 வேட னாய்விச யன்னொடும் எய்துவெங்  
காடு நீடுகந் தாடிய கண்ணுதல்  
மாட நீடுய ருந்திரு மாற்பேறு  
பாடு வார்பெறு வார்பர லோகமே.      5.59.9
 
602 கருத்த னாய்க்கயி லாய மலைதனைத்  
தருக்கி னாலெடுத் தானைத் தகரவே  
வருத்தி யாரருள் செய்தவன் மாற்பேறு  
அருத்தி யாற்றொழு வார்க்கில்லை அல்லலே.  5.59.10

இத்தலம் தொண்டைநாட்டிலுள்ளது.  
சுவாமிபெயர் - மால்வணங்குமீசர்,    தேவியார் - கருணைநாயகியம்மை. 
 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.60 திருமாற்பேறு - திருக்குறுந்தொகை   
 
திருச்சிற்றம்பலம் 


603
 ஏது மொன்று மறிவில ராயினும்  
ஓதி அஞ்செழுத் தும்முணர் வார்கட்குப்  
பேத மின்றி அவரவர் உள்ளத்தே  
மாதுந் தாமும் மகிழ்வர்மாற் பேறரே.     5.60.1

604 அச்ச மில்லைநெஞ் சேயரன் நாமங்கள்  
நிச்ச லுந்நினை யாய்வினை போயறக்  
கச்ச மாவிட முண்டகண் டாவென  
வைச்ச மாநிதி யாவர் மாற்பேறரே.     5.60.2

605 சாத்தி ரம்பல பேசுஞ் சழக்கர்காள்  
கோத்தி ரமுங்கு லமுங்கொண் டென்செய்வீர்  
பாத்தி ரஞ்சிவ மென்று பணிதிரேல்  
மாத்தி ரைக்குள் அருளுமாற் பேறரே.     5.60.3

606 இருந்து சொல்லுவன் கேண்மின்கள் ஏழைகாள்  
அருந்த வந்தரும் அஞ்செழுத் தோதினாற்  
பொருந்து நோய்பிணி போகத் துரப்பதோர்  
மருந்து மாகுவர் மன்னுமாற் பேறரே.     5.60.4

607 சாற்றிச் சொல்லுவன் கேண்மின் தரணியீர்  
ஏற்றின் மேல்வரு வான்கழ லேத்தினாற்  
கூற்றை நீக்கிக் குறைவறுத் தாள்வதோர்  
மாற்றி லாச்செம்பொ னாவர்மாற் பேறரே.    5.60.5

608 ஈட்டு மாநிதி சால இழக்கினும்  
வீட்டுங் காலன் விரைய அழைக்கினுங்  
காட்டில் மாநட மாடுவாய் காவெனில்  
வாட்டந் தீர்க்கவும் வல்லர்மாற் பேறரே.     5.60.6

609 ஐய னேயர னேயென் றரற்றினால்  
உய்ய லாமுல கத்தவர் பேணுவர்  
செய்ய பாத மிரண்டும் நினையவே  
வைய மாளவும் வைப்பர்மாற் பேறரே.     5.60.7

 இப்பதிகத்தில் 8,9-ம் செய்யுட்கள்  சிதைந்து போயின.        5.60.8-9
 
610 உந்திச் சென்று மலையை யெடுத்தவன்  
சந்து தோளொடு தாளிற வூன்றினான்  
மந்தி பாய்பொழில் சூழுமாற் பேறென  
அந்த மில்லதோர் இன்பம் அணுகுமே.   5.60.10

 திருச்சிற்றம்பலம்
உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.61 திருஅரிசிற்கரைப்புத்தூர் - திருக்குறுந்தொகை  
  
திருச்சிற்றம்பலம் 

 
611  
 முத்தூ ரும்புனல் மொய்யரி சிற்கரைப்  
புத்தூ ரன்னடி போற்றியென் பாரெலாம்  
பொய்த்தூ ரும்புல னைந்தொடு புல்கிய  
மைத்தூ ரும்வினை மாற்றவும் வல்லரே.     5.61.1

612 பிறைக்க ணிச்சடை யெம்பெரு மானென்று  
கறைக்க ணித்தவர் கண்ட வணக்கத்தாய்  
உறக்க ணித்துரு காமனத் தார்களைப்  
புறக்க ணித்திடும் புத்தூர்ப் புனிதரே.  5.61.2

613 அரிசி லின்கரை மேலணி யார்தரு  
புரிசை நந்திருப் புத்தூர்ப் புனிதனைப்  
பரிசொ டும்பர விப்பணி வார்க்கெலாந்  
துரிசில் நன்னெறி தோன்றிடுங் காண்மினே.  5.61.3

614 வேத னைமிகு வீணையின் மேவிய  
கீத னைக்கிள ருந்நறுங் கொன்றையம்  
போத னைப்புனல் சூழ்ந்தபுத் தூரனை  
நாத னைந்நினைந் தென்மனம் நையுமே. 5.61.4

615 அருப்புப் போன்முலை யாரல்லல் வாழ்க்கைமேல்  
விருப்புச் சேர்நிலை விட்டுநல் லிட்டமாய்  
திருப்புத் தூரனைச் சிந்தை செயச்செயக்  
கருப்புச் சாற்றிலும் அண்ணிக்குங் காண்மினே.  5.61.5

616 பாம்பொ டுமதி யும்படர் புன்சடைப்  
பூம்பு னலும்பொ திந்தபுத் தூருளான்  
நாம்ப ணிந்தடி போற்றிட நாடொறுஞ்  
சாம்பல் என்பு தனக்கணி யாகுமே.   5.61.6

617 கனலங் கைதனி லேந்திவெங் காட்டிடை  
அனலங் கெய்திநின் றாடுவர் பாடுவர்  
பினலஞ் செஞ்சடை மேற்பிறை யுந்தரு  
புனலுஞ் சூடுவர் போலும்புத் தூரரே.   5.61.7

618 காற்றி னுங்கடி தாகி நடப்பதோர்  
ஏற்றி னும்மிசைந் தேறுவர் என்பொடு  
நீற்றி னையணி வர்நினை வாய்த்தமைப்  
போற்றி யென்பவர்க் கன்பர்புத் தூரரே.     5.61.8

619 முன்னு முப்புரஞ் செற்றன ராயினும்  
அன்ன மொப்பர் அலந்தடைந் தார்க்கெலாம்  
மின்னு மொப்பர் விரிசடை மேனிசெம்  
பொன்னு மொப்பர்புத் தூரெம் புனிதரே.   5.61.9

620 செருத்த னாற்றன தேர்செல வுய்த்திடுங்  
கருத்த னாய்க்கயி லையெடுத் தானுடல்  
பருத்த தோள்கெடப் பாதத் தொருவிரல்  
பொருத்தி னார்பொழி லார்ந்தபுத் தூரரே.  5.61.10

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - படிக்காசுவைத்தநாதர், தேவியார் - அழகாம்பிகை.
 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.62 திருக்கடுவாய்க்கரைப்புத்தூர் - திருக்குறுந்தொகை    
 
திருச்சிற்றம்பலம் 

 
621    
 ஒருத்த னைமூ வுலகொடு தேவர்க்கும்  
அருத்த னையடி யேன்மனத் துள்ளமர்  
கருத்த னைக்கடு வாய்ப்புன லாடிய  
திருத்த னைப்புத்தூர் சென்றுகண் டுய்ந்தேனே.  5.62.1
 
622 யாவ ருமறி தற்கரி யான்றனை  
மூவ ரின்முத லாகிய மூர்த்தியை  
நாவின் நல்லுரை யாகிய நாதனைத்  
தேவனைப் புத்தூர் சென்றுகண் டுய்ந்தேனே.   5.62.2

623 அன்ப னையடி யாரிடர் நீக்கியைச்  
செம்பொ னைத்திக ழுந்திருக் கச்சியே  
கம்ப னைக்கடு வாய்க்கரைத் தென்புத்தூர்  
நம்ப னைக்கண்டு நானுய்யப் பெற்றேனே.   5.62.3

624 மாத னத்தைமா தேவனை மாறிலாக்  
கோத னத்திலைந் தாடியை வெண்குழைக்  
காத னைக்கடு வாய்க்கரைத் தென்புத்தூர்  
நாத னைக்கண்டு நானுய்யப் பெற்றேனே.   5.62.4

625  குண்டு பட்டகுற் றந்தவிர்த் தென்னையாட்  
கொண்டு நற்றிறங் காட்டிய கூத்தனைக்  
கண்ட னைக்கடு வாய்க்கரைத் தென்புத்தூர்  
அண்ட னைக்கண் டருவினை யற்றேனே.   5.62.5

626 பந்த பாச மறுத்தெனை யாட்கொண்ட  
மைந்த னைம்மண வாளனை மாமலர்க்  
கந்த நீர்க்கடு வாய்க்கரைத் தென்புத்தூர்  
எந்தை யீசனைக் கண்டினி தாயிற்றே.     5.62.6

627  உம்ப ரானை உருத்திர மூர்த்தியை  
அம்ப ரானை அமலனை ஆதியைக்  
கம்பு நீர்க்கடு வாய்க்கரைத் தென்புத்தூர்  
எம்பி ரானைக்கண் டின்பம தாயிற்றே.     5.62.7

628  மாசார் பாச மயக்கறு வித்தெனுள்  
நேச மாகிய நித்த மணாளனைப்  
பூச நீர்க்கடு வாய்க்கரைத் தென்புத்தூர்  
ஈச னேயென இன்பம தாயிற்றே.      5.62.8

629 இடுவா ரிட்ட கவளங் கவர்ந்திரு  
கடுவா யிட்டவர் கட்டுரை கொள்ளாதே  
கடுவாய்த் தென்கரைப் புத்தூ ரடிகட்காட்  
படவே பெற்றுநான் பாக்கியஞ் செய்தேனே.   5.62.9

630  அரக்க னாற்றல் அழித்தவன் பாடல்கேட்  
டிரக்க மாகி அருள்புரி யீசனைத்  
திரைக்கொள் நீர்க்கடு வாய்க்கரைத் தென்புத்தூர்  
இருக்கு நாதனைக் காணப்பெற் றுய்ந்தேனே.  5.62.10

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - சொர்ணபுரீசுவரர்,    தேவியார் - சொர்ணபுரிநாயகியம்மை.
 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.63   திருக்குரங்காடுதுறை - திருக்குறுந்தொகை 
 
திருச்சிற்றம்பலம் 

 
631    
 இரங்கா வன்மனத் தார்கள் இயங்குமுப்  
புரங்கா வல்லழி யப்பொடி யாக்கினான்  
தரங்கா டுந்தட நீர்ப்பொன்னித் தென்கரைக்  
குரங்கா டுதுறைக் கோலக் கபாலியே.     5.63.1

632 முத்தி னைமணி யைப்பவ ளத்தொளிர்  
தொத்தி னைச்சுடர் சோதியைச் சோலைசூழ்  
கொத்த லர்குரங் காடு துறையுறை  
அத்த னென்னஅண் ணித்திட் டிருந்ததே.   5.63.2

633குளிர்பு னற்குரங் காடு துறையனைத்  
தளிர்நி றத்தையல் பங்கனைத் தண்மதி  
ஒளிய னைந்நினைந் தேனுக்கென் உள்ளமுந்  
தெளிவி னைத்தெளி யத்தெளிந் திட்டதே.    5.63.3

634 மணவன் காண்மலை யாள்நெடு மங்கலக்  
கணவன் காண்கலை ஞானிகள் காதலெண்  
குணவன் காண்குரங் காடு துறைதனில்  
அணவன் காணன்பு செய்யு மடியர்க்கே.     5.63.4

635ஞாலத் தார்தொழு தேத்திய நன்மையன்  
காலத் தானுயிர் போக்கிய காலினன்  
நீலத் தார்மிடற் றான்வெள்ளை நீறணி  
கோலத் தான்குரங் காடு துறையனே.     5.63.5

636 ஆட்டி னான்முன் அமணரோ டென்றனைப்  
பாட்டி னான்றன பொன்னடிக் கின்னிசை  
வீட்டி னான்வினை மெய்யடி யாரொடுங்  
கூட்டி னான்குரங் காடு துறையனே.    5.63.6

637மாத்தன் றான்மறை யார்முறை யான்மறை  
ஓத்தன் றாருகன் றன்னுயி ருண்டபெண்  
போத்தன் றானவள் பொங்கு சினந்தணி  
கூத்தன் றான்குரங் காடு துறையனே.    5.63.7

638நாடி நந்தம ராயின தொண்டர்காள்  
ஆடு மின்னழு மின்தொழு மின்னடி  
பாடு மின்பர மன்பயி லும்மிடங்  
கூடு மின்குரங் காடு துறையையே.    5.63.8

639 தென்றல் நன்னெடுந் தேருடை யானுடல்  
பொன்ற வெங்கனல் பொங்க விழித்தவன்  
அன்ற வந்தக னையயிற் சூலத்தாற்  
கொன்ற வன்குரங் காடு துறையனே.    5.63.9

640 நற்ற வஞ்செய்த நால்வர்க்கு நல்லறம்  
உற்ற நன்மொழி யாலருள் செய்தநற்  
கொற்ற வன்குரங் காடு துறைதொழப்  
பற்றுந் தீவினை யாயின பாறுமே.     5.63.10

641 கடுத்த தேரரக் கன்கயி லைம்மலை  
எடுத்த தோள்தலை யிற்றல றவ்விரல்  
அடுத்த லுமவன் இன்னிசை கேட்டருள்  
கொடுத்த வன்குரங் காடு துறையனே.     5.63.11

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - ஆபத்சகாயர்,    தேவியார் - பவளக்கொடியம்மை.
 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.64 திருக்கோழம்பம் - திருக்குறுந்தொகை  
 
திருச்சிற்றம்பலம் 

 
642  
 வேழம் பத்தைவர் வேண்டிற்று வேண்டிப்போய்  
ஆழம் பற்றிவீழ் வார்பல வாதர்கள்  
கோழம் பத்துறை கூத்தன் குரைகழற்  
தாழும் பத்தர்கள் சாலச் சதுரரே.      5.64.1

643  கயிலை நன்மலை யாளுங் கபாலியை  
மயிலி யன்மலை மாதின் மணாளனைக்  
குயில்ப யில்பொழிற் கோழம்ப மேயவென்  
உயிரி னைநினைந் துள்ளம் உருகுமே.     5.64.2

644  வாழும் பான்மைய ராகிய வான்செல்வந்  
தாழும் பான்மைய ராகித்தம் வாயினால்  
தாழம் பூமணம் நாறிய தாழ்பொழிற்  
கோழம் பாவெனக் கூடிய செல்வமே.     5.64.3

645 பாட லாக்கிடும் பண்ணொடு பெண்ணிவள்  
கூட லாக்கிடுங் குன்றின் மணற்கொடு  
கோடல் பூத்தலர் கோழம்பத் துண்மகிழ்ந்  
தாடுங் கூத்தனுக் கன்புபட் டாளன்றே.     5.64.4

646  தளிர்கொள் மேனியள் தான்மிக அஞ்சவோர்  
பிளிறு வாரணத் தீருரி போர்த்தவன்  
குளிர்கொள் நீள்வயல் கோழம்பம் மேவினான்  
நளிர்கொள் நீர்சடை மேலு நயந்ததே.     5.64.5

647  நாத ராவர் நமக்கும் பிறர்க்குந்தாம்  
வேத நாவர் விடைக்கொடி யார்வெற்பிற்  
கோதை மாதொடுங் கோழம்பங் கோயில்கொண்  
டாதி பாத மடையவல் லார்களே.      5.64.6

648  முன்னை நான்செய்த பாவ முதலறப்  
பின்னை நான்பெரி தும்மருள் பெற்றதும்  
அன்ன மார்வயற் கோழம்பத் துள்ளமர்  
பின்னல் வார்சடை யானைப் பிதற்றியே.     5.64.7

649  ஏழை மாரிடம் நின்றிரு கைக்கொடுண்  
கோழை மாரொடுங் கூடிய குற்றமாங்  
கூழை பாய்வயற் கோழம்பத் தானடி  
ஏழை யேன்முன் மறந்தங்  கிருந்ததே.     5.64.8

650  அரவ ணைப்பயில் மாலயன் வந்தடி  
பரவ னைப்பர மாம்பரஞ் சோதியைக்  
குரவ னைக்குர வார்பொழிற் கோழம்பத்  
துரவ னையொரு வர்க்குணர் வொண்ணுமே.   5.64.9

651  சமர சூரபன் மாவைத் தடிந்தவேற்  
குமரன் தாதைநற் கோழம்ப மேவிய  
அமரர் கோவினுக் கன்புடைத் தொண்டர்கள்  
அமர லோகம தாளுடை யார்களே.   5.64.10

652  துட்ட னாகி மலையெடுத் தஃதின்கீழ்ப்  
பட்டு வீழ்ந்து படர்ந்துய்யப் போயினான்  
கொட்டம் நாறிய கோழம்பத் தீசனென்  
றிட்ட கீத மிசைத்த அரக்கனே.     5.64.11

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - கோகுலேசுவரர்,  தேவியார் - சவுந்தரியம்மை.
 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.65 திருப்பூவனூர் - திருக்குறுந்தொகை     
 
திருச்சிற்றம்பலம் 

 
653 
 பூவ னூர்ப்புனி தன்றிரு நாமந்தான்  
நாவின் நூறுநூ றாயிரம் நண்ணினார்  
பாவ மாயின பாறிப் பறையவே  
தேவர் கோவினுஞ் செல்வர்க ளாவரே.     5.65.1

654  என்ன னென்மனை எந்தையெ னாருயிர்  
தன்னன் றன்னடி யேன்றனமாகிய  
பொன்னன் பூவனூர் மேவிய புண்ணியன்  
இன்ன னென்றறி வொண்ணான் இயற்கையே.   5.65.2

655 குற்றங் கூடிக் குணம்பல கூடாதீர்  
மற்றுந் தீவினை செய்தன மாய்க்கலாம்  
புற்ற ராவினன் பூவனூர் ஈசன்பேர்  
கற்று வாழ்த்துங் கழிவதன் முன்னமே.     5.65.3

656  ஆவின் மேவிய ஐந்தமர்ந் தாடுவான்  
தூவெண் ணீறு துதைந்தசெம் மேனியான்  
மேவ நூல்விரி வெண்ணியின் தென்கரைப்  
பூவ னூர்புகு வார்வினை போகுமே.    5.65.4

657  புல்ல மூர்தியூர் பூவனூர் பூம்புனல்  
நல்ல மூர்திநல் லூர்நனி பள்ளியூர்  
தில்லை யூர்திரு வாரூர் சீர்காழிநல்  
வல்ல மூரென வல்வினை மாயுமே.      5.65.5

658 அனுச யப்பட்ட துவிது வென்னாதே  
கனிம னத்தொடு கண்களும் நீர்மல்கிப்  
புனித னைப்பூவ னூரனைப் போற்றுவார்  
மனித ரிற்றலை யான மனிதரே.      5.65.6

659  ஆதி நாதன் அமரர்க ளர்ச்சிதன்  
வேத நாவன்வெற் பின்மடப் பாவையோர்  
பாதி யானான் பரந்த பெரும்படைப்  
பூத நாதன்தென் பூவனூர் நாதனே.    5.65.7

660  பூவ னூர்தண் புறம்பயம் பூம்பொழில்  
நாவ லூர்நள் ளாறொடு நன்னிலங்  
கோவ லூர்குட வாயில் கொடுமுடி  
மூவ லூருமுக் கண்ணனூர் காண்மினே.    5.65.8

661 ஏவ மேது மிலாவம ணேதலர்  
பாவ காரிகள் சொல்வலைப் பட்டுநான்  
தேவ தேவன் திருநெறி யாகிய  
பூவ னூர்புகு தப்பெற்ற நாளின்றே.    5.65.9

662  நார ணன்னொடு நான்முகன் இந்திரன்  
வார ணன்கும ரன்வணங் குங்கழற்  
பூர ணன்திருப் பூவனூர் மேவிய  
கார ணன்னெனை யாளுடைக் காளையே.  5.65.10

663  மைக்க டுத்த நிறத்தரக் கன்வரை  
புக்கெ டுத்தலும் பூவனூ ரன்னடி  
மிக்க டுத்த விரல்சிறி தூன்றலும்  
பக்க டுத்தபின் பாடியுய்ந் தானன்றே.    5.65.11

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - புஷ்பவனநாதர்  தேவியார் - கற்பகவல்லியம்மை.
 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.66 திருவலஞ்சுழி - திருக்குறுந்தொகை    
 
திருச்சிற்றம்பலம் 

 
664 
 ஓத மார்கட லின்விட முண்டவன்  
பூத நாயகன் பொற்கயி லைக்கிறை  
மாதொர் பாகன் வலஞ்சுழி யீசனைப்  
பாத மேத்தப் பறையுநம் பாவமே.      5.66.1

665  கயிலை நாதன் கறுத்தவர் முப்புரம்  
எயில்கள் தீயெழ வெல்வல வித்தகன்  
மயில்க ளாலும் வலஞ்சுழி யீசனைப்  
பயில்கி லார்சிலர் பாவித் தொழும்பரே.     5.66.2

666  இளைய காலமெம் மானை யடைகிலாத்  
துளையி லாச்செவித் தொண்டர்காள் நும்முடல்  
வளையுங் காலம் வலஞ்சுழி யீசனைக்  
களைக ணாகக் கருதிநீர் உய்ம்மினே.     5.66.3

667 நறைகொள் பூம்புனல் கொண்டெழு மாணிக்காய்க்  
குறைவி லாக்கொடுங் கூற்றுதைத் திட்டவன்  
மறைகொள் நாவன் வலஞ்சுழி மேவிய  
இறைவ னையினி என்றுகொல் காண்பதே.   5.66.4

668  விண்ட வர்புர மூன்று மெரிகொளத்  
திண்டி றற்சிலை யாலெரி செய்தவன்  
வண்டு பண்முர லுந்தண் வலஞ்சுழி  
அண்ட னுக்கடி மைத்திறத் தாவனே.    5.66.5

669 படங்கொள் பாம்பொடு பான்மதி யஞ்சடை  
அடங்க வாழவல் லானும்பர் தம்பிரான்  
மடந்தை பாகன் வலஞ்சுழி யானடி  
அடைந்த வர்க்கடி மைத்திறத் தாவனே.     5.66.6

670  நாக்கொண் டுபர வும்மடி யார்வினை  
போக்க வல்ல புரிசடைப் புண்ணியன்  
மாக்கொள் சோலை வலஞ்சுழி ஈசன்றன்  
ஏக்கொ ளப்புர மூன்றெரி யானவே.     5.66.7

671  தேடு வார்பிர மன்திரு மாலவர்  
ஆடு பாத மவரும் அறிகிலார்  
மாட வீதி வலஞ்சுழி யீசனைத்  
தேடு வானுறு கின்றதென் சிந்தையே.     5.66.8

672  கண்ப னிக்குங் கைகூப்புங் கண்மூன்றுடை  
நண்ப னுக்கெனை நான்கொடுப் பேனெனும்  
வண்பொ னித்தென் வலஞ்சுழி மேவிய  
பண்ப னிப்பொனைச் செய்த பரிசிதே.     5.66.9

673 இலங்கை வேந்தன் இருபது தோளிற  
நலங்கொள் பாதத் தொருவிர லூன்றினான்  
மலங்கு பாய்வயல் சூழ்ந்த வலஞ்சுழி  
வலங்கொள் வாரடி யென்றலை மேலவே.  5.66.10

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - வலஞ்சுழிநாதர்,  தேவியார் - பெரியநாயகியம்மை.
 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.67 திருவாஞ்சியம் - திருக்குறுந்தொகை    
 
திருச்சிற்றம்பலம் 

 
674 
 படையும் பூதமும் பாம்பும்புல் வாயதள்  
உடையுந் தாங்கிய உத்தம னார்க்கிடம்  
புடைநி லாவிய பூம்பொழில் வாஞ்சியம்  
அடைய வல்லவர்க் கல்லலொன் றில்லையே.   5.67.1

675பறப்பை யும்பசு வும்படுத் துப்பல  
திறத்த வும்முடை யோர்திக ழும்பதி  
கறைப்பி றைச்சடைக் கண்ணுதல் சேர்தரு  
சிறப்பு டைத்திரு வாஞ்சியஞ் சேர்மினே.   5.67.2

676 புற்றி லாடர வோடு புனல்மதி  
தெற்று செஞ்சடைத் தேவர் பிரான்பதி  
சுற்று மாடங்கள் சூழ்திரு வாஞ்சியம்  
பற்றிப் பாடுவார்க் குப்பாவ மில்லையே.     5.67.3

677 அங்க மாறும் அருமறை நான்குடன்  
தங்கு வேள்வியர் தாம்பயி லுந்நகர்  
செங்கண் மாலிட மார்திரு வாஞ்சியந்  
தங்கு வார்நம் மமரர்க் கமரரே.      5.67.4

678 நீறு பூசி நிமிர்சடை மேற்பிறை  
ஆறு சூடும் அடிகள் உறைபதி  
மாறு தானொருங் கும்வயல் வாஞ்சியந்  
தேறி வாழ்பவர்க் குச்செல்வ மாகுமே.     5.67.5

679 அற்றுப் பற்றின்றி யாரையு மில்லவர்க்  
குற்ற நற்றுணை யாவான் உறைபதி  
தெற்று மாடங்கள் சூழ்திரு வாஞ்சியங்  
கற்றுச் சேர்பவர்க் குக்கருத் தாவதே.     5.67.6

680 அருக்கன் அங்கி நமனொடு தேவர்கள்  
திருத்துஞ் சேவடி யான்றிக ழுந்நகர்  
ஒருத்தி பாக முகந்தவன் வாஞ்சியம்  
அருத்தி யாலடை வார்க்கில்லை யல்லலே.   5.67.7

இப்பதிகத்தில் 8,9,10-ம் செய்யுட்கள் சிதைந்து போயின.        5.67.8-10

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - சுகவாஞ்சிநாதர்,  தேவியார் - வாழவந்தஅம்மை.
 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.68 திருநள்ளாறு - திருக்குறுந்தொகை     
 
திருச்சிற்றம்பலம் 

 
681 
 உள்ளா றாததோர் புண்டரி கத்திரள்  
தெள்ளா றாச்சிவ சோதித் திரளினைக்  
கள்ளா றாதபொற் கொன்றை கமழ்சடை  
நள்ளா றாவென நம்வினை நாசமே.     5.68.1

682 ஆர ணப்பொரு ளாமரு ளாளனார்  
வார ணத்துரி போர்த்த மணாளனார்  
நார ணன்நண்ணி யேத்துநள் ளாறனார்  
கார ணக்கலை ஞானக் கடவுளே.    5.68.2

683 மேகம் பூண்டதோர் மேருவிற் கொண்டெயில்  
சோகம் பூண்டழல் சோரத்தொட் டானவன்  
பாகம் பூண்டமால் பங்கயத் தானொடு  
நாகம் பூண்டுகூத்  தாடுநள் ளாறனே.     5.68.3

684 மலியுஞ் செஞ்சடை வாளர வம்மொடு  
பொலியும் பூம்புனல் வைத்த புனிதனார்  
நலியுங் கூற்றை நலிந்தநள் ளாறர்தம்  
வலியுங் கண்டிறு மாந்து மகிழ்வனே.     5.68.4

685 உறவ னாய்நிறைந் துள்ளங் குளிர்ப்பவன்  
இறைவ  னாகிநின் றெண்ணிறைந் தானவன்  
நறவ நாறும் பொழிற்றிரு நள்ளாறன்  
மறவ னாய்ப்பன்றிப் பின்சென்ற மாயமே.   5.68.5

686 செக்க ரங்கழி செஞ்சுடர்ச் சோதியார்  
நக்க ரங்கர வார்த்தநள் ளாறனார்  
வக்க ரன்னுயிர் வவ்விய மாயற்குச்  
சக்க ரமருள் செய்த சதுரரே.      5.68.6

687வஞ்ச நஞ்சிற் பொலிகின்ற கண்டத்தர்  
விஞ்சை யிற்செல்வப் பாவைக்கு வேந்தனார்  
வஞ்ச நெஞ்சத் தவர்க்கு வழிகொடார்  
நஞ்ச நெஞ்சர்க் கருளுநள் ளாறரே.    5.68.7

688 அல்ல னென்று மலர்க்கரு ளாயின  
சொல்ல னென்றுசொல் லாமறைச் சோதியான்  
வல்ல னென்றும்வல் லார்வள மிக்கவர்  
நல்ல னென்றுநல் லார்க்குநள் ளாறனே.     5.68.8

689பாம்ப ணைப்பள்ளி கொண்ட பரமனும்  
பூம்ப ணைப்பொலி கின்ற புராணனுந்  
தாம்ப ணிந்தளப் பொண்ணாத் தனித்தழல்  
நாம்ப ணிந்தடி போற்றுநள் ளாறனே.     5.68.9

690 இலங்கை மன்னன் இருபது தோளிற  
மலங்க மால்வரை மேல்விரல் வைத்தவர்  
நலங்கொள் நீற்றர்நள் ளாறரை நாடொறும்  
வலங்கொள் வார்வினை யாயின மாயுமே.  5.68.10

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - திருநள்ளாற்றீசர்,  தேவியார் - போகமார்த்தபூண்முலையம்மை.
 திருச்சிற்றம்பலம்
உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.69 திருக்கருவிலி - திருக்குறுந்தொகை     
  
திருச்சிற்றம்பலம் 

 
691 
 மட்டிட் டகுழ லார்சுழ லில்வலைப்  
பட்டிட் டுமயங் கிப்பரி யாதுநீர்  
கட்டிட் டவினை போகக் கருவிலிக்  
கொட்டிட் டையுறை வான்கழல் கூடுமே.   5.69.1

692  ஞால மல்கு மனிதர்காள் நாடொறும்  
ஏல மாமல ரோடிலை கொண்டுநீர்  
கால னார்வரு தன்முன் கருவிலிக்  
கோல வார்பொழிற் கொட்டிட்டை சேர்மினே.  5.69.2

693  பங்க மாயின பேசப் பறைந்துநீர்  
மங்கு மாநினை யாதே மலர்கொடு  
கங்கை சேர்சடை யான்றன் கருவிலிக்  
கொங்கு வார்பொழிற் கொட்டிட்டை சேர்மினே.  5.69.3

694  வாடி நீர்வருந் தாதே மனிதர்காள்  
வேட னாய்விச யற்கருள் செய்தவெண்  
காட னாருறை கின்ற கருவிலிக்  
கோடு நீள்பொழிற் கொட்டிட்டை சேர்மினே.    5.69.4

695  உய்யு மாறிது கேண்மின் உலகத்தீர்  
பைகொள் பாம்பரை யான்படை யார்மழுக்  
கையி னானுறை கின்ற கருவிலிக்  
கொய்கொள் பூம்பொழிற் கொட்டிட்டை சேர்மினே.  5.69.5

696  ஆற்ற வும்மவ லத்தழுந் தாதுநீர்  
தோற்றுந் தீயொடு நீர்நிலந் தூவெளி  
காற்று மாகிநின் றான்றன் கருவிலிக்  
கூற்றங் காய்ந்தவன் கொட்டிட்டை சேர்மினே.  5.69.6

697 நில்லா வாழ்வு நிலைபெறு மென்றெண்ணிப்  
பொல்லா வாறு செயப்புரி யாதுநீர்  
கல்லா ரும்மதில் சூழ்தண் கருவிலிக்  
கொல்லே றூர்பவன் கொட்டிட்டை சேர்மினே.  5.69.7

698 பிணித்த நோய்ப்பிற விப்பிறி வெய்துமா  
றுணர்த்த லாமிது கேண்மின் உருத்திர  
கணத்தி னார்தொழு  தேத்துங் கருவிலிக்  
குணத்தி னானுறை கொட்டிட்டை சேர்மினே.   5.69.8

699 நம்பு வீரிது கேண்மின்கள் நாடொறும்  
எம்பி ரானென் றிமையவ ரேத்துமே  
கம்ப னாருறை கின்ற கருவிலிக்  
கொம்ப னார்பயில் கொட்டிட்டை சேர்மினே.    5.69.9

700 பாரு ளீரிது கேண்மின் பருவரை  
பேரு மாறெடுத் தானை யடர்த்தவன்  
கார்கொள் நீர்வயல் சூழ்தண் கருவிலிக்  
கூர்கொள் வேலினன் கொட்டிட்டை சேர்மினே. 5.69.10

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - சற்குணநாதர்,  தேவியார் - சர்வாங்கநாயகியம்மை.
 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.70 திருக்கொண்டீச்சரம் - திருக்குறுந்தொகை   
  
திருச்சிற்றம்பலம் 

 
701   
 கண்ட பேச்சினிற் காளையர் தங்கள்பால்  
மண்டி யேச்சுணு மாதரைச் சேராதே  
சண்டி யீச்சுர வர்க்கருள் செய்தவக்  
கொண்டி யீச்சுர வன்கழல் கூறுமே.    5.70.1

702  சுற்ற முந்துணை நன்மட வாளொடு  
பெற்ற மக்களும் பேண லொழிந்தனர்  
குற்ற மில்புகழ்க் கொண்டீச் சுரவனார்  
பற்ற லாலொரு பற்றுமற் றில்லையே.     5.70.2

703  மாடு தானது வில்லெனின் மானிடர்  
பாடு தான்செல்வா ரில்லைபன் மாலையாற்  
கூட நீர்சென்று கொண்டீச் சுரவனைப்  
பாடு மின்பர லோகத் திருத்துமே.      5.70.3

704  தந்தை தாயொடு தார மெனுந்தளைப்  
பந்த மாங்கறுத் துப்பயில் வெய்திய  
கொந்த விழ்பொழிற் கொண்டீச் சுரவனைச்  
சிந்தை செய்ம்மின் அவனடி சேரவே.     5.70.4

705  கேளு மின்னிள மையது கேடுவந்  
தீளை யோடிரு மல்லது வெய்தன்முன்  
கோள ராவணி கொண்டீச் சுரவனை  
நாளு மேத்தித் தொழுமின்நன் காகுமே.     5.70.5

706  வெம்பு நோயும் இடரும் வெறுமையும்  
துன்ப முந்துய ரும்மெனுஞ் சூழ்வினை  
கொம்ப னார்பயில் கொண்டீச் சுரவனை  
எம்பி ரானென வல்லவர்க் கில்லையே.     5.70.6

707  அல்ல லோடரு நோயில் அழுந்திநீர்  
செல்லு மாநினை யாதே கனைகுரற்  
கொல்லை யேறுடைக் கொண்டீச் சுரவனை  
வல்ல வாறு தொழவினை மாயுமே.    5.70.7

708  நாறு சாந்தணி நன்முலை மென்மொழி  
மாறி லாமலை மங்கையோர் பாகமாக்  
கூற னாருறை கொண்டீச் சுரநினைந்  
தூறு வார்தமக் கூனமொன் றில்லையே.     5.70.8

709 அயிலார் அம்பெரி மேருவில் லாகவே  
எயிலா ரும்பொடி யாய்விழ எய்தவன்  
குயிலா ரும்பொழிற் கொண்டீச் சுரவனைப்  
பயில்வா ரும்பெரு மைபெறும் பாலரே.     5.70.9

710  நிலையி னார்வரை நின்றெடுத் தான்றனை  
மலையி னாலடர்த் துவிறல் வாட்டினான்  
குலையி னார்பொழிற் கொண்டீச் சுரவனைத்  
தலையி னால்வணங் கத்தவ மாகுமே.   5.70.10
 
இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - பசுபதீச்சுவரர்,  தேவியார் - சாந்தநாயகியம்மை.
 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.71 திருவிசயமங்கை - திருக்குறுந்தொகை   
  
திருச்சிற்றம்பலம் 

 
711  
குசையும் அங்கையிற் கோசமுங் கொண்டவவ்  
வசையின் மங்கல வாசகர் வாழ்த்தவே  
இசைய மங்கையுந் தானுமொன் றாயினான்  
விசைய மங்கையுள் வேதியன் காண்மினே.   5.71.1

712 ஆதி நாதன் அடல்விடை மேலமர்  
பூத நாதன் புலியத ளாடையன்  
வேத நாதன் விசயமங் கையுளான்  
பாத மோதவல் லார்க்கில்லை பாவமே.     5.71.2

713  கொள்ளி டக்கரைக் கோவந்த புத்தூரில்  
வெள்வி டைக்கருள் செய்விச யமங்கை  
உள்ளி டத்துறை கின்ற உருத்திரன்  
கிள்ளி டத்தலை யற்ற தயனுக்கே.    5.71.3

714  திசையு மெங்குங் குலுங்கத் திரிபுரம்  
அசைய வங்கெய்திட் டாரழ லூட்டினான்  
விசைய மங்கை விருத்தன் புறத்தடி  
விசையின் மங்கி விழுந்தனன் காலனே.     5.71.4

715  பொள்ள லாக்கை அகத்திலைம் பூதங்கள்  
கள்ள மாக்கிக் கலக்கிய காரிருள்  
விள்ள லாக்கி விசயமங் கைப்பிரான்  
உள்ள நோக்கியெ னுள்ளுள் உறையுமே.   5.71.5

716  கொல்லை யேற்றுக் கொடியொடு பொன்மலை  
வில்லை யேற்றுடை யான்விச யமங்கைச்  
செல்வ போற்றியென் பாருக்குத் தென்றிசை  
எல்லை யேற்றலும் இன்சொலு மாகுமே.   5.71.6

717  கண்பல் உக்கக் கபாலம்அங் கைக்கொண்டு  
உண்ப லிக்குழல் உத்தம னுள்ளொளி  
வெண்பி றைக்கண்ணி யான்விச யமங்கை  
நண்ப னைத்தொழப் பெற்றது நன்மையே.   5.71.7

718 பாண்டு வின்மகன் பார்த்தன் பணிசெய்து  
வேண்டு நல்வரங் கொள்விச யமங்கை  
ஆண்ட வன்னடி யேநினைந் தாசையாற்  
காண்ட லேகருத் தாகி யிருப்பனே.     5.71.8

719  வந்து கேண்மின் மயல்தீர் மனிதர்காள்  
வெந்த நீற்றன் விசயமங் கைப்பிரான்  
சிந்தை யால்நினை வார்களைச் சிக்கெனப்  
பந்து வாக்கி உயக்கொளுங் காண்மினே.   5.71.9

720  இலங்கை வேந்தன் இருபது தோளிற  
விலங்கள் சேர்விர லான்விச யமங்கை  
வலஞ்செய் வார்களும் வாழ்த்திசைப் பார்களும்  
நலஞ்செய் வாரவர் நன்னெறி நாடியே.   5.72.10

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - விசையநாதேசுவரர்,  தேவியார் - மங்கைநாயகியம்மை.
 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.72 திருநீலக்குடி - திருக்குறுந்தொகை  
  
திருச்சிற்றம்பலம் 

 
721   
 வைத்த மாடும் மனைவியும் மக்கள்நீர்  
செத்த போது செறியார் பிரிவதே  
நித்த நீலக் குடியர னைந்நினை  
சித்த மாகிற் சிவகதி சேர்திரே.      5.72.1

722   செய்ய மேனியன் றேனொடு பால்தயிர்  
நெய்ய தாடிய நீலக் குடியரன்  
மைய லாய்மற வாமனத் தார்க்கெலாங்  
கையி லாமல கக்கனி யொக்குமே.     5.72.2

723   ஆற்ற நீள்சடை ஆயிழை யாளொரு  
கூற்றன் மேனியிற் கோலம தாகிய  
நீற்றன் நீலக் குடியுடை யானடி  
போற்றி னாரிடர் போக்கும் புனிதனே.     5.72.3

724  நாலு வேதியர்க் கின்னருள் நன்னிழல்  
ஆலன் ஆலநஞ் சுண்டகண் டத்தமர்  
நீலன் நீலக் குடியுறை நின்மலன்  
கால னாருயிர் போக்கிய காலனே.     5.72.4

725  நேச நீலக் குடியர னேயெனா  
நீச ராய்நெடு மால்செய்த மாயத்தால்  
ஈச னோர்சர மெய்ய எரிந்துபோய்  
நாச மானார் திரிபுர நாதரே.      5.72.5

726  கொன்றை சூடியைக் குன்ற மகளொடு  
நின்ற நீலக் குடியர னேயெனீர்  
என்றும் வாழ்வுகந் தேயிறு மாக்குநீர்  
பொன்றும் போது நுமக்கறி வொண்ணுமே.   5.72.6

727  கல்லி னோடெனைப் பூட்டி அமண்கையர்  
ஒல்லை நீர்புக நூக்கவென் வாக்கினால்  
நெல்லு நீள்வயல் நீலக் குடியரன்  
நல்ல நாமம் நவிற்றியுய்ந் தேனன்றே.     5.72.7

728  அழகி யோமிளை யோமெனு மாசையால்  
ஒழுகி ஆவி உடல்விடு முன்னமே  
நிழல தார்பொழில் நீலக் குடியரன்  
கழல்கொள் சேவடி கைதொழு துய்ம்மினே.   5.72.8

729  கற்றைச் செஞ்சடைக் காய்கதிர் வெண்டிங்கள்  
பற்றிப் பாம்புடன் வைத்த பராபரன்  
நெற்றிக் கண்ணுடை நீலக் குடியரன்  
சுற்றித் தேவர் தொழுங்கழற் சோதியே.     5.72.9

730  தருக்கி வெற்பது தாங்கிய வீங்குதோள்  
அரக்க னாருட லாங்கோர் விரலினால்  
நெரித்து நீலக் குடியரன் பின்னையும்  
இரக்க மாயருள் செய்தனன் என்பரே.   5.72.10

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - நீலகண்டேசுவரர்,  தேவியார் - நீலநிறவுமையம்மை.
 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.73 திருமங்கலக்குடி - திருக்குறுந்தொகை 
  
திருச்சிற்றம்பலம் 

 
731   
  தங்க லப்பிய தக்கன் பெருவேள்வி  
அங்க லக்கழித் தாரருள் செய்தவன்  
கொங்க லர்க்குழற் கொம்பனை யாளொடு  
மங்க லக்குடி மேய மணாளனே.      5.73.1

732 காவி ரியின்வ டகரைக் காண்டகு  
மாவி ரியும்பொ ழில்மங் கலக்குடித்  
தேவ ரியும்பி ரமனுந் தேடொணாத்  
தூவெ ரிச்சுடர்ச் சோதியுட் சோதியே.     5.73.2

733மங்க லக்குடி ஈசனை மாகாளி  
வெங்க திர்ச்செல்வன் விண்ணொடு மண்ணுநேர்  
சங்கு சக்கர தாரி சதுர்முகன்  
அங்க கத்திய னும்மர்ச்சித் தாரன்றே.     5.73.3

734மஞ்சன் வார்கடல் சூழ்மங்க லக்குடி  
நஞ்ச மாரமு தாக நயந்துகொண்  
டஞ்சு மாட லமர்ந்தடி யேனுடை  
நெஞ்ச மாலய மாக்கொண்டு நின்றதே.     5.73.4

735 செல்வ மல்கு திருமங் கலக்குடிச்  
செல்வ மல்கு சிவநிய மத்தராய்ச்  
செல்வ மல்கு செழுமறை யோர்தொழச்  
செல்வன் றேவியொ டுந்திகழ் கோயிலே.   5.73.5

736மன்னு சீர்மங் கலக்குடி மன்னிய  
பின்னு வார்சடைப் பிஞ்ஞகன் றன்பெயர்  
உன்னு வாரு முரைக்கவல் லார்களுந்  
துன்னு வார்நன் னெறிதொடர் வெய்தவே.   5.73.6

737 மாத ரார்மரு வும்மங்க லக்குடி  
ஆதி நாயகன் அண்டர்கள் நாயகன்  
வேத நாயகன் வேதியர் நாயகன்  
பூத நாயகன் புண்ணிய மூர்த்தியே.    5.73.7

738 வண்டு சேர்பொழில் சூழ்மங்க லக்குடி  
விண்ட தாதையைத் தாளற வீசிய  
சண்ட நாயக னுக்கருள் செய்தவன்  
துண்ட மாமதி சூடிய சோதியே.      5.73.8

739 கூசு வாரலர் குண்டர் குணமிலர்  
நேச மேது மிலாதவர் நீசர்கள்  
மாசர் பால்மங்க லக்குடி மேவிய  
ஈசன் வேறு படுக்கவுய்ந் தேனன்றே.    5.73.9

740 மங்க லக்குடி யான்கயி லைமலை  
அங்க லைத்தெடுக் குற்ற அரக்கர்கோன்  
தன்க ரத்தொடு தாள்தலை தோள்தகர்ந்  
தங்க லைத்தழு துய்ந்தனன் தானன்றே.   5.73.10

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - பிராணேசவரதர்,  தேவியார் - மங்களநாயகியம்மை.
 
 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.74 திருஎறும்பியூர் - திருக்குறுந்தொகை 
 
திருச்சிற்றம்பலம் 

 
741  
 விரும்பி யூறு விடேல்மட நெஞ்சமே  
கரும்பி னூறல்கண் டாய்கலந் தார்க்கவன்  
இரும்பி னூறல றாததோர் வெண்டலை  
எறும்பி யூர்மலை யானெங்க ளீசனே.     5.74.1

742 பிறங்கு செஞ்சடைப் பிஞ்ஞகன் பேணுசீர்க்  
கறங்கு பூத கணமுடைக் கண்ணுதல்  
நறுங்கு ழல்மட வாளொடு நாடொறும்  
எறும்பி யூர்மலை யானெங்க ளீசனே.     5.74.2

743 மருந்து வானவர் தானவர்க் கின்சுவை  
புரிந்த புன்சடைப் புண்ணியன் கண்ணுதல்  
பொருந்து பூண்முலை மங்கைநல் லாளொடும்  
எறும்பி யூர்மலை யானெங்க ளீசனே.     5.74.3

744  நிறங்கொள் கண்டத்து நின்மலன் எம்மிறை  
மறங்கொள் வேற்கண்ணி வாணுதல் பாகமா  
அறம்பு ரிந்தருள் செய்தவெம் அங்கணன்  
எறும்பி யூர்மலை யானெங்க ளீசனே.     5.74.4

745  நறும்பொன் நாண்மலர்க் கொன்றையு நாகமுந்  
துறும்பு செஞ்சடைத் தூமதி வைத்துவான்  
உறும்பொன் மால்வரைப் பேதையோ டூர்தொறும்  
எறும்பி யூர்மலை யானெங்க ளீசனே.     5.74.5

746  கறும்பி யூர்வன ஐந்துள காயத்தில்  
திறம்பி யூர்வன மற்றும் பலவுள  
குறும்பி யூர்வதோர் கூட்டகத் திட்டெனை  
எறும்பி யூரரன் செய்த இயற்கையே.     5.74.6

747  மறந்து மற்றிது பேரிடர் நாடொறுந்  
திறம்பி நீநினை யேல்மட நெஞ்சமே  
புறஞ்செய் கோலக் குரம்பையி லிட்டெனை  
எறும்பி யூரரன் செய்த இயற்கையே.     5.74.7

748  இன்ப மும்பிறப் பும்மிறப் பின்னொடு  
துன்ப மும்முட னேவைத்த சோதியான்  
அன்ப னேயர னேயென் றரற்றுவார்க்  
கின்ப னாகும் எறும்பியூ ரீசனே.      5.74.8

749  கண்ணி றைந்த கனபவ ளத்திரள்  
விண்ணி றைந்த விரிசுடர்ச் சோதியான்  
உண்ணி றைந்துரு வாயுயி ராயவன்  
எண்ணி றைந்த எறும்பியூ ரீசனே.      5.74.9

750 நிறங்கொள் மால்வரை ஊன்றி யெடுத்தலும்  
நறுங்கு ழல்மட வாள்நடுக் கெய்திட  
மறங்கொள் வாளரக் கன்வலி வாட்டினான்  
எறும்பி யூர்மலை எம்மிறை காண்மினே.   5.74.10

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - எறும்பீசுவரர்,  
தேவியார் - நறுங்குழல்நாயகியம்மை.
 திருச்சிற்றம்பலம்
உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.75 திருக்குரக்குக்கா - திருக்குறுந்தொகை  
  
திருச்சிற்றம்பலம் 

 
751   
 மரக்கொக் காமென வாய்விட் டலறிநீர்  
சரக்குக் காவித் திரிந்தய ராதுகால்  
பரக்குங் காவிரி நீரலைக் குங்கரைக்  
குரக்குக் காவடை யக்கெடுங் குற்றமே.     5.75.1

752  கட்டா றேகழி காவிரி பாய்வயல்  
கொட்டா றேபுன லூறு குரக்குக்கா  
முட்டா றாவடி யேத்த முயல்பவர்க்  
கிட்டா றாவிட ரோட எடுக்குமே.      5.75.2

753 கைய னைத்துங் கலந்தெழு காவிரி  
செய்ய னைத்திலுஞ் சென்றிடுஞ் செம்புனல்  
கொய்ய னைத்துங் கொணருங் குரக்குக்கா  
ஐய னைத்தொழு வார்க்கல்ல லில்லையே.   5.75.3

754 மிக்க னைத்துத் திசையும் அருவிகள்  
புக்குக் காவிரி போந்த புனற்கரைக்  
கொக்கி னம்பயில் சோலைக் குரக்குக்கா  
நக்க னைநவில் வார்வினை நாசமே.     5.75.4

755 விட்டு வெள்ளம் விரிந்தெழு காவிரி  
இட்ட நீர்வய லெங்கும் பரந்திடக்  
கொட்ட மாமுழ வோங்கு குரக்குக்கா  
இட்ட மாயிருப் பார்க்கிட ரில்லையே.     5.75.5

756 மேலை வானவ ரோடு விரிகடல்  
மாலும் நான்முக னாலுமளப் பொணாக்  
கோல மாளிகைக் கோயில் குரக்குக்காப்  
பால ராய்த்திரி வார்க்கில்லை பாவமே.     5.75.6

757  ஆல நீழ லமர்ந்த அழகனார்  
கால னையுதை கொண்ட கருத்தனார்  
கோல மஞ்ஞைகள் ஆலும் குரக்குக்காப்  
பால ருக்கருள் செய்வர் பரிவொடே.     5.75.7

758 செக்க ரங்கெழு செஞ்சுடர்ச் சோதியார்  
அக்க ரையரெம் மாதிபு ராணனார்  
கொக்கி னம்வயல் சேருங் குரக்குக்கா  
நக்க னைத்தொழ நம்வினை நாசமே.     5.75.8

759 உருகி ஊன்குழைந் தேத்தி யெழுமின்நீர்  
கரிய கண்டன் கழலடி தன்னையே  
குரவ னஞ்செழுங் கோயில் குரக்குக்கா  
இரவும் எல்லியும் ஏத்தித் தொழுமினே.     5.75.9

760 இரக்க மின்றி மலையெடுத் தான்முடி  
உரத்தை யொல்க அடர்த்தா னுறைவிடங்  
குரக்கி னங்குதி கொள்ளுங் குரக்குக்கா  
வரத்த னைப்பெற வானுல காள்வரே.   5.75.10

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - கொந்தளக்கருணைநாதர்,  தேவியார் - கொந்தளநாயகியம்மை.
 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.76 திருக்கானூர் - திருக்குறுந்தொகை   
  
திருச்சிற்றம்பலம் 

 
761 
 திருவின் நாதனுஞ் செம்மலர் மேலுறை  
உருவ னாயுல கத்தி னுயிர்க்கெலாங்  
கருவ னாகி முளைத்தவன் கானூரிற்  
பரம னாய பரஞ்சுடர் காண்மினே.    5.76.1

762 பெண்டிர் மக்கள் பெருந்துணை நன்னிதி  
உண்டின் றேயென் றுகவன்மின் ஏழைகாள்  
கண்டு கொண்மின்நீர் கானூர் முளையினைப்  
புண்ட ரீகப் பொதும்பி லொதுங்கியே.     5.76.2

763தாயத் தார்தமர் நன்னிதி யென்னுமிம்  
மாயத் தேகிடந் திட்டு மயங்கிடேல்  
காயத் தேயுளன் கானூர் முளையினை  
வாயத் தால்வணங் கீர்வினை மாயவே.     5.76.3

764 குறியில் நின்றுண்டு கூறையி லாச்சமண்  
நெறியை விட்டு நிறைகழல் பற்றினேன்  
அறிய லுற்றிரேல் கானூர் முளையவன்  
செறிவு செய்திட் டிருப்பதென் சிந்தையே.   5.76.4

765 பொத்தல் மண்சுவர்ப் பொல்லாக் குரம்பையை  
மெய்த்த னென்று வியந்திடேல் ஏழைகாள்  
சித்தர் பத்தர்கள் சேர்திருக் கானூரில்  
அத்தன் பாத மடைதல் கருமமே.      5.76.5

766கல்வி ஞானக் கலைப்பொரு ளாயவன்  
செல்வ மல்கு திருக்கானூ ரீசனை  
எல்லி யும்பக லும்மிசை வானவர்  
சொல்லி டீர்நுந் துயரங்கள் தீரவே.     5.76.6

767 நீரும் பாரும் நெருப்பும் அருக்கனுங்  
காரு மாருதங் கானூர் முளைத்தவன்  
சேர்வு மொன்றறி யாது திசைதிசை  
ஓர்வு மொன்றில ரோடித் திரிவரே.     5.76.7

768ஓமத் தோடயன் மாலறி யாவணம்  
வீமப் பேரொளி யாய விழுப்பொருள்  
காமற் காய்ந்தவன் கானூர் முளைத்தவன்  
சேமத் தாலிருப் பாவதென் சிந்தையே.     5.76.8

 இப்பதிகத்தில் 9-ம் செய்யுள் சிதைந்து போயிற்று.        5.76.9

769 வன்னி கொன்றை எருக்கணிந் தான்மலை  
உன்னி யேசென் றெடுத்தவன் ஒண்டிறல்  
தன்னை வீழத் தனிவிரல் வைத்தவன்  
கன்னி மாமதிற் கானூர்க் கருத்தனே.   5.76.10

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - செம்மேனிநாயகர்,  தேவியார் - சிவயோகநாயகியம்மை.
 திருச்சிற்றம்பலம்
உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.77 திருச்சேறை - திருக்குறுந்தொகை    
 
திருச்சிற்றம்பலம் 

 
770   
  பூரி யாவரும் புண்ணியம் பொய்கெடுங்  
கூரி தாய அறிவுகை கூடிடுஞ்  
சீரி யார்பயில் சேறையுட் செந்நெறி  
நாரி பாகன்றன் நாமம் நவிலவே.      5.77.1

771என்ன மாதவஞ் செய்தனை நெஞ்சமே  
மின்னு வார்சடை வேதவி ழுப்பொருள்  
செந்நெ லார்வயல் சேறையுட் செந்நெறி  
மன்னு சோதிநம் பால்வந்து வைகவே.     5.77.2

772பிறப்பு மூப்புப் பெரும்பசி வான்பிணி  
இறப்பு நீங்கியிங் கின்பம்வந் தெய்திடுஞ்  
சிறப்பர் சேறையுட் செந்நெறி யான்கழல்  
மறப்ப தின்றி மனத்தினுள் வைக்கவே.     5.77.3

773 மாடு தேடி மயக்கினில் வீழ்ந்துநீர்  
ஓடி யெய்த்தும் பயனிலை ஊமர்காள்  
சேடர் வாழ்சேறைச் செந்நெறி மேவிய  
ஆட லான்றன் அடியடைந் துய்ம்மினே.     5.77.4

774 எண்ணி நாளும் எரியயிற் கூற்றுவன்  
துண்ணென் றோன்றிற் றுரக்கும் வழிகண்டேன்  
திண்ணன் சேறைத் திருச்செந் நெறியுறை  
அண்ண லாருளர் அஞ்சுவ தென்னுக்கே.   5.77.5
 
775 தப்பில் வானந் தரணிகம் பிக்கிலென்  
ஒப்பில் வேந்தர் ஒருங்குடன் சீறிலென்  
செப்ப மாஞ்சேறைச் செந்நெறி மேவிய  
அப்ப னாருளர் அஞ்சுவ தென்னுக்கே.    5.77.6

776 வைத்த மாடும் மடந்தைநல் லார்களும்  
ஒத்தொவ் வாதவுற் றார்களு மென்செய்வார்  
சித்தர் சேறைத் திருச்செந் நெறியுறை  
அத்தர் தாமுளர் அஞ்சுவ தென்னுக்கே.     5.77.7

777 குலங்க ளென்செய்வ குற்றங்க ளென்செய்வ  
துலங்கி நீநின்று சோர்ந்திடல் நெஞ்சமே  
இலங்கு சேறையிற் செந்நெறி மேவிய  
அலங்க னாருளர் அஞ்சுவ தென்னுக்கே.   5.77.8

778பழகி னால்வரும் பண்டுள சுற்றமும்  
விழவி டாவிடில் வேண்டிய எய்தொணா  
திகழ்கொள் சேறையிற் செந்நெறி மேவிய  
அழக னாருளர் அஞ்சுவ தென்னுக்கே.    5.77.9

779 பொருந்து நீண்மலை யைப்பிடித் தேந்தினான்  
வருந்த வூன்றி மலரடி வாங்கினான்  
திருந்து சேறையிற் செந்நெறி மேவியங்  
கிருந்த சோதியென் பார்க்கிட ரில்லையே.  5.77.10

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - செந்நெறியப்பர்,  தேவியார் - ஞானவல்லியம்மை.
 திருச்சிற்றம்பலம்
உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.78 திருக்கோடிகா - திருக்குறுந்தொகை   
  
திருச்சிற்றம்பலம் 

 
780   
 சங்கு லாமுன்கைத் தையலோர் பாகத்தன்  
வெங்கு லாமத வேழம் வெகுண்டவன்  
கொங்கு லாம்பொழிற் கோடிகா வாவென  
எங்கி லாததோர் இன்பம்வந் தெய்துமே.   5.78.1

781  வாடி வாழ்வதென் னாவது மாதர்பால்  
ஓடி வாழ்வினை உள்கிநீர் நாடொறுங்  
கோடி காவனைக் கூறீரேற் கூறினேன்  
பாடி காவலிற் பட்டுக் கழிதிரே.      5.78.2

782 முல்லை நன்முறு வல்லுமை பங்கனார்  
தில்லை யம்பலத் தில்லுறை செல்வனார்  
கொல்லை யேற்றினர் கோடிகா வாவென்றங்  
கொல்லை யேத்துவார்க் கூனமொன் றில்லையே.  5.78.3

783  நாவ ளம்பெறு மாறும னன்னுதல்  
ஆம ளஞ்சொலி அன்புசெ யின்னலாற்  
கோம ளஞ்சடைக் கோடிகா வாவென  
ஏவ ளின்றெனை ஏசுமவ் வேழையே.    5.78.4

784  வீறு தான்பெறு வார்சில ராகிலும்  
நாறு பூங்கொன்றை தான்மிக நல்கானேற்  
கூறு வேன்கோடி காவுளாய் என்றுமால்  
ஏறு வேனும்மால் ஏசப் படுவனோ.      5.78.5

785 நாடி நாரணன் நான்முகன் வானவர்  
தேடி யேசற வுந்தெரி யாததோர்  
கோடி காவனைக் கூறாத நாளெலாம்  
பாடி காவலிற் பட்டுக் கழியுமே.      5.78.6

இப்பதிகத்தில் 7,8,9-ம் செய்யுட்கள் சிதைந்து போயின. 5.78.7-9
-
786  வரங்க ளால்வரை யையெடுத் தான்றனை  
அரங்க வூன்றி யருள்செய்த அப்பனூர்  
குரங்கு சேர்பொழிற் கோடிகா வாவென  
இரங்கு வேன்மனத் தேதங்கள் தீரவே.   5.78.10

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - கோடீசுவரர்,  தேவியார் - வடிவாம்பிகையம்மை.
 திருச்சிற்றம்பலம்
உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.79 திருப்புள்ளிருக்குவேளூர் - திருக்குறுந்தொகை  
  
திருச்சிற்றம்பலம் 

 
787   
  வெள்ளெ ருக்கர வம்விர வுஞ்சடைப்  
புள்ளி ருக்குவே ளூரரன் பொற்கழல்  
உள்ளி ருக்கு முணர்ச்சியில் லாதவர்  
நள்ளி ருப்பர் நரகக் குழியிலே.      5.79.1

788  மாற்ற மொன்றறி யீர்மனை வாழ்க்கைபோய்க்  
கூற்றம் வந்துமைக் கொள்வதன் முன்னமே  
போற்ற வல்லிரேற் புள்ளிருக் குவேளூர்  
சீற்ற மாயின தேய்ந்தறுங் காண்மினே.     5.79.2

789 அரும றையனை ஆணொடு பெண்ணனைக்  
கருவி டம்மிக வுண்டவெங் கண்டனைப்  
புரிவெண் ணூலனைப் புள்ளிருக் குவேளூர்  
உருகி நைபவர் உள்ளங் குளிருமே.    5.79.3

790  தன்னு ருவை யொருவர்க் கறிவொணா  
மின்னு ருவனை மேனிவெண் ணீற்றனைப்  
பொன்னு ருவனைப் புள்ளிருக் குவேளூர்  
என்ன வல்லவர்க் கில்லை யிடர்களே.     5.79.4

791 செங்கண் மால்பிர மற்கு மறிவொணா  
அங்கி யின்னுரு வாகி அழல்வதோர்  
பொங்க ரவனைப் புள்ளிருக் குவேளூர்  
மங்கை பாகனை வாழ்த்த வருமின்பே.     5.79.5

792  குற்ற மில்லியைக் கோலச் சிலையினாற்  
செற்ற வர்புரஞ் செந்தழ லாக்கியைப்  
புற்ற ரவனைப் புள்ளிருக் குவேளூர்  
பற்ற வல்லவர் பாவம் பறையுமே.      5.79.6

793  கையி னோடுகால் கட்டி யுமரெலாம்  
ஐயன் வீடினன் என்பதன் முன்னம்நீர்  
பொய்யி லாவரன் புள்ளிருக் குவேளூர்  
மையு லாவிய கண்டனை வாழ்த்துமே.     5.79.7

794  உள்ளம் உள்கி உகந்து சிவனென்று  
மெள்ள வுள்க வினைகெடும் மெய்ம்மையே  
புள்ளி னார்பணி புள்ளிருக் குவேளூர்  
வள்ளல் பாதம் வணங்கித் தொழுமினே.     5.79.8

இப்பதிகத்தில் 9-ம் செய்யுள் சிதைந்து போயிற்று.   5.79.9

795  அரக்க னார்தலை பத்தும் அழிதர  
நெருக்கி மாமலர்ப் பாதம் நிறுவிய  
பொருப்ப னாருறை புள்ளிருக் குவேளூர்  
விருப்பி னாற்றொழு வார்வினை வீடுமே.   5.79.10

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - வைத்தியநாதர்,  தேவியார் - தையல்நாயகியம்மை.
 திருச்சிற்றம்பலம்
உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.80 திருஅன்பில்ஆலந்துறை - திருக்குறுந்தொகை 
  
திருச்சிற்றம்பலம் 

 
796  
 வானஞ் சேர்மதி சூடிய மைந்தனை  
நீநெஞ் சேகெடு வாய்நினை கிற்கிலை  
ஆனஞ் சாடியை அன்பிலா லந்துறைக்  
கோனெஞ் செல்வனைக் கூறிடக் கிற்றியே.   5.80.1

797 கார ணத்தர் கருத்தர் கபாலியார்  
வார ணத்துரி போர்த்த மணாளனார்  
ஆர ணப்பொருள் அன்பிலா லந்துறை  
நார ணற்கரி யானொரு நம்பியே.     5.80.2

798 அன்பினா னஞ்ச மைந்துட னாடிய  
என்பின் ஆனை யுரித்துக் களைந்தவன்  
அன்பி லானையம் மானையள் ளூறிய  
அன்பி னால்நினைந் தாரறிந் தார்களே.     5.80.3

799 சங்கை யுள்ளதுஞ் சாவது மெய்யுமை  
பங்க னாரடி பாவியே னானுய  
அங்க ணனெந்தை அன்பிலா லந்துறைச்  
செங்க ணாரடிச் சேரவும் வல்லனே.    5.80.4

800  கொக்கி றகர் குளிர்மதிச் சென்னியர்  
மிக்க ரக்கர் புரமெரி செய்தவர்  
அக்க ரையினர் அன்பிலா லந்துறை  
நக்கு ருவரும் நம்மை யறிவரே.      5.80.5

801  வெள்ள முள்ள விரிசடை நந்தியைக்  
கள்ள முள்ள மனத்தவர் காண்கிலார்  
அள்ள லார்வயல் அன்பிலா லந்துறை  
உள்ள வாறறி யார்சிலர் ஊமரே.      5.80.6

802  பிறவி மாயப் பிணக்கில் அழுந்தினும்  
உறவெ லாஞ்சிந்தித் துன்னி உகவாதே  
அறவன் எம்பிரான் அன்பிலா லந்துறை  
மறவா தேதொழு தேத்தி வணங்குமே.     5.80.7

803  நுணங்கு நூலயன் மாலும் இருவரும்  
பிணங்கி யெங்குந் திரிந்தெய்த்துங் காண்கிலா  
அணங்கன் எம்பிரான் அன்பிலா லந்துறை  
வணங்கும் நும்வினை மாய்ந்தறும் வண்ணமே.   5.80.8

804  பொய்யெ லாமுரைக் குஞ்சமண் சாக்கியக்  
கையன் மாருரை கேளா தெழுமினோ  
ஐயன் எம்பிரான் அன்பிலா லந்துறை  
மெய்யன் சேவடி யேத்துவார் மெய்யரே.     5.80.9

805 இலங்கை வேந்தன் இருபது தோளிற்று  
மலங்க மாமலை மேல்விரல் வைத்தவன்  
அலங்கல் எம்பிரான் அன்பிலா லந்துறை  
வலங்கொள் வாரைவா னோர்வலங் கொள்வரே. 5.80.10

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - சத்திவாகீசர்,  தேவியார் - சவுந்தரநாயகியம்மை.
 திருச்சிற்றம்பலம்
உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.81 திருப்பாண்டிக்கொடுமுடி - திருக்குறுந்தொகை 
  
திருச்சிற்றம்பலம் 

 
806 
 சிட்ட னைச்சிவ னைச்செழுஞ் சோதியை  
அட்ட மூர்த்தியை ஆல நிழலமர்  
பட்ட னைத்திருப் பாண்டிக் கொடுமுடி  
நட்ட னைத்தொழ நம்வினை நாசமே.     5.81.1

807  பிரமன் மாலறி யாத பெருமையன்  
தரும மாகிய தத்துவன் எம்பிரான்  
பரம னாருறை பாண்டிக் கொடுமுடி  
கரும மாகத் தொழுமட நெஞ்சமே.    5.81.2

808  ஊச லாளல்லள் ஒண்கழ லாளல்லள்  
தேச மாந்திருப் பாண்டிக் கொடுமுடி  
ஈச னேயெனும் இத்தனை யல்லது  
பேசு மாறறி யாளொரு பேதையே.     5.81.3

809  தூண்டி யசுடர் போலொக்குஞ் சோதியான்  
காண்ட லுமெளி யன்னடி யார்கட்குப்  
பாண்டிக் கொடுமுடி மேய பரமனைக்  
காண்டு மென்பவர்க் கேதுங் கருத்தொணான்.   5.81.4

810  நெருக்கி யம்முடி நின்றிசை வானவர்  
இருக்கொ டும்பணிந் தேத்த இருந்தவன்  
திருக்கொ டுமுடி யென்றலுந் தீவினைக்  
கருக்கெ டுமிது கைகண்ட யோகமே.     5.81.5

இப்பதிகத்தில் 6,7,8,9,10-ம் செய்யுட்கள்  சிதைந்து போயின.    5.81.6-10
 
இத்தலம் கொங்குநாட்டிலுள்ளது.  
சுவாமிபெயர் - கொடுமுடிநாதேசுவரர்,  தேவியார் - பண்மொழிநாயகியம்மை.
 திருச்சிற்றம்பலம்
உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.82 திருவான்மியூர் - திருக்குறுந்தொகை 
  
திருச்சிற்றம்பலம் 

 
811 
  விண்ட மாமலர் கொண்டு விரைந்துநீர்   
அண்ட நாயகன் றன்னடி சூழ்மின்கள்  
பண்டு நீர்செய்த பாவம் பறைந்திடும்  
வண்டு சேர்பொழில் வான்மியூ ரீசனே.     5.82.1

812 பொருளுஞ் சுற்றமும் பொய்ம்மையும் விட்டுநீர்  
மருளும் மாந்தரை மாற்றி மயக்கறுத்  
தருளு மாவல்ல ஆதியா யென்றலும்  
மருள றுத்திடும் வான்மியூ ரீசனே.      5.82.2

813 மந்த மாகிய சிந்தை மயக்கறுத்  
தந்த மில்குணத் தானை யடைந்துநின்  
றெந்தை யீசனென் றேத்திட வல்லிரேல்  
வந்து நின்றிடும் வான்மியூ ரீசனே.     5.82.3

814 உள்ள முள்கலந் தேத்தவல் லார்க்கலாற்  
கள்ள முள்ள வழிக்கசி வானலன்  
வெள்ள முமர வும்விர வுஞ்சடை  
வள்ள லாகிய வான்மியூ ரீசனே.      5.82.4

815 படங்கொள் பாம்பரைப் பான்மதி சூடியை  
வடங்கொள் மென்முலை மாதொரு கூறனைத்  
தொடர்ந்து நின்று தொழுதெழு வார்வினை  
மடங்க நின்றிடும் வான்மியூ ரீசனே.     5.82.5

816நெஞ்சி லைவர் நினைக்க நினைக்குறார்  
பஞ்சின் மெல்லடி யாளுமை பங்கவென்  
றஞ்சி நாண்மலர் தூவி யழுதிரேல்  
வஞ்சந் தீர்த்திடும் வான்மியூ ரீசனே.     5.82.6

817நுணங்கு நூலயன் மாலு மறிகிலாக்  
குணங்கள் தாம்பர விக்குறைந் துக்கவர்  
சுணங்கு பூண்முலைத் தூமொழி யாரவர்  
வணங்க நின்றிடும் வான்மியூ ரீசனே.     5.82.7

818ஆதி யும்மர னாயயன் மாலுமாய்ப்  
பாதி பெண்ணுரு வாய பரமனென்  
றோதி யுள்குழைந் தேத்தவல் லாரவர்  
வாதை தீர்த்திடும் வான்மியூ ரீசனே.     5.82.8

819 ஓட்டை மாடத்தி லொன்பது வாசலுங்  
காட்டில் வேவதன் முன்னங் கழலடி  
நாட்டி நாண்மலர் தூவி வலஞ்செயில்  
வாட்டந் தீர்த்திடும் வான்மியூ ரீசனே.     5.82.9

820 பார மாக மலையெடுத் தான்றனைச்  
சீர மாகத் திருவிர லூன்றினான்  
ஆர்வ மாக அழைத்தவ னேத்தலும்  
வார மாயினன் வான்மியூ ரீசனே.     5.82.10

இத்தலம் தொண்டைநாட்டிலுள்ளது.  
சுவாமிபெயர் - மருந்தீசுவரர்,  தேவியார் - சொக்கநாயகியம்மை.
 திருச்சிற்றம்பலம்
உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.83 திருநாகைக்காரோணம் - திருக்குறுந்தொகை 
  
திருச்சிற்றம்பலம் 

 
821  
பாணத் தான்மதில் மூன்று மெரித்தவன்  
பூணத் தானர வாமை பொறுத்தவன்  
காணத் தானினி யான்கடல் நாகைக்கா  
ரோணத் தானென நம்வினை ஓயுமே.     5.83.1

822 வண்ட லம்பிய வார்சடை ஈசனை  
விண்ட லம்பணிந் தேத்தும் விகிர்தனைக்  
கண்ட லங்கமழ் நாகைக்கா ரோணனைக்  
கண்ட லும்வினை யான கழலுமே.      5.83.2

823  புனையு மாமலர் கொண்டு புரிசடை  
நனையு மாமலர் சூடிய நம்பனைக்  
கனையும் வார்கடல் நாகைக்கா ரோணனை  
நினைய வேவினை யாயின நீங்குமே.     5.83.3

824  கொல்லை மால்விடை யேறிய கோவினை  
எல்லி மாநட மாடும் இறைவனைக்  
கல்லி னார்மதில் நாகைக்கா ரோணனைச்  
சொல்ல வேவினை யானவை சோருமே.     5.83.4

825 மெய்ய னைவிடை யூர்தியை வெண்மழுக்  
கைய னைக்கடல் நாகைக்கா ரோணனை  
மைய னுக்கிய கண்டனை வானவர்  
ஐய னைத்தொழு வார்க்கல்ல லில்லையே.   5.83.5

826  அலங்கல் சேர்சடை ஆதி புராணனை  
விலங்கல் மெல்லியல் பாகம் விருப்பனைக்  
கலங்கள் சேர்கடல் நாகைக்கா ரோணனை  
வலங்கொள் வார்வினை யாயின மாயுமே.   5.83.6

827  சினங்கொள் மால்கரி சீறிய ஏறினை  
இனங்கொள் வானவ ரேத்திய ஈசனைக்  
கனங்கொள் மாமதில் நாகைக்கா ரோணனை  
மனங்கொள் வார்வினை யாயின மாயுமே.   5.83.7

828  அந்த மில்புகழ் ஆயிழை யார்பணிந்  
தெந்தை யீசனென் றேத்தும் இறைவனைக்  
கந்த வார்பொழில் நாகைக்கா ரோணனைச்  
சிந்தை செய்யக் கெடுந்துயர் திண்ணமே.   5.83.8

829 கருவ னைக்கடல் நாகைக்கா ரோணனை  
இருவ ருக்கறி வொண்ணா இறைவனை  
ஒருவ னையுண ரார்புர மூன்றெய்த  
செருவ னைத்தொழத் தீவினை தீருமே.     5.83.9

830  கடல்க ழிதழி நாகைக்கா ரோணன்றன்  
வடவ ரையெடுத் தார்த்த அரக்கனை  
அடர வூன்றிய பாதம் அணைதரத்  
தொடர அஞ்சுந் துயக்கறுங் காலனே.   5.83.10

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - காயாரோகணேசுவரர்,  தேவியார் - நீலயதாட்சியம்மை.
 திருச்சிற்றம்பலம்
உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.84 திருக்காட்டுப்பள்ளி - திருக்குறுந்தொகை  
 
திருச்சிற்றம்பலம் 

 
831 
  மாட்டுப் பள்ளி மகிழ்ந்துறை வீர்க்கெலாங்  
கேட்டுப் பள்ளிகண் டீர்கெடு வீரிது  
ஓட்டுப் பள்ளிவிட் டோ ட லுறாமுனங்  
காட்டுப் பள்ளியு ளான்கழல் சேர்மினே.     5.84.1

832மாட்டைத் தேடி மகிழ்ந்துநீர் நும்முளே  
நாட்டுப் பொய்யெலாம் பேசிடு நாணிலீர்  
கூட்டை விட்டுயிர் போவதன் முன்னமே  
காட்டுப் பள்ளியு ளான்கழல் சேர்மினே.     5.84.2

833 தேனை வென்றசொல் லாளொடு செல்வமும்  
ஊனை விட்டுயிர் போவதன் முன்னமே  
கான வேடர் கருதுங்காட் டுப்பள்ளி  
ஞான நாயக னைச்சென்று நண்ணுமே.    5.84.3

834அருத்த முமனை யாளொடு மக்களும்  
பொருத்த மில்லை பொல்லாதது போக்கிடுங்  
கருத்தன் கண்ணுதல் அண்ணல்காட் டுப்பள்ளித்  
திருத்தன் சேவடி யைச்சென்று சேர்மினே.   5.84.4

835 சுற்ற முந்துணை யும்மனை வாழ்க்கையும்  
அற்ற போதணை யாரவ ரென்றென்றே  
கற்ற வர்கள் கருதுங்காட் டுப்பள்ளிப்  
பெற்ற மேறும் பிரானடி சேர்மினே.     5.84.5

836 அடும்புங் கொன்றையும் வன்னியும் மத்தமுந்  
துடும்பல் செய்சடைத் தூமணிச் சோதியான்  
கடம்பன் தாதை கருதுங்காட் டுப்பள்ளி  
உடம்பி னார்க்கோர் உறுதுணை யாகுமே.   5.84.6

837 மெய்யின் மாசுடை யாருடல் மூடுவார்  
பொய்யை மெய்யென்று புக்குடன் வீழன்மின்  
கையின் மானுடை யான்காட்டுப் பள்ளியெம்  
ஐயன் றன்னடி யேயடைந் துய்மினே.    5.84.7

838 வேலை வென்றகண் ணாரை விரும்பிநீர்  
சீலங் கெட்டுத் திகையன்மின் பேதைகாள்  
காலை யேதொழுங் காட்டுப்பள் ளியுறை  
நீல கண்டனை நித்தல் நினைமினே.     5.84.8

839 இன்று ளார்நாளை இல்லை யெனும்பொருள்  
ஒன்று மோரா துழிதரும் ஊமர்காள்  
அன்று வானவர்க் காக விடமுண்ட  
கண்ட னார்காட்டுப் பள்ளிகண் டுய்ம்மினே.   5.84.9

840எண்ணி லாவரக் கன்மலை யேந்திட  
எண்ணி நீண்முடி பத்து மிறுத்தவன்  
கண்ணு ளார்கரு துங்காட்டுப் பள்ளியை  
நண்ணு வாரவர் தம்வினை நாசமே.   5.84.10

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - ஆரணியசுந்தரர்,  தேவியார் - அகிலாண்டநாயகியம்மை.
 திருச்சிற்றம்பலம்
உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.85 திருச்சிராப்பள்ளி - திருக்குறுந்தொகை 
  
திருச்சிற்றம்பலம் 

 
841   
 மட்டு வார்குழ லாளொடு மால்விடை  
இட்ட மாவுகந் தேறும் இறைவனார்  
கட்டு நீத்தவர்க் கின்னரு ளேசெயுஞ்  
சிட்டர் போலுஞ் சிராப்பள்ளிச் செல்வரே.    5.85.1

842 அரிய யன்றலை வெட்டிவட் டாடினார்  
அரிய யன்றொழு தேத்தும் அரும்பொருள்  
பெரிய வன்சிராப் பள்ளியைப் பேணுவார்  
அரிய யன்றொழ அங்கிருப் பார்களே.     5.85.2

843அரிச்சி ராப்பகல் ஐவரா லாட்டுண்டு  
சுரிச்சி ராதுநெஞ் சேயொன்று சொல்லக்கேள்  
திரிச்சி ராப்பள்ளி யென்றலுந் தீவினை  
நரிச்சி ராது நடக்கும் நடக்குமே.     5.85.3

844 தாயு மாயெனக் கேதலை கண்ணுமாய்ப்  
பேய னேனையும் ஆண்ட பெருந்தகை  
தேய நாதன் சிராப்பள்ளி மேவிய  
நாய னாரென நம்வினை நாசமே.      5.85.4

இப்பதிகத்தில் 5,6,7,8,9,10-ம் செய்யுட்கள்  சிதைந்து போயின.        5.85.5-10

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - தாயுமானேசுவரர்,  தேவியார் - மட்டுவார்குழலம்மை.
 திருச்சிற்றம்பலம்
உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.86 திருவாட்போக்கி - திருக்குறுந்தொகை  
  
திருச்சிற்றம்பலம் 

 
845   
 கால பாசம் பிடித்தெழு தூதுவர்  
பால கர்விருத் தர்பழை யாரெனார்  
ஆல நீழ லமர்ந்தவாட் போக்கியார்  
சீல மார்ந்தவர் செம்மையுள் நிற்பரே.     5.86.1

846 விடுத்த தூதுவர் வந்து வினைக்குழிப்  
படுத்த போது பயனிலை பாவிகாள்  
அடுத்த கின்னரங் கேட்கும்வாட் போக்கியை  
எடுத்து மேத்தியும் இன்புறு மின்களே.     5.86.2

847 வந்திவ் வாறு வளைத்தெழு தூதுவர்  
உந்தி யோடி நரகத் திடாமுனம்  
அந்தி யின்னொளி தாங்கும்வாட் போக்கியார்  
சிந்தி யாவெழு வார்வினை தீர்ப்பரே.     5.86.3

848 கூற்றம் வந்து குமைத்திடும் போதினாற்  
தேற்றம் வந்து தெளிவுற லாகுமே  
ஆற்ற வுமருள் செய்யும்வாட் போக்கிபால்  
ஏற்று மின்விளக் கையிருள் நீங்கவே.     5.86.4

849 மாறு கொண்டு வளைத்தெழு தூதுவர்  
வேறு வேறு படுப்பதன் முன்னமே  
ஆறு செஞ்சடை வைத்தவாட் போக்கியார்க்  
கூறி யூறி உருகுமென் னுள்ளமே.    5.86.5

850 கான மோடிக் கடிதெழு தூதுவர்  
தான மோடு தலைபிடி யாமுனம்  
ஆனஞ் சாடி யுகந்தவாட் போக்கியார்  
ஊன மில்லவர்க் குண்மையில் நிற்பரே.     5.86.6

851 பார்த்துப் பாசம் பிடித்தெழு தூதுவர்  
கூர்த்த வேலாற் குமைப்பதன் முன்னமே  
ஆர்த்த கங்கை யடக்கும்வாட் போக்கியார்  
கீர்த்தி மைகள் கிளர்ந்துரை மின்களே.     5.86.7

852 நாடி வந்து நமன்தமர் நல்லிருள்  
கூடி வந்து குமைப்பதன் முன்னமே  
ஆடல் பாடல் உகந்தவாட் போக்கியை  
வாடி யேத்தநம் வாட்டந் தவிருமே.     5.86.8

853 கட்ட றுத்துக் கடிதெழு தூதுவர்  
பொட்ட நூக்கிப் புறப்படா முன்னமே  
அட்ட மாமலர் சூடும்வாட் போக்கியார்க்  
கிட்ட மாகி யிணையடி யேத்துமே.     5.86.9

854 இரக்க முன்னறி யாதெழு தூதுவர்  
பரக்க ழித்தவர் பற்றுதன் முன்னமே  
அரக்க னுக்கருள் செய்தவாட் போக்கியார்  
கரப்ப துங்கரப் பாரவர் தங்கட்கே.   5.86.10

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - இரத்தினகிரீசுவரர்,  தேவியார் - சுரும்பார்குழலம்மை.
 திருச்சிற்றம்பலம்
உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.87 திருமணஞ்சேரி - திருக்குறுந்தொகை  
  
திருச்சிற்றம்பலம் 

 
855   
 பட்ட நெற்றியர் பாய்புலித் தோலினர்  
நட்ட நின்று நவில்பவர் நாடொறுஞ்  
சிட்டர் வாழ்திரு வார்மணஞ் சேரியெம்  
வட்ட வார்சடை யார்வண்ணம் வாழ்த்துமே.   5.87.1

856 துன்னு வார்குழ லாளுமை யாளொடும்  
பின்னு வார்சடை மேற்பிறை வைத்தவர்  
மன்னு வார்மணஞ் சேரி மருந்தினை  
உன்னு வார்வினை யாயின ஓயுமே.    5.87.2

857 புற்றி லாடர வாட்டும் புனிதனார்  
தெற்றி னார்புரந் தீயெழச் செற்றவர்  
சுற்றி னார்மதில் சூழ்மணஞ் சேரியார்  
பற்றி னாரவர் பற்றவர் காண்மினே.     5.87.3

858 மத்த மும்மதி யும்வளர் செஞ்சடை  
முத்தர் முக்குணர் மூசர வம்மணி  
சித்தர் தீவணர் சீர்மணஞ் சேரியெம்  
வித்தர் தாம்விருப் பாரை விருப்பரே.     5.87.4

859துள்ளு மான்மறி தூமழு வாளினர்  
வெள்ள நீர்கரந் தார்சடை மேலவர்  
அள்ள லார்வயல் சூழ்மணஞ் சேரியெம்  
வள்ள லார்கழல் வாழ்த்தவாழ் வாவதே.     5.87.5

860 நீர்ப ரந்த நிமிர்புன் சடையின்மேல்  
ஊர்ப ரந்த உரகம் அணிபவர்  
சீர்ப ரந்த திருமணஞ் சேரியார்  
ஏர்ப ரந்தங் கிலங்குசூ லத்தரே.      5.87.6

861 சுண்ணத் தர்சுடு நீறுகந் தாடலார்  
விண்ணத் தம்மதி சூடிய வேதியர்  
மண்ணத் தம்முழ வார்மணஞ் சேரியார்  
வண்ணத் தம்முலை யாளுமை வண்ணரே.   5.87.7

862 துன்ன வாடையர் தூமழு வாளினர்  
பின்னு செஞ்சடை மேற்பிறை வைத்தவர்  
மன்னு வார்பொழில் சூழ்மணஞ் சேரியெம்  
மன்ன னார்கழ லேதொழ வாய்க்குமே.     5.87.8

863சித்தர் தேவர்கள் மாலொடு நான்முகன்  
புத்தர் தேரமண் கையர் புகழவே  
மத்தர் தாமறி யார்மணஞ் சேரியெம்  
அத்த னாரடி யார்க்கல்ல லில்லையே.     5.87.9

864 கடுத்த மேனி அரக்கன் கயிலையை  
எடுத்த வனெடு நீண்முடி பத்திறப்  
படுத்த லுமணஞ் சேரி யருளெனக்  
கொடுத்த னன்கொற்ற வாளொடு நாமமே.  5.87.10

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - அருள்வள்ளல்நாயகர்,  தேவியார் - யாழின்மொழியம்மை.
 
 திருச்சிற்றம்பலம்
உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.88 திருமருகல் - திருக்குறுந்தொகை  
 
திருச்சிற்றம்பலம் 

 
865   
 பெருக லாந்தவம் பேதைமை தீரலாந்  
திருக லாகிய சிந்தை திருத்தலாம்  
பருக லாம்பர மாயதோ ரானந்தம்  
மருக லானடி வாழ்த்தி வணங்கவே.    5.88.1

866 பாடங் கொள்பனு வற்றிறங் கற்றுப்போய்  
நாடங் குள்ளன தட்டிய நாணிலீர்  
மாடஞ் சூழ்மரு கற்பெரு மான்றிரு  
வேடங் கைதொழ வீடெளி தாகுமே.     5.88.2

867  சினத்தி னால்வருஞ் செய்தொழி லாமவை  
அனைத்தும் நீங்கிநின் றாதர வாய்மிக  
மனத்தி னால்மரு கற்பெரு மான்றிறம்  
நினைப்பி னார்க்கில்லை நீணில வாழ்க்கையே.  5.88.3

868 ஓது பைங்கிளிக் கொண்பால் அமுதூட்டிப்  
பாது காத்துப் பலபல கற்பித்து  
மாது தான்மரு கற்பெரு மானுக்குத்  
தூது சொல்ல விடத்தான் தொடங்குமே.   5.88.4

869 இன்ன வாறென்ப துண்டறி யேனின்று  
துன்னு கைவளை சோரக்கண் நீர்மல்கும்  
மன்னு தென்மரு கற்பெரு மான்றிறம்  
உன்னி யொண்கொடி உள்ள முருகுமே.   5.88.5

870 சங்கு சோரக் கலையுஞ் சரியவே  
மங்கை தான்மரு கற்பெரு மான்வரும்  
அங்க வீதி அருகணை யாநிற்கும்  
நங்கை மீரிதற் கென்செய்கேன் நாளுமே.   5.88.6

871 காட்சி பெற்றில ளாகிலுங் காதலே  
மீட்சி யொன்றறி யாது மிகுவதே  
மாட்சி யார்மரு கற்பெரு மானுக்குத்  
தாழ்ச்சி சாலவுண் டாகுமென் தையலே.     5.88.7

872  நீடு நெஞ்சுள் நினைந்துகண் ணீர்மல்கும்  
ஓடு மாலினோ டொண்கொடி மாதராள்  
மாட நீண்மரு கற்பெரு மான்வரிற்  
கூடு நீயென்று கூட லிழைக்குமே.    5.88.8

873  கந்த வார்குழல் கட்டிலள் காரிகை  
அந்தி மால்விடை யோடுமன் பாய்மிக  
வந்தி டாய்மரு கற்பெரு மானென்று  
சிந்தை செய்து திகைத்திடுங் காண்மினே.   5.88.9

874 ஆதி மாமலை அன்றெடுத் தானிற்றுச்  
சோதி யென்றலுந் தொல்லருள் செய்திடும்  
ஆதி யான்மரு கற்பெரு மான்றிறம்  
ஓதி வாழ்பவர் உம்பர்க்கும் உம்பரே.   5.88.10

இத்தலம் சோழநாட்டிலுள்ளது.  
சுவாமிபெயர் - மாணிக்கவண்ணவீசுவரர்,  தேவியார் - வண்டுவார்குழலம்மை.
 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.89   தனி - திருக்குறுந்தொகை  
  
திருச்சிற்றம்பலம் 

 
875  
  ஒன்று வெண்பிறைக் கண்ணியோர் கோவணம்  
ஒன்று கீளுமை யோடு முடுத்தது  
ஒன்று வெண்டலை யேந்தியெம் முள்ளத்தே  
ஒன்றி நின்றங் குறையும் ஒருவனே.    5.89.1

876 இரண்டு மாமவர்க் குள்ளன செய்தொழில்  
இரண்டு மாமவர்க் குள்ளன கோலங்கள்  
இரண்டு மில்லிள மானெமை யாளுகந்  
திரண்டு போதுமென் சிந்தையுள் வைகுமே.   5.89.2

877மூன்று மூர்த்தியுள் நின்றிய லுந்தொழில்  
மூன்று மாயின மூவிலைச் சூலத்தன்  
மூன்று கண்ணினன் தீத்தொழில் மூன்றினன்  
மூன்று போதுமென் சிந்தையுள் மூழ்குமே.   5.89.3

878 நாலின் மேன்முகஞ் செற்றது மன்னிழல்  
நாலு நன்குணர்ந் திட்டது மின்பமாம்  
நாலு வேதஞ் சரித்தது நன்னெறி  
நாலு போலெம் அகத்துறை நாதனே.     5.89.4

879 அஞ்சு மஞ்சுமோ ராடி யரைமிசை  
அஞ்சு போலரை யார்த்ததின் றத்துவம்  
அஞ்சு மஞ்சுமோ ரோரைஞ்சு மாயவன்  
அஞ்சு மாமெம் அகத்துறை ஆதியே.    5.89.5

880ஆறு கால்வண்டு மூசிய கொன்றையன்  
ஆறு சூடிய அண்ட முதல்வனார்  
ஆறு கூர்மையர்க் கச்சம யப்பொருள்  
ஆறு போலெம் அகத்துறை ஆதியே.    5.89.6

881 ஏழு மாமலை ஏழ்பொழில் சூழ்கடல்  
ஏழு போற்றுமி ராவணன் கைந்நரம்  
பேழு கேட்டருள் செய்தவன் பொற்கழல்  
ஏழுஞ் சூழடி யேன்மனத் துள்ளவே.    5.89.7

882 எட்டு மூர்த்தியாய் நின்றிய லுந்தொழில்  
எட்டு வான்குணத் தீசனெம் மான்றனை  
எட்டு மூர்த்தியு மெம்மிறை யெம்முளே  
எட்டு மூர்த்தியு மெம்மு ளொடுங்குமே.     5.89.8

883 ஒன்ப தொன்பதி யானை யொளிகளி  
றொன்ப தொன்பது பல்கணஞ் சூழவே  
ஒன்ப தாமவை தீத்தொழி லின்னுரை  
ஒன்ப தொத்துநின் றென்னு ளொடுங்குமே.   5.89.9

884 பத்து நூறவன் வெங்கண்வெள் ளேற்றண்ணல்  
பத்து நூறவன் பல்சடை தோண்மிசை  
பத்தி யாமில மாதலின் ஞானத்தாற்  
பத்தி யானிடங் கொண்டது பள்ளியே.   5.89.10

 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.90 தனி - திருக்குறுந்தொகை 
 
திருச்சிற்றம்பலம் 

 
885   
 மாசில் வீணையும் மாலை மதியமும்  
வீசு தென்றலும் வீங்கிள வேனிலும்  
மூசு வண்டறை பொய்கையும் போன்றதே  
ஈசன் எந்தை இணையடி நீழலே.      5.90.1

886 நமச்சி வாயவே ஞானமுங் கல்வியும்  
நமச்சி வாயவே நானறி விச்சையும்  
நமச்சி வாயவே நாநவின் றேத்துமே  
நமச்சி வாயவே நன்னெறி காட்டுமே.     5.90.2

887ஆளா காராளா னாரை அடைந்துய்யார்  
மீளா வாட்செய்து மெய்ம்மையுள் நிற்கிலார்  
*தோளா தசுரை யோதொழும் பர்செவி  
வாளா மாய்ந்துமண் ணாகிக் கழிவரே.     
* தோளாத சுரையென்பது துவாரமிடாத சுரைக்காய்5.90.3

888நடலை வாழ்வுகொண் டென்செய்திர் நாணிலீர்  
சுடலை சேர்வது சொற்பிர மாணமே  
கடலின் நஞ்சமு துண்டவர் கைவிட்டால்  
உடலி னார்கிடந் தூர்முனி பண்டமே.     5.90.4

889 பூக்கைக் கொண்டரன் பொன்னடி போற்றிலார்  
நாக்கைக் கொண்டரன் நாமம் நவில்கிலார்  
ஆக்கைக் கேயிரை தேடி அலமந்து  
காக்கைக் கேயிரை யாகிக் கழிவரே.     5.90.5

890குறிக ளுமடை யாளமுங் கோயிலும்  
நெறிக ளுமவர் நின்றதோர் நேர்மையும்  
அறிய ஆயிரம் ஆரணம் ஓதிலும்  
பொறியி லீர்மன மென்கொல் புகாததே.   5.90.6

891 வாழ்த்த வாயும் நினைக்க மடநெஞ்சும்  
தாழ்த்தச் சென்னியுந் தந்த தலைவனைச்  
சூழ்த்த மாமலர் தூவித் துதியாதே  
வீழ்த்த வாவினை யேன்நெடுங் காலமே.     5.90.7

892 எழுது பாவைநல் லார்திறம் விட்டுநான்  
தொழுது போற்றிநின் றேனையுஞ் சூழ்ந்துகொண்  
டுழுத சால்வழி யேயுழு வான்பொருட்  
டிழுதை நெஞ்சமி தென்படு கின்றதே.     5.90.8

893 நெக்கு நெக்கு நினைபவர் நெஞ்சுளே  
புக்கு நிற்கும்பொன் னார்சடைப் புண்ணியன்  
பொக்க மிக்கவர் பூவுநீ ருங்கண்டு  
நக்கு நிற்ப ரவர்தமை நாணியே.      5.90.9

894 விறகிற் றீயினன் பாலிற் படுநெய்போல்  
மறைய நின்றுளன் மாமணிச் சோதியான்  
உறவு கோல்நட் டுணர்வு கயிற்றினான்  
முறுக வாங்கிக் கடையமுன் னிற்குமே.   5.90.10

 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.91 தனி - திருக்குறுந்தொகை   
  
திருச்சிற்றம்பலம் 

 
895   
 ஏயி லானையெ னிச்சை யகம்படிக்  
கோயி லானைக் குணப்பெருங் குன்றினை  
வாயி லானை மனோன்மனி யைப்பெற்ற  
தாயி லானைத் தழுவுமென் ஆவியே.     5.91.1

896  முன்னை ஞான முதற்றனி வித்தினைப்  
பின்னை ஞானப் பிறங்கு சடையனை  
என்னை ஞானத் திருளறுத் தாண்டவன்  
தன்னை ஞானத் தளையிட்டு வைப்பனே.   5.91.2

897  ஞானத் தாற்றொழு வார்சில ஞானிகள்  
ஞானத் தாற்றொழு வேனுனை நானலேன்  
ஞானத் தாற்றொழு வார்கள் தொழக்கண்டு  
ஞானத் தாயுனை நானுந் தொழுவனே.     5.91.3

898  புழுவுக் குங்குணம் நான்கெனக் கும்மதே  
புழுவுக் கிங்கெனக் குள்ளபொல் லாங்கில்லை  
புழுவி னுங்கடையேன்புனி தன்றமர்  
குழுவுக் கெவ்விடத் தேன்சென்று கூடவே.   5.91.4

899  மலையே வந்து விழினும் மனிதர்காள்  
நிலையி னின்று கலங்கப் பெறுதிரேல்  
தலைவ னாகிய ஈசன் றமர்களைக்  
கொலைகை யானைதான் கொன்றிடு கிற்குமே.  5.91.5

900  கற்றுக் கொள்வன வாயுள நாவுள  
இட்டுக் கொள்வன பூவுள நீருள  
கற்றைச் செஞ்சடை யானுளன் நாமுளோம்  
எற்றுக் கோநம னால்முனி வுண்பதே.     5.91.6

901 மனிதர் காளிங்கே வம்மொன்று சொல்லுகேன்  
கனிதந் தாற்கனி யுண்ணவும் வல்லிரே  
புனிதன் பொற்கழல் ஈசனெ னுங்கனி  
இனிது சாலவும் ஏசற் றவர்கட்கே.    5.91.7

902 என்னை யேதும் அறிந்திலன் எம்பிரான்  
தன்னை நானுமு னேது மறிந்திலேன்  
என்னைத் தன்னடி யானென் றறிதலுந்  
தன்னை நானும் பிரானென் றறிந்தெனே.   5.91.8

903  தெள்ளத் தேறித் தெளிந்துதித் திப்பதோர்  
உள்ளத் தேறல் அமுத ஒளிவெளி  
கள்ளத் தேன்கடி யேன்கவ லைக்கடல்  
வெள்ளத் தேனுக்கெவ் வாறு விளைந்ததே.   5.91.9

இப்பதிகத்தில் 10-ம் செய்யுள் சிதைந்து போயிற்று. 5.91.10

 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.92 காலபாராயணம் - திருக்குறுந்தொகை   
  
திருச்சிற்றம்பலம் 

 
904   
 கண்டு கொள்ளரி யானைக் கனிவித்துப்  
பண்டு நான்செய்த பாழிமை கேட்டிரேல்  
கொண்ட பாணி கொடுகொட்டி தாளங்கைக்  
கொண்ட தொண்டரைத் துன்னிலுஞ் சூழலே.   5.92.1

905 நடுக்கத் துள்ளும் நகையுளும் நம்பற்குக்  
கடுக்கக் கல்ல வடமிடு வார்கட்குக்  
கொடுக்கக் கொள்க வெனவுரைப் பார்களை  
இடுக்கண் செய்யப் பெறீரிங்கு நீங்குமே.   5.92.2

906 கார்கொள் கொன்றைக் கடிமலர்க் கண்ணியான்  
சீர்கொள் நாமஞ் சிவனென் றரற்றுவார்  
ஆர்க ளாகிலு மாக அவர்களை  
நீர்கள் சாரப் பெறீரிங்கு நீங்குமே.     5.92.3

907  சாற்றி னேன்சடை நீண்முடிச் சங்கரன்  
சீற்றங் காமன்கண் வைத்தவன் சேவடி  
ஆற்ற வுங்களி பட்ட மனத்தராய்ப்  
போற்றி யென்றுரைப் பார்புடை போகலே.   5.92.4

908  இறையென் சொன்மற வேல்நமன் றூதுவீர்  
பிறையும் பாம்பு முடைப்பெரு மான்றமர்  
நறவம் நாறிய நன்னறுஞ் சாந்திலும்  
நிறைய நீறணி வாரெதிர் செல்லலே.     5.92.5

909  வாம தேவன் வளநகர் வைகலுங்  
காம மொன்றில ராய்க்கை விளக்கொடு  
தாமந் தூபமுந் தண்ணறுஞ் சாந்தமும்  
ஏம மும்புனை வாரெதிர் செல்லலே.     5.92.6

910  படையும் பாசமும் பற்றிய கையினீர்  
அடையன் மின்னம தீசன் அடியரை  
விடைகொ ளூர்தியி னானடி யார்குழாம்  
புடைபு காதுநீர் போற்றியே போமினே.     5.92.7

911 விச்சை யாவதும் வேட்கைமை யாவதும்  
நிச்சல் நீறணி வாரை நினைப்பதே  
அச்ச மெய்தி அருகணை யாதுநீர்  
பிச்சை புக்கவன் அன்பரைப் பேணுமே.     5.92.8

912 இன்னங் கேண்மின் இளம்பிறை சூடிய  
மன்னன் பாதம் மனத்துட னேத்துவார்  
மன்னும் அஞ்செழுத் தாகிய மந்திரந்  
தன்னி லொன்றுவல் லாரையுஞ் சாரலே.     5.92.9

913  மற்றுங் கேண்மின் மனப்பரிப் பொன்றின்றிச்  
சுற்றும் பூசிய நீற்றொடு கோவணம்  
ஒற்றை யேறுடை யானடியே யல்லாற்  
பற்றொன் றில்லிகள் மேற்படை போகலே.  5.92.10

914 அரக்கன் ஈரைந் தலையுமோர் தாளினால்  
நெருக்கி யூன்றியிட் டான்தமர் நிற்கிலுஞ்  
சுருக்கெ னாதங்குப் பேர்மின்கண் மற்றுநீர்  
சுருக்கெ னிற்சுட ரான்கழல் சூடுமே.    5.92.11

 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.93 மறக்கிற்பனே என்னும் - திருக்குறுந்தொகை    
  
திருச்சிற்றம்பலம் 

 
915  
 காச னைக்கன லைக்கதிர் மாமணித்  
தேச னைப்புக ழார்சிலர் தெண்ணர்கள்  
மாசி னைக்கழித் தாட்கொள வல்லவெம்  
ஈச னையினி நான்மறக் கிற்பனே.     5.93.1

916  புந்திக் குவிளக் காய புராணனைச்  
சந்திக் கண்ணட மாடுஞ் சதுரனை  
அந்தி வண்ணனை ஆரழல் மூர்த்தியை  
வந்தெ னுள்ளங்கொண் டானை மறப்பனே.   5.93.2

917  ஈசன் ஈசனென் றென்றும் அரற்றுவன்  
ஈசன் றானென் மனத்திற் பிரிவிலன்  
ஈசன் றன்னையு மென்மனத் துக்கொண்டு  
ஈசன் றன்னையும் யான்மறக் கிற்பனே.     5.93.3

918  ஈசன் என்னை யறிந்த தறிந்தனன்  
ஈசன் சேவடி யேற்றப் பெறுதலால்  
ஈசன் சேவடி யேத்தப் பெற்றேனினி  
ஈசன் றன்னையும் யான்மறக் கிற்பனே.     5.93.4

919  தேனைப் பாலினைத் திங்களை ஞாயிற்றை  
வான வெண்மதி சூடிய மைந்தனை  
வேனி லானை மெலிவுசெய் தீயழல்  
ஞான மூர்த்தியை நான்மறக் கிற்பனே.     5.93.5

920  கன்ன லைக்கரும் பூறிய தேறலை  
மின்ன னைமின் னனைய வுருவனைப்  
பொன்ன னைமணிக் குன்று பிறங்கிய  
என்ன னையினி யான்மறக் கிற்பனே.     5.93.6

921  கரும்பி னைக்கட்டி யைக்கந்த மாமலர்ச்  
சுரும்பி னைச்சுடர்ச் சோதியுட் சோதியை  
அரும்பி னிற்பெரும் போதுகொண் டாய்மலர்  
விரும்பும் ஈசனை நான்மறக் கிற்பனே.     5.93.7

922  துஞ்சும் போதுஞ் சுடர்விடு சோதியை  
நெஞ்சுள் நின்று நினைப்பிக்கு நீதியை  
நஞ்சு கண்டத் தடக்கிய நம்பனை  
வஞ்ச னேனினி யான்மறக் கிற்பனே.     5.93.8

923  புதிய பூவினைப் புண்ணிய நாதனை  
நிதியை நீதியை நித்திலக் குன்றினைக்  
கதியைக் கண்டங் கறுத்த கடவுளை  
மதியை மைந்தனை நான்மறக் கிற்பனே.   5.93.9

924  கருகு கார்முகில் போல்வதோர் கண்டனை  
உருவ நோக்கியை ஊழி முதல்வனைப்  
பருகு பாலனைப் பான்மதி சூடியை  
மருவு மைந்தனை நான்மறக் கிற்பனே.   5.93.10

 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.94 தொழற்பாலனம் என்னும் - திருக்குறுந்தொகை    
  
திருச்சிற்றம்பலம் 

 
925  
 அண்டத் தானை அமரர் தொழப்படும்  
பண்டத் தானைப் பவித்திர மாந்திரு  
முண்டத் தானைமுற் றாத இளம்பிறைத்  
துண்டத் தானைக்கண் டீர்தொழற் பாலதே.   5.94.1

926  முத்தொப் பானை முளைத்தெழு கற்பக  
வித்தொப் பானை விளக்கிடை நேரொளி  
ஒத்தொப் பானை ஒளிபவ ளத்திரள்  
தொத்தொப் பானைக்கண் டீர்தொழற் பாலதே.  5.94.2

927  பண்ணொத் தானைப் பவளந் திரண்டதோர்  
வண்ணத் தானை வகையுணர் வான்றனை  
எண்ணத் தானை இளம்பிறை போல்வெள்ளைச்  
சுண்ணத் தானைக்கண் டீர்தொழற் பாலதே.   5.94.3

928  விடலை யானை விரைகமழ் தேன்கொன்றைப்  
படலை யானைப் பலிதிரி வான்செலும்  
நடலை யானை நரிபிரி யாததோர்  
சுடலை யானைக்கண் டீர்தொழற் பாலதே.   5.94.4

929  பரிதி யானைப்பல் வேறு சமயங்கள்  
கருதி யானைக்கண் டார்மனம் மேவிய  
பிரிதி யானைப் பிறரறி யாததோர்  
சுருதி யானைக்கண் டீர்தொழற் பாலதே.   5.94.5

930  ஆதி யானை அமரர் தொழப்படும்  
நீதி யானை நியம நெறிகளை  
ஓதி யானை உணர்தற் கரியதோர்  
சோதி யானைக்கண் டீர்தொழற் பாலதே.   5.94.6

931  ஞாலத் தானைநல் லானைவல் லார்தொழுங்  
கோலத் தானைக் குணப்பெருங் குன்றினை  
மூலத் தானை முதல்வனை மூவிலைச்  
சூலத் தானைக்கண் டீர்தொழற் பாலதே.   5.94.7

932 ஆதிப் பாலட்ட மூர்த்தியை ஆனஞ்சும்  
வேதிப் பானைநம் மேல்வினை வெந்தறச்  
சாதிப் பானைத் தவத்திடை மாற்றங்கள்  
சோதிப் பானைக்கண் டீர்தொழற் பாலதே.   5.94.8

933நீற்றி னானை நிகரில்வெண் கோவணக்  
கீற்றி னானைக் கிளரொளிச் செஞ்சடை  
ஆற்றி னானை அமரர்தம் ஆருயிர்  
தோற்றி னானைக்கண் டீர்தொழற் பாலதே.   5.94.9

934 விட்டிட் டானைமெய்ஞ் ஞானத்து மெய்ப்பொருள்  
கட்டிட் டானைக் கனங்குழை பாலன்பு  
பட்டிட் டானைப் பகைத்தவர் முப்புரஞ்  
சுட்டிட் டானைக்கண் டீர்தொழற் பாலதே.  5.94.10
 
935 முற்றி னானை இராவணன் நீண்முடி  
ஒற்றி னானை ஒருவிர லாலுறப்  
பற்றி னானையோர் வெண்டலைப் பாம்பரைச்  
சுற்றி னானைக்கண் டீர்தொழற் பாலதே.  5.94.11

 திருச்சிற்றம்பலம்
உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.95 இலிங்கபுராணம் - திருக்குறுந்தொகை  
  
திருச்சிற்றம்பலம் 

 
936  
 புக்க ணைந்து புரிந்தல ரிட்டிலர்  
நக்க ணைந்து நறுமலர் கொய்திலர்  
சொக்க ணைந்த சுடரொளி வண்ணனை  
மிக்குக் காணலுற் றாரங் கிருவரே.     5.95.1

937 அலரு நீருங்கொண் டாட்டித் தெளிந்திலர்  
திலக மண்டலந் தீட்டித் திரிந்திலர்  
உலக மூர்த்தி யொளிநிற வண்ணனைச்  
செலவு காணலுற் றாரங் கிருவரே.    5.95.2

938 ஆப்பி நீரோ டலகுகைக் கொண்டிலர்  
பூப்பெய் கூடை புனைந்து சுமந்திலர்  
காப்புக் கொள்ளி கபாலிதன் வேடத்தை  
ஓப்பிக் காணலுற் றாரங் கிருவரே.     5.95.3

939 நெய்யும் பாலுங்கொண் டாட்டி நினைந்திலர்  
பொய்யும் பொக்கமும் போக்கிப் புகழ்ந்திலர்  
ஐயன் வெய்ய அழல்நிற வண்ணனை  
மெய்யைக் காணலுற் றாரங் கிருவரே.     5.95.4

940 எருக்கங் கண்ணிகொண் டிண்டை புனைந்திலர்  
பெருக்கக் கோவணம் பீறி யுடுத்திலர்  
தருக்கி னாற்சென்று தாழ்சடை யண்ணலை  
நெருக்கிக் காணலுற் றாரங் கிருவரே.     5.95.5

941 மரங்க ளேறி மலர்பறித் திட்டிலர்  
நிரம்ப நீர்சுமந் தாட்டி நினைந்திலர்  
உரம்பொ ருந்தி யொளிநிற வண்ணனை  
நிரம்பக் காணலுற் றாரங் கிருவரே.     5.95.6

942 கட்டு வாங்கங் கபாலங்கைக் கொண்டிலர்  
அட்ட மாங்கங் கிடந்தடி வீழ்ந்திலர்  
சிட்டன் சேவடி சென்றெய்திக் காணிய  
பட்ட கட்டமுற் றாரங் கிருவரே.      5.95.7

943  வெந்த நீறு விளங்க அணிந்திலர்  
கந்த மாமலர் இண்டை புனைந்திலர்  
எந்தை ஏறுகந் தேறெரி வண்ணனை  
அந்தங் காணலுற் றாரங் கிருவரே.    5.95.8

944  இளவெ ழுந்த இருங்குவ ளைம்மலர்  
பிளவு செய்து பிணைத்தடி யிட்டிலர்  
களவு செய்தொழிற் காமனைக் காய்ந்தவன்  
அளவு காணலுற் றாரங் கிருவரே.      5.95.9

945  கண்டி பூண்டு கபாலங்கைக் கொண்டிலர்  
விண்ட வான்சங்கம் விம்மவாய் வைத்திலர்  
அண்ட மூர்த்தி அழல்நிற வண்ணனைக்  
கெண்டிக் காணலுற் றாரங் கிருவரே.   5.95.10

946  செங்க ணானும் பிரமனுந் தம்முளே  
எங்குந் தேடித் திரிந்தவர் காண்கிலார்  
இங்குற் றேனென்றி லிங்கத்தே தோன்றினான்  
பொங்கு செஞ்சடைப் புண்ணிய மூர்த்தியே.   11  5.95.11

 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.96    மனத்தொகை - திருக்குறுந்தொகை  
  
திருச்சிற்றம்பலம் 

 
947  
 பொன்னுள் ளத்திரள் புன்சடை யின்புறம்  
மின்னுள் ளத்திரள் வெண்பிறை யாயிறை  
நின்னுள் ளத்தருள் கொண்டிருள் நீங்குதல்  
என்னுள் ளத்துள தெந்தை பிரானிரே.     5.96.1

948  முக்க ணும்முடை யாய்முனி கள்பலர்  
தொக்கெ ணுங்கழ லாயொரு தோலினோ  
டக்க ணும்மரை யாயரு ளெய்தலா  
தெக்க ணும்மிலன் எந்தை பிரானிரே.     5.96.2

949 பனியாய் வெங்கதிர் பாய்படர் புன்சடை  
முனியாய் நீயுல கம்முழு தாளினுந்  
தனியாய் நீசரண் நீசல மேபெரி  
தினியாய் நீயெனக் கெந்தை பிரானிரே.    5.96.3

950 மறையும் பாடுதிர் மாதவர் மாலினுக்  
குறையு மாயினை கோளர வோடொரு  
பிறையுஞ் சூடினை யென்பத லாற்பிறி  
திறையுஞ் சொல்லிலை எந்தை பிரானிரே.    5.96.4

951  பூத்தார் கொன்றையி னாய்புலி யின்னதள்  
ஆர்த்தா யாடர வோடன லாடிய  
கூத்தா நின்குரை யார்கழ லேயல  
தேத்தா நாவெனக் கெந்தை பிரானிரே.     5.96.5

952  பைம்மா லும்மர வாபர மாபசு  
மைம்மால் கண்ணியோ டேறுமைந் தாவெனும்  
அம்மா லல்லது மற்றடி நாயினேற்  
கெம்மா லும்மிலன் எந்தை பிரானிரே.     5.96.6

953 வெப்பத் தின்மன மாசு விளக்கிய  
செப்பத் தாற்சிவ னென்பவர் தீவினை  
ஒப்பத் தீர்த்திடும் ஒண்கழ லாற்கல்ல  
தெப்பற் றும்மிலன் எந்தை பிரானிரே.     5.96.7

954திகழுஞ் சூழ்சுடர் வானொடு வைகலும்  
நிகழு மொண்பொரு ளாயின நீதியென்  
புகழு மாறு மலானுன பொன்னடி  
இகழு மாறிலன் எந்தை பிரானிரே.     5.96.8

955 கைப்பற் றித்திரு மால்பிர மன்னுனை  
எப்பற் றியறி தற்கரி யாயருள்  
அப்பற் றல்லது மற்றடி நாயினேன்  
எப்பற் றும்மிலன் எந்தை பிரானிரே.     5.96.9

956 எந்தை யெம்பிரான் என்றவர் மேல்மனம்  
எந்தை யெம்பிரான் என்றிறைஞ் சித்தொழு  
தெந்தை யெம்பிரான் என்றடி யேத்துவார்  
எந்தை யெம்பிரான் என்றடி சேர்வரே.   5.96.10

 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.97    சித்தத்தொகை - திருக்குறுந்தொகை 
 
திருச்சிற்றம்பலம் 

 
957 
 சிந்திப் பார்மனத் தான்சிவன் செஞ்சுடர்  
அந்தி வானிறத் தானணி யார்மதி  
முந்திச் சூடிய முக்கண்ணி னானடி  
வந்திப் பாரவர் வானுல காள்வரே.      5.97.1

958 அண்ட மாரிரு ளூடு கடந்தும்பர்  
உண்டு போலுமோ ரொண்சுட ரச்சுடர்  
கண்டிங் காரறி வாரறி வாரெலாம்  
வெண்டிங் கட்கண்ணி வேதியன் என்பரே.   5.97.2

959ஆதி யாயவ னாரு மிலாதவன்  
போது சேர்புனை நீண்முடிப் புண்ணியன்  
பாதி பெண்ணுரு வாகிப் பரஞ்சுடர்ச்  
சோதி யுட்சோதி யாய்நின்ற சோதியே.     5.97.3

960இட்ட திட்டதோ ரேறுகந் தேறியூர்  
பட்டி துட்டங்க னாய்ப்பலி தேர்வதோர்  
கட்ட வாழ்க்கைய னாகிலும் வானவர்  
அட்ட மூர்த்தி யருளென் றடைவரே.    5.97.4

961 ஈறில் கூறைய னாகி எரிந்தவெண்  
ணீறு பூசி நிலாமதி சூடிலும்  
வீறி லாதன செய்யினும் விண்ணவர்  
ஊற லாயரு ளாயென் றுரைப்பரே.    5.97.5

962 உச்சி வெண்மதி சூடிலும் ஊனறாப்  
பச்சை வெண்டலை யேந்திப் பலஇலம்  
பிச்சை யேபுகு மாகிலும் வானவர்  
அச்சந் தீர்த்தரு ளாயென் றடைவரே.     5.97.6

963ஊரி லாயென்றொன் றாக வுரைப்பதோர்  
பேரி லாய்பிறை சூடிய பிஞ்ஞகா  
காரு லாங்கண்ட னேயுன் கழலடி  
சேர்வி லார்கட்குத் தீயவை தீயவே.     5.97.7

964எந்தை யேயெம் பிரானே யெனவுள்கிச்  
சிந்திப் பாரவர் தீவினை தீருமால்  
வெந்த நீறுமெய் பூசிய வேதியன்  
அந்த மாவளப் பாரடைந் தார்களே.     5.97.8

965ஏன வெண்மருப் போடென்பு பூண்டெழில்  
ஆனை யீருரி போர்த்தன லாடிலுந்  
தான வண்ணத்த னாகிலுந் தன்னையே  
வான நாடர் வணங்குவர் வைகலே.    5.97.9

966 ஐயன் அந்தணன் ஆணொடு பெண்ணுமாம்  
மெய்யன் மேதகு வெண்பொடிப் பூசிய  
மைகொள் கண்டத்தன் மான்மறிக் கையினான்  
பைகொள் பாம்பரை யார்த்த பரமனே.   5.97.10

967 ஒருவ னாகிநின் றானிவ் வுலகெலாம்  
இருவ ராகிநின் றார்கட் கறிகிலான்  
அருவ ராவரை ஆர்த்தவ னார்கழல்  
பரவு வாரவர் பாவம் பறையுமே.     5.97.11

968 ஓத வண்ணனும் ஒண்மலர்ச் செல்வனும்  
நாத னேயரு ளாயென்று நாடொறுங்  
காதல் செய்து கருதப் படுமவர்  
பாத மேத்தப் பறையுநம் பாவமே.     5.97.12

969 வ தன்மை யவரவ ராக்கையான்  
வெவ்வ தன்மைய னென்ப தொழிமினோ  
மௌவல் நீண்மலர் மேலுறை வானொடு  
பௌவ வண்ணனு மாய்ப்பணி வார்களே.   5.97.13

970 அக்கும் ஆமையும் பூண்டன லேந்திஇல்  
புக்குப் பல்பலி தேரும் புராணனை  
நக்கு நீர்கள் நரகம் புகேன்மினோ  
தொக்க வானவ ராற்றொழு வானையே.   5.97.14

971 கங்கை தங்கிய செஞ்சடை மேலிளந்  
திங்கள் சூடிய தீநிற வண்ணனார்  
இங்க ணாரெழில் வானம் வணங்கவே  
அங்க ணாற்கது வாலவன் தன்மையே.    5.97.15

972நகர வெல்கொடி யானொடு நன்னெஞ்சே  
நுகர நீயுனைக் கொண்டுயப் போக்குறில்  
மகர வெல்கொடி மைந்தனைக் காய்ந்தவன்  
புகரில் சேவடி யேபுக லாகுமே.    5.97.16

973 சரண மாம்படி யார்பிற ரியாவரோ  
கரணந் தீர்த்துயிர் கையி லிகழ்ந்தபின்  
மரண மெய்திய பின்னவை நீக்குவான்  
அரண மூவெயி லெய்தவ னல்லனே.    5.97.17

974 ஞமனென் பான்நர கர்க்கு நமக்கெலாஞ்  
சிவனென் பான்செழு மான்மறிக் கையினான்  
கவனஞ் செய்யுங் கனவிடை யூர்தியான்  
தமரென் றாலுங் கெடுந்தடு மாற்றமே.     5.97.18

975 இடப மேறியும் இல்பலி யேற்பவர்  
அடவி காதலித் தாடுவர் ஐந்தலைப்  
படவம் பாம்பரை யார்த்த பரமனைக்  
கடவி ராய்ச்சென்று கைதொழு துய்ம்மினே.   5.97.19

976இணர்ந்து கொன்றைபொற் றாது சொரிந்திடும்  
புணர்ந்த வாளர வம்மதி யோடுடன்  
அணைந்த அஞ்சடை யானவன் பாதமே  
உணர்ந்த உள்ளத் தவருணர் வார்களே.   5.97.20

977 தருமந் தான்றவந் தான்றவத் தால்வருங்  
கருமந் தான்கரு மான்மறிக் கையினான்  
அருமந் தன்ன அதிர்கழல் சேர்மினோ  
சிரமஞ் சேரழல் தீவினை யாளரே.    5.97.21

978 நமச்சி வாயவென் பாருள ரேலவர்  
தமச்ச நீங்கத் தவநெறி சார்தலால்  
அமைத்துக் கொண்டதோர் வாழ்க்கைய னாகிலும்  
இமைத்து நிற்பது சால அரியதே.     5.97.22

979பற்பல் காலம் பயிற்றிப் பரமனைச்  
சொற்பல் காலம்நின் றேத்துமின் தொல்வினை  
வெற்பில் தோன்றிய வெங்கதிர் கண்டவப்  
புற்ப னிக்கெடு மாறது போலுமே.      5.97.23

980 மணிசெய் கண்டத்து மான்மறிக் கையினான்  
கணிசெய் வேடத்தர் ஆயவர் காப்பினாற்  
பணிகள் தாஞ்செய வல்லவர் யாவர்தம்  
பிணிசெய் யாக்கையை நீக்குவர் பேயரே.    5.97.24

981  இயக்கர் கின்னரர் இந்திரன் தானவர்  
நயக்க நின்றவன் நான்முகன் ஆழியான்  
மயக்க மெய்தவன் மாலெரி யாயினான்  
வியக்குந் தன்மையி னானெம் விகிர்தனே.    5.97.25

982  அரவ மார்த்தன லாடிய அண்ணலைப்  
பரவு வாரவர் பாவம் பறைதற்குக்  
குரவை கோத்தவ னுங்குளிர் போதின்மேல்  
கரவில் நான்முக னுங்கரி யல்லரே.     5.97.26

983  அழலங் கையினன் அந்தரத் தோங்கிநின்  
றுழலும் மூவெயில் ஒள்ளழ லூட்டினான்  
தழலுந் தாமரை யானொடு தாவினான்  
கழலுஞ் சென்னியுங் காண்டற் கரியனே.    5.97.27

984  இளமை கைவிட் டகறலும் மூப்பினார்  
வளமை போய்ப்பிணி யோடு வருதலால்  
உளமெ லாமொளி யாய்மதி ஆயினான்  
கிளமை யேகிளை யாக நினைப்பனே.     5.97.28

985  தன்னிற் றன்னை அறியுந் தலைமகன்  
தன்னிற் றன்னை அறியிற் றலைப்படுந்  
தன்னிற் றன்னை அறிவில னாயிடிற்  
தன்னிற் றன்னையுஞ் சார்தற் கரியனே.    5.97.29

986  இலங்கை மன்னனை ஈரைந்து பத்துமன்  
றலங்க லோடுட னேசெல வூன்றிய  
நலங்கொள் சேவடி நாடொறும் நாடொறும்  
வலம்கொண் டேத்துவார் வானுல காள்வரே.    5.97.30

 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.98 உள்ளம் - திருக்குறுந்தொகை  
 
திருச்சிற்றம்பலம் 

 
987  
  நீற லைத்ததோர் மேனி நிமிர்சடை  
ஆற லைக்கநின்  றாடும் அமுதினைத்  
தேற லைத்தெளி யைத்தெளி வாய்த்ததோர்  
ஊற லைக்கண்டு கொண்டதெ னுள்ளமே.   5.98.1

988   பொந்தை யைப்புக்கு நீக்கப் புகுந்திடுந்  
தந்தை யைத்தழல் போல்வதோர் மேனியைச்  
சிந்தை யைத்தெளி வைத்தெளி வாய்த்ததோர்  
எந்தை யைக்கண்டு கொண்டதெ னுள்ளமே.   5.98.2

989   வெள்ளத் தார்விஞ்சை யார்கள் விரும்பவே  
வெள்ளத் தைச்சடை வைத்த விகிர்தனார்  
கள்ளத் தைக்கழி யம்மன மொன்றிநின்  
றுள்ளத் தில்லொளி யைக்கண்ட துள்ளமே.   5.98.3

990   அம்மா னையமு தின்னமு தேயென்று  
தம்மா னைத்தத்து வத்தடி யார்தொழுஞ்  
செம்மா னநிறம் போல்வதோர் சிந்தையுள்  
எம்மா னைக்கண்டு கொண்டதெ னுள்ளமே.   5.98.4

991  கூறே றும்முமை பாகமோர் பாலராய்  
ஆறே றுஞ்சடை மேற்பிறை சூடுவர்  
பாறே றுந்தலை யேந்திப் பலஇலம்  
ஏறேறு மெந்தையைக் கண்டதெ னுள்ளமே.   5.98.5

992 முன்னெஞ் சம்மின்றி மூர்க்கராய்ச் சாகின்றார்  
தன்னெஞ் சந்தமக் குத்தாம் இலாதவர்  
வன்னெஞ் சம்மது நீங்குதல் வல்லிரே  
என்னெஞ்சி லீசனைக் கண்டதெ னுள்ளமே.   5.98.6

993  வென்றா னைப்புல னைந்துமென் தீவினை  
கொன்றா னைக்குணத் தாலே வணங்கிட  
நன்றா நன்மனம் வைத்திடு ஞானமாம்  
ஒன்றா னைக்கண்டு கொண்டதெ னுள்ளமே.   5.98.7

994  மருவி னைமட நெஞ்சம் மனம்புகுங்  
குருவி னைக்குணத் தாலே வணங்கிடுந்  
திருவி னைச்சிந்தை யுட்சிவ னாய்நின்ற  
உருவி னைக்கண்டு கொண்டதெ னுள்ளமே.   5.98.8

995  தேச னைத்திரு மால்பிர மன்செயும்  
பூச னைப்புண ரிற்புணர் வாயதோர்  
நேச னைநெஞ்சி னுள்நிறை வாய்நின்ற  
ஈச னைக்கண்டு கொண்டதெ னுள்ளமே.   5.98.9

996 வெறுத்தா னைம்புல னும்பிர மன்றலை  
அறுத்தா னையரக் கன்கயி லாயத்தைக்  
கறுத்தா னைக்கா லில்விர லொன்றினால்  
ஒறுத்தா னைக்கண்டு கொண்டதெ னுள்ளமே.  5.98.10

 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.99 பாவநாசம் - திருக்குறுந்தொகை    
  
திருச்சிற்றம்பலம் 

 
997 
  பாவ மும்பழி பற்றற வேண்டுவீர்  
ஆவில் அஞ்சுகந் தாடு மவன்கழல்  
மேவ ராய்மிக வும்மகிழ்ந் துள்குமின்  
காவ லாளன் கலந்தருள் செய்யுமே.    5.99.1

998 கங்கை யாடிலென் காவிரி யாடிலென்  
கொங்கு தண்கும ரித்துறை யாடிலென்  
ஒங்கு மாகட லோதநீ ராடிலென்  
எங்கு மீசனெ னாதவர்க் கில்லையே.     5.99.2

999 பட்ட ராகிலென் சாத்திரங் கேட்கிலென்  
இட்டு மட்டியு மீதொழில் பூணிலென்  
எட்டு மொன்றும் இரண்டு மறியிலென்  
இட்ட மீசனெ னாதவர்க் கில்லையே.     5.99.3

1000 வேத மோதிலென் வேள்விகள் செய்கிலென்  
நீதி நூல்பல நித்தல் பயிற்றிலென்  
ஓதி யங்கமோ ராறும் உணரிலென்  
ஈச னையுள்கு வார்க்கன்றி இல்லையே.     5.99.4

1001காலை சென்று கலந்துநீர் மூழ்கிலென்  
வேலை தோறும் விதிவழி நிற்கிலென்  
ஆலை வேள்வி யடைந்தது வேட்கிலென்  
ஏல ஈசனென் பார்க்கன்றி இல்லையே.     5.99.5

1002 கான நாடு கலந்து திரியிலென்  
ஈன மின்றி இருந்தவஞ் செய்யிலென்  
ஊனை யுண்டல் ஒழிந்துவா னோக்கிலென்  
ஞான னென்பவர்க் கன்றிநன் கில்லையே.   5.99.6

1003 கூட வேடத்த ராகிக் குழுவிலென்  
வாடி யூனை வருத்தித் திரியிலென்  
ஆடல் வேடத்தன் அம்பலக் கூத்தனைப்  
பாட லாளர்க்கல் லாற்பயன் இல்லையே.   5.99.7

1004நன்று நோற்கிலென் பட்டினி யாகிலென்  
குன்ற மேறி யிருந்தவஞ் செய்யிலென்  
சென்று நீரிற் குளித்துத் திரியிலென்  
என்று மீசனென் பார்க்கன்றி இல்லையே.   5.99.8


1005 கோடித் தீர்த்தங் கலந்து குளித்தவை  
ஆடி னாலும் அரனுக்கன் பில்லையேல்  
ஓடும் நீரினை ஓட்டைக் குடத்தட்டி  
மூடி வைத்திட்ட மூர்க்கனோ டொக்குமே.   5.99.9

1006 மற்று நற்றவஞ் செய்து வருந்திலென்  
பொற்றை யுற்றெடுத் தானுடல் புக்கிறக்  
குற்ற நற்குரை யார்கழற் சேவடி  
பற்றி லாதவர்க் குப்பயன் இல்லையே.   5.99.10

 திருச்சிற்றம்பலம்

உள்ளுறை அட்டவணைக்குத் திரும்ப


 
5.100 ஆதிபுராணம் - திருக்குறுந்தொகை   
 
திருச்சிற்றம்பலம் 

 
1007 
 வேத நாயகன் வேதியர் நாயகன்  
மாதின் நாயகன் மாதவர் நாயகன்  
ஆதி நாயகன் ஆதிரை நாயகன்  
பூத நாயகன் புண்ணிய மூர்த்தியே.    5.100.1

1008செத்துச் செத்துப் பிறப்பதே தேவென்று  
பத்தி செய்மனப் பாறைகட் கேறுமோ  
அத்த னென்றரி யோடு பிரமனுந்  
துத்தி யஞ்செய நின்றநற் சோதியே.     5.100.2

1009நூறு கோடி பிரமர்கள் நொந்தினார்  
ஆறு கோடி நாராயண ரங்ஙனே  
ஏறு கங்கை மணலெண்ணில் இந்திரர்  
ஈறி லாதவன் ஈசன் ஒருவனே.      5.100.3

1010 வாது செய்து மயங்கு மனத்தராய்  
ஏது சொல்லுவீ ராகிலும் ஏழைகாள்  
யாதோர் தேவ ரெனப்படு வார்க் கெல்லாம்  
மாதே வனலாற் றேவர்மற் றில்லையே.     5.100.4

1011கூவ லாமை குரைகட லாமையைக்  
கூவ லோடொக்கு மோகட லென்றல்போற்  
பாவ காரிகள் பார்ப்பரி தென்பராற்  
தேவ தேவன் சிவன்பெருந் தன்மையே.     5.100.5

1012 பேய்வ னத்தமர் வானைப்பி ரார்த்தித்தார்க்  
கீவ னையிமை யோர்முடி தன்னடிச்  
சாய்வ னைச்சல வார்கள் தமக்குடற்  
சீவ னைச்சிவ னைச்சிந்தி யார்களே.     5.100.6

1013 எரிபெ ருக்குவர் அவ்வெரி ஈசன  
துருவ ருக்கம தாவ துணர்கிலார்  
அரிய யற்கரி யானை அயர்த்துப்போய்  
நரிவி ருத்தம தாகுவர் நாடரே.      5.100.7

1014 அருக்கன் பாதம் வணங்குவர் அந்தியில்  
அருக்க னாவான் அரனுரு வல்லனோ  
இருக்கு நான்மறை ஈசனை யேதொழுங்  
கருத்தி னைநினை யார்கன் மனவரே.     5.100.8

1015 தாயி னும்நல்ல சங்கர னுக்கன்பர்  
ஆய வுள்ளத் தமுதருந் தப்பெறார்  
பேயர் பேய்முலை யுண்டுயிர் போக்கிய  
மாயன் மாயத்துப் பட்ட மனத்தரே.    5.100.9

1016 அரக்கன் வல்லரட் டாங்கொழித் தாரருள்  
பெருக்கச் செய்த பிரான்பெருந் தன்மையை  
அருத்தி செய்தறி யப்பெறு கின்றிலர்  
கருத்தி லாக்கய வக்கணத் தோர்களே.   5.100.10

     திருச்சிற்றம்பலம்
 திருநாவுக்கரசுசுவாமிகள் அருளிச்செய்த    தேவாரப்பதிகங்கள்  
     ஐந்தாம் திருமுறை முற்றும்.
உள்ளுறை அட்டவணைக்குத் திரும்ப



 This webpage was last updated on 9 Sept  2003 
  Please send your comments to the webmasters of this website.
 
 