







AtinAtan maTal by ceyangkoNTAr (in unicode format)







செயங்கொண்டார் இயற்றிய
காரானை விழுப்பரையன் மடல் என்னும் "ஆதிநாதன் வளமடல்"
AtinAtan vaLamaTal
by ceyangkoNTAr 
In tamil script, unicode/utf-8 format
 


Acknowledgements: 
Our thanks also go to Dr. Naga Ganesan of Houston, Texas, USA for providing a soft copy of this hitherto "unpublished" work and permission to include this work as part of Project Madurai collections. We thank Dr. Kumar Mallikarjunan for his assistance in conversion of the text to TSCII (and later to Unicode). The text was initially prepared using Saraswathi Tamil font. 
Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.

© Project Madurai, 1998-2000.
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation 
of electronic texts of tamil literary works and to distribute them free on the Internet. 
Details of Project Madurai are available at the website 
http://www.projectmadurai.org/
You are welcome to freely distribute this file, provided this header page is kept intact.



கவிச்சக்கரவர்த்தி செயங்கொண்டார் இயற்றிய
காரானை விழுப்பரையன் மடல் என்னும் ஆதிநாதன் வளமடல்

Source
நன்றிகள்:   பேரூர் ஆதீனத்தில் உள்ள பெரும்புலவர் வே. இரா. தெய்வசிகாமணிக் கவுண்டர் அய்யா அவர்கள் தொகுப்பில் உள்ள சுவடியம், சென்னை அரசினர் கீழ்த்திசைச் சுவடி நாயகத்து, டி. 2417 என்னுள்ள சுவடியம் இப்பதிப்பின் ஆதாரங்கள். இந்த அரிய இலக்கியத்தைப் பதிப்பாக்க எனக்குதவிய நீதிபதி இரா. செங்கோட்டுவேலன் அவர்களுக்கும், திரு. கம்பராமன் அவர்களுக்கும் நன்றிகள் பலப்பல.
பதிப்பாசிரியர்: முனைவர். நா. கணேசன், டெக்சாசு.

காரானை விழுப்பரையன் மடல் என்னும் ஆதிநாதன் வளமடல் 
தூது செல்வாரே தெய்வம்

கொன்றை முடித்தார்க்கும், கோபாலர் ஆனார்க்கும், 
அன்று படைத்தார்க்கும் ஆளல்லேம் - இன்று 
மடப்பாவை யார்நம் வசமாகத் தூது 
நடப்பாரே தெய்வம் நமக்கு.

சன்மார்க்கம்

மாதர் இளமுலைகள் வாழ்க! மனைவாழ்க்கை 
நீதி உலகில் நிலைநிற்க; நின்றியங்கும்
சாதி சராசரங்கள் எல்லாம் தனிமகர 
கேதனன்தன் ஓராணைக் கீழ்நடக்க; மேலையோர்
ஓதிய எண்பத்து நான்குநூ றாயிரமாம்
பேதம் அவையனைத்தும் பெண்ணுருவோ டாணுருவாய் 
ஆதி உலகுதித்த அன்றுமுதல் இன்றளவும் 
சாதனமாய்க் கூடி வருகின்ற சன்மார்க்கம்.

கள்வரே! கேண்மின்

ஓதி உணர்ந்தும் பிறர்க்குரைத்தும் தாமடங்காப் 		
பேதையில் பேதையார் இல்லென்று பேசுகின்ற 	5

மூதுரையைக் கேட்டேயும் மூர்க்கராய் ஓர்ப்பின்றி 
மாதர் திறம்பழிக்கும் வன்னெஞ்சக் கள்வரே!

காமவயப்பட்டோர்

கோதையர்பால் கூடக் குளமாழ்வான் கோரையெழுந்து 
ஏதுகொடு திட்டாந்தம் இட்டுரைக்கும் என்னேயோ? 
பேதை எனவுரைக்கும் பித்தர்காள்! இத்தரணிப் 
பூதாதி பல்லுயிர்கள் எல்லாம் புலப்படுத்தும் 
மூதாதை யார் ஒருத்தி முன்னமையக் கண்டுபதைத்து 
ஏதேனும் ஒன்றைநினைந்து ஏதேனும் செய்தலுமே 
ஆதி அகத்தியனும் அங்கே வசிட்டனும்தாம் 	
காதலராய்ப் பண்டு கலசத்தே வந்தகதை	10

வேதா கமம்அன்றோ ? மிக்கதன்றே! சக்கரக்கைப் 
பீதாம் பரன்தன் பெருந்தேவி மார்இருபர் 
சேதாம்பல் வாயூறும் தேனூறல் தேக்கிஅது 
போதாமை யாலன்றோ போய்ப்பதினா றாயிரவர் 
சீதமுலை வெள்ளம் திரைத்திளைத்த தென்னேயோ? 
யாதவர்தம் செல்வத்தை இச்சித்தோ? பித்தராய்ப்
பாதி உடம்பொருத்திக்கு ஈந்தும் படர்சடையின் 
மீதும் ஒருத்திக்கு வீடு கொடுத்துஅரனார்
காதல் உழந்திலரோ? காமக் குடில்வாழ்க்கை 
நீதி உலகில் நிலைத்தம்; மெய்க்கடாப்	15

பேதைப் பருவத்தே பிள்ளை முருகவேள் 
தாதைக்குத் தக்க மகன்ஆ தலைப்பெற்றுக் 
கோதைக் குறமங்கை கொங்கையிணைக் கோட்பட்ட 
வாதைத் தனத்துக்கு மாறுண்டோ ? ஏறுண்ட 
போதத்து உதிரம் பொசியாது புண்வாய்கள் 
சேதித்த கள்ளிபோல் தெள்ளருவி சேர்ந்தொழுகச் 
சாதற்கு இசைந்தும் தலையிறுதி வந்தும்அவள்
பாதத்தை இத்தனைநாள் பற்றி விடா தேகிடந்த 
மேதித் தலையவுணன் விக்கிரமன் இக்கருமம் 
சாதித்து நட்ட சயத்தம்பம் அன்றோ? மற்று 	20

ஈதெல்லாம் நிற்க, கீழ் இந்திரனார் மந்திரித்துக் 
காதல் கடைகூட்டக் காமப்பால் வேட்டுத்தம்
போதம் உடையாமல் பூஞையாய்ப் போந்தாரைக் 
கோதமனார் இட்ட கொடுஞ்சாபம் சாபமோ?
ஊதியம் அன்றோஅஃது ஒன்றா யிரமானது? 
யாது மிலீர்காள்! அறியீரோ? இத்தரைமேல்
சாதுரிய வானகலாச் சந்திரனார் தாரையெனும் 
மாதின் இளமை வளமைப் பசையெல்லாம்
ஊதி உருக்கி உறிஞ்சிக் குடித்துள்ள 
கோதை உமிழ்தலுமே கொண்டுபோய்ப் பண்டையினும் 	25

போதனைகள் செய்து புதனைஅவள் போய்ப்பெற்ற 
சூதகமும் நக்கிச் சுதாரமெனக் கைக்கொண்ட
பீதகனார் இந்திரனார்க் கென்றும்பர தானராய் 
மேதைகளின் மேம்பட்டார் அல்லரோ? மேலொருநாள்
ஆதரவு கூர அனலோனை முன்விழுங்கும் 
சூதனைய கொங்கைச் சுவையை அவாவினான்
மாதரும ராசன் வயிறு புகவிழுங்கிப் 
போத விடாதே புதுக்கியது காமத்தின் 
சாதன மாமென்றே சம்பிரதம் காட்டவோ? 	
சீதபரி காரமோ? சேயதே போய்த்தவம்செய்	30

காதறைகாள்! கேளீரோ? காண்டா வனமெரித்த 
போதகமாப் போரேறு பொன்முடியைப் போக்கெறிந்து
மூதறிவு பட்டோடி முண்டித்துக் கண்டித்த 
பாசித் துவராடை போர்த்துப் பகவராய் 
ஓதக் கடல்துவரை யள்புக்கு அதுமுத்திக்கு 
ஏது வழியென்றுஅன்று ஏறடர்த்தோன் பின்பிறந்த 
மாதுதன் கொங்கை வழிதேடி யேயன்றோ 
மேதகு மாதவம்தான் வேண்டினான்; மிண்டேயும்
மாதுங்க வித்தகனார் வத்தவனார் தந்தையைமுன் 
கீதங்கள் ஓதுவித்துக் கீழ்முழையே கொண்டுபோய்க்     	35

கோதன்மை செய்து குருதக் கிணைகொண்டது 
ஏதென்றென் வாயால் எடுத்துரைக்கேன்? இத்தரைமேல் 
நாதனாம் நம்பிதிரி யம்பகனார் வேழம்பக் 
கோதை குடித்துக் கொடுத்தநீர் தாங்குடித்தற்கு 
ஏது துறையென்று அறியாது நின்றபழங் 
காதையிது கல்வெட்ட வேண்டாமே! காமத்துத்
தாதலைப்பால் அன்னத் தமயந் தியைஇமையார் 
ஆதரிப்பத் தானும் அதனுக்கு இசைந்துஅவன்பால்
தூது நடந்துஅவளைக் காண்டலுமே தொண்டையடைத்து 	
ஏது படிலொன வென்றே இளமனப்பட்டு	40

ஓது மணம்புணர்ந்த உத்தமனை இத்தனை நான் 
ஆதி நளன்சௗனென்று ஆருரைத்தார்? மீன்நாற்றம் 
காதம் ஒருநான்கும் கந்திக்க நிந்திக்கும் 
சாதியிலே உள்ளாளைத் தாகித்த மோகத்தால்
பாதையிலே பாய்ந்து பராசரனார் தாம்புணர்ந்து 
போதுவதன் முன்சனித்த புத்திரனார் அல்லவோ 
வேத வியாதனார்? மேற்குலத்தோர் கீழ்க்குலமாம் 
பேதம் கருதினரோ? பேதையர்க்குப் பெண்பிறப்பென்று
ஓதும் நலமே குலமென்றே உற்றனரால்; 
மாது திலோத்தமைஓர் மாயக் கிளிவடிவாய்           	45

ஆதி வியாதன் அருகே பறத்தலுமே 
பாதி உடலுருகிப் பாய்ந்து போய்ப் பொந்திருந்த 
மாதினும்தான் பொய்யோ? மகனார் சுகனாராம் 
சாதனமும் பேருமே சான்றன்றோ? தோன்றஉமக்கு
ஓதாது வைத்தேன் ஒழுக்கத்து இவையெல்லாம், 
மேதாவி கட்கும்அவ் வீமார்ச் சுனநகுல
சாதேவர் என்றிவர்க்கும் தையல் ஒருத்தியுமே 
மாதேவி ஆனகதை மாபா ரதம் என்னும் 
வேதா கமத்தின் விதியாய்க் கிடந்ததது 
ஆதேசம் பெற்றால், அடாதனவே செய்யத்தான்          	50

உலகப் பொருள்களின் இயல்பு

போதாதோ? இத்தனைக்குஆர் போதுவார்? - போதமிலாச் 
சாதகமே அன்றிலே சக்கர வாளமே
ஓதிமமே உள்ளிட்ட புள்ளெல்லாம் ஒரிடத்துக் 
காதல் மடப்பெடையைக் கையகலின் மெய்யுருகி 
நோதகவு செய்வதெல்லாம்  நும்மைப்போல் எம்முடனே 
வாதுசெய மாட்டாவே; மற்றும் அசேதனமாம்
சூத அசோக சுரவகுளம் உள்ளிட்ட 
பாதவங்கள் பார்வைதான் பல்லவங்கள் போற்சிவந்த
சீத மலரடிதான் செங்கைப் பசுந்தளிர்தான் 
கீத அமுதமொழிக் கிஞ்சுகவாய் ஊறல்தான்	55

மீது படுதலுமே வேரி மலர்துதைந்து 
தாதும் இலையம் தளிருமாய் நின்று ஆலும்;-

மாதருக்கு எதிரான பாதகர்

சேதனமாய் உள்ள திருவுடையீர்!  நும்வாயால் 
கோதை நறுங்குழலார் கூட்டம் துறந்திருத்தல்
ஆ!தகாது என்றுரைத்தால் ஆகாதோ? அந்நாளே 
போதவிழும் பிண்டிக்கீழ்ப் பிண்டிக்கும் போதாத 
மாதவமேற் கொண்டு மடபார் திறங்கெடுவர் 
தீதுகெடீர் என்றுசில சித்தர்தாம் பேசுவதும்
பாதகர் போல்உம்மைப் பாங்கறுத்துத் தம்முடைய 
ஆதரவு தீர அனுபவிப்ப தன்றாகில்	60

முத்திக்கு வித்து

போதுபுகா தேசரிதை போக்கவோ? - ஆகமத்தின் 
நாதமுமாய் நின்றனவும் நான்கே;அந் நான்கினுக்கும் 
ஆதி அறம்பொருளென்று அவ்விரண்டும் காமத்தைத் 
தாதையொடு தாயாய்ச் சனிப்பிக்கும்; இக்கருமம் 
மூதுணர்வு முத்திக்கு வித்தாம் எனவுணர்ந்து 
மீதுணரப் பாராதே வித்துக்குற்று உண்டுஅதனைப்

பல சமயக் கொள்கைகள் (பரபக்கம்)

போத எறிந்துபோய்ப் பூசனைக்குப் புல்பறித்து 
மாதர்க்கு அனுசிதராய் வற்றி வறளெழுந்திட்டு 
ஊதப் பறப்பார்போல் ஊணுறக்கம் கைவிட்டுத் 
தாது கலங்கித் தலைபறித்துத் தம்முயிர்க்கு 		65

நோதக்க செய்து பிறவுயிர்க்கு நொந்தனராய்த் 
தீதுக் கிசையாதே சித்தாந்தப் பித்தேறிச் 
சாதிப்பாய்ப் பீலி தரிப்பாரும், தம்பசியின் 
வாதை தவிர மனம்திரியாக் கஞ்சிதனைப் 
போதுசெய வேண்டிப் புதுமருதப் பூவடுத்த 
பீதக ஆடைஉடல்மூடிப் பேய்த்தனமாய்ச் 
சாதுகமே கல்லுகமே சாதுரிக மாலைகளின் 
பேதகமே என்று பிரகடங்க ளேபிதற்றிப்
போத முதுமரத்தின் பொந்திலே முத்தியினைச் 
சாதிப்பாய்த் தற்கிடந்து நிற்பாரும், தற்பரராய்		70

ஓதல் பொருள்வேட்டல் ஓதுவித்தல் வேட்பித்தல் 
ஈதல் இரத்தம் இருமுத் தொழிற்பழுவின்
வேதநூல் ஏணியாய் விண்ணேற அண்ணாந்து 
கூதிப் பருவத்தே குந்திக் குதித் தோடிப் 
பாதி இரவில் பனிக்கயத்துள் வீழ்ந்துசல
சாதிகள்போல் வாரும், தலையோடும் வெள்ளென்பும் 
பூதியும் வீழ்மயிரும் தாங்கிப் பதுச்சுடலை 
பாதம் இரண்டும் படைத்து நடப்பனபோல்
வீதி வெருவ வருவாரும், வெண்துகிலைத் 
தாதுக்கல் தோய்த்தேக தண்டிகளாய் முண்டித்து               75

வேதிய ரோடும் விரோதித்து முத்திக்குச் 
சாதனம் ஆனந்த மேயென்று தம்பகவர்
ஓதி உரைத்த உரையெல்லாம் தோடகத்தும் 
கீதையிலும் காட்டுவான் கீரிக் கடிகடித்து 
வாதனைமேல் ஊண்விடா வாய்விடா நாண்விடா 
ஓதனமும் பல்கறியம் உள்ளிட்டு ஒருதோழம் 
தோய்தமிரும் நெய்யும் தொலைப்பாரும், என்றுபல 
பேதகமாய் பெய்வேன் பின்னிட்ட பாசண்டக்
காதறைகள் கட்டுரையை நன்றென்றும், காமத்தைத் 
தீதென்றும், திண்ணென்ற செல்கதியொன் றுண்டென்றும்,   	80

உண்மைச் சமயம் (சுபக்கம்)

தாதகியின் மெல்லரும்பும் தண்கரும்பின் கட்டியுமிட்டு 
ஓதனம்நீர் என்னும் ஒரு நான்கின் உற்பவிக்கும் 
காதல் மதுவின் களிப்புவெளிப் பட்டாற்போல் 
மேதினியும் அப்பும் விளைகனலும் காற்றுமெனும் 
பூதமொரு நான்கின் புணர்ச்சி விசேடத்தால் 
சாதனமாய் உள்ள சரீரத்திலேஉணர்வு 
போதும் எனஅறியீர்; புண்ணிய பாவங்கட்கு
எதுவெனத் தோன்றுகின்றது இவ்வுடலே; இவ்வுடலுக்கு 
ஆதியுமாய்த் தோன்றுகின்ற தவ்வுயிரே; அவ்வுயிர்க்குச் 
சேதனமும், மற்றுஅவ் அசேதனமே இவ்வுடலென்று  		85

ஏதம் அறத்தெளியீர்; இவ்வுடலுக் கிவ்வுணர்வே 
ஓதும் உயிர்;மற்று உயிருண்டோ ? உண்டாகில் 
ஏதுவினால் காட்டீர்காள்! இந்திரியம் கொண்டன்றிச் 
சோதிடம் கொண்டென்பீர்; தூமத் தினால்நெருப்புண்
டாதல் அறிவோம், அதுபோல் அனுமானப் 
பேதம் பிதற்றிப் பிடித்துயிரைக் காட்டுவிரோ? 
ஏதேனும் ஒன்றைப்பண்டு எங்கேனும் கேட்டலுமே 
ஆதார் மான அனுமானம் கொண்டன்றிப்
போதான்ஊர் காட்டப் பொருள்காண்பான் போற்கண்டீர்; 
வேதா கமத்தின் விகற்பத்தால் என்றியம்பல்		90

சாதா ரணமாம் தடிப்பிணக்கே; நும்முளே 
வாதாய் வசையாய் வழக்காட்டாய் மார்க்கங்கள்
ஓதாத் தோதி உளதென்றது இல்லையென்பீர்; 
ஏதாதி ஏதந்தம் என்றுரைப்ப தேகெடுவீர்; 
போதாது இனிஉங்கள் பொய்கிடக்க; மெய்கேளிர்! – 
சாதம் எவாக்கும் தவிராது; வாணாளும்
பாதி உறக்கத் திலேகழியும்; பாதியிலே 
நோதல் பிணிமூப்பு நேர்க்குஅறுக்கும், இப்பிழைப்புப் 
போதுசெய ஒண்ணாது; பொன்பெற்றும் ஐம்பொறியின் 
வேதனையை நீக்கிஅது வேண்டியது வேண்டுமது		95

மாதமே என்று மடவார் இளமுலையே 
தீதில் சுவர்க்கம் எனவே தெளிந்துரைத்த 
நாதன் நமக்கினிய நம்பி உயிர்க்குறுதி 
ஓதி அருளும் உலோகா யதன்காட்டும் 
ஏதுவினைக் கண்டால் இதம்அகிதம் என்றுரையீர்; 
யாதேனும் ஒன்றும் அறியா தவரைப்போற்

வாதங்களால் வீணாகும் வாழ்நாள்

பேதையரைக் காணில் பிணங்கிப் பிடித்தமுக்கி 
மேதியினும் வெள்ளாட்டுப் பால்போதும், மின்மினியே
சோதி உடைத்துச் சுடரொளியில், தூமத்தின் 
சாதி நெருப்பின் தழல்குளிரும், சந்தழலும்,        	100

மேதகு தேன்புளிக்கும், மென்கரும்பும் கைக்குமென்பீர்: 
ஆதி அனாதி அகாரண காரியமாம் 
பேத அபேதப் ப்ரமாணாப்ர மாணமெனும் 
வாய்தடு மாற்றத்தால் வாளா உரைக்கின்றீர்; 
மேதைகாள்! வாணாளை வீணே கழித்ததன்பின் 
வாதைத் தனம்பிடித்து வற்கமறத் தற்கித்துப் 
பேதிக்கும் பல்சமயப் பெட்டவாய்க் கட்டுரையால் 
வேதிக்கப் பட்டு விளக்கிருக்கத் தீத்தேடிக்

கனியிருப்பக் காய்கவர்வீர்!

காதற் கலவிக் கனியிருப்பக் காய்கவர்ந்து 
சேதப் படும்சிதட்டுத் திண்ணர்காள்! முன்னீர்க்கு		105

நாதமும், நாண்மலர்க்கு நாற்றமும், வெண்மதிக்குச் 
சீதமும் உண்டாகச் செய்தாரார்? செய்தவத்தால்
யாதும் பயனில்லை; எவ்வுயிர்க்கும் எப்பொருட்கும் 
ஆதல் அழிதல் இயல்பன்றோ?  யார்தடுப்பார்?
காதலிக்கும் இன்பமெலாம் கைவந் திடக்காம
வேதனையை நீக்கி விரகப் பெருந்தவமாம்
ஓதப் பெருங்கடலில் மூழ்கீர்; ஒளிமதியின் 
ஆதபத்தே நில்லீர்; அகருவுடன் தண்பனிநீர்
மீது புகவீழ்ந்து மூழ்கிர்; விரைக்களபச் 
சீதவெள் ளத்தழுந்தீர்; தென்றற் களிறேறீர்; 		110

வீதியிலே போய்ப்புகீர்; மெல்லமளி மேலேறீர்; 
பாதகஞ்செய் பூஞ்சயனப் பஞ்சாங்க மத்திமத்தே
கேதழற மூழ்கீர்; கெடுவிர்! இவையிற்றால் 
பாதியிலும் ஒவ்வாது பாழ்வருத்தம்; மெய்வருத்தம்

பொறியற்ற சமணர்

ஏதேனும் இன்பம் விளைக்குமோ எங்கட்கு? 
மாதவ ஞான மதனா கமத்திலே 
பேதையர்தோள் சேரப் பெறாதார் பெறுமதுதான் 
ஆதி மயிர்கெட்டு அடையச் சடைபுனைந்து 
பூதி உடலடையப் பூசியும் என்பணிந்தும் 
சேதகமாசு ஏறத் திரிந்தும் குளிமறந்தும் 		115

பாதியும் பாதியாய்ப் பஞ்சேந் திரியங்கள் 
யாதினுக்கும் எட்டாதே ஏகாந்த சித்தராய் 
ஓதனமும் தண்ணீரும் உண்ணாது உறங்காது 
மாதவம்மேற் கொண்டு மனக்கருத்து முற்றுகவென் 
றோதிய மார்க்கமொன் றுண்டாக உற்றுணர்ந்து 
சாதனைகள் செய்வதுவே; சன்னதியில் தம்மடியேம் 
பேதைமையால் செய்யும் பிழைபொறுத்து முத்திகள்தந் 
தேதுமக்கு வேண்டுவதென்று இப்பிறப்பி லேயின்பம் 
போத அருள்சுரத்தல் காணீர்;நும் பொய்த்தவத்தால் 
சாதனைகள் செய்யும் சமணீர்!  நும் முத்தியோர்    	120

போதுறைவ துண்டோ? பொறியற்றீர்! போம்போம்நீர்! 
ஓதப்புக்கு உள்ள மதியுங்கெட்டு உம்முள்ளே
சோதித்து முட்டறுத்துச் சுத்த வெறுவெளியென்று 
ஒதிய முத்தி இருக்கும்ஊர்  நும்மூர்க்குக் 
காதமோ, காதறையோ, கண்டார்ஆர், கேட்டார்ஆர்? 
மூதலிக்க வல்லீரேல் சொல்லீர்; நும் முத்திக்கு 
நாதனார் நாமறியா நாதரோ? நீர்நடுவே 
மாதா பிதாவேண்டா வாய்விட்டா ரிட்டழைத்து
வோதார் குழல்தாவென் றோடாதே பாசண்ட 
வேதாள பேடத்தை விட்டெறிந்த சிட்டராய்	125

உய்யும் வழி உரைப்பேன்

நாதா மதனா நமோநமோ ஓமென்று 
தூய்தாக நீராடித் தொத்தினா ரைத்தொத்திக் 
கோதாடும் இன்சொல் குதலைக் கிளிமொழியார் 
பாதார விந்தத்தே வீழ்ந்து பழவடியோம் 
ஊதாரி ஆகாமல் காத்தருளீர்; ஒண்கனிவாய்ச் 
சேதாரம் உண்ணத் திருமுகந்தந்து ஆளுமென்று 
ஏதேனும் சொல்லி இரந்துருகீர்; எங்களினும் 
மேதா விகளாகி மேம்படீர்; யானுமக்குத் 
தீதாகச் சொன்னேனா? செத்தீர்! நும் புத்திக்கு 
மூதேவி யாய்ப்பிறந்து முத்திப்பேய் தாக்கப்போய்ப் 		130

பாதாள மான படுகுழியில் வீழ்வீர்கட்கு 
ஆதாரம் ஆகி அதோ!கதியொன் றோதுவன்யான் 
வாதாரி யேகெடுவீர் மன்மதன் பண்டாரம் 
ஆதாளி போக அமண்சா தனைப்பட்டுக்
கோதாரி செய்து குடிகெட்டால் யானுமக்குச் 
சேதாரம் இட்டிருக்க வேணுமோ? திண்ணர்காள்!
ஏதாதி ஆக இவையுரைத்தீர்? என்னெதிரே 
மாதா உதரத்து வந்திலோம், வானின்றும்
தாதையும் இன்றித் தனித்தனியே யாமெல்லாம் 
பூதலத்தே போத விழந்தோம் எனஒருவர்		135

சாதிக்க வல்லீரேல் சொல்லிர்; தடுப்பரிய 
ஆதரவுண் டேனும் அனங்கவேள் ஆணையால் 
பேதையர்தம் கொங்கை பிடித்தாள்வர் பின்னேயான் 
போதுவதற் கின்றே பணையிடுவன்; போம்போகீர்;

அகிலத்தில் உழைப்பதெல்லாம் அகவின்பம் தழைக்கத்தான்

ஏதென்று இருந்தீர்? இவைகிடக்க; - புல்லரைப்போய் 
நீதி நிலவை நியாய மனோகரனைச் 
சாதுரிய வைப்பைத் தமிழ்நா டனைத்தமிழின் 
மாதுர்யம் தன்னை மலைப்பவர்தம் கேசரியைப் 
பூதல கற்பகத்தைப் போல்வீர் எனப்புகழ்ந்திட்டு 
ஏதிலரைப் பின்சென்று இரப்பதுவும், ஏற்றமுறு 		140

காதைகரப் பாதால் கரந்துறைப் பாட்டாதல் 
பாத மயக்காதல் பாடுவதும், பஞ்சமத்தைத் 
தேதெனா என்றெடுத்துச் செஞ்சுருதி நல்யாழின் 
சாதாரி வைப்பதும், தாள விதானத்தின் 
சேதி அறியாதே தித்தாவென்று ஒத்தறுத்துப் 
பாத வினியோகம் பண்ணுவதும், எண்ணாதே
ஆதிரையின் முக்கால் உதிக்கின்ற தாண்பெறுதி 
பீதகநோக் குண்டு பெறுவாளும் பெண்ணென்று 
சோதிடங்கள் மெய்போலச் சொல்லுவார் சொல்லுவதும், 
ஆதுலரைத் தேடி அவரைப் பெறாதொழியில்     	145

தீதிலதாய் வாழும் திடகடின காயத்தை 
ஊதி இருந்தது உடம்பென்று ஒறுத்துமக்கு
மேதோச மேயென்று மெய்யே மருந்தென்றும் 
ஏதேனும் ஒன்றையீட்டு எட்டொன்றாய் வெந்தநீர்
கோது படாமல் வடித்துக் குடிப்பித்து 
வேதனைநோய் செய்து அவரைவீழ்த்துவதும், பேதித்த 
வாதனை ஒத்த மனோசிலையே வங்கமே 
பாதரச மேஎங்கள் பாவகமே என்றேக்கி
மேதகவே கட்டுவதும், வேண்டுநீர் வேண்டுமிது 
மாதுர்ய மேய்மனைவி மங்கிலிய சூத்திரமே     	150

காதில் இடுவனவே, கல்யாணம் என்றிரவில் 
ஏதிலரை வேண்டாம்நீர் ஈண்டிக் கொணர்கென்று
சூதமொடு பொன்னெல்லாம் தூமகதி பொய்த்ததென்ன 
ஊதுகுகை மாற்றி உணர்வுடையோர் தங்களையும்
வாதமென்னும் பித்தால் மயக்குவதும், வார்மதத்த
போதகத்தின் கைப்புக்குப் பொய்பொய் எனப்புகன்று
வீதியிற்கொண் டோடுவதும், வேட்டவிரு தங்கத்துக் 
காதி உரையறிந்து கட்டுவதும், கட்டப்பட்டு 
ஓதுவதும், ஏர்கொண்டு உழுவதும், மூதண்டம் 		
போதுவதும், வாணிபங்கள் போயுழன்று தீவுதொறும்    	155

பாதைபடங்கு ஓட்டுவதும், பாம்புபிடித்து ஆட்டுவதும், 
சூது பொருதுவதும், சூதா கமமுதலாஞ்
சாதனைசா திப்பதுவும், சம்பிரதம் காட்டுவதும், 
தீது முயன்று சிறைதளைச் சங்கிலியின்
வாதைப் படுவதுவும், மற்றும் கொலைகளவு 
பாதகங்கள் செய்து படாதகட்டம் பட்டோடி 
வேதனைகள் ஆனதொழில் ஏதேனும் செய்துதாம் 
போதுவதும், போதப் பொருளீட்டி அப்பொருளால் 
மாதரார் கொங்கை வழிப்படற்கே; - அன்றாகில் 
பூதைகாள்! பூஞ்சரங்கள் பட்டுருவும் புண் வாயில்  	160 

வேதுகொள வொ?வெதுப்பிக் கட்டவோ? இட்டிகைமேல் 
ஒதன பிண்டத் துடன்வைக்க வோ?உங்கள் 

பெருமின்பம் விளையவே தருமதான விழைவெலாம்

மூதறி வாளரைக் கேளிர்! முதலில்லார்க்
கூதியம் இல்லையென் றோதி உடல்வருந்திக்
காதம் பலகடந்து கங்கையும் காவிரியம் 
கோதா வரியும் குமரியும்சென் றாடுவார், 
சேது தெரிசனங்கள் பண்ணுவார், செம்பொனொடு 
பூதானம் கோதானம் உள்ளிட்ட பூசுரர்க்கு 
மாதானம் செய்வார், மனுநூல் வரம்பாகப் 
போத வினியோகம் பண்ணுவார், பொய்யாது 		165

நீதி நெறிமுறையே நெய்சொர்ந்து தீவேட்டு 
வேதமுதல் வேள்வி விளைப்பார், விளைப்பதெல்லாம்

கலவி இன்பக் கடல்

மாதரங்க வேலை வலய முழுதாண்டு, 
சீதள வெண்குடைக்கீழ்ச் செங்கோல் இனிதோச்சி 
ஆதி மணித்தலத்தில் அம்பொற் பளிக்கறையில் 
வேதிகை வெள்ளி விதானத்து நித்திலத்துப்
பாத நிலைப்பளிக்குத் தூணில் பவளத்தில் 
போதிகை வைத்துப் புதுவயிர உத்தரத்து 
வாதன மிட்ட மரகத மாணிக்கம் 
போத பொழுக்கிப் பொதிந்தவயி டூரியத்துச்             	170

சோதி படைத்த துலாத்து நிலாத்திகழ்கோ 
மேதகத்தி னாலுயரம் மிக்குயர்ந்த மாளிகைமேல் 
மோதிர தாமத்து முத்து விதானத்துச் 
சீதாரி தூபம் திசைபரந்து கந்திப்ப
மேதகஞ்செய் வெண்கலவை விம்மி விரைகமழும் 
சாதி மலர்துதைந்த சந்தனப்பூந் தாமத்து
மாதுரிக வாச முகவாசம் என்றின்பச் 
சாதுரிய வேட்கையினைத் தாமே கடைக்கூட்டிப் 
போதகத்தின் வெண்மருப்புப் பொற்கால் மணிக்கட்டில் 
மீதடுத்த பஞ்ச சயனத்து மீதேறி,		175

ஓதம் உலவும் ஒருபாற் கடல்துயின்ற 
சீதரனும் செய்ய திருமகளும் போலத்தங்
காதல் மகளி ருடனிருந்து கைவந்த 
சாதாரி நல்யாழின் தந்திரிகை யால்தடவி
வாதாரிக் காமா எனுமளவில் மாரனுந்தன் 
போதின் புதிவாளி கோத்துப் புதுக்கரும்பின் 
கோதண்டம் வாங்கிக் கொடும்போர் தொடங்குதற்குப் 
பாதி வழி வந்தான் என்று பசுந்தென்றல்
தூதுவரத், தண்நறும் துந்துமிபோல் வண்டார்ப்பச் 
சீதளவெண் திங்கள் குடைக்கீழ்ச் சிலையனங்கள்        	180

மாதர் முலைமக்க வாரணம்மேல் தோன்றுதல்கள் கண்டு
ஓதெமெனப் பொங்கித்தம் உள்ளப் பெருவெள்ளத்து
ஆதரவு கைமிக்கு அதிமோக தாகத்தால் 
மாதிமையை விட்டெறிந்து மத்தப்ர மத்தராய்
ஏதும் அறியாது எதிரெழுந்து மேல்வீழ்ந்திட்டு 
ஊதின் நுடங்கு மருங்குல் ஒசிந்தசையச்
சூதன கொங்கை முகங்குழை யத்தழுவித் 
தூதனை தொண்டை இரண்டையும் வென்றமுதம்
போத உமிழ்ந்து புரண்டத ரந்திவளக் 
கோதை பரிந்து விரிந்தலர் சிந்திவிழுந்து     	185

ஓதி சரிந்து முர்ந்து கரும்புருவம் 
பாதி வளைந்து நிமிர்ந்து பரந்திருகண் 
காத ளவும்புரளக் கைவளை பூசலிடப் 
பாத சதங்கைகளின் பந்தி சலஞ்சலெனச் 
சோதி மணிக்குழையும் தும்பியும் ஆடமகிழ்ந்து 
ஓதி வலம்புரிமுத்து ஊசலும் ஆடமுகச் 
சீத நகைத்தரளத் திங்கள் வியர்ப்பவிழுந் 
தேதி லரொப்பமுனிந்து இன்ன தெனத்தெரியா
மாது ரியக்குதலைச் செஞ்சொல் மிழற்றவரும் 
சாது சியக்கல்விச் சாகர மூழ்குவதற்கு 		190

ஆதரவின் மோகத்தால் அன்றே? அறுசமய 
பாதத்தைத் தீர்க்கு மருந்தறியா தே, மடவார் 
சூதொத்த கொங்கைத் துறையறியார் நாப்பணே 
கேதப்படுவேன் கெடுதடியி லாமையினால்
நாதக் கடலின் நடுவே திடர்தோன்றிப் 
போதப்பெற்றி யான்செய்த புண்ணியத்தை என்சொல்வேன்?

காதலால் பாம்புகழும் ஆதிநாதன்

சேதாவின் வெண்தீம்பால் செங்கமலப் பைந்தோட்டுப் 
போதா நுகரும் புனல்வண் டமிழ்நாட்டு 
மாதீப மானதொரு மூதூர், மதுரையெனும் 
மூதூர் இரண்டுடையோன், முத்தமிழ்ப்பா நான்கினுக்கும்   	195

ஆதாரம் என்ன அவதாரம் செய்தருளும் 
மாதா, மனுநூல், மறைநூல் வரம்பாக          
ஓதாது உணர்ந்த உரவோன், உலகினுக்கு 
நேதா, இரப்போர் நிரப்பிடும்பை தீர்த்தருளும்
தா,தா வெனவுதவு தாதா, இத் தாரணியில் 
வேதகம்செய் தீங்கலியின் வெம்மைகெடத் தண்மைதரும் 
சீததுங்கன், மேக தியாகதுங்கன், தேன்பிலிற்றும் 
தாதகிப் பூந்தொங்கல் தங்கோன் புலியையும 
சேதுபரி யந்தம் செலுத்துதற்குத் தான்செலுத்தும் 
சாதுரங்க முந்நீர்த் தனித்துரங்க மேல்கொண்டு	200

சோதி நெடுவாள் உறைகழித்துத் தோலாத, 
தீதில் வடமலையில் தென்மாளு வர்முனையில்
மாதண்டு சூல மழுவாள் எழுநேமி 
கோதண்ட முற்கரம் கூர்வேல் குலிசமுதல்
ஏதி பலவும் இகலி இகல்செய் 
வாதி அலதி குலதி படவுடல் 
பூதி இவுளி புரள மதகரி 
பாதி உடல்கள் துணிய அணிபடு
சோதி மருவு துரக  நிரைபல 
கேத மறிய முறிய எறிபடை		205

யூத பதிக விருவ ரொருவழி
யோத லொழிய ஒழுகு குருதியின்
ஓதை தமிழ் உமிழ ஒருபது 
காத மநதிவு செமதி கைகள்
நாத விருதர் தசையின் மிசைதரு 
மோது முரசு நிரைசெய் துவசமும்
மீது பிணமு நிணமு மிகைமுதல் 
ஆதி யசைபய மலைய அரசர்கள்
போது முழுதும் அடையப் பொருகளத்துச் 
சாதகமும் பாறும் தசையருந்தும் செம்பருந்தும்	210

பூத பசாசும் புலாலின் சுவைவெறுப்ப 
மாதிரங்கள் எட்டும் வடுப்படுத்தி வாகைநறும் 
போது பனைந்த புருடகண் டீரவன்பொற் 
சாது சிவசனன் சங்கராம் சந்தோசன்
போது செயாவசனன் புண்டரிக மார்த்தாண்டன் 
சீத களப திலக முகவாலயன்
சாதி குமுதவிழிச் சீகரண சன்மார்க்கன் 
வேத சரிதன் விசய பரிநகுலன்
மாதுங்க துங்கன் மனதுங்க வல்லபனங் 
கேதம் கெடுக்கும் கிரிதூர்க்க நிட்டூரன்	215

நீதி விநோதன் நிருபதுங்க வித்தகனெங் 
காதலால் யாம்புகழும் காரானை வாழ்வேந்தன் 
ஆதிநா தன்றன் அருள்போல் குளிர்ந்துலகின் 
மாதர் முலைத்துகில்போல் வந்தலைக்கும் வைகைநீர்

வைகைக் கரையில் வஞ்சியின் காட்சி

மோதி மதகிடறி மூரிக் கரைமருங்கில் 
கேதகை மல்லிகை கிஞ்சுக மஞ்சரி
மாதவி பெல்லர் சண்பக மாலதி 
பாதிரி புன்னை பராரை மராஅமகிழ்
தீதறு மௌவல் செருந்தி குருந்தலர் 
மாதளை பூகம் வருக்கை பழுங்கனி		220

சூத அசோகு துதைந்து சுரும்பர் 
தாது நெருங்கிய சந்தன நந்தன் 
வீதி புகுந்து விளையாடு மின்னொ?நங் 
காதல் விளைக்கின்ற காமமோ? காமத்தின் 
சேதோ மயமோ? திருவோ? திருவினுக்கும்
வாதோ? அனங்கனுக்கு வாழ்வோ? மதுரத்தின் 
மீதோ? உலகின் விளைவோ? விலையிலா 
யாதோ? இமையோர்கள் இன்னமுதோ? இன்னமுதின் 
கோதோ? முலைபடைத்த கூற்றோ? என, ஒருவாப் 
பாதார விந்தப் பரிபுரத்தோ டல்லாது 		225

போதாத செங்கையணி அங்கொலிப்பப் பொங்கொலிவண்டு 
ஊதாத மென்காந்தள் ஓரிரண்டோ! நொய்யஅரை 
தாதோ! தளிரரசோ! கொய்யாத்தண் தாமரையின் 
போதோ! முகமோ! வியர்த்த புருவமோ! 
மீதோர் வளைசிலையோ! வெவ்விடமோ! வெவ்விடத்தின் 
தீதோ! விழியோ! திறைகொள்ளும் வள்ளையோ!
காதோ! கனபொற் குழைசுமப்பக் காமனார் 
தூதோ! நகையோ! துணையோ! துணைச்செவ்வாய்
சேதாம் பாலா! இலவோ! கிஞ்சுகமோ! தேன்பிலிற்றும் 
போதோ! மலையோ முலையிரண்டும் தான்சுமக்கப் 		230

போதா தெனுமிடையோ! பொய்நுடங்கும் வஞ்சியோ? 
யாதோ! எனதுயிரோ! என்றுரைக்க நின்றார்தம்

மன்மதன் கொடுஞ்சரம்

பாதத்தை ஒராதே பார்த்தேனைப் பார்த்தனங்கன் 
கோதித் தெழுந்து கொடுஞ்சிலையை நாணேற்றிப்
பேதித் தலறிப் பிரகிருதி போக்காதே 
தாதொக்க வாங்கித் தழலோங்க ஐந்தம்பால்
ஆதிக்க தெண்ணாதே ஐயா யிரமாகப் 
போதத் தொடுத்தெய்த பூஞ்சரங்கள் புக்கழுந்தி
வாதித்த லாலே மனம்பதைத்திட்டு ஆலாலம் 
வேதிக்க வீழ்வார்போல் வீழ்ந்தேனை வில்லாலே         	235

மோதப் புகுமளவில் முன்னமே என்னுயிரைப் 
பாதுகாப் பாமென்று பாரித்துச் சேமித்த 
மாதர் முகசந்திர மண்டலத்து வந்திழிந்த 
சீத அமுத தியானத் தினால்தெளிந்து 
சாதம் அருகிப் பிழைத்துத் தரித்தவுயிர் 
பாதியும் யானும் எழுந்திருந்து, பன்மணிக்குச்

அடிமையை ஏற்று அருளாதது ஏனோ?

சோதி கொடுக்கு முருகுடையீர்! தொல்கமலப் 
போது வறிதாகப் பொன்னுலகம் புல்லெனவிங் 
கேது கருதி எழுந்தருளிற்று? என்னுயிரை 
மேதினியில் வாழ்விக்க வேண்டியோ? வெவ்வினையேன்    	240

காதல் தனிநெஞ்சம் கட்டியது வட்டமுலை 
மீதிட்ட வாரிட்டோ? மேகலையிட் டோ? புருவ
சாதிக் கொடியிட்டோ? சாத்தும் வடமிட்டோ? 
யாதிட்டோ? வாயிட்டருளீரே, என்னுயிரைப்
போதி ட்டருளீர்! நும் பொற்கலைகுழ் அல்குற்கும் 
சூதொத்த கொங்கைக்கும் சொல்பேனசெய் வல்லபத்தால்  
பாதத் தினுக்கும் பணி செய்வ தல்லால்மற்றி 
யாதுக்கும் ஆகேன்; இகழாதே என்றனை நீர் 
சாதுக்க நீக்கி தனமே தனமாகக்
காதில் சுருளோலை ஓலையாய்க் கண்ணம்பால் 		245

வாதித்த வாறெழுதிக் கொள்ளீர்; வழிவழிநான் 
தாதவர்க்கம் செய்து தளிர்மெல் லடிசுமந்து 
பாதம் விளக்கிப் பரிகலத்தில் வைத்தமிழ்துண்டு 
ஆதரித்தும் நீழல்போல் அப்போதைக் கப்போதே
யாதருளிச் செய்தீர், அது செய்வேன்; யானுய்ந்தால்
சேதமுமக் குண்டோ ? திருவாய் மலர்ந்தருளீர்!
போதுமெனச் சொல்லிப் புகவீழ்ந்து கும்பிடலும் 
ஏதிலர்போல் நோக்கா, இரங்காச், சிறங்கணியாச்,
சோதி நுதப்வெயராச், சொல்லுவதொன் றுள்ளதுபோல் 
வாய்துடியா, விம்மா, மறவா, முறுவலியா, 		250

வார்துகிலி னோடே வழக்காட்டா கப்பிறழாக் 
கோதையம் என்மனமும் கட்டும் குழல்மீதே       
கீதமும் வண்டும் கிடந்தாலறக் கேட்டேன்;என் 
காதலும்  நூபுரமும் கால்தொடரக், கையகன்று
மாதவிப்பூம் பந்தர் மறைந்தார்; - மறைதலுமே 
யாதென்பேன் ? யான்பெற்ற இந்த்ரபதம் பெற்றிழந்து

விரகத் துயரம்

பேதுறுவார் போல்மருகில் பெய்துறா முற்றவத்த 
மாதி அலந்தலைப்பட் டாவிசுழன் றேதவித்து 
வேதனையால் வெவ்வுயிர்கொண் டுள்ளழிந்து தள்ளாடி 
மாதுயரப்பட்டு மரமேறிக் கைவிட்ட         		255

பேதையேன் ஏறுகின்ற பீத்தலே பேயேறி, 
சீதப் பசுங்கதலி வெண்குருத்தில் செங்கழுநீர்த்
தாதைப் படுத்துத் தளிரடுக்கித் தண்குளிரி
மீதிட்டு வெமதனின் மேலே விறகிட்டும் 
ஊதிக் கொடுப்பானுக்கு ஒக்கத் தவிசின்மேல் 
நேசத்தை விட்டு நெருப்பவிப்பார் போலவே
வேதித் திடுங்களப மேல்மெழுகி அம்மெழுக்கால் 
வாதைப்பட் டேனை மறுசூடு சுட்டதுபோல் 
சேதித்த வேய்ங்குழலும் திங்களும்செய் தீங்கதனால் 
ஆதித்தன் வேமழலின் அட்டதின் வெவ்வழலே; 
வேதித்து வேலை விடியளவு நின்றவைப்ப 
நோதக்க நோவித்து நோயறியா தேபுகுந்து 	260

பாதகத்தன் ஐந்தம்பு பட்டுருவும், பன்மலர்கொய்து 
ஊதை உடனியங்க, உள்ளம் உடன்தயங்க
ஆதரவின் வெள்ளத்தே அள்ளற் சுழியழுந்திப் 
போது நெறியறியாது ஆழ்ந்தேன்; என் புண்ணியத்தால்

மடந்தைக்காக ஊர்வேன் மடல்

மூதுணர்ந்த வள்ளுவனார் முப்பாலின் பிற்பாலில் 
ஓதிய காமம் உழந்து வருந்தினார்க்கி 
யாது மடலல்ல தில்லை வலியென்றார்; 
ஆதலினால் யானும் அதனையே மேற்கொண்டு          	265

மாதரார் தாஞ்செய்த வல்லபத்தை வெல்லமனக் 
கேதத்தை விட்டுக் கிழியின்மேல் கேசாதி 
பாதத்தை யெல்லாம் எழுதினேன்; பண்டேதேய்த்து
ஊதப் பறக்கும் உடற்குப் பொடியுண்டு, 
சேதப் படவேண்டாம்; தேடிவைத்த அப்பொடியைப் 
போதப் பொலியத் தடவலாம்; பூம்பிஞ்சும் 
கோதைப் புதுமலரும் கொள்வதற்குண் டாமென்னப் 
போதித்து வெள்ளெருக்கும் பூளையும் வெள்ளென்பும் 
சோதித்து வைத்தானென் தோழனொரு மாவிரதி; 
காதுக்கும் கைக்கும் கழுத்துக்கும் கட்டுவேன்     	 270

வேதத்தா லேயுள்ள வெள்ளெலும்பின் ஆபரணம்: 
வாதித்த போதே பெறலாகும் மாமதுரைக்
காதற் புரஞ்சூழ் கரும் பெண்ணை மாமடலைப்
போதக் கொணர்ந்து புவியில் செயத்தக்க
சாதிப் புரவி தனைக்கிட்டி முன்னோடி
ஈதுக் கிவனே நகுலன் எனஉரைப்பக்
காதல் நோய் செய்தாராக் காமத்திற் காண்பளவும் 
யாதானார் வேடம் இது? வென்ன இத்தெருவெ
வீதிமா ஏறி வெளிகண்ட ஊர்தோறும் 
வாதியா ஊர்வேன் மடல்.   		275

வார்தோறும் பொங்கு மணிக்குரும்பை வல்லிபொருட்டு 
ஊர்தோறும் நாடோறும் ஊர்கின்றேன் - சீர்தோறும் 
செய்கைசூழ் சீலத் தியாகதுங்க நன்னாட்டில் 
வைகைசூழ் பெண்ணை மடல்.

எறுவேன் நாளை இவன்நகுலன் என்னவே 
மாறிலாச் சீகருண மானடரன் - சீறி 
அதிரப் பொரும்யானை ஆதிநா தன்றன் 
மதுரைப் புறஞ்சூழ் மடல்.
-------------


This file was last edited on 13 Nov.2018. 
Feel free to send the corrections to the webmaster. 










AtinAtan maTal by ceyangkoNTAr (in unicode format)







செயங்கொண்டார் இயற்றிய
காரானை விழுப்பரையன் மடல் என்னும் "ஆதிநாதன் வளமடல்"
AtinAtan vaLamaTal
by ceyangkoNTAr 
In tamil script, unicode/utf-8 format
 


Acknowledgements: 
Our thanks also go to Dr. Naga Ganesan of Houston, Texas, USA for providing a soft copy of this hitherto "unpublished" work and permission to include this work as part of Project Madurai collections. We thank Dr. Kumar Mallikarjunan for his assistance in conversion of the text to TSCII (and later to Unicode). The text was initially prepared using Saraswathi Tamil font. 
Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.

© Project Madurai, 1998-2000.
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation 
of electronic texts of tamil literary works and to distribute them free on the Internet. 
Details of Project Madurai are available at the website 
http://www.projectmadurai.org/
You are welcome to freely distribute this file, provided this header page is kept intact.



கவிச்சக்கரவர்த்தி செயங்கொண்டார் இயற்றிய
காரானை விழுப்பரையன் மடல் என்னும் ஆதிநாதன் வளமடல்

Source
நன்றிகள்:   பேரூர் ஆதீனத்தில் உள்ள பெரும்புலவர் வே. இரா. தெய்வசிகாமணிக் கவுண்டர் அய்யா அவர்கள் தொகுப்பில் உள்ள சுவடியம், சென்னை அரசினர் கீழ்த்திசைச் சுவடி நாயகத்து, டி. 2417 என்னுள்ள சுவடியம் இப்பதிப்பின் ஆதாரங்கள். இந்த அரிய இலக்கியத்தைப் பதிப்பாக்க எனக்குதவிய நீதிபதி இரா. செங்கோட்டுவேலன் அவர்களுக்கும், திரு. கம்பராமன் அவர்களுக்கும் நன்றிகள் பலப்பல.
பதிப்பாசிரியர்: முனைவர். நா. கணேசன், டெக்சாசு.

காரானை விழுப்பரையன் மடல் என்னும் ஆதிநாதன் வளமடல் 
தூது செல்வாரே தெய்வம்

கொன்றை முடித்தார்க்கும், கோபாலர் ஆனார்க்கும், 
அன்று படைத்தார்க்கும் ஆளல்லேம் - இன்று 
மடப்பாவை யார்நம் வசமாகத் தூது 
நடப்பாரே தெய்வம் நமக்கு.

சன்மார்க்கம்

மாதர் இளமுலைகள் வாழ்க! மனைவாழ்க்கை 
நீதி உலகில் நிலைநிற்க; நின்றியங்கும்
சாதி சராசரங்கள் எல்லாம் தனிமகர 
கேதனன்தன் ஓராணைக் கீழ்நடக்க; மேலையோர்
ஓதிய எண்பத்து நான்குநூ றாயிரமாம்
பேதம் அவையனைத்தும் பெண்ணுருவோ டாணுருவாய் 
ஆதி உலகுதித்த அன்றுமுதல் இன்றளவும் 
சாதனமாய்க் கூடி வருகின்ற சன்மார்க்கம்.

கள்வரே! கேண்மின்

ஓதி உணர்ந்தும் பிறர்க்குரைத்தும் தாமடங்காப் 		
பேதையில் பேதையார் இல்லென்று பேசுகின்ற 	5

மூதுரையைக் கேட்டேயும் மூர்க்கராய் ஓர்ப்பின்றி 
மாதர் திறம்பழிக்கும் வன்னெஞ்சக் கள்வரே!

காமவயப்பட்டோர்

கோதையர்பால் கூடக் குளமாழ்வான் கோரையெழுந்து 
ஏதுகொடு திட்டாந்தம் இட்டுரைக்கும் என்னேயோ? 
பேதை எனவுரைக்கும் பித்தர்காள்! இத்தரணிப் 
பூதாதி பல்லுயிர்கள் எல்லாம் புலப்படுத்தும் 
மூதாதை யார் ஒருத்தி முன்னமையக் கண்டுபதைத்து 
ஏதேனும் ஒன்றைநினைந்து ஏதேனும் செய்தலுமே 
ஆதி அகத்தியனும் அங்கே வசிட்டனும்தாம் 	
காதலராய்ப் பண்டு கலசத்தே வந்தகதை	10

வேதா கமம்அன்றோ ? மிக்கதன்றே! சக்கரக்கைப் 
பீதாம் பரன்தன் பெருந்தேவி மார்இருபர் 
சேதாம்பல் வாயூறும் தேனூறல் தேக்கிஅது 
போதாமை யாலன்றோ போய்ப்பதினா றாயிரவர் 
சீதமுலை வெள்ளம் திரைத்திளைத்த தென்னேயோ? 
யாதவர்தம் செல்வத்தை இச்சித்தோ? பித்தராய்ப்
பாதி உடம்பொருத்திக்கு ஈந்தும் படர்சடையின் 
மீதும் ஒருத்திக்கு வீடு கொடுத்துஅரனார்
காதல் உழந்திலரோ? காமக் குடில்வாழ்க்கை 
நீதி உலகில் நிலைத்தம்; மெய்க்கடாப்	15

பேதைப் பருவத்தே பிள்ளை முருகவேள் 
தாதைக்குத் தக்க மகன்ஆ தலைப்பெற்றுக் 
கோதைக் குறமங்கை கொங்கையிணைக் கோட்பட்ட 
வாதைத் தனத்துக்கு மாறுண்டோ ? ஏறுண்ட 
போதத்து உதிரம் பொசியாது புண்வாய்கள் 
சேதித்த கள்ளிபோல் தெள்ளருவி சேர்ந்தொழுகச் 
சாதற்கு இசைந்தும் தலையிறுதி வந்தும்அவள்
பாதத்தை இத்தனைநாள் பற்றி விடா தேகிடந்த 
மேதித் தலையவுணன் விக்கிரமன் இக்கருமம் 
சாதித்து நட்ட சயத்தம்பம் அன்றோ? மற்று 	20

ஈதெல்லாம் நிற்க, கீழ் இந்திரனார் மந்திரித்துக் 
காதல் கடைகூட்டக் காமப்பால் வேட்டுத்தம்
போதம் உடையாமல் பூஞையாய்ப் போந்தாரைக் 
கோதமனார் இட்ட கொடுஞ்சாபம் சாபமோ?
ஊதியம் அன்றோஅஃது ஒன்றா யிரமானது? 
யாது மிலீர்காள்! அறியீரோ? இத்தரைமேல்
சாதுரிய வானகலாச் சந்திரனார் தாரையெனும் 
மாதின் இளமை வளமைப் பசையெல்லாம்
ஊதி உருக்கி உறிஞ்சிக் குடித்துள்ள 
கோதை உமிழ்தலுமே கொண்டுபோய்ப் பண்டையினும் 	25

போதனைகள் செய்து புதனைஅவள் போய்ப்பெற்ற 
சூதகமும் நக்கிச் சுதாரமெனக் கைக்கொண்ட
பீதகனார் இந்திரனார்க் கென்றும்பர தானராய் 
மேதைகளின் மேம்பட்டார் அல்லரோ? மேலொருநாள்
ஆதரவு கூர அனலோனை முன்விழுங்கும் 
சூதனைய கொங்கைச் சுவையை அவாவினான்
மாதரும ராசன் வயிறு புகவிழுங்கிப் 
போத விடாதே புதுக்கியது காமத்தின் 
சாதன மாமென்றே சம்பிரதம் காட்டவோ? 	
சீதபரி காரமோ? சேயதே போய்த்தவம்செய்	30

காதறைகாள்! கேளீரோ? காண்டா வனமெரித்த 
போதகமாப் போரேறு பொன்முடியைப் போக்கெறிந்து
மூதறிவு பட்டோடி முண்டித்துக் கண்டித்த 
பாசித் துவராடை போர்த்துப் பகவராய் 
ஓதக் கடல்துவரை யள்புக்கு அதுமுத்திக்கு 
ஏது வழியென்றுஅன்று ஏறடர்த்தோன் பின்பிறந்த 
மாதுதன் கொங்கை வழிதேடி யேயன்றோ 
மேதகு மாதவம்தான் வேண்டினான்; மிண்டேயும்
மாதுங்க வித்தகனார் வத்தவனார் தந்தையைமுன் 
கீதங்கள் ஓதுவித்துக் கீழ்முழையே கொண்டுபோய்க்     	35

கோதன்மை செய்து குருதக் கிணைகொண்டது 
ஏதென்றென் வாயால் எடுத்துரைக்கேன்? இத்தரைமேல் 
நாதனாம் நம்பிதிரி யம்பகனார் வேழம்பக் 
கோதை குடித்துக் கொடுத்தநீர் தாங்குடித்தற்கு 
ஏது துறையென்று அறியாது நின்றபழங் 
காதையிது கல்வெட்ட வேண்டாமே! காமத்துத்
தாதலைப்பால் அன்னத் தமயந் தியைஇமையார் 
ஆதரிப்பத் தானும் அதனுக்கு இசைந்துஅவன்பால்
தூது நடந்துஅவளைக் காண்டலுமே தொண்டையடைத்து 	
ஏது படிலொன வென்றே இளமனப்பட்டு	40

ஓது மணம்புணர்ந்த உத்தமனை இத்தனை நான் 
ஆதி நளன்சௗனென்று ஆருரைத்தார்? மீன்நாற்றம் 
காதம் ஒருநான்கும் கந்திக்க நிந்திக்கும் 
சாதியிலே உள்ளாளைத் தாகித்த மோகத்தால்
பாதையிலே பாய்ந்து பராசரனார் தாம்புணர்ந்து 
போதுவதன் முன்சனித்த புத்திரனார் அல்லவோ 
வேத வியாதனார்? மேற்குலத்தோர் கீழ்க்குலமாம் 
பேதம் கருதினரோ? பேதையர்க்குப் பெண்பிறப்பென்று
ஓதும் நலமே குலமென்றே உற்றனரால்; 
மாது திலோத்தமைஓர் மாயக் கிளிவடிவாய்           	45

ஆதி வியாதன் அருகே பறத்தலுமே 
பாதி உடலுருகிப் பாய்ந்து போய்ப் பொந்திருந்த 
மாதினும்தான் பொய்யோ? மகனார் சுகனாராம் 
சாதனமும் பேருமே சான்றன்றோ? தோன்றஉமக்கு
ஓதாது வைத்தேன் ஒழுக்கத்து இவையெல்லாம், 
மேதாவி கட்கும்அவ் வீமார்ச் சுனநகுல
சாதேவர் என்றிவர்க்கும் தையல் ஒருத்தியுமே 
மாதேவி ஆனகதை மாபா ரதம் என்னும் 
வேதா கமத்தின் விதியாய்க் கிடந்ததது 
ஆதேசம் பெற்றால், அடாதனவே செய்யத்தான்          	50

உலகப் பொருள்களின் இயல்பு

போதாதோ? இத்தனைக்குஆர் போதுவார்? - போதமிலாச் 
சாதகமே அன்றிலே சக்கர வாளமே
ஓதிமமே உள்ளிட்ட புள்ளெல்லாம் ஒரிடத்துக் 
காதல் மடப்பெடையைக் கையகலின் மெய்யுருகி 
நோதகவு செய்வதெல்லாம்  நும்மைப்போல் எம்முடனே 
வாதுசெய மாட்டாவே; மற்றும் அசேதனமாம்
சூத அசோக சுரவகுளம் உள்ளிட்ட 
பாதவங்கள் பார்வைதான் பல்லவங்கள் போற்சிவந்த
சீத மலரடிதான் செங்கைப் பசுந்தளிர்தான் 
கீத அமுதமொழிக் கிஞ்சுகவாய் ஊறல்தான்	55

மீது படுதலுமே வேரி மலர்துதைந்து 
தாதும் இலையம் தளிருமாய் நின்று ஆலும்;-

மாதருக்கு எதிரான பாதகர்

சேதனமாய் உள்ள திருவுடையீர்!  நும்வாயால் 
கோதை நறுங்குழலார் கூட்டம் துறந்திருத்தல்
ஆ!தகாது என்றுரைத்தால் ஆகாதோ? அந்நாளே 
போதவிழும் பிண்டிக்கீழ்ப் பிண்டிக்கும் போதாத 
மாதவமேற் கொண்டு மடபார் திறங்கெடுவர் 
தீதுகெடீர் என்றுசில சித்தர்தாம் பேசுவதும்
பாதகர் போல்உம்மைப் பாங்கறுத்துத் தம்முடைய 
ஆதரவு தீர அனுபவிப்ப தன்றாகில்	60

முத்திக்கு வித்து

போதுபுகா தேசரிதை போக்கவோ? - ஆகமத்தின் 
நாதமுமாய் நின்றனவும் நான்கே;அந் நான்கினுக்கும் 
ஆதி அறம்பொருளென்று அவ்விரண்டும் காமத்தைத் 
தாதையொடு தாயாய்ச் சனிப்பிக்கும்; இக்கருமம் 
மூதுணர்வு முத்திக்கு வித்தாம் எனவுணர்ந்து 
மீதுணரப் பாராதே வித்துக்குற்று உண்டுஅதனைப்

பல சமயக் கொள்கைகள் (பரபக்கம்)

போத எறிந்துபோய்ப் பூசனைக்குப் புல்பறித்து 
மாதர்க்கு அனுசிதராய் வற்றி வறளெழுந்திட்டு 
ஊதப் பறப்பார்போல் ஊணுறக்கம் கைவிட்டுத் 
தாது கலங்கித் தலைபறித்துத் தம்முயிர்க்கு 		65

நோதக்க செய்து பிறவுயிர்க்கு நொந்தனராய்த் 
தீதுக் கிசையாதே சித்தாந்தப் பித்தேறிச் 
சாதிப்பாய்ப் பீலி தரிப்பாரும், தம்பசியின் 
வாதை தவிர மனம்திரியாக் கஞ்சிதனைப் 
போதுசெய வேண்டிப் புதுமருதப் பூவடுத்த 
பீதக ஆடைஉடல்மூடிப் பேய்த்தனமாய்ச் 
சாதுகமே கல்லுகமே சாதுரிக மாலைகளின் 
பேதகமே என்று பிரகடங்க ளேபிதற்றிப்
போத முதுமரத்தின் பொந்திலே முத்தியினைச் 
சாதிப்பாய்த் தற்கிடந்து நிற்பாரும், தற்பரராய்		70

ஓதல் பொருள்வேட்டல் ஓதுவித்தல் வேட்பித்தல் 
ஈதல் இரத்தம் இருமுத் தொழிற்பழுவின்
வேதநூல் ஏணியாய் விண்ணேற அண்ணாந்து 
கூதிப் பருவத்தே குந்திக் குதித் தோடிப் 
பாதி இரவில் பனிக்கயத்துள் வீழ்ந்துசல
சாதிகள்போல் வாரும், தலையோடும் வெள்ளென்பும் 
பூதியும் வீழ்மயிரும் தாங்கிப் பதுச்சுடலை 
பாதம் இரண்டும் படைத்து நடப்பனபோல்
வீதி வெருவ வருவாரும், வெண்துகிலைத் 
தாதுக்கல் தோய்த்தேக தண்டிகளாய் முண்டித்து               75

வேதிய ரோடும் விரோதித்து முத்திக்குச் 
சாதனம் ஆனந்த மேயென்று தம்பகவர்
ஓதி உரைத்த உரையெல்லாம் தோடகத்தும் 
கீதையிலும் காட்டுவான் கீரிக் கடிகடித்து 
வாதனைமேல் ஊண்விடா வாய்விடா நாண்விடா 
ஓதனமும் பல்கறியம் உள்ளிட்டு ஒருதோழம் 
தோய்தமிரும் நெய்யும் தொலைப்பாரும், என்றுபல 
பேதகமாய் பெய்வேன் பின்னிட்ட பாசண்டக்
காதறைகள் கட்டுரையை நன்றென்றும், காமத்தைத் 
தீதென்றும், திண்ணென்ற செல்கதியொன் றுண்டென்றும்,   	80

உண்மைச் சமயம் (சுபக்கம்)

தாதகியின் மெல்லரும்பும் தண்கரும்பின் கட்டியுமிட்டு 
ஓதனம்நீர் என்னும் ஒரு நான்கின் உற்பவிக்கும் 
காதல் மதுவின் களிப்புவெளிப் பட்டாற்போல் 
மேதினியும் அப்பும் விளைகனலும் காற்றுமெனும் 
பூதமொரு நான்கின் புணர்ச்சி விசேடத்தால் 
சாதனமாய் உள்ள சரீரத்திலேஉணர்வு 
போதும் எனஅறியீர்; புண்ணிய பாவங்கட்கு
எதுவெனத் தோன்றுகின்றது இவ்வுடலே; இவ்வுடலுக்கு 
ஆதியுமாய்த் தோன்றுகின்ற தவ்வுயிரே; அவ்வுயிர்க்குச் 
சேதனமும், மற்றுஅவ் அசேதனமே இவ்வுடலென்று  		85

ஏதம் அறத்தெளியீர்; இவ்வுடலுக் கிவ்வுணர்வே 
ஓதும் உயிர்;மற்று உயிருண்டோ ? உண்டாகில் 
ஏதுவினால் காட்டீர்காள்! இந்திரியம் கொண்டன்றிச் 
சோதிடம் கொண்டென்பீர்; தூமத் தினால்நெருப்புண்
டாதல் அறிவோம், அதுபோல் அனுமானப் 
பேதம் பிதற்றிப் பிடித்துயிரைக் காட்டுவிரோ? 
ஏதேனும் ஒன்றைப்பண்டு எங்கேனும் கேட்டலுமே 
ஆதார் மான அனுமானம் கொண்டன்றிப்
போதான்ஊர் காட்டப் பொருள்காண்பான் போற்கண்டீர்; 
வேதா கமத்தின் விகற்பத்தால் என்றியம்பல்		90

சாதா ரணமாம் தடிப்பிணக்கே; நும்முளே 
வாதாய் வசையாய் வழக்காட்டாய் மார்க்கங்கள்
ஓதாத் தோதி உளதென்றது இல்லையென்பீர்; 
ஏதாதி ஏதந்தம் என்றுரைப்ப தேகெடுவீர்; 
போதாது இனிஉங்கள் பொய்கிடக்க; மெய்கேளிர்! – 
சாதம் எவாக்கும் தவிராது; வாணாளும்
பாதி உறக்கத் திலேகழியும்; பாதியிலே 
நோதல் பிணிமூப்பு நேர்க்குஅறுக்கும், இப்பிழைப்புப் 
போதுசெய ஒண்ணாது; பொன்பெற்றும் ஐம்பொறியின் 
வேதனையை நீக்கிஅது வேண்டியது வேண்டுமது		95

மாதமே என்று மடவார் இளமுலையே 
தீதில் சுவர்க்கம் எனவே தெளிந்துரைத்த 
நாதன் நமக்கினிய நம்பி உயிர்க்குறுதி 
ஓதி அருளும் உலோகா யதன்காட்டும் 
ஏதுவினைக் கண்டால் இதம்அகிதம் என்றுரையீர்; 
யாதேனும் ஒன்றும் அறியா தவரைப்போற்

வாதங்களால் வீணாகும் வாழ்நாள்

பேதையரைக் காணில் பிணங்கிப் பிடித்தமுக்கி 
மேதியினும் வெள்ளாட்டுப் பால்போதும், மின்மினியே
சோதி உடைத்துச் சுடரொளியில், தூமத்தின் 
சாதி நெருப்பின் தழல்குளிரும், சந்தழலும்,        	100

மேதகு தேன்புளிக்கும், மென்கரும்பும் கைக்குமென்பீர்: 
ஆதி அனாதி அகாரண காரியமாம் 
பேத அபேதப் ப்ரமாணாப்ர மாணமெனும் 
வாய்தடு மாற்றத்தால் வாளா உரைக்கின்றீர்; 
மேதைகாள்! வாணாளை வீணே கழித்ததன்பின் 
வாதைத் தனம்பிடித்து வற்கமறத் தற்கித்துப் 
பேதிக்கும் பல்சமயப் பெட்டவாய்க் கட்டுரையால் 
வேதிக்கப் பட்டு விளக்கிருக்கத் தீத்தேடிக்

கனியிருப்பக் காய்கவர்வீர்!

காதற் கலவிக் கனியிருப்பக் காய்கவர்ந்து 
சேதப் படும்சிதட்டுத் திண்ணர்காள்! முன்னீர்க்கு		105

நாதமும், நாண்மலர்க்கு நாற்றமும், வெண்மதிக்குச் 
சீதமும் உண்டாகச் செய்தாரார்? செய்தவத்தால்
யாதும் பயனில்லை; எவ்வுயிர்க்கும் எப்பொருட்கும் 
ஆதல் அழிதல் இயல்பன்றோ?  யார்தடுப்பார்?
காதலிக்கும் இன்பமெலாம் கைவந் திடக்காம
வேதனையை நீக்கி விரகப் பெருந்தவமாம்
ஓதப் பெருங்கடலில் மூழ்கீர்; ஒளிமதியின் 
ஆதபத்தே நில்லீர்; அகருவுடன் தண்பனிநீர்
மீது புகவீழ்ந்து மூழ்கிர்; விரைக்களபச் 
சீதவெள் ளத்தழுந்தீர்; தென்றற் களிறேறீர்; 		110

வீதியிலே போய்ப்புகீர்; மெல்லமளி மேலேறீர்; 
பாதகஞ்செய் பூஞ்சயனப் பஞ்சாங்க மத்திமத்தே
கேதழற மூழ்கீர்; கெடுவிர்! இவையிற்றால் 
பாதியிலும் ஒவ்வாது பாழ்வருத்தம்; மெய்வருத்தம்

பொறியற்ற சமணர்

ஏதேனும் இன்பம் விளைக்குமோ எங்கட்கு? 
மாதவ ஞான மதனா கமத்திலே 
பேதையர்தோள் சேரப் பெறாதார் பெறுமதுதான் 
ஆதி மயிர்கெட்டு அடையச் சடைபுனைந்து 
பூதி உடலடையப் பூசியும் என்பணிந்தும் 
சேதகமாசு ஏறத் திரிந்தும் குளிமறந்தும் 		115

பாதியும் பாதியாய்ப் பஞ்சேந் திரியங்கள் 
யாதினுக்கும் எட்டாதே ஏகாந்த சித்தராய் 
ஓதனமும் தண்ணீரும் உண்ணாது உறங்காது 
மாதவம்மேற் கொண்டு மனக்கருத்து முற்றுகவென் 
றோதிய மார்க்கமொன் றுண்டாக உற்றுணர்ந்து 
சாதனைகள் செய்வதுவே; சன்னதியில் தம்மடியேம் 
பேதைமையால் செய்யும் பிழைபொறுத்து முத்திகள்தந் 
தேதுமக்கு வேண்டுவதென்று இப்பிறப்பி லேயின்பம் 
போத அருள்சுரத்தல் காணீர்;நும் பொய்த்தவத்தால் 
சாதனைகள் செய்யும் சமணீர்!  நும் முத்தியோர்    	120

போதுறைவ துண்டோ? பொறியற்றீர்! போம்போம்நீர்! 
ஓதப்புக்கு உள்ள மதியுங்கெட்டு உம்முள்ளே
சோதித்து முட்டறுத்துச் சுத்த வெறுவெளியென்று 
ஒதிய முத்தி இருக்கும்ஊர்  நும்மூர்க்குக் 
காதமோ, காதறையோ, கண்டார்ஆர், கேட்டார்ஆர்? 
மூதலிக்க வல்லீரேல் சொல்லீர்; நும் முத்திக்கு 
நாதனார் நாமறியா நாதரோ? நீர்நடுவே 
மாதா பிதாவேண்டா வாய்விட்டா ரிட்டழைத்து
வோதார் குழல்தாவென் றோடாதே பாசண்ட 
வேதாள பேடத்தை விட்டெறிந்த சிட்டராய்	125

உய்யும் வழி உரைப்பேன்

நாதா மதனா நமோநமோ ஓமென்று 
தூய்தாக நீராடித் தொத்தினா ரைத்தொத்திக் 
கோதாடும் இன்சொல் குதலைக் கிளிமொழியார் 
பாதார விந்தத்தே வீழ்ந்து பழவடியோம் 
ஊதாரி ஆகாமல் காத்தருளீர்; ஒண்கனிவாய்ச் 
சேதாரம் உண்ணத் திருமுகந்தந்து ஆளுமென்று 
ஏதேனும் சொல்லி இரந்துருகீர்; எங்களினும் 
மேதா விகளாகி மேம்படீர்; யானுமக்குத் 
தீதாகச் சொன்னேனா? செத்தீர்! நும் புத்திக்கு 
மூதேவி யாய்ப்பிறந்து முத்திப்பேய் தாக்கப்போய்ப் 		130

பாதாள மான படுகுழியில் வீழ்வீர்கட்கு 
ஆதாரம் ஆகி அதோ!கதியொன் றோதுவன்யான் 
வாதாரி யேகெடுவீர் மன்மதன் பண்டாரம் 
ஆதாளி போக அமண்சா தனைப்பட்டுக்
கோதாரி செய்து குடிகெட்டால் யானுமக்குச் 
சேதாரம் இட்டிருக்க வேணுமோ? திண்ணர்காள்!
ஏதாதி ஆக இவையுரைத்தீர்? என்னெதிரே 
மாதா உதரத்து வந்திலோம், வானின்றும்
தாதையும் இன்றித் தனித்தனியே யாமெல்லாம் 
பூதலத்தே போத விழந்தோம் எனஒருவர்		135

சாதிக்க வல்லீரேல் சொல்லிர்; தடுப்பரிய 
ஆதரவுண் டேனும் அனங்கவேள் ஆணையால் 
பேதையர்தம் கொங்கை பிடித்தாள்வர் பின்னேயான் 
போதுவதற் கின்றே பணையிடுவன்; போம்போகீர்;

அகிலத்தில் உழைப்பதெல்லாம் அகவின்பம் தழைக்கத்தான்

ஏதென்று இருந்தீர்? இவைகிடக்க; - புல்லரைப்போய் 
நீதி நிலவை நியாய மனோகரனைச் 
சாதுரிய வைப்பைத் தமிழ்நா டனைத்தமிழின் 
மாதுர்யம் தன்னை மலைப்பவர்தம் கேசரியைப் 
பூதல கற்பகத்தைப் போல்வீர் எனப்புகழ்ந்திட்டு 
ஏதிலரைப் பின்சென்று இரப்பதுவும், ஏற்றமுறு 		140

காதைகரப் பாதால் கரந்துறைப் பாட்டாதல் 
பாத மயக்காதல் பாடுவதும், பஞ்சமத்தைத் 
தேதெனா என்றெடுத்துச் செஞ்சுருதி நல்யாழின் 
சாதாரி வைப்பதும், தாள விதானத்தின் 
சேதி அறியாதே தித்தாவென்று ஒத்தறுத்துப் 
பாத வினியோகம் பண்ணுவதும், எண்ணாதே
ஆதிரையின் முக்கால் உதிக்கின்ற தாண்பெறுதி 
பீதகநோக் குண்டு பெறுவாளும் பெண்ணென்று 
சோதிடங்கள் மெய்போலச் சொல்லுவார் சொல்லுவதும், 
ஆதுலரைத் தேடி அவரைப் பெறாதொழியில்     	145

தீதிலதாய் வாழும் திடகடின காயத்தை 
ஊதி இருந்தது உடம்பென்று ஒறுத்துமக்கு
மேதோச மேயென்று மெய்யே மருந்தென்றும் 
ஏதேனும் ஒன்றையீட்டு எட்டொன்றாய் வெந்தநீர்
கோது படாமல் வடித்துக் குடிப்பித்து 
வேதனைநோய் செய்து அவரைவீழ்த்துவதும், பேதித்த 
வாதனை ஒத்த மனோசிலையே வங்கமே 
பாதரச மேஎங்கள் பாவகமே என்றேக்கி
மேதகவே கட்டுவதும், வேண்டுநீர் வேண்டுமிது 
மாதுர்ய மேய்மனைவி மங்கிலிய சூத்திரமே     	150

காதில் இடுவனவே, கல்யாணம் என்றிரவில் 
ஏதிலரை வேண்டாம்நீர் ஈண்டிக் கொணர்கென்று
சூதமொடு பொன்னெல்லாம் தூமகதி பொய்த்ததென்ன 
ஊதுகுகை மாற்றி உணர்வுடையோர் தங்களையும்
வாதமென்னும் பித்தால் மயக்குவதும், வார்மதத்த
போதகத்தின் கைப்புக்குப் பொய்பொய் எனப்புகன்று
வீதியிற்கொண் டோடுவதும், வேட்டவிரு தங்கத்துக் 
காதி உரையறிந்து கட்டுவதும், கட்டப்பட்டு 
ஓதுவதும், ஏர்கொண்டு உழுவதும், மூதண்டம் 		
போதுவதும், வாணிபங்கள் போயுழன்று தீவுதொறும்    	155

பாதைபடங்கு ஓட்டுவதும், பாம்புபிடித்து ஆட்டுவதும், 
சூது பொருதுவதும், சூதா கமமுதலாஞ்
சாதனைசா திப்பதுவும், சம்பிரதம் காட்டுவதும், 
தீது முயன்று சிறைதளைச் சங்கிலியின்
வாதைப் படுவதுவும், மற்றும் கொலைகளவு 
பாதகங்கள் செய்து படாதகட்டம் பட்டோடி 
வேதனைகள் ஆனதொழில் ஏதேனும் செய்துதாம் 
போதுவதும், போதப் பொருளீட்டி அப்பொருளால் 
மாதரார் கொங்கை வழிப்படற்கே; - அன்றாகில் 
பூதைகாள்! பூஞ்சரங்கள் பட்டுருவும் புண் வாயில்  	160 

வேதுகொள வொ?வெதுப்பிக் கட்டவோ? இட்டிகைமேல் 
ஒதன பிண்டத் துடன்வைக்க வோ?உங்கள் 

பெருமின்பம் விளையவே தருமதான விழைவெலாம்

மூதறி வாளரைக் கேளிர்! முதலில்லார்க்
கூதியம் இல்லையென் றோதி உடல்வருந்திக்
காதம் பலகடந்து கங்கையும் காவிரியம் 
கோதா வரியும் குமரியும்சென் றாடுவார், 
சேது தெரிசனங்கள் பண்ணுவார், செம்பொனொடு 
பூதானம் கோதானம் உள்ளிட்ட பூசுரர்க்கு 
மாதானம் செய்வார், மனுநூல் வரம்பாகப் 
போத வினியோகம் பண்ணுவார், பொய்யாது 		165

நீதி நெறிமுறையே நெய்சொர்ந்து தீவேட்டு 
வேதமுதல் வேள்வி விளைப்பார், விளைப்பதெல்லாம்

கலவி இன்பக் கடல்

மாதரங்க வேலை வலய முழுதாண்டு, 
சீதள வெண்குடைக்கீழ்ச் செங்கோல் இனிதோச்சி 
ஆதி மணித்தலத்தில் அம்பொற் பளிக்கறையில் 
வேதிகை வெள்ளி விதானத்து நித்திலத்துப்
பாத நிலைப்பளிக்குத் தூணில் பவளத்தில் 
போதிகை வைத்துப் புதுவயிர உத்தரத்து 
வாதன மிட்ட மரகத மாணிக்கம் 
போத பொழுக்கிப் பொதிந்தவயி டூரியத்துச்             	170

சோதி படைத்த துலாத்து நிலாத்திகழ்கோ 
மேதகத்தி னாலுயரம் மிக்குயர்ந்த மாளிகைமேல் 
மோதிர தாமத்து முத்து விதானத்துச் 
சீதாரி தூபம் திசைபரந்து கந்திப்ப
மேதகஞ்செய் வெண்கலவை விம்மி விரைகமழும் 
சாதி மலர்துதைந்த சந்தனப்பூந் தாமத்து
மாதுரிக வாச முகவாசம் என்றின்பச் 
சாதுரிய வேட்கையினைத் தாமே கடைக்கூட்டிப் 
போதகத்தின் வெண்மருப்புப் பொற்கால் மணிக்கட்டில் 
மீதடுத்த பஞ்ச சயனத்து மீதேறி,		175

ஓதம் உலவும் ஒருபாற் கடல்துயின்ற 
சீதரனும் செய்ய திருமகளும் போலத்தங்
காதல் மகளி ருடனிருந்து கைவந்த 
சாதாரி நல்யாழின் தந்திரிகை யால்தடவி
வாதாரிக் காமா எனுமளவில் மாரனுந்தன் 
போதின் புதிவாளி கோத்துப் புதுக்கரும்பின் 
கோதண்டம் வாங்கிக் கொடும்போர் தொடங்குதற்குப் 
பாதி வழி வந்தான் என்று பசுந்தென்றல்
தூதுவரத், தண்நறும் துந்துமிபோல் வண்டார்ப்பச் 
சீதளவெண் திங்கள் குடைக்கீழ்ச் சிலையனங்கள்        	180

மாதர் முலைமக்க வாரணம்மேல் தோன்றுதல்கள் கண்டு
ஓதெமெனப் பொங்கித்தம் உள்ளப் பெருவெள்ளத்து
ஆதரவு கைமிக்கு அதிமோக தாகத்தால் 
மாதிமையை விட்டெறிந்து மத்தப்ர மத்தராய்
ஏதும் அறியாது எதிரெழுந்து மேல்வீழ்ந்திட்டு 
ஊதின் நுடங்கு மருங்குல் ஒசிந்தசையச்
சூதன கொங்கை முகங்குழை யத்தழுவித் 
தூதனை தொண்டை இரண்டையும் வென்றமுதம்
போத உமிழ்ந்து புரண்டத ரந்திவளக் 
கோதை பரிந்து விரிந்தலர் சிந்திவிழுந்து     	185

ஓதி சரிந்து முர்ந்து கரும்புருவம் 
பாதி வளைந்து நிமிர்ந்து பரந்திருகண் 
காத ளவும்புரளக் கைவளை பூசலிடப் 
பாத சதங்கைகளின் பந்தி சலஞ்சலெனச் 
சோதி மணிக்குழையும் தும்பியும் ஆடமகிழ்ந்து 
ஓதி வலம்புரிமுத்து ஊசலும் ஆடமுகச் 
சீத நகைத்தரளத் திங்கள் வியர்ப்பவிழுந் 
தேதி லரொப்பமுனிந்து இன்ன தெனத்தெரியா
மாது ரியக்குதலைச் செஞ்சொல் மிழற்றவரும் 
சாது சியக்கல்விச் சாகர மூழ்குவதற்கு 		190

ஆதரவின் மோகத்தால் அன்றே? அறுசமய 
பாதத்தைத் தீர்க்கு மருந்தறியா தே, மடவார் 
சூதொத்த கொங்கைத் துறையறியார் நாப்பணே 
கேதப்படுவேன் கெடுதடியி லாமையினால்
நாதக் கடலின் நடுவே திடர்தோன்றிப் 
போதப்பெற்றி யான்செய்த புண்ணியத்தை என்சொல்வேன்?

காதலால் பாம்புகழும் ஆதிநாதன்

சேதாவின் வெண்தீம்பால் செங்கமலப் பைந்தோட்டுப் 
போதா நுகரும் புனல்வண் டமிழ்நாட்டு 
மாதீப மானதொரு மூதூர், மதுரையெனும் 
மூதூர் இரண்டுடையோன், முத்தமிழ்ப்பா நான்கினுக்கும்   	195

ஆதாரம் என்ன அவதாரம் செய்தருளும் 
மாதா, மனுநூல், மறைநூல் வரம்பாக          
ஓதாது உணர்ந்த உரவோன், உலகினுக்கு 
நேதா, இரப்போர் நிரப்பிடும்பை தீர்த்தருளும்
தா,தா வெனவுதவு தாதா, இத் தாரணியில் 
வேதகம்செய் தீங்கலியின் வெம்மைகெடத் தண்மைதரும் 
சீததுங்கன், மேக தியாகதுங்கன், தேன்பிலிற்றும் 
தாதகிப் பூந்தொங்கல் தங்கோன் புலியையும 
சேதுபரி யந்தம் செலுத்துதற்குத் தான்செலுத்தும் 
சாதுரங்க முந்நீர்த் தனித்துரங்க மேல்கொண்டு	200

சோதி நெடுவாள் உறைகழித்துத் தோலாத, 
தீதில் வடமலையில் தென்மாளு வர்முனையில்
மாதண்டு சூல மழுவாள் எழுநேமி 
கோதண்ட முற்கரம் கூர்வேல் குலிசமுதல்
ஏதி பலவும் இகலி இகல்செய் 
வாதி அலதி குலதி படவுடல் 
பூதி இவுளி புரள மதகரி 
பாதி உடல்கள் துணிய அணிபடு
சோதி மருவு துரக  நிரைபல 
கேத மறிய முறிய எறிபடை		205

யூத பதிக விருவ ரொருவழி
யோத லொழிய ஒழுகு குருதியின்
ஓதை தமிழ் உமிழ ஒருபது 
காத மநதிவு செமதி கைகள்
நாத விருதர் தசையின் மிசைதரு 
மோது முரசு நிரைசெய் துவசமும்
மீது பிணமு நிணமு மிகைமுதல் 
ஆதி யசைபய மலைய அரசர்கள்
போது முழுதும் அடையப் பொருகளத்துச் 
சாதகமும் பாறும் தசையருந்தும் செம்பருந்தும்	210

பூத பசாசும் புலாலின் சுவைவெறுப்ப 
மாதிரங்கள் எட்டும் வடுப்படுத்தி வாகைநறும் 
போது பனைந்த புருடகண் டீரவன்பொற் 
சாது சிவசனன் சங்கராம் சந்தோசன்
போது செயாவசனன் புண்டரிக மார்த்தாண்டன் 
சீத களப திலக முகவாலயன்
சாதி குமுதவிழிச் சீகரண சன்மார்க்கன் 
வேத சரிதன் விசய பரிநகுலன்
மாதுங்க துங்கன் மனதுங்க வல்லபனங் 
கேதம் கெடுக்கும் கிரிதூர்க்க நிட்டூரன்	215

நீதி விநோதன் நிருபதுங்க வித்தகனெங் 
காதலால் யாம்புகழும் காரானை வாழ்வேந்தன் 
ஆதிநா தன்றன் அருள்போல் குளிர்ந்துலகின் 
மாதர் முலைத்துகில்போல் வந்தலைக்கும் வைகைநீர்

வைகைக் கரையில் வஞ்சியின் காட்சி

மோதி மதகிடறி மூரிக் கரைமருங்கில் 
கேதகை மல்லிகை கிஞ்சுக மஞ்சரி
மாதவி பெல்லர் சண்பக மாலதி 
பாதிரி புன்னை பராரை மராஅமகிழ்
தீதறு மௌவல் செருந்தி குருந்தலர் 
மாதளை பூகம் வருக்கை பழுங்கனி		220

சூத அசோகு துதைந்து சுரும்பர் 
தாது நெருங்கிய சந்தன நந்தன் 
வீதி புகுந்து விளையாடு மின்னொ?நங் 
காதல் விளைக்கின்ற காமமோ? காமத்தின் 
சேதோ மயமோ? திருவோ? திருவினுக்கும்
வாதோ? அனங்கனுக்கு வாழ்வோ? மதுரத்தின் 
மீதோ? உலகின் விளைவோ? விலையிலா 
யாதோ? இமையோர்கள் இன்னமுதோ? இன்னமுதின் 
கோதோ? முலைபடைத்த கூற்றோ? என, ஒருவாப் 
பாதார விந்தப் பரிபுரத்தோ டல்லாது 		225

போதாத செங்கையணி அங்கொலிப்பப் பொங்கொலிவண்டு 
ஊதாத மென்காந்தள் ஓரிரண்டோ! நொய்யஅரை 
தாதோ! தளிரரசோ! கொய்யாத்தண் தாமரையின் 
போதோ! முகமோ! வியர்த்த புருவமோ! 
மீதோர் வளைசிலையோ! வெவ்விடமோ! வெவ்விடத்தின் 
தீதோ! விழியோ! திறைகொள்ளும் வள்ளையோ!
காதோ! கனபொற் குழைசுமப்பக் காமனார் 
தூதோ! நகையோ! துணையோ! துணைச்செவ்வாய்
சேதாம் பாலா! இலவோ! கிஞ்சுகமோ! தேன்பிலிற்றும் 
போதோ! மலையோ முலையிரண்டும் தான்சுமக்கப் 		230

போதா தெனுமிடையோ! பொய்நுடங்கும் வஞ்சியோ? 
யாதோ! எனதுயிரோ! என்றுரைக்க நின்றார்தம்

மன்மதன் கொடுஞ்சரம்

பாதத்தை ஒராதே பார்த்தேனைப் பார்த்தனங்கன் 
கோதித் தெழுந்து கொடுஞ்சிலையை நாணேற்றிப்
பேதித் தலறிப் பிரகிருதி போக்காதே 
தாதொக்க வாங்கித் தழலோங்க ஐந்தம்பால்
ஆதிக்க தெண்ணாதே ஐயா யிரமாகப் 
போதத் தொடுத்தெய்த பூஞ்சரங்கள் புக்கழுந்தி
வாதித்த லாலே மனம்பதைத்திட்டு ஆலாலம் 
வேதிக்க வீழ்வார்போல் வீழ்ந்தேனை வில்லாலே         	235

மோதப் புகுமளவில் முன்னமே என்னுயிரைப் 
பாதுகாப் பாமென்று பாரித்துச் சேமித்த 
மாதர் முகசந்திர மண்டலத்து வந்திழிந்த 
சீத அமுத தியானத் தினால்தெளிந்து 
சாதம் அருகிப் பிழைத்துத் தரித்தவுயிர் 
பாதியும் யானும் எழுந்திருந்து, பன்மணிக்குச்

அடிமையை ஏற்று அருளாதது ஏனோ?

சோதி கொடுக்கு முருகுடையீர்! தொல்கமலப் 
போது வறிதாகப் பொன்னுலகம் புல்லெனவிங் 
கேது கருதி எழுந்தருளிற்று? என்னுயிரை 
மேதினியில் வாழ்விக்க வேண்டியோ? வெவ்வினையேன்    	240

காதல் தனிநெஞ்சம் கட்டியது வட்டமுலை 
மீதிட்ட வாரிட்டோ? மேகலையிட் டோ? புருவ
சாதிக் கொடியிட்டோ? சாத்தும் வடமிட்டோ? 
யாதிட்டோ? வாயிட்டருளீரே, என்னுயிரைப்
போதி ட்டருளீர்! நும் பொற்கலைகுழ் அல்குற்கும் 
சூதொத்த கொங்கைக்கும் சொல்பேனசெய் வல்லபத்தால்  
பாதத் தினுக்கும் பணி செய்வ தல்லால்மற்றி 
யாதுக்கும் ஆகேன்; இகழாதே என்றனை நீர் 
சாதுக்க நீக்கி தனமே தனமாகக்
காதில் சுருளோலை ஓலையாய்க் கண்ணம்பால் 		245

வாதித்த வாறெழுதிக் கொள்ளீர்; வழிவழிநான் 
தாதவர்க்கம் செய்து தளிர்மெல் லடிசுமந்து 
பாதம் விளக்கிப் பரிகலத்தில் வைத்தமிழ்துண்டு 
ஆதரித்தும் நீழல்போல் அப்போதைக் கப்போதே
யாதருளிச் செய்தீர், அது செய்வேன்; யானுய்ந்தால்
சேதமுமக் குண்டோ ? திருவாய் மலர்ந்தருளீர்!
போதுமெனச் சொல்லிப் புகவீழ்ந்து கும்பிடலும் 
ஏதிலர்போல் நோக்கா, இரங்காச், சிறங்கணியாச்,
சோதி நுதப்வெயராச், சொல்லுவதொன் றுள்ளதுபோல் 
வாய்துடியா, விம்மா, மறவா, முறுவலியா, 		250

வார்துகிலி னோடே வழக்காட்டா கப்பிறழாக் 
கோதையம் என்மனமும் கட்டும் குழல்மீதே       
கீதமும் வண்டும் கிடந்தாலறக் கேட்டேன்;என் 
காதலும்  நூபுரமும் கால்தொடரக், கையகன்று
மாதவிப்பூம் பந்தர் மறைந்தார்; - மறைதலுமே 
யாதென்பேன் ? யான்பெற்ற இந்த்ரபதம் பெற்றிழந்து

விரகத் துயரம்

பேதுறுவார் போல்மருகில் பெய்துறா முற்றவத்த 
மாதி அலந்தலைப்பட் டாவிசுழன் றேதவித்து 
வேதனையால் வெவ்வுயிர்கொண் டுள்ளழிந்து தள்ளாடி 
மாதுயரப்பட்டு மரமேறிக் கைவிட்ட         		255

பேதையேன் ஏறுகின்ற பீத்தலே பேயேறி, 
சீதப் பசுங்கதலி வெண்குருத்தில் செங்கழுநீர்த்
தாதைப் படுத்துத் தளிரடுக்கித் தண்குளிரி
மீதிட்டு வெமதனின் மேலே விறகிட்டும் 
ஊதிக் கொடுப்பானுக்கு ஒக்கத் தவிசின்மேல் 
நேசத்தை விட்டு நெருப்பவிப்பார் போலவே
வேதித் திடுங்களப மேல்மெழுகி அம்மெழுக்கால் 
வாதைப்பட் டேனை மறுசூடு சுட்டதுபோல் 
சேதித்த வேய்ங்குழலும் திங்களும்செய் தீங்கதனால் 
ஆதித்தன் வேமழலின் அட்டதின் வெவ்வழலே; 
வேதித்து வேலை விடியளவு நின்றவைப்ப 
நோதக்க நோவித்து நோயறியா தேபுகுந்து 	260

பாதகத்தன் ஐந்தம்பு பட்டுருவும், பன்மலர்கொய்து 
ஊதை உடனியங்க, உள்ளம் உடன்தயங்க
ஆதரவின் வெள்ளத்தே அள்ளற் சுழியழுந்திப் 
போது நெறியறியாது ஆழ்ந்தேன்; என் புண்ணியத்தால்

மடந்தைக்காக ஊர்வேன் மடல்

மூதுணர்ந்த வள்ளுவனார் முப்பாலின் பிற்பாலில் 
ஓதிய காமம் உழந்து வருந்தினார்க்கி 
யாது மடலல்ல தில்லை வலியென்றார்; 
ஆதலினால் யானும் அதனையே மேற்கொண்டு          	265

மாதரார் தாஞ்செய்த வல்லபத்தை வெல்லமனக் 
கேதத்தை விட்டுக் கிழியின்மேல் கேசாதி 
பாதத்தை யெல்லாம் எழுதினேன்; பண்டேதேய்த்து
ஊதப் பறக்கும் உடற்குப் பொடியுண்டு, 
சேதப் படவேண்டாம்; தேடிவைத்த அப்பொடியைப் 
போதப் பொலியத் தடவலாம்; பூம்பிஞ்சும் 
கோதைப் புதுமலரும் கொள்வதற்குண் டாமென்னப் 
போதித்து வெள்ளெருக்கும் பூளையும் வெள்ளென்பும் 
சோதித்து வைத்தானென் தோழனொரு மாவிரதி; 
காதுக்கும் கைக்கும் கழுத்துக்கும் கட்டுவேன்     	 270

வேதத்தா லேயுள்ள வெள்ளெலும்பின் ஆபரணம்: 
வாதித்த போதே பெறலாகும் மாமதுரைக்
காதற் புரஞ்சூழ் கரும் பெண்ணை மாமடலைப்
போதக் கொணர்ந்து புவியில் செயத்தக்க
சாதிப் புரவி தனைக்கிட்டி முன்னோடி
ஈதுக் கிவனே நகுலன் எனஉரைப்பக்
காதல் நோய் செய்தாராக் காமத்திற் காண்பளவும் 
யாதானார் வேடம் இது? வென்ன இத்தெருவெ
வீதிமா ஏறி வெளிகண்ட ஊர்தோறும் 
வாதியா ஊர்வேன் மடல்.   		275

வார்தோறும் பொங்கு மணிக்குரும்பை வல்லிபொருட்டு 
ஊர்தோறும் நாடோறும் ஊர்கின்றேன் - சீர்தோறும் 
செய்கைசூழ் சீலத் தியாகதுங்க நன்னாட்டில் 
வைகைசூழ் பெண்ணை மடல்.

எறுவேன் நாளை இவன்நகுலன் என்னவே 
மாறிலாச் சீகருண மானடரன் - சீறி 
அதிரப் பொரும்யானை ஆதிநா தன்றன் 
மதுரைப் புறஞ்சூழ் மடல்.
-------------


This file was last edited on 13 Nov.2018. 
Feel free to send the corrections to the webmaster. 


