








sKanda kavacam (in tamil script, Unicode/UTF-8 format)











DevarAya Swamikal's Sri sKanda kavacams
(in tamil script, Unicode/UTF-8 format)
தேவராய சுவாமிகள் அருளிய 
ஸ்ரீ கந்தர் கவசங்கள் ஆறு

காப்பு
திருப்பரங்குன்றம் - தெய்வானை மணாளன்
திருச்செந்தூர்த் தேவசேனாபதி
திருவாவினன்குடித் தெண்டபாணி
திருவேரகம் - சுவாமிமலைக் குருநாதன்
குன்று தோறாடும் குமரன்
பழமுதிர்சோலை - பரமகுரு






Etext Preparation (input) : Dr. N. Swaminathan, California
Etext Preparation (proof-reading) : Dr. Jayabharathi, Penang, Malaysia 
Etext Preparation (webpage) : Kumar Mallikarjunan
This Etext file has the verses in tamil script in Unicode /UTF-8 encoding. 

© Project Madurai 1999
Project Madurai is an open, voluntary, worldwide initiative devoted
to preparation of electronic texts of tamil literary works and to
distribute them free on the Internet. Details of Project Madurai are
available at the website http://www.tamil.net/projectmadurai

You are welcome to freely distribute this file, provided this
header page is kept intact.



 ஸ்ரீ கந்தர் கவசங்கள் ஆறு - தேவராய சுவாமிகள்

காப்பு: 

குறள் வெண்பா
அமரர் இடர்தீர அமரம் புரிந்த 
குமரன் அடி நெஞ்சே குறி. 

நேரிசை வெண்பா
துதிப்போர்க்கு வல்வினைபோம், துன்பம் போம் நெஞ்சிற் 
பதிப்போர்க்குக் செல்வம் பலித்து கதித்து ஓங்கும் 
நிஷ்டையுங் கைகூடும், நிமலர் அருள் கந்தர் 
சஷ்டி கவசந் தனை. 



திருப்பரங்குன்றம் - தெய்வானை மணாளன்   

திருப்பருங்குன்றுரை தீரனே குகனே 
மருப்பிலாப் பொருளே வள்ளி மனோகரா 
குறுக்குத்துறையுறை குமரனே அரனே 
இருக்கும் குருபரா ஏரகப்பொருளே 
வையாபுரியில் மகிழ்ந்து வாழ்பவனே 
ஒய்யார மயில் மீது உகந்தாய் நமோ நமோ 
ஐயா குமரா அருளே நமோ நமோ 
மெய்யாய் விளங்கும் வேலா நமோ நமோ 
பழநியங்கிரிவாழ் பகவா நமோ நமோ 
மழுவுடை முதல்வன் மதலாய் நமோ நமோ 
விராலிமலையுறை விமலா நமோ நமோ 
மராமரம் துளைத்தோன் மருகா நமோ நமோ 
சூரசங் காரா துரையே நமோ நமோ 
வீரவேலேந்தும் வேளே நமோ நமோ 
பன்னிரு கரமுடைப் பரமா நமோ நமோ 
கண்களீராறுடை கந்தா நமோ நமோ 
கோழிக்கொடியுடைக் கோவே நமோ நமோ 
ஆழிசூழ் செந்தில் அமர்ந்தாய் நமோ நமோ 
சசச சசச ஓம் ரீம் 
ரரர ரரர ரீம்ரீம் 
வவவ வவவ ஆம் ஹோம் 
ணணண ணணண வாம்ஹோம் 
பபப பபப சாம் சூம் 
வவவ வவவ கெளம் ஓம் 
லல லிலி லுலு நாட்டிய அட்சரம் 
கக கக கக கந்தனே வருக 
இக இக இக ஈசனே வருக 
தக தக தக சற்குரு வருக 
பக பக பக பரந்தாமா வருக 
வருக வருகவென் வள்ளலே வருக 
வருக வருக நிஷ்களங்கனே  வருக 
தாயென நின்னிருதாள் பணிந்தேன் எனைச் 
சேயெனக் காத்தருள் திவ்யமா முகனே 
அல்லும் பகலும் அனுதினமும் என்னை 
எல்லிலும் இருட்டிலும் எரிபகல் படுக்கை 
வல்லவிடங்கள் வாராமல் தடுத்து 
நல்ல மனத்துடன் ஞானகுரு உனை 
வணங்கித் துதிக்க மகிழ்ந்துநீ வரங்கள் 
இணங்கியே அருள்வாய் இறைவா எப்போதும் 
கந்தா கடம்பா கார்த்தி கேயா 
நந்தன் மருகா நாரணி சேயே 
என்ணிலாக் கிரியில் இருந்து வளர்ந்தனை 
தண்ணளி அளிக்கும் சாமிநாதா 
சிவகிரி  கயிலை திருப்பதி வேளூர் 
தவக்கதிர்காமம் சார்திரு வேரகம் 
கண்ணுள் மணிபோல் கருதிடும் வயலூர் 
விண்ணவர் ஏத்தும் விராலி மலைமுதல் 
தன்னிக ரில்லாத் தலங்களைக் கொண்டு 
சன்னதி யாய்வளர் சரவண பவனே 
அகத்திய முனிவனுக்(கு) அன்புடன் தமிழைச் 
செகத்தொர் அறியச் செப்பிய கோவே 
சித்துகள் ஆடும் சிதம்பர சக்கரம் 
நர்த்தனம் புரியும் நாற்பத்தெண் கோணம் 
வித்தாய் நின்ற மெய்ப்பொருளோனே ! 
உத்தம குணத்தாய் உம்பர்கள் ஏறே 
வெற்றிக் கொடியுடை வேளே போற்றி 
பக்திசெய் தேவர் பயனே போற்றி 
சித்தம் மகிழ்ந்திடச் செய்தவா போற்றி 
அத்தன் அரி அயன் அம்பிகை லட்சுமி 
வாணி யுடனே வரைமாக் கலைகளும் 
தானே நானென்று சண்முகமாகத் 
தாரணியுள்ளோர் சகலரும் போற்றப் 
பூரண கிருபை புரிபவா போற்றி 
பூதலத்துள்ள புண்ய தீர்த்தங்கள் 
ஓதமார் கடல்சூழ் ஒளிர்புவி கிரிகளில் 
எண்ணிலாத் தலங்கள் இனிதெழுந் தருள்வாய் 
பண்ணும் நிஷ்டைகள் பலபல வெல்லாம் 
கள்ளம் அபசாரம் கர்த்தனே எல்லாம் 
எள்ளினுள் எண்ணெய் போலெழிலுடை உன்னை 
அல்லும் பகலும் ஆசாரத்துடன் 
சல்லாப மாய்உனைத் தானுறச் செய்தால் 
எல்லா வல்லமை இமைப்பினில் அருளி 
பல்லா யிரநூல் பகர்ந்தருள்வாயே 
செந்தில்நகர் உறை தெய்வானை வள்ளி 
சந்ததம் மகிழும் தயாபர குகனே ! 
சரணம் சரணம் சரஹணபவ ஓம் 
அரன்மகிழ் புதல்வா ஆறுமுகா சரணம் 
சரணம் சரணம்  சரஹணபவ ஓம் 
சரணம் சரணம் சண்முகா சரணம் 



திருச்செந்தூர்த் தேவசேனாபதி   

சஷ்டியை நோக்கச் சரஹணபவனார் 
சிஷ்டருக்குதவும் செங்கதிர் வேலோன்; 
பாதம் இரண்டில் பன்மணிச் சதங்கை 
கீதம் பாட கிண்கிணி யாட 
மைய நடஞ்செயும் மயில்வாகனனார் 
கையில் வேலால் எனைக்காக்கவென்று வந்து 
வரவர வேலாயுதனார் வருக 
வருக வருக மயிலோன் வருக 
இந்திரன் முதலா எண்டிசை போற்ற 
மந்திரவடிவேல் வருக வருக 
வாசவன் மருகா வருக வருக 
நேசக் குறமகள் நினைவோன் வருக ! 
ஆறுமுகம் படைத்த ஐயா வருக 
நீறிடும் வேலவன் நித்தம் வருக 
சிரகிரி வேலவன் சீக்கிரம் வருக 
சரஹணபவனார் சடுதியில் வருக ! 
ரஹண பவச ரரரர ரரர 
ரிஹண பவச ரிரிரிரி ரிரிரி 
விணபவ சரஹ வீரா நமோநம 
நிபவ சரஹண நிறநிற நிறென 
வசர ஹணப வருக வருக! 
அசுரர் குடிகெடுத்த ஐயா வருக 
என்னை ஆளும் இளையோன் கையில் 
பன்னிரண்டாயும் பாசாங் குசமும் ! 
பரந்த விழிகள் பன்னிரண்டிலங்க 
விரைந்தெனைக் காக்க வேலோன் வருக 
ஐயும் கிலியும் அடைவுடன் செளவும் 
உய்யொளி செளவும், உயிரையுங் கிலியும் 
கிலியுங் செளவும் கிளரொளியையும் 
நிலை பெற்றென்முன் நித்தமும் ஒளிரும் 
சண்முகன் றீ£யும் தனியொளி யொவ்வும் 
குண்டலியாம் சிவகுகன் தினம் வருக 
ஆறு முகமும் அணிமுடி ஆறும் 
நீறிடு நெற்றியும் நீண்ட புருவமும் 
பண்ணிரு கண்ணும் பவளச் செவ்வாயும் 
நன்னெறி நெற்றியில் நவமணிச் சுட்டியும் 
ஈராறு செவியில் இலகுகுண் டலமும் 
ஆறிரு திண்புயத் தழகிய மார்பில் 
பல்பூ ஷணமும் பதக்கமும் தரித்து 
நன்மணி பூண்ட நவரத்ன மாலையும் 
முப்புரி நூலும் முத்தணி மார்பும் 
செப்ப ழகுடைய திருவயி றுந்தியும் 
>துவண்ட மருங்கில் சுடரொளிப் பட்டும் 
நவரத்னம் பதித்த நற் சீராவும் 
இருதொடை அழகும் இணைமுழந் தாளும் 
திருவடி யதனில் சிலம்பொலி முழங்க 
செககண செககண செககண செகண 
மொகமொக மொகமொக மொகமொக மொகென 
நகநக நகநக நகநக நகென 
டிகுகுண டிகுடிகு, டிகுகுண டிகுண 
ரரரர ரரரர ரரரர ரரர 
ரிரிரிரி ரிரிரிரி ரிரிரிரி ரிரிரி 
டுடுடுடு டுடுடுடு டுடுடுடு டுடுடு 
டகுடகு டிகுடிகு டங்கு டிங்குகு 
விந்து விந்து மயிலோன் விந்து 
முந்து முந்து முருகவேள் முந்து 
என்றனை யாளும் ஏரகச் செல்வ ! 
மைந்தன் வேண்டும் வரமகிழ்ந் துதவும் 
லாலா லாலா லாலா வேசமும் 
லீலா லீலா லீலாவிநோத னென்று 
உன்றிருவடியை உறுதியென் றெண்ணும் 
என்றலை வைத்துன் இணையடி காக்க 
என்னுயிர்க் குயிராம் இறைவன் காக்க 
பன்னிரு விழியால் பாலனைக் காக்க 
அடியேன் வதனம் அழகுவேல் காக்க 
பொடிபுனை நெற்றியைப் புனிதவேல் காக்க 
கதிர்வேல் இரண்டு கண்ணினைக்காக்க 
விதிசெவி இரண்டும் வேலவர் காக்க 
நாசிக ளிரண்டும் நல்வேல் காக்க 
பேசிய வாய்தனைப் பெருவேல் காக்க 
முப்பத் திருபல் முனைவேல் காக்க 
செப்பிய நாவை செவ்வேல் காக்க 
கன்ன மிரண்டும் கதிர்வேல் காக்க 
என்னிளங் கழுத்தை இனியவேல் காக்க 
மார்பை இரத்தின வடிவேல் காக்க 
சேரிள முலைமார் திருவேல் காக்க 
வடிவே லிருதோள் வளம்பெறக் காக்க 
பிடரிக ளிரண்டும் பெருவேல் காக்க 
அழகுடன் முதுகை அருள்வேல் காக்க 
பழுபதி னாறும் பருவேல் காக்க 
வெற்றிவேல் வயிற்றை விளங்கவே காக்க 
சிற்றிடை அழகுறச் செவ்வேல் காக்க 
நாணாங்கயிற்றை நல்வேல் காக்க 
ஆண்குறியிரண்டும் அயில்வேல் காக்க 
பிட்டமிரண்டும் பெருவேல் காக்க 
வட்டக் குதத்தை வல்வேல் காக்க 
பணைத்தொடை இரண்டும் பருவேல் காக்க 
கணைக்கால் முழந்தாள் கதிர்வேல் காக்க 
ஐவிரல் அடியினை அருள்வேல் காக்க 
கைக ளிரண்டும் கருணைவேல் காக்க 
முன்கை யிரண்டும் முரண்வேல் காக்க 
பின்கை யிரண்டும் பின்னவள் இருக்க 
நாவில் சரஸ்வதி நற்றுணை யாக 
நாபிக் கமலம் நல்வேல் காக்க 
முப்பால் நாடியை முனைவேல் காக்க 
எப்பொழுதும் எனை எதிர்வேல் காக்க 
அடியேன் வசனம் அசைவுள நேரம் 
கடுகவே வந்து கனகவேல் காக்க 
வரும்பகல் தன்னில் வச்சிரவேல் காக்க 
அரையிருள் தன்னில் அனையவேல் காக்க 
ஏமத்தில் சாமத்தில் எதிர்வேல் காக்க 
தாமதம் நீக்கிச் சதுர்வேல் காக்க 
காக்க காக்க கனகவேல் காக்க 
நோக்க நோக்க நொடியில் நோக்க 
தாக்க தாக்க தடையறத் தாக்க 
பார்க்க பார்க்க பாவம் பொடிபட 
பில்லி சூனியம் பெரும்பகை அகல 
வல்ல பூதம் வலாட்டிகப்பேய்கள் 
அல்லற்படுத்தும் அடங்காமுனியும் 
பிள்ளைகள் தின்னும் புழக்கடைமுனியும் 
கொள்ளிவாய்ப் பேய்களும் குறளைப் பேய்களும் 
பெண்களைத் தொடரும் பிரமராக் கருதரும் 
அடியனைக் கண்டால் அலறிக் கலங்கிட 
இரிசிகாட் டேரி இத்துன்ப சேனையும் 
எல்லிலும் இருட்டிலும் எதிர்ப்படும் அண்ணரும் 
கனபூசை கொள்ளும் காளியோ டனைவரும் 
விட்டாங் காரரும் மிகுபல பேய்களும் 
தண்டியக்காரரும் சண்டா ளர்களும் 
என் பெயர் சொல்லவும் இடிவிழுந் தோடிட 
ஆனை அடியினில் அரும்பா வைகளும் 
பூனை மயிரும் பிள்ளைகள் என்பும் 
நகமும் மயிரும் நீள்முடி மண்டையும் 
பாவைக ளுடனே பலகலசத்துடன் 
மனையிற் புதைத்த வஞ்சனை தனையும் 
ஒட்டிய பாவையும் ஒட்டிய செருக்கும் 
காசும் பணமும் காவுடன் சோறும் 
ஓதும்அஞ் சனமும் ஒருவழிப் போக்கும் 
அடியனைக் கண்டால் அலைந்து குலைந்திட 
மாற்றார் வஞ்சகர் வந்து வணங்கிட 
காலதூ தாளெனைக் கண்டாற் கலங்கிட 
அஞ்சி நடுங்கிட அரண்டு புரண்டிட 
வாய்விட் டலறி மதிகெட் டோட 
படியினில் முட்டப் பாசக் கயிற்றால் 
கட்டுடன் அங்கம் கதறிடக் கட்டு 
கட்டி உருட்டு கால்கை முறியக் 
கட்டு கட்டு கதறிடக் கட்டு 
முட்டு முட்டு விழிகள் பிதுங்கிட 
செக்குசெக்கு செதில் செதிலாக 
சொக்கு சொக்கு சூர்ப்பகை சொக்கு 
குத்து குத்து கூர்வடி வேலால் 
பற்றுபற்று பகலவன் தணலெரி 
தணலெரி தணலெரி தணலதுவாக 
விடுவிடு வேலை வெருண்டது ஓடப் 
புலியும் நரியும் புன்னரி நாயும் 
எலியும் கரடியும் இனித் தொடர்ந்தோடத் 
தேளும் பாம்பும்  செய்யான் பூரான் 
கடிவிட விஷங்கள் கடித்துய ரங்கம் 
ஏறிய விஷங்கள் எளிதினில் இறங்க 
ஒளுப்புஞ் சுளுக்கும் ஒருதலை நோயும் 
வாதம் சயித்தியம் வலிப்புப் பித்தம் 
சூலையங் சயங்குன்மம் சொக்குச் சிறங்கு 
குடைச்சல் சிலந்தி குடல்விப் பிரிதி 
பக்கப் பிளவை படர்தொடை வாழை 
கடுவன் படுவன் கைத்தாள் சிலந்தி 
பற்குத்து அரணை பருஅரை ஆப்பும் 
எல்லாப்பிணியும் என்றனைக் கண்டால் 
நில்லாதோட நீயெனக் கருள்வாய் 
ஈரேழ் உலகமும் எனக்குற வாக 
ஆணும் பெண்ணும் அனைவரும் எனக்கா  
மண்ணாளரசரும் மகிழ்ந்துற வாகவும் 
உன்னைத் துதிக்க உன்திரு நாமம் 
சரஹணபவனே சைலொளி பவனே 
திரிபுர பவனே திகழொளி பவனே 
பரிபுர பவனே பவமொளி பவனே 
அரிதிரு மருகா அமாராபதியைக் 
காத்துத் தேவர்கள் கடுஞ்சிறை விடுத்தாய் 
கந்தா குகனே கதிர் வேலவனே 
கார்த்திகை மைந்தா கடம்பா கடம்பனை 
இடும்பனை அழித்த இனியவேல் முருகா 
தணிகா சலனே சங்கரன் புதல்வா 
கதிர்காமத்துறை கதிர்வேல் முருகா 
பழநிப் பதிவாழ் பால குமாரா 
ஆவினன்குடிவாழ் அழகிய வேலா 
செந்தின் மாமலையுறும் செங்கல்வராயா 
சமராபுரிவாழ் சண்முகத் தரசே 
காரார் குழலாள் கலைமகள் நன்றாய் 
என் நாஇருக்க யானுனைப் பாட 
எனைத்தொடர்ந்திருக்கும் எந்தை முருகனைப் 
பாடினேன் ஆடினேன் பரவசமாக 
ஆடினேன் நாடினேன் ஆவினன் பூதியை 
நேசமுடன் யான் நெற்றியில் அணியப் 
பாசவினைகள் பற்றது நீங்கி 
உன்பதம் பெறவே உன்னருளாக 
அன்புடன் இரக்ஷ¢ அன்னமுஞ் சொன்னமும் 
மெத்தமெத்தாக வேலா யுதனார் 
சித்திபெற்றடியேன் சிறப்புடன் வாழ்க 
வாழ்கவாழ்க மயிலோன் வாழ்க 
வாழ்கவாழ்க வடிவேல் வாழ்க 
வாழ்கவாழ்க மலைக்குரு வாழ்க 
வாழ்கவாழ்க மலைக்குற மகளுடன் 
வாழ்கவாழ்க வாரணத் துவஜம் 
வாழ்கவாழ்க என் வறுமைகள் நீங்க 
எத்தனைகுறைகள் எத்தனை பிழைகள் 
எத்தனை யடியேன் எத்தனை செயினும் 
பெற்றவன் நீகுரு பொறுப்ப துன்கடன் 
பெற்றவள் குறமகள் பெற்றவ ளாமே 
பிள்ளையென்றன்பாய்ப் பிரிய மளித்து 
மைந்தனென்மீதுன் மனமகிழ்ந் தருளி 
தஞ்சமென்றடியார் தழைத்திட அருள்செய் 
கந்தர் சஷ்டிகவசம் விரும்பிய 
பாலன் தேவராயன் பகர்ந்ததை 
காலையில் மாலையில் கருத்துடன் நாளும் 
ஆசா ரத்துடன் அங்கந் துலக்கி 
நேசமுடனொரு நினைவதுமாகிக் 
கந்தர் சஷ்டிக்கவசமிதனைச் 
சிந்தை கலங்காது தியானிப்பவர்கள் 
ஒருநாள் முப்பத்தாறுருக்கொண்டு 
ஓதியே செபித்து உகந்துநீ றணிய 
அஷ்டதிக் குள்ளோர் அடங்கலும் வசமாய்த் 
திசைமன்ன ரெண்மர் செயல தருளுவர் 
மாற்றலரெல்லாம் வந்து வணங்குவர் 
நவகோள் மகிழ்ந்து நன்மை யளித்திடும் 
நவமத னெனவும் நல்லெழில் பெறுவர் 
எந்த நாளும் ஈரெட்டாய் வாழ்வர் 
கந்தர் கைவேலாம் கவசத் தடியை 
வழியாய்க்காண மெய்யாய் விளங்கும் 
விழியாற்காண வெருண்டிடும் பேய்கள் 
பொல்லா தவரைப் பொடிபொடியாக்கும் 
நல்லோர் நினைவில் நடனம் புரியும் 
சர்வ சத்துரு சங்கா ரத்தடி 
அறிந்தெனதுள்ளம் அட்டலட்சு மிகளில் 
வீரலட்சுமிக்கு விருந்துணவாகச் 
சூரபத்மாவைத் துணித்தகை அதனால் 
இருபத் தேழ்வர்க்கு உவந்தமு தளித்த 
குருபரன் பழநிக் குன்றிலி ருக்கும் 
சின்னக் குழந்தை சேவடி போற்றி 
எனைத்தடுத் தாட்கொள என்றன துள்ளம் 
மேவிய வடிவுறும் வேலவா போற்றி 
தேவர்கள் சேனா பதியே போற்றி 
குறமகள் மனமகிழ்கோவே போற்றி 
திறமிகு திவ்விய தேகா போற்றி 
இடும்பா யுதனே இடும்பா போற்றி 
கடம்பா போற்றி கந்தா போற்றி 
வெட்சி புனையும் வேளே போற்றி 
உயர்கிரி கனகசபைக்கோ ரரசே 
மயில் நடமிடுவோய் மலரடி சரணம் 
சரணம் சரணம் சரஹண பவஓம் 
சரணம் சரணம் சண்முகா சரணம் !  




திருவாவினன்குடி தெண்டபாணி   

திருவாவினன்குடி சிறக்கும் முருகா 
குருபரா குமரா குழந்தைவே லாயுதா 
சரவணை சண்முகா சதாசிவன் பாலா 
இரவலர் தயாபரா ஏழைபங் காளா 
பரமேஸ் வரிக்குப் பாலா தயாபரா 
வரமெனக்(கு) அருள்வாய் வாமனன் மருகா 
இரண்டா யிரம் வெள்ளம் யோகம் படைத்தவா 
திரண்டா ருகமனம் தீர்க்கம் படைத்தவா 
இலட்சத்திருநான்கு நற்றம்பி மாருடன் 
பட்சத்துடனே பராசக்தி வேலதாய் 
வீர வாகு மிகுதள கர்த்தனாய் 
சூர சங்காரா துஷ்ட நிஷ்டூரா 
கயிலாய மேவும் கனக சிம்மாசனா 
மயிலேறும் சேவகா வள்ளி மனோகரா 
>அகத்திய மாமுனிக்(கு) அருந்தமிழ் உரைத்தவா 
சுகத்திரு முறுகாற் றுப்படை சொல்லிய 
நக்கீரன் நற்றமிழ் நலமென வினவிக் 
கைக்கீழ் வைக்கும் கனமிசைக் குதவா 
திருவருணகிரி திருப்புகழ் பாட 
இரும்புகழ் நாவில் எழுதிப் புகழ்ந்தவா 
ஆயிரத்தெட்டாம் அருள்சிவ தலத்தில் 
பாயிரம் தோத்திரம் பாடப் புகழ்ந்தவா 
எண்ணா யிரம் சமண் எதிர்கழு வேற்றி 
விண்ணோர் குமாரன் வியாதியைத் தீர்த்தவா 
குருவாம் பிரமனைக் கொடும்சிறை வைத்தே 
உருபொருள் வேதம் உரைத்தாய் சிவனுடன் 
கருதிமெய் யோகம்சொல்லியது ஒருமுகம் 
அருள்பெறு மயில்மீ(து) அமர்ந்த(து) ஒருமுகம் 
வள்ளிதெய் வானையை மருவிய(து) ஒருமுகம் 
தெள்ளுநான்முகன் போல் சிருட்டிப்ப(து) ஒருமுகம் 
சூரனை வேலால் துணித்த(து) ஒருமுகம் 
ஆரணம் ஓதும் அருமறை யடியார் 
தானவர் வேண்டுவ தருவ(து) ஒருமுகம் 
ஞானமுதல்வருக்கு நற்பிள்ளை பழநி 
திருப்பரங் கிரிவாழ் தேவா நமோ நம 
பொருட் செந்தில் அம்பதி புரப்பாய் நமோ நம 
ஏரகம் தனில்வாழ் இறைவா நமோநம 
கூரகம் ஆவினன்குடியாய் நமோநம 
சர்வ சங்கரிக்குத் தனயா நமோநம 
உறுசோலைமலைமேல் உகந்தாய் நமோநம 
எல்லாக்கிரிக்கும் இறைவா நமோ நம 
சல்லாப மாக சண்முகத்துடனே 
எல்லாத் தலமும் இனிதெழுந்தருளி 
உல்லாசத்துறும் ஓங்கார வடிவே 
மூல வட்டத்தில் முளைத்தெழும் ஜோதியை 
சாலமுக்கோணத் தந்தமுச் சக்தியை 
வேலாயுதமுடன் விளங்கும் குகனைச் 
சீலமார் வயலூர்ச் சேந்தனைத் தேவனை 
கைலாச மேருவாகாசத்தில் கண்டு 
பைலாம் பூமியும் பங்கய பார்வதி 
மேலும் பகலும் விண்ணுரு வேத்தி 
நாற்கோணத்தில் நளினமாய் அர்ச்சனை 
கங்கையீசன் கருதிய நீர்புரை 
செங்கண்மால் திருவும் சேர்ந்துசெய் அர்ச்சனை 
அக்கினி நடுவே அமர்ந்த ருத்திரன் 
முக்கோண வட்டம் முதல்வாயு ருத்திரி 
வாய் அறுகோணம் மகேசுவரன் மகேசுவரி 
ஐயும் கருநெல்லி வெண்சாரைதன்மேல் 
ஆகாச வட்டத்(து) அமர்ந்த சதாசிவன் 
பாகமாம் வெண்மைப் பராசக்தி கங்கை 
தந்திர அர்ச்சனை தலைமேல்கொண்டு 
மந்திர மூலத்தில் வாசியைக்கட்டி 
அக்கினி குதிரை ஆகாசத்தேவி 
மிக்கமாய்க் கருநெல்லிவெண்சாரை உண்பவர் 
பாகமாய் ரதமும் பகல்வழியாவர் 
சாகாவகையும் தன்னை அறிந்து 
ஐந்து ஜீவனுடன் ஐயஞ்சு கற்பமும் 
விந்தை உமைசிவன் மேன்மையும் காட்டி 
சந்திர சூரியர் தம்முடன் அக்கினி 
அந்திரனைக்கண்(டு) அறிந்தே யிடமாய்ச் 
சிந்தையுள் ஏற்றுச் சிவசம்பு தன்னை 
மந்திர அர்ச்சனை வாசிவ  என்று 
தேறுமுகம் சென்னி சிவகிரி மீதில் 
ஆறுமுகமாய் அகத்துளே நின்று 
வாசல் ஒன்பதையும் வளமுடன் வைத்து 
யோசனை ஐங்கரன் உடன் விளையாடி 
மேலைக்கருநெல்லி வெண்சாரை உண்டு 
வாலைக்குழந்தை வடிவையும் காட்டி 
நரைதிரை மாற்றி நாலையும் காட்டி 
உரைசிவ யோகம் உபதேசம் செப்பி 
மனத்தில்பிரியா வங்கண மாக 
நினைத்தபடிஎன் நெஞ்சத்திருந்து 
அதிசயம் என்றுன் அடியார்க்(கு) இரங்கி 
மதியருள் வேலும் மயிலுடன் வந்து 
நானே நீயெனும் லட்சணத் துடனே 
தேனே என்னுளம் சிவகிரி எனவே 
ஆறா தாரத்து ஆறு முகமும் 
மாறாதிருக்கும் வடிவையும் காட்டி 
கனவிலும் நனவிலும் கண்டுனைத் துதிக்கத் 
தனதென வந்து தயவுடன் இரங்கிச் 
சங்கொடு சக்கரம் சண்முக தரிசனம் 
எங்கு நினைத்தாலும் என்முன் னே வந்து 
அஷ்டாவ தானம் அறிந்துடன் சொல்லத் 
தட்டாத வாக்கும் சர்வா பரணமும் 
இலக்கணம் இலக்கியம் இசையறிந் துரைக்கத் 
துலக்கிய காவியம் சொற்பிரபந்தம் 
எழுத்துச் சொற்பொருள் யாப்பலங்காரம் 
வாழ்த்தும் என் நாவில்வந்தினி திருந்தே 
அமுத வாக்குடன் அடியார்க்கு வாக்கும் 
சமுசார சாரமும் தானே நிசமென 
வச்சிர சரீரம் மந்திர வசீகரம் 
அட்சரம் யாவும் அடியேனுக்குதவி 
வல்லமை யோகம் வசீகர சக்தி 
நல்ல உன் பாதமும் நாடியபொருளும் 
சகலகலை ஞானமும் தானெனக் கருளிச் 
செகதல வசீகரம் திருவருள் செய்து 
வந்த கலிபிணி வல்வினை மாற்றி 
இந்திரன் தோகை எழில்மயில் ஏறிக் 
கிட்டவேவந்து கிருபை பாலிக்க 
அட்டதுட் டமுடன் அனேக மூர்க்கமாய் 
துட்டதே வதையும் துட்டப் பிசாசும் 
வெட்டுண்ட பேயும் விரிசடை பூதமும் 
வேதாளம் கூளிவிடும்பில்லி வஞ்சனை 
பேதாளம் துன்பப் பிசாசுகள் நடுங்க 
பதைபதைத்தஞ்சிடப் பாசத்தால் கட்டி 
உதைத்து மிதித்(து) அங்கு உருட்டி நொறுக்கிச் 
சூலத்தாற் குத்தித் தூளுதூ ளுருவி 
வேலா யுதத்தால் வீசிப்பருகி 
மழுவிட்டேவி வடவாக்கினி போல் 
தழுவிஅக் கினியாய்த் தானே எரித்துச் 
சிதம்பர சக்கரம் தேவி சக்கரம் 
மதம்பெறும் காளி வல்ல சக்கரம் 
மதியணி சம்பு சதாசிவ சக்கரம் 
பதிகர்ம வீரபத்திரன் சக்கரம் 
திருவைகுண்டம் திருமால் சக்கரம் 
அருள்பெருந் திகிரி அக்கினி  சக்கரம் 
சண்முக சக்கரம் தண்டா யுதத்தால் 
விம்ம அடிக்கும் எல்லாச் சக்கரமும் 
ஏக ரூபமாய் என்முன்னே நின்று 
வாகனத் துடன் என் மனத்தில் இருந்து 
தம்பனம் மோகனம் தயவாம் வசீகரம் 
இம்பமா கருடணம் மேவும்உச் சாடனம் 
வம்பதாம் பேதான்ம் வலிதரு(ம்) மாரணம் 
உம்பர்கள் ஏத்தும் உயிர்வித்  வேடனம் 
தந்திர மந்திரம் தருமணி அட்சரம் 
உந்தன் விபூதி உடனே செபித்துக் 
கந்தனின் தோத்திரம் கவசமாய்க் காக்க 
எந்தன் மனத்துள் ஏதுவேண் டியதும் 
தந்துரட் சித்தருள் தயாபரா சரணம் 
சந்தம் எனக்கருள் சண்முகா சரணம் 
சரணம் சரணம் சட்கோண இறைவா 
சரணம் சரணம் சத்துரு சங்காரா 
சரணம் சரணம் சரவணபவ ஓம் 
சரணம் சரணம் சண்முகா சரணம் 




திருவேரகம் - சுவாமிமலைக் குருநாதன்    

ஓமெனும் பிரணவம் உரைத்திடச் சிவனார் 
காமுற உதித்த கனமறைப் பொருளே 
ஓங்கா ரமாக உதயத் தெழுந்தே 
ஆங்கா ரமான அரக்கர் குலத்தை 
வேரறக் களைந்த வேலவா போற்றி 
தேராச் சூரரைத் துண்டதுண் டங்களாய் 
வேலா யுதத்தால் வீசி அறுத்த 
பாலா போற்றி பழநியின் கோவே 
நான்கு மறைகள் நாடியே தேடும் 
மான் மருகோனே வள்ளி மணாளனே 
நானெனும் ஆணவம் நண்ணிடா(து) என்னை 
காணநீ வந்து காப்பதுன் கடனே 
காளி கூளி கங்காளி ஓங்காரி 
சூலி கபாலி துர்க்கை யேமாளி 
போற்றும் புதல்வா புனித குமாரா 
சித்தர்கள் போற்றும் தேசிகா போற்றி 
"ஏகாட்சரமாய்" எங்கும் தானாகி 
வாகாய் நின்ற மறைமுதற் பொருளே 
"துவியட் சரத்தால்" தொல்லுல(கு) எல்லாம் 
அதிசயமாக அமைத்தவா போற்றி 
"திரியட் சரத்தால்" சிவனயன் மாலும் 
விரிபா ருலகில் மேன்மையுற் றவனே 
"சதுரட் சரத்தால்" சாற்றுநல் யோகம் 
மதுரமாய் அளிக்கும் மயில்வா கனனே 
"பஞ்சாட் சரத்தால்" பரமன் உருவதாய்த் 
தஞ்சமென் றோரைத் தழைத்திடச் செய்தென் 
நெஞ்சகத்(து) இருக்கும் நித்தனே சரணம் 
அஞ்சலி செய்த அமரரைக் காக்கும் 
ஆறு கோணமாய் ஆறெழுத் தாகி 
ஆறு சிரமும் அழகிய முகமும் 
ஆறிரு செவியும் அகன்ற மார்பும் 
ஆறிரு கண்ணும் அற்புத வடிவும் 
சரவணை வந்த சடாட்சரப் பொருளே 
அரனயன் வாழ்த்தும் அப்பனே கந்தா 
கரங்கள்பன் னிரண்டில் கதிரும்ஆ யுதத்தால் 
தரங்குலைந்(து) ஓடத் தாரகா சுரன்முதல் 
வேரறச் சூர்க்குலம் முடித்து மகிழ்ந்தாய் 
சீர்த் திருச் செந்தூர்த் தேவசே னாபதி 
அஷ்ட குலாசலம் யாவையும் ஆகி 
இஷ்டசித் திகளருள் ஈசன் புதல்வா 
துட்டசங் காரா சுப்பிர மண்யா 
மட்டிலா வடிவே வையாபுரித் துரையே 
எண்கோ ணத்துள் இயங்கிய நாரணன் 
கண்கொளாக் காட்சி காட்டிய சடாட்சர 
சைவம் வைணவம் சமரச மாகத் 
தெய்வமாய் விளங்கும் சரவண பவனே 
சரியை கிரியை சார்ந்தநல் யோகம் 
இரவலர்க்(கு) அருளும் ஈசா போற்றி 
ஏதுசெய் திடினும் என்பால் இரங்கிக் 
கோதுகள் இல்லாக் குணமெனக் கருளித் 
தரிசனம் கண்ட சாதுவோ(டு) உடன்யான் 
அருச்சனை செய்ய அனுக்ரகம் செய்வாய் 
பில்லிவல் வினையும் பீனிச மேகம் 
வல்ல பூதங்கள் மாயமாய்ப் பறக்க 
அல்லலைப் போக்கிநின் அன்பரொ(டு) என்னைச் 
சல்லாப மாகச் சகலரும் போற்ற 
கண்டு களிப்புறக் கருணை அருள்வாய் 
அண்டர் நாயகனே அருமறைப் பொருளே 
குட்டிச் சாத்தான் குணமிலா மாடன் 
தட்டிலா இருளன் சண்டிவே தாளம் 
சண்டமா முனியும் தக்கராக் கதரும் 
மண்டை வலியொடு வாதமும் குன்மமும் 
சூலைகா மாலை சொக்கலும் சயமும் 
மூலரோ கங்கள் முடக்குள் வலிப்பு 
திட்டு முறைகள் தெய்வத சாபம் 
குட்டம் சோம்பல் கொடிய வாந்தியும் 
கட்டிலாக் கண்ணோய் கண்ணேறு முதலா 
வெட்டுக் காயம் வெவ்விடம் அனைத்தும் 
உன்னுடை நாமம் ஓதியே நீறிடக்  
கன்னலொன் றதனில் களைந்திடக் கருணை 
செய்வதுடன் கடனே செந்தில் நாயகனே 
தெய்வநா யகனே தீரனே சரணம் 
சரணம் சரணம் சரஹண பவஓம் 
சரணம் சரணம் சண்முகா சரணம் ! 




குன்று தோறாடும் குமரன்   

கணபதி துணைவா கங்காதரன் புதல்வா 
குணவதி உமையாள் குமர குருபரா 
வள்ளிதெய் வானை மருவிய நாயகா 
துள்ளிமயி லேறும் சுப்பிர மணியா 
அழகொளிப் பிரபை அருள்வடி வேலா 
பழநி நகரில் பதியனு கூலா 
திருவா வினன்குடி சிறக்கும் முருகா 
அருள்சேர் சிவகிரி ஆறு முகவா 
சண்முகநதியும் சராபன்றி மலையும் 
பன்முகம் நிறைந்த பழனிக்கு இறைவா 
ஆறாறு நூற்று அட்டமங் களமும் 
வீரவை யாபுரி விளங்கும் தயாபரா 
ஈராறு பழநி எங்கும் தழைக்கப் 
பாராறு சண்முகம் பகரும் முதல்வா 
ஆறு சிரமும் ஆறு முகமும் 
ஆறிரு புயமும் ஆறிரு காதும் 
வடிவம் சிறந்த மகரகுண் டலமும் 
தடித்த பிரபைபோல் சார்ந்த சிந்தூரமும் 
திருவெண் ணீறணி திருநுதல் அழகும் 
கருணைபொழியும் கண்ணான்கு மூன்றும் 
குனித்த புருவமும் கூரிய மூக்கும் 
கனித்த மதுரித்த கனிவாய் இதழும் 
வெண்ணிலாப் பிரபைபோல் விளங்கிய நகையும் 
எண்ணிலா அழகாய் இலங்குபல் வரிசையும் 
காரிகை உமையாள் களித்தே இனிதெனச் 
சீர்தரும் வள்ளி தெய்வநா யகியாள் 
பார்த்தழ கென்னப் பரிந்த கபோலமும் 
வார்த்த கனகம்போல் வடிவேல் ஒளியும் 
முறுக்குமேல் மீசையும் மூர்க்கம் சிறக்க 
மறுக்கும் சூரர்மேல் வாதுகள் ஆட 
ஈஸ்வரன் பார்வதி எடுத்து முத்தாடி 
ஈஸ்வரன் வடிவை மிகக்கண் டனுதினம் 
கையால் எடுத்து கனமார்(பு) அணைத்தே 
ஐயா! குமரா! அப்பனே! என்று 
மார்பினும் தோளினும் மடியினும் வைத்துக் 
கார்த்திகே யாஎனக் கருணையால் கொஞ்சி 
முன்னே கொட்டி முருகா! வருகவென்(று) 
அந்நேரம் வட்டமிட்டாடி விளையாடித் 
தேவியும் சிவனும் திருக்கண் களிகூரக் 
கூவிய மயிலேறும் குருபரா வருக 
தாவிய தகரேறும் சண்முகா வருக 
ஏவியவே லேந்தும் இறைவா வருக 
கூவிய சேவற் கொடியோய் வருக 
பாவலர்க் கருள்சிவ பாலனே வருக 
அன்பர்க் கருள்புரி ஆறுமுகா வருக 
பொன்போல் சரவணைப் புண்ணியா வருக 
அழகிற் சிவனொளி அய்யனே வருக 
கலபம் அணியுமென் கந்தனே வருக 
மருமலர்க் கடம்பணி மார்பா வருக 
மருவுவோர் மலரணி மணியே வருக 
திரிபுர பவனெனும் தேவே வருக 
பரிபுர பவனெனும் பவனே வருக 
சிவகிரி வாழ்தெய்வ சிகாமணி வருக 
காலிற் தண்டை கலீர் கலீரென 
சேலிற்சதங்கை சிலம்பு கலீரென 
இடும்பனை மிதித்ததோர் இலங்கிய பாதமும் 
அடும்பல வினைகளை அகற்றிய பாதமும் 
சிவகிரி மீதினில் திருநிறை கொலுவும் 
நவகிரி அரைமேல் இரத்தினப் பிரபையும் 
தங்கரை ஞாணும் சாதிரை மாமணி 
பொங்குமாந் தளிர்சேர் பொற்பீதாம் பரமும் 
சந்திர காந்தச் சரிகைத் தொங்கலும் 
மந்திரவாளும் வங்கிச் சரிகையும் 
அருணோ தயம்போல் அவிர்வன் கச்சையும் 
ஒருகோடி சூரியன் உதித்த பிரபை போல் 
கருணையால் அன்பரைக் காத்திடும் அழகும் 
இருகோடி சந்திரன் எழிலொட்டி யாணமும் 
ஆயிரம் பணாமுடி அணியுமா பரணமும் 
வாயில்நன் மொழியாய் வழங்கிய சொல்லும் 
நாபிக் கமலமும் நவரோம பந்தியும் 
மார்பில் சவ்வாது வாடை குபீரென 
புனுகு பரிமளம் பொருந்திய புயமும் 
ஒழுகிய சந்தனம் உயர்கஸ்தூரியும் 
வலம்புரி சங்கொலி மணியணி மிடறும் 
நலம்சேர் உருத்திர அக்க மாலையும் 
மாணிக்கம் முத்து மரகதம் நீலம் 
ஆணிவை டூரியம் அணிவைரம் பச்சை 
பவளகோ மேதகம் பதித்தவச் ராங்கியும் 
நவமணி பிரபைபோல் நாற்கோடி சூரியன் 
அருணோ தயமெனச் சிவந்த மேனியும் 
கருணைபொழியும் கடாட்சவீட் சணமும் 
கவசம் தரித்தருள் காரண வடிவும் 
நவவீரர் தம்முடன் நற்காட்சி யான 
ஒருகை வேலாயுதம் ஒருகை சூலாயுதம் 
ஒருகை நிறைசங்கு ஒருகை சக்ராயுதம் 
ஒருகை நிறைவில்லு ஒருகை நிறையம்பு 
ஒருகை மந்திரவாள் ஒருகை மாமழு 
ஒருகை மேற்குடை  ஒருகை  தண்டாயுதம் 
ஒருகை  சந்திராயுதம் ஒருகை வல்லாயுதம் 
அங்கையில் பிடித்த ஆயுதம் அளவிலாப் 
பங்கயக் கமலப் பன்னிரு தோளும் 
முருக்கம் சிறக்கும் முருகா சரவணை 
இருக்கும் குருபரா ஏழைபங் காளா 
வானவர் முனிவர் மகிழ்ந்துகொண் டாடத் 
தானவர் அடியர் சகலரும் பணியப் 
பத்திர காளி பரிவது செய்ய 
சக்திகள் எல்லாம் தாண்டவ மாட 
அஷ்ட பைரவர் ஆனந்தமாட 
துஷ்டமிகுஞ் சூளிகள் சூழ்திசை காக்க 
சத்த ரிஷிகள் சாந்தக மென்னச் 
சித்தர்கள் நின்று சிவசிவா என்னத் 
தும்புரு நாரதர் சூரிய சந்திரர் 
கும்பமா முனியும் குளிர்ந்ததா ரகையும் 
அயன்மால் உருத்திரன் அஷ்ட கணங்கள் 
நயமுடன் நின்று நாவால் துதிக்க 
அஷ்ட லஷ்மி அம்பிகை பார்வதி 
கட்டழகன் என்று கண்டுனை வாழ்த்த 
இடும்பா யுதன்நின் இணையடி பணிய 
ஆடும் தேவகன்னி ஆலத்தி எடுக்க 
தேவ கணங்கள் ஜெயஜெய என்ன 
ஏவற் கணங்கள் இந்திரர் போற்ற 
கந்தர்வர் பாடிக் கவரிகள் வீசிச் 
சார்ந்தனம் என்னச் சார்வரும் அநேக 
பூதம் அடிபணிந் தேத்தவே தாளம் 
பாதத்தில் வீழ்ந்து பணிந்துகொண் டாட 
அரகர என்றடியார் ஆலவட்டம் பிடிக்க 
குருபரன் என்றன்பர் கொண்டாடி நிற்க 
குடையும் சேவலின் கொடியும் சூழ 
இடை விடாமல் உன் ஏவலர் போற்றச் 
சிவனடி யார்கள் திருப்பாத மேந்த 
நவமெனும் நால்வரை ஏற்ற சரமண்டலம் 
உருத்திர வீணை நாதசுர மேளம் 
தித்திமி என்று தேவர்கள் ஆடச் 
சங்கீத மேளம் தாளம் துலங்க 
மங்கள மாக வைபவம் இலங்க 
தேவ முரசடிக்கத் தினமேள வாத்தியம் 
சேவல் கொடியும் சிறப்புடன் இலங்க 
நந்திகே சுவரன்மீது ஏறிய நயமும் 
வந்தனம் செய்ய வானவர் முனிவர் 
எங்கள் பார்வதியும் ஈசனும் முன்வர 
ஐங்கரன் முன்வர ஆறுமா முகவன் 
வீரமயி லேறி வெற்றிவேல் எடுத்துச் 
சூரன்மேல் ஏவத் துடித்தவன் மடியச் 
சிங்கமுகா சுரன் சிரமது உருளத் 
துங்கக் கயமுகன் சூரனும் மாள 
அடலறக் குலத்தை அறுத்துச் சயித்து 
விடுத்தவே லாயுதம் வீசிக்கொக் கரித்துத் 
தம்ப மெனும் சயத் தம்பம் நாட்டி 
அன்பர்கள் தம்மை அனுதினம் காத்துத் 
திருப்பரங் குன்றம் சீர்பதி செந்தூர் 
திருவாவி நன்குடி திருவே ரகமும் 
துய்ய பழநி சுப்பிர மணியன் 
மெய்யாய் விளங்கும் விராலிமலைமுதல் 
அண்ணா மலையும் அருள்மேவும் கயிலை 
கண்ணிய மாவூற்றுக் கழுகுமா மலையும் 
முன்னிமை யோர்கள் முனிவர் மனத்திலும் 
நன்னய மாய்ப்பணி நண்பர் மனத்திலும் 
கதிர்காமம் செங்கோடு கதிர்வேங் கடமும் 
பதினா லுகத்திலும் பக்தர் மனத்திலும் 
எங்கும் தானவ னாயிருந்(து) அடியர்தம் 
பங்கி லிருந்து பாங்குடன் வாழ்க! 
கேட்ட வரமும் கிருபைப் படியே 
தேட்ட முடன் அருள் சிவகிரி முருகா 
நாட்டு சிவயோகம் நாடிய பொருளும் 
தாட்டிக மாய்எனக்(கு) அருள்சண் முகனே 
சரணம் சரணம் சரவண பவஓம் 
சரணம் சரணம் சண்முகா சரணம்! 




பழமுதிர்சோலை - பரமகுரு   

சஙகரன் மகனே சரவண பவனே 
ஐங்கரன் துணைவனே அமரர்தம் கோனே 
செங்கண்மால் மருகனே தெய்வானை கேள்வனே 
பங்கயம் போன்ற பன்னிரு கண்ணனே 
பழநி மாமலையுறும் பன்னிரு கரத்தனே 
அழகுவேல் ஏந்தும் ஐயனே சரணம் 
சரவணபவனே சட்கோணத் துள்ளுறை 
அரனருள் சுதனே அய்யனே சரணம் 
சயிலொளி பவனே சடாட்சரத் தோனே 
மயில்வா கனனே வள்ளலே சரணம் 
திரிபுர பவனே தேவசே னாபதி 
குறமகள் மகிழும் குமரனே சரணம் 
திகழொளி பவனே சேவற்கொடியாய் 
நகமா யுதமுடை நாதனே சரணம் 
பரிபுர பவனே பன்னிரு கையனே 
தருணமிவ் வேளை தற்காத் தருளே 
சவ்வும் ரவ்வுமாய்த் தானே யாகி  
வவ்வும் ணவ்வுமாய் விளங்கிய குகனே 
பவ்வும் வவ்வுமாய் பழமுதிர் சோலையில் 
தவ்வியே ஆடும் சரவணபவனே 
குஞ்சரி வள்ளியைக் குலாவி மகிழ்வோய் 
தஞ்ச மென்றுன்னைச் சரணம் அடைந்தேன் 
கொஞ்சிய உமையுடன் குழவியாய்ச் சென்றங்(கு) 
அஞ்சலி செய்தவள் அமுதமும் உண்டு 
கார்த்திகை மாதர் கனமார்(பு) அமுதமும் 
பூர்த்தியாய் உண்ட புனிதனே குகனே 
நவமைந்தர் சிவனால் நலமுடன் உதிக்கத் 
தவமுடை வீரவாகுவோ(டு) ஒன்பான் 
தம்பிமா ராகத் தானையைக் கொண்ட 
சம்பிர தாயா சண்முகா வேலா 
நவவீரர் தம்முடன் நவகோடி வீரரும் 
கவனமாய் உருத்திரன் அளித்தே களித்துப் 
பேதம் இல்லாமல் பிரமனைக் குருவாய் 
ஓதிடச் செய்ய உடன் அவ் வேதனை 
ஓமெனும் பிரவணத் துண்மைநீ கேட்க 
தாமே யோசித்த சதுர்முகன் தன்னை 
அமரர்கள் எல்லாம் அதிசயப் படவே 
மமதைசேர் அயனை வன்சிறை யிட்டாய் 
விமலனும் கேட்டு வேக மதாக 
உமையுடன் வந்தினி துவந்து பரிந்து 
அயனைச் சிறைவிடென்(று) அன்பாய் உரைக்க 
நயமுடன் விடுத்த ஞானபண் டிதனே ! 
திருமால் அயன்சிவன் சேர்ந்து மூவரும் 
கௌரி லட்சுமி கலைம களுடனே 
அறுவரோர் அம்சமாய் அரக்கரை வெல்ல 
ஆறு முகத்துடன் அவதரித் தோனே 
சிங்க முகாசுரன் சேர்ந்த கயமுகன் 
பங்கமே செய்யும் பானு கோபனும் 
சூரனோ டொத்த துட்டர்க ளோடு 
கோரமே செய்யும் கொடியராக் கதரை 
வேருடன் கெல்லி விண்ணவர் துன்பம் 
ஆறிடச் செய்தவ் வமரர்கள் தமக்குச் 
சேனா பதியாய்த் தெய்வீக பட்டமும் 
தானாய்ப் பெற்ற தாட்டிகப் பெரும ! 
திருப்பரங் குன்றம் செந்தூர் முதலாய்ச் 
சிறப்புறு பழநி திருவேரக முதல் 
எண்ணிலாத் தலங்களில் இருந்தாடும் குகனே 
விண்ணவர் ஏத்தும் விநோத பாதனே 
அன்பர்கள் துன்பம் அகற்றியாள் பவனே 
தஞ்சமென்(று) ஓதினார் சமயம்  அறிந்தங்(கு) 
இன்பம் கொடுக்கும் ஏழைபங் காளா 
கும்பமா முனிக்குக் குருதே சிகனே 
தேன்பொழில் பழனி தேவ குமாரா 
கண்பார்த்(து) எனையாள் கார்த்திகே யாஎன் 
கஷ்டநிஷ் டூரம் கவலைகள் மாற்றி 
அஷ்டலட் சுமிவாழ் அருளெனக் குதவி 
இட்டமாய் என்முன் இருந்து விளையாடத் 
திட்டமாய் எனக்கருள் செய்வாய் குகனே 
அருணகிரி தனக்(கு) அருளிய தமிழ்போல் 
கருணையால் எனக்கு கடாட்சித் தருள்வாய் 
தேவ ராயன் செப்பிய கவசம் 
பூவல யத்தோர் புகழ்ந்து கொண்டாட 
சஷ்டி கவசம் தான்செபிப் போரைச் 
சிஷ்டராய்க் காத்தருள் சிவகிரி வேலா 
வந்தென் நாவில் மகிழ்வுடன் இருந்து 
சந்தத் தமிழ்த் திறம் தந்தருள் வோனே 
சரணம் சரணம் சரஹண பவஓம் 
சரணம் சரணம் தமிழ் தரும் அரசே 
சரணம் சரணம் சங்கரன் சுதனே 
சரணம் சரணம் சண்முகா சரணம் ! 


This file was last edited on 12 Nov 2018. 
Feel free to send the corrections to the webmaster. 

