







paNamuppatu of rAkavAcAriyAr  (in tamil script, unicode format)







 "பணமுப்பது" என்னும் "காசின்மகிமை" 
எழுதியவர்  :  திருக்கணமங்கை தனவந்தரி ஸ்ரீ இராகவாசாரியார்
paNamuppatu of Sri Raghavachariyar 
In tamil script, unicode/utf-8 format  
 


Acknowledgements: 
Our Sincere thanks go to the Digital Library of India for providing scanned
images version of this work. 
Preparation of Etext in HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.

© Project Madurai, 1998-2012.
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation 
of electronic texts of tamil literary works and to distribute them free on the Internet. 

Details of Project Madurai are available at the website 
http://www.projectmadurai.org/
You are welcome to freely distribute this file, provided this header page is kept intact.


    "பணமுப்பது" என்னும் "காசின்மகிமை" 
எழுதியவர்  :  திருக்கணமங்கை தனவந்தரி ஸ்ரீ இராகவாசாரியார்



 Source: 
"பணமுப்பது" என்னும் "காசின்மகிமை"
இஃது திரிசிரபுரம் மகாவித்துவான் ஸ்ரீ மீனாட்சிசுந்தரம் பிள்ளை அவர்கள்
மாணாக்கரும், பிரசங்கசாகரவித்துவானுமாகிய
திருக்கணமங்கை தனவந்தரி ஸ்ரீ இராகவாசாரியார் அவர்கள்
இயற்றியது
நாகபட்டினம்  ஸ்காட்டிஷ் பிராஞ்சு பிரஸில் பதிப்பிக்கப்பட்டது
1907
--------------------------

ஸ்ரீ ராமஜெயம்

நிதிமாதும் விதிமாதும் நிருத்தநஞ்செய்
           திருமார்பன் நிமிருந்நாவான்
றுதியாரும் ஹைகோர்ட்டு வக்கீலாய்த்
           துன்பகற்றுந் தூயன்யாரும்
மதியாத எனைப்புரக்கு மாராசன்
             மகிழ்போசன் வநசத்தாரோன
மதியாளன் பாலகிர்ஷண மாமறையோன்
              பல்லாண்டு வாழ்வான்மாதோ.          

-------

நூல்

கல்விதருவான் கலைமங்கை @ கருமைதருவாள் மலைமங்கை
செல்வந்தருவாள் திருமங்கை செயத்தைத் தருவாள்# செயமங்கை
எல்லாந்தருதற் கெவராலு மேலாதென்ப ரிவ்வுலகில்
எல்லாந்தரவல் லதுபணமே யென்னிற்பணத்துக் கிணையென்னே.     
@  கருமை = வலி    # செயமங்கை = துர்க்கை    1

வேறு
அந்தணன்படைத் தற்றொழிலொன்றையே ஆற்றும்
%இந்திராபதி காத்திடுந்தொழிலையே யியற்றும்
சந்த்ரசேகர னழித்திடுந்தொழிலையே சவைக்கும்
நந்தலில்பொரு ளியாவையுமிழைக்கு $ நாயகனாம்.           
%  இந்திராபதி = விஷ்ணு  $  நாயகனாம் = பிர்மம்   3

வேறு
மாமகள் பொற்றா மரையுற்றது மஞ்
சாம்பவி செம்பொற் #ற்றடம்வந்தது  ஞ்சா$
மாம்பரன் பொன்னம் பலமார்ந் ததுவும்
நாம்புக ழாடக நசையா லன்றோ.                            
#நடம் = மலை      $ சர்மாம்பரன் = சிவன்   3

வேறு
பொன்னெனுந்திருப்பேர் கமலைபூண்டதுமம் புதவணன் வாசுதேவப்பேர்,
நன்னருற்றதுஞ்சீ ரிரணியகருப்ப னாமத்தைவிரிஞ்சனத் தியதும்,
மின்னிடுவெள்ளி மலையொருவீடா விடையவன்மேயது மேலாம்,
உன்னுடைவாஞ்சை யாலெனிற்பணமே உன்னையேயுள்கு மென்னுளமே.       4

வேறு
பூசுவது செஞ்சாந்தம் பூணுவது நெட்டங்கி
கூசுவது நல்லோரைக் கூடுவது தீயோரைப்
பேசுவது மாமயம் பேணுவது பேரகந்தை
காசுபணம் உற்றவொரு கணிகைமகன் கண்டாமே.     5

வேறு
சாதியீனனைநற் குலத்தினனாக்கும் சற்குலத்தவனையே தாழ்த்தும்,
வேதமோதியவனைப் புலைக்குலம்புகுத்தும் விபுதனைச் சிதடனா வியற்றும்
மாதரைவிலைக்கு விற்றிடப்புரியும் மக்களைவதைத்திடச் செய்யும்,
ஆதலாற்பணத்தின் ஆண்மையையுரைக்க அவநியிற்கற்றுளோர் யாரே.        6

பாவலர்க்காணி லோட்டமேபிடிப்பாய் பதடிகள்கையிலே நடிப்பாய்,
காவியங்கண்ணார் காந்தையர்கற்பைக் கணத்தினிலழியக்குவை கற்றோர்,
நாவினிலடங்கா மாயங்களாற்றி நரர்களைவாட்டுவை நாளும்,
பூவினிற்புதைப்போர் தங்கள்வாய்மண்ணைப் போடுவாய் புகல்வதென் பொருளே.    7

சந்தணிகொங்கைத் தடங்கண்மங்கையர்தஞ், 
                 சாதியின்முறைமைகள் தவிர்ந்து,
தந்தையர்தாயர் தம்முடைமக்கள் 
                 தம்பதிசகோதரர்த் துறந்து,
நிந்தனைவளரச் சோரரைத்தழீஇத்தந் 
                 நிறையழிந்தோடுதல் பணத்தின்,
தந்திரமென்னிற் பணக்குறுபெருமை 
                சாற்றுதற்கியாவரே தக்கோர்.    8

அந்தனைக்கமலக் கண்ணனேயென்றும் அழகிலான்றனைமத னென்றும்,
மந்தனைமதிசால் மந்திரியென்றும் மறம்புரிபாவியைத் தரும,
நந்தனென்றும் உலோபியைநித்த நரர்துதிகன்னனே யென்றும்,
புந்திகொடுரைத்தல் பொருட்பொருட்டன்றோ புகலுவீர் புவிபுகழ் புலவீர்!     9

தேவடியாளை யருந்ததியென்று செகத்துளோர் செப்பவுஞ் செய்வை,
மாவடிவுடைய கற்பினாள் வேசி மகளென வழங்கவும் புரிவை,
காவடிப்பயலைக் காவலனாக்கிக் கசடர்கையுற்றுநீ விழிப்பாய்,
மூவடிவுற்றோர் விரும்புதற்குரிய மோகராவாகிய பவுனே.       10

தாயொருதாசி தகப்பனோசலுப்பன் தம்பியின்மனைவிதன் தாரம்,
நேயனோமூடன் சேய்பலர்குரங்கு நீந்துதல்மதுக்கடல் நிமிரும்,
நோயெலாமிவன்பால் வாயெலாமுழுப்பொய் நோக்கினிற் சாக்கடைப் பன்றி,
யாயினுமிவனை மனிதனென்றெண்ணல் அம்ம!  நற்பணத்தினால் அன்றோ?     11

தாயொருசாதி தந்தையோர்சாதி தன்னுடைமக்களோர் சாதி,
வாயிலேதென்னை பனைமரச்சாதி#  மனையவள் தம்பிபெண் சாதி,
காயினைக்கனியாக் கனியினைக்காயாக் கழறுதலிவன்குணங் கடற்பார்,
%வாயினிலிவனை மானிடனாக மதித்திடல்பொருளினா லன்றோ.             
#  சாதி = கள்ளு       % வாய் = இடம்   12

கல்வியுமறியான் கேள்வியுமறியான் கற்றவர்பாலிருந் தறியான்
பல்லலங்காரக் காவியும்படித்த பாவலன்றோனெனப் பகர்வான்
நல்லவையொன்றுங் கனவிலுநலுவான் றீயவைநாடொறு மியற்றும்
புல்வறிவான் நாயினுயவனைப் புருடனாப் புரிந்தது பொருளே.     13

கல்வியிற்பெரியன் கேள்வியிற்பெரியன் கவிஞரிற்பெரியவன் #கரையும்,
பல்வகைப் புராணப் பொருள்விரித்துரைக்கும் பாவலனழகில்மன் மதனே,
நல்லிசைப் பெருமான் %நடலையில்நாவான் நற்குண நாயகனெனினும்,
செல்வமொன்றிலனேற் செகத்துளோரிவனைச் சிறியவர் ## கோட்டியிற் சேர்ப்பார்.   
# கரைதல் = சொல்லுதல்,  % நடலை = பொய், ## கோட்டி = கூட்டம்   14

வேறு
காசினாலுறுங் கல்வியுஞ் செல்வமும்,
காசினாலுறுங் #கங்ககல் கீர்த்தியும்
காசினாலுறுங் காமமுஞ் சேமமும்
காசினாலுறுங் கற்றவர் ஞானமே.            
# கங்கு = கரை   15

வேறு
புவநம்பலவும் படைத்தளித்துப் புகுமந்தத்தி லறவழிக்கும்
     புநிதர்மூவர் பிரமமல புறத்தோர்தேவும் பிரமமல
தவநவன்மதிதீ யைம்பூதச் சமுதாயங்கள் பிரமமல
      சருவம்பிரமந் தனிப்பிரமஞ் சருவாதார பரப்பிரமம்
அவனையவளை யவரையதை யவையையண்டப் பரப்புகளை
      ஆக்கும்பிரமம் வஞ்சியரை யணைக்கும்பிரமம் அரும்பிரமஞ்
சிவனைமாலைத் தேவர்களைச் சிலையிற்படைத்துத் திகழ்பிரமஞ்
    @சேருமருத்தப் பிரமமொன்றே சேகத்தோர்தியாநஞ் செய்பிரமம்.  
@ அருத்தப்பிர்மவாதியர் = பொருளேபிர்மமென்று வாதிப்போர்.   16

வேறு
பணமுடையான் குணமுடையான்
பணமுடையான் மணமுடையான்
பணமுடையான் உணர்வுடையான்
பணமில்லான் பிணமொப்பான். #                       
#  இச்செய்யுள் ஆவன் என்னும் எச்சப்பயனிலை கொண்டது.   17

வேறு
குணமொன்று மில்லாத குருடனேனுங்
              கொச்சைமிகு குலத்திலுற்ற குலாலனேனும்
பணமென்னும் பொருளுளனேற் பாரிலுள்ள
             பாவையரும் பாவலரும் @ பதமற்றோரும்
குணக்கடலே யருட்கடலே கோவேதேவே
              கோபாலா  பூபாலா கூறுஞ்சீலா
இணையிகந்த இந்திரனே காமாசாமா
               எங்கள் குலதெய்வமே யெனச் சொல்வாரால் 
@ பதம் = சோறு.   18

நெடுங்கால மோரிடத்தில் நில்லாதுற்ற
             நேயர்களைப் பகையாக்கும் பகைநட்பாக்கும்
கடுங்காவற் படுத்திங்கால் விலங்கைவெட்டும்
             கணிகையர்கை வசமாக்குங் கலகஞ்செய்யும்
மடந்தையர்கற் பழிக்கும்ரச வாதம்பண்ணும்
             வழிகாட்டி யவர்வாயில் மண்ணைப்போடும்
திடமுடைய செல்வர்பிச்சை யேற்கச்செய்யுஞ்
               சிற்றறிவோர் தமைவிபுத ராக்குங்காசே.          19

பொய்ச்சாட்சி சொலிவிலங்கைத் தரிப்பார்காலில்
             பொய்ப்பத்தி ரம்வரைந்து தீவிற்போவார்
பொய்த்தேவர் தமைப்போற்றி நரகஞ்செல்வார்
            பொய்ச்சன்னா சம்பூண்டு புரட்டுச்சொல்வார்
பொய்ந்நூல்கள் பலவுளறிப் போதிப்பாரால்
            பொய்யுரைத்துப் பொய்யுரைத்து நாவுந்தேய்வர்
பெரய்மெய்யா மெய்பொய்யாப் புரியுஞ்செய்ய
             பொருள்சிறிது படைத்தபெரும் பொறியற்றாரே.     20

வேறு
சொல்லுறுமுலகந் தூற்றுதற்குரிய துர்க்குணஞ்சுமந்த வோர்சுமடன்,
புவலுறுசமய மொன்றையு நம்பாப் புலையனம்புவிக்கணே பொருந்து,
செல்வமொன்றுளனேற் றிநகரனவனே திரியம்பகதேவனு மவனே,
அல்லியும்பகலும் பலர்தரிசிக்கும் ஆண்டகையவனலாலுண்டோ.      21

முகநகப்புகழ்வன் புறத்தினிலிகழ்வன் முழுப்புரட்டினர்க்கெலாந் தலைவன்,
மிகுமரியாதை யுள்ளவன்போல விதம்பல்பேசுவன் வீணன், 
சகுனியைத்துச்சா தநன்றனையொத்த தப்பிலியாயினுங் கடல்சூழ்,
சகத்தினிலிவனை மானுடனாகச் சாற்றுதல் பணத்தினா லன்றோ.        22

மன்மதன் நிகர்த்த வடிவழகுள்ளான் மாவரிச்சந்திரன் மெய்யில்,
தன்மதேவதைநற் செய்கையிற்கலைகள் கற்றவோர்சாருவ பெளமன்,
நன்மையைப்பயக்கு @மொழுக்கிலேபெரிய நாயினுநானிலப் பரப்பிற்,
பொன்சிறிதேனும் படைத்திலனாயிற் புல்லறிக்கடையனென் றிகழ்வார்.  
@ ஒழுக்கு = சதாசாரம்   23

அறம்பொருளின்பம் வீடெனுநான்கை யளித்திட ஆக்கிக்காத் தழிக்குந்,
திறம்பெறுமூவர் தம்மையும்படைத்துச் சிறப்பொடுபூசனை புரிய,
எறும்பினுமிழிவா யாயினேரேத்து மிந்திரனாக்குற என்றும்,
உறும்புகழ்ச் செல்வப் பொருளினையன்றி @உரமற்றைப்பொருள்களுக் குளதோ.   (24)
@  உரம் = வலி  24

ஒருநொடியளவு நல்லுரைசொல்லான் உண்மையைமறந்துமே உரையான்,
நரைதிரைமூப்பு வருமென எண்ணான் நாடொறுங்கோடக @நாய்போல், 
தெருவெலாந்திரிவான் சேட்டைகள்புரிவான் தீநர்கள்தம் வயி றெரியப்,
பொருளினைக்கவர்வான் ஆயினுமிவனோர் பொருளெனப் புரிந்தது பொருளே. 
@ கோடகம் = நாற்றெரு கூடுஞ்சந்தி.  25

வேறு
தசவாய்வு மிடம்விட்டுப் புறம்பிலோடத்
             தனிவாத பித்தமைய மேகோபிக்க
இசிவுடலெங் கும் வருத்தக் கண்ணீர்வார
             இருகாலு மிருகையு மீரங்கொள்ளக்
@குசப்பாலு மிறங்காமற் கடைய்வாய்சோரக்
            குடர்நடுங்கக் கூகூவென் றுறவோரேங்க
நிசிக்காலன் கைப்படும்போ தெல்லாம்நீங்கும்
             நிகர்ப்பற்ற பொன்னாசை நீங்காததன்றே.          (26)
@  குசப்பால் = முலைப்பால்,   26

திசைநாறு மழுக்குடையன் அழகெனும்பேர்
              சென்மமுதற் கேட்டறியான் றீயன்பேயன்
நிசமுரைக்குங் குலத்திலுறா நீசன் நாசன்
             நீணிலத்தில் $ வேசரியை நிகர்ப்பானேனும்
%வசுவுடையானென்னிலவன் மதனேயென்று
            மாதரவன் பின்றொடர்ந்து மருவாநிற்பர்
இசைப்புலவர் கவிதைபுனைந் தேத்தாநிற்பர்
            எல்லாரு மவன்மொழி நால்மறையென்பாரால்.    (27)
$ வேசரி = கழுதை,   % வசு = பொன்   27

வேறு
விறகுவிராட்டி தையலிலை வீதிதொறும்போய் விற்றலைந்த்தும்
            வேசைமாதர் நேசர்களை வெருட்டியவர்பாற் சேர்த்துவந்தும்
நிறைவுசுமைகள் எடுத்துழன்றும் நிமித்தமின்றிப் பொய்யுரைத்தும்
            நிதியுற்றவர்பாற் பல்லிளித்தும் நீலக்கடாப்போற் றிரிந்தவர்கள்
@பொறியுளாரை வஞ்சித்தோ பூமிப்புதையல் கண்டெடுத்தோ
             பூவைமாரைப் புனைசுருட்டுப் புரிந்தோசெல்வம் படைத்தபின்னர்
நறுநெயுண்டி பொற்சிலை நகைகளுற்று நானிலத்தோர்
             நாளும்புகழச் செய்தல்பலர் நாடும்பணத்தா லன்றியெனே.    (28)
@பொறி = செல்வம்   28

வேறு
பொய்மொழிமாறாப் பொதுமகள்புதல்வன் புந்தியில்புல்லன்மா மடையன்,
@கையரிறகடையன் கர்த்தபநடையன் கடுஞ்சொலனாயினுஞ் காசொன்,
றெய்துவனாயி லவன்பிதற்றியவை %ஏற்புடைத்தென்பரிவ் வுலகோர்,
#பையுடையுலகிற் பணக்குளபெருமை பண்ணவரியாவரே படைத்தார்.   (29)
@கையன் = கீழ்மகன்,     % ஏற்புடைத்து = அங்கீகரிகத்தக்கது,   
   # பை = ஆதிசேடன்படம்.   29

பிறந்தவரிறப்ப ரிறந்தவர்பிறப்ப ரென்பதுபெருமறைத்துணிவு,
பிறந்தநாள்தொட்டு த்தினகரன்றிங்கள் பெருவிசும்புறையுநாள் அளவும்,
இறந்தனனெஞ்சொல் லெய்திடேன்யானே யெனப்பலதீமைகளியற்றி,
அறந்தபுபாவி யாயினேனகந்தை யடைதலிப்பணத்தினா லன்றோ.      30

வேறு
காசேயுனக்குநல் லாசீர்வசநங் கழறுகின்றேன்
தூசேயவெள்ளிரூ பாவேயுனைத்திந முந்தொழுவேன்,
தேசோமயங்கொளுஞ் செம்பொன்னு ருவந்திகழ் பவுனே,
ஆசாரத்தோடுநின் பாதாம்புயந்தனை அர்ச்சிப்பனே.    31

வேறு
என்னுடை பாக்கள்வாழ்க இரும்புவி மாந்தர்வாழ்க,
மன்னவர்வாழ்கவாழ்க மங்கையர் கற்பும் , பொற்பும்,
மின்னுறு தாயர்மூவர் மணவாளர்மூவர் வாழ்க
பொன்வெளி செம்புரூபப் பொருணிதம்வாழ்க மாதோ.  32


ஸ்ரீஸீதாராமன்றிருவடி வாழ்க.
முற்றிற்று.


This file was last updated on 25 November 2012. 
Feel free to send the corrections to the Webmaster. 

