







ulakaneethi of ulakanaathar (in tamil script, unicode format)






ulakaneethi of ulakanaathar 
உலக நீதி 
(in tamil script, unicode format)



ulakaneethi  
Author: Ulakanaathar
Date: ??
Etext input & Proof-reading : K. Kalyanasundaram

This webpage presents the Etext in Tamil script  in Unicode encoding. 
To view the Tamil text correctly you need to set up the following: 
i). You need to have Unicode fonts containing Tamil Block (Latha,
Arial Unicode MS, TSCu_Inaimathi, Code2000, UniMylai,...) installed on your computer 
and the OS capable of rendering Tamil Scripts (Windows 2000 or Windows XP). 

ii)Use a browser that is capable of handling UTF-8 based pages
(Netscape 6, Internet Explorer 5) with the Unicode Tamil font
chosen as the default font for the UTF-8 char-set/encoding view. .
In case of difficulties send an email request to kalyan@geocities.com

C - Project Madurai 1999
Project Madurai is an open, voluntary, worldwide initiative devoted
to preparation of electronic texts of tamil literary works and to
distribute them free on the Internet. Details of Project Madurai are
available at the website http://www.tamil.net/projectmadurai

You are welcome to freely distribute this file, provided this
header page is kept intact.

   உலக நீதி
 ஆசிரியர்: உலகநாதர்

#1

ஓதாமல் ஒருநாளும் இருக்க வேண்டாம்
ஒருவரையும் பொல்லாங்கு சொல்ல வேண்டாம்
மாதாவை ஒருநாளும் மறக்க வேண்டாம்
வஞ்சனைகள் செய்வாரோடு இணங்க வேண்டாம்
போகாத இடந்தனிலே போக வேண்டாம்
போகவிட்டுப் புறம் சொல்லித் திரிய வேண்டாம்
வாகாரும் குறவருடை வள்ளிபங்கன்
மயிலேறும் பெருமானை வாழ்த்தாய் நெஞ்சே

#2

நெஞ்சாரப் பொய் தன்னைச் சொல்ல வேண்டாம்
நிலையில்லாக் காரியத்தை நிறுத்த வேண்டாம்
நஞ்சுடனே ஒருநாளும் பழக வேண்டாம்
நல் இணக்கம் இல்லாரோடு இணங்க வேண்டாம்
அஞ்சாமல் தனிவழியே போக வேண்டாம்
அடுத்தவரை ஒரு நாளும் கெடுக்க வேண்டாம்
மஞ்சாரும் குறவருடை வள்ளிபங்கன்
மயிலேறும் பெருமாளை வாழ்த்தாய் நெஞ்சே

#3

மனம்போன போக்கு எல்லாம் போக வேண்டாம்
மாற்றானை உறவு என்று நம்ப வேண்டாம்
தனம் தேடி உண்ணாமல் புதைக்க வேண்டாம்
தருமத்தை ஒருநாளும் கெடுக்க வேண்டாம்
சினம் தேடி அல்லலையும் தேட வேண்டாம்
சினந்து இருந்தார் வாசல் வழிச் சேர வேண்டாம்
வனம் தேடும் குறவருடை வள்ளிபங்கன்
மயிலேறும் பெருமாளை வாழ்த்தாய் நெஞ்சே

#4

குற்றம் ஒன்றும் பாராட்டித் திரிய வேண்டாம்
கொலை களவு செய்வரோடு இணங்க வேண்டாம்
கற்றவரை ஒருநாளும் பழிக்க வேண்டாம்
கற்புடைய மங்கையரைக் கருத வேண்டாம்
கொற்றவனோடு எதிர்மாறு பேச வேண்டாம்
கோயில் இல்லா ஊரில் குடி இருக்க வேண்டாம்
மற்று நிகர் இல்லாத வள்ளிபங்கன்
மயிலேறும் பெருமாளை வாழ்த்தாய் நெஞ்சே
஠

#5

வாழாமல் பெண்ணை வைத்துத் திரிய வேண்டாம்
மனையாளை குற்றம் ஒன்றும் சொல்ல வேண்டாம்
வீழாத படுகுழியில் வீழ வேண்டாம்
வெஞ்சமரில் புறம் கொடுத்து மீள வேண்டாம்
தாழ்வான குலத்துடனே சேர வேண்டாம்
தாழந்தவரைப் பொல்லாங்கு சொல்ல வேண்டாம்
வாழ்வாரும் குறவருடைய வள்ளி பங்கன்
மயிலேறும் பெருமாளை வாழ்த்தாய் நெஞ்சே

#6

வார்த்தை சொல்வார் வாய் பார்த்துத் திரிய வேண்டாம்
மதியாதார் தலைவாசல் மிதிக்க வேண்டாம்
மூத்தோர் சொல் வார்த்தைகளை மறக்க வேண்டாம்
முன்கோபக் காரரோடு இணங்க வேண்டாம்
வாத்தியார் கூலியை வைத்திருக்க வேண்டாம்
வழிபறித்துத் திரிவாரோடு இணங்க வேண்டாம்
சேர்ந்த புகழாளன் ஒரு வள்ளி பங்கன்
திருக்கை வேலாயுதனைச் செப்பாய் நெஞ்சே

#7

கருதாமல் கருமங்கள் முடிக்க வேண்டாம்
கணக்கு அழிவை ஒருநாளும் பேச வேண்டாம்
பொருவார் தம் போர்க்களத்தில் போக வேண்டாம்
பொது நிலத்தில் ஒருநாளும் இருக்க வேண்டாம்
இருதாரம் ஒருநாளும் தேட வேண்டாம்
எளியோரை எதிரிட்டுக் கொள்ள வேண்டாம்
குருகாரும் புனம் காக்கும் ஏழை பங்கன்
குமரவேள் பாதத்தைக் கூறாய் நெஞ்சே

#8

சேராத இடம் தனிலே சேர வேண்டாம்
செய்த நன்றி ஒருநாளும் மறக்க வேண்டாம்
ஊரோடும் குண்டுணியாய்த் திரிய வேண்டாம்
உற்றாரை உதாசினங்கள் சொல்ல வேண்டாம்
பேரான காரியத்தைத் தவிர்க்க வேண்டாம்
பிணைபட்டுத் துணை போகித் திரிய வேண்டாம்
வாராரும் குறவருடை வள்ளி பங்கன்
மயிலேறும் பெருமாளை வாழ்த்தாய் நெஞ்சே

#9

மண் நின்று மண் ஓரம் சொல்ல வேண்டாம்
மனம் சலித்து சிலிக்கிட்டுத் திரிய வேண்டாம்
கண் அழிவு செய்து துயர் காட்ட வேண்டாம்
காணாத வார்த்தையை கட்டுரைக்க வேண்டாம்
புண்படவே வார்த்தைகளைச் சொல்ல வேண்டாம்
புறம் சொல்லித் திரிவாரோடு இணங்க வேண்டாம்
மண் அளந்தான் தங்கை உமை மைந்தன் எங்கோன்
மயிலேறும் பெருமாளை வாழ்த்தாய் நெஞ்சே

#10

மறம் பேசித் திரிவாரோடு இணங்க வேண்டாம்
வாதாடி வழக்கு அழிவு சொல்லை வேண்டாம்
திறம் பேசிக் கலகமிட்டுத் திரிய வேண்டாம்
தெய்வத்தை ஒருநாளும் மறக்க வேண்டாம்
இறந்தாலும் பொய்தன்னைச் சொல்ல வேண்டாம்
ஏசலிட்ட உற்றாரை நத்த வேண்டாம்
குறம் பேசி வாழ்கின்ற வள்ளி பங்கன்
குமரவேள் நாமத்தை கூறாய் நெஞ்சே

#11

அஞ்சு பேர் கூலியைக் கைக்கொள்ள வேண்டாம்
அது ஏது இங்கு என்னில் சொல்லக் கேளாய்
தஞ்சமுடன் வண்ணான் நாவிதன் தன் கூலி
சகல கலை ஓதுவித்த வாத்தியார் கூலி
வஞ்சமற நஞ்சு அறுத்த மருத்துவச்சி கூலி
மகா நோவுதனைத் தீர்த்த மருத்துவன் கூலி
இன்சொல்லுடன் இவர் கூலி கொடாத பேரை
ஏதெது செய்வானோ ஏமன்றானே

#12

கூறாக்கி ஒரு குடியைக் கெடுக்க வேண்டாம்
கொண்டைமேல் பூத்தேடி முடிக்க வேண்டாம்
தூறாக்கித் தலையிட்டுத் திரிய வேண்டாம்
துர்ச்சனராய் திரிவாரோடு இணங்க வேண்டாம்
வீறான தெய்வத்தை இகழ வேண்டாம்
வெற்றியுள்ள பெரியாரை வெறுக்க வேண்டாம்
மாறான குறவருடை வள்ளி பங்கன்
மயிலேறும் பெருமாளை வாழ்த்தாய் நெஞ்சே

#13

ஆதரித்துப் பலவகையால் பொருள்கள் தேடி
அருந்தமிழால் அறுமுகனைப் பாட வேண்டி
ஓதுவித்த வாசகத்தால் உலகநாதன்
உண்மையாய்ப் பாடிவைத்த உலக நீதி
காதலித்துக் கற்றோரும் கேட்ட பேரும்
கருத்துடனே நாள்தோறும் களிப்பினோடு
போதமுற்று மிக வாழ்ந்து புகழும் தேடிப்
பூலோகம் உள்ள அளவும் வாழ்வார் தாமே

முற்றும்.
