







mUvarulA of oTTakkuttar (in tamil script, unicode format)






 mUvarulA of oTTakkUttar (vikkirama cOzanulA, 
kulOttungka cOzanulA, irAcarAca cOzanulA) 

(in Tamil Script, unicode format) 
கவிச்சக்கரவர்த்தி ஒட்டக்கூத்தர் 
இயற்றிய  மூவருலா  
(விக்கிரம சோழனுலா,  குலோத்துங்க சோழனுலா, 
& இராசராச சோழனுலா /இராசேந்திர சோழனுலா)





Etext Preparation, proof-reading: Dr. K. Kalyanasundaram, Lausanne, Switzerland
PDF and Web version: Dr. K. Kalyanasundaram, Lausanne, Switzerland
Source acknowledgement: "mUvarulA", Dr. U.V. Caminatha Aiyar Library Publication #6, Chennai-90, 3rd edition, 1992 This webpage presents the Etext in Tamil script but in Unicode encoding. To view the Tamil text correctly you need to set up the following: 
i). You need to have Unicode fonts containing Tamil Block (Latha,Arial Unicode MS, TSCu_Inaimathi, Code2000, UniMylai,...) installed on your computer and the OS capable of rendering Tamil Scripts (Windows 2000 or Windows XP). 
ii)Use a browser that is capable of handling UTF-8 based pages
(Netscape 6, Internet Explorer 5) with the Unicode Tamil fontchosen as the default font for the UTF-8 char-set/encoding view. .
In case of difficulties send an email request to 
kalyan@geocities.com or 
kumar@vt.edu


©  Project Madurai 1999 - 2003

Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of 
electronic texts of tamil literary works and to distribute them free on the Internet. 
Details of Project Madurai are available at the website 
 http://www.projectmadurai.org/ 
You are welcome to freely distribute this file, provided this header page is kept intact.
 

கவிச்சக்கரவர்த்தி ஒட்டக்கூத்தர்
இயற்றிய  மூவருலா

மகாமகோபாத்தியாய டாக்டர் உ.வே. சாமிநாதையர் நூல்நிலைய வௌியீடு எண் 6, மூன்றாம் பதிப்பு 1992
மகாமகோபாத்தியாய டாக்டர் உ.வே. சாமிநாதையர் நூல்நிலையம், பெசன்ட் நகர், சென்னை 600 090


1. விக்கிரம சோழனுலா

சீர்தந்த தாமரையாள் கேள்வன் றிருவுருக்
கார்தந்த வுந்திக் கமலத்துப் - பார்தந்த             1

ஆதிக் கடவுட் டிசைமுகனு மாங்கவன்றன்
காதற் குலமைந்தன் காசிபனும் - மேதக்க            2

மையறு காட்சி மரீசியு மண்டிலஞ்
செய்ய தனியாழித் தேரோனும் - மையல்கூர்              3

சிந்தனை யாவிற்கு முற்றத் திருத்தேரில்
மைந்தனை யூர்ந்த மறவோனும் - பைந்தடத்              4

தாடு துறையி லடுபுலியும்புல்வாயும்
கூடநீ ரூட்டிய கொற்றவனும் - நீடிய                  5

மாக விமானந் தனியூர்ந்த மன்னவனும்
போக புரிபுரிந்த பூபதியும் -மாகத்துக்              6

கூற வரிய மனுக்கொணர்ந்து கூற்றுக்குத்
தேற வழக்குரைத்த செம்பியனும் - மாறழிந்        7

தோடி மறலி யொளிப்ப முதுமக்கட்
சாடி வகுத்த தராபதியும் - கூடார்தம்        8

தூங்கு மெயிலெறிந்த சோழனு மேல்கடலில்
வீங்குநீர் கீழ்கடற்கு விட்டோனும் - ஆங்குப்                 9

பிலமதனிற் புக்குத்தன் பேரொளியா னாகர்
குலமகளைக் கைப்பிடித்த கோவும் - உலகறியக்     10

காக்குஞ் சிறபுறவுக் காகக் களிகூர்ந்து
தூக்குந் துலைபுக்க தூயோனும் - மேக்குயரக்         11

கொள்ளுங் குடகக் குவடூ டறுத்திழியக்
தள்ளுந் திரைப்பொன்னி தந்தோனும் - தெள்ளருவிச்         12

சென்னிப் புலியே றிருத்திக் கிரிதிரித்துப்
பொன்னிக் கரைகண்ட பூபதியும் -இன்னருளின்           13

மேதக்க பொய்கை கவிகொண்டு வில்லவனைப்
பாதத் தளைவிட்ட பார்த்திவனும் -மீதெலாம்           14

எண்கொண்ட தொண்ணூற்றின் மேலு மிருமூன்று
புண்கொண்ட வென்றிப் புரவலனும் - கண்கொண்ட   15

கோதிலாத் தேறல் குனிக்குந் திருமன்றம்
காதலாற் பொன்வேய்ந்த காவலனும் - தூதற்காப்     16

பண்டு பகலொன்றி லீரொன் பதுசுரமும்
கொண்டு மலைநாடு கொண்டோனும் - தண்டேவிக்    17

கங்கா நதியுங் கடாரமுங் கைக்கொண்டு
சிங்கா தனத்திருந்த செம்பியனும் - வங்கத்தை     18

முற்று முரணடக்கி மும்மடிபோய்க் கல்யாணி
செற்ற தனியாண்மைச் சேவகனும் - பற்றலரை      19

வெப்பத் தடுகளத்து வேழங்க ளாயிரமும்
கொப்பத் தொருகளிற்றாற் கொண்டோனும் - அப்பழநூல     20

பாடவரத் தென்னரங்க மேயாற்குப் பன்மணியால்
ஆடவரப் பாய லமைத்தோனும் - கூடல           21

சங்கமத்துக் கொள்ளுந் தனிப்பரணிக் கெண்ணிறந்த
துங்கமத யானை துணித்தோனும் - அங்கவன்பின்         22

காவல் புரிந்தவனி காந்தோனு மென்றிவர்கள்
பூவலய முற்றும் புரந்ததற்பின் - மேவலர்தம்         23

சேலைத் துரந்துசிலையைத் தடிந்திருகால்
சாலைக் களமறுத்த தண்டினான் - மேலைக்               24

கடல்கொண்டு கொங்கணமுங் கன்னடமுன் கைக்கொண்
டடல்கொண்ட மாராட் ரானை - உடலை        25

இறக்கி வடவரையே யெல்லையாத் தொல்லை
மறக்கலியுஞ் சுங்கமு மாற்றி - அறத்திகிரி       26

வாரிப் புவனம் வலமாக வந்தளிக்கும் 
ஆரிற் பொலிதோ ளபயற்குப் - பார்விளங்கத்      27

தோன்றியகோன் விக்கிரம சோழன் றொடைத்தும்பை
மூன்று முரசு முகின்முழங்க - நோன்றலைய        28

மும்மைப் புவனம் புரக்க முடிகவித்துச்
செம்மைத் தனிக்கோ றிசையளப்பத் - தம்மை        29

விடவுட் படுத்து விழுக்கவிகை யெட்டுக்
கடவுட் களிறு கவிப்பச் - சுடர்சேர்            30

இணைத்தார் மகுட மிறக்கி யரசர்
துணைத்தா ளபிடேகஞ் சூடப் - பணைத்தேறு        31

நீராழி யேழு நிலவாழி யேழுந்தன்
போராழி யொன்றாற் பொதுநீக்கிச் - சீராரும்     32

மேய் திகிரி விரிமே கலையல்குற்
றூய நிலமடந்தை தோள்களினும் - சாயலின்       33

ஓது முலகங்க ளேழுங் தனித்துடைய
கோதில் குலமங்கை கொங்கையினும் - போதில்    34

நிறைகின்ற செல்வி நெடுங்கண் களினும்
உறைகின்ற நாளி லொருநாள் - அறைகழற்காற்    35

றென்னர் திறையளந்த முத்திற் சிலபூண்டு
தென்னர் மலையாரச் சேறணிந்து - தென்னர்       36

வரவிட்ட தென்ற லடிவருட வாட்கண்
பொரவிட்ட பேராயம் போற்ற - விரவிட்ட           37

நித்திலப் பந்தர்க்கீழ் நீணிலாப் பாயலின்மேல்
தொத்தலர் மாலைத் துணைத்தோளும் - மைந்தடங்     38

கண்ணு முலையும் பெரிய களியன்னம்
எண்ணு முலகங்க ளேழுடைய - பெண்ணணங்கு     39

பெய்த மலரோதிப் பெண்சக்ர வர்த்தியுடன்
எய்திய பள்ளி யினிதெழுந்து - பொய்யாத          40

பொன்னித் திருமஞ் சனமாடிப் பூசுரர்கைக்
கன்னித் தளிரறுகின் காப்பணிந்து - முன்னை        41

மறைக்கொழுந்தை வெள்ளி மலைக்கொழுந்தை மோலிப்
பிறைக்கொழுந்தை வைத்த பிரானைக் - கறைக்களத்துச்      42

செக்கர்ப் பனிவிசும்பைத் தெய்வத் தனிச்சுடரை
முக்கட் கனியை முடிவணங்கி - மிக்குயர்ந்த         43

அலங்காரங்கள் செய்துகொள்ளுதல்

தானத் துறைமுடித்துச் சாத்துந் தகைமையன
மானக் கலன்கள் வரவருளித் - தேன்மொய்த்துச்     44

சூழு மலர்முகத்துச் சொன்மா மகளுடனே
தாழு மகரக் குழைதயங்க - வாழும்           45

தடமுலைப் பார்மடந்தை தன்னுடனே தோளிற்
சுடர்மணிக் கேயூரஞ் சூழப் - படரும்         46

தணிப்பில் பெருங்கீர்த்தித் தைய லுடனே
மணிக்கடகங் கையில் வயங்கப் - பிணிப்பின்       47

முயங்குந் திருவுடனே முந்நீர் கொடுத்த
வயங்கு மணிமார்பின் மல்க - உயங்கா        48

அருங்கொற்ற மாக்கு மணங்கி னுடனே
மருங்கிற் றிருவுடைவாள் வாய்ப்பப் - பொருந்திய          49

அண்ணற் படிவத் தரும்பே ரணியணிந்து
வண்ணத் தளவில் வனப்பமைந்து - கண்ணுதலோன்         50

காமன் சிலைவணங்க வாங்கிய கட்டழகு
தாம முடிவணங்கத் தந்தனைய - காமருபூங்           51

பட்டத்து யானை

கோலத் தொடும்பெயர்ந்து கோயிற் புறநின்று
காலத் ததிருங் கடாக்களிறு - ஞாலத்துத்           52

தானே முழங்குவ தன்றித் தனக்கெதிர்
வானே முழங்கினுமவ் வான்றடவி - வானுக்        53

கணியு மருப்பு மடற்கையு மின்மை
தணியும் யமராச தண்டம் - தணியாப்           54

பரிய பொருங்கோ டிணைத்துப் பணைத்தற்
கரிய தொருதானே யாகிக் - கரிய           55

மலைக்கோ டனைத்து மடித்திடியக் குத்தும்
கொலைக்கோட்டு வெங்கால கோபம் - அலைத்தோட         56

ஊறு மதந்தனதே யாக வுலகத்து
வேறு மதம்பொறா வேகத்தால் - கூறொன்றத்       57

தாங்கிப் பொறையாற்றாத் தத்தம் பிடர்நின்றும்
வாங்கிப் பொதுநீக்கி மண்முழுதும் - ஓங்கிய               58

கொற்றப் புயமிரண்டாற் கோமா னகளங்கன்
முற்றப் பரித்ததற்பின் முன்புதாம் - உற்ற             59

வருத்த மறமறந்து மாதிரத்து வேழம்
பருத்த கடாந்திறந்து பாயப் - பெருக்கத்          60

துவற்று மதுரச் சுவடிபிடித் தோடி
அவற்றி னபரங்கண் டாறி - இவற்றை        61

அளித்தன னெங்கோமா னாதலா லின்று
களித்தன வென்றுவக்குங் காற்று - நௌித்திழிய      62

வேற்றுப் புலத்தை மிதித்துக் கொதித்தமரில்
ஏற்றுப் பொருமன்ன ரின்னுயிரைக் - கூற்றுக்      63

கருத்து மயிரா பதநின் றதனை
இருத்தும் பிடிபடியா வேறித் - திருத்தக்க         64

கொற்றக் கவிகை நிழற்றக் குளிர்ந்திரட்டைக்
கற்றைக் கவரியிளங் காலசைப்ப - ஒற்றை         65

வலம்புரி யூத வளைக்குல மார்ப்ப
சிலம்பு முரசஞ் சிலம்ப - புலம்பெயர்ந்து         66

வாட்படை கொட்ப மறவன் னவர்நடுங்கக்
கோட்புலிக் கொற்றக் கொடியோங்கச் -சேட்புலத்துத்          67

உடன் வருவோர்

தென்னரு மாளுவருஞ் சிங்களருந் தேற்றுதகை
மன்னருந் தோற்க மலைநாடு - முன்னம்           68

குலையப் பொருதொருநாட் கொண்ட பரணி
மலையத் தருந்தொண்டை மானும் - பலர்முடிமேல்           69

ஆர்க்குங் கழற்கா லனகன் றனதவையுள்
பார்க்கு மதிமந்த்ர பாலகரிற் - போர்க்குத்          70

தொடுக்குங் கமழ்தும்பை தூசினொடுஞ் சூடக்
கொடுக்கும் புகழ்முனையர் கோனும் - முடுக்கரையும்       71

கங்கரையு மாராட் டரையுங் கலிங்கரையும்
கொங்கரையு மேனைக் குடகரையும் - தங்கோன்         72

முனியும் பொழுது முரிபுருவத் தோடு
குனியுஞ் சிலைச்சோழ கோனும் - சனபதிதன்      73

தோளுங் கவசமுஞ் சுற்றமுங் கொற்றப்போர்
வாளும் வலியு மதியமைச்சும் - நாளுமா           74

மஞ்சைக் கிழித்து வளரும் பொழிற்புரிசைக்
கஞ்சைத் திருமறையோன் கண்ணனும் - வெஞ்சமத்துப்       75

புல்லாத மன்னர் புலாலுடம்பைப் பேய்வாங்க
ஒல்லாத கூற்ற முயிர்வாங்கப் - புல்லார்வம்         76

தாங்கு மடமகளிர் தத்தங் குழைவாங்க
வாங்கு வரிசிலைக்கை வாணனும்  - வேங்கையினும்           77

கூடார் விழிஞத்துங் கொல்லத்துங் கொங்கத்தும்
ஓடா விரட்டத்து மொட்டத்தும் - நாடா          78

தடியெடுத்து வெவ்வே றரசிரிய வீரக்
கொடியெடுத்த காலிங்கர் கோனும் - கடியரணச்       79

செம்பொற் பதணஞ் செறியிஞ்சிச் செஞ்சியர்கோன்
கம்பக் களியானைக் காடவனும் - வெம்பிக்         80

கலக்கிய வஞ்சக் கலியதனைப் பாரில்
விலக்கிய வேணாடர் வேந்தும் - தலைத்தருமம்      81

வாரிக் குமரிமுதன் மந்தா கினியளவும்
பாரித் தவனனந்த பாலனும் -பேரமரில்         82

முட்டிப் பொருதார் வடமண்ணை மும்மதிலும்
மட்டித்த மால்யானை வத்தவனும் - அட்டையெழக்       83

காதிக் கருநாடர் கட்டரணங் கட்டழித்த
சேதித் திருநாடர் சேவகனும் - பூதலத்து             84

முட்டிய தெவ்வர் சடைகட்ட மொய்கழல்
கட்டிய காரானை காவலனும் - ஒட்டிய          85

மான வரச ரிரிய வடகலிங்கத்
தானை துணித்த வதிகனும் - மீனவர்தம்                 86

கோட்டாறுங் கொல்லமுங் கொண்ட குடைநுளம்பன்
வாட்டார் மதயானை வல்லவனும் - மோட்டரணக்          87

கொங்கை குலைத்துக் குடகக் குவடிடித்த
செங்கைக் களிற்றுத் திகத்தனும் - அங்கத்து          88

வல்லவனுங் கோசலுன மாளுவனு மாகதனும்
வில்லவனுங் கேரளனு மீனவனும் - பல்லவனும்          89

என்னும் பெரும்போ ரிகல்வேந்தர் மண்டலிகர்
முன்னு மிருமருங்கு மொய்த்தீண்டப் - பன்மணிசேர்       90

குழாங்கள்

சோதி வயிர மடக்குஞ் சுடர்த்தொடியார்
வீதி குறுகுதலு மேலொருநாள் - மாதவத்தோன்           91

சார்ந்த பொழுதனகன் றன்னை யறிவித்த
பூந்துவரை யந்தப் புரம்போன்றும் - ஏந்திப்         92

பரக்குங் கலையல்குற் பாவையரே யாணை
புரக்குந் திருநாடு போன்றும் - வரக்கருதா          93

ஏனை முனிக்குறும்பு கொல்ல விகன்மாரன்
சேனை திரண்ட திரள்போன்றும் - கானலங்        94

கண்டன் மணற்குன்றத் தன்னக் கணம்போன்றும்
கொண்டலின் மின்னுக் குழாம்போன்றும் - மண்டும்         95

திரைதொறுந் தோன்றுந் திருக்குழாம் போன்றும்
வரைதொறுஞ் சேர்மயில்கள் போன்றும் - விரைவினராய்      96

இந்து நுதல்வெயர்ப்ப வெங்கணுங் கண்பரப்பிச்
சிந்தை பரப்பித் தெருவெங்கும் - வந்தீண்டி        97

உத்தி சுடர வொளிமணிச் சூட்டெறிப்பப்
பத்தி வயிரம் பரந்தெறிப்ப - முத்தின்           98

இணங்கு மமுத கலசங்க ளேந்தி
வணங்கு தலையினராய் வந்து -கணங்கொண்டு     99

பார்க்குங் கொடுநோக்கு நஞ்சுறைப்பக் கிஞ்சுகவாய்
கூர்க்கு மெயிறுவெறுங் கோளிழைப்ப - வேர்க்க       100

வரைகொ ணெடுமாடக் கீணிலையின் மல்கி
உரக வரமகளி ரொப்பார் - விரல்கவரும்          101

வீணையும் யாழுங் குழலும் விசிமுழவும்
பாணி பெயர்ப்பப் பதம்பெயர்த்துச் -சேணுயர்        102

மஞ்சிவரும் வெண்பளிக்கு மாடத் திடைநிலையில்
விஞ்சையர் மாத ரெனமிடைவார் - அஞ்சனக்         103

கண்ணிற் சிறிது மிமையாத காட்சியும்
மண்ணிற் பொருந்தா மலரடியும் - தண்ணென்ற        104

வாடா நறுஞ்செவ்வி மாலையுங் கொண்டழகு
வீடா நிலாமுற்ற மேனிலையிற் - கூடி           105

உருவி னொளியி னுணர்வி னுரையிற்
பொருவி லரமகளிர் போல்வார் - அருகணைந்து     106

குழாங்களின் கூற்று

சீரள வில்லாத் திருத்தோ ளயன்படைத்த
பாரள வல்ல பணைப்பென்பார் - பாருமின்        107

செய்ய வொருதிருவே யாளுஞ் சிறுமைத்தோ
வைய முடையபிரான் மார்பென்பார் - கையிரண்டே     108

ஆனபோ தந்த முருகவே ளல்லனிவன்
வேனில்வேள் கண்டீ ரெனமெலிவார் - யானெண்ணும்        109

எண்ணுக் கிசைய வருமே யிவனென்பார்
கண்ணிற் கருணைக் கடலென்பார் - மண்ணளிக்கும்        110

ஆதி மனுகுலமிவ் வண்ணலான் மேம்படுகை
பாதியே யன்றா லெனப்பகர்வார் - தாதடுத்த         111

கொங்கை பசப்பார் கோல்வளை காப்பார்போல்
செங்கை குவிப்பார் சிலர்செறிய - அங்கொருத்தி    112

பேதை

வந்து பிறந்து வளரு மிளந்திங்கள்
கொந்து முகிழாக் கொழுங்கொழுந்து - பைந்தழைத்      113

தோகை தொடாமஞ்ஞை சூடுண்டு தோற்றவன்மேல்
வாகை புனைய வளர்கரும்பு - கோகுலத்தின்         114

பிள்ளை யிளவன்னப் பேடை பிறந்தணிய
கிள்ளை பவளங் கிளைத்தகிளை - கள்ளம்       115

தெரியாப் பெருங்கட் சிறுதேற றாயர்ப்
பிரியாப் பருவத்துப் பேதை - பரிவோடு          116

பாவையு மானு மயிலும் பசுங்கிளியும்
பூவையு மன்னமும் பின்போதக் - காவலன்        117

பொன்னிப் புகார்முத்தி னம்மனையுந் தென்னாகை
நன்னித் திலத்தி னகைக்கழங்கும் - சென்னிதன்      118

கொற்றைக் குளிர்முத்த வல்சியுஞ் சோறடுகை
கற்கைக்கு வேண்டுவன கைப்பற்றிப்  - பொற்கொடியார்    119

வீதி புகுந்து விளையாடு மெல்லைக்கண்
ஆதி யுகம்வந் தடிக்கொள்ள - மேதினிமேல்         120

ஊன்று கலிகடிந்த வுத்துங்க துங்கன்றன்
மூன்று முரச முகின்முழங்க - வான்றுணைத்         121

தாயர் வரவந்து தாயர் தொழத்தொழுது
தாயர் மொழிந்தனவே தான்மொழிந்தாள் - சேயோன்      122

படியின் மதியும் பகலவனுந் தோற்கும்
முடியி லொருகாலு மூளா - வடிவில்          123

மகிழ்ந்து மலராண் மலர்க்கண்ணு நெஞ்சும்
நெகிழ்ந்த திருநோக்கி னேரா - முகிழ்ந்து      124

சிரிக்குந் திருப்பவளச் சேயொளியூ டாடா
விரிக்குந் திருநிலவின் வீழா - பரிக்கும்        125

உலகம் பரவுந் திருப்புருவத் தோரா
திலக முகாம்புயத்துச் சேரா - பலவும்        126

திசையை நெருக்குந் திருத்தோளிற் செல்லா
இசையுந் திருமார்பத் தெய்தா - வசையிலாக்      127

கைம்மலரிற் போகா வடிமலரின் கண்ணுறா
மெய்ம்மலர்ப் பேரொளியின் மீதுறா - அம்மகள்       128

கண்ணு மனமுங் கழுநீர்க் குலமுழுதும்
நண்ணுந் தொடையன்மே னாட்செய்ய - உண்ணெகிழா      129

வம்மின்க ளன்னைமீர் மாலை யிதுவாங்கித்
தம்மின்க ளென்றுரைப்பத் தாயரும் - அம்மே           130

பெருமானை யஞ்சாதே பெண்ணமுதே யாமே
திருமாலை தாவென்று செல்வேம் - திருமாலை         131

யாங்கொள்ளும் வண்ண மௌிதோ வரிதென்னத்
தேங்கொள்ளு மின்சொற் சிறியாளும் - ஆங்குத்தன்      132

மார்வத்துக் கண்ணினீர் வாரப் பிறர்கொள்ளும்
ஆர்வத்துக் கன்றே யடியிட்டாள் - சேர        133

இருத்தி மணற்சோ றிளையோரை யூட்டும்
அருத்தி யறவே யயர்த்தாள் - ஒருத்தி           134

பெதும்பை

மழலை தனது கிளிக்களித்து வாய்த்த
குழலி னிசைக்கவர்ந்து கொண்டாள் - நிழல்விரவு       135

முன்னர் நகைதனது முல்லை கொளமுத்தின்
பின்னர் நகைகொண்ட பெற்றியாள் - கன்னி         136

மடநோக்கந் தான்வளர்த்த மானுக் களித்து 
விடநோக்கம் வேலிரண்டிற் கொண்டாள் - சுடர்நோக்கும்        137

தானுடைய மெய்ந்நுடக்கந் தன்மா தவிக்களித்து
வானுடைய மின்னுடக்கம் வாங்கினாள் - பூநறும்           138

பாவைகள் பைங்குர வேந்தப் பசுங்கிளியும்
பூவையு மேந்தும் பொலிவினாள் - மேவும்          139

மடநடை யன்னப் பெடைபெறக் கன்னிப்
பிடிநடை பெற்றுப் பெயர்வாள் - சுடர்கனகக்          140

கொத்துக் குயின்ற கொடிப்பவள பந்தத்தின்
முத்துப் பொதியுச்சி முச்சியாள் - எத்திறத்தும்         141

வீரவேள் போல்வாரை வீட்டி விழுத்தவர்மேல்
மாரவேள் கண்சிவப்ப வாய்சிவப்பாள் - நேரொத்த       142

கோங்க முகையனைய கொங்கையா டன்கழுத்தாற்
பூங்கமுகை யிப்போது பொற்பழிப்பாள் - பாங்கியரும்         143

கனாக் கூறுதல்

தாயரும் போற்றாமே தானே துயிலெழுந்து
பாயல் புடைபெயர்ந்து பையச்சென் - றியாயே      144

தளரு மிடையொதுங்கத் தாழுங் குழைத்தாய்
வளரு மொருகுமரி வல்லி - கிளரும்        145

கொழுந்து மளவிறந்த கொந்துங் கவினி
எழுந்து கிளைகலிப்ப வேறித் - தொழுந்தகைய        146

கொங்குடைய பொன்னடருஞ் சென்னிக் கொழுங்கோங்கின்
பங்குடைய மூரிப் பணையணைந்து - தங்குடைய          147

வண்டு முரல மணநாற வைகுவது
கண்டு மகிழ்ந்தேன் கனவிலெனக் - கொண்டு      148

வருக வருக மடக்கிள்ளை முத்தம்
தருக தருகவெனத் தாயர் - பெருக         149

விரும்பினர் புல்லி விரைய முலைவந்
தரும்பின வாகத் தணங்கே - பெரும்புயங்கள்      150

புல்லி விடாத புதுவதுவை சென்னியுடன்
வல்லி பெறுதி யெனவழுத்தும் -எல்லை           151

அரச னபய னகளங்க னெங்கோன்
புரசை மதவரைமேற் போத - முரசம்           152

தழங்கு மறுகிற் றமரோடு மோடி
முழங்கு முகின்மாட முன்றிற் - கொழுங்கயற்கட்         153

பொன்னென வெல்லா வழகும் புனைவதொரு
மின்னென வந்து வௌிப்பட்டு   - மன்னருயிர்      154

உண்டாற் றியவேங்கை வைக்க வொருதிருக்கைச்
செண்டாற் கிரிதிரத்த சேவகனைத் - தண்டாத        155

வேகங் கெடக்கலிவாய் வீழ்ந்தரற்றும் பார்மகளைச்
சோகங் கெடுத்தணைத்த தோளானை - ஆகத்துக்         156

கொங்கை பிரியாத வீறோடுங் கேகானக
மங்கை பிரியாத மார்பானை - அங்கமலக்      157

கையு மலரடியுங் கண்ணுங் கனிவாயும்
செய்ய கரிய திருமாலைத் - தையலும்           158

கண்டகண் வாங்காள் தொழமுகிழ்ந்த கைவிடான்
மண்டு மனமீட்கு மாறறியாள் - பண்டறியாக்          159

காமங் கலக்கக் கலங்கிக் குழல்சரியத்
தாமஞ் சரியத் தனிநின்றாள் - நாமவேற்          160

சேரனு மீனவனுஞ் சேவிப்பச் செம்பியரில்
வீரனு மல்வெல்லை விட்டகன்றான் - மாரனும்        161

தக்குத் தகாதாளை யெய்து தரைப்படுத்தப்
புக்குத் தொடைமடக்கிப் போயினான் - மைக்குழல்     162

மங்கைப் பருவத் தொருத்தி மலர்பொதுளுங்
கங்கைப் புளினக் களியன்னம் - எங்கோனை          163

மன்னனை மன்னர் பிரானை வரோதயனை
தென்னனை வானவனைச் செம்பியனை- முன்னொருநாள்       164

கண்ட பெதும்பைப் பருவத்தே தன்கருத்தாற்
கொண்ட பரிவு கடைக்கூட்ட - புண்டரிகச்        165

செய்ய வடிமுதலாச் செம்பொன் முடியளவும்
மைய லகல மனத்திழைத்துக் - கையினால்          166

தீட்டுங் கிழியிற் பகற்கண் டிரவெல்லாம்
காட்டுங் கனவு தரக்கண்டு -நாட்டங்கொண்          167

டியாதொன்றுங் காணா திருப்பாள் பொருகளிற்றுத்
தாதொன்றுந் தொங்கற் சயதுங்கன் - வீதி          168

வருகின்றா னென்று மணியணிகள் யாவும்
தருகென்றாள் வாங்கித் தரித்தாள் - விரிகோதை     169

சூடினாள் பைம்பொற் றுகிலுடுத்தாள் சந்தனச்சே
றாடினா டன்பே ரணியணிந்தாள் - சேடியர்         170

மங்கை தன்னையே ஐயுறுதல்

காட்டும் படிமக் கமலத்துக் கமலத்தை
ஓட்டும் வதனத் தொளிமலர்ந்து - கேட்டு        171

விடைபோ மனங்கன்போல் வேல்விழிக டாமும்
படைபோய் வருவனபோற் பக்கம் - கடைபோய்      172

மறித்து மதர்மதர்த்து வார்கடிப்பு வீக்கி
எறிக்குங் குழைக்காதிற் கேற்றும் - நெறிக்கும்          173

அளக முதலாக வைம்பாற் படுத்த
வளர்கருங் கூந்தன் மலிந்துங் - கிளர      174

அரியன நித்திலத்தி னம்பொற் றோடித்தோள்
பரியன காம்பிற் பணைத்தும் - தெரியற்      175

சுவடு படுகளபத் தொய்யில்சூழ் கொங்கை
குவடு படவெழுச்சி கொண்டும் - திவடர       176

முந்துங் கலையல்குன் மூரித் தடமகன்றும்
நொந்து மருங்கு னுடங்கியும் - வந்து          177

மிடையும் புதுவனப்பு விண்ணோரும் வீழ
அடையுந் தனதுருக்கண் டஞ்சிக் - கொடையனகன்       178

பண்டறியு முன்னைப் பருவத் துருவத்துக்
கண்டறியு மவ்வடிவு காண்கிலேன் - பண்டறியும்     179

முன்னை வடிவு மிழந்தேன் முகநோக்கி
என்னை யறிகலன்யா னென்செய்கேன் - தன்னை     180

வணங்கி வருவ தறிவ னெனவந்
திணங்கு மகளி ரிடைநின் - றணங்கும்             181

இறைவ னகளங்க னெங்கோன் குமரித்
துறைவ னிருபகுல துங்கன் - முறைமையால்        182

காக்குங் கடல்கடைந்த கைம்மலரு முந்திமலர்
பூக்கு முலகளந்த பொற்கழலும் - நோக்கும்         183

திருக்கொள்ளு மார்பமுந் தெவ்வேந்த ரெல்லாம்
வெருக்கொள்ளு மூரித்தோள் வெற்பும் - உருக்கும்     184

மகரக் குழைக்காது மாதரார் மாமை
நுகரப் புடைபெயரு நோக்கும் - துகிரொளியை       185

வௌவிய கோல மணிவாயு மெப்பொழுதும்
செவ்வி யழியாத் திருமுகமும் - எவ்வுருவும்       186

மாறுபடா வண்ணமுந்தன் வண்ணப் படிவத்து
வேறு படுவனப்பு மெய்விரும்பித் -தேறிப்           187

பிறையாம் பருவத்துப் பேருவகை யாம்பல்
நிறையா மதிக்கு நெகிழ்ந்தாங் - கிறைவனைக்       188

கண்டு மனமு முயிருங் களிப்பளவிற்
கொண்டு பெயர்ந்து கொல்யானை - பண்டு        189

நனவு கிழியிற் பகற்கண்டு நல்ல
கனவு தரவிரவிற் கண்டு - மனமகிழ்வாள்     190

தீட்ட முடியாத செவ்வி குறிக்கொள்ளும்
நாட்ட முறங்கா மையுநல்க - மீட்டுப்         191

பெயர்ந்தா டமர்தம் பெருந்தோள் களில்வீழ்ந்
தயர்ந்தா ளவணிலையீ தப்பாற் - சயந்தொலைய     192

மடந்தை

வெந்து வடிவிழந்த காமன் விழிச்சிவப்பு
வந்து திரண்டனைய வாயினாள் - அந்தமில்        193

ஓலக் கடலேழு மொன்றா யுலகொடுக்கும்
காலக் கடையனைய கட்கடையாள் - ஞாலத்தை     194

வீட்டி வினைமுடிக்க வெங்கால தூதுவர்கள்
கோட்டி யிருக்குங் குவிமுலையாள் - நாட்ட         195

வடிவின் மருங்குலான் மாரனைப்போன் மேலோர்
முடிவு லுணர்வை முடிப்பாள் - கடிதோடிப்       196

போகா தொழியா திடையென்று போய்முடியல்
ஆகாமை கைவளரு மல்குலாள் - பாகாய      197

பந்தாடுதல்

சொல்லி யொருமடந்தை தோழியைத் தோள்வருந்தப்
புல்லி நிலாமுற்றம் போயேறி - வல்லிநாம்        198

சேடிய ரொப்ப வகுத்துத் திரள்பந்து
கோடியர் கண்டுவப்பக் கொண்டாடி - ஓடினால்       199

என்மாலை நீகொள்வ தியாங்கொள்வ தெங்கோமான்
தன்மாலை வாங்கித் தருகென்று - மின்னனையான்       200

வட்டித் தளகமுங் கொங்கையும் வார்தயங்கக்
கட்டிக் கனபந்து கைப்பற்றி - ஒட்டிப்          201

பொருதிறத்துச் சேடியர்தம் போர்தொலையத் தானே
இருதிறத்துக் கந்துகமு மேந்திப் - பெரிதும்         202

அழுந்து தரளத் தவைதன்னைச் சூழ
விழுந்து மெழுந்து மிடைய - எழுந்துவரி         203

சிந்த விசிறு திரையி னுரையூடு
வந்த வனச மகளேய்ப்ப - முந்திய          204

செங்காந்த ளங்கை சிவக்குஞ் சிவக்குமென்
றங்காந்து தோள்வளைக ளார்ப்பெடுப்பத் - தங்கள்     205

நுடங்குங் கொடிமருங்கு னொந்தசைந்த தென்றென்
றடங்குங் கலாப மரற்றத் - தொடங்கி        206

அரிந்த குரலினவா யஞ்சீ றடிக்குப்
பரிந்து சிலம்பு பதைப்ப - விரிந்தெழும்        207

கைக்கோ விடைக்கோ கமல மலரடிக்கோ
மைக்கோல வோதியின்மேல் வண்டிரங்க - அக்கோதை             208

பந்தாடி வென்று பருதி யகளங்கன்
சந்தாடு தோண்மாலை தாவென்று - பைந்துகிற்        209

றானை பிடித்தலைக்கும் போதிற் றனிக்குடைக்கீழ்
யானைமேல் வெண்சா மரையிரட்டச் - சேனை        210

மிடையப் பவளமு நித்திலமு மின்ன
அடையப் பணிலங்க ளார்ப்ப - புடைபெயர      211

வார்ந்து மகர வயமீன் குலமுழுதும்
போந்து மறுகு புடைபிறழச் - சேர்ந்து         212

பதலை முழங்கப் பகட்டேற்றி விட்ட
மதலைகண் முன்னர் மலிய - விதலையராய்த்       213

தாழுந் தொழிலிற் கிளைபுரக்கத் தன்னடைந்து
வாழும் பரதர் மருங்கீண்ட - வீழுந்திக்        214

கன்னியு நன்மதையுங் கங்கையுஞ் சிந்துவும்
பொன்னியுந் தோயும் புகார்விளங்க - மன்னிய        215

செங்கோற் றியாக சமுத்திர நண்ணுதலும்
தங்கோ மறுகிற் றலைப்பட்டுத் - தங்களில்           216

ஒட்டிய வொட்ட முணராதே தோள்வளையும்
கட்டிய மேகலையுங் காவாதே - கிட்டித்          217

தொழுதா ளயர்ந்தா டுளங்கினாள் சோர்ந்தாள்
அழுதா ளொருதமிய ளானாள் - பழுதிலாக்          218

காக்குந் துகிலு மிலங்கு பொலன்கலையும்
போக்கு நிதம்பம் புனைகென்று - வீக்கும்            219

மணிக்கச்சுந் தம்முடைய வான்றூசுங் கொங்கை
பணிக்கக் கடைக்கண் பாரா - அணிக்கமைந்த      220

குன்றாத நித்திலக் கோவையும் பொன்னிறத்த
பொன்றாத பட்டும் புனைகென்று - நின்று          221

கொடுத்தன கொங்கைகளுங் கொண்டன தானும்
அடுத்தனர் தோண்மே லயர்ந்தாள் -கடுத்துக்          222

கவரு மனங்கனுடன் கைகலந்த தன்றித்
தவரு முதுகிளவித் தாய - ரவரெங்கும்           223

கூசினார் சந்தம் பனிநீர் குழைத்திழைத்து
பூசினா ராலி பொழிந்தொழிந்தார் - வீசினார்          224

இட்டார் நிலவி லிளந்தென் றலுங்கொணர்ந்து
சுட்டார் குளரி தொகுத்தெடுத்தார் - விட்டாரோ         225

பள்ள மதனிற் படரும் பெரும்புனல்போல்
உள்ள முயிரை யுடன்கொண்டு -வள்ளல்பின்       226

ஓதை மறுகி லுடன்போன போக்காலிப்
பேதை நடுவே பிழைத்தொழிந்தாள் - மாதரில்     227

அரிவை

வாரி படுமமுத மொப்பாண் மதுகரஞ்சூழ்
வேரி கமழ்கோதை வேறொருத்தி - மூரித்தேர்த்          228

தட்டுஞ் சிறுகப் பெருகி மரகதத்தாற்
கட்டுங் கனபொற் கலாபாரம் - பட்டும்      229

துகிலுங் கரப்பச் சுடர்பரப்பக் கைபோய்
அகில்கின்ற வல்கு லரிவை - இகலி          230

ஒருக்கி மருங்குகடிந் தொன்றினைவந் தொன்று
நெருக்கிய மாமை நிரம்பித் - தருக்கி        231

இடங்கொண்டு மின்னுக் கொடியொன் றிரண்டு
குடங்கொண்டு நின்றதெனக் கூறத் - தடங்கொண்      232

டிணைத்துத் ததும்பி யிளையோர்க ணெஞ்சம்
பிணைத்துத் தடமுகட்டிற் பெய்து - பணைத்துப்          233

பெருமை யுவமை பிறங்கொலிநீர் ஞாலத்
தருமை படைத்ததனத் தன்னம் - கருமை          234

எறித்துக் கடைபோ யிருபுடையு மெல்லை
குறித்துக் குழையளவுங் கொண்டு -மறித்து      235

மதர்த்து வரிபரந்து மைந்தர் மனங்கள்
பதைத்து விழநிறத்திற் பட்டுத் - ததைத்த    236

கழுநீர் மலரின் கவினழித்து மானின்
விழிநீர்மை வாய்த்த விழியாள் - முழுதும்          237

நெறிந்து கடைகுழன்று நெய்த்திருண்டு நீண்டு
செறிந்து பெருமுருகு தேக்கி - நறுந்துணர்          238

வார்ந்து கொழுந்தெழுந்த வல்லியாய் மாந்தளிர்
சோர்ந்து மிசையசைந்த சோலையாய்ச் - சேர்ந்து         239

திருவிருந்து தாமரையாய்ச் சென்றடைந்த வண்டின்
பெருவிருந்து பேணுங் குழலாள் - பொருகளிற்றின்        240

வந்து மறுகி லொருநாண் மனுகுலத்தோன்
தந்த பெரிய தனிமைக்கண் - செந்தமிழ்க்          241

கோனே கவர்ந்தெம்மைக் கொண்டனன் வந்தெமக்குத்
தானே தரிற்றருக வென்பனபோல் - பூநேர்        242

இணைக்கையுந் தோளு மிடுதொடிக ளேந்தா
துணைக்கண் டுயிற்றத் துயிலா  - மணிக்கூந்தல்      243

போது மறந்தும் புனையா பொலங்கச்சு
மீது படத்தரியா வெம்முலைகள் - சோதி                 244

அடுக்குங் கனபொற் றுகில்பேணா தல்குல்
கொடுக்குங் தெருணெஞ்சு கொள்ளா - தெடுக்கும்         245

கருப்புச் சிலையனங்கன் கையம்பால் வீழும்
நெருப்புக் குருகி நிறைபோய் - இருப்புழிப்        246

பாடிய பூவைக்கும் யாதும் பரிவின்றி
ஆடிய தோகைக்கு மன்பின்றிக்- கூடிய            247

கிள்ளைக்குந் தம்மிற் கிளரு மிளவன்னப்
பிள்ளைக்குகு மாற்றான் பெயர்ந்துபோய்க் - கொள்ளை     248

பயக்கு மலர்க்குரவப் பந்தர்ப் படப்பை
நயக்கு மிளமரக்கா நண்ணி  - வயக்களிற்று     249

மன்னன் குலப்பொன்னி வைகலு மாடுதிரால்
அன்னங்கா ணீரென் றழிவுற்றும் - சென்னி         250

பெருகும் புகாரடையப் பெற்றீரான் மற்றைக்
குருகுகா ளென்று குழைந்தும் - கருகிய         251

நீலக் குயிலினங்கா ணீர்போலுஞ் சோணாட்டுச்
சோலைப் பயில்வீ ரெனத்துவண்டும் - பீலிய        252

பேரியன் மஞ்ஞை பெறுதிராற் கொல்லியும்
நேரியுஞ் சேர வெனநெகிழ்ந்தும் - நேரியன்        253

தண்டுணர்ப்பே ராரம் பலகாலுந் தைவந்து
வண்டுகாள் வாழ்வீ ரெனமருண்டும் - தொண்டிக்கோன்        254

மன்றன் மலயத்து வாளருவி தோய்ந்தன்றே
தென்றல் வருவ தெனத்திகைத்தும் - நின்றயர்கால்           255

மன்னர்க்கு மன்னன் வளவ னகளங்கள்
முன்னர்ப் பணில முழங்குதலும் - மின்னிற்போய்        256

பேணுந் திருமடனு மென்றும் பிரியாத
நாணும் பெருவிருப்பா னல்கூரக் - காணுங்கால்         257

ஏய்ப்ப வெதிர்வந்து விரவி யுருவவொளி
வாய்ப்ப முகபங் கயமலர்ந்தாள் - போய்ப்பெருகும்       258

மீதா ரகலல்குல் வீழ்கின்ற மேகலையும்
போதாத வண்ணம் புடைபெயர்ந்தாள் - சோதி        259

குழைய நடுவொடுக்குங் கொங்கையுந் தோளும்
பழைய படியே பணைத்தான் - பிழையாத          260

பொன்னித் துறைவன் பொலந்தார் பெறத்தகுவார்
தன்னிற் பிறரின்மை சாதித்தாள் - சென்னிக்குப்        261

பாராண் முலையாலும் பங்கயத்தா டோளாலும்
வாரா விருப்பு வருவித்தான் - ஓராங்கு        262

தெரிவை

கோது விரவாக் கொழும்பாகு கொய்தளிரீன்
போது புலராப் பொலங்கொம்பு - மீது           263

முயலா லழுங்கா முழுத்திங்கள் வானிற்
புயலா லழுங்காப் புதுமின் - இயல்கொண்        264

டெழுதாத வோவிய மேழிசைய வண்டு
கொழுதாத கற்பகத்தின் கொம்பு - முழுதும்         265

இருளாக் கலாபத் திளந்தோகை யென்றும்
தெருளாக் களியளிக்குந் தேறல் - பொருளால்        266

வருந்தக் கிடையாத மாணிக்கம் யார்க்கும்
அருந்தத் தெவிட்டா வமுதம் - திருந்திய               267

சோலைப் பசுந்தென்ற றூதுவர வந்தி
மாலைப் பொழுதுமணி மண்டபத்து - வேலை      268

விரிந்த நிலாமுன்றில் வீழ்மகரப் பேழ்வாய்
சொரிந்த பனிக்கற்றை தூங்கப் - பரிந்துழையோர்     269

பூசிய சாந்தங் கமழப் பொறிவண்டு
மூசிய மௌவன் முருகுயிர்ப்பத் - தேசிகப்          270

பேரிசை யாழ்ப்பாணன் பேதை விறலியொடும்
சேர வினிதிருந்த செவ்விக்கண் - நேரியும்     271

தசாங்கம்

கோழியும் வேங்கையு முப்பணையுங் கோரமும்
பாழி யயிரா பதப்பகடும் - ஆழியான்            .272

சூடிய வாரமு மாணையுஞ் சோணாடும்
காடு திரைத்தெறியுங் காவிரியும் - பாடுகென       273

கூன லியாழெடுத்தான் பாணன் கொதித்தெழுந்து
வேன லரசனுந்தன் வில்லெடுத்தான் - தேனியிர்      274

தந்திரி யாழ்ப்பாணன் றைவந்தான் றைவந்தான்
வெந்திறன் மாரனுந்தன் வில்லினாண் - முந்த       275

நிறைநரம்பு பண்ணி நிலைதெரிந்தான் பாணன்
திறன்மதனு மம்பு தெரிந்தான் - விறலியொடும்        276

பாண னெருபாணி கோத்தான் பலகோத்தான்
தூணி தொலையச் சுளிந்துவேள் - மாண         277

இசைத்தன பாண னியாழ்ப்பாணி யெய்து
விசைத்தன வேனிலான் பாணி - விசைத்தெழுந்த          278

வீணை யிசையாலோ வேனிலா னம்பாலோ
வாணுதல் வீழா மதிமயங்காச் - சேணுலாம்        279

வாடை யனைய மலயா நிலந்தனையும்
கோடை யிதுவென்றே கூறினான் - நீடிய         280

வாரை முனிந்த வனமுலைமேல் விட்டபனி
நீரை யிதுவோ நெருப்பென்றான் - ஊரெலாம்        281

காக்குந் துடியை யழிக்குங் கணைமாரன்
தாக்கும் பறையென்றே சாற்றினாள் - சேக்கைதொறும்     282

வாழு முலகத் தெவரு மனங்களிப்ப
வீழு நிலவை வெயிலென்றாள்  - கோழிக்கோன்          283

எங்கோ னகளங்க னேழுலகுங் காக்கின்ற
செங்கோல் கொடுங்கோல் சிலர்க்கென்றான் - கங்குல்      284

புலருந் தனையும் புலம்பினா ளாங்குப்
பலரும் பணிந்து பரவக் - குலகிரிசூழ்        285

ஆழிப் புவன மடைய வுடையபிரான்
சூழிக் கடாயானை தோன்றுதலும் -யாழின்          286

யானையை நோக்கிக் கூறுதல்

இழைக்கு மிசைமுதலா மெப்பகைக்கு மாற்றா
துழைக்கு முயிர்தழைப்ப வோடிப் - பிழைத்னளாய்      287

முட்டுந் திகிரி கிரியின் முதுமுதுகிற்
கட்டுங் கடவுட் கடாயானை - யெட்டும்          288

தரிக்கு முலகந் தனிதரித்த கோனைப்
பரிக்கு மயிரா பதமே - செருக்கிப்          289

பொருந்த நினையாத போர்க்கலிங்க ரோடி
இருந்த வடவரைக ளெல்லாம் - திருந்தா      290

விதையம் பொருதழிந்த விந்தமே போலப்
புதைய நடந்த பொருப்பே - சிதையாாத                291

திங்கட் குலத்திற்குந் தெய்வப் பொதியிற்கும்
அங்கட் பழங்குமரி யாற்றிற்கும் - தங்கள்        292

படிக்கும் பொருநிருப பன்னகங்கள் வீழ
இடிக்குந் தனியசனி யேறே - கடிப்பமைந்த        293

யாம முரசா லிழந்த நிறைநினது
தாம முரசு தரப்பெற்றேன் - நாம           294

விடைமணி யோசை விளைத்தசெவிப் புண்ணின்
புடைமணி யோசைப் புலர்ந்தேன் - தடைமுலைமேல்       295

ஆறா மலயக்கா லட்டசூ டுன்செவியில்
மாறாப் பெருங்காற்றான் மாற்றினேன் - வேறாகக்         296

கூசும் பனித்திவலை கொண்டுபோ மென்னுயிர்நீ
வீசு மதத்திவலை யான்மீட்டேன் - மூசிய         297

காருலா மோதக் கடல்முழங்க வந்ததுயர்
நேரிலா நீமுழங்க நீங்கினேன் - பேரிரவில்        298

என்மே லனங்கன் பொரவந்த வின்னலெல்லாம்
நின்மே லன்கன்வர நீங்கினேன் - இன்னும்         299

கடைபோல வென்னுயிரைக் காத்தியேல் வண்டு
புடைபோகப் போதும் பொருப்பே - விடைபோய்நீ          300

ராட்டுந் தடங்கலக்கின் மாரற் கயில்வாளி
காட்டுந் தடமே கலக்குவாய் - கேட்டருளாய்        301

கார்நாணு நின்கடத்து வண்டொழியக் காமனார்
போர்நாணின் வண்டே புடைத்துதிர்ப்பாய் - பார்நாதன்      302

செங்கைக் கரும்பொழியத் தின்கைக் கனங்கனார்
வெங்கைக் கரும்பே விரும்புவாய் - எங்கட்         303

குயிரா யுடலா யுணர்வாகி யுள்ளாய்
அயிரா பதமேநீ யன்றே - பெயராது            304

நிற்கண்டா யென்றிரந்து நின்றா ணுதலாக
விற்கொண்ட பேரிளம்பெண் வேறொருத்தி - கொற்கையர்கோன்      305

பேரிளம் பெண்

மல்லற் புயத்தினகன் மால்யானைக் கைபோலக்
கொல்லத் திரண்ட குறங்கினாள் - எல்லையில்          306

கோடுங் கொலைகுயின்ற சேடன் குருமணிவேய்ந்
தாடும் படமனைய வல்குலான் - சேடியாய்த்           307

தம்மை யெடுக்கு மிடைகடிந்த தம்பழிக்குக்
கொம்மை முகஞ்சாய்த்த கொங்கையாள் - செம்மை         308

நிறையு மழகா னிகரழித்துச் செய்யாள்
உறையு மலர்பறிப்பா ளொப்பாள்ன்  - நறைகமழும்          309

மாலை பலபுனைந்து மான்மதச் சாந்தெழுதி
வேலை தருமுத்த மீதணிந்து - சோலையில்          310

மானு மயிலு மனைய மடந்தையரும்
தானு மழகு தரவிருப்பத் - தேனிமிர்             311

ஊற விளம்பாளை யுச்சிப் படுகடுந்
தேறல் வழிந்திழிந்த செவ்விக்கண் - வேறாக          312

வாக்கி மடனிறைத்து வண்டு மதுநுரையும்
போக்கி யொருத்தி புகழ்ந்துகா - நோக்கி          313

வருந்திச் சிறுதுள்ளி வள்ளுகிரா வெற்றி
அருந்தித் தமர்மே லயர்ந்தாள் - பொருந்தும்       314

மயக்கத்து வந்து மனுதுங்க துங்கன்
நயக்கத் தகுங்கனவு நல்கும் - முயக்கத்து         315

மிக்க விழைவு மிகுகளிப்பு மத்துயிலும்
ஒக்க விகல வுடனெழுந்து - பக்கத்து         316

வந்து சுடரு மொருபளிக்கு வார்சுவரில்
தந்த தனதுநிழ றானோக்கிப் - பைந்துகிர்க்         317

காசுசூ ழல்குற் கலையே கலையாகத்
தூசு புடைபெயர்ந்து தோணெகிழ்ந்து - வாசஞ்சேர்        318

சூடிய மாலை பரிந்து துணைமுலைமேல்
ஆடிய சாந்தி னணிசிதைந்து - கூடிய          319

செவ்வாய் விளர்ப்பக் கருங்கண் சிவப்பூர
வெவ்வா ணுதலும் வெயரரும்ப - இவ்வாறு         320

கண்டு மகிழ்ந்த கனவை நனவாகக்
கொண்டு பலர்க்குங் குலாவுதலும் - வண்டுசூழ்         321

வேரிக் கமழ்கோதை வேறாகத் தன்மனத்திற்
பூரித்த மெய்யுவகை பொய்யாகப் - பாரித்த       322

தாமக் கவிகை நிழற்றச் சயதுங்கன்
நாமக் கடாக்களிற்று நண்ணுதலும் - தேமொழியும்         323

கண்டதுங் கெட்டேன் கனவை நனவாகக்
கொண்டது மம்மதுச்செய் கோலமே - பண்டுலகிற்        324

செய்த தவஞ்சிறிது மில்லாத தீவினையேற்
கெய்த வருமோ விவையென்று  - கைதொழுது        325

தேறி யொருகாலுந் தேறாப் பெருமையல்
ஏறி யிரண்டா வதுமயங்கி - மாறிலாத்              326

தோழியர் தோண்மே லயர்ந்தாளத் தோழியரும்
ஏழுயர் யானை யெதிரோடி - ஆழியாய்         327

மாடப் புகாருக்கும் வஞ்சிக்குங் காஞ்சிக்கும்
கூடற்குங் கோழிக்குங் கோமானே - பாடலர்          328

சாருந் திகிரி தனையுருட்டி யோரேழு
பாரும் புரக்கும் பகலவனே - சோர்வின்றிக்            329

காத்துக் குடையொன்றா லெட்டுத் திசைகவித்த
வேத்துக் குலகிரியின் மேருவே - போர்த்தொழிலால்        330

ஏனைக் கலிங்கங்க ளேழனையும் போய்க்கொண்ட
தானைத் தியாக சமுத்திரமே - மானப்போர்         331

இம்ப ரெழுபொழில் வட்டத் திகல்வேந்தர்
செம்பொன் மவுலிச் சிகாமணியே - நம்பநின்         332

பாரிற் படுவன பன்மணியு நின்கடல்
நீரிற் படுவன நித்திலமும் - நேரியநின்              333

வெற்பில் வயிரமும் வேந்தநின் சோணாட்டுப்
பொற்பின் மலிவன பூந்துகிலும் - நிற்பணியக்          334

கொண்டா யிவடனது கொங்கைக் கொழுஞ்சுணங்கும்
தண்டா நிறையுந் தளிர்நிறமும்  - பண்டைத்

துயிலுங் கவர்ந்ததுநின் தொல்குலத்து வேந்தர்
பயிலுந் திருநூற் படியோ - புயல்வளவ            336

மன்னிய தொண்டை வளநாடு வாளியும்
பொன்னி வளநாடு பூஞ்சிலையும் - கன்னித்           337

திருநாடு தேருங் குறையறுப்பச் செய்தால்
திருநாண் மடமகளிர் தம்மை - ஒருநாளவ்           338

வேனற் கரசன் விடுமே யவன்சினமிப்
பானற்கண் ணல்லா ளுயிர்ப்பரமே - ஆனக்கால்         339

குன்றே யெனத்தகுநின் கோபுரத்திற் றூங்குமணி
ஒன்றே யுலகுக் கொழியுமே - என்றினைய          340

கூறி வணங்கிடு மிவ்வளவுங் கோதையர்மேற்
சீறி யனங்கன் சிலைவளைப்ப - மாறழியக்           341

குத்துங் கடாக்களிற்றுப் போந்தான் கொடைச்சென்னி
உத்துங்க துங்க னுலா.                342

வெண்பா

கையு மலரடியுங் கண்ணுங் கனிவாயும்
செய்ய கரிய திருமாலே - வையம்
அளந்தா யகளங்கா வாலிலைமேற் பள்ளி
வளர்ந்தாய் தளர்ந்தாளிம் மான்.              
விக்கிரம சோழனுலா முற்றிற்று



2. குலோத்துங்க சோழனுலா

தேர்மேவு பாய்புரவிப் பாசடைச் செங்கமலம்
போர்மேவு பாற்கடற் பூத்தனையோன் - பார்மேல்               1

மருளப் பசுவொன் றின் மம்மர்நோய் தீர
உருளுந் திருத்தே ருரவோன் - அருளினாற்           2

பேராப் பெரும்பகை தீரப் பிறவேந்தர்
ஊராக் குலிர விடையூர்ந்தோன் - சோராத்       3

துயில்காத் தரமகளிர் சோர்குழைகாத் தும்பர்
எயில்காத்த நேமி யிறையோன் - வெயில்காட்டும்      4

அவ்வா னவர்கோ னொருமணி யாசனத்தில்
ஒவ்வாம லேத்த வுடனிருந்தோன் - கல்வை         5

எழக்குரைக்கும் பேழ்வா யிருங்கூற்றுக் கேற்ப
வழக்குரைக்குஞ் செங்கோல் வளவன் - பழக்கத்தாற்     6

போந்த புலியுடனே புல்வா யொருதுறைநீர்
மாந்த வுலகாண்ட மன்னர்பிரான் - காந்தெரியில்     7

வெந்தா ருயிர்பெற் றுடல்பெற்று விண்ணாள
மந்தா கினிகொணர்ந்த மன்னர்கோன் - முந்திப்      8

பொருதேர்க ளீரைந்தி னீரைவர் போர்பண்
டொருதேரால் வென்ற வுரவோன் - கருதி        9

மலைபத்தும் வெட்டு முருமின் உறவோன்
தலைபத்தும் வெட்டுஞ் சரத்தோன் - நிலைதப்பா    10

மீளி தலைகொண்ட தண்டத்தான் மீளிக்குக்
கூளி தலைபண்டு கொண்டகோன் - நாளும்         11

பதுமக் கடவுள் படைப்படையக் காத்த
முதுமக்கட் சாடி முதலோன் - பொதுமட்க       12

வாங்கொயி னேமி வரையாக மண்ணாண்டு
தூங்கெயில் கொண்ட சுடர்வாளோன் - ஓங்கிய    13

மால்கடற் பள்ளி வறிதாக மண்காத்து
மேல்கடல் கீழ்கடற்கு விட்டகோன் - கோல்கொன்     14

றலையெறியுங் காவேரி யாற்றுப் படைக்கு
மலையெறியு மன்னர்க்கு மன்னன் - நிலையறியாத்         15

தொல்லார் கலைவலையந் தோள்வலைய முன்றிருந்த
வில்லா னடுவுள்ள வெற்பெடுத்தோன் - ஒல்லைக்        16

கொலையே நுடம்படையக் கொய்தாலு மெய்தாத்
துலையேறி வீற்றிருந்த தோன்றல் - தலையேறு           17

மண்கொண்ட பொன்னிக் கரைகாட்ட வாராாதாள்
கண்கொண்ட சென்னிக் கரிகாலன் -எண்கொள்     18

பணம்புணர்ந்த மோலியான் கோமகளைப் பண்டு
மணம்புணர்ந்த கிள்ளி வளவன் - அணங்கு         19

படுத்துப் பொறையனைப் பொய்கைக்குப் பண்டு
கொடுத்துக் களவழிப்பாக் கொண்டோன் - அடுத்தடுத்துச்    20

சீறுஞ் செருவிற் றிருமார்பிற் றொண்ணூறும்
ஆறும் படுதழும்பி னாகத்தோன் - ஏறப்           21

பிரம வரக்க னகலம் பிளந்து
பரமர் திருத்தில்லை பார்த்தோன் - நரபதியர்        22

தாழமுன் சென்று மதுரைத் தமிழ்ப்பதியும்
ஈழமுங் கொண்ட விகலாளி - சூழ்வும்          23

ஏறிப் பகலொன்றி லெச்சுரமும் போயுதகை
நூறித்தன் றூதனை நோக்கினான் - வேறாகக்        24

கங்கா நதியுங் கடாரமுங் கைவரச்
சிங்கா தனத்திருந்த செம்பியர்கோன் -எங்கோன்     25

புவிராச ராசர் மனுமுதலோர் நாளில்
தவிராத சுங்கத் தவிர்த்தோன் - கவிராசர்        26

போற்றும் பெரியோ னிவன்பின்பு பூதலங்கள்
ஆற்றுந் திருந்தோ ளகளங்கன் - வேற்றார்        27

விரும்பரணில் வெங்களத்தி வேட்டுக் கலிங்கப்
பெரும்பரணி கொண்ட பெருமான் - தரும்புதல்வன்     28

கொற்றக் குலோத்துங்க சோழன் குவலயங்கள்
முற்றப் புரக்கு முகில்வண்ணன் - பொற்றுவரை       29

இந்து மரபி லிருக்குந் திருக்குலத்தில்
வந்து மனுகுலத்தை வாழ்வித்த - பைந்தளிர்க்கை     30

மாதர்ப் பிடிபெற்ற வாரணமவ் வாரணத்தின்
காதற் பெயரன் கனகளபன் - யாதினும்           31

தீட்டக் கரிய திருவே திருமாலை
சூட்டத் திருமகுடஞ் சூடியபின் - நாட்டு          32

முறைவிட்ட வேற்று முடிமன்னர் தத்தம்
சிறைவிட் டரசருளிச் செய்து - கறைவிட்டு        33

மைஞ்ஞாசு மெட்டு மதநாக மோரொட்டும்
பைஞ்ஞாசு மெட்டும் பரந்தீர - இஞ்ஞாலம்       34

தாதைக்குப் பின்பு தபனற்குந் தோலாத
போதத் திமிரப் பொறைநீக்கி - மாதரில்        35

ஒக்க வபிடேகஞ் சூடு முரிமைக்கண்
தக்க தலைமைத் தனித்தேவி - மிக்க          36

புவனி முழுதுடைய பொற்றொடியுந் தானும்
அவனி சுரர்கருதி யார்ப்ப - நவநிதிதூய்        37

தில்லையிற் செய்த திருப்பணிகள்

ஏத்துத் தருங்கடவு ளெல்லையி லானந்தக்
கூத்துக் களிகூரக் கும்பிட்டுப் - போத்தின்மேற்       38

றில்லைத் திருமன்ற முன்றிற் சிறுதெய்வத்
தொல்லைக் குறும்பு தொலைத்தெடுத்து - மல்லற்        39

றசும்பு வளர்கனித் தண்பெரு நாவல்
அசும்பு பசும்பொ னடுக்கிப் -பசும்பொன்         40

அலகை யிகந்த அசலகுல வச்ரப்
பலகை ததும்பப் பதித்து - மலர்கவிகைக்          41

காக்குங் கடலேழின் முத்தும் வரகங்கை
தூக்கு மருவியிற் சூழ்போக்கி - நோக்கம்           42

தொடுக்குஞ் சிரச்சேடன் சூடா மணிகொண்
டெடுக்குந் திருத்தீப மேற்றி - அடுக்கிய      43

தூய வயிரத்தால் வாவியாய்ச் சூழ்கடந்த
பாய மரகத்தாற் பாசடையாய்த் - தூய       44

பருமுத்தா வாலியாய்ப் பற்பரா கத்தால்
திருமிக்க செந்தா மரையாய்ப் - பெருவர்க்க    45

நீலத்தால் வண்டி னிரையா யுரையிருந்த
கோலத்தாற் கோயிற் பணி குயிற்றிச் - சூலத்தான்     46

ஆடுந் திருப்பெரும்பே ரம்பலமுங் கோபுர
மாடம் பரந்தோங்கு மாளிகையும் - கூடிப்        47

பொலங்கோட்டு மாமேருப் பூதரமும் போய
வலங்கோட் டிகிரியு மானத் - தலங்கொள்        48

நிலையேழு கோபுரங்க ணேரே நெருங்க
மலையேழு மென்ன வகுத்துத் - தலையில்          49

மகரங்கொள் கோபுரங்கண் மாக விமானச்
சிகரங்க ளாகித் திகழ - நிகரில்          50

எரிபொற் படர்பாறை யென்னலா யெங்கும்
விரிபொற் றிருமுற்ற மின்னச் - சொரிபொற்        51

கடாரப் பனிநீர் கவினிக் கனபொற்
றடாகங்க ளாகித் ததும்ப - விடாதுநின்       52

றற்பக லாக வனந்த சதகோடி
கற்பக சாதி கதிர்கதுவப் -பொற்பூண்         53

வரமகளிர் தத்தம் பணிமுறைக்கு வந்த
சுரமகளி ராகித் துறும - ஒருதான்        54

பிறக்கு மிமயப் பெருங்கடவுட் குன்றம்
மறக்கும் படிசெல்வ மல்கச் - சிறக்கும்        55

இருக்காதி யெம்மறையு மெவ்வுலகு மீன்றாள்
திருக்காமக் கோட்டந் திகழ்வித் - தருக்கர்      56

புனையா மணியாலும் பொன்னாலு மின்ன
மனையாலோ ரோர்தேர் வகுத்து - முனைவன்           57

திருவீதி யீரண்டுந் தேவர்கோன் மூதூர்ப்
பெருவீதி நாணப் பிறக்கி - வருநாளிற்         58

பொங்கார் கவிசூழ் புவனம் பதினாலும்
கங்கா புரிபுகுந்து கண்டுவப்பத் - தங்கள்      59

புவனி பெறவந்த பூபாலர்க் கெல்லாம்
பவனி யெழுச்சி பணித்துக் -கவினும்          60

மடமயி லொக்க மகுடங் கவித்தாள்
உடனுறை பள்ளி யுணர்ந்து - தடமுகில்        61

அஞ்சன சைலத் தபிடேகஞ் செய்வதென
மஞ்சன மாடி வழிமுதற் - செஞ்சடை          62

வானவன் பொற்றாள் வணங்கி மறையவர்க்குத்
தான மனைத்துங் தகைபெறுத்தி - வானிற்       63

கிளைக்குஞ் சுடரிந்தர நீலக் கிரியை
வளைக்கு மிளநிலா மானத் - திளைக்கும்        64

உருவுடை யாடை தவிர்த்தொரு வெள்ளைத்
திருவுடை யாடை திகழ்த்தி - ஒருபுடைப்        65

பச்சை யுடைவாள் விசித்த தொருபசும்பொற்
கச்சை நவரத்னக் கட்டெறிப்ப - வச்ர          66

வெருவுதர வெல்லா விரவிகளும் வீழத்
திருவுதர பந்தனஞ் சேர்த்தித் - திருமார்பிற்        67

கார்க்கடன் மீதே கதிர்முத்தத் தாமங்கள்
பாற்கடல் போர்த்த தெனப்பரப்பிப் - பாற்கடல்       68

வந்த வனச மகளேபோன் மற்றது
தந்த கடவுண் மணிதயங்கப் - பந்தச்          69

சுரகனகத் தோள்வலையச் சூட்டுக் கவித்த
உரக பணாமணி யொப்ப - விரவி         70

மகரக் குழைதோண்மேல் வந்தசைவ மேருச்
சிகரச் சுடர்போற் றிகழ - நிகரில்         71

முடியின் மணிவெயிலும் முத்தக் குடையில்
வடியு நிலவு மலையப் - படியில்          72

வயங்கு கடக மகுடாதி மின்னத்
தயங்கு பெரும் போதி சாத்தி - முயங்கிய        73

செவ்வி நுதலிற் றிருநீற்றுப் புண்டரம்
வவ்வி மகளிர் மனங்கவற்ற - நொவ்விய         74

நாவியு மான்மதச் சாந்து நறையகில்
ஆவியு மாகண் டமுமளப்பத் - தீவிய         75

தோண்மாலை வாசக் கழுநீர் சுழல்சோதிக்
கோண்மாலை கூசக் குளிர்கொடுப்ப - நாண்மாலை     76

வேந்தர் தொழுதிறைஞ்ச வேதிய ரேத்தெடுப்பப்
போந்து புறநின்ற போர்க்களிற்றை - வேந்தரில்     77

மாக்காதல் யாதவனும் மாறழிந்த மீனவனும்
வீக்காம லெங்குள்ள மெய்ம்முகிற்கும் - கோக்கடவுட்      78

கெட்டாத வச்சிரமு மெலலா வுருமேறும்
வெட்டாம லெங்குள்ள வெற்பினுக்கும் - முட்டா        79

முதுவாய் வடவையு முந்நான்கு கோளும்
கதுவாம லெல்லாக் கடற்கும் - பொதுவாய்        80

அபயங் கொடுக்கு மயிரா பதத்தை
உபய வயக்கோட் டுருமை - விபவ         81

நிருத்தத் தருமோர் நிதிப்பொருப்பைக் கண்ணுற்
றெருத்தந் திருக்கவின வேறித் - திருத்தக்க         82

பள்ளித் திருத்தொங்கற் சோலை பகல்விலக்க
வெள்ளிக் கவிகை மிசையோங்க - ஒள்ளிய       83

ஒற்றை வலம்புரி யூத வதன்பின்பு
மற்றை யலகில் வளைகலிப்பக்  - கற்றைக்       84

கவரி யிரட்டக் கடவுண் முரசார்த்
துவரி யுவாவாடி யொப்ப - அவிர்வாளும்         .85

சங்குந் திகிரியுஞ் சார்ங்கமுந் தண்டமும்
எங்குஞ் சுடர்விட் டிருள்களையக் - கொங்கத்து       86

விற்கொடியு மீனக் கொடியுங் கொடுவரிப்
பொற்கொடி யொன்றின் புடைபோதத் - தெற்கின்      87

மலையா னிலம்வரவே வார்பூங் கருப்புச்
சிலையான் வரவு தெரியத் - தொலையாது        88

வீசுந் திவலை விசும்புகூர் மங்குவால்
வாசவன் வந்த வரவறியக் - கூசாதே         89

யாவ ரொழிவா ரிவன்வரவே மற்றுள்ள
தேவர் வருவ ரெனத்தௌிய- யாவர்க்கும்        90

பின்னர் வழங்கு முழங்கு பெருங்களிற்றுத்
தென்னர் முதலானோர் சேவிப்ப - முன்னர்ப்     91

பரவி யுலகிற் பலமண்ட லீகர்
புரவி மிசைகொண்டு போத - அருவிபோல்           92

விட்டு மதம்பொழியும் வேழந் திசைவேழம்
எட்டு மொழியப் புகுந்தீண்டக் - கட்டி        93

இரவிக்கு நிற்பன வேழு மொழியப்
புரவிக் குலமுழுதும் போத - விரவி          94

உடைய நிதிக் கடவு ளூர்தி யொழிய
அடைய நரவெள்ள மார்ப்ப - விடையே        95

எழுந்த துகளுருவ வேறியுஞ் சுண்ணம்
விழுந்த துகளுருவ வீழ்ந்தும் - தொழுந்தகைய      96

விண்ணுலகு மண்ணுல காகி விளங்கவிம்
மண்ணுலகு பொன்னுலகாய் மாறாட - எண்ணரிய    97

மாகதரும் மங்கலப் பாடகரும் விஞ்சையர்
பூகத ராயினார் போற்பரவ - நாகர்          98

கொழுந்தெழு கற்பக சாதி குவித்துத்
தொழுந்தொறும் மன்னர் சொரிய - எழுந்துள       99

கைம்மழை யென்னக் கனகப் பெயறூர்த்து
மைம்மழை மாட மறுகணைந்தான் - தம்முடைய       100

சாலை தொறுந்திரள்வார் சாளரங்கள் கைக்கொள்வார்
மேலை நிலாமுற்ற மேற்றொகுவார் - மாலைதாழ்      101

தெற்றி யடைய மிடைவார் சிலர்பலர்
நெற்றி சுருங்க நெருங்குவார் - பொற்றொடியார்      102

மாளிகையி லேறுவார் மண்டபத்தின் மண்டுவார்
சூளிகை மாடந் தொறுந்துறுவார் - நீளும்           103

இரண்டு மருங்கினு மிப்படி மொய்ப்பத்
திரண்டு பலரெதிரே சென்று - புரண்ட           104

கரும்புருவ வல்வில்லுங் கண்மல ரம்பும்
பெரும்புவன வெல்லை பிடிப்பச் - சுரும்பு         105

நிரைக்கு நிரைமுரல நீலக் குழாங்கன்
இரைப்பின் மொகுமொகு வென்ன - விரைச்சுருள்     106

மேகா ளகங்கள் மிஞிறுவாய் வைத்தூதக்
காகாள மென்னும் படிகலிப்பப் - போகத்         107

தகரங் கமழ்கதுப்பிற் றாழ்குழை தோடாழ்
மகரம் பிறழ்கொடியின் வாய்ப்பு - இகலனங்கன்    108

சேனா சமுகந் தெரிப்ப வதனெதிர்
சேனா பராக மெனத்திகழப் - பூநாறும்        109

கண்ண மெதிர்தூ யுடனே தொடியுந்தூஉய்
வண்ண மிழப்பார் மனமிழப்பார் - மண்ணுலகில்       110

இன்னற் பகைவ னிவன்கா ணகளங்கன்
மன்னர்க்கு மன்னன் மகனென்பார் - முன்னர்         111

முதுகுல மன்னர் முடிவணங்க வந்த
விதுகுல நாயகிசே யென்பார் - குதுகலத்தாற்        112

கண்மருஞ் செவ்விக் கடவுட் டிசாதேவர்
எண்மருங் காணு மிவனென்பார் - மண்ணவர்க்கும்          113

தேவர்க்கு நாகர்க்குந் தெய்வ முனிவர்க்கும்
யாவர்க்குங் காவ லிவனென்பார் - தீவிய      114

மாதவியுஞ் செங்கழு நீரும் வலம்புரியும்
தாதகியுந் கொள்ளத் தரினென்பார் - மாதை      115

ஒறுக்கும் மிதிலை யொருவில்லைத் தொல்லை
இறுக்கு மவனிவ னென்பார் - மறுக்காமற்        116

சென்று கனைகட றூர்த்துத் திருக்குலத்து
நின்ற பழிதுடைப்பாய் நீயென்பார் - இன்றளவும்      117

துஞ்சுந் துயிலிழந்த தண்டர் சூழற்றுளையில்
நஞ்சுங் குமிழியெழு நாளென்பார் - பஞ்சவனே        118

வாடையினுந் தண்ணென்னும் மந்தா நிலமெமக்குக்
கோடையினுந் தீது கொடிதென்பார் - கூடி         119

முருகுவார் கூந்தலார் மொய்த்தலர்ந்த கண்ணாற்
பருகுவார் போல்வீழ்ந்து பார்ப்பார் - பொருமதனன்       120

பார்த்தானோ புங்கானு புங்கம் படப்பகழி
தூர்த்தானோ யாதென்று சொல்லுகேம் - ஆர்த்தான்     121

உளைத்தான் சிலையிக் கொருகோடி கோடி
வளைத்தா னரும்புலகின் மாய்த்தான் - இளைத்தார்      122

பேதை

இனையர் பலர்நிகழ வீங்கொருத்தி முத்திற்
புனையுஞ் சிறுதொடிக்கைப் பூவை - கனைமுகினோர்        123

ஆடாத தோகை யலராத புண்டரிகம்
பாடாத பிள்ளைப் பசுங்கிள்ளை -சூடத்          124

தளிராத சூதந் தழையாத வஞ்சி
குளிராத திங்கட் குழவி - அளிகள்          125

இயங்காத தண்கா விறக்காத தேறல்
வயங்காத கற்பக வல்லி- தயங்கிணர்க்         126

கூழைச் சுருண்முடிக்கக் கூடுவதுங் கூடாதாம்
ஏழைப் பருவத் திளம்பேதை - சூழும்       127

நிலைத்தாய வெள்ள நெருங்க மருங்கே
முலைத்தாயர் கைத்தாயர் மொய்ப்பத் - தலைத்தாமம்         128

தொக்க கவிகைக் குலோத்துங்க சோழனை
மிக்க பராந்தகனை மீனவனைப் -புக்கார்         129

வணங்க வணங்கி வழுத்த வழுத்தி
அணங்க வணங்கா ளகலாள் -குணங்காவல்         130

மன்னன் புனையுந் திருமுத்த மாலையை
அன்னம் படிந்தாட வாறென்னும் - பின்னவன்         131

கோவைத் திருப்பள்ளித் தொங்கற் குழாங்கிளிக்கும்
பூவைக்கு நல்ல பொழிலென்னும் - பாவை        132

அயிர்க்கு மிருகோட் டயிரா பதத்தை
மயிற்கு மலையென்று மன்னும் - குயிற்கிளவி         133

தேன்வாழுந் தாமஞ்சூழ் தெய்வக் கவிகையை
மான்வாழ மாசின் மதியென்னும் - கோனுடையப்           134

பாங்குவளை யாழிப் பார்மடந்தை தன்னுடைய
பூங்குவளை மாலை புனைகென்னும் -தேங்கமலத்          135

தற்புத வல்லி யவளே பிறந்துடைய
கற்பக மாலையைக் காதலிக்கும் - பொற்போர்         136

பொலம்புரி காஞ்சிப் புகழ்மகட்கே தக்க
வலம்புரி மாலைக்கு மாழ்கும் - பொலன்றொடி        137

போரார வாரப் பொலன்கொடி பெற்றுடைய
பேரார மாலைக்குப் பேதுறும் - நேரியன்         138

ஏந்திழை மாத ரெவர்க்கும் பொதுவாய
பூந்துழாய் மாலை புனைகென்னும் - வேந்தன்முன்       139

இவ்வகை யல்ல திலங்கிழையார் மால்கூரும்
அவ்வகை கூரா ளயலொருத்தி - எவ்வுலகும்         140

முற்ற முடிக்க முடிக்காம வேள்சூட்டும்
கொற்ற முடியனைய கொண்டையாள் - அற்றைநான்     141

சாத்து மபிடேகத் தாரைபோற் றாழ்கின்ற
கோத்த பருமுத்தக் கோவையாள் - தேத்து          142

விடம்போற் பணிகட்டு வேழங்கட் கெல்லாம்
கடம்போற் கொலையூறுங் கண்ணாள் - அடங்கா       143

வயிர்ப்பான் மறலி மகளுருக்கொ லீதென்
றயிர்ப்பா ரயிர்க்கு மழகாள் - உயிர்ப்பாவை       144

கொல்லிக்கு முண்டுயி ருண்மைத்ரி கூடத்துச்
சொல்லிக் கிடங்குந் துணைமணிக்கும் - வல்லி          145

இதற்கு நடைவாய்த் துயிர்வாய்த்த தென்ன
மதர்க்கு மொருதிரு மாது -முதற்றன்              146

பணிவாயி லாயம் பரந்தகலக் கிள்ளைக்
கணிவாயின் முத்த மருளி - மணிவாயாற்         147

சொல்ல யெனக்கன்னை சொல்லாயோ நீயன்றே
வல்லாய் பிறவறிய வல்லவோ - கல்லரணக்      148

கோழித் திருநகரக் கொற்றவற்கு வெற்றிப்போர்
ஆழித் தடக்கை யபயற்கு - வாழியாய்          149

காக்குங் கடலேழு மாடுங் கடாரமோ
ஆக்கு நதியேழு மாரமோ - தேக்கிய           150

பண்ணேழுங் கன்னாவ தங்கிசமோ பண்டளந்த
மண்ணேழும் வாகு வலயமோ - தண்ணறுந்        151

தூவ னறவப் பொழிலேழுங் தொங்கலோ
காவன் மலையேழுங் கந்துகமோ - ஏவலால்         152

செய்யு நலனுடைய கோளேழுந் தீபமோ
பெய்யு முகிேலூம் பேரியமோ - வையகம்         153

கூறு மவையிவை யென்று குறுந்தொடி
வேறு தனிவினவும் வேலைக்கண் - சீறும்        154

ஒருத னடியின் மடிய வுபய
மருது பொருது வயவன் - விருதன்         155

விலையி லமுத மதன விமலை
முலையின் முழுகு முருகன் - வலைய        156

கனக சயில வெயிலி கணவன்
அனக னதுல னமலன் - தினகரன்          157

வாசவன் றென்னன் வருண னளநேசன்
கேசவன் பூசக்ர கேயூரன் - வாசிகை        158

ஆழிப் பெருமா னபய னனபாயன்
சூழிக் கடாயானை தோன்றுதலும் - தாழாது      159

சென்றா டிருமுன்பு செந்தளிர்க் கைகுவித்து
நின்றா ளினிவறிதே நிற்குமே - என்றாலும்        160

கோடு கழல்கண்டல் கொண்டற்கு மாலதி
ஓடு நகாதே யுடையாதே - பீடுற          161

வந்து தொடுங்குன்ற வாடைக் கிளங்கொன்றை
நொந்து தொடாதே குழையாதே - செந்தமிழ்த்            162

தென்ற லெதிர்கொண்ட தேமாங் கொழுங்கன்று
மன்றல் கமழாதே வாழாதே - என்றுபோய்         163

சூதள வல்ல துணைமுலை தூயகண் 
காதள வல்ல கடந்தனபோய் - மாதர்         164

உருவத் தளவன் றொளியோக்க மாக்கம்
பருவத் தளவன்று பாவம் - தெருவத்         165

துடைவ துடையாதா முள்ள முறவோர்ந்
தடைவ தடையாதா மச்சம் - கடைகடந்து        166

சேயினு நல்ல பெருமா டிருந்தடந்தோன்
தோயினுந் தோய மனந்துணியும் - ஆயினும்     167

ஏந்து தடந்தோ ளிணைப்பணைப்புக் கண்டிலன்
காந்து தனதடங் கண்டிலன் - பூந்தடந்          168

தேரி னகலுந் திருந்தல்குல் கண்டிலன்
காரி னெகிழளகங் கண்டிலன் - மாரவேள்         169

எய்யு மொருகருப்பு வல்வில் லெடுத்தானோ
கொய்யு மலரம்பு கோத்தானோ - தையன்மால்      170

மந்தா கினிக்கோன் றிருப்புருவ வார்சிலையும்
செந்தா மரைக்கண்ணுஞ் செய்ததென - நொந்தார்       171

வளைத்தளிர்ச் செங்கை மடுத்தெடுத்து வாசக்
கிளைத்தளிர்ப் பாயற் கிடத்தி - துளைத்தொகை       172

ஆய்க்குழ லென்றா லதுவு மவனூதும்
வேய்க்குழ லென்று விளம்பியும் -தீக்கோள்          173

நிகழ்நிலா வன்று நிருபகுல துங்கன்
புகழ்நிலா வென்று புகழ்ந்தும் - இகலிய         174

பல்லிய மன்று பரராச கேசரி
வல்லிய மென்று மருட்டியும் - மெல்லிய       175

கல்லார மன்று கதிரோன் றிருமருமான்
மெல்லார மென்று விளம்பியும் - நல்லார்          176

அருத்தி யறிவா ரவையிவை யென்று
திருத்தி விடவிடாய் தீர்ந்தாள் - ஒருத்தி        177

மங்கை

உருவ வரிக்க ணொழுக வொழுகப்
புருவ முடன்போதப் போத - வெருவி           178

வனமுலை விம்மி வளர வளரப்
புனைதோள் புடைபோதப் போத - வினைவர்       179

அருங்கலை யல்கு லகல வகல
மருங்குபோ யுள்வாங்க வாங்க - நெருங்கு         180

பரவர ராச பயங்கரன்மேல் வேட்கை
வரவர வாற்றாத மங்கை - பொரவரு           181

தேமிரைக்குங் காலையின் ஞாயிற் றிளஞ்செல்வி
தாமரைக்கே சாலுந் தரத்ததோ - காமர்           182

அமுத மதியத் தலர்நிலா முற்றும்
குமுத நறுமுகைக்கே  கூறோ - நமதுகார்          183

கானின் மடமயிற்கே காணியோ தண்ணிள
வேனில் குயிற்கே விதித்ததோர் - தேனிமிர்         184

தண்டா மரையா டலைவனை யாமும்போய்
கண்டாலென் னென்னுங் கடைப்பிடியாள் - பண்டை     185

ஒளியா ரணங்காத றம்மைத்தா மொன்றும்
தௌியாத வாறே தௌிந்தும் - களியன்னம்         186

வாவிக் கரையில் வரநீ ரரமகளிர்
சேவிக்க நின்றாடுஞ் செவ்வியாள் - காவிற்        187

புகுதில் வனதெய்வப் பூங்குழை யாயத்
தொகுதி புடைபரந்து சூழ்வாள் - மிகுதே      188

னிரையர வந்தரு செய்குன்ற நீங்கா
வரையர மாதரின் வாய்ப்பாள் - பெருவிலைய        189

முத்தில் விளங்கின் முளரித் தவளப்பூங்
கொத்தி னணங்கனைய கோலத்தாள் - பத்திய        190

பச்சை மரகதம் பூணிற் பணைமுலைசூழ்
கச்சை நிலமகள்போற் காட்சியாள் -நிச்சம்      191

உரக பணமணிகொண் டொப்பிக்கி லொப்பில்
வரகமலை யன்ன வனப்பாள் - நரபதி            192

மைம்முகில் வண்ணத்து வானவன் மீனவன்
கைம்முகில் மேல்வரக் கண்டதற்பின் - மொய்ம்மலர்       193

நீலமே வேய்ந்தெடுக்க நீலமே பூண்டுடுக்க
நீலமே யன்றி நினையாதாள் - நீலமே        194

முன்னுடைய செங்கே ழெறிக்கு முறிக்கோலம்
தன்னுடைய மாமை தழீஇக்கொள்ளப் - பின்னர்       195

நெருங்கு கழுநீரும் நீலோற் பலமும்
ஒருங்கு மலர்தட மொத்தும் -மருங்கே        196

இறங்கிய கற்பக வல்லியு மேறி
உறங்கிய தும்பியு மொத்தும் - பிறங்க         197

வயங்கு தளிரீனு மாங்கொம்பர் பூக்கொண்
டுயங்கு கருவிளை யொத்தும் - தயங்குவாள்      198

கோலத்தார் மௌலிக் குலோத்துங்க சோழற்கு
ஞாலாத்தார் ரெல்லார்க்கு நாயகற்கு - நீலத்தின்       199

காசுங் கலாபமும் மேகலையுங் காஞ்சியும்
தூசுங் துகிலுங் தொடியுநான் - கூசேன்          200

வௌியே தருவேன் விரையாரத் தொங்கல்
கிளியே தருமேனீ கேளாய் - அளியேநீ          201

தாது கடிகமழ் தாதகித் தாமத்தின்
போது கொழுதப் புறப்படாய்- ஓதிமமே         202

எங்கள் பெருமாளை யிங்கே தரவாநீ
உங்கள் பெருமா னுழைச்செல்வாய் - பைங்கழற்காற்      203

சேயை நினைந்தேகி னம்முடைய சேக்கையான்
சாயன் மயிலே தலைப்படாய் - பாயும்         204

கடமானே போல்வார்க்கு நீநின்னைக் காட்டின்
மடமானே தானே வருங்காண் - கடிதென்று      205

கொள்ளைகொள் காமன் கொடும்பகைக்குக் கூசித்தன்
பிள்ளைக ளோடிருந்து பேசுவாள் - உள்ள        206

அலகில் குலநீல ரத்னா பரணம்
விலகி வெயிலை விலக்க - உலகிற்      207

பெரிய பெருமாள் பெரும்பவனி வீதி
இரிய வெதிரேற் றிழந்தாள் - வரிவளை        208

ஆயத்தா ரென்னி லளியத்தா செல்லாரும்
நேயத்தா ரல்லரே நிற்பாரே - தேயத்தார்     209

மன்னனை யஞ்சாதே வாரணத்தை யஞ்சாதே
மின்னனை யாளையு மீதூரா -முன்னர்        210

கடமாக்குந் தெய்வக் களிறு விரும்பும்
இடமாதும் யாமென்பார் போலப்  - படமாய்       211

இரைப்பச் சுரும்போ டிருளளக பாரம்
நிரைத்து வனமாகி நிற்பார் - விரைப்பூண்         212

முலையாய் வளரு முரட்குவடு கொண்டு
மலையாய் நெருங்க வருவார் - தொலையாத      213

பாய பருமுத்தின் மாலை பலதூக்கித்
தூய வருவியாய்த் தோன்றுவார் - சாயற்        214

கொடியா யடிசுற்றிக் கொள்வார் புரக்கும்
பிடியாய் நறுந்துகள் பெய்வார் - விடுதுமோ      215

யாழாய் மிடற்றால் வணக்குதும் யாமென்பார்
தோழாய் வளைத்தெங்குஞ் சூழ்போவார் - ஆழிக்கைத்        216

தியாகனை மானதனைத் திக்கானை யெட்டுக்கும்
பாகனையே பின்சென்று பற்றுவார் - தோகையார்      217

நற்றுகில் கொண்ட நறுந்துழாய் மார்பாநின்
பொற்றுகி றந்தருளிப் போதென்பார் - மற்றிவள்         218

தன்சங்கங் கொண்ட தடந்தா மரைக்கண்ணா
நின்சங்கந் தந்தருள னேரென்பார் - மின்கொள்ளும்         219

இன்றுயிற் கெல்லா மெறிபாற் கடற்கொள்ளும்
நின்றுயி றந்தரு ணீயென்பார் - என்றென்று         220

மானு மயிலு மனையார் வளைத்துளைப்பத்
தானூங் களிறுந் தடையுண்ட - கோனும்          221

தடுத்த கொடிக்குச் சதமடங்கு வேட்கை
அடுத்த திருநோக் கருளாக் - கொடுத்த         222

திருநகை மூர றிகழ்ந்தா னணங்கும்
ஒருநகை கூர்ந்தொருவா றுய்ந்தாள் - பெருநகை     223

எய்தி யனங்க னெழப்போனான் மாதரும்
உய்து சிறந்தா ளுழைச் சென்றார் - நொய்திற்        224

றொடுக்கும் புறஞ்சொற் றொடாமே முலைமீ
தடுக்கும் பசலை யடாமே - உடுக்கும்           225

துகிலுஞ் சரியாமே சுற்றத்தா ரெல்லாம்
புகிலும் புகாமே பொராமே - அகினாறும்             226

பள்ளியிற் செல்லாள் பருவ முருகற்றோய்
வள்ளியிற் சால வயங்கினாள் - ஒள்ளிழை         227

மடந்தை

பின்ன ரொருத்தி பெருமைக் கரமகளிர்
முன்ன ருரைக்கும் முதன்மையாள் - சென்னியில்      228

வண்ட லிடுநாவி வார்குழற்கு மாறுடைந்து
கொண்டல் சொரிமுத்தின் கொண்டையும் -பண்டுவந்       229

தேற்றுப் பணைபணைக்கு மென்றோ ளிரண்டுக்கும்
தோற்றுச் சொரிமுத்தின் சூழ்தொடியும் - ஆற்றற்         230

கலம்புரி செல்வக் கழுத்திற்குத் தோற்ற
வலம்புரி முத்தின் வடமும் - பொலம்பூண்            231

எதிர்க்கு முலைக்கிரிந்த திக்கயக்கோ டிட்ட
கதிர்க்கு நகைமுத்தின் கச்சும் - அதிர்க்கும்           232

அடல்விடு மல்குற் பரவைக் குடைந்து
கடல்விடு முத்தின் கலையும் - உடலிமேல்         233

ஏந்து மினைய விளநிலா விட்டெறிப்பப்
போந்து மறுகு புகுந்தொழிந்தாள் - வேந்தனும்         234

சட்கோடி மாணிக்க மொன்றுஞ் சமந்தகமும்
உட்கோடு கேயூரத் தூடெறிப்பக் - கொட்கும்          235

கடல்சேப்ப வந்த கவுத்துவ மொன்றும்
அடல்சேக்கு மார்பிற் கமைய - உடலி        236

அனந்த பணாமவுலி யாயிரமு மொற்றை
மறுகு திருமலர வந்தான்  - குறுகும்       237

முறுகு கதிரின் முகந்திரிய வேற்று
மறுகு திருமலர வந்தான் - குறுகும்        238

நடையாய வெள்ளமும் நாணிரம்பு திங்கட்
குடையாய வெள்ளமுங் கூடி - அடைய       239

மதியுதய மென்று வணங்க வனச
பதியுதய மென்று பணிய - துதியில்        240

ஒருவரு மொல்வா வுருவமிக் கூறும்
இருவரு மெய்திய வெல்லைத் - தெருவில்      241

நெருங்க மகளிர் நிறந்திறக்க வெய்து
மருங்கு வருகின்ற மாரன் - திருந்திய        242

பாய பகட்டல்குல் பாரா வதன்பரப்பிற்
போய மருங்குற் புறநோக்கார் -சாயா        243

முலையின் கதிர்ப்பு முருகு கெழுதோள்
நிலையின் பணைப்பு நினையாக் - கொலையால்        244

உடைக்கு முலகடைய வூடாடு கண்ணின்
கடைக்கு முடிவின்மை காணாக் - கிடைக்கும்       245

பருவக் கொடிவதன பங்கே ருகத்தின்
புருவக் கொடி முடியப் போகா - உருவக்        246

களிக்கும் புடவி சதகோடி கற்பம்
அளிக்கும் பெருமானை யஞ்சா - குளிர்க்கும்         247

கடுங்காற் கொடுந்தேரை முட்டக் கடாவிக்
கொடுங்காற் சிலையைக் குனித்து - நடுங்கா         248

முகுந்த னிவனென்று முன்பெய்த வேவிற்
புகுந்த திதுவென்று போனான் - திகந்த            249

முழுதா ளபயனை முகிணகையுந் தோளும்
தொழுதா ெள்ாருதானே தோற்றாள் - அழுதாள்         250

திரிந்தாள் கலைநிலையுஞ் செம்பொற் றுகிலும்
சரிந்தா டுணைவியர்மேற் சாய்ந்தாள் - பரிந்தார்         251

முடைக்கை யெதிர்க்குரவை கோத்தாய் முரல்யாழ்
கடைக்கை தொடுக்கை நகையோ - விடைப்பே          252

ரினந்தழுவிப் பின்னையைக் கொள்வா யிவளைத்
தனந்தழுவிக் கொள்கை தவறோ - அனந்தம்            253

கருந்துகிலக் கோவியரைக் கொள்வாய் கமலை
தருந்துகி னோக்கத் தகாதோ - விருந்து           254

துளவ முகிற்கிது வந்தது தூய
வளவர் திருக்குலத்து வந்தோ - அளவிறந்த           255

வன்கண் ணிவளளவுங் கண்டே மடவரல்
புன்க ணடியேம் பொறேமென்று - மின்கண்         256

இவையிவை சொல்லிப்போ யின்னமளி யேற்றிக்
கவிரிதழ் பின்னுங் கலங்கத் - துவரின்          257

வியக்குந் துகிரியைய மேம்பட் டுலகை
மயங்குந் திருவாய் மலர்க்கும் - நயக்கும்        258

பொருப்புருவத் தோளின் புதுமைக்கு நேரே
திருப்புருவஞ் செய்த செயற்கும் - பரப்படையக்          259

செங்கே ழெறித்து மறிக்குந் திருநயன
பங்கே ருகஞ்சூழ் படுகொலைக்கும் - அங்கே         260

தரிக்குமே தென்றலுஞ் சந்த்ரோ தயமும்
பரிக்குமே கண்கள் படுமே - புரிக்குழலார்           261

பாலிருத்தி மம்மர் படப்படப் பையப்போய்
மாலிருத்தி யுள்ள மயங்கினாள் - மேலொருத்தி        262

அரிவை

தாளை யரவிந்தச் சாதி தலைவணங்கத்
தோளை யுரகர் தொழவிருப்பாள் - நாளை          263

வளவர் பெருமான் வரும்பவனி யென்று
கிளவி விறலியர்வாய்க் கேட்டாள் - அளவுடைத்        264

தோரிரா வன்றம்ம விவ்விரா வோதிமத்தோன்
பேரிரா வென்று பிணங்கினான் - பேரிரா         265

என்று விடியுங்கொ லென்றாள் விடிவளவும்
நின்று சுடுங்கோ னிலவென்றான் - நின்றார்        266

அடுத்தடுத் தேந்திய திவ்யா பரணம்
எடுத்தெடுத் தொப்பித் தெழுந்து - சுடர்க்கதிரோன்            267

மாலைப் பகைவியைப் போக்கி வருவித்த
காலைத் துணைவியைக் கண்டெழுந்தாள் - காலையோன்         268

சேமித்த பூங்கோயி லெல்லாந் திருவென்று
காமித் திகழின் கடைதிறப்ப - நேமி           269

மணக்கத் துணையன்றில் வாயலகு வாங்கித்
தணக்கக் கடிகாவிற் சார்ந்தாள் - கணக்கதிர்         270

வந்து பொருவதொரு மாணிக்கச் செய்குன்றில்
இந்து சிலாதலத்தி லேறினான் - குந்திக்         271

கடப்பன கன்னிமா னேக்கியு மன்னம்
நடப்பன பார்த்து நயந்தும் - தொடக்கிக்        272

களிக்கு மயிற்குலங் கூத்தாடக் கண்டும்
கிளக்குலம் பாட்டெடுப்பக் கேட்டும் - பளிக்குருவப்        273

பாவை மணக்கோலம் பார்த்தும் பலநகை
பூவை பகரப் புறஞ்சாய்ந்தும் - கோவை          274

அளிக்களி யாட்ட மயர்ந்துங் கபோத
விளிக்களி கூர்ந்து வியந்தும் - களிக்கப்       275

பழிச்சி வணங்கிப் பெருமாள் பவனி
எழுச்சி முரசோர்ந் திருந்தாள் - கழற்செழியர்         276

தென்சங்கங் கொண்டான் றிருச்சங்கஞ் செய்குன்றில்
தன்சங்க மாகி யெதிர்தழங்க - மின்சங்கம்         277

போல விழுந்து மெழுந்தும் புடையாயம்
கோல மறுகு குறுகுவாள் - ஞாலம்          278

எடுக்கும் பணிமன்னன் மின்னென் றிறைஞ்சிக்
கொடுக்குஞ் சுடிகைக் குதம்பை -கடுக்கும்         279

மயில்வேண்டுஞ் சாயல் வதனாம் புயத்து
வெயில்வேண்ட வேண்டி விளைப்ப - பயில்கதிர்        280

வெல்லாது தோட்சுடிகை மேகா ளகவிருண்மேல்
எல்லாப் பருதியும் போலெறிப்ப - கொல்குயத்து    281

வீழ்சோதி சூழ்கச்சு மேரு கிரிச்சிகரம்
சூழ்சோதிச் சக்ரந் தொலைவிப்பக் - கேழொளிய        282

பைம்பொற் கடிதடஞ்சூழ் மேகலை பார்சூழ்ந்த
செம்பொற் றிகிரி யெனத்திகழ -       அம்பொற்             283

புறவுஞ் சகோரமும் பூவையு மானும்
பிறவு மினமென்று பெட்ப - உறவாய்           284

அடர்ந்த பொலன்கே ழடிச்சிலம்புக் கன்னம்
தொடர்ந்து மறுமாற்றஞ் சொல்ல - நடந்துபோய்      285

மானவற்குப் புக்கதுறை வல்லவற்கு வில்லவற்கு
மீனவற்குச் சென்று வௌிப்பட்டாள் - தானே          286

அலகு முகமுங் குவிகையு மாகி
மலரு முகளமுமானப் - பலர்காணத்            287

தேனு மமுதுங் கலந்தனைய தீங்கிளவி
மானு மடைய மனங்கொடுத்தாள் - கோனும்        288

தடாதே தடுத்தாளைத் தன்கடைக்கண் சாத்தி
விடாதே களிறகல விட்டான் - படாமுலைமேல்       289

ஒத்திலங்கு வேர்வந் துறைப்ப நறைக்கழுத்து
நித்திலங்கால் சங்க நிதிநிகர்ந்தாள் - எத்திசையும்       290

சோர்கின்ற சூழ்தொடிக்கைச் செம்பொற் றொடிவலயம்
நேர்கின்ற பற்ப நிதிநிகர்த்தாள் - தேரின்            291

அரிவை துகினெகிழ வல்கு லரவின்
உரிவை விடும்படமு மொத்தாள் - சொரிதளிர்      292

மாங்கொம்ப ரென்ன வருவாள் சுரமரப்
பூங்கொம்ப ரென்னப் புறங்கொடுத்தாள் - பாங்கியரும்      293

ஒற்றை யுடைவா ளொருபுடையாள் கொற்றவையேல்
மற்றை யருகிவளை வைத்திலனே - பெற்றுடைய         294

வாரத் தரணியாள் வாழ்தோ ளெதிர்மற்றை
ஆரத் திருத்தோ ளளித்திலனே - நேரொத்த      295

பூந்தா மரையா ளெதிரேயிப் பொற்றொடிக்கும்
ஏந்தார மார்ப மிசைந்திலனே -வேந்தர்கோன்              296

அன்னங்கா ணீர்சென் றரற்றீர் கபோதங்காள்
இன்ன மபயம்புக் கெய்திடீர் - நன்னுதற்           297

பாவைகாள் கொல்யானைப் பாவடிக் கீழ்ப்பணியீர்
பூவைகாள் செங்கோன்மை போற்றிசெய்யீர் - தாவிப்போய்ப்    298

பேதை மடமான் பிணைகாள் வளைத்துளையீர்
கோதை மதுசுரங்காள் கூப்பிடீர் - யாதெல்லை       299

என்னா விதற்கென் றிரங்கி யிலங்கிழை
தன்னார்வ மாற்றெதிர் சாற்றினார் - பின்னர்ப்        300

தெரிவை

பொருவி லொருத்தி புறங்காக்கு மாதர்
இருவி லிடைநின் றிறைஞ்சித் - திருவுலாப்           301

போதும் பெருமாள் புகுது மளவுமிங்
கியாதும் பயிலா திருத்துமோ - சூதாடேம்           302

பந்தா டுதுநாம் பசும்பொற் குழைசென்று
வந்தாடு கண்ணாய் வருகென்று - சந்தாடும்        303

கொம்மை வருமுலையுந் தோளுங் குறியாதே
அம்மென் மருங்குல்பார்த் தஞ்சாதே - தம்முடனே           304

கொண்டா ரருகிருந்த பாணருங் கோடியரும்
கண்டா ரெவருங் கடுகினார் - மண்டி             305

எடுத்தா ரெடுத்தன யாவு மெலரும்
கொடுத்தா ரொருதானே கொண்டாள் - அடுத்தடுத்து                306

முன்ன மெறிபந்தின் மும்மடங்கு நான்மடங்
கின்ன மெறிய வருகென்றாள் - அன்னம்             307

அடியு மிருகையு மம்புய மென்று
படியு மொழுங்கிற் பயில -முடியும்            308

தொடையிடை போய சுழல்கூந்தற் பந்தர்க்
கிடையிடை நின்றகா லேய்ப்ப - அடைய           309

விழுந்தன பார்கடவா வாறுபோன் மேற்போய்
எழுந்தன கைகடவா வென்னக் - கொழுந்தளிரால்         310

ஏற்றுதி விண்கொளா வம்மனை யெம்மனை
ஆற்றுதி யீதிங் கரிதென்னப் - போற்றரும்          311

கையோ பதயுகமோ கண்ணோ கடுகினவை
ஐயோ வறித லரிதென்னப் - பொய்யோ         312

திலக நுதலிற் றிருவேயென் றோதி
உலகு வியப்பவென் றோத - அலகிறந்த          313

பந்தாட் டயர்ந்து பணைமுலையார் பாராட்ட
வந்தாட்டு நீராட்டு மண்டத்து - விந்தை        314

பெருமா னனபாயன் பேரிய மூன்றும் 
தருமா வாரந் தழந்த - ஒருமாதர்                315

ஏந்து துகிலொன் றுடுத்தாளோ வில்லையோ
போந்து மறுகு புகுந்தொழிந்தாள் - மாந்தளிரும்        316

தாதுந் தமினிய மாலையுந் தண்கழுநீர்ப்
போதும் பிறவும் புறம்புதையா - ஓதிக்குச்          317

சென்னி யமுனைத் தரங்கமுந் தீம்புனற்
பொன்னி யறலும் புறங்கொடுப்பப் - பின்னர்        318

ஒழுங்காய் சேயரிக்கண் ணூடொட்டும் மையால்
மழுங்காது கைபோய் மதர்ப்பச் - செழுங்கழுத்                  319

தொன்று புனைந்த தொருசங்க மாணிக்கம்
இன்று பயந்த தெனவிளங்க - நின்றிலங்கும்             320

உச்சக் கலனணியாத் தோளினைக் கோரிரண்டு
பச்சைப் பசுங்காம்பு பாடழிய - நிச்சம்        321

அசும்பு பொலன்கச்சி னற்றத்தே கொங்கை
விசும்பு குடிவாங்க வீங்கப் - பசுஞ்சுடர்க்           322

கோல வயிறுதர பந்தனக் கோணீங்கி
ஆவின் வளர்தளிரி னைதாகி - மேலோர்           323

இழியு மொருசாம ரேகையு முந்திச்
சுழியும் வௌிவந்து தோன்றக் - கெழிய           324

இசையின் கலாபாரம் யாப்புறா வல்குல்
திசையின் புடையடையச் செல்ல - மிசையே            325

பொறைபுரி கிம்புரி பூட்டாத் துடைதூ
சுறையு மரகத மொப்ப - அறையும்            326

சிலம்பு சுமவாத செந்தா மரைபோய்
உலம்பு குரலஞ்சா தோடக் - கலம்பல         327

தாங்கி யுலகந் தரிப்பத் தரியென்று
பாங்கிய ரெம்மருங்கும் பாராட்டப் - பூங்கே              328

ழுருவி லொளிபோ யுலகடையக் கோப்பத்
தெருவி லெதிர்கொண்டு சென்றாள் - பெருமாளும்        329

கொற்றக் குடைக்கீழ் வடமேருக் குன்றனைய
வெற்றிக் களியானை மேல்வந்தான்-பற்றி            330

இருவருந் தம்மி லெதிரெதிர் நோக்க
ஒருவ ரெனவேட்கை யொத்தார் - குருசில்          331

மறந்த கடல்கடைய வந்தாண்மே லன்பு
சிறந்த திருவுள்ளஞ் செல்லச்- சிறந்தவள்               332

ஆக னசுத்திருந்தா ளாகத் திருவுள்ளக்
கோசு னகத்திற் கொடுசென்றாள் - நாகிள           333

நல்வி மடநோக்கான் ஞாலத்தை யோரடியால்
வவ்வி யிருதோளில் வைத்தமால் - செவ்வி         334

முருகு கமழ முகந்து முகந்து
பருகு மடமகளைப் பாரா - அருகு           335

மடுத்து முயங்கி மயங்கிய தாயர்
எடுத்து மலரணைமே விட்டார் - அடுத்தொருவர்       336

நொய்யாத கற்பகப் பூமாலை கொண்டைக்கும்
நெய்யாத பொற்றுகி னீவிக்கும் - செய்யாத         337

தொங்கற் றுளைக்கோவை யல்குற்குஞ் சூழ்கனகத்
துங்கப் பணிவலையந் தோளுக்கும் - கொங்கைக்குப்             338

பொன்னிப் புகாரிற் பொலன்குழம்பும் வல்லத்திற்
கன்னிப் பனந்தோடு காதிற்கும் - சென்னி               339

அளிப்பக் கொணர்ந்தனம்யா மன்னமே யென்று
தௌிப்பச் சிறிதே தௌிந்தாள் - கிளிக்கிளவி           340

பேரிளம்பெண்

மற்றொருத்தி செந்தா மரைமலர்மே லென்னுடனே
செற்றொருத்தி வாழு மெனச்செறுவாள் - சுற்றவும்         341

தெட்டுத் தசும்பசும்பு தெங்கி னிளம்பாளை
மட்டுத் தமனிய வள்ளத்து - விட்டு              342

மறித்து வயிர மடலொன்றின் வாக்கித்
தெறித்து ஞமிறோப்பிச் செவ்வி - குறித்துக்கொண்          343

டேந்தி முகம னியம்பி யிருந்தொரு
காந்தி மதிவதனி கைக்கொடுப்ப - மாந்தி          344

குதலை சூழறிக் குயிற்குங் கிளிக்கும்
விதலை யுலகில் விளைத்து - நுதலை          345

வியரா லலங்கரியா வேந்தன் கொடுமை
அயரா வௌிவிடா வஞ்சாப்- பெயரா           346

அருகிருந்த பாணனை நோக்க அவனும்
குருசில் வருதமரங் கூறப் - பரிபுரக்         347

காலு நிதம்புமுங் கையுந் திருக்கழுத்தும்
கோலு மதாணிக் குலமெல்லாம் - மேலோன்        348

குரகத மேழு முழுகிக் குளிப்ப
மரகத சோதி வயங்கப் - புருவ            349

இடைபோய்க் குமிழின் மலர்வந் திறங்கப்
புடைபோய்க் கருவிளை பூப்ப - விடையாக               350

ஏக முருக்கு மலர விளம்பாளைப்
பூக மிடறு வரப்பொதிய - போகப்        351

பொரும்பெருங் தெங்கிளநீர் தாழ்ந்து பிறங்கப்
பரும்பொருங் காம்பு பணைப்ப - விரும்பிய           352

நறுந்துணர் மாந்தளிர் வார்ந்து நளியக்
குறுந்தொடிக் காந்தள் குலைப்பச் - செறிந்து          353

சலித்துத் தனியிள வஞ்சி தளரக்
கலித்துக் கதலி கவின - ஒலித்தே              354

அளிக்குஞ் சகோரமு மன்னமு மானும்
களிக்கு மயூர கணமும் - விளிக்கும்           355

புறவுந் தொடர்ந்துடனே போத வவையே
பிறவு மினமென்று பெட்பர் - சுறவுயர்த்தோன்         356

காலை புகுந்து காப்ப தொருபசும்பொற்
சோலை யெனவந்து தோன்றினாள் - ஞாலத்தோர்             357

தெய்வப் பெருமாளுஞ் சேவடி முன்குவித்துக்
கைவைத்து நின்றவளைக் கண்ணுற்றான் - தையல்          358

வெருவமுன் சூர்தடித்த வேளே நயக்கும்
பருவமு மார்பிற் பணைப்பும் - புருவமும்            359

செந்தா மரைக்கண்ணும் மாமேரு வைச்சிறிய
பந்தாகக் கொள்ளும் பணைத்தோளும் - உந்தியும்              360

உய்ய விருகாது மூக்கு முடுபதியை
நைய வெறிக்கு நகைநிலவும் - செய்ய              361

பவளத் துவர்வாயும் பாதாம் புயமும்
கவளக் களிற்றௌிதிற் கண்டு - குவளைக்          362

சுருநெடுங் கண்களிப்ப வுள்ளங் களிப்பப்
பருநெடுந் தோளும் பணைப்ப - ஒருநின்        363

சிலம்புகளோ ரேழுஞ் சென்றடைந்து நோலேன்
அலம்பு சுடலேழு மாடேன் - வலம்புவனம்           364

ஏழுஞ் செலவயரே னெங்கோவே நின்குடைக்கீழ்
வாழுந் திருவெனக்கு வாய்க்குமே - தாழி        365

முடைதழுவு தோளும் முலையுந் தழுவ
விடைதழுவு தாமரைக்கை வீரா - கடகரியைக்       366

கைதழுவிக் கோரத்தைக் காறழுவி நின்புலியை
மெய்தழுவிக் கொள்ள விடுவாயோ - மொய்திரைசூழ்      367

ஞால மறிக்கவும் நாயக நின்புகல்விற்
கால வுததி கலக்கவும் - சால            368

வருந்தா வகைவருந்த வாழி பெயரும்
பெருந்தேவி யார்க்குப் பெறலாம் - திருந்திய          369

குந்த மொசித்ததுவுங் கொற்றத் திருத்தோளால்
வந்த விடையேழு மாய்த்ததுவும் - முந்துறக்         370

கோவிய மாதர்க்கே யுள்ளங் குறைகிடந்த
ஆவியே மாதாக வஞ்சுமே - ஓவிய           371

சேரன் சிலையினுஞ் சீரிதே சென்றொசிய
மாரன் சிலையை வணக்காயால் - சேரன்றன்         372

முன்றிற் பனைதடிந்தாய் முட்டா திரவொறுக்கும்
அன்றிற் பனைதடித லாகாதோ - கன்றி          373

மலைக்குஞ் செழியர் படைக்கடலை மாய்த்தாய்
அலைக்குங் கடன்மாய்த் தருளாய் - மலைத்தவர்              374

தங்கள் புகழ்நிலவை மாய்த்தா யரிமரபிற்
றிங்களின் றண்ணிலவு தீராயால் - பொங்கொலிநீர்த்        375

தெம்முனை யாழ்தடிந்தா யெங்கள் செவிகவரும்
எம்முனை யாழ்தடிந்தா லென்செய்யும் - செம்மணியின்       376

செஞ்சோதி சிங்களத்து மாற்றுவாய் செக்கரின்
வெஞ்சோதி கண்டால் விலக்காயால் - வெஞ்சுமத்துக்        377

காதி விடைபண்டு காடவன் முன்றடிந்தாய்
வீதி விடைதடிய வேண்டாவோ - யாதுகொல்         378

வன்பல் வலந்துகைத்த வாட்டானை யின்றிந்த
மென்பல் லவந்துகையா மேம்பாடு - தன்பூங்         379

சுருப்புச் சிலைகொண்டு மோதுங் கழுத்திற்
சுருப்புசாண் புக்கழுந்தத் தூக்கும் - நெருப்புமிழ்          380

அப்புக் கழுவேற்று மாறாப் பெருங்கோப
வெப்புப் படுத்தெங்கண் மெய்யுருக்கும் - தப்பா          381

உடல்பிள வோட வொருதேரிடட் டூரும்
அடன்மகர போசன மாக்கும்- விடுதூதால்         382

அக்கால தண்ட மகற்றி யுலகளித்தாய்
இக்காம தண்ட மௌிதன்றே - மைக்கோல       383

வண்ணா வளர்ந்த மகரா லயமறந்த
கண்ணா வநங்கன்போர் காவாயேல் - மண்ணுலகில்            384

எப்புடி யாவா ரிளம்பிடியா ரென்றென்று
மைப்படியுங் கண்ணாள் வருந்தினாள் - இப்படியே          385

தையலார் பெற்றோகைச் சாயலார் கையகலா
மையலார் போலராய் மன்றேற - வையம்        386

பெருகுடையா நீரேழும் பாரேழும் பேணும்
ஒருகுடையான் போந்த னுலா.                  387

குலோத்துங் சோழனுலா முற்றிற்று

வெண்பா
என்றினி மீள்வ தரிதி னிரணியனை
அன்றிரு கூறா யடர்த்தருளிக் -கன்றுடனே     
ஆவின்பின் போன வனக னனபாயன்
மாவின்பின் போன மனம்            

கட்டளைக் கலித்துறை
ஆடுங் கடைமணி நாவசை யாம லகிலமெல்லாம்
நீடுங் குடையிற் றரித்த பிரானென்பர் நித்தநித்தம்
பாடுங் கவிப்பெரு மாளொட்டக் கூத்தன் பதாம்புயத்தைச்
சூடுங் குலோத்துங்க சோழனென் றேயெமைச் சொல்லுவரே.         2




 
3.  இராச ராச சோழனுலா /இராசேந்திர சோழனுலா 


புயல்வண்ணன் பொற்பதுமப் போதிற் புவனச்
செயல்வண்ணங் காட்டிய சேயோன் - உயிரனைத்தும்             1

காட்டும் பதின்மரினுங் காசிப னேழ்புரவி
பூட்டுந் தனியாழிப் பொற்றேரோன் - ஓட்டி           2

அறவாழி மைந்தன்மே லூர்ந்தோ னவனி
புறவாழி முட்டப் புரந்தோன் - மறையோற்குப்        3

பூவிற் கிழத்தியையும் பூமிக் கிழத்தியையும்
நாவிற் பழுதஞ்சி நல்கினோன் - வாவியிற்         4

புக்க துறையிற் பகைப்புலியும் புல்வாயும்
ஒக்க வொருகாலத் தூட்டினோன் - புக்கால்      5

மறானிறை யென்று சரணடைந்த வஞ்சப்
புறாநினை புக்க புகழோன் - அறாநீர்த்         6

தரங்கக் கடலோழுந் தன்பெயரே யாகத்
துரங்கப் பசுநாடித் தொட்டோன் - வரங்கொள்        7

சுரநதி தன்பெய ராகச் சுருதி
வரனதி சாபத்தை மாய்த்தோன் - தரணிபர்       8

மல்லன் மரபை ரகுவின் மரபென்று
சொல்ல வுலகளித்த தொல்லையோன் - செல்லலால்            9

வந்திரந்த வானவர்க்குத் தானவர்தம் போர்மாய
இந்திரனை யேறாக்கி யேறினான் - முந்தும்           10

ஒருதேரா லையிரண்டு தேரோட்டி யும்பர்
வருதேரால் வான்பகையை மாய்த்தோன் - பொருது         11

சிலையால் வழிபடு தெண்டிரையைப் பண்டு
மலையால் வழிபட வைத்தோன் - நிலையாமே        12

வாங்குந் திருக்கொற்ற வாளொன்றின் வாய்வாய்ப்பத்
தூங்கும் புரிசை துணிந்தகோன் - வீங்கு            13

குடகடற்குச் சார்பு குணகடலே யாக்கும்
வடகடற்குந் தென்கடற்கு மன்னன் - தரையின்          14

கரையெறிந்த பொன்னி கடலேழுங் கோப்ப
வரையெறிந்த மன்னர்க்கு மன்னன் - தரையின்        15

பெருமகளைத் தீவேட்ட பின்னருஞ் சேடன்
திருமகளைக் கல்யாணஞ் செய்தோன் - பரநிருபர்          16

கன்மலை மார்புங் கடவுள் வடமேருப்
பொன்மலை மார்பும் புலிபொறித்தோன் - சொன்மலைய         17

நல்லவன் பொய்கை களவழி நாற்பதுக்கு
வில்லவன் காற்றளையை விட்டகோன் - புல்லார்               18

தொழும்புடைய வாகத்துத் தொண்ணூறு மாறும்
தழும்புடைய சண்டப்ர சண்டன் - எழும்பகல்         19

ஈழ மெழுநூற்றுக் காதமுஞ் சென்றெறிந்து
வேழந் திறைகொண்டு மீண்டகோன் - சூழி          20

மதகயத்தா லீரொன் பதுசுரமு மட்டித்
துதகையைத் தீத்த வுரவோன் - முதுவானக்         21

கங்கையு நன்மதையுங் கௌதமியுங் காவிரியும்
மங்கையுட னாடு மரபினோன் - பொங்கி          22

அலைவீசி வேலை யனைத்தினும்போய்த் தெம்மீன்
வலைவீசி வாரிய மன்னன் - கொலையானை           23

பப்பத் தொருபசிப்பேய் பற்ற வொருபரணி
கொப்பத் தொருகளிற்றாற் கொண்டகோன் - ஒப்பொருவர்          24

பாட வரிய பரணி பசுடொன்றின்
கூடல சங்கமத்துக் கொண்டகோன் - நாடும்           25

கலகமுஞ் சுங்கமுங் காய்கலியு மாற்றி
உலகை முன்காத்த வுரவோன் - பலவும்            26

தரணி யொருகவிகை தங்கக் கலிங்கப்
பரணி புனைந்த பருதி - முரணில்                27

புரந்தர னேமி பொருவு மகில
துரந்தரன் விக்கிரம சோழன் - பரந்தபனென்           28

றாய பெயர்கொண் டகிலாண் டமும்புரந்து
சேய பெரிய திருக்குலத்து - நாயகன்           29

சிற்றம் பலமுந் திருப்பெரும்பே ரம்பலமும்
மற்றும் பலபல மண்டபமும் - சுற்றிய           30

மாளிகையும் பீடிகையு மாடமுங் கோபுரமும்
சூளிகையு மெத்தெருவுந் தோரணமும் - ஆளுடையான்           31

கோயிற் றிருக்காமக் கோட்டமு மக்கோயில்
வாயிற் றிருச்சுற்று மாளிகையும் - தூயசெம்          32

பொன்னிற் குயிற்றிப் புறம்பிற் குறும்பனைத்தும்
முன்னிற் கடலகழின் மூழ்குவித்த - சென்னி           33

திருமகன் சீராச ராசன் கதிரோன்
மருமக னாகி மறித்தும் - திருநெடுமால்           34

ஆதிப் பிறவி யனைத்தினு மும்பர்க்குப்
பாதிப் பகைதடிந்து பாதிக்கு - மேதினியிற்         35

செந்தா மரையா டிருமார்பில் வீற்றிருக்க
வந்தான் மனுவங்க்ச மாமேரு - முந்தி           36

உடுத்த திகிரிப் பதினா லுலகும்
அடுத்த வரராச ராசன் - அடற்றிகிரிக்            37

கண்ணன் கனகளபன் கண்டன் கதிரோனும்
தண்ணென் கவிகைச் சனநாதன் - எண்ணும்        38

தவன குலதிலகன் றன்பெருந் தேவி
புவன முழுதுடைய பூவை - அவனியில்           39

எண்பெரு மாதிரத்து மேறு முடனாணைப்
பெண்பெருமா ளந்தப் புரப்பெருமாள் - மண்பரவ          40

ஓகை விளைக்கு முபய குலரத்னத்
தோகை யுடனே துயிலெழுந் - தாகிய            41

மூர்த்தத் தனந்த முரசார்ப்பக் காவிரித்
தீர்த்தத் தபிடேகஞ் செய்தருளிப் - போர்த்திகிரி         42

மேலைக் குரவர்க்கும் விண்ணவர்க்கும் வேதியர்க்கும்
காலைக் கடவ கடன்கழித்து - மூலப்         43

பெரும்பே ரணிதம் பிதாமகன் காலை
வரும்பே ரணியென்ன வாய்ப்ப - நிரம்பப்         44

பவளச் சடையோன் பணித்த படியே
தவளத்ரி புண்டரஞ் சாத்திக் - குவளைப்பூங்         45

கார்க்கோல மாடியிற் காண்பான் மகன்காமன்
போர்க்கோலங் காண்பானே போற்கொண்டு - பார்த்திபர்தம்       46

தொல்லைத் திருமரபுக் கெல்லாந் தொழுகுலமாம்
தில்லைதா திருநடனஞ் சிந்தித்து - வல்லவர்          47

சூழச் சுருதி யனைத்துந் தொகுத்தெடுப்ப
வேழப் பெருமானை மேல்கொண்டு - வாழி           48

அரச வலம்புரி யார்ப்ப வதன்பின்
முரசொரு மூன்று முழங்கத் - திரையின்           49

சுடற்பொற் கவரி யெழப்பொங்கத் தொங்கற்
கடவுட் கவிகை கவிப்ப - புடவியின்           50

மீட்டுங் குறையவுணர் போர்கருதி விண்ணவர்கோன்
தீட்டுங் கொடிப்புலியாய்ச் சேவிப்ப - வாட்டானைத்          51

தென்னருஞ் சேரலருஞ் சிங்களருங் கொங்கணத்து
மன்னரு மாளவரு மாகதரும் - பின்னரும்           52

காந்தாரர் காலிங்கர் கௌசல ருள்ளிட்ட
பூந்தார் நரபாலர் முன்போத - வேந்தர்            53

பொருவாத பூபால கோபால னென்னும்
திருநாம நின்று சிறந்த - வருநாளில்          54

தென்மாடக் கூடற் சிறைவிட்ட கார்புகார்ப்
பொன்மாட வீதிப் பொடியடக்கத் - தன்மீது     55

கன்மாரி பெய்யும் பிழையாற் கடவுளர்கோன்
பொன்மாரி பெய்யும் புயலேவப் - பின்னரும்          56

காமாரி சேயென்ற காக்கு மெழுவரினும்
பூமாரி கௌமாரி முன்பொழிய - யாமந்தீர்           57

காலை வெயிலொதுங்கக் கார்களாற் கார்களும்போய்
மாலை வெயிலால் மறித்தொதுங்கக் - கோலப்        58

பெருங்குற் றுடைவாளப் பேரொளி மேரு
மருங்கிற் பெரும்புலி மான - நெருங்கிய        59

கோளி னொழுங்கு மழுங்கக் குலரத்ன
ஒளி மகர வொளியெறிப்பத் - தோளில்           60

இருபொறை தீரு மிருபாப் பரசும்
இருதொடி யாயகொல் லென்ன - வரரத்னம்         61

தாமே குயின்று தடங்கோளு நாளுஞ்சூழ்    
மாமேரு வென்ன முடிவயங்கப் - பூமேற்             62

புடைநிலவுந் தங்கள் புகழ்நிலவின் மேலே
குடைநிலவுஞ் சக்ரகிரி கோல - உடையதன்       63

கைவைத் தருளாமே தாமே கடன்கழிக்கும்
தெய்வப் படையைந்துஞ் சேவிப்பப் - பெய்கணைத்          64

தூணிப் புறத்தோடுந் தோளிற் சிலையோடும்
பூணித் தனங்கவேண் முன்போத - மாணிக்கக்         65

கோவையான் முக்குவட்டுக் குன்றா யொருதிருப்
பாவையாற் கொல்லிப் பனிவரையாய் - ஓவாது          66

செய்ய தமிழ்முழங்கத் தெய்வப் பொதியிலாய்
வெய்ய புலிமுழங்க மேருவாய் - வையகஞ்சூழ்        67

கோர முடன்பொத நேமிப் பொலன்குன்றாய்
வார்சுவரி யாலிமய மால்வரையாய் - வேரி       68

விடுங்குழையார் சென்னி மிலைச்சிய சென்னி
கொடுங்குழையார் வீதி குறுக - நடுங்காமல்       69

குழாங்கள்

விண்ணாடு காத்த முககுந்தன் மீண்டநாள்
மண்ணாடு கண்ட மடந்தையரும் - நண்ணார்மேல்          70

சோளன் பரிசார்ந்தே சூழ வருஞ்சக்ர
வாள கிரியர மங்கையரும் - தோளிணையால்         71

கோழியிற் சோழ குலத்தொருவன் முன்கடைந்த
ஆழியிற் கொண்ட வரம்பையரும் - ஊழியின்          72

சீத்த வரையிற் றிருக்கொற்ற வில்லொன்றால்
வாய்த்த வரையர மாதரும் - போய்த்தனியே          73

கோதண்டங் கொண்டிரு சேடி யுடன்கொண்ட
வேதண்டலோக விமலையரும் - காதலால்         74

தந்த பணிபதி தன்மகளைச் சேவித்து
வந்த கடவுண் மடந்தையரும் - பந்தாடும்           75

மேரு வரையிற் புலிபொறித்து மீண்டநாள்
வாரும் வரையர மாதரும் - வீரவேள்           76

வாங்கயிலிற் கூரிய கண்ணா ரொருவளவன்
தூங்கெயிலிற் கைக்கொண்ட தோகையரும் - பாங்கின்        77

நிதியோடுங் கூட நிதியோ னளகைப்
பதியோடுங் கொண்டார் பலரும் - முதலாய         78

சாய லரமகளிர் தந்தந் திருமரபில்
கோயி லுரிமைக் சூழாநெருங்கி - வாயிலும்         79

மாளிகையுஞ் சாலையு மாலயமு மண்டபமும்
சூளிகையு மெம்மருங்குந் தோரணமும் - சாளரமும்          80

தெற்றியு மாடமு மாடரங்குஞ் செய்குன்றும்
சுற்றிய பாங்கருந் தோன்றாமே - பற்றி          81

மயங்கி மறுகிற் பிணங்கி வணங்கி
உயங்கி யொருவர்க் கொருவர் - தயங்கிழையீர்         82

குழாங்களின் கூற்று

தற்கோடி யோரிரண்டு கொண்டு சதகோடி
கற்கோடி செற்ற சிலைகாணீர் - முற்கோலி        83

வட்ட மகோததி வேவ வொருவாளி
விட்ட திருக்கொற்ற விற்காணீர் - வெட்டிச்         84

சுழியிட்ட காவிரிக்குச் சோணாடு வாழ
வழிவிட்ட வாள்காண வாரீர் - ஒழிய           85

மதியெறிந்து வல்லேற்று வானெறிந்து தூங்கும்
பதியெறிந்த கொற்றவாள் பாரீர் - உதியர்          86

இடப்புண்ட பேரிஞ்சி வஞ்சியி லிட்ட
கடப்ப முதுமுரசங் காணீர் - கொடுப்பத்           87

தரைகொண்ட வேற்றரசர் தஞ்சென்னிப் பொன்னிக்
கரைகொண்ட போர்முரசங் காணீர் - சரதப்         88

பவித்ர விசயப் படைப்பரசு ராமன்
கவித்த வபிடேகங் காணீர் - தவித்துலகில்           89

மூவெழுகா லெக்கோக் களையு முடித்தவனி
மூவெழுகாற் கொண்ட முடிபாரீர் - தாவி              90

வரப்பு மலைசூழ் வரவா யிரங்கண்
பரப்பு மொருவேங்கை பாரீர் - புரக்கநின்           91

றூடம் பரமடங்க வோங்கி யுயரண்ட
கூடம் பொருவுங் குடைபாரீர் - கூடற்           92

பெரும்பெருமா ளெவ்வேந்து முன்போதப் பின்பு
வரும்பொருமாள் வந்தனன் வாரீர் - இருங்கடற்        93

றோன்றருக்க மண்டலமுந் தோற்க வுலகங்கள்
மூன்றுக்குஞ் சூடி முடிபாரீர் - தோன்ற           94

அணைத்தரு காயிர மாயிர மாகப்
பணைத்த பணிவலயம் பாரீர் - அணைக்கட்        95

சிரித்த சுரேசனை வென்றொரு தென்னன்
பரித்த மணியாரம் பாரீர் - தரிந்தருள          96

வேண்டிய நாளின் முனிவுண்டு வெட்டுண்ட
பாண்டியன் கட்டு வடம்பாரீர் - மீண்டும்         97

திருந்து மதனன் றிருத்தாதை செவ்வி
இருந்த படிபாரீ ரென்பார் - பெருந்தேவர்     98

முக்கொடி முப்பத்து மூவர்க்கு முன்னுயர்ந்த
எக்கொடியு முன்ன ரெடுத்துளவால் - அக்கொடியால்        99

தொல்லா ரணமனைத்துஞ் சொல்லுஞ் சுரவரசர்
எல்லாருங் காணு மினவென்பார் - புல்லிய        100

நீர்ப்பூ புதற்பூ முடியன்றி நேராதார்
போர்ப்பூ முடிதடிந்து போக்கியபின் - போர்ப்பூவில்       101

மேதகு கொற்றவைக்கு வேந்தர் பிரானுவந்த
தாதகி யொன்றூமே சார்பென்பார் - மீது         102

பரந்த வவுணர் சிறைப்படும தெண்ணி
இரந்தன கொண்டன வென்று - புரந்து        103

தனிச்சே வகம்பூமி தன்னதே யாக
இனிச்சே வடிவிடா ளெனபார் - பனிச்சாரல்      104

மண்டு மலையால் வருந்தா வகைவருந்திப்
பண்டு கலக்கிய பாற்கடலுட் - கொண்டதோர்       105

செங்கோ கனகை திருமார்பி லன்றியே
எங்கோ விருப்பா ளினியென்பார் - நங்காய்       106

திருப்பதி மாபதி யித்திரு மார்பில்    
இருப்பது காட்டுமி னென்பார் - சிரித்தெதிரே       107

அங்கட் கமலை யமலன் பெருந்தேவி
கங்கட் புலனாயி னன்றென்பார் - நங்கைமீர்        108

கண்ணாகுந் தாமரையுங் கைதொழுதே மெம்மறையும்
பண்ணாகுஞ் செந்தா மரைபணிந்தேம் - வண்ணத்       109

தொடித்தா மரையுந் தொழுதன நாபிக்
கடித்தா மரைதொழுவேங் காட்டீர் - பிடித்தென்ன       110

அத்தா மரைதன் னடித்தா மரைக்கன்றி
மைத்தா மரைக்கொளிதோ மற்றென்பார் - உய்த்தால்       111

ஒருபொருந் தாதகி தோய்சுரும்பை யோட்டற்
கிருபெருஞ் சாமரையு மென்பார் - அருவி          112

அருகெய்த வொட்டா வயிரா பதத்தின்
இருகன்ன சாமரையு மென்பார் - தெருவத்துத்        113

தங்களின் மாறாடி யுள்ளந் தடுமாறித்
திங்க ணுதலார் தெருமரலும் - அங்கவரில்         114

பேதை

பேதைக் குழாத்தொரு பேதை சிலபழங்
காதற் குழாத்தோர்தங் கையடைளாள் - மீது        115

பிறந்தணிய கிள்ளை பெறாத்தாயர் கொங்கை
மறந்தணிய செவ்வி மடமான் - புறந்தணியத்          116

தோகை தொடாமஞ்ஞை தோற்றத்தாற் சுற்றத்தார்க்
கோகை விளைக்கு மொருகரும்பு - பாகைத்         117

தொடைபோய முல்லைத் தொடையலே போல
இடைபோய தூய வெயிற்றாள் - உடையோன்     118

செறிந்து விடாத திருத்தோற்ற முற்றும்
அறிந்து பிறந்த வறிவோ - நெறிந்தகுழல்          119

எம்பாவை யெங்கொல்லிப் பாவை யெனப்பாடும்
அம்பாவை பாடும் படியறிவாள் - உம்பர்         120

வெருவக் கரையை மிகும்பொன்னி யன்றிப்
பருவத்து வேறு படியாள் - உருவக்          121

குறைவனை யென்றெழுதுங் கோலத்து ஞாலத்
திறைவனை யல்லா லெழுதாள் - இறைவன்         122

முழங்கேழ் கடல்கொடுத்த முத்தேழு மல்லால்
கழங்கேழு மாடக் கருதாள் - வழங்கிய            123

முற்றி லெடுத்துக் கொழித்து முழுமுத்தால்
சிற்றி லிழைக்கின்ற செவ்விக்கண் -சுற்றும்          124

பனிநீங்கத் தோன்றும் பகலவன் போல் வையம்
துனிநீங்கத் தோன்றிய தோன்றல் - முனியும்        125

பொறைவிட் டெயில்விட்டுப் பொய்கை கவிக்குச்
சிறைவிட்ட சோளேந்த்ர சிங்கம் - நறைவிட்ட          126

அந்தாமச் செங்கழுநீர் மார்ப னழகிய
செந்தா மரைக்கட் டிருநெடுமால் - வந்தானை        127

ஓகைய ராகி யுலப்பில் பலகோடித்
தோகைய ரோடத் தொடர்ந்தோடித் - தாகம்        128

தணியத் தணியத் தமரும் பிறரும்
பணியப் பணியப் பணிந்தாள் - மணிமார்பில்          129

ஆரந்தான் கண்டா ளயிரா பதந்தொழுதாள்
கோரந் தெரியவுங் கும்பிட்டாள் - வீரன்             130

படாகைப் பெரும்புலியும் பார்த்தொழிந்தா ளண்ட
கடாகத் ததிர்முரசுங் கண்டாள் - அடாதனவும்         131

சொல்லி யறியா தொழிந்தாள் சுருப்புநாண்
வில்லி யறியாது விட்டதே - நல்லார்சூழ்          132

பெதும்பை

மற்று மொருத்தி வலம்புரி யாயிரம்
சுற்றுஞ் சலஞ்சலம்போற் றோன்றுவாள் - சுற்றுடன்        133

அன்ன நடக்க நடந்தா ளருங்கிள்ளை
பின்ன ருடன்பேசப் பேசினாள் - இன்னிசையாழ்       134

பாட வதனுடனே பாடினாள் பைந்தோகை
ஆட வதனுடனே யாடினாள் - கூடிய          135

நல்லிள மானோக்க நோக்கினா ணாணிரம்பி
முல்லை முகிழ்க்க நகைமுகிழ்த்தாள் - கொல்லும்     136

மழகளிற்றின் கோடேழுச்சி யென்று மரவின்
குழவி யெயிறெழுச்சி யென்றும் - பழகி           137

எறியு மழையெழுச்சி யென்று முலகம்
அறியு முலையெழுச்சி யன்னம் - செறியும்           138

வரையேழி லுள்ள வயிரமும் வாங்கும்
திரையேழின் முத்தின் றிரளும் - தரையேழிற்       139

பொன்னும் பிலனேழிற் போகா விருள்போக
மின்னுஞ் சுடிகை வெயின்மணியும் - பின்னும்          140

பொழிலேழிற் போதும் புனையப் புனைவாட்
கெழிலேறும் நாளையே யென்னக் - கழிய          141

உழப்போ மினியென் றுடலுள்ள போழ்தே
எழப்போக வெண்ணு மிடையாள் - மழைத்துப்           142

புடைபோ யுளகம் பொதுக்குவதன் முன்னே
கடைபோ யுலகளக்குங் கண்ணாள் - உடையதன்        143

சேரிச் சிறுசோறுஞ் சிற்றிலும்போய்ச் சில்லணிபோய்ப்
பேரிற் பெருஞ்சோற்றுப் பேரணியாள் - ஒரையில்     144

தன்னாய நிற்பத் தனிநா யகன்கொடுத்த
மின்னாயஞ் சேவிப்ப வீற்றிருப்பாள் - மென்மலர்         145

மேய சிறுமுல்லைப் பந்தர் விடவெடுக்கும்
பாய பருமுத்தின் பந்தராள் - நாயக              146

உச்சியிற் கொண்டை முடிப்பி னுலகுடையோன்
முச்சியிற் சூட்டு முடிக்குரியாள் - நிச்சமும்         147

நல்லுயிர்ப் பாவை துணைபெற நாயகன்
கொல்லியிற் பாவை கொளவிருப்பாள் - மெல்லியற்      148

பாங்கிக்கு நங்கோமன் விந்தைப் பசுங்கிளியை
வாங்கித் தரப்போய் வணங்கென்பான் - ஆங்கொருத்தி         149

மாயமான் வேண்ட மறாதானை வான்மதியின்
மேயமான் வேண்டி விடப்பெறுவாள் - சேயவொளி          150

தென்பா லிலங்கைவாழ் தெய்வ மணிபணிப்பீர்
என்பாவை பூண வினிதென்பாள் - அன்பால்           151

உயிர்த்துணைப் பாங்கி யொருநோன் புணர்த்த
எயிர்புறத் தெல்லாருஞ் சூழ - அயிற்படை            152

வீரனை யெய்த வியன்காவிற் சென்றெய்தி
மாரனை நோக்கி வழிபட - மாரன்           153

படியில் கடவுட் பணைமுழங்க வென்றிக்
கொடியின் மகரங் குமுற - நெடிய                154

அலகி லசோக நிழற்ற வடைய
உலகில் மதுகரமூதக் - கலகித்               155

தலங்க லடவிக் குயிற்குல மார்ப்ப
விலங்கன் மலயக்கால் வீசக் - கலந்தெழும்        156

ஆவி யகிலொடு நீரோ டரமகளிர்
தூவிய தண்ணறுஞ் சுண்ணமும் - காவில்        157

விடவிட வந்துயிர் மீதடுத்துப் போன
வடிவும் பழம்படியே வாய்ப்பக் - கொடியிடை       158

எண்ணிய வெண்ண முடிப்ப வவளெய்தும்
புண்ணியம் போலப் பொழில்புகுந்தான் - அண்ணல்         159

சரம்போலுங் கண்ணி தனக்கனங்கன் றந்த
வரம்போல் வளமறுகில் வந்தான் - வரும்போதில்         160

ஏன்று மதன னியமியம்ப வேயனகன்
மூன்று முரசு முழங்கின - தோன்றாத           161

வாரிக் களிறு முழங்கவே மானதன்
மூரிக் களிறு முழங்கியது - வேரித்தார்         162

கற்கு மசோக நிழற்றவே பார்கவித்து
நிற்குங் கவிகை நிழற்றியது - முற்கொண்டு        163

மற்றை யலகின் மதுகர மூதவே
ஒற்றை வலம்புரி யூதியது - முற்றாத        164

சொற்குதலைக் கோகுலங்க ளார்க்கவே சோளேசன்
அற்கமணிக் காகளங்க ளார்த்தன - தெற்கெழுந்த       165

மல்லன் மலயக்கால் வீசவே மானதன்
மெல்லென் கவரிக்கால் வீசியது - மெல்லியலும்       166

காமன் பெருநோன்பு கைவந்த தென்றெதிரே
கோமைந்தன் வேழங் குறிகினாள் - கோமனும்           167

மல்கு மூவகைக் கலுமி வரவரப்
பில்கு மதர்வைப் பெரும்பரப் - பல்குலும்         168

கொங்கைப் புதுவரவுந் தோளுங் குறைநிரம்ப
மங்கைப் பருவத்தை வாங்கினாள் - மங்கை        169

திருக்கொள்ளு மார்பற்குக் காமவேள் செவ்வேள்
வெருக்கொள்ளுஞ் செவ்வி விளைத்தாள் - பெருக்க      170

ஒருவ ரொருவர்க் குருகி யுருகி
இருவரு மீடழிய நோக்கி - வருகாமன்       171

செஞ்சாயல் வல்லியையுஞ் செந்தா மரைத்தடங்கண்
மஞ்சாய கோல மணாளனையும் - அஞ்சாதே         172

கொய்யும் பகழி கரும்பிற் சுரும்பிற்கோத்
தெய்யுந் தரமே யெழப்போனான் - தையல்          173

மங்கை

ஒருத்தி தரள மிருநிரைகொண் டொப்பித்
திருத்தி யனைய வெயிற்றாள் - கருத்தின்        174

நிலையிற் சிறந்த நிகரிலா மேரு
மலையிற் பிறந்த வயிரம் - அலையிற          175

பழக்கச் சலஞ்சலம் பாற்கடலே போல
முழக்கக் கருவுயிர்த்த முத்தம் - தொழத்தகும்        176

முன்னை யுலக முழுதுந் தருமுரசு
மன்ன னபிடேக மாணிக்கம் - முன்னவன்         177

பாற்கட னீங்குநா ணீங்கப் பழம்படியே
நாற்கட னாயகனை நண்ணுவாள் - மேற்கவின       178

பண்டு கடல்கடைந்தும் பாரெடுத்தும் வில்லிறுத்தும்
கொண்ட துணைவியருங் கூசுவாள் - புண்டரிகத்         179

தாடும் பொழுதினு மன்னப் பெடையயிர்ப்பப்
பாடு மழலைப் பரிபுரத்தாள்- நீடிய           180

தூசுகள் வெள்ளென்று தூயன சேயன
கோசிக மாக்குங் குறங்கினாள்- கூசிப்           181

பணியு மரசுப் பணிச்சுடிகை யேகோத்
தணியு மரைப்பட் டிகையாள் - துணியுங்கால்       182

அற்றுண் டிலதென்று மம்மருங்கு லின்றெமக்குப்
பற்றுண் டெனுமுதர பந்தனந்தாள் - கொற்றவன்         183

சங்க நிதிமுத்தத் தாமத்தாள் பத்மநிதி
துங்க நவரத்னத் தோள்வளையாள் - புங்கம்       184

தொடுக்கு மலரோன் சுறவுக் குறவு
கொடுக்கு மகரக் குழையாள் - அடுத்துப்         185

பணிதந் தலகில் பராவெடுத்துத் சிந்தா
மணிதந்த சூளா மணியாள் - அணியே          186

பரவி விறலியரும் பாணருந் தற்சூழந்
திரவி புகார்பாடு மெல்லை - வரவரக்          187

கொங்கைக்குந் தோளிணைக்கு மாற்றாக் கொடிமருங்குல்
நங்கைக்கு வந்தொருத்தி நாயகியே - கங்கைத்          188

துறைவன் பொறையன் றமிழ்நாடன் சோணாட்
டிறைவன் றிருப்பவனி யென்றாள் - பிறைநுதலும்         189

வேனிற் கணிய குயில்போன்றும் வீழ்தாரை
வானிற் கணிய மயில்போன்றும் - தானே            190

வரவே நினையு மனக்களியா லிற்றை
இரவே நமக்கிடையூ றென்றாள் - இரவில்             191

செயிர்க்கரங்கள் வேண்டா டிருக்குலத்து வெய்யோன்
வெயிற்கரங்க ளூடாட வேண்டும் - உயிர்க்கொலைசூழ்         192

தென்மலயத் தென்றலை யோட்டிப் புலியிருந்த
பொன்மலைய வாடாய் புகுதென்னும் - முன்மலைந்த       193

கார்க்கடல் வாயடங்க நாயகன் கண்வளர்ந்த
பாற்கடல் வாராய் பரந்தென்னும் - மேற்பரந்து          194

கார்பாடும் புள்வாய்க் கடுப்பெய் தமுதிறைவன்
பேர்பாடும் புள்வாயிற் பெய்கென்னும் - ஈர்குரல்          195

அன்றிற் கொழிய மகன்றிற்கே யாக்குமிம்
முன்றிற் பனையு மெனமொழியும் - இன்றிரவை         196

ஊழிக் குயில்காய்ந் தொருபுலரி கூவிய
கோழிக்கே சோலை கொடீரென்னும் - வாழிய          197

பள்ளி யெழுச்சி பவனி யெழுச்சிதரும்
வெள்ளி யெழுச்சி யெனவிளம்பும் - நள்ளிருட்          198

கங்குற் கடற்கெல்லை யிவ்வாறு கண்டுவந்த
மங்கைப் பருவத்து வாணுதலும் - பொங்கொலிநீர்        199

வையகங் காவலற்குப் பெய்யு மலர்மழைக்குக்
கொய்பொழில் சென்று குறுகினாள் - செய்ய          200

கொடுங்குழை மின்னக் குயில்கொழுதக் கோத
விடுங்குழை தேமாவின் மின்ன - நெடுங்குழை           201

வல்லிக் கொடிய முறுவலிப்ப வந்தெதிர்
முல்லைக் கொடியு முறுவலிப்ப - மெல்லியற்           202

பாந்தளுந் தோற்கும் பகட்டல்குல் கைம்மலரக்
காந்தளு நின்றெதிர் கைம்மலரப் - போந்தார்           203

பரவு மரப்பாவை கொள்ளப் பயந்த
குரவு மரப்பாவை கொள்ளப் -புரிகுழற்           204

சோலையின் மான்மதஞ் சூழ்வர வேழிலைப்
பாலையின் மான்மதம் பாரிப்பச் - சோலையின்         205

வாங்கும் புதுமது வாணுதல் கொப்புளிப்பக்
கோங்கு மதுவெதிர் கொப்புளிப்ப -ஆங்குத்                206

திருவஞ்சு கோலத்தாள் செவ்வியா லெல்லாம்
பருவஞ்செய் சோலை பயப்பப் - பெருவஞ்சி         207

கொய்தன கொய்தன யாவும் பலகூறு
செய்தனர் செய்தனர் பின்செல்லக் - கொய்யாத       208

பொன்மல ராயம் பொழியப் பொழிற்கொண்ட
மென்மலர் கொண்டு வௌிப்பட்டாள் - மன்னனும்       209

எப்போதிற் போது மொருபோதி லேந்திழை
கைப்போதிற் பெய்தன கண்டருளா - அப்போதே        210

செங்கை தடவந்துஞ் சீறடி தீண்டியும்
கொங்கை கணங்கெறிந்துங் கொப்பளித்தும் - மங்கை       211

பரிசி லுருவம் பயந்தன வென்று
குரிசி லெதிர்கவர்ந்து கொண்டான் - தெரிவரிய        212

தூசுந் துகிலுந் தொடியுங் கடிதடஞ்சூழ்
காசும் பலகாற் கவர்ந்ததற்குக் -கூசி            213

இலகுஞ் சுடர்முடியு மியானையு மீரேழ்
உலகுங் கொடுப்பானே யொப்பப் - பலகாற்         214

கொடாத திருநோக்க முற்றுங் கொடுத்து
விடாது களிறகல விட்டான் - அடாதான்பால்        215

மடந்தை

ஈரடியான் மூவுலகுங் கொண்டானை யெப்பிறப்பும்
ஓரடியு நீங்காதா ளோராணங்கு - சீருடைய           216

மானுங் கலையும் வளர வுடன்வளர்ந்து
தானு மதிய மெனத்தகுவாள் - பானின்று         217

அனலுங் குழைமகர மஞ்சப் புடைபோய்க்
கனலுங் கயலனைய கண்ணாள் - மினலால்        218

இருளுடைய மேனின் றெறிசுடிகைப் பாப்புச்
சுருளுடைய வீங்கிய தோளாள் - அருளொடும்        219

தம்புறஞ் சூழ்போதத் தாயரே வீக்கிய
வம்பற வீங்கும் வனமுலையாள் - பைம்பொனின்      220

பண்ணிறக் காஞ்சியுங் கட்டிய பட்டிகையும்
கண்ணிறப் போய கடி தடத்தாள் - தண்ணுறந்தார்       221

மின்மணி மோலியான் வீதி வரவேற்றுத்
தன்மணி மாளிகைத் தாழ்வரையிற் -பொன்னுருவில்      222

தைத்துத் துகிரு மரகதமுந் தாறாக
வைத்துக் கமுக வளஞ்செய்து - முத்தின்        223

பொலன்றோ ரணநிரைத்துப் பொன்னடுத்த மேக
தலந்தோய் விசால தலத்து - மலர்ந்தபூங்        224

கற்ப தருநிரைக் கற்ப லதைபடர்ந்து
பொற்ப மிசையடுத்த பூம்பந்தர் - நிற்பப்          225

புகரற்ற ரத்ன விதானமேற் போக்கி
நகைவச்ர மாலையே நாற்றி - பகல்விளங்கா        226

மைவிளக்கு வையாதே மாணிக்க வர்க்கமே
எல்விளக்கு மாசு வெதிரெடுத்து - நொல்விய        227

பூநறுஞ் கண்ணப் பொடியடங்க வீசிய
நான நறுநீர்த் தளிநளிய - மேனிலையிற்          228

கங்கையி னீர்முகந்தோ காவிரியி னீர்கொணர்ந்தோ
கொங்கை யினைநீர்க் குடநிரைத்து - எங்கும்          229

அசும்பு பொலன்கொடியா லவ்வெல்லை யுள்ள
விசும்பு தவிர வலிக்கிப் - பசும்பொன்யாழ்        230

முட்ட முயன்ற விறலியர் முன்னிருப்ப
இட்ட தவிசின் மிசையிருந்து -பட்டினஞ்சூழ்         231

பொன்னிக்குங் கோதா விரிக்கும் பொருநைக்கும்
கன்னிக்குங் கங்கைக்குங் காவலனைச் - சென்னியை       232

தானைப் பெருமானை நல்ல சகோடங்கொண்
டியானைப் பெருமானை யேந்தெடுப்பாள் - மேனாள்       233

யானையின் பெருமை

உகந்த பிடியுடனே யோரெண் பிடியும்
திகந்த களிறெட்டுஞ் சென்று - முகந்து           234

துறக்குங் கடன்முத லேழுஞ் சொரியச்
சிறக்கு மபிடேகஞ் செய்து - விறக்கும்        235

உயிர்காவன் மேற்கொண்டு டுலகைவலஞ் செய்யும்
அயிரா பதமத யானை - உயரும்           236

கடநாக மெட்டுங் கடநாக மெட்டும்
படநாக மெட்டும் பரந்தீர்த் - துடனாகத்         237

தென்னர் வலம்புரியுஞ் சேரலர் சாமரையும்
கன்னாவ தங்கிசமாக் கைக்கொண்டு - பின்னவர்        238

வன்னகை மௌலி யிரண்டு மிருகோட்டுக்
கோளகையா கக்கொண்ட கோக்களிறு - மாளிகை          239

தாங்குண்ட வாயில்க டோறுந் தனிதூங்கித்
தூக்குண்ட கண்டை தொடருடனே - வீக்குண்டங்       240

காராத நாளைக்குப் போதக் கிடந்தார்ப்பத்
தாராகக் கொண்ட மதாசலநீர் - வாரா          241

நதிக்கு மலைக்கு மடவிக்கு நாளும்
குதிக்கு மதர்சுவடு கோத்து - மதிக்கும்          242

பிடிவிடாக் காதற் பெருங்களிறுங் கன்றும்
அடிவிடா தவ்வா றடையப் - படிவிடா            243

தீட்டும் பெருவாரி யேழென்பா ரெட்டென்னக்
கூட்டும் பெருங்கடவுட் கொல்யானை - நாட்டில்        244

பணிகொண்ட பூதம் படைநான்கும் பற்றப்
பணிகொண்ட பொவம் பரக்க - பணிகொண்ட         245

கார்முற்றும் பேரிடி வீழ்ப்பக் கௌரியர்
ஊர்முற்றுஞ் செற்ற தொருகூற்றம் - சேரர்          246

கனக்கு மனீகக் களந்தொறுங் கைக்கொண்
டினக்கு மரசுவா வெல்லாம் - தனக்குத்         247

துணிக்குங் கழைக்கரும்பு நெல்லுஞ் சுமக்கப்
பணிக்குங் கடவுட் பசுடு - தணிப்பரிய          248

பூகங்கை தாடோயச் செங்கை புயல்வானின்
மாசுங்கை தோயப்போய் மாமேரு - நாகங்கைக்      249

கொண்டு தனித்தங்கள் கோள்வேங்கை வீற்றிருப்பக்
கண்டு களிக்குங் களியானை - வண்டலம்ப        250

நின்று குதிக்கு மதத்தி னிலநெகிழ்ந்தெக்
குன்று மொளித்துக் குளிப்பமுன் - சென்றழுத்திப்         251

பண்டு வௌியின் மகதத்தைப் பாவடியால்
செண்டு வௌிகண்ட செங்கைமாக் - கண்ட          252

மதிலே யகழாக வாங்கி யகழே
மதிலா வெழாநிற்க வைத்துப் - புதுமலர்செய்          253

வாவியைச் செய்குன்ற மாக்கியச் செய்குன்றை
வாவிய தாக வெனவகுத்துத் - தாவுமான்          254

வெள்ளிடை கோநக ராக்கியச் கோநகர்
வெள்ளிடை யாக வுடன்விதித்துத் - தெள்ளிப்        255

புரப்பா ரிரப்பாராய்ப் போத விரப்பார்ப்
புரப்பாரே யாக்கும் புகர்மாத் - திருக்குலத்துக்          256

கண்ட னயிரா பதமதங்கால் காலத்துக்
கொண்ட தொருசுவடு மேல்கொண்டு - வண்டு          257

கடியுங் களிறுங் களிறாமே காதற்
பிடியும் பிடியாமே பின்னர்க் - கடிமதில்           258

மாற்று மருமணம் வங்காள பாகத்து
வேற்று மதமா ம்ருகமத்தைப் - போற்றார்          259

வயிரா கரமெறிந்த மானதன் கண்டன்
அயிரா பதமதமே யாக்கிச் - செயிர்தீர்ந்த        260

காதற் பிடிதேற்றற் தேறாக் கடாக்களிறென்
றேதப் பெயரு மொருபொருப்புப் - பாதையிற்          261

கச்சியிற் கற்றளியிற் கல்லிற் கலிங்கத்திற்
கொச்சியிற் கோதா விரிக்குளத்தில் - விச்சியில்         262

வல்லூரிற் கொல்லா புரத்தின் மணலூரில்
நெல்லூரிற் புத்தூரி னெட்டூரிற் - செல்லூரிற்           263

கோட்டாற்றிற் கொங்கிற் குடக்கூரிற் கொப்பத்தில்
வாட்டாற்றிற் காம்பிலியின் மண்ணையில் - வேட்டுத்       264

தரணி கவர்ந்து தமிழ்வேந்தர் பாடும்
பரணி புனைந்த பகடு - சரணென்று              265

வாடா மதுரயாழ் வாங்கி மடவரல்
பாடா விருந்த பருவத்து - நீடாப்               266

பரிசி லுடனே பணிப்பதுபோல் யானை
குரிசி லுடன்வந்து கூடத் - தெருவில்       267

வரவந்தான் மன்னர் பிரானென்று மாரன்
பொரவந்தான் கைவாங்கிப் போனான் - விரல்கவரும்        268

வீணைச் சுகப்பட வேழ மிடற்றுக்கும்
ஆணைப் பெருமா ளகப்பட - வாணுதல்         269

ஐந்து சுரர்தருவு மைந்து திருமாலை
தந்து தொழவெழுந்து சாத்தினாள் - மைந்தனும்            270

பண்ணுக்கே தோற்பான் பணைமுலைக்கு மல்குலுக்கும்
கண்ணுக்குந் தோலானே கைக்கொண்டான் - வண்ணமும்       271

வெண்டுகிலுங் காஞ்சியு மேகலையுந் தோள்வளையும்
கொண்டவற்றின் மாறு கொடுப்பான்போற் - பண்டை         272

முடியுஞ்சிங் காதனமு முத்தக் குடையும்
படியு மரசும் பணித்தான் - பிடியும்           273

சிவிகையு நிற்பவச் சேயிழை வீதி
கவிகையுந் தானுங் கடந்தான் - குவிமுலை           274

அரிவை

ஏனை யரிவை யொருத்தி யிகன்மாரன்
சேனை திரண்டனைய செவ்வியாள் - வானில்          275

விடுசுடர்க் செக்கர் வியாழமுந் தோற்கும்
படுசுடர்க் செம்பொற் படியான் - வடிவு           276

நெடிதோர்க்கு லொக்கு நிறைமதிய நேரே
படிதோற்கும் முத்தின் படியாள் - முடிவில்            277

குலபதும ராக பதிகுதி கொள்ளும்
பலபதும ராகப் படியாள் - அலைகடலில்           278

முற்றா மரையாண் முகத்தா மரையாளப்
பொற்றா மரையாளப் போதுவாள் - அற்றைநாள்      279

நீர் விளையாட்டு

தண்ணென் கழுநீர்த் தடம்பொய்கை நாமெலாம்
அண்ணல் வருமளவும் மாடுதுமென் - றெண்ணிப்         280

புணைக்கும் மொருதன் புறங்காவ லாயத்
துணைக்குந் தடஞ்சுருங்கத் தோயப் - பணைத்துப்         281

புடைக்கும் விசும்பிடம் போதா முலைக்கும்
நடைக்கு முதற்பகை நாமென் - றுடைப்புண்டு            282

பின்னர்ப் பெருஞ்சக்ர வாகப் பெருங்குலமும்
அன்னக் குழை மலம்வரப் -பின்னரும்            283

காற்குங் கருங்கட்கு முட்காதே கைவகுத்
தேற்குந் தரமேநா மென்றுபோய்த் - தோற்கின்ற         284

வாவியி லுள்ள வரால்களுஞ் சேல்களும்
தாவி விழுந்து தடுமாறத் - தீவிய           285

பொம்மென் சிலம்பு புலம்பு புறவடிக்கும்
அம்மென் கழுத்துக்கு மாற்றாது - மம்மர்ப்பட்        286

டெங்குத் தரியா திரியல் போ யாமையும்
சங்குந் தடத்தை விடத்தவழ - நங்கைதன்         287

செவ்வாயுங் காதுஞ் செயிர்த்தன வென்றாதுங்கி
எவ்வாயுங் காணா தெதிரேநின் - றவ்வாய        288

கொள்ளைக் குமுத மலருங் குழையிள
வள்ளைக் கொடியு முடன்மயங்க - வெள்ளம்போல்       289

பெய்யு மதயானைக் கோடும் பெருநெருங்
கையும் புடைப்பக் கலுழ்ந்தனபோல் - தொய்யில்சூழ்          290

தாம முலையாலுந் தோளாலுந் தாக்குண்டு
காமர் தடமுங் கரைகடப்பக் - கோமகன்           291

உள்ளம் பெருகப் பெருக வுலாக்கொண்டு
கள்ளம் பெருகுங் கருநெடுங்கண் -வெள்ளம்         292

படிய வருஞ்சிவப்பு வள்ளப் பசுந்தேன்
வடிய வருஞ்சிவப்பின் வாய்ப்ப - நெடிது           293

திளைக்குந் திருமகளை வாவியிற் சேவித்
திளைக்குங் கொடியிடையா ரேத்தித் - திளைத்துமிழ்த்      294

தம்மைக் கமல மலர்க்களித்துத் தாமவற்றின்
செம்மை கவர்ந்த திருக்கண்ணும் - மெய்ம்மையே         295

மெய்போய வைய மருங்குலு மேகலைபோய்க்
கைபோ யகன்ற கடிதடமும் - பைபோய்         296

நெறிக்கும் பணிவலைய நீங்கிய வேய்த்தோள்
எறிக்கும் பெரும்பே ரெழிலும் - நெறிப்படக்        297

கொண்டுபோந் தேறிய கோமகள் பேரழகு
பண்டுபோ னோக்கப் பயப்படுவார் - கண்டு         298

கலன்கலன் கண்ணெச்சிற் கென்று கடிதிற்
பொலன்கலன் கொண்டு பொதிந்தார் - இலங்கிழை         299

யானைப் பெருமா ளயிரா பதத்திருந்த
தானைப் பெருமாளைச் சந்தித்தாள் - மேனி           300

பொருவிற்கே யெல்லா வரம்பையரும் போதாத்
திருவிற்கே குற்றேவல் செய்வான் - பொருவிற்கை       301

வானிற்கோ னஞ்ச வருவானை யஞ்சாதே
வேனிற்கோ னேபரவ மேற்செல்வான் - வானத்         302

தெடுக்குங் கொடிமகர ராசித் தொடையிற்
றொடுக்கு மகரம்போற் றோற்ற - வடுத்தெய்யும்       303

மன்றன் மலரம்பு விற்கரும்பு வண்டுநாண்
தென்றறேர் தானனங்கன் செற்றதென - மென்றோளி       304

பாங்கி யெடுத்த படாகைப் பசும்பொற்பூ
வாங்கி யெதிர்தூய் உணங்கினாள் - தாங்கி         305

ஏடுப்ப வெழுவா ளிருதிருத்தோண் மாலை
கொடுப்ப விறையவனுங் கொண்டான் - கொடுத்தவற்றுட்           306

பொன்மாலை போதகத்தைச் சூட்டிப் பொலன்குவளை
நன்மாலை சாத்தினா னாயகனும் - தன்மார்பில்          307

ஆர்மாலை கோமா னருளினா னம்மாலை
கார்மாலை யுட்கொண்டு கைக்கொண்டாள் - பார்மாலே         308

அரிவையின் முறையீடு

மூதண்டங் காக்கு முதுதண்ட மாரவேள்
கோதண்டத் தீஞ்சாறு கொள்ளாதோ - மாதண்ட          309

முற்றக் கடல்கிடந்து வேவ முனிந்தின்னம்
கொற்றத் தனிவிற் குனியாதோ - நற்றடத்துள்         310

ஏறு முதலை யெறிதிகிரி வேண்மகர   
வேறு முறிய வெறியாதோ- மாறாது        311

காந்து முழுமதியை யோரோர் கலையாக
ஏந்து சுடர்வடியா ளீராதோ - பாந்தண்மேல்        312

வைய முடையான் வலம்புரியில் வைகறைவாய்
உய்ய வொருகுரல்வந் தூதாதோ - வையம்           313

தணியுந் தகைத்தோ தமியன்மா லென்று
பணியு மடக்கொடியைப் பாரா - வணிய           314

உருத்தந்த தோற்றங்க ளொன்றினுந் தப்பா
வருத்தந் திருமனத்து வைத்தே - திருந்தடந்         315

தோளுந் திருமார்பு நீங்காத் துணைவியரில்
நாளும் பிரியாமை நல்கினான் - மீள         316

ஒருமகள் கண்ட னொருபெரும்பே ராகம்
திருமகன் போலத் திளைப்பான் - இருநிலம்        317

தாளா வளந்து தரும்பெரியோன் றாதகித்
தோளா லளந்த துணைமுலையா - ணாளும்        318

திரையர மாதருஞ் சேவிப்பாண் மேரு
வரையர மாதரின் வாய்ப்பாள் -கரையில்          319

விருப்பவனி கூர வருகின்ற மீளி
திருப்பவனி முன்விரைந்து செல்வா - ளுருப்ப           320

அணந்த பணிவலைய வண்ணன் முதனாண்
மணந்த மணச்செவ்வி வாய்ப்பக்  - கொணர்ந்தணிந்த       321

சூடா மணியும் பணிவளையுஞ் சூடகமும்
கோட மணிமகர குண்டலமும் - ஆடிய             322

சச்சையு மாலையு மாரமுந் தாமமுங்
கச்சையு மேகலையுங் காஞ்சியும் - பச்சென்ற         323

பட்டுங் குறங்கணியும் பட்டிகையு நூபுரமும்
கட்டுங் கனவயிரக் காறையும் - இட்ட           324

திலகமும் மான்மதமுஞ் செஞ்சாந்து மெல்லா
உலகமுந் தோற்கு முருவும் - கலகமும்           325

மாரனுந் தானும் வருவாளை மன்னரில்
வீரனுங் காணா வெருவராப் - பாரனைத்தும்        326

தேறுந் திருவைத் திருவவ தாரங்கள்
தோறும் பிரியாத் தொடர்பாலும் - ஏறுங்கண்        327

வாளாலும் வார்புருவ வில்லாலும் வாங்கமைத்
தோளாலு மீளத் துவக்குண்டு - நீளிய          328

மைவிடா நோக்கி திருக்கைம் மலரணை
கைவிடா வார்வங் கடைப்பிடித்துத் - தெய்வப்          329

புவனி விலையாய பொற்றுகிற் கெல்லாம்
அவனி முழுது மளித்தான்போற் - கவினிய          330

அற்புத மாலை யணியப் பணிசெய்யுங்
கற்பக மொன்று கடைக்கணித்தான் - பொற்படிக்குப்       331

பாதங்க ளாதி முடியளவும் பாரிப்ப
மாதங்க ராசிதிரு வாய்மலர்ந்தான் - ஓதி          332

முடிக்குத் தலைக்கோலம் போல்வன முத்தின்
படிக்குச சலாபம் பணித்தான் - வடிப்பலகை          333

அச்சிரா பரண மனைத்திற்குந் தன்வட
வச்சிரா கரமே வழங்கினான் - பச்சை             334

மணிக்குத் தலையாய மாணிக்க ரத்னப்
பணிக்கு த்ரிகூடம் பணித்தான் - தணிப்பில்          335

பெரும்பே ருவகைய ளாகிப் பெருமாள்
விரும்பேர் மலர்க்கண்ணி மீண்டாள் - பெரும்போர்           336

வெருவரும் பார்வேந்தர் வேந்தனைப் போற்றும்
பொருநரும் பாணரும் புக்கார் - தெரிவைக்குப்        337

பாடிக் குழலூதிப் பாம்பின் படக்கூத்தும்
ஆடிக் குடக்கூத்து மாடினார் - பாடியில்         338

ஆனிரையும் மாமா னிரையும்போ லானுலகிற்
கோநிரையு மீளக் குழாங்கொண்டு - மீளிரையின்         339

மீதும் புடையு மிடைய விழவெழவேய்
ஊதுந் திருப்பவள முட்கொண்டு - சீதக்            340

கடந்தூர வந்தக ககன தளமும்
இடந்தூர வந்து மிணையக் - குடங்கள்            341

எழவெழ மேன்மே லெழுந்துங் குடங்கள்
விழவிழ மேன்மேல் விழுந்தும் - பழகிய          342

தோளிரண்டுந் தாளிரண்டுஞ் சோளேசன்றாளிரண்டும்
தோளிரண்டு மென்றென்று சொல்லியும் - கோளொளிய        343

நின்வேய் தவிர்கென்று நேரியன் மேருவிற்
பொன்வேய்ங் குழலொன்று போக்கினான் - முன்னே         344

தசும்பிற்கு மாறாகத் தங்கோமா னாவற்
பசும்பொற் றசும்பு பணித்தாள் - ஒசிந்துபோய்             345

நாடகப் பாம்பிற்கு நற்கற் பசுங்கொடுத்த
ஆடகப் பாம்பொன் றருளினாள் -பாடுநர்மேல்         346

வற்றாத மானத வாவியல் வாடாத
பொற்றா மரையே புனைகென்றாள் - கொற்றவன்        347

கொந்தார மாலை கொளவிளைத்த மாலைக்கு
மந்தார மாலை வருகென்றாள் - நந்தாத         348

பேறுந் திருவருளு மெய்தி யவர்பெயர
ஏறுந் தவிசுதர வேறினாள் - வேறொருத்தி         349

பேரிளம் பெண்

கச்சை முனியுங் கனதனமுங் குங்குமச்
சச்சை கமழுந் தடந்தோளு -நிச்சமுரு          350

ஏந்த வுளதென் றிருந்த மலர்நின்றும்
போந்த திருமகள் போலிருப்பாள் - வேந்தர்       351

பணியுந் தடமகுடம் பன்னூறு கோடி
அணியுந் திருத்தா ளபயன் - பணிவலய          352

வீக்கிலே வீங்கியதோண் மேரு கிரச்சிகரத்
தாக்கிலே சாய்ந்த தடமுலையாள்-பூக்கமழும்          353

ஆரேற்ற பொற்றோ ளபயனை யாயிரம்
பேரேற்ற தெய்வப் பெருமானைக் - காரேற்         354

றடல்போ லடுதிகிரி  யண்ணலைத் தன்பாற்
கடல்போல லகப்படுத்துங் கண்ணாள் - மடல்விரி        355

தெங்கினு மேற்குந் தசும்பினுந் தேர்ந்தளி
பொங்கு நுரையினும் போய்ப்புகா - தங்கு         356

நறவு குவளை நறுமலர்தோய்த் துண்ணும்
இறவு கடைக்கணித் தெய்தச் - சுறவுக்           357

கொடியோனை நோக்குவான் கண்டாள்பொற் கொற்கை
நெடியோனை நேமிப் பிரானைப்-படியோனைக்         358

கண்டனை மேதினியாள் காந்தனை வந்துய்யக்
கொண்டனை யென்று குறுகுவாள் - கண்டு          359

மலர்கண் வெளுப்புச் சிவப்பூர மற்றத்
திலகங் குறுவியராற் றேம்பப் - பலகுதலை          360

மாற்றந் தடுமாற்ற மெய்த மனத்துள்ள
தேற்றம்பித் தேற்றஞ் சிதைவிப்ப- ஏற்று          361

துகிலசைந்து நாணுந் தொலைய வளக
முகிலசைந்து நோவிடைக்கு முற்ற - அகிலமும்          362

சேனையு மன்னருந் தெய்வப் பெருமாளும்
யானையு நிற்க வெதிர்நின்று - கோனே         363

சதயுக மேனுந் தரணிபர் மக்கள்
பதயுக மல்லது பாரார் - உதயாதி           364

காந்தநின் கைத்தலத்தைப் பார்மடந்தை கற்பாந்தத்
தேந்து மரவர சென்றிகவாள் -பூந்தொடி          365

நற்போர் மடந்தை திருத்தோளை நாமுடைய
வெற்போ ரிரண்டென்று வீற்றிருக்கும் - பொற்பிற்          366

கலந்தாளுஞ் சொற்கிழத்தி கன்ன துவயமென்
பொலந்தா மரையென்று போகாள் - நிலந்தாரா        367

அந்தா மரையா ளருட்கண்ணைத் தண்ணிரண்டு
செந்தா மரையென்று செம்மாக்கும் - முந்துற்ற        368

மல்லா புரேச சிலகால மற்றிவை
எல்லாந் தனித்துடையோம் யாமன்றே - அல்லாது         369

மேகோ தகமிரந்த சாதகம் வெற்பைநிறை
ஏகோ தகம்பொழிந்தா லென்செய்யும் - மாகத்துக்        370

காலை வெயில்கொண்டுந் தாமரைக்குக் கற்பாந்த
வேலை வெயிலெறிக்க வேண்டுமோ - மாலைச்           371

சிலாவட்டஞ் சிற்சில நின்றுருகு மென்றால்
நிலாவட்ட நின்றெறிக்க நேரோ - குலாவலைஞர்         372

சேற்றாக்கான் மீளுந் திருநாடா நீதருமால்
ஆற்றாக்கான் மேன்மே லளிப்பரே - கோற்றொடியார்           373

நீங்கரிய மேகமே யெம்பொல்வார் நீயளித்தால்
தாங்கரிய வேட்கை தவிப்பாரே - யாங்களே            374

தண்மை யறியா நிலவினேஞ் சந்ததமும்
உண்மை யறியா வுணர்வினேம் - வெண்மையினிற்              375

செல்லாத கங்குலேந் தீராத வாதரவேம்
பொல்லாத வெம்பசலைப் போர்வையேம்  - நில்லாத          376

வாமே கலையே முலைவீக்கா வம்பினேம்
யாமேயோ விப்போ தௌிவந்தேம்  - யாமுடைய        377

நன்மை யொருகாலத் துள்ள தொருகாலாத்
தின்மை யுணராயோ வெங்கோவே - மன்னவநீ        378

முன்பு கருடன் முழுக்கழுத்தி லேறுவது
பின்பு களிற்றின் பிணர்க்கழுத்தே - மின்போல்        379

இமைக்குங் கடவு ளுடையினைபண் டிப்போ
தமைக்குந் துகிலினை யன்றே - அமைத்ததோர்          380

பாற்கடற் சீபாஞ்ச சன்னியம்பண் டிப்போது
கார்க்கடற் சென்று கவர்சங்கே-சீர்க்கின்ற         381

தண்ணந் துழாய்பண்டு சாத்துந் திருத்தாமம்
கண்ணியின் றாரின் கவட்டிலையே - தண்ணென்ற        382

பள்ளியறை பாற்கடலே பண்டு திருத்துயில்கூர்
பள்ளி யறையின்று பாசறையே - வெள்ளிய           383

முத்தக் குடைகவித்து முன்கவித்த மாணிக்கக்
கொத்துக் குடையொக்கக் கூடுமே - இததிறத்தால்         384

எண்ணற் கரிய பெரியோனீ யெங்களையும்
அண்ணற் கிகழ வடுக்குமே - விண்ணப்பம்          385

கொண்டருளு கென்ன முகிழ்த்த குறுமுறுவற்
றண்டரளக் கொற்றத் தனிக்குடையோன் -பண்டறியா         386

ஆரமு மாலையும் நாணு மருங்கலா
பாரமு மேகலையும் பல்வளையு - மூவரும்          387

பிடியுஞ் சிவிகையுந் தேரும் பிறவும்
படியுங் கடாரம் பலவும் - நெடியோன்           388

கொடுத்தன கொள்ளாள் கொடாதன கொண்டாள்
அடுத்தனர் தோண்மே லயர்ந்தாள் - எடுத்துரைத்த             389

பேதை முதலாகப் பேரிளம்பெண் ணீறாக
மாதர் மனங்கொள்ளா மால்கொள்ளச் -சோதி        390

இலகுடையான் கொற்றக் குடைநிழற்று மீரேழ்
உலகுடையான் போந்த னுலா.                391

வெண்பா

அன்று தொழுத வரியை துளவணிவ
தென்று துயில்பெறுவ தெக்காலம் - தென்றிசையில்
நீரதிரா வண்ண நெடுஞ்சிலையை நாணெறிந்த
வீரதரா வீரோ தயா.

இராசராச சோழனுலா முற்றிற்று
---------------------------------------------



This page was first put up on July 13, 2001 
Please send your comments and corrections to the Webmaster(s) of this site

