







tirumantiram of tirumUlar -verses 1-548 (in tamil script, unicode format)





  tirumantiram of tirumUlar
(10th tirumuRai in nampi ANTAr nampi anthology)
PART - I : tantirams 1 & 2  (verses 1- 548) 
(in tamil script, unicode/UTF-8 format) 
திருமந்திரம் (திருமூலர் அருளியது ) 
முதல் பாகம்  - முதல் இரண்டாம் தந்திரங்கள்



Etext preparation & web version:: K. Kalyanasundaram, Lausanne, Switzerland 
& Proof-reading: Mr. G. Venugopalan, Dubai 

This webpage presents the Etxt in Tamil script but in Unicode encoding. 
To view the Tamil text correctly you need to set up the following: 
i). You need to have Unicode fonts containing Tamil Block (Latha,
Arial Unicode MS, TSCu_Inaimathi, Code2000, UniMylai,...) installed on your computer 
and the OS capable of rendering Tamil Scripts (Windows 2000 or Windows XP). 
ii) Use a browser that is capable of handling UTF-8 based pages
(Netscape 6, Internet Explorer 5) with the Unicode Tamil font
chosen as the default font for the UTF-8 char-set/encoding view. .
In case of difficulties send an email request to 
kalyan@geocities.com or 
kumar@vt.edu

C -  Project Madurai 2002
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of 
electronic texts of tamil literary works and to distribute them free on the Internet. 
Details of Project Madurai are available at the website 
 http://www.projectmadurai.org/ 
You are welcome to freely distribute this file, provided this header page is kept intact.
 
10ம் திருமறை  -  


திருமந்திரம் - 1
 திருமூலர் அருளியது

 விநாயகர் காப்பு

 ஐந்து கரத்தனை யானை முகத்தனை
 இந்தின் இளம்பிறை போலும் எயிற்றனை
 நந்தி மகன்தனை ஞானக் கொழுந்தினைப்
 புந்தியில் வைத்தடி போற்றுகின் றேனே.

 பாயிரம்

 1.. கடவுள் வாழ்த்து

 1.
 ஒன்றவன் தானே இரண்டவன் இன்னருள்
 நின்றனன் மூன்றினுள் நான்குணர்ந் தான்ஐந்து
 வென்றனன் ஆறு விரிந்தனன் ஏழும்பர்ச்
 சென்றனன் தானிருந் தான்உணர்ந் தெட்டே.               1

 2.
 போற்றிசைத்து இன்னுயிர் மன்னும் புனிதனை
 நாற்றிசைக் கும்நல்ல மாதுக்கும் நாதனை
 மேற்றிசைக் குள்தென் திசைக்கொரு வேந்தனாம்
 கூற்றுதைத் தானையான் கூறுகின் றேனே.                  2

 3.
 ஒக்கநின் றானை உலப்பிலி தேவர்கள்
 நக்கனென்று ஏத்திடும் நாதனை நாள்தொறும்
 பக்கநின் றார்அறி யாத பரமனைப்
 புக்குநின்று உன்னியான் போற்றிசெய் வேனே.             3

 4.
 அகலிடத் தார்மெய்யை அண்டத்து வித்தைப்
 புகலிடத்து என்றனைப் போதவிட் டானைப்
 பகலிடத் தும்இர வும்பணிந் தேத்தி
 இகலிடத் தேஇருள் நீங்கிநின் றேனே.                     4

 5.
 சிவனொடுஒக் கும்தெய்வம் தேடினும் இல்லை
 அவனொடுஒப் பார் இங்கு யாவரும் இல்லை
 புவனம் கடந்தன்று பொன்னொளி மின்னும்
 தவனச் சடைமுடித் தாமரை யானே.                         5

 6.
 அவனை ஒழிய அமரரும் இல்லை
 அவனன்றிச் செய்யும் அருந்தவம் இல்லை
 அவனன்றி மூவரால் ஆவதொன் றில்லை
 அவனன்றி ஊர்புகு மாறு அறியேனே.                     6

 7.
 முன்னைஒப் பாயுள்ள மூவர்க்கும் மூத்தவன்
 தன்னைஒப் பாய்ஒன்றும் இல்லாத் தலைமகன்
 தன்னைஅப் பாயெனில் அப்பனு மாயுளன்
 பொன்னைஒப் பாகின்ற போதகத் தானே.              7

 8.
 தீயினும் வெய்யன் புனலினும் தண்ணியன்
 ஆயினும் ஈசன் அருளறி வாரில்லை
 சேயினும் நல்லன் அணியன்நல் அன்பர்க்குத்
 தாயினும் நல்லன் தாழ்சடை யோனே.                  8

 9.
 பொன்னால் புரிந்திட்ட பொற்சடை யென்னப்
 பின்னாற் பிறங்க இருந்தவன் பேர்நந்தி
 என்னால் தொழப்படும் எம்இறை மற்றவன்
 தன்னால் தொழப்படு வாரில்லை தானே.            9

 10.
 தானே இருநிலம் தாங்கிவிண் ணாய்நிற்கும்
 தானே சுடும்அங்கி ஞாயிறும் திங்களும்
 தானே மழைபொழி தையலு மாய்நிற்கும்
 தானே தடவரை தண்கட லாமே.                     10

 11.
 அயலும் புடையும்எம் ஆதியை நோக்கில்
 இயலும் பெருந்தெய்வம் யாதுமொன் றில்லை
 முயலும் முயலில் முடிவும் மற் றாங்கே
 பெயலும் மழைமுகிற் பேர்நந்தி தானே.            11

 12.
 கண்ணுத லான்ஒரு காதலின் நிற்கவும்
 எண்ணிலி தேவர் இறந்தார் எனப்பலர்
 மண்ணுறு வார்களும் வானுறு வார்களும்
 அண்ணல் இவன் என்றுஅறியகி லார்களே.           12

 13.
 மண்ணளந் தான்மல ரோன்முதல் தேவர்கள்
 எண்ணளந் தின்னும் நினைக்கிலார் ஈசனை
 விண்ணளந் தாந்தன்னை மேலளந் தாரில்லை
 கண்ணளந் தெங்குங் கடந்துநின் றானே.            13

 14.
 கடந்துநினின் றான்கம லம்மல ராதி
 கடந்துநின் றான்கடல் வண்ணம்எம் மாயன்
 கடந்துநின் றான்அவர்க்கு அப்புறம் ஈசன்
 கடந்துநின் றான்எங்கும் கண்டுநின் றானே.          14

 15.
 ஆதியு மாய்அர னாய்உட லுள்நின்ற
 வேதியு மாய்விரிந்துஆர்ந்துஇருந் தான்அருள்
 சோதியு மாய்ச்சுருங் காததோர் தன்மையுள்
 நீதியு மாய்நித்த மாகிநின் றானே.                   15

 16.
 கோது குலாவிய கொன்றைக் குழற்சடை
 மாது குலாவிய வாள்நுதல் பாகனை
 யாது குலாவி அமரரும் தேவரும்
 கோது குலாவிக் குணம்பயில் வாரே.                 16

 17.
 காயம் இரண்டுங் கலந்து கொதிக்கினும்
 மாயங் கத்தூரி யதுமிகும் அவ்வழி
 தேசங் கலந்தொரு தேவனென் றெண்ணினும்
 ஈசன் உறவுக் கெதிரில்லை தானே.                    17

 18.
 அதிபதி செய்து அளகை வேந்தனை
 நிதிபதி செய்த நிறைதவம் நோக்கி
 அதுபதி ஆதரித்து ஆக்கமது ஆக்கின்
 இதுபதி கொள்என்ற எம்பெரு மானே.                18

 19.
 இதுபதி ஏலங் கமழ்பொழில் ஏழும்
 முதுபதி செய்தவன் மூதறி வாளன்
 விதுபதி செய்தவன் மெய்த்தவம் நோக்கி
 அதுபதி யாக அமருகின் றானே.                      19

 20.
 முடிவும் பிறப்பையும் முன்னே படைத்த
 அடிகள் உறையும் அறனெறி நாடில்
 இடியும் முழக்கமும் ஈசர் உருவம்
 கடிமலர்க் குன்ற மலையது தானே.                20

 21.
 வானப் பெருங்கொண்டல் மாலயன் வானவர்
 ஊனப் பிறவி ஒழிக்கும் ஒருவனைக்
 கானக் களிறு கதறப் பிளந்தனம்
 கோனைப் புகழுமின் கூடலு மாமே.                   21

 22.
 மனத்தில் எழுகின்ற மாயநன் நாடன்
 நினைத்தது அறிவன் என்னில்தான் நினைக்கிலர்
 எனக்குஇறை அன்பிலன் என்பர் இறைவன்
 பிழைக்கநின் றார்பக்கம் பேணிநின் றானே.           22

 23.
 வல்லவன் வன்னிககு இறையிடை வாரணம்
 நில்லென நிற்பித்த நீதியுள் ஈசனை
 இல்லென வேண்டா இறையவர் தம்முதல்
 அல்லும் பகலும் அருளுகின் றானே.                23

 24.
 போற்றிசைத் தும்புகழ்ந் தும்புனி தன்அடி
 தேற்றுமின் என்றும் சிவனடிக் கேசெல்வம்
 ஆற்றிய தென்று மயலுற்ற சிந்தையை
 மாற்றிநின் றார்வழி மன்னிநின் றானே.             24

 25.
 பிறப்பிலி பிஞ்ஞகன் பேரரு ளாளன்
 இறப்பிலி யாவர்க்கும் இன்பம் அருளும்
 துறப்பிலி தன்னைத் தொழுமின் தொழுதால்
 மறப்பிலி மாயா விருத்தமும் ஆமே.                25

 26.
 தொடர்ந்துனின் றானைத் தொழுமின் தொழுதால்
 படர்ந்துநின் றான்பரி பாரக முற்றும்
 கடந்துநின் றாம்கம லம்மலர் மேலே
 உடந்திருந் தான்அடிப் புண்ணிய மாமே.         26

 27.
 சந்தி எனத்தக்க தாமரை வாண்முகத்து
 அந்தமில் ஈசன் அருள்நமக் கேயென்று
 நந்தியை நாளும் வணங்கப் படும்அவர்
 புந்தியி னுள்ளே புகுந்துநின் றானே.               27

 28.
 இணங்கிநின் றான் எங்கும் ஆகிநின் றானும்
 பிணங்கிநின் றான்பின்முன் னாகிநின் றானும்
 உணங்கிநின் றான்அம ராபதி நாதன்
 வணங்கிநின் றார்க்கே வழித்துணை யாமே.        28

 29.
 காணநில் லாய்அடி யேற்குஉறவுஆருளர்
 நாணநில் லேன்உன்னை நான்தழு விக்கொளக்
 கோணநில் லாத குணத்தடி யார்மனத்து
 ஆணியன் ஆகி அமர்ந்துநின் றானே.             29

 30.
 வான்நின்று அழைக்கும் மழைபோல் இறைவனும்
 தானினறு அழைக்கும்கொல் என்று தயங்குவார்
 ஆன்நின்று அழைக்கு மதுபோல்என் நந்தியை
 நான்நின்று அழைப்பது ஞானம் கருதியே.         30

 31.
 மண்ணகத் தான்ஒக்கும் வானகத் தான்ஒக்கும்
 விண்ணகத் தான்ஒக்கும் வேதகத் தான்ஒக்கும்
 பண்ணகத்து இன்னிசை பாடலுற் றானுக்கே
 கண்ணகத் தேநின்று காதலித் தேனே.               31

 32.
 தேவர் பிரான்நம் பிரான்திசை பத்தையும்
 மேவு பிரான்விரி நீருலகேழையும்
 தாவு பிரான்தன்மை தானறி வாரில்லை
 பாவு பிரான்அருட் பாடலு மாமே.                     32

 33.
 பதிபல வாயது பண்டுஇவ் வுலகம்
 விதிபல செய்தொன்றும் மெய்ம்மை உணரார்
 துதிபல தோத்திரம் சொல்ல வல்லாரும்
 மதியிலர் நெஞ்சினுள் வாடுகின் றாரே.             33

 34. 
 சாந்து கமழுங் கவா஢யின் கந்தம்போல்
 வேந்தன் அமரர்க்கு அருளிய மெய்ந்நெறி
 ஆர்ந்த சுடரன்ன ஆயிர நாமமும்
 போந்தும் இருந்தும் புகழுகின் றேனே.               34

 35.
 ஆற்றுகி லாவழி யாகும் இறைவனைப்
 போற்றுமின் போற்றிப் புகழ்மின் புகழ்ந்திடில்
 மேற்றிசைக் கும்கிழக் குத்திசை எட்டொடு
 மாற்றுவன் அப்படி ஆட்டவு மாமே.               35

 36.
 அப்பனை நந்தியை ஆரா அமுதினை
 ஒப்பிலி வள்ளலை ஊழி முதல்வனை
 எப்பரி சாயினும் ஏத்துமின் ஏத்தினால்
 அப்பரி சீசன் அருள்பெற லாமே.               36

 37.
 நானும்நின் றேத்துவன் நாள்தொறும் நந்தியைத்
 தானும்நின் றான்தழல் தான்ஒக்கும் மேனியன்
 வானில்நின் றார்மதி போல்உடல் உள்ளுவந்து
 ஊனில்நின் றாங்கே உயிர்க்கின்ற வாறே.        37

 38.
 பிதற்றொழி யேன்பெரி யான்அரி யானைப்
 பிதற்றொழி யேன்பிற வாஉரு வானைப்
 பிதற்றொழி யேன்எங்கள் பேர்நந்தி தன்னைப்
 பிதற்றொழி யேன்பெரு மைத்தவன் தானே.         38

 39.
 வாழ்த்தவல் லார்மனத் துள்ளுறு சோதியைத்
 தீர்த்தனை அங்கே திளைக்கின்ற தேவனை
 ஏத்தியும் எம்பெரு மான்என்றுஇறைஞ்சியும்
 ஆத்தம் செய் தீசன் அருள்பெற லாமே.           39

 40.
 குறைந்துஅடைந் தீசன் குரைகழல் நாடும்
 நிறைந்துஅடை செம்பொனின் நேர்ஒளி ஒக்கும்
 மறைஞ்சடம் செய்யாது வாழ்த்தவல் லார்க்குப்
 புறஞ்சடம் செய்வான் புகுந்துநின் றானே.         40

 41.
 சினஞ்செய்த நஞ்சுண்ட தேவர் பிரானைப்
 புனஞ்செய்த நெஞ்சிடை போற்றவல் லார்க்குக்
 கனஞ்செய்த வாள்நுதல் பாகனும் அங்கே
 இனஞ்செய்த மான்போல் இணங்கிநின் றானே.       41

 42.
 போய்அரன் தன்னைப் புகழ்வார் பெறுவது
 நாயக னான்முடி செய்தது வேநல்கும்
 மாயகம் சூழ்ந்து வரவல்ல ராகிலும்
 வேயன தோளிக்கு வேந்தொன்றும் தானே.            42

 43.
 அரனடி சொல்லி அரற்றி அழுது
 பரனடி நாடியே பாவிப்ப நாளும்
 உரன்அடி செய்துஅங்கு ஓதுங்கவல் லார்க்கு
 நிரன்அடி செய்து நிறைந்துநின் றானே.              43

 44.
 போற்றிஎன் பார்அம ரர்புனி தன்அடி
 போற்றிஎன் பார்அசு ரர்புனி தன்அடி
 போற்றிஎன் பார்மனி தர்புனி தன்அடி
 போற்றிஎன் அன்புள் பொலியவைத் தேனே.            44

 45.
 விதிவழி அல்லதுஇவ் வேலை உலகம்
 விதிவழி இன்பம் விருத்தமும் இல்லை
 துதிவழி நித்தலும் சோதிப் பிரானும்
 பதிவழி காட்டும் பகலவ னாமே.                   45

 46.
 அந்திவண் ணாஅர னேசிவ னேஎன்று
 சிந்தைசெய் வண்ணம் திருந்தடி யார்தொழ
 முந்திவண் ணாமுதல் வாபர னேஎன்று
 புந்தி வண்ணன்எம் மனம்புகுந் தானே.               46

 47.
 மனையுள் இருந்தவர் மாதவர் ஒப்பர்
 நினைவுள் இருந்தவர் நேசத்துள் நிற்பர்
 பனையுள் இருந்த பருந்தது போல
 நினையாத வர்க்கில்லை நின்இன்பந் தானே.          47

 48.
 அடியார் பரவும் அமரர் பிரானை
 முடியால் வணங்கி முதல்வனை முன்னிப்
 படியால் அருளும் பரம்பரன் எந்தை
 விடியா விளக்கென்று மேவிநின் றேனே.               48

 49.
 நரைபசு பாசத்து நாதனை உள்ளி
 உரைபசு பாசததுஒருங்கவல் லார்க்குத்
 திரைபசு பாவச் செழுங்கடல் நீந்திக்
 கரைபசு பாசம் கடநது எய்த லாமே.                49

 50.
 சூடுவன் நெஞ்சிடை வைப்பன் பிரான்என்று
 பாடுவன் பன்மலர் தூவிப் பணிந்துநின்
 றாடுவன் ஆடி அமரர்ப்பி ரான்என்று
 நாடுவன் நான்இன் றறிவது தானே.                 50

  51.
 வேதத்தை விட்ட அறமில்லை வேதத்தின்
 ஓதத் தகும்அறம் எல்லாம் உளதர்க்க
 வாதத்தை விட்டு மதிஞர் வளமுற்ற
 வேதத்தை ஓதியே வீடுபெற் றார்க்களே.            1

 52.
 வேதம் உரைத்தானும் வேதியன் ஆகிலன்
 வேதம் உரைத்தானும் வேதா விளங்கிட
 வேதம் உரைத்தானும் வேதியர் வேள்விக்காய்
 வேதம் உரைத்தானும் மெய்ப்பொருள் காட்டவே.        2

 53.
 இருக்குஉரு வாம்எழில் வேதத்தின் உள்ளே
 உருக்குஉணர் வாயுணர் வேதத்துள் ஓங்கி
 வெருக்குஉரு வாகிய வேதியர் சொல்லும்
 கருக்குஉரு வாய்நின்ற கண்ணனும் ஆமே.             3

 54.
 திருநெறி யாவது சித்தசித் தன்றிப்
 பெருநெறி யாய பிரானை நினைந்து
 குருநெறி யாம்சிவ மாம்நெறி கூடும்
 ஒருநெறி ஒன்றாக வேதாந்தம் ஓதுமே.               4           

 55.
 ஆறங்க மாய்வரும் மாமறை ஓதியைக்
 கூறங்க மாகக் குணம்பயில் வாரில்லை
 வேறங்க மாக விளைவுசெய்து அப்புறம்
 பேறங்க மாகப் பெருக்குகின் றாரே.             5

 56.
 பாட்டும் ஒலியும் பரக்கும் கணிகையர்
 ஆட்டும் அறாத அவனியில் மாட்டாதார்
 வேட்டு விருப்பார் விரதமில் லாதவர்
 ஈட்டும் இடஞ்சென்று இகலல்உற் றாரே.             6         

 .3.. ஆகமச் சிறப்பு

 57.
 அஞ்சன மேனி அரிவையோர் பாகத்தன்
 அஞ்சொ டிருபத்து மூன்றுள ஆகமம்
 அஞ்சலி கூப்பி அறுபத்து அறுவரும்
 அஞ்சா முகத்தில் அரும்பொருள் கேட்டதே.            1

 58.
 அண்ணல் அருளால் அருளும் சிவாகமம்
 எண்ணில் இருபத்தெண் கோடிநூ றாயிரம்
 விண்ணவர் ஈசன் விழுப்பம் உரைத்தனர்
 எண்ணிநின் றப்பொருள் ஏத்துவன் நானே.            2

 59.
 பண்டிதர் ஆவார் பதினெட்டும் பாடையும்
 கண்டவர் கூறும் கருத்தறி வார்என்க
 பண்டிதர் தங்கள் பதினெட்டுப் பாடையும்
 அண்ட முதலான் அறஞ்சொன்ன வாறே.          3

 60.
 அண்ணல் அருளால் அருளுந்திவ் யாகமம்
 விண்ணில் அமரர் தமக்கும் விளங்கரி
 தெண்ணில் எழுபது கோடிநூ றாயிரம்
 எண்ணிலும் நீர்மேல் எழுத்தது ஆகுமே.             4

 61.
 பரனாய் பராபரம் காட்டி உலகில்
 தரனாய்ச் சிவதன்மந் தானேசொல் காலத்
 தரனாய் அமரர்கள் அர்ச்சிக்கு நந்தி
 உரனாகி ஆகமம் ஓங்கிநின் றானே.             5

 62.
 சிவமாம் பரத்தினில் சத்தி சதாசிவம்
 உவமா மகேசர் உருத்திர தேவர்
 தவமால் பிரமீசர் தம்மில்தாம் பெற்ற
 நவஆ கமமெங்கள் நந்திபெற் றானே.            6

 63.
 பெற்றநல் ஆகமங் காரணம் காமிகம்
 உற்றநல் வீரம் உயர்சிந்தியம் வாதுளம்
 மற்றவ் வியாமளம் ஆகும்கா லோத்தரந்
 துற்றநற் சுப்பிரம் சொல்லு மகுடமே.          7

 64.
 அண்ணல் அருளால் அருளும் சிவாகமம்
 எண்ணிலி கோடி தொகுத்திடும் ஆயினும்
 அண்ணல் அறைந்த அறிவுஅறி யாவிடின்
 எண்ணிலி கோடியும் நீர்மேல் எழுத்தே.           8

 65.
 மாரியும் கோடையும் வார்பனி தூங்கநின்று
 ஏரியும் நின்றங்கு இளைக்கின்ற காலத்து
 ஆரிய முந்தமி ழும்உட னேசொலிக்
 காரிகை யார்க்குக் கருணைசெய் தானே.          9

 66.
 அவிழ்கின்ற வாறும் அதுகட்டு மாறும்
 சிமிட்டலைப் பட்டுயிர் போகின்ற வாறும்
 தமிழ்ச்சொல் வடசொல் எனும்இவ் விரண்டும்
 உணர்த்தும் அவனை உணரலு மாமே.          10

 4.. குரு பாரம்பரியம்

 67.
 நந்தி அருள்பெற்ற நாதரை நாடிடின்
 நந்திகள் நால்வர் சிவயோக மாமுனி
 மன்று தொழுத பதஞ்சலி வியாக்ரமர்
 என்றிவர் என்னோ டெண்மரு மாமே.        1

 68.
 நந்தி அருளாலே நாதனாம் பேர்பெற்றோம்
 நந்தி அருளாலே மூலனை நாடினோம்
 நந்தி அருளாவ தென்செயும் நாட்டினில்
 நந்தி வழிகாட்ட நானிருந் தேனே.            2

 69.
 மந்திரம் பெற்ற வழிமுறை மாலாங்கன்
 இந்திரன் சோமன் பிரமன் உருத்திரன்
 கந்துருக் காலாங்கி கஞ்ச மலையனோடு
 இந்த எழுவரும் என்வழி யாமே.              3

 70.
 நால்வரும் நாலு திசைக்கொன்று நாதர்கள்
 நால்வரும் நானா விதப்பொருள் கைக்கொண்டு
 நால்வரும் யான்பெற்ற தெல்லாம் பெறுகென
 நால்வரும் தேவராய் நாதர் ஆனார்களே.          4

 71.
 மொழிந்தது மூவர்க்கும் நால்வர்க்கும் ஈசன்
 ஒழிந்த பெருமை இறப்பும் பிறப்பும்
 செழுஞ்சுடர் மூன்றொளி யாகிய தேவன்
 கழிந்த பெருமையைக் காட்டகி லானே.          5

 72..
 எழுந்துநீர் பெய்யினும் எட்டுத் திசையுஞ்
 செழுந்தண் நியமங்கள் செய்யுமின் என்றண்ணல்
 கொழுந்தண் பவளக் குளிர்சடை யோடே
 அழுந்திய நால்வர்க்கு அருள்புரிந் தானே.        6

 .5.. திருமூலர் வரலாறு

 73.
 நந்தி திருவடி நான்தலை மேற்கொண்டு
 புந்தியின் உள்ளே புகப்பெய்து போற்றிசெய்
 தந்தி மதிபுனை அரனடி நாள்தொறும்
 சிந்தைசெய் தாகமம் செப்பலுற் றேனே.       1

 74
 செப்புஞ் சிவாகமம் என்னும்அப் பேர்பெற்றும்
 அப்படி நல்கும் அருள்நந்தி தாள்பெற்றுத்
 தப்பிலா மன்றில் தனிக்கூத்துக் கண்டபின்
 ஒப்பிலா எழுகோடி யுகமிருந் தேனே.            2

 75.
 இருந்தஅக் காரணம் கேள்இந் திரனே
 பொருந்திய செல்வப் புவனா பதியாம்
 அருந்தவச் செல்வியைச் சேவித்து அடியேன்
 பரிந்துடன் வந்தனன் பத்தியி னாலே.            3

 76.
 சதாசிவந் தத்துவம் முத்தமிழ் வேதம்
 மிதாசனி யாதிருந் தேன்இன்ற காலம்
 இதாசனி யாதிருந் தேன்மனம் நீங்கி
 உதாசனி யாதுடனே உணர்ந் தோமால்.          4

 77.
 மாலாங்க னேஇங்கு யான்வந்த காரணம்
 நீலாங்க மேனியள் நோ஢ழை யாளொடு
 மூலாங்க மாக மொழிந்த திருக்கூத்தின்
 சீலாங்க வேதத்தைச் செப்பவந் தேனே.           5

 78.
 நோ஢ழை யாவாள் நிரதிச யானந்தப்
 பேருடை யாளென் பிறப்பறுத்து ஆண்டவள்
 சீருடை யாள்சிவன் ஆவடு தண்டுறை
 சீருடை யாள்பதம் சேர்ந்திருந் தேனே.     6

 79.
 சேர்ந்திருந் தேன்சிவ மங்கைதன் பங்கனைச்
 சேர்ந்திருந் தேன்சிவன் ஆவடு தண்டுறை
 சேர்ந்திருந் தேன்சிவ போதியின் நீழலில்
 சேர்ந்திருந் தேன்சிவன் நாமங்கள் ஓதியே.      7

 80.
 இருந்தேன் இக்காயத்தே எண்ணிலி கோடி
 இருந்தேன் இராப்பகல் அற்ற இடத்தே
 இருந்தேன் இமையவர் ஏத்தும் பதத்தே
 இருந்தேன் என்நந்தி இணையடிக் கீழே.         8

 81.
 பின்னைநின்று என்னே பிறவி பெறுவது
 முன்னைநன் றாக முயல்தவம் செய்கிலர்
 என்னைநன் றாக இறைவன் படைத்தனன்
 தன்னைநன் றாகத் தமிழ்செய்யு மாறே.         9

 82.
 ஞானத் தலைவிதன் நந்தி நகர்புக்கு
 ஊனமில் ஒன்பது கோடி யுகந்தனுள்
 ஞானப்பா லாட்டி நாதனை அர்ச்சித்து
 நானும் இருந்தேன்நற்  போதியின் கீழே.         10

 83.
 செல்கின்ற வாறறி சிவமுனி சித்தசன்
 வெல்கின்ற ஞானத்து மிக்கேள் முனிவராய்ப்
 பல்கின்ற தேவர் அசுரர்நரர் தம்பால்
 ஒல்கின்ற வான்வழி யூடுவந் தானே.           11

 84.
 சித்தத்தின் உள்ளே சிறக்கின்ற நூல்களில்
 உத்தம மாகவே ஓதிய வேதத்தின்
 ஒத்த உடலையும் உள்நின்ற உற்பத்தி
 அத்தன் எனக்குஇங்கு அருளால் அளித்ததே.     12

 85.
 யான்பெற்ற இன்பம் பெறுக இவ் வையகம்
 வான்பற்றி நின்ற மறைப்பொருள் சொல்லிடின்
 ஊன்பற்றி நின்ற உணர்வுறு மந்திரம்
 தான்பற்றப் பற்றத் தலைப்படுந் தானே.         13

 86.
 பிறப்பிலி நாதனைப் பேர்நந்தி தன்னைச்
 சிறப்பொடு வானவர் சென்றுகை கூப்பி
 மறப்பிலர் நெஞ்சினுள் மந்திர மாலை
 உறைப்பொடுங் கூடிநின்று ஓதலு மாமே.        14   

 87.
 அங்கிமி காமைவைத் தானுடல் வைத்தான்
 எங்குமி காமைவைத் தான்உலகு ஏழையும்
 தங்குமி காமைவைத் தான் தமிழ்ச் சாத்திரம்
 பொங்கிமி காமைவைத் தான்பொருள் தானுமே.       15

 88.
 அடிமுடி காண்பார் அயன்மால் இருவர்
 படிகண் டிலர்மீண்டும் பார்மிசைக் கூடி
 அடிகண் டிலேன் என்று அச்சுதன் சொல்ல
 முடிகண்டேன் என்று அயன் பொய்மொழிந் தானே.    16

 89.
 பெற்றமும் மானும் மழுவும் பிரிவற்ற
 தற்பரன் கற்பனை யாகும் சராசரத்து
 அற்றமும் நல்கி அடியேன் சிரத்தினில்
 நற்பத முமளித் தானெங்கள் நந்தியே.                 17

 90.
 நேயத்தை ஞானத்தை ஞாதுரு வத்தினை
 மாயத்தை மாமாயை தன்னில் வரும்பரை
 ஆயத்தை யச்சிவன் தன்னை யாகோசர
 வீயத்தை முற்றும் விளக்கியிட் டேனே.          18

 91.
 விளக்கிப் பரமாகும் மெய்ஞ்ஞானச் சோதி
 அளப்பில் பெருமையன் ஆனந்த நந்தி
 துளக்கறும் ஆனந்தக் கூத்தன்சொற் போந்து
 வளப்பில் கயிலை வழியில்வந் தேனே.          19

 92.
 நந்தி அருளாலே மூலனை நாடிப்பின்
 நந்தி அருளாலே சதாசிவன் ஆயினேன்
 நந்தி அருளால்மெய்ஞானத்துள் நண்ணினேன்
 நந்தி அருளாலே நானிருந் தேனே.        20

 93.
 இருக்கில் இருக்கும் எண்ணிலி கோடி
 அருக்கின்ற மூலத்துள் அங்கே இருக்கும்
 அருக்கனும் சோமனும் ஆரழல் வீச
 உருக்கிய ரோமம் ஒளிவிடுந் தானே.             21

 94.
 பிதற்றுகின் றேனென்றும் பேர்நந்தி தன்னை
 இயற்றுவன் நெஞ்சத்து இரவும் பகலும்
 முயற்றுவன் ஓங்கொளி வண்ணன்எம் மானை
 இயற்றிகழ் சோதி இறைவனு மாமே.          22

 .6.. அவையடக்கம்

 95.
 ஆரறி வார் எங்கள் அண்ணல் பெருமையை
 யாரறி வார்இந்த அகலமும் நீளமும்
 பேரறி யாத பெருஞ்சுடர் ஒன்றதின்
 வேரறி யாமை விளம்புகின் றேனே.              1

 96.
 பாடவல் லார்நெறி பாட அறிகிலேன்
 ஆடவல் லார்நெறி ஆட அறிகிலேன்
 நாடவல் லார்நெறி நாட அறிகிலேன்
 தேடவல் லார்நெறி தேடகில் லேனே.            2

 97.
 மன்னிய வாய்மொழி யாலும் மதித்தவர்
 இன்னிசை உள்ளே எழுகின்ற ஈசனைப்
 பின்னை உலகம் படைத்த பிரமனும்
 உன்னும் அவனை உணரலு மாமே.            3

 98.
 தத்துவ ஞானம் உரைத்தது தாழ்வரை
 முத்திக்கு இருந்த முனிவரும் தேவரும்
 இத்துடன் வேறா இருந்து துதிசெயும்
 பத்திமை யால் இப் பயனறி யாரே.            4

 7.. திருமந்திரத் தொகைச் சிறப்பு

 99.
 மூலன் உரைசெய்த மூவா யிரந்தமிழ்
 ஞாலம் அறியவே நந்தி அருளது
 காலை எழுந்து கருத்தறிந் தோதிடின்
 ஞாலத் தலைவனை நண்ணுவர் அன்றே.         1

 100.
 வைத்த பரிசே வகைவகை நன்னூலின்
 முத்தி முடிவிது மூவா யிரத்திலே
 புத்திசெய் பூர்வத்து மூவா யிரம்பொது
 வைத்த சிறப்புத் தருமிவை தானே.                 2

  8.. குரு மட வரலாறு

 101.
 வந்த மடம்ஏழும் மன்னும்சன் மார்க்கத்தின்
 முந்தி உதிக்கின்ற மூலன் மடம்வரை
 தந்திரம் ஒன்பது சார்வுமூ வாயிரம்
 சுந்தர ஆகமச் சொல்மொழிந் தானே.          1

 102.
 கலந்தருள் காலாங்கர் தம்பால்அ கோரர்
 நலந்தரு மாளிகைத் தேவர்நா தாந்தர்
 புலங்கொள் பரமானந் தர்போக தேவர்
 நிலந்திகழ் மூவர் நிராமயத் தோரே.              2

 9.. திரு மும்மூர்த்திகளின் முறைமை

 103.
 அளவில் இளமையும் அந்தமும் ஈறும்
 அளவியல் காலமும் நாலும் உணா஢ல்
 தளர்விலன் சங்கரன் தன்னடி யார்சொல்
 அளவில் பெருமை அரியயற் காமே.          1

 104.
 ஆதிப் பிரானும் அணிமணி வண்ணனும்
 ஆதிக் கமலத்து அலர்மிசை யானும்
 சோதிக்கில் மூன்றும் தொடர்ச்சியில் ஒன்றெனார்
 பேதித் துலகம் பிணங்குகின் றார்களே.         2

 105.
 ஈசன் இருக்கும் இருவினைககு அப்புறம்
 பீசம் உலகல் பெருந்தெய்வம் ஆனது
 ஈசன் அதுஇது என்பார் நினைப்பிலார்
 தூசு பிடித்தவர் தூரறிந் தார்களே.              3

 106.
 சிவன்முதல் மூவரோடு ஐவர் சிறந்த
 அவைமுதல் ஆறிரண்டு ஒன்றோடு ஒன் றாகும்
 அவைமுதல் விந்துவும் நாதமும் ஓங்கச்
 சவைமுதற் சங்கரன் தன்பெயர் தானே.         4

 107.
 பயன் அறிந்து அவ்வழி எண்ணும் அளவில்
 அயனொடு மால்நமககு அன்னியம் இல்லை
 நயனங்கள் மூன்றுடை நந்தி தமராம்
 வயனம் பெறுவீர் அவ் வானவ ராலே.            5

 108.
 ஓலக்கம் சூழ்ந்த உலப்பிலி தேவர்கள்
 பாலொத்த மேனி பணிந்தடி யேன் தொழ
 மாலுக்கும் ஆதிப் பிரமற்கும் ஒப்புநீ
 ஞாலத்து நம்மடி நல்கிடுஎன் றானே.             6

 109.
 வானவர் என்றும் மனிதர் இவர் என்றும்
 தேனமர் கொன்றைச் சிவனருள் அல்லது
 தானமர்ந்து ஓரும் தனித்தெய்வம் மற்றில்லை
 ஊனமர்ந் தோரை உணர்வது தானே.           7

 110.
 சோதித்த பேரொளி மூன்று ஐந்து எனநின்ற
 ஆதிக்கண் ஆவது அறிகிலர் ஆதர்கள்
 நீதிக்கண் ஈசன் நெடுமால் அயனென்று
 பேதித் தவரைப் பிதற்றுகின் றாரே.            8

 111.
 பரத்திலே ஒன்றாய் உள் ளாய்ப்புற மாகி
 வரத்தினுள் மாயவ னாய்அய னாகித்
 தரத்தினுள் தான்பல தன்மைய னாகிக்
 கரத்தினுள் நின்று கழிவுசெய் தானே.            9

 112.
 தானொரு கூறு சதாசிவன் எம்மிறை
 வானொரு கூறு மருவியும் அங்குளான்
 கோனொரு கூறுஉடல் உள்நின்று உயிர்க்கின்ற
 தானொரு கூறு சலமய னாமே.           10

 பாயிரம் முற்றிற்று
 ----------------------
 திருமந்திரம்
 திருமூலர் அருளியது

 முதல் தந்திரம்

 .1.. உபதேசம்
 113.
 விண்ணின்று  இழிந்து வினைக்கீடாய் மெய்க்கொண்டு
 தண்ணின்ற தாளைத் தலைக்காவல் முன்வைத்து
 உண்ணின்று உருக்கியோர் ஒப்பிலா ஆனந்தக்
 கண்ணின்று காட்டிக் களிம்பறுத் தானே.            1

 114.
 களிம்பறுத் தான்எங்கள் கண்ணுதல் நந்தி
 களிம்பறுத் தான்அருள் கண்விழிப் பித்துக்
 களிம்பணு காத கதிரொளி காட்டிப்
 பளிங்கிற் பவளம் பதித்தான் பதியே.                  2

 115.
 பதிபசு பாசம் எனப்பகர் மூன்றில்
 பதியினைப் போற்பசு பாசம் அனாதி
 பதியினைச் சென்றணு காப்பசு பாசம்
 பதியணு கிற்பசு பாசம் நில் லாவே.                    3

 116.
 வேயின் எழுங்கனல் போலேஇம் மெய்யெனும்
 கோயி லிருந்து குடிகொண்ட கோன்நந்தி
 தாயினும் மும்மலம் மாற்றித் தயாஎன்னும்
 தோயம தாய் எழுஞ் சூரிய னாமே.                       4

 117.
 சூரிய காந்தமும் சூழ்பஞ்சும் போலவே
 சூரிய காந்தம் சூழ்பஞ்சைச் சுட்டிடா
 சூரியன் சந்நிதி யிற்சுடு மாறுபோல்
 சூரியன் தோற்றமுன் அற்ற மலங்களே.               5

 118.
 மலங்கள்ஐந் தாமென மாற்றி அருளித்
 தலங்கள்ஐந் தானற் சதாசிவ மான
 புலங்களைந் தான்அப் பொதுவினுள் நந்தி
 நலங்களைந் தான்உள் நயந்தான் அறிந்தே.        6

 119.
 அறிவுஐம் புலனுட னேநான் றதாகி
 நெறியறி யாதுற்ற நீர்ஆழம் போல
 அறிவுஅறி வுள்ளே அழிந்தது போலக்
 குறியறி விப்பான் குருபர னாமே.                 7

 120.
 ஆமேவு பால்நீர் பிரிக்கின்ற அன்னம்போல்
 தாமே தனிமன்றில் தன்னந் தனிநித்தம்
 தீமேவு பல்கர ணங்களுள் உற்றன
 தாமேழ் பிறப்பெரி சார்ந்தவித் தாமே.            8

 121.
 வித்தைக் கெடுத்து வியாக்கிரத் தேமிகச்
 சுத்தத் துரியம் பிறந்து துடக்கற
 ஒத்துப் புலனுயிர் ஒன்றாய் உடம்பொடு
 செத்திட் டிருப்பார் சிவயோகி யார்களே.          9

 122.
 சிவயோக மாவது சித்தசித் தென்று
 தவயோகத் துள்புக்குத் தன்னொளி தானாய்
 அவயோகஞ் சாராது அவன்பதி போக
 நவயோக நந்தி நமக்களித் தானே.            10

 123.
 அளித்தான் உலகெங்கும் தானான உண்மை
 அளித்தான் அமரர் அறியா உலகம்
 அளித்தான் திருமன்றுள் ஆடுந் திருத்தாள்
 அளித்தான் போ஢ன்பத்து அருள்வெளி தானே.       11                

 124.
 வெளியில் வெளிபோய்  விரவிய வாறும்
 அளியில் அளிபோய் அடங்கிய வாறும்
 ஒளியில் ஒளிபோய் ஒடுங்கிய வாறும்
 தெளியும் அவரே சிவ சித்தர் தாமே.             12

 125.
 சித்தர் சிவலோகம் இங்கே தரிசித்தோர்
 சத்தமும் சத்த முடிவுந்தம் முள்கொண்டோ ர்
 நித்தர் நிமலர் நிராமயர் நீள்பர
 முத்தர்தம் முத்தி முதல்முப்பத் தாறே.          13

 126.
 முப்பதும் ஆறும் படிமுத்தி ஏணியாய்
 ஒப்பிலா ஆனந்தத் துள்ளொளி புக்குச்
 செப்ப அரிய சிவங்கண்டு தான்தெளிந்து
 அப்பரி சாக அமர்ந்திருந் தாரே.                  14

 127.
 இருந்தார் சிவமாகி எங்குந் தாமாகி
 இருந்தார் சிவன்செயல் யாவையும் நோக்கி
 இருந்தார் முக்காலத்து இயல்பைக் குறித்தங்கு
 இருந்தார் இழவுவந்து எய்திய சோம்பே.         15  

 128.
 சோம்பர் இருப்பது சுத்த வெளியிலே
 சோம்பர் கிடப்பதும் சுத்த வெளியிலே
 சோம்பர் உணர்வு சுருதி முடிந்திடஞ்
 சோம்பர் கண் டார்அச் சுருதிக்கண் தூக்கமே.       16

 129.
 தூங்கிக்கண் டார்சிவ லோகமும் தம்முள்ளே
 தூங்கிக்கண் டார்சிவ யோகமும் தம்முள்ளே
 தூங்கிக்கண் டார்சிவ போகமும் தம்முள்ளே
 தூங்கிக்கண் டார்நிலை சொல்வதெவ் வாறே.        17

 130.
 எவ்வாறு காண்பான் அறிவு தனக்கெல்லை
 அவ்வாறு அருட்செய்வன் ஆதிஅரன் தானும்
 ஒவ்வாத மன்றுள் உமைகாண ஆடிடும்
 செவ்வானிற் செய்ய செழுஞ்சுடர் மாணிக்கமே.        18

 131.
 மாணிக்கத் துள்ளே மரகதச் சோதியாய்
 மாணிக்கத் துள்ளே மரகத மாடமாய்
 ஆணிப்பொன் மன்றில் ஆடுந் திருக்கூத்தைப்
 பேணித் தொழுதென்ன பேறுபெற் றாரே.               19

 132.
 பெற்றார் உலகிற் பிரியாப் பெருநெறி
 பெற்றார் உலகிற் பிறவாப் பெரும்பயன்
 பெற்றார் அம்மன்றில் பிரியாப் பெரும்பேறு
 பெற்றார் உலகுடன் பேசாப் பெருமையே.             20

 133.
 பெருமை சிறுமை அறிந்தெம் பிரான்போல்
 அருமை எளிமை அறிந்தறி வார்ஆர்
 ஒருமையுள் ஆமைபோல் உள்ஐந்து அடக்கி
 இருமையுங் கேட்டிருந் தார்புரை அற்றே.          21     

 134.
 புரைஅற்ற பாலினுள் நெய்கலந் தாற்போல்
 திரைஅற்ற சிந்தைநல் ஆரியன் செப்பும்
 உரையற்று உணர்வோர் உடம்பிங்கு ஒழிந்தால்
 கரையற்ற சோதி கலந்தசத் தாமே.                   22

 135.
 சத்த முதல் ஐந்துந் தன்வழித் தான்சாரில்
 சித்துக்குச் சித்தன்றி சேர்விடம் வேறுண்டோ 
 சுத்த வெளியிற் சுடா஢ற் சுடர்சேரும்
 அத்தம் இதுகுறித் தாண்டுகொள் அப்பிலே.           23

 136.
 அப்பினில் கூர்மை ஆதித்தன் வெம்மையால்
 உப்பெனப் பேர்ப்பெற்று உருச்செய்த அவ்வுரு
 அப்பினிற் கூடிய தொன்றாகு மாறுபோல்
 செப்பினிற் சீவன் சிவத்துள் அடங்குமே.            24

 137.
 அடங்குபேர் அண்டத்து அணுஅண்டம் சென்றங்கு
 இடங்கொண்டது இல்லை இதுவன்றி வேறுண்டோ 
 கடந்தொறும் நின்ற உயிர்க்கரை காணில்
 திடம்பெற நின்றான் திருவடி தானே.                25

 138.
 திருவடி யேசிவ மாவது தோ஢ல்
 திருவடி யேசிவ லோகஞ்சிந் திக்கில்
 திருவடி யேசெல் கதியது செப்பில்
 திருவடி யேதஞ்சம் உள்தெளி வார்க்கே.          26

 139.
 தெளிவு குருவின் திருமேனி காண்டல்
 தெளிவு குருவின் திருநாமஞ் செப்பல்
 தெளிவு குருவின் திருவார்த்தை கேட்டல்
 தெளிவு குருவுரு சிந்தித்தல் தானே.             27

 140.
 தானே புலன்ஐந்துந் தன்வசம் ஆயிடும்
 தானே புலன்ஐந்துந் தன்வசம் போயிடும்
 தானே புலன்ஐந்துந் தன்னில் மடைமாறும்
 தானே தனித்துஎம் பிரான்தனைச் சந்தித்தே.        28

 141.
 சந்திப் பதுநந்தி தன்திருத் தாளிணை
 சிந்திப் பதுநந்தி செய்ய திருமேனி
 வந்திப் பதுநந்தி நாமம்இன் வாய்மையால்
 புந்திக்குள் நிற்பது நந்திபொற் பாதமே.             29

 142.
 போதந் தரும்எங்கள் புண்ணிய நந்தியைப்
 போதந் தனில்வைத்துப் புண்ணியர் ஆயினார்
 நாதன் நடத்தால் நயனங் களிகூர
 வேதந் துதித்திடப் போயடைந்தார் விண்ணே.         30

 2.. யாக்கை நிலையாமை
 143.
 மண்ணொன்று கண்டீர் இருவகைப் பாத்திரம்
 திண்ணென்று இருந்தது தீவினைச் சேர்ந்தது
 விண்ணின்று நீர்விழின் மீண்டுமண் ணானார்ப்போல்
 எண்ணின்றி மாந்தர் இறக்கின்ற வாறே.               1

 144.
 பண்டம்பெய் கூரை பழகி விழுந்தக்கால்
 உண்ட அப் பெண்டிரும் மக்களும் பின்செலார்
 கொண்ட விரதமும் ஞானமும் அல்லது
 மண்டி அவருடன் வழிநட வாதே.               2

 145.
 ஊரெலாம் கூடி ஒலிக்க அழுதிட்டுப்
 போ஢னை நீக்கிப் பிணமென்று போ஢ட்டுச்
 சூரையங் காட்டிடைக் கொண்டுபோய்ச் சுட்டிட்டு
 நீரினில் மூழ்கி நினைப்பொழிந் தார்களே.          3

 146.
 காலும் இரண்டு முகட்டலகு ஒன்றுள
 பாலுள் பருங்கழி முப்பத் திரண்டுள
 மேலுள கூரை பிரியும் பிரிந்தால்முன்
 போலுயிர் மீளப் புக அறி யாதே.                    4

 147.
 சீக்கை விளைந்தது செய்வினை மூட்டிற்ற
 ஆக்கை பிரிந்தது அலகு பழுத்தது
 மூக்கினிற் கைவைத்து மூடிட்டுக் கொண்டுபோய்க்
 காக்கைக் குப்பலி காட்டிய வாறே.                 5

 148.
 அடப்பண்ணி வைத்தார் அடிசிலை உண்டார்
 மடக்கொடி யாரொடு மந்தணங் கொண்டார்
 இடப்பக்க மேஇறை நொந்தது என்றார்
 கிடக்கப் படுத்தார் கிடந்தொழிந் தாரே.              6

 149.
 மன்றத்தே நம்பி மாடம் எடுத்தது
 மன்றத்தே நம்பி சிவிகைபெற் றேறினான்
 மன்றத்தே நம்பி முக்கோடி வழங்கினான்
 சென்றத்தா என்னத் திரிந்திலன் தானே.             7

 150.
 வாசந்தி பேசி மணம்புணர்ந்து அப்பதி
 நேசந் தெவிட்டி நினைப்பொழி வார்பின்னை
 ஆசந்தி மேல்வைத்து அமைய அழுதிட்டுப்
 பாசந்தீச் சுட்டுப் பலியட்டி னார்களே.                8

 151.
 கைவிட்டு நாடிக் கருத்தழிந் தச்சற
 நெய்யட்டிச் சோறுண்ணும் ஐவரும் போயினார்
 மையிட்ட கண்ணாளும் மாடும் இருக்கவே
 மெய்விட்டுப் போக விடைகொள்ளு மாறே.             9

 152.
 பந்தல் பிரிந்தது பண்டாரங் கட்டற்ற
 ஒன்பது வாசலும் ஒக்க அடைத்தன
 துன்புறு காலந் துரிசுவர மேன்மேல்
 அன்புடை யார்கள் அழுதகன் றார்களே.              10

 153
 நாட்டுக்கு நாயகன் நம்மூர்த் தலைமகன்
 காட்டுச் சிவிகையொன்று ஏறிக் கடைமுறை
 நாட்டார்கள் பின்செல்ல முன்னே பறைகொட்ட
 நாட்டுக்கு நம்பி நடக்கின்ற வாறே.                  11

 154.
 முப்பதும் முப்பதும் முப்பத் தறுவரும்
 செப்ப மதிளுடைக் கோயிலுள் வாழ்பவர்
 செப்ப மதிலுடைக் கோயில் சிதைந்தபின்
 ஒப்ப அனைவரும் ஓட்டெடுத் தார்களே.                     12

 155.
 மதுவூர் குழலியும் மாடும் மனையும்
 இதுவூர் ஒழிய இதணம் தேறிப்
 பொதுவூர் புறஞ்சுடு காடது நோக்கி
 மதுவூர வாங்கியே வைத்தகன் றார்களே.         13

 156.
 வைச்சகல் வுற்றது கண்டு மனிதர்கள்
 அச்சக லாதென நாடும் அரும்பொருள்
 பிச்சது வாய்ப்பின் தொடர்வுறு மற்றவர்
 எச்சக லாநின் றிளைக்கின்ற வாறே.               14

 157.
 ஆர்த்தெழு சுற்றமும் பெண்டிரும் மக்களும்
 ஊர்த்துறைக் காலே ஒழிவர் ஒழிந்தபின்
 வேர்த்தலை போக்கி விறகிட்கு எரிமூட்டி
 நீர்த்தலை மூழ்குவர் நீதியி லோரே.                15

 158.
 வளத்திடை முற்றத்தோர் மாநிலம் முற்றுங்
 குளத்தின் மண்கொண்டு குயவன் வனைந்தான்
 குடமுடைந் தால் அவை ஓடென்று வைப்பர்
 உடலுடைந் தால்இறைப் போதும் வையாரே.            16         

 159.
 ஐந்து தலைப்பறி ஆறு சடையுள
 சந்தவை முப்பது சார்வு பதினெட்டுப்
 பந்தலும் ஒன்பது பந்தி பதினைந்து
 வெந்து கிடந்தது மேலறி யோமே.                 17

 160.
 அத்திப் பழமும் அறைக்கீரை நல்வித்தும்
 கொத்தி உலைபெய்து கூழட்டு வைத்தனர்
 அத்திப் பழத்தை அறைக்கீரை வித்துண்ணக்
 கத்தி எடுத்தவர் காடுபுக் காரே.                    18

 161.
 மேலும் முகடில்லை கீழும் வடிம்பில்லை
 காலும் இரண்டு முகட்டலக் கொன்றுண்டு
 ஓலையான் மேய்ந்தவர் ஊடு வா஢யாமை
 வேலையான் மேய்ந்ததோர் வெள்ளித் தளிகையே.       19

 162.
 கூடம் கிடந்தது கோலங்கள் இங்கில்லை
 ஆடும் இலையமும் அற்றது அறுதலும்
 பாடுகின் றார்சிலர் பண்ணில் அழுதிட்டுத்
 தேடிய தீயினில் தீயவைத் தார்க்களே.              20

 163.
 முட்டை பிறந்தது முந்_று நாளினில்
 இட்டது தானிலை ஏதேனும் ஏழைகாள்
 பட்டது பார்மணம் பன்னிரண்டி ஆண்டினில்
 கெட்டது எழுபதில் கேடறி யீரே.                   21

 164.
 இடிஞ்சில் இருக்க விளக்கொ஢ கொண்டான்
 முடிஞ்ச தறியார் முழங்குவர் மூடர்
 விடிஞ்சுஇரு ளாவது அறியா உலகம்
 படிஞ்சு கிடந்து பதைக்கின்ற வாறே.                22

 165.
 மடல்விரி கொன்றையன் மாயன் படைத்த
 உடலும் உயிரும் உருவந் தொழாமல்
 இடர்ப்படந்து ஏழா நரகிற் கிடப்பர்
 குடர்ப்பட வெந்தமர் கூப்பிடு மாறே.               23

 166.
 குடையும் குதிரையும் கொற்றவா ளுங்கொண்டு
 இடையும்அக் காலம் இருந்தது நடுவே
 புடையு மனிதனார் போக்கும்அப் போதே
 அடையும் இடம்வலம் ஆருயி ராமே.             24

 167.
 காக்கை கவா஢லென் கண்டார் பழிக்கிலென்
 பாற்றுளி பெய்யிலென் பல்லோர் பழிச்சிலென்
 தோற்பையுள் நின்று தொழிலறச் செய்தூட்டுங்
 கூத்தன் புறப்பட்டுப் போன இக்கூட்டையே.         25

 3.. செல்வம் நிலையாமை
 168.
 அருளும் அரசனும் ஆனையம் தேரும்
 பொருளும் பிறர்கொள்ளப் போவதன் முன்னம்
 தெருளும் உயிரொடும் செல்வனைச் சோ஢ன்
 மருளும் பினையவன் மாதவ மன்றே.                  1

 169.
 இயக்குறு திங்கள் இரும்பிழப்பு ஒக்கும்
 துயக்குறு செல்வத்தைச் சொல்லவும் வேண்டா
 மயக்கற நாடுமின் வானவர் கோனைப்
 பெயற்கொண்டல் போலப் பெருஞ்செல்வ மாமே.        2

 170.
 தன்னது சாயை தனக்குத வாதுகண்டு
 என்னது மாடென்று இருப்பர்கள் ஏழைகள்
 உன்னுயிர் போம்உடல் ஒக்கப் பிறந்தது
 கண்ணது காணொளி கண்டுகொ ளீரே.              3

 171.
 ஈட்டிய தேன்பூ மணங்கண் டிரதமும்
 கூட்டிக் கொணர்ந்தொரு கொம்பிடை வைத்திடும்
 ஓட்டித் துரந்திட்டு அதுவலி யார்கொளக்
 காட்டிக் கொடுத்தது கைவிட்ட வாறே.               4

 172.
 தேற்றத் தெளிமின் தெளிந்தீர் கலங்கன்மின்
 ஆற்றுப் பெருக்கிற் கலக்கி மலக்காதே
 மாற்றிக் களைவீர் மறுத்துங்கள் செல்வத்தைக்
 கூற்றன் வருங்கால் குதிக்கலு மாமே.                 5

 173.
 மகிழ்கின்ற செல்வமும் மாடும் உடனே
 கவிழ்கின்ற நீர்மிசைச் செல்லும் கலம்போல்
 அவிழ்கின்ற ஆக்கைக்கோர் வீடுபே றாகச்
 சிமிழொன்று வைத்தமை தேர்ந்தறி யாரே.             6

 174.
 வாழ்வும் மனைவியும் மக்கள் உடன்பிறந்
 தாரும் அளவு ஏது எமக்கென்பர் ஒண்பொருள்
 மேவும் அதனை விரிவுசெய் வார்கட்குக்
 கூவும் துணையொன்று கூடலு மாமே.            7

 175.
 வேட்கை மிகுத்தது மெய்கொள்வார் இங்கிலை
 பூட்டுந் தறியொன்று போம்வழி ஒன்பது
 நாட்டிய தாய்தமர் வந்து வணங்கிப்பின்
 காட்டிக் கொடுத்தவர் கைவிட்ட வாறே.               8

 176.
 உடம்போடு உயிரிடை விட்டோ டும் போது
 அடும்பரிசு ஒன்றில்லை அண்ணலை எண்ணும்
 விடும்பரி சாய்நின்ற மெய்ந்நமன் தூதர்
 சுடும்பரி சத்தையுஞ் சூழகி லாரே.                   9

 4.. இளமை நிலையாமை
 177.
 கிழக்கெழுந்த் தோடிய ஞாயிறு மேற்கே
 விழக்கண்டும் தேறார் விழியிலா மாந்தர்
 குழக்கன்று மூத்தெரு தாய்ச்சில நாளில்
 விழக்கண்டும் தேறார் வியனுல கோரே.               1

 178.
 ஆண்டு பலவுங் கழிந்தன அப்பனைப்
 பூண்டுகொண் டாரும் புகுந்தறி வாரில்லை
 நீண்டன காலங்கள் நீண்டு கொடுக்கினும்
 தூண்டு விளக்கின் சுடரறி யாரே.                 2

 179.
 தேய்ந்தற் றொழிந்த இளமை கடைமுறை
 ஆய்ந்தற்ற பின்னை அரிய கருமங்கள்
 பாய்ந்தற்ற கங்கைப் படர்சடை நந்தியை
 ஓர்ந்துற்று கொள்ளும் உயிருள்ள போதே.          3

 180.
 விரும்புவர் முன்என்னை மெல்லியன் மாதர்
 கரும்பு தகர்த்துக் கடைக்கொண்ட நீர்போல்
 அரும்பொத்த மென்முலை ஆயிழை யார்க்கும்
 கரும்பொத்துக் காஞ்சிரங் காயுமொத் தேனே.            4

 181.
 பாலன் இளையன் விருத்தன் எனநின்ற
 காலங் கழிவன கண்டும் அறிகிலார்
 ஞாலம்கடந்து அண்டம் ஊடறுத் தான்அடி
 மேலுங் கிடந்து விரும்புவன் நானே.                  5

 182.
 காலை ஏழுந்தவர் நித்தலும் நித்தலும்
 மாலை படுவதும் வாணாள் கழிவதும்
 சாலும்அவ் ஈசன் சலவிய னாகிலும்
 ஏல நினைப்பவர்ககு இன்பம்செய் தானே.           6

 183.
 பருவூசி ஐந்துமோர் பையினுள் வாழும்
 பருவூசி ஐந்தும் பறக்கும் விருகம்
 பருவூசி ஐந்தும் பனித்தலைப் பட்டால்
 பருவூசிப் பையும் பறக்கின்ற வாறே.              7

 184.
 கண்ணதும் காய்கதி ரோனும் உலகினை
 உண்ணின்று அளக்கின்றது ஒன்றும் அறிகிலார்
 விண்ணுறு வாரையும் வினையுறு வாரையும்
 எண்ணுறும் முப்பதில் ஈர்ந்தொழிந் தாரே.            8

 185.
 ஒன்றிய ஈரெண் கலையும் உடனுற
 நின்றது கண்டு நினைக்கிலர் நீசர்கள்
 கன்றிய காலன் கருக்குழி வைத்தபின்
 சென்றதில் வீழ்வர் திகைப்பொழி யாரே.              9

 186.
 எய்திய நாளில் இளமை கழியாமை
 எய்திய நாளில் இசையினால் ஏத்துமின்
 எய்திய நாளில்  எறிவ து அறியாமல்
 எய்திய நாளில் இருந்துகண் டேனே.             10

 5.. உயிர் நிலையாமை
 187.
 தழைக்கின்ற செந்தளிர்த் தண்மலர்க் கொம்பில்
 இழைக்கின்றது எல்லாம் இறக்கின்ற கண்டும்
 பிழைப்பின்றி எம்பெரு மானடி ஏத்தார்
 அழைக்கின்ற போதுஅறி யாரவர் தாமே.              1

 188.
 ஐவர்க்கு ஒருசெய் விளைந்து கிடந்தது
 ஐவரும் அச்செய்யைக் காத்து வருவர்கள்
 ஐவர்க்கு நாயகன் ஓலை வருதலால்
 ஐவரும் அச்செய்யைக் காவல் விட்டாரே.              2

 189.
 மத்தளி ஒன்றுள தாளம் இரண்டுள
 அத்துள்ளே வாழும் அரசனும் அங்குளன்
 அத்துள்ளெ வாழும் அரசன் புறப்பட்டால்
 மத்தளி மண்ணாய் மயங்கிய வாறே.              3

 190.
 வேங்கட நாதனை வேதாந்தக் கூத்தனை
 வேங்கடத் துள்ளே விளையாடு நந்தியை
 வேங்கடம் என்றே விரகுஅறி யாதவர்
 தாங்கவல் லாருயிர் தாமறி யாரே.                4

 191.
 சென்றுணர் வாந்திசை பத்துந் திவாகரன்
 அன்றுணர் வால் அளக் கின்ற தறிகிலர்
 நின்றுண ரார்இந் நிலத்தின் மனிதர்கள்
 பொன்றுணர் வாரிற் புணர்க்கின்ற மாயமே.       5

 192.
 மாறு திருத்தி வரம்பிட்ட பட்டிகை
 பீறும் அதனைப் பெரிதுணர்ந் தாரிலை
 கூறும் கருமயிர் வெண்மயி ராவது
 ஈறும் பிறப்புமொ ராண்டெனும் நீரே.               6

 193.
 துடுப்பிடு பானைக்கும் ஒன்றே அரிசி
 அடுப்பிடு மூன்றிற்கும் அஞ்சொ஢ கொள்ளி
 அடுத்தொ஢ யாமற் கொடுமின் அரிசி
 விடுத்தன நாள்களும் மேற்சென் றனவே.          7

 194.
 இன்புறு வண்டிங்கு இனமலர் மேற்போய்
 உண்பது வாச மதுபோல் உயிர்நிலை
 இன்புற நாடி நினைக்கிலும் மூன்றொளி
 கண்புற நின்ற கருத்துள்நில் லானே.           8

 195.
 ஆம்விதி நாடி அறஞ்செய்மின் அந்நிலம்
 போம்விதி நாடிப் புனிதனைப் போற்றுமின்
 நாம்விதி வேண்டும் அதென்சொலின் மானிடர்
 ஆம்விதி பெற்ற அருமைவல் லார்க்கே.           9

 196.
 அவ்வியம் பேசி அறங்கெட நில்லன்மின்
 வெவ்விய னாகிப் பிறர்ப்பொருள் வவ்வன்மின்
 செவ்விய னாகிச் சிறந்துண்ணும் போதொரு
 தவ்விகொ டுண்மின் தலைப்பட்ட போதே.         10

 6.. கொல்லாமை
 197.
 பற்றாய நற்குரு பூசைக்கும் பன்மலர்
 மற்றோர் அணுக்களைக் கொல்லாமை ஒண்மலர்
 நற்றார் நடுக்கற்ற தீபமும் சித்தமும்
 உற்றாரும் ஆவி அமர்ந்திடம் உச்சியே.          1

 198.
 கொல்லிடு குத்தென்று கூறிய மாக்களை
 வல்லடிக் காரர் வலிக்கயிற் றாற்கட்டிச்
 செல்லிடு நில்லென்று தீவாய் நரகிடை
 நில்லிடும் என்று நிறுத்துவர் தாமே,          2

 7.. புலால் மறுத்தல்
 199.
 பொல்லாப் புலாலை நுகரும் புலையரை
 எல்லாரும் காண இயமன்றன் தூதுவர்
 செல்லாகப் பற்றித் தீவாய் நரகத்தில்
 மல்லாக்கத் தள்ளி முறித்துவைப் பாரே.          1

 200.
 கொலையே களவுகள் காமம் பொய்கூறல்
 மலைவான பாதகமாம் அவை நீக்கித்
 தலையாம் சிவனடி சார்ந்தின்பம் சார்ந்தோர்க்கு
 இலையாம் இவைஞானா னந்தத் திருத்தலே.      2

  8.. பிறன்மனை நயவாமை
 201.
 ஆத்த மனையாள் அகத்தில் இருக்கவே
 காத்த மனையாளைக் காமுறுங் காளையர்
 காய்ச்ச பலாவின் கனியுண்ண மாட்டாமல்
 ஈச்சம் பழத்துக்கு இடருற்ற வாறே.                1

 202.
 திருத்தி வளர்த்ததோர் தேமாங் கனியை
 அருத்தமென் றெண்ணி அறையில் புதைத்துப்
 பொருத்தம் இலாத புளிமாங் கொம்பேறிக்
 கருத்தறி யாதவர் காலற்ற வாறே.           2

 203.
 பொருள்கொண்ட கண்டனும் போதத்தை யாளும்
 இருள்கொண்ட மின்வெளி கொண்டுநின் றோரும்
 மருள்கொணட மாதர் மயலுறு வார்கள்
 மருள்கொண்ட சிந்தையை மாற்றகில் லாரே.         3

 9.. மகளிர் இழிவு
 204.
 இலைநல வாயினும் எட்டி பழுத்தால் 
 குலைநல வாங்கனி கொண்டுண லாகா
 முலைநலங் கொண்டு முறுவல்செய் வார்மேல்
 விலகுறு நெஞ்சினை வெய்துகொள் ளீரே.            1

 205.
 மனைபுகு வார்கள் மனைவியை நாடில்
 சுனைபுகு நீர்போல் சுழித்துடன் வாங்கும்
 கனவது போலக் கசிந்தெழும் இன்பம்
 நனவது போலவும் நாடவொண் ணாதே.        2

 206.
 இயலுறும் வாழ்க்கை இளம்பிடி மாதர்
 புயலுறும் புல்லின் புணர்ந்தவ ரேயினும்
 மயலுறும் வானவர் சாரஇரும் என்பார்
 அயலுறப் பேசி அகன்றொழிந் தாரே.            3

 207.
 வையகத் தேமட வாரொடும் கூடியென்
 மெய்யகத் தோடும் வைத்த விதியது
 கையகத் தேகரும் பாலையின் சாறுகொள்
 மெய்யகத் தேபெரு வேம்பது வாமே.          4

 208.
 கோழை ஒழுக்கம் குளமூடு பாசியில்
 ஆழ நடுவர் அளப்புறு வார்களைத்
 தாழத் துடக்கித் தடுக்ககில் லாவிடில்
 பூழை நுழைந்தவர் போகின்ற வாறே.       5

 10..நல்குரவு
 209.
 புடைவை கிழிந்தது போயிற்று வாழ்க்கை
 அடையப்பட் டார்களும் அன்பில ராயினார்
 கொடையில்லை கோளில்லை கொண்டாட்ட மில்லை
 நடையில்லை நாட்டில் இயங்குகின் றார்கட்கே.     1

 210.
 பொய்க்குழி தூர்ப்பான் புலா஢ புலருதென்று
 அக்குழி தூர்க்கும் அரும்பண்டம் தேடுவீர்
 எக்குழி தூர்த்தும் இறைவனை ஏத்துமின்
 அக்குழி தூரும் அழுக்கற்ற போதே.              2

 211.
 கற்குழி தூரக் கனகமும் தேடுவர்
 அக்குழி தூர்க்கை யாவர்க்கும் அரியது
 அக்குழி தூர்க்கும் அறிவை அறிந்தபின்
 அக்குழி தூரும் அழுக்கற்ற வாறே.               3

 212.
 தொடர்ந்தெழு சுற்றம் வினையினுந் தீய
 கடந்தோர் ஆவி கழிவதன் முன்னே
 உடந்தொரு காலத்து உணர்விளக்கு ஏற்றித்
 தொடர்ந்துநின்று அவ்வழி தூர்க்கலு ம் ஆமே.       4

 213.
 அறுத்தன ஆறினும் ஆனினம் மேவி
 அறுத்தனர் ஐவரும் எண்ணிலி துன்பம்
 ஒறுத்தன வல்வினை ஒன்றல்ல வாழ்வை
 வெறுத்தனன் ஈசனை வேண்டிநின் றானே.         5

 11.. அக்கினி காரியம்
 214.
 வசையில் விழுப்பொருள் வானும் நிலனும் 
 திசையும் திசைபெறு தேவர் குழாமும்
 விசையும் பெருகிய வேத முதலாம்
 அசைவிலா அந்தணர் ஆகுதி வேட்கிலே.          1

 215.
 ஆகுதி வேட்கும் அருமறை அந்தணர்
 போகதி நாடிப் புறங்கொடுத்து உண்ணுவர்
 தாம்விதி வேண்டித் தலைப்படு மெய்ந்நெறி
 தாமறி வாலே தலைப்பட்ட வாறே.            2

 216.
 அணைதுணை அந்தணர் அங்கியுள் அங்கி
 அணைதுணை வைத்ததின் உட்பொரு ளான
 இணைதுணை யாமத்து இயங்கும் பொழுது
 துணையணை யாயதோர் தூய்நெறி யாமே.         3

 217.
 போதிரண் டோ திப் புரிந்தருள் செய்திட்டு
 மாதிரண் டாகி மகிழ்ந்துட னேநிற்குந்
 தாதிரண் டாகிய தண்ணம் பறவைகள்
 வேதிரண் டாகி வெறிக்கின்ற வாறே.             4

 218.
 நெய்நின்று எரியும் நெடுஞ்சுட ரேசென்று
 மைநின்று எரியும் வகையறி வார்க்கட்கு
 மைநின்று அவிழ்தரும் அத்தின மாம் என்றும்
 செய்நின்ற செல்வம் தீயது வாமே.            5

 219.
 பாழி அகலும் எரியும் திரிபோலிட்டு
 ஊழி அகலும் உறுவினை நோய்பல
 வாழிசெய்து அங்கி உதிக்க அவைவிழும்
 வீழிசெய்து அங்கி வினைசுடு மாமே.          6

 220.
 பெருஞ்செல்வம் கேடென்று முன்னே படைத்த
 வருஞ்செல்வம் தந்த தலைவனை நாடும்
 வருஞ்செல்வதது இன்பம் வரஇருந் தெண்ணி
 அருஞ்செல்வத்து ஆகுதி வேட்கநின் றாரே.          7

 221.
 ஒண்சுட ரானை உலப்பிலி நாதனை
 ஒண்சுட ராகிஎன் உள்ளத்து  இருக்கின்ற
 கண்சுட ரோன் உலகு ஏழும் கடந்த அத்
 தண்சுடர் ஓமத் தலைவனு மாமே.               8

 222.
 ஓமத்துள் அங்கியின் உள்ளுளன் எம்மிறை
 ஈமத்துள் அங்கி இரதங்கொள் வானுளன்
 வேமத்துள் அங்கி விளைவு வினைக்கடல்
 கோமத்துள் அங்கி குரைகடல் தானே.         9

 223.
 அங்கி நிறுத்தும் அருந்தவர் ஆரணத்து
 தங்கி இருக்கும் வகையருள்செய்தவர்
 எங்கும் நிறுத்தி இளைப்பப் பெரும்பதி
 பொங்கி நிறுத்தும் புகழது வாமே.         10

 12.. அந்தண ரொழுக்கம்
 224.
 அந்தணர் ஆவோர் அறுதொழில் பூண்டுளோர்
 செந்தழல் ஓம்பிமுப் போதும் நியமஞ்செய்
 தந்தவ நற்கரு மத்துநின்று ஆங்கிட்டுச்
 சந்தியும் ஓதிச் சடங்கறுப் போர்களே.          1

 225.
 வேதாந்தங் கேட்க விருப்பொடு முப்பதப்
 போதாந்த மான பிரணவத் துள்புக்கு
 நாதந்த வேதாந்த போதாந்த நாதனை
 ஈதாந்தம் எனாதுகண்டு இன்புறு வோர்க்களே.         2 

 226.
 காயத் திரியே கருதுசா வித்திரி
 ஆய்தற்கு உவப்பர் மந்திரம் ஆங்கு உன்னி
 நேயத் தேரேறி நினைவுற்று நேயத்தாய்
 மாயத்துள் தோயா மறையோர்கள் தாமே.        3

 227.
 பெருநெறி யான பிரணவம் ஓர்ந்து
 குருநெறி யாலுரை கூடிநால் வேதத்
 திருநெறி யான கிரியை யிருந்து
 சொரூபமது ஆனோர் துகளில்பார்ப் பாரே.           4

 228.
 சத்திய மும்தவம் தானவன் ஆதலும்
 எய்த்தரும் இந்தியம் ஈட்டியே வாட்டலும்
 ஒத்த உயிர்கள் உண்டா யுணர்வுற்று
 பெத்தம் அறுத்தலும் ஆகும் பிரமமே.              5

 229.
 வேதாந்தங் கேட்க விரும்பிய வேதியர்
 வேதாந்தங் கேட்டுந்தம் வேட்கை ஒழிந்திலர்
 வேதாந்த மாவது வேட்கை ஒழிந்திடம்
 வேதாந்தங் கேட்டவர் வேட்கை விட்டாரே.         6

 230.
 நூலும் சிகையும் நுவலிற் பிரமமோ
 நூலது கார்ப்பாசம் நுண்சிகை கேசமாம்
 நூலது வேதாந்தம் நுண்சிகை ஞானமாம்
 நூலுடை அந்தணர் காணும் நுவலிலே.           7

 231.
 சத்தியம் இன்றித் தனிஞானம் தானின்றி
 ஒத்த விடயம்விட் டோ டும் உணர்வின்றிப்
 பத்தியும் இன்றிப் பரன் உண்மை யின்றிப்
 பித்தேறும் மூடர் பிராமணர் தாமன்றே.            8

 232.
 திருநெறி யாகிய சித்தசித் தின்றிக்
 குருநெறி யாலே குருபதம் சேர்ந்து
 கரும நியமாதி கைவிட்டுக் காணும் 
 துரிய சமாதியாந் தூய்மறை யோர்க்கே.            9

 233.
 மறையோர் அவரே மறையவர் ஆனால்
 மறையோர்தம் வேதாந்த வாய்மையினால் தூய்மை
 குறையோர்தன் மற்றுள்ள கோலா கலமென்று
 அறிவோர் மறைதொ஢ந்து அந்தண ராமே.       10

 234.
 அந்தண்மை பூண்ட அருமறை அந்தத்துச்
 சிந்தைசெய் அந்தணர் சேரும் செழும்புவி
 நந்துதல் இல்லை நரபதி நன்றாகும்
 அந்தியும் சந்தியும் ஆகுதி பண்ணுமே.              11

 235.
 வேதாந்த ஞானம் விளங்க விதியிலோர்
 நாதாந்த போதம் நணுகிய  போக்கதுபோதாந்த மாம்பரன் பாற்புகப் புக்கதால்
 நாதாந்த முத்தியும் சித்தியும் நண்ணுமே.          12

 236.
 ஒன்றும் இரண்டும் ஒருங்கிய காலத்து
 நன்றும் இருந்தும் நலம்பல பேசினும்
 வென்று விளங்கும் விகிர்தனை நாடுவர்
 சென்று வணங்குந் திருவுடை யோரே.              13

 237.
 தானே விடும்பற்று இரண்டும் தரித்திட
 நானே விடப்படும் ஏதொன்றை நாடாது
 பூமேவு நான்முகன் புண்ணிய போகனாய்
 ஓமேவும்  ஓர்ஆ குதிஅவி உண்ணவே.           14

 13.. அரசாட்சி முறை .(.இராச தோடம்.).
 238.
 கல்லா அரசனும் காலனும் நேரொப்பர்
 கல்லா அரசனிற் காலன் மிகநல்லன்
 கல்லா அரசன் அறம் ஓரான் கொல்லென்பான்
 நல்லாரைக் காலன் நணுகநில் லானே.            1

 239.
 நாள்தோறும் மன்னவன் நாட்டில் தவநெறி
 நாள்தோறும் நாடி அவன்நெறி நாடானேல்
 நாள்தோறும் நாடு கெடுமூட நண்ணுமால்
 நாள்தோறும் செல்வம் நரபதி குன்றுமே.        2

 240.
 வேட நெறிநில்லார் வேடம்பூண் டென்பயன்
 வேட நெறிநிற்பார் வேடம்மெய் வேடமே
 வேட நெறிநில்லார் தம்மை விறல்வேந்தன்
 வேட நெறிசெய்தால் வீடது  வாமே.            3

 241.
 மூடங் கெடாதோர் சிகைநூல் முதற்கொள்ளில்
 வாடும் புவியும் பெருவாழ்வு மன்னனும்
 பீடுஒன் றிலனாகும் ஆதலாற் பேர்த்துணர்ந்து
 ஆடம் பரநூல் சிகையறுத் தால்நன்றே.           4

 242.
 ஞானமி லாதார் சடைசிகை நூல்நண்ணி
 ஞானிகள் போல நடிக்கின் றவர் தம்மை
 ஞானிக ளாலே நரபதி சோதித்து
 ஞானமுண் டாக்குதல் நலமாகும் நாட்டிற்கே.       5

 243.
 ஆவையும் பாவையும் மற்றுஅற வோரையும்
 தேவர்கள் போற்றும் திருவேடத் தாரையும்
 காவலன் காப்பவன் காவாது ஒழிவனேல்
 மேவும் மறுமைக்கு மீளா நரகமே.            6

 244.
 திறந்தரு முத்தியும் செல்வமும் வேண்டின்
 மறந்தும் அறநெறி யேஆற்றல் வேண்டும்
 சிறந்தநீர் ஞாலம் செய்தொழில் யாவையும்
 அறைந்திடில் வேந்தனுககு ஆறில் ஒன் றாமே.       7

 245.
 வேந்தன் உலகை மிகநன்று காப்பது
 வாய்ந்த மனிதர்கள் அவ்வழி யாநிற்பர்
 போந்திவ் வுலகைப் பிறர்க்கொள்ளத் தாங்கொள்ளப்
 பாய்ந்த புலியன்ன பாவகத் தானே.               8

 246.
 கால்கொண்டு கட்டிக் கனல்கொண்டு மேலேற்றிப்
 பால்கொண்டு சோமன் முகம்பற்றி உண்ணாதோர்
 மால்கொண்டு தேறலை உண்ணும் மருளரை
 மேல்கொண்டு தண்டஞ்செய் வேந்தன் கடனே.          9

 247.
 தத்தம்சமயத் தகுதிநில் லாதாரை
 அத்தன் சிவன் சொன்ன ஆகம நூல்நெறி
 எத்தண் டமுஞ்செயும் அம்மையில் இம்மைக்கே
 மெய்த்தண்டம் செய்வதுஅவ் வேந்தன் கடனே.        10

 14.. வானச் சிறப்பு
 248.
 அமுதூறு மாமழை நீரத னாலே
 அமுதூறும் பன்மரம் பார்மிசை தோற்றும்
 கமுகூறு தெங்கு கரும்பொடு வாழை
 அமுதூறுங் காஞ்சிரை ஆங்கது வாமே.              1

 249.
 வரையிடை நின்றிழி வான்நீர் அருவி
 உரையில்லை உள்ளத் தகத்துநின் றூறும்
 நுரையில்லை மாசில்லை நுண்ணிய தெண்ணீர்
 கரையில்லை எந்தை கழுமணி யாறே.              2

 15.. தானச் சிறப்பு
 250.
 ஆர்க்கும் இடுமின் அவா஢வர் என்னன்மின்
 பார்த்திருந்து உண்மின் பழம்பொருள் போற்றன்மின்
 வேட்கை உடையீர் விரைந்தொல்லை உண்ணன்மின்
 காக்கை கரைந்துண்ணும் காலம் அறிமினே.           1

 16.. அறஞ்செய்வான் திறம்
 251.
 தாமறி வார்அண்ணல் தாள்பணி வார்அவர்
 தாமறி வார்அறம் தாங்கிநின் றார்அவர்
 தாமறி வார்சில தத்துவர் ஆவர்கள்
 தாமறி வார்க்குத் தமர்பர னாமே.           1

 252.
 யாவர்க்கு மாம்இறை வற்குஒரு பச்சிலை
 யாவர்க்கு மாம்பசு வுக்கொரு வாயுறை
 யாவர்க்கு மாம் உண்ணும் போதொரு கைப்பிடி
 யாவர்க்கு மாம்பிறர்க்கு இன்னுரை தானே.          2

 253.
 அற்றுநின் றார்உண்ணும் ஊணே அறன்என்னும்
 கற்றன போதம் கமழ்பவர் மானிடர்
 உற்றுநின்று ஆங்கொரு கூவல் குளத்தினில்
 பற்றிவந் துண்ணும் பயனறி யாரே.              3

 254.
 அழுக்கினை ஓட்டி அறிவை நிறையீர்
 தழுக்கிய நாளில் தருமமும்செய்யீர்
 விழித்திருந்து என்செய்வீர் வெம்மை பரந்து
 விழிக்கஅன்று என்செய்வீர் ஏழைநெஞ்சீரே.         4

 255.
 தன்னை அறியாது தான்நலன் என்னாதுஇங்கு
 இன்மை அறியாது இளையர்என்று ஓராது
 வன்மையில் வந்திடும்கூற்றம் வருமுன்னம்
 தன்மையில் நல்ல தவஞ்செய்யும் நீரே.             5

 256.
 துறந்தான் வழிமுதல் சுற்றமும் இல்லை
 இறந்தான் வழிமுதல் இன்பமும் இல்லை
 மறந்தான் வழிமுதல் வந்திலன் ஈசன்
 அறந்தான் அறியும் அளவறி வாரே.               6

 257.
 தான்தவம் செய்வதாம் செய்தவத்து அவ்வழி
 மான்தெய்வ மாக மதிக்கும் மனிதர்கள்
 ஊன் தெய்வ மாக உயிர்க்கின்ற பல்லுயிர்
 நான்தெய்வம் என்று நமன்வரு வானே.             7

 258.
 திளைக்கும் வினைக்கடல் தீர்வுறு தோணி
 இளைப்பினை நீக்கும் இருவழி உண்டு
 கிளைக்கும் தனக்கும் அக் கேடில் புகழோன்
 விளைக்கும் தவமறம் மேற்றுணை யாமே.         8

 259.
 பற்றது வாய்நின்ற பற்றினைப் பார்மிசை
 அற்றம் உரையான் அறநெறிக் கல்லது
 உற்று உங்களால் ஒன்றும் ஈந்தது வேதுணை
 மற்றண்ணல் வைத்த வழிகொள்ளு மாறே.          9

 17.. அறஞ்செயான் திறம்
 260.
 எட்டி பழுத்த இருங்கனி வீழ்ந்தன
 ஒட்டிய நல்லறம் செய்யா தவர்செல்வம்
 வட்டிகொணடு ஈட்டியே மண்ணில் முகந்திடும்
 பட்டிப் பதகர் பயன்அறி யாரே.              1

 261.
 ஒழிந்தன காலங்கள் ஊழியும் போயின
 கழிந்தன கற்பனை நாளுங் குறுகிப்
 பிழிந்தன போலத்தம் போ஢டர் ஆக்கை
 அழிந்தன கண்டும் அறம்அறி யாரே.              2

 262.
 அறம்அறி யார்அண்ணல் பாதம் நினையுந்
 திறம்அறி யார்சிவ லோக நகர்க்குப்
 புறம்அறி யார்பலர் பொய்மொழி கேட்டு
 மறம்அறி வார்பகை மன்னிநின் றாரே.            3

 263.
 இருமலும் சோகையும் ஈளையும் வெப்பும்
 தருமஞ்செய் யாதவர் தம்பால தாகும்
 உருமிடி நாகம் உரோணி கழலை
 தருமம்செய் வார்பக்கல் தாழகி லாவே.          4

 264.
 பரவப் படுவான் பரமனை ஏத்தார்
 இரவலர்க்கு ஈதலை யாயினும் ஈயார்
 கரகத்தால் நீராட்டிக் காவை வளர்க்கார்
 நரகத்தில் நிற்றிரோ நல்நெஞ்சி னீரே.          5

 265.
 வழிநடப் பாரின்றி வானோர் உலகம்
 கழிநடப் பார்நடந் தார்கருப் பாரும்
 மழிநடக் கும்வினை மாசற ஓட்டிட்டு
 வழிநடப் பார்வினை ஓங்கிநின் றாரே.             6

 266.
 கனிந்தவர் ஈசன் கழலடி காண்பர்
 துணிந்தவர் ஈசன் துறக்கமது ஆள்வர்
 மலிந்தவர் மாளும் துணையும்ஒன் றின்றி
 மெலிந்த சினத்தினுள் வீழ்ந்தொழிந் தாரே.           7

 267.
 இன்பம் இடரென்று இரண்டுற வைத்தது
 முன்பவர் செய்கையி னாலே முடிந்தது
 இன்பம் அதுகண்டும் ஈகிலாப் பேதைகள்
 அன்பிலார் சிந்தை அறமறி யாரே.                8

 268.
 கெடுவதும் ஆவதும் கேடில் புகழோன்
 நடுவல்ல செய்து இன்பம் நாடவும் ஒட்டான்
 இடுவதும் ஈவதும் எண்ணுமின் இன்பம்
 படுவது செய்யின் பசுவது வாமே.               9

 269.
 செல்வம் கருதிச் சிலர்பலர் வாழ்வெனும்
 புல்லறி வாளரைப் போற்றிப் புலராமல்
 இல்லங் கருதி இறைவனை ஏத்துமின்
 வில்லி இலக்கெய்த விற்குறி யாமே.            10

 18.. அன்புடைமை
 270.
 அன்பு சிவம் இரண்டு என்பர் அறிவிலார்
 அன்பே சிவமாவது ஆரும் அறிகிலார்
 அன்பே சிவமாவது ஆரும் அறிந்தபின்
 அன்பே சிவமாய் அமர்ந்திருந் தாரே.            1

 271.
 பொன்னைக் கடந்திலங் கும்புலித் தோலினன்
 மின்னிக் கிடந்து மிளிரும் இளம்பிறை
 துன்னிக் கிடந்த சுடுபொடி யாடிக்குப்
 பின்னிக் கிடந்ததென் பேரன்பு தானே.          2

 272.
 என்பே விறகா இறைச்சி அறுத்திட்டுப்
 பொன்போற் கனலிற் பெரிய வறுப்பினும்
 அன்போடு உருகி அகங்குழை வார்க்கன்றி
 என்போல் மணியினை எய்தஒண் ணாதே.       3

 273.
 ஆர்வம் உடையவர் காண்பார் அரன்தன்னை
 ஈரம் உடையவர் காண்பார் இணையடி
 பாரம் உடையவர் காண்பார் பவந்தன்னைக்
 கோர நெறிகொடு கொங்குபுக் காரே.            4

 274.
 என்அன் புருக்கி இறைவனை ஏத்துமின்
 முன்அன் புருக்கி முதல்வனை நாடுமின்
 பின்அன் புருக்கிப் பெருந்தகை நந்தியும்
 தன்அன் பெனக்கே தலைநின்ற வாறே.             5

 275.
 தானொரு காலம் சயம்பு என் றேத்தினும்
 வானொரு காலம் வழித்துணை யாய்நிற்கும்
 தேனொரு பால்திகழ் கொன்றை அணிசிவன்
 தானொரு வண்ணம்என் அன்பில்நின் றானே.       6

 276.
 முன்படைத்து இன்பம் படைத்த முதலிடை
 அன்புஅடைத்து எம்பெரு மானை அறிகிலார்
 வன்படைத்து இந்த அகலிடம் வாழ்வினில்
 அன்புஅடைத் தான்தன் அகலிடத் தானே.         7

 277.
 கருத்துறு செம்பொன்செய் காய்கதிர்ச் சோதி
 இருத்தியும் வைத்தும் இறைவன் என்று ஏத்தியும்
 அருத்தியுள் ஈசனை யாரருள் வேண்டில்
 விருத்தி கொடுத்திடும் விண்ணவர் கோனே.       8

 278.
 நித்தலும் துஞ்சும் பிறப்பையும் செய்தவன்
 வைத்த பரிசு அறிந் தேயும் மனிதர்கள்
 இச்சையு ளேவைப்பர் எந்தை பிரானென்று
 நச்சியே அண்ணலை நாடுகி லாரே.         9

 279.
 அன்பின் உள் ளான்புறத்தான் உட லாயுளான்
 முன்பின்உள் ளான்முனி வர்க்கும் பிரானவன்
 அன்பின்உள் ளாகி அமரும் அரும்பொருள்
 அன்பினுள் ளார்க்கே அணைதுணை யாமே.          6

 19.. அன்பு செய்வாரை அறியும் சிவன்.
 280.
 இகழ்ந்ததும் பெற்றதும் ஈசன் அறியும்
 உகந்தருள் செய்திடும் உத்தம நாதன்
 கொழுந்தன்பு செய்தருள் கூரவல் லார்க்கு
 மகிழ்ந்தன்பு செய்யும் அருளது வாமே.           1

 281.
 இன்பப் பிறவிக்கு இயல்வது செய்தவன்
 துன்பப் பிறவித் தொழில்பல என்னினும்
 அன்பிற் கலவிசெய்து ஆதிப் பிரான்வைத்த
 முன்பிப் பிறவி முடிவது தானே.              2

 282.
 அன்புறு சிந்தையின் மேலெழும் அவ்வொளி
 இன்புறு கண்ணியொடு ஏற்க இசைந்தன
 துன்புறு கண்ணி ஐந் தாடும் துடக்கற்று
 நண்புறு சிந்தையை நாடுமின் நீரே.           3

 283.
 புணர்ச்சியுள் ஆயிழை மேல்அன்பு போல
 உணர்ச்சியுள் ஆங்கே ஒடுங்கவல் லாருக்கு
 உணர்ச்சியில் லாது குலாவி உலாவி
 அணைத்தலும் இன்பம் அதுவிது வாமே.         4

 284.
 உற்றுநின் றாரொடும் அத்தகு சோதியைச்
 சித்தர்கள் என்றும் தொ஢ந்தறி வாரில்லை
 பத்திமை யாலே பணிந்தடி யார்தொழ
 முத்தி கொடுத்தவர் முன்புநின் றானே.            5

 285.
 கண்டேன் கமழ்தரு கொன்றையி னான்அடி
 கண்டேன் கரியுரி யான்தன் கழலிணை
 கண்டேன் கமல மலர்உறை வானடி
 கண்டேன் கழலதென் அன்பினுள் யானே.          6

 286.
 நம்பனை நானா விதப்பொரு ளாகுமென்று
 உம்பரில் வானவர் ஓதுந் தலைவனை
 இன்பனை இன்பத் திடைநின்று இரதிக்கும்
 அன்பனை யாரும் அறியகி லாரே.              7

 287.
 முன்பு பிறப்பும் இறப்பும் அறியாதார்
 அன்பில் இறைவனை யாம்அறி வோம்என்பர்
 இன்பப் பிறப்பும் இறப்பும் இலான்நந்தி
 அன்பில் அவனை அறியகி லாரே.           8

 288.
 ஈசன் அறியும் இராப்பக லுந்தன்னைப்
 பாசத்துள் வைத்துப் பரிவுசெய் வார்களைத்
 தேசுற்று இருந்து செயலற் றிருந்திடில்
 ஈசன்வந்து எம்மிடை ஈட்டிநின் றானே.           9

 289.
 விட்டுப் பிடிப்பதென் மேதகு சோதியைத்
 தொட்டுத் தொடர்வன் தொலையாப் பெருமையை
 எட்டும் என் ஆருயி ராய்நின்ற ஈசனை
 மட்டுக் கலப்பது மஞ்சனம் ஆமே.             10

 20.. கல்வி.
 290.
 குறிப்பறிந் தேன்உடல் உயிரது கூடிச்
 செறிப்பறிந் தேன்மிகு தேவர் பிரானை
 மறிப்பறி யாதுவந்துஉள்ளம் புகுந்தான்
 கறிப்பறி யாமிகுங் கல்விகற் றேனே.             1

 291.
 கற்றறி வாளர் கருதிய காலத்துக்
 கற்றறி வாளர் கருத்திலோர் கண்ணுண்டு
 கற்றறி வாளர் கருதி உரைசெய்யுங்
 கற்றறி காட்டக் கயல்உள வாக்குமே.             2

 292.
 நிற்கின்ற போதே நிலையுடை யான்கழல்
 கற்கின்ற செய்மின் கழிந்தறும் பாவங்கள்
 சொற்குன்றல் இன்றித் தொழுமின் தொழுதபின்
 மற்றொன்று இலாத மணிவிளக் காமே.             3

 293.
 கல்வி யுடையார் கழிந்தோடிப் போகின்றார்
 பல்லி யுடையார் பாம்பரிந்து உண்கின்றார்
 எல்லியுன் காலையும் ஏத்தும் இறைவனை
 வல்லியுள் வாதித்த காயமும் ஆமே.                4

 294.
 துணையது வாய்வரும் தூயநற் சோதி
 துணையது வாய்வரும் தூயநற் சொல்லாம்
 துணையது வாய்வரும் தூயநற் கந்தம்
 துணையது வாய்வரும் தூயநற் கல்வியே.         5

 295.
 நூலொன்று பற்றி நுனியேற மாட்டாதார்
 பாலொன்று பற்றினால் பண்பின் பயங்கெடும்
 கோலொன்று பற்றினால் கூடாப் பறவைகள்
 மாலொன்று பற்றி மயங்குகின் றார்க்களே.        6

 296.
 ஆய்ந்துகொள் வார்க்குஅரன் அங்கே வெளிப்படும்
 தோய்ந்த நெருப்பது தூய்மணி சிந்திடும்
 ஏய்ந்த இளமதி எட்டவல் லார்கட்கு
 வாய்ந்த மனமல்கு நூலேணி யாமே.            7

 297.
 வழித்துணை யாய்மருந் தாயிருந் தார்முன்
 கழித்துணை யாம்கற் றிலாதவர் சிந்தை
 ஒழித்துணை யாம்உம் பராய்உல கேழும்
 வழித்துணை யாம்பெருந் தன்மைவல் லானே.          8

 298.
 பற்றது பற்றில் பரமனைப் பற்றுமின்
 முற்றது எல்லா முதல்வன் அருள்பெறில்
 கிற்ற விரகிற் கிளரொளி வானவர்
 கற்றவர் போ஢ன்பம் உற்றுநின் றாரே.            9

 299
 கடலுடை யான்மலை யான்ஐந்து பூதத்து
 உடலுடை யான்பல ஊழிதொ றூழி
 அடல்விடை யேறும் அமரர்கள் நாதன்
 இடமுடை யார்நெஞ்சத் தில்லிருந் தானே.        10

 21.. கேள்வி கேட்டமைதல்.
 300.
 அறங்கேட்டும் அந்தணர் வாய்மொழி கேட்டும்
 மறங்கேட்டும் வானவர் மந்திரங் கேட்டும்
 புறங்கேட்டும் பொன்னுரை மேனிஎம் ஈசன்
 திறங்கேட்டும் பெற்ற சிவகதி தானே.               1


  301.
 தேவர் பிரானைத் திவ்விய மூர்த்தியை
 யாவர் ஒருவர் அறிவார் அறிந்தபின்
 ஓதுமின் கேள்மின் உணர்மின் உணர்ந்தபின்
 ஓதி உணர்ந்தவர் ஓங்கி நின்றாரே.                 2

 302.
 மயன்பணி கேட்பது மாநந்தி வேண்டின்
 அயன்பணி கேட்பது அரன்பணி யாலே
 சிவன்பணி கேட்பவர் தேவரும் ஆவர்
 பயன்பணி கேட்பது பற்றது வாமே.               3

 303.
 பெருமான் இவனென்று பேசி இருக்கும்
 திருமானிடர் பின்னைத் தேவரும் ஆவர்
 வருமா தவர்க்கு மகிழ்ந்தருள் செய்யும்
 அருமா தவத்தெங்கள் ஆதிப் பிரானே.            4

 304.
 ஈசன் அருளும் இறப்பும் பிறப்பையும்
 பேசி யிருந்து பிதற்றி மகிழ்வெய்தி
 நேசமு மாகும் நிகழொளி யாய்நின்று
 வாச மலர்க்கந்தம் மன்னிநின் றானே.            5

 305.
 விழுப்பமும் கேள்வியும் மெய்நின்ற ஞானத்து
 ஒழுக்கமும் சிந்தை உணர்கின்ற போது
 வழுக்கி விடாவிடில் வானவர் கோனும்
 இழுக்கின்றி எண்ணிலி காலம தாமே.             6

 306.
 சிறியார் மணற்சோற்றில் தேக்கிடு மாபோல்
 செறிவால் அனுபோகம் சித்திக்கும் என்னில்
 குறியாதது ஒன்றைக் குறியாதார் தம்மை
 அறியாது இருந்தார் அவராவார் அன்றே.          7

 307.
 உறுதுணை யாவது உயிரும் உடம்பும்
 உறுதுணை யாவது உலகுறு கேள்வி
 செறிதுணை யாவது சிவனடிச் சிந்தை
 பெறுதுணை கேட்கிற் பிறப்பில்லை தானே.          8

 308.
 புகழநின் றார்க்கும் புராணன்எம் ஈசன்
 இகழநின் றார்க்கும் இடும்பைக்கு இடமாம்
 மகிழநின் றாதியை ஓதி உணராக்
 கழியநின் றார்க்கொரு கற்பசு வாமே.         9

 309.
 வைத்துணர்ந் தான்மனத் தொடும்வாய் பேசி
 ஒத்துணர்ந் தான்உரு ஒன்றொடொன்று ஒவ்வாது
 அச்சுஉழன்று ஆணி கலங்கினும் ஆதியை
 நச்சு உணர்ந் தார்க்கே நணுகலு மாமே.          10

 22.. கல்லாமை
 310.
 கல்லா தவரும் கருத்தறி காட்சியை
 வல்லார் எனில்அருட் கண்ணான் மதித்துளோர்
 கல்லாதார் உண்மைபற் றாநிற்பர் கற்றோரும்
 கல்லாதார் இன்பம் காணுகி லாரே.              1

 311.
 வல்லார்கள் என்றும் வழியொன்றி வாழ்கின்றார்
 அல்லா தவர்கள் அறிவு பலஎன்பார்
 எல்லா இடத்தும் உளன்எங்கள் தம் இறை
 கல்லா தவர்கள் கலப்பறி யாரே.               2

 312.
 நில்லா நிலையை நிலையாக நெஞ்சத்து
 நில்லாக் குரம்பை நிலையென்று உணர்வீர்காள்
 எல்லா உயிர்க்கும் இறைவனே ஆயினும்
 கல்லாதார் நெஞ்சத்துக் காணஒண் ணாதே.         3

 313.
 கில்லேன் வினைத்துய ராக்கும் மயலானேன்
 கல்லேன் அரநெறி அறியாத் தகைமையின்
 வல்லேன் வழங்கும் பொருளே மனத்தினுள்
 கல்லேன் கழியநின்று ஆடவல் லேனே.               4

 314.
 நில்லாது சீவன் நிலையன்று எனஎண்ணி
 வல்லார் அறத்தும் தவத்துளும் ஆயினார்
 கல்லா மனித்தர் கயவர் உலகினில்
 பொல்லா வினைத்துயர் போகஞ்செய் வாரே.        5

 315.
 விண்ணினின் உள்ளே விளைந்த விளங்கனி
 கண்ணினின் உள்ளே கலந்துஅங் கிருந்தது
 மண்ணினின் உள்ளே மதித்து மதித்துநின்
 றெண்ணி எழுதி இளைத்துவிட் டாரே.              6

 316.
 கணக்கறிந் தார்க்கு அன்றிக் காணஒண் ணாதது
 கணக்கறிந் தார்க்கு அன்றிக் கைகூடாக் காட்சி
 கணக்கறிந்து உண்மையைக் கண்டுஅண்ட நிற்கும்
 கணக்கறிந் தார்கல்வி கற்றறிந் தாரே.           7

 317.
 கல்லாத மூடரைக் காணவும் ஆகாது
 கல்லாத மூடர்சொல் கேட்கக் கடன்அன்று
 கல்லாத மூடர்க்குக் கல்லாதார் நல்லராம்
 கல்லாத மூடர் கருத்தறி யாரே.             8

 318.
 கற்றும் சிவஞானம் இல்லாக் கலதிகள்
 சுற்றமும் வீடார் துரிசுஅறார் மூடர்கள்
 மற்றும் பலதிசை காணார் மதியிலோர்
 கற்றன்பில் நிற்போர் கணக்கறிந் தார்களே.           9

 319.
 ஆதிப் பிரான்அம ரர்க்கும் பரஞ்சுடர்
 சோதி அடியார் தொடரும் பெருந்தெய்வம்
 ஓதி உணரவல் லோம்என்பர் உள்நின்ற
 சோதி நடத்தும் தொடர்வறி யாரே.                  10

 23.. நடுவு நிலைமை
 320.
 நடுவுநின் றார்க்கு அன்றி ஞானமும் இல்லை
 நடுவுநின் றார்க்கு நரகமும் இல்லை
 நடுவுநின் றார்நல்ல தேவரும் ஆவர்
 நடுவுநின் றார்வழி  நானும்நின் றேனே.             1

 321.
 நடுவுநின் றான்நல்ல கார்முகில் வண்ணன்
 நடுவுநின் றான்நல்ல நான்மறை யோதி
 நடுவுநின் றார்ச்சிலர் ஞானிகள் ஆவோர்
 நடுவுநின் றார்நல்ல நம்பனு மாமே.                 2

 322.
 நடுவுநின் றார்சிலர் ஞானிக ளாவார்
 நடுவுநின் றார்சிலர் தேவரு மாவார்
 நடுவுநின் றார்சிலர் நம்பனு மாவார்
 நடுவுநின் றாரொடு நானும்நின் றேனே.                3

 323.
 தோன்றிய எல்லாம் துடைப்பன் அவனன்றி
 ஏன்றுநின் றாரென்றும் ஈசன் இணையடி
 மூன்றுநின் றார்முதல் வன்திரு நாமத்தை
 நான்றுநின் றார்நடு வாகிநின் றாரே.              4


  24.. கள்ளுண்ணாமை
 324.
 கழுநீர்ப் பசுப்பெறிற் கயந்தொறும் தேரா
 கழுநீர்  விடாய்த்துத்தம் காயம்சுருக்கும்
 முழுநீர்க் கள்ளுண்போர் முறைமை அகன்றோர்
 செழுநீர்ச் சிவன்தன் சிவானந்தத் தேறலே.            1
 கா
 325.
 சித்தம் உருக்கிச் சிவமாம் சமாதியில்
 ஒத்த சிவானந்தம் ஓவாத தேறலைச்
 சுத்த மதுவுண்ணச் சிவானந்தம் விட்டிடா
 நித்தல் இருத்தல் கிடத்தல் கீழ்க் காலே.            2

 326.
 காமமும் கள்ளும் கலதிகட் கேயாகும்
 மாமல மும்சம யத்துள் மயலுறும்
 போமதி யாகும் புனிதன் இணையடி
 ஓமய ஆனந்தத் தேறல் உணர்வுண்டே.             3

 327.
 வாமத்தோர் தாமும் மதுவுண்டு மாள்பவர்
 காமத்தோர் காமக்கள் ளுண்டே கலங்குவர்
 ஓமத்தோர் உள்ளொளிக் குள்ளே உணர்வர்கள்
 நாமத்தோர் அன்றே நணுகுவர் தாமே.             4

 328.
 உள்ளுண்மை ஓரார் உணரார் பசுபாசம்
 வள்ளன்மை நாதன் அருளினன் வாழ்வுறார்
 தெள்ளுண்மை ஞானச் சிவயோகம் சேர்வுறார்
 கள்ளுண்ணும் மாந்தர் கருத்தறி யாரே.            5

 329.
 மயக்கும் சமய மலமன்னு மூடர்
 மயக்கு மதுவுண்ணும் மாமூடர் தேரார்
 மயக்குறு மாமாயை மாயையின் வீடு
 மயக்கில் தெளியின் மயக்குறும் அன்றே.          6

 330.
 மயங்குந் தியங்கும் கள்வாய்மை அழிக்கும்
 இயங்கும் மடவார்தம் இன்பமே எய்தி
 முயங்கும் நயங்கொண்ட ஞானத்து முந்தார்
 இயங்கும் இடையறா ஆனந்தம் எய்துமே.           7

 331.
 இராப்பகல் அற்ற இடத்தே இருந்து
 பராக்கற ஆனந்தத் தேறல் பருகார்
 இராப்பகல் அற்ற இணையடி இன்பத்து
 இராப்பகல் மாயை இரண்டிடத் தேனே.           8

 332.
 சத்தியை வேண்டிச் சமயத்தோர் கள்ளுண்பர்
 சத்தி அழிந்தது தம்மை மறத்தலால்
 சத்தி சிவஞானம் தன்னில் தலைப்பட்டுச்
 சத்திய ஞானஆ னந்தத்திற் சார்தலே.           9

 333.
 சத்தன் அருள்தரின் சத்தி அருளுண்டாம்
 சத்தி அருள்தரின் சத்தன் அருளுண்டாம்
 சத்தி சிவமாம் இரண்டும் தன் உள்வைக்கச்
 சத்தியம் எண்சித்தித் தன்மையு மாமே.         10

 334.
 தத்துவம் நீக்கி மருள்நீக்கித் தானாகிப்
 பொய்த்தவம் நீக்கிமெய்ப் போகத்துட் போகியே
 மெய்த்த சகமுண்டு விட்டுப் பரானந்தச்
 சித்திய தாக்கும் சிவானந்தத் தேறலே.          11

 335.
 யோகிகள் கால்கட்டி ஒண்மதி ஆனந்தப்
 போத அமுதைப் பொசித்தவர் எண்சித்தி
 மோகியர் கள்ளுண்டு மூடராய் மோகமுற்று
 ஆகும் மதத்தால் அறிவழிந் தாரே.             12

 336.
 உண்ணீர் அமுத முறும் ஊறலைத்திறந்து
 எண்ணீர் குரவன் இணையடித் தாமரை
 நண்ணீர் சமாதியின் நாடிநீ ரால்நலம்
 கண்ணாற் றொடேசென்று கால்வழி காணுமே.         13

 முதல் தந்திரம் முற்றிற்று
 ---------
 இரண்டாந் தந்திரம்

 .1.. அகத்தியம்

 .337..
 நடுவுநில் லாதிவ் வுலகஞ் சா஢ந்து
 கெடுகின்ற தெம்பெரு மானென்ன ஈசன்
 நடுவுள அங்கி அகத்திய நீபோய்
 முடுகிய வையத்து முன்னிரென் றானே.

 .338..
 அங்கி உதயம் வளர்க்கும் அகத்தியன்
 அங்கி உதயஞ்செய் மேல்பா லவனொடு
 மங்கி உதயஞ்செய் வடபால் தவமுனி
 எங்கும் வளங்கொள் இலங்கொளி தானே


 .2.. பதிவலியில் வீரட்டம் எட்டு

 .339..
 கருத்துறை அந்தகன் தன்போல் அசுரன்
 வரத்தின் உலகத் துயிர்க்களை எல்லாம்
 வருத்தஞ்செய் தானென்று வானவர் வேண்டக்
 குருத்துயர் சூலங்கைக் கொண்டுகொன் றானே

 .340..
 கொலையிற் பிழைத்த பிரசா பதியைத்
 தலையைத் தடிந்திட்டுத் தானங்கி யிட்டு
 நிலையுல குக்கிவன் வேண்டுமென் றெண்ணித்
 தலையை யா஢ந்திட்டுச் சந்திசெய் தானே

 .341..
 எங்கும் பரந்தும் இருநிலந் தாங்கியுந்
 தங்கும் படித்தவன் தாளுணர் தேவர்கள்
 பொங்கும் சினத்துள் அயன்தலை முன்னற
 அங்குஅச் சுதனை உதிரங்கொண் டானே

 .342..
 எங்குங் கலந்துமென் உள்ளத் தெழுகின்ற
 அங்க முதல்வன் அருமறை .(1).யோதிபாற்
 பொங்குன்ய் சலந்தரன் போர்ச்செய்ய நீர்மையின்
 அங்கு விரற்குறித் தாழிசெய் தானே
 .(1). யோகிபாற்

 .343..
 அப்பணி செஞ்சடை ஆதி புராதனன்
 முப்புரம் செற்றனன் என்பர்கள் மூடர்க்கள்
 முப்புர மாவது மும்மல காரியம்
 அப்புரம் எய்தமை யாரறி வாரே

 .344..
 முத்தீ கொளுவி முழங்கொ஢ வேள்வியுள்
 அத்தி யுரியர னாவ தறிகிலர்
 சத்தி கருதிய தாம்பல தேவரும்
 அத்தீயின் உள்ளெழுந் தன்று கொலையே

 .345..
 மூலத் துவாரத்து மூளும் ஒருவனை
 மேலைத் துவாரத்து மேலுற நோக்கிமுற்
 காலுற்றுக் காலனைக் காய்ந்தங்கி யோகமாய்
 ஞாலக் கடவூர் நலமாய் இருந்ததே

 .346..
 இருந்த மனத்தை இசைய இருத்திப்
 பொருந்தி இலிங்க வழியது போக்கித்
 திருந்திய காமன் செயலழித் தங்கண்
 அருந்தவ யோகங் கொறுக்கை அமர்ந்ததே

 .3.. இலிங்க புராணம்
 .347..
 அடிசேர்வன் என்னஎம் ஆதியை நோக்கி
 முடிசேர் மலைமக னார்மக ளாகித்
 திடமார் தவஞ்செய்து தேவர் அறியப்
 படியார அர்ச்சித்துப் பத்திசெய் தாளே

 .348..
 திரிகின்ற முப்புரஞ் செற்ற பிரானை
 அரியனென் றெண்ணி அயர்வுற வேண்டா
 புரிவுடை யாளர்க்குப் பொய்யலன் ஈசன்
 பரிவொடு நின்று பரிசறி வானே

 .349..
 ஆழி வலங்கொண் டயன்மால் இருவரும்
 ஊழி வலஞ்செய்ய ஒண்சுட ராதியும்
 ஆழி கொடுத்தனன் அச்சுதற்க் கவ்வழி
 .(1).வாழி பிரமற்கும் வாள்கொடுத் தானே
 .(1).வாழிப் பிரமற்கும்

 .350..
 தாங்கி இருபது தோளுந் தடவரை
 ஓங்க எடுத்தவன் ஒப்பில் பெருவலி
 ஆங்கு நொ஢த்தம ராவென் றழைத்தபின்
 நீங்கா அருள்செய்தான் நின்மலன் தானே


  .351..
 உறுவது அறிதண்டி ஒண்மணற் கூட்டி
 அறுவகை ஆன்ஐந்தும் ஆட்டத்தன் தாதை
 செறுவகை செய்து சிதைப்ப முனிந்து
 மறுமழு வால்வெட்டி மாலைபெற் றானே

 .352..
 ஓடிவந் தெல்லாம் ஒருங்கிய தேவர்கள்
 வாடி முகமும் வருத்தத்துத் தாஞ்சென்று
 நாடி இறைவா நமேன்று கும்பிட
 ஈடில் புகழோன் எழுகவென் றானே.

 .4.. தக்கன் வேள்வி
 .353..
 தந்தைபி ரான்வெகுண் டாந்தக்கன் வேள்வியை
 வெந்தழல் ஊடே புறப்பட விண்ணவர்
 முந்திய பூசை முடியார் முறைகெட்டுச்
 சிந்தினர் அண்ணல் சினஞ்செய்த போதே

 .354..
 சந்தி செயக்கண் டெழுகின் றா஢தானும்
 எந்தை யிவனல்ல யாமே உலகினிற் 
 பந்தஞ்செய் பாசத்து வீழ்ந்து தவஞ்செய்ய
 அந்தமி லானும் அருள்புரிந் தானே

 .355..
 அப்பரி சேயய நார்ப்பதி வேள்வியுள்
 அப்பரி சேயங்கி அதிசய மாகிலும்
 அப்பரி சேயது நீர்மையை யுள்கலந்
 தப்பரி சேசிவன் ஆலிக்கின் றானே

 .356..
 அப்பரி சேஅயன் மால்முதல் தேவர்கள்
 அப்பரி சேயவ ராகிய காரணம்
 அப்பரி சங்கி யுளநாளும் உள்ளிட்
 டப்பரி சாகி .(1).அலர்ந்திருந் தானே
 .(1). அலந்திருந்
 .(1). அமர்ந்திருந்

 .357..
 .(1). அலர்ந்திருந் தானென் றமரர் துதிப்பக்
 குலந்தரும் கீழங்கி கோளுற நோக்கிச்
 சிவந்த பரமிது சென்று கதுவ
 உவந்த பெருவழி யோடி வந்தானே
 .(1). அலந்திருந்

 .358..
 அரிபிர மந்தக்கன் அருக்க னுடனே
 வருமதி வாலை வன்னிநல் இந்திரன்
 சிரமுக நாசி .(1).சிறந்தகை தோள்தான்
 அரனருள் இன்றி அழிந்தநல் லோரே
 .(1). சிந்தைகை

 .359..
 செவிமந் திரஞ்சொல்லுஞ் செய்தவத் தேவர்
 அவிமந் திரத்தின் அடுக்களை கோலிச்
 செவிமந் திரஞ்செய்து தாமுற நோக்குங்
 குவிமந் திரங்கொல் கொடியது வாமே

 .360..
 நல்லார் நவகுண்டம் ஒன்பதும் இன்புறப்
 பல்லார் அமரர் பரிந்தருள் செய்கென
 வில்லாற் புரத்தை விளங்கொ஢ கோத்தவன்
 பொல்லா அசுரர்கள் பொன்றும் படிக்கே

 .361..
 தெளிந்தார் கலங்கினும் நீகலங் காதே
 அளித்தாங் கடைவதெம் ஆதிப் பிரானை
 .(1).விளிந்தா னது தக்கன் வேள்வியை வீயச்
 சுளிந்தாங் கருள்செய்த தூய்மொழி யானே
 .(1). விளிந்தானத் தக்கனவ் வேள்வியை

 .5.. பிரளயம்
 .362..
 கருவரை மூடிக் கலந்தெழும் வெள்ளத்
 திருவருங் கோவென் றிகல இறைவன்
 ஒருவனும் நீருற ஓங்கொளி யாகி
 அருவரை யாய்நின் றருள் புரிந் தானே

 .363..
 அலைகடல் ஊடறுத் தண்டத்து வானோர்
 தலைவன் எனும்பெயர் தான்றலை மேற்கொண்டு
 உலகார் அழற்கண் டுள்விழா தோடி
 அலைவாயில் வீழாமல் அஞ்சலென் றானே

 .364..
 தண்கடல் விட்ட தமரருந் தேவரும்
 எண்கடல் சூழெம் பிரானென் றிறைஞ்சுவர்
 விண்கடல் செய்தவர் மேலெழுந் தப்புறங்
 கண்கடல் செய்யுங் கருத்தறி யாரே.

 .365..
 சமைக்கவல் லானைச் சயம்புவென் றேத்தி
 அமைக்கவல் லாரிவ் வுலகத்து ளாரே
 திகைத்தெண் ணீரிற் கடலொலி ஓசை
 மிகைக்கொள அங்கி மிகாமைவைத் தானே

 .366..
 பண்பழி செய்வழி பாடுசென் றப்புறங்
 கண்பழி யாத கமலத் திருக்கின்ற
 நண்பழி யாளனை நாடிச்சென் றச்சிரம்
 விண்பழி யாத விருத்திகொண் டானே.

 .6.. சக்கரப்பேறு
 .367..
 மால்போ தகனென்னும் வண்மைக்கிங் காங்காரங்
 கால்போதகங் கையினோ டந்தரச் சக்கர
 மேல்போக வெள்ளி மலைஅம ராபதி
 பார்ப்போக மேழும் படைத்துடை யானே

 .368..
 சக்கரம் பெற்றுநல் தாமோ தரந்தானும்
 சக்கரந் தன்னைத் .(1).தரிக்கவொண் ணாமையால்
 மிக்கரன் தன்னை விருப்புடன் அர்ச்சிக்கத்
 தக்கநற் சக்தியைத் தாங்கூறு செய்ததே
 .(1). திரிக்கவொண்

 .369..
 கூறது வாகக் குறித்துநற் சக்கரங்
 கூறது செய்து கொடுத்தனன் மாலுக்குக்
 கூறது செய்து கொடுத்தனன் சத்திக்குக்
 கூறது செய்து .(1).தரித்தனன் கோலமே
 .(1). கொடுத்தனன்

 .370..
 தக்கன்றன் வேள்வி தகர்த்தநல் வீரர்பால்
 தக்கன்றன் வேள்வியில் தாமோ தரந்தானுஞ்
 சக்கரந் தன்னைச் சசிமுடி மேல்விட
 அக்கி உமிழ்ந்தது வாயுக் கரத்திலே

 .7.. எலும்பும் கபாலமும்
 .371..
 எலும்புங் கபாலமும் ஏந்தி எழுந்த
 வலம்பன் மணிமுடி வானவ ராதி
 எலும்புங் கபாலமும் ஏந்தில நாகில்
 எலும்புங் கபாலமும் இற்றுமண் ணாமே

 .8.. அடிமுடி தேடல்
 .372..
 பிரமனும் மாலும் பிரானேநான் என்னப்
 பிரமன்மால் தங்கள்தம் பேதைமை யாலே
 பரமன் அனலாய்ப் பரந்துமுன் நிற்க
 அரனடி தேடி அரற்றுகின் றாரே.

 .373..
 ஆமே ழுலகுற நின்றேம் அண்ணலுந்
 தாமே ழுலகில் தழற்பிழம் பாய்நிற்கும்
 வானே ழுலகுறும் மாமணி கண்டனை
 .(1).நானே அறிந்தேன் அவனாண்மை யாலே
 .(1). நானே அறிந்தேனென் ஆண்மையி னாலே

 .374..
 ஊனாய் உயிராய் உணர்வங்கி யாய்முன்னஞ்
 சேணாய்வா னோரங்கித் திருவுரு வாய் அண்டத்
 தாணுவும் ஞாயிறுந் தண்மதி யுங்கடந்
 தாண்முழு தண்டமு மாகிநின் றானே

 .375..
 நின்றான் நிலமுழு தண்டத்துள் நீளியன்
 அன்றே யவன்வடி வஞ்சின ராய்ந்தது
 சென்றார் இருவர் திருமுடி மேற்செல
 நன்றாங் கழலடி நாடவொண் ணாதே.

 .376..
 சேவடி ஏத்துஞ் செறிவுடை வானவர்
 மூவடி தாவென் றானும் முனிவரும்
 பாவடி யாலே பதஞ்செய் பிரமனுந்
 தாவடி யிட்டுத் தலைப்பெய்து மாறே

 .377..
 தானக் கமலத் திருந்த சதுமுகன்
 தானக் கருங்.(1).கடல் வாழித் தலைவனும்
 ஊனத்தின் உள்ளே உயிர்போல் உணர்கின்ற
 தானப் பெரும்பொருள் தன்மைய தாமே
 .(1).கடலூழித்

 .378..
 ஆலிங் கனஞ்செய் தெழுந்த பரஞ்சுடர்
 மேலிங்ஙன் வைத்ததோர் மெய்ந்நெறி முங்கண்
 டாலிங் கனஞ்செய் துலகம் வலம்வருங்
 கோலிங் கமைஞ்சருள் கூடலு மாமே

 .379..
 வாள்கொடுத் தானை வழிபட்ட தேவர்கள்
 ஆள்கொடுத் தெம்போல் அரனை அறிகிலர்
 ஆள்கொடுத் தின்பங் கொடுத்துக் கோளாகத்
 தாள்கொடுத் தானடி சாரகி லாரே

 .380..
 ஊழி வலஞ்செய்தங் கோரும் ஒருவற்கு
 வாழி சதுமுகன் வந்து வெளிப்படும்
 வீழித் தலைநீர் விதித்தது தாவென
 ஊழிக் கதிரோன் ஒளியைவென் றானே

 .9.. .(1).படைத்தல்
 .(1). சிருஷ்டி
 .(1). சர்வ சிருஷ்டி

 .381..
 ஆதியோ டந்தம் இலாத .(1).பராபரம்
 போதம தாகப் புணரும் பராபரை
 சோதி யதனிற் பரந்தோன்றத் தோன்றுமாந்
 தீதில் பரையதன் பால்திகழ் நாதமே
 .(1). பராபரன்

 .382..
 நாதத்தில் விந்துவும் நாதவிந் துக்களில்
 தீதற் றகம்வந்த சிவன்சத்தி என்னவே
 பேதித்து ஞானங் கிரியை பிறத்தலால்
 வாதித்த விச்சையில் வந்தெழும் விந்துவே

 .383..
 இல்லது சத்தி இடந்தனில் உண்டாகிக்
 கல்லொளி போலக் கலந்துள் ளிருந்திடும்
 வல்லது ஆக வழிசெய்த அப்பொருள்
 சொல்லது சொல்லிடில் தூராதி தூரமே

 .384..
 தூரத்திற் சோதி தொடர்ந்தொரு சத்தியாய்
 ஆர்வத்து நாதம் அணைந்தொரு விந்துவாய்ப்
 பாரச் சதாசிவம் பார்முதல் ஐந்துக்கும்
 சார்வத்து சத்திஓர் சாத்துமா னாமே

 .385..
 மானின்கண் வானாகி வாயு வளர்ந்திடும்
 கானின்கண் நீருங் கலந்து கடினமாய்த்
 தேனின்கண் ஐந்துஞ் செறிந்தைந்து பூதமாய்ப்
 பூவின்கண் நின்று பொருந்தும் புவனமே

 .386..
 புவனம் படைப்பான் ஒருவன் ஒருத்தி
 புவனம் படைப்பார்க்குப் புத்திரர் ஐவர்
 புவனம் படைப்பானும் பூமிசை யானாய்
 புவனம் படைப்பானப் புண்ணியன் தானே

 .387..
 புண்ணியன் நந்தி பொருந்தி உலகெங்கும்
 தண்ணிய மானை வளர்த்திடுஞ் சத்தியுஞ்
 கண்ணியல் பாகக் கலவி முழுதுமாய்
 மண்ணியல் பாக மலர்ந்தெழு பூவிலே

 .388..
 நீரகத் தின்பம் பிறக்கும் நெருப்பிடை
 .(1).காயத்திற் சோதி பிறக்கும்அக் காற்றிடை
 ஓர்வுடை நல்லுயிர்ப் பாதம் ஒலிசத்தி
 நீரிடை மண்ணின் நிலைபிறப் பாமே
 .(1). காய்கதிர்ச்

 .389..
 உண்டுல கேழும் உமிழ்ந்தான் உடனாகி
 அண்டத் தமரர் தலைவனும் ஆதியுங்
 கண்டச் சதுர்முகக் காரணன் தன்னொடும்
 பண்டிவ் வுலகம் படைக்கும் பொருளே

 .390..
 ஓங்கு பெருங்கடல் உள்ளுறு வானொடும்
 பாங்கார் கயிலைப் பராபரன் தானும்
 வீங்குங் கமல மலர்மிசை மேலயன்
 ஆங்குயிர் வைக்கும் அதுவுணர்ந் தானே

 .391..
 காரணன் அன்பிற் கலந்தெங்கும் நின்றவன்
 நாரணன் நின்ற நடுவுட லாய்நிற்கும்
 பாரணன் அன்பிற் பதஞ்செய்யும் நான்முகன்
 ஆரண மாஉல காயமர்ந் தானே

 .392..
 பயன்எளி தாம்பரு மாமணி செய்ய
 நயன்எளி தாகிய நம்பன்ஒன் றுண்டு
 அயஓளி யாயிருந் தங்கே படைக்கும்
 பயனெளி தாம்வய ணந்தெளிந் தேனே

 .393..
 போக்கும் வரவும் புனிதன் அருள்புரிந்
 தாக்கமுஞ் சிந்தைய தாகின்ற காலத்து
 மேக்கு மிகநின்ற எட்டுத் திசையொடுந்
 தாக்குங் கலக்குந் தயாபரன் தானே

 .394..
 நின்றுயி ராக்கு நிமலன்என் னாருயிர்
 ஒன்றுயி ராக்கும் அளவை உடலுற
 முன்துய ராக்கும் உடற்குந் துணையதா
 நன்றுயிர்ப் பானே நடுவுநின் றானே

 .395..
 ஆகின்ற தன்மையில் அக்கணி கொன்றையன்
 வேகின்ற செம்பொனின் மேலணி மேனியன்
 போகின்ற சீவன் புகுந்துட லாய்உளன்
 ஆகின்ற தன்மைசெய் ஆண்டகை யானே

 .396..
 ஒருவன் ஒருத்தி விளையாடல் உற்றார்
 இருவர் விளையாட்டும் எல்லாம் விளைக்கும்
 பருவங்கள் தோறும் பயன்பல வான
 திருவொன்றிற் செய்கை செகமுற்று மாமே

 .397..
 புகுந்தறி வான்புவ னாபதி அண்ணல்
 புகுந்தறி வான்புரி சக்கரத் தண்ணல்
 புகுந்தறி வான்மலர் மேலுறை புத்தேள்
 புகுந்தறி யும்முடிக் காகிநின் றாரே

 .398..
 ஆணவச் சத்தியும் ஆம்அதில் ஐவருங்
 காரிய காரண ஈசர் கடைமுறை
 பேணிய ஐந்தொழி லால்விந்து விற்பிறந்து
 ஆணவம் நீங்கா தவரென லாகுமே

 .399..
 உற்றமுப் பாலொன்று மாயாள் உதயமா
 மற்றைய மூன்று மாயோ தயம்விந்து
 .(1).பெற்றவன் நாதம் பரையிற் பிறத்தலால்
 துற்ற பரசிவன் தொல்விளை யாட்டிதே
 .(1). பெற்றவள்

 .400..
 ஆகாய மாதி சதாசிவ ராதியென்
 போகாத சத்தியுட் போந்துடன் போந்தனர்
 மாகாய ஈசன் அரன்மால் பிரமனாம் 
 ஆகாயம் பூமி காண .(1).அளித்தலே
 .(1). அளித்ததே

  .401..
 அளியார் முக்கோணம் வயிந்தவந் தன்னில்
 அளியார் திரிபுரை யாமவள் தானே
 அளியார் சதாசிவ மாகி அமைவாள்
 அளியார் கருமங்கள் ஐந்துசெய் வாளே

 .402..
 வாரணி கொங்கை மனோன்மணி மங்கலி
 காரணி காரிய மாகக் கலந்தவள்
 வாரணி ஆரணி வானவர் மோகினி
 பூரணி .(1).போதாதி போதமு மாமே
 .(1). பூதாதி

 .403..
 நின்றது தானாய் நிறைந்த மகேசுரன்
 சென்றங் கியங்கும் அரந்திரு மாலவன்
 மன்றது செய்யும் மலர்மிசை மேலயன்
 என்றிவ ராக இசைந்திருந் தானே

 .404..
 ஒருவனு மேஉல கேழும் படைத்தான்
 ஒருவனு மேஉல கேழும் அளித்தான்
 ஒருவனு மேஉல கேழுந் துடைத்தான்
 ஒருவனு .(1).மேஉல கோடுயிர் தானே
 .(1). மேஉடலோடுயிர்

 .405..
 செந்தா மரைவண்ணன் தீவண்ணன் எம் இறை
 மைந்தார் முகில்வண்ணன் மாயஞ்செய் பாசத்தும்
 கொந்தார் குழலியர் கூடிய கூட்டத்தும்
 .(1).அந்தார் பிறவி அறுத்துநின் றானே
 .(1). ஐந்தார் பிறவி அமைத்து நின்றானே

 .406..
 தேடுந் திசைஎட்டுஞ் சீவன் உடல்உயிர்
 கூடும் பிறவிக் குணஞ்செய்த மாநந்தி
 ஊடும் அவர்தம் துள்ளத்துள் ளேநின்று
 நாடும் வழக்கமும் நான்அறிந் தேனே

 .407..
 ஓராய மேஉல கேழும் படைப்பதும்
 ஓராய மேஉல கேழும் அளிப்பதும்
 ஓராய மேஉல கேழுந் துடைப்பதும்
 ஓராய மே.(1).உல கோடுயிர் தானே
 .(1). உடலோடுயிர் தானே

 .408..
 நாதன் ஒருவனும் நல்ல இருவருங்
 கோது குலத்தொடுங் கூட்டிக் குழைத்தனர்
 ஏது பணியென் றிசையும் இருவருக்
 காதி இவனே அருளுகின் றானே

 .409..
 அப்பரி செண்பத்து நான்குநூ றாயிரம்
 மெய்ப்பரி செய்தி விரிந்துயி ராய்நிற்கும்
 பொய்ப்பரி செய்திப் புகலும் மனிதர்கட்
 கிப்பரி சேஇருள் மூடிநின் றானே

 .410..
 ஆதித்தன் சந்திரன் அங்கிஎண் பாலர்கள்
 போதித்த வானொலி பொங்கிய நீர்ப்புவி
 வாதித்த சத்தாதி வாக்கு மனாதிகள்
 ஓதுற்ற மாயையின் விந்துவின் உற்றதே

 .10.. .(1).காத்தல்
 .(1). திதி

 .411..
 புகுந்துநின் றான்வெளி யாய்இரு ளாகிப்
 புகுந்துநின் றான்புகழ் வாய்இகழ் வாகிப்
 புகுந்துநின் றான்உட லாய்உயி ராகிப்
 புகுந்துநின் றான்புந்தி மன்னிநின் றானே

 .412..
 தானே திசையொடு தேவரு மாய்நிற்குந்
 தானே உடலுயிர் தத்துவ மாய்நிற்குந்
 தானே கடல்மலை யாதியு மாய்நிற்குந்
 தானே உலகில் தலைவனு மாமே

 .413..
 உடலாய் உயிராய் உலகம தாகிக்
 கடலாய் கார்முகில் நீர்ப்பொழி  வானாய்
 இடையாய் உலப்பிலி எங்குந்தா னாகி
 அடையார் .(1).பெருவழி அண்ணல் நின்றானே
 .(1). பெருவெளி

 .414..
 தேடுந் திசைஎட்டுஞ் சீவன் உடல்உயிர்
 .(1).கூடு மரபிற் குணஞ்செய்த மாநந்தி
 ஊடும் அவர்தம துள்ளத்து ளேநின்று
 நாடும் வழக்கமும் நான்அறிந் தேனே
 .(1). கூடும்பிறவிக்

 .415..
 தானொரு காலந் தனிச்சுட ராய்நிற்குந்
 தானொரு கால்சண்ட மாருத மாய்நிற்குந்
 தானொரு காலந் தண்மழை யாய்நிற்குந்
 தானொரு காலந்தண் மாயனு மாமே

 .416..
 அன்பும் அறிவும் அடக்கமு மாய்நிற்கும்
 இன்பமும் இன்பக் கலவியு மாய்நிற்கும்
 முன்புறு காலமும் ஊழியு மாய்நிற்கும்
 அன்புற ஐந்தில் அமர்ந்துநின் றானே

 .417..
 உற்று வனைவான் அவனே உலகினைப்
 பெற்று வனைவான் அவனே பிறவியைச்
 சுற்றிய சாலுங் குடமுஞ் சிறுதூதை
 மற்றும் அவனே வனையவல் லானே

 .418..
 உள்ளுயிர்ப் பாயுட லாகிநின் றான்நந்தி
 வெள்ளுயி ராகும் வெளியான் நிலங்கொளி
 உள்ளுயிர்க் கும்உணர் வேயுட லுட்பரந்
 தள்ளுயி ராவண்ணந் தாங்கிநின் றானே

 .419..
 தாங்கருந் தன்மையுந் தானவை பல்லுயிர் 
 வாங்கிய காலத்து மற்றோர் பிறிதில்லை
 ஓங்கி எழுமைக்கும் யோகாந்த மவ்வழி
 தாங்கிநின் றானும்அத் தாரணி தானே

 .420..
 அணுகினுஞ் சேயவன் அங்கியிற் கூடி
 நணுகினும் ஞானக் கொழுந்தொன்று நல்கும்
 பணுகினும் பார்மிசைப் பல்லுயி ராகித்
 தணிகினும் மண்ணுடல் அண்ணல்செய் வானே

 .11.. .(1).அழித்தல்
 .(1). சங்காரம்

 .421..
 அங்கிசெய் தீசன் அகலிடஞ் சுட்டது
 அங்கிசெய் தீசன் அலைகடற் சுட்டது
 அங்கிசெய் தீசன் அசுரரைச் சுட்டது
 அங்கியவ் வீசற்குக் கைஅம்பு தானே

 .422..
 இலயங்கள் மூன்றினும் ஒன்றுகற் பாந்த
 நிலையன் றழிந்தமை நின்றுணர்ந் தேனால்
 உலைதந்த மெல்லா஢ போலும் உலகம்
 மலைதந்த மானிலந் தான்வெந் ததுவே

 .423..
 பதஞ்செய்யும் பாரும் பனிவரை எட்டும்
 உதஞ்செய்யும் ஏழ்கடல் ஓதம் முதலாங்
 குதஞ்செய்யும் அங்கி கொளுவியா காசம்
 விதஞ்செய்யும் நெஞ்சில் வியப்பில்லை தானே

 .424..
 கொண்டல் வரைநின் றிழிந்த குலக்கொடி
 அண்டத்துள் ஊறி யிருந்தெண் டிசையாதி
 ஒன்றின் பதந்செய்த ஓம்என்ற அப்புறக்
 குண்டத்தின் மேலங்கி கோலிக் கொண்டானே

 .425..
 நித்தசங் காரம் உறக்கத்து நீள்மூடம்
 வைத்தசங் காரமுஞ் சாக்கிரா தீதமாஞ்
 சுத்தசங் காரந் தொழிலற்ற கேவலம்
 உய்த்தசங் காரம் பரன் அருள் உண்மையே

 .426..
 நித்தசங் காரம் இரண்டுடல் நீவுதல்
 வைத்தசங் காரமும் மாயாசங் காரமாஞ்
 சுத்தசங் காரம் மனாதீதந் தோய்வுறல்
 உய்த்தசங் காரஞ் சிவன் அருள் உண்மையே

 .427..
 நித்தசங் காரம் கருவிடர் நீக்கினால்
 ஒத்தசங் காரமும் உடலுயிர் நீவுதல்

 சுத்தசங் காரம் அதீதத்துட் டோ ய்வுறல்
 உய்த்தசங் காரம் பரனருள் உண்மையே

 (1) வைத்தசங் காரங் கேவலம் ஆன்மாவுக் 
     குய்த்தசங் காரம் சிவமாகும் உண்மையே.

 .428..
 நித்தசங் காரமும் நீடிளைப் பாற்றலின்
 வைத்தசங் காரமும் மன்னும் அனாதியிற்
 சுத்தசங் காரமுந் தோயாப் பரன்அருள்
 உய்த்தசங் காரமும் நாலா மதிக்கிலே

 .429..
 பாழே முதலா எழும்பயிர் அப்பயிர் 
 பாழாய் அடங்கினும்  பண்டைப்பாழ் பாழாகா
 வாழாச்சங் காரத்தின் மாலயன் செய்தியாம்
 பாழாம் பயிராய் அடங்கும்அப்  பாழிலே

 .430..
 தீயவைத் தார்மிங்கள் சேரும் வினைதனை
 மாயவைத் தான்வைத்த வன்பதி ஒன்றுண்டு
 காயம்வைத் தாங்கலந் தெங்கும் நினைப்பதோர்
 ஆயம்வைத் தானுணர் வாரவைத் தானே

 .12.. .(1).மறைத்தல்
 .(1). திரோபவம்

 .431..
 உள்ளத் தொருவனை உள்ளுறு சோதியை
 உள்ளம்விட் டோ ரடி .(1).நீங்கா ஒருவனை
 .(2).உள்ளமுந் தானும் உடனே இருக்கினும்
 உள்ளம் அவனை உருவறி யாதே
 .(1).நீங்கா தொருவனை
 .(2).உள்ளமும் அவனும் உறவா யிருந்தும்

 .432..
 இன்பப் பிறவி படைத்த இறைவனுந்
 துன்பஞ்செய் பாசத் துயருள் .(1).அடைத்தனன்
 என்பிற் கொளுவி இசைந்துறு தோற்றசை
 முன்பிற் கொளுவி முடிகுவ தாமே
 .(1).அடைந்தனன்

 .433..
 இறையவன் மாதவன் இன்பம் படைத்த
 மறையவன் மூவரும் வந்துடன் கூடி
 இறையவன் செய்த இரும்பொறி யாக்கை
 மறையவன் வைத்த .(1).பரிசறி யாதே
 .(1).பரிசறி யாரே

 .434..
 காண்கின்ற கண்ணொளி காதல்செய் தீசனை
 ஆண்பெண் அலியுரு வாய்நின்ற ஆதியை
 ஊண்படு நாவுடை நெஞ்சம் உணர்ந்திட்டுச்
 சேண்படு பொய்கைச் செயலணை யாரே

 .435..
 தெருளும் உலகிற்குந் தேவர்க்கும் இன்பம்
 அருளும் வகைசெய்யும் ஆதிப் பிரானுஞ்
 சுருளுஞ் சுடருறு தூவெண் சுடரும்
 இருளும் அறநின் றிருட்டறை யாமே

 .436..
 அரைகின் றருள்தரும் அங்கங்கள் ஓசை
 உரைக்கின்ற ஆசையும் ஒன்றோடொன் றொவ்வாப்
 பரக்கும் உருவமும் பாரகந் தானாய்க்
 கரகின் றவைசெய்த காண்டகை யானே.

 .437..
 ஒளித்துவைத் தேனுள் ளுறவுணர்ந் தீசனை
 வெளிப்பட்டு நின்றருள் செய்திடு மீண்டே 
 களிப்பொடுங் காதன்மை என்னும் பெருமை
 வெளிப்பட் டிறைஞ்சினும் வேட்சியு மாமே

 .438..
 நின்றது தானாய் நிறைந்த மகேசுரன்
 சென்றங் .(1).கியங்கும் அரந்திரு மாலவன்
 மன்றது செய்யும் மலர்மிசை மேலயன்
 என்றிவ ராகி இசைந்திருந் தானே
 .(1). கியங்கி யயந்திரு

 .439..
 ஒருங்கிய பாசத்துள் உத்தமச் .(1).சித்தன்
 இருங்கரை மேலிருந் தின்புற நாடி 
 வருங்கரை ஓரா வகையினிற் கங்கை 
 அருங்கரை பேணில் அழுக்கற லாமே
 .(1). சித்தின்

 .440..
 மண்ணொன்று தான்பல நற்கல மாயிடும்
 உண்ணின்ற யோனிகட் கெல்லாம் ஒருவனே
 கண்ணொன்று தான்பல காணுந் தனைக்காணா
 அண்ணலும் இவ்வண்ண மாகிநின் றானே.

 .13.. .(1).அருளல்
 .(1). அநுக்கிரகம்

 .441..
 எட்டுத் திசையும் எறிகின்ற காற்றொடு
 வட்டத் திரையனல் மாநிலம் ஆகாயம்
 ஒட்டி உயிர்நிலை என்னுமிக் காயப்பை
 கட்டி .(1).அவிழ்ப்பான் கண்ணுதல் காணுமே
 .(1). அவிழ்க்கின்ற

 .442..
 உச்சியில் ஓங்கி ஒளிதிகழ் நாதத்தை
 நச்சியே இன்பங்கொள் வார்க்கு நமன்இல்லை
 விச்சும் விரிசுடர் மூன்றும் உலகுக்குத்
 தச்சு மவனே சமைக்கவல் லானே

 .443..
 .(1).குசவன் திரிகையில் ஏற்றிய மண்ணைக்
 .(1).குசவன் மனத்துற்ற தெல்லாம் வனைவன்
 .(2).குசவனைப் போல்எங்கள் கோன்நந்தி வேண்டில்
 .(3).அசைவில் உலகம் அதுயிது வாமே
 .(1). குயவன்
 .(2). குயவனைப்
 .(3). அயைவில்

 .444..
 விரியுடை யான்விகிர் தன்மிகு பூதப்
 படையுடை யான்பரி சேஉல காக்குங்
 கொடையுடை யாங்குணம் எண்குண மாகுஞ்
 சடையுடை யாஞ்சிந்தை சார்ந்துநின் றானே

 .445..
 உகந்துநின் றேபடைத் தான்உல கேழும்
 உகந்துநின் றேபடைத் தான்பல ஊழி
 உகந்துநின் றேபடைத் தான்ஐந்து பூதம்
 உகந்துநின் றேஉயிர் ஊன்படைத் தானே

 .446..
 படைத்துடை யான்பண் டுலகங்கள் ஏழும்
 படைத்துடை யான்பல தேவரை முன்னே
 படைத்துடை யான்பல சீவரை முன்னே
 படைத்துடை யான்பர மாகிநின் றானே

 .447..
 .(1).ஆதி படைத்தனன் ஐம்பெரும் .(2).பூதம்
 .(1).ஆதி படைத்தனன் .(3).ஆசில்பல் ஊழி
 .(1).ஆதி படைத்தனன் எண்ணிலி தேவரை
 .(1).ஆதி படைத்தவை தாங்கிநின் றானே
 .(1). அனாதி
 .(2). பூதங்கள்
 .(3). ஆயபல் ஊழிகள்

 .448..
 அகன்றான் .(1).அகலிடம் ஏழுமொன் றாகி
 இவன்றா னெனநின் றெளியனும் அல்லன்
 சிவன்றான் பலபல .(2).சீவனும் ஆகி
 நவின்றான் உலகுறு நம்பனு மாமே
 .(1). கடலிடம் 
 .(2). சீவரும்

 .449..
 உண்ணின்ற சோதி உறநின்ற ஓருடல்
 விண்ணின் றமரர் விரும்பும் விழுப்பொருள்
 மண்ணின்ற வானோர் புகழ்திரு மேனியன்
 கண்ணின்ற மாமணி .(1).மாபோத மாமே
 .(1). மாபோதகமே

 .450..
 ஆரும் அறியாத அண்டத் திருவுருப்
 பார்முத லாகப் பயிலுங் கடத்திலே
 நீரினிற் பால்போல நிற்கின்ற நேர்மையைச்
 சோராமற் காணுஞ் சுகம்அறிந் தேனே

 .14.. .(1). கரு உற்பத்தி
 .(1). கர்ப்பக்கிரியை

 .451..
 ஆக்குகின் றான்முன் பிரிந்த இருபத்தஞ்
 சாக்குகின் றானவ னாதிஎம் ஆருயிர்
 ஆக்குகின் றான்கர்ப்பக் கோளகை யுள்ளிருந்
 தாக்குகின் றான்அவன் ஆவ தறிந்தே

 .452..
 அறிகின்ற மூலத்தின் மேல்அங்கி அப்புச்
 செறிகின்ற ஞானத்துச் செந்தாள் கொளுவிப்
 பொறைநின்ற இன்னுயிர் போந்துற நாடிப்
 பறிகின்ற பத்தெனும் பாரஞ்செய் தானே

 .453..
 இன்புறு காலத் திருவர்முன் பூறிய
 துன்புறு பாசத் துயர்மனை வானுளன்
 பண்புறு காலமும் பார்மிசை வாழ்க்கையும் 
 அன்புறு காலத் தமைத்தொழிந் தானே

 .454..
 கருவை ஒழிந்தவர் கண்டநால் மூவேழ்
 புருடன் உடலில் பொருந்துமற் றோரார்
 திருவின் கருக்குழி தேடிப் புகுந்த
 உருவம் இரண்டாக ஓடி விழுந்ததே

 .455..
 விழுந்தது லிங்கம் விரிந்தது யோனி
 ஒழிந்த முதல்ஐந்தும் ஈரைந்தொ டேறிப்
 பொழிந்த புனல்பூதம் போற்றுங் கரணம்
 ஒழிந்த நுதல்உச்சி உள்ளே ஒளித்ததே

 .456..
 பூவின் மணத்தைப் பொருந்திய வாயுவுந் 
 தாவி உலகில் தரிப்பித்த வாறுபோல்
 மேவிய சீவனில் மெல்லநீள் வாயுவுங்
 கூவி அவிழுங் குறிக்கொண்ட போதே

 .457..
 போகின்ற எட்டும் புகுகின்ற பத்தெட்டும்
 .(1).மூழ்கின்ற முத்தனும் ஒன்பது வாய்தலும்
 நாகமும் எட்டுடன் நாலு புரவியும் 
 பாகன் .(2).விடானெனிற் .(3).பன்றியு மாமே
 .(1). ஆகிப்படைத்தன
 .(2). விடாவிடிற்
 .(3). பந்தியு

 .458..
 ஏற எதிர்க்கில் இறையவன் றானாகும்
 மாற எதிர்க்கில் .(1).அரியவன் றானாகும்
 நேரொக்க வைக்கின் நிகர்ப்போதத் தானாகும்
 பேரொத்த மைந்தனும் பேரர சாளுமே
 .(1). அரியயன்

 .459..
 ஏயங் கலந்த இருவர்தஞ் சாயத்துப்
 பாயுங் கருவும் உருவா மெனப்பல
 காயங் கலந்தது காணப் பதிந்தபின்
 மாயங் கலந்த மனோலய மானதே

 .460..
 கர்ப்பத்துக் கேவல மாயாள் .(1).கிளைகூட்ட
 நிற்குந் துரியமும் பேதித்து நினைவெழ
 வற்புறு காமியம் எட்டாதல் மாயேயஞ்
 சொற்புறு தூய்மறை வாக்கினாஞ் சொல்லே
 .(1). கிளைக்கூட்ட

 .461..
 என்பால் மிடைந்து நரம்பு வா஢க்கட்டிச்
 செம்பால் இறைச்சி திருந்த மனைசெய்து
 இன்பால் உயிர்நிலை செய்த இறையோங்கும்
 .(1).நன்பால் ஒருவனை நாடுகின் றேனே
 .(1). நண்பால்

 .462..
 பதஞ்செய்யும் பால்வண்ணன் மேனிப் பகலோன்
 இதஞ்செய்யு மொத்துடல் எங்கும் புகுந்து
 குதஞ்செய்யும் அங்கியின் கோபந் தணிப்பான்
 விதஞ்செய்யு மாறே விதித்தொழிந் தானே

 .463..
 ஒழிபல செய்யும் வினையுற்ற நாளே
 வழிபல நீராடி வைத்தெழு வாங்கிப்
 பழிபல செய்கின்ற பாசக் கருவைச்
 சுழிபல வாங்கிச் சுடாமல்வைத் தானே

 .464..
 சுக்கில நாடியில் தோன்றிய வெள்ளியும்
 அக்கிர மத்தே தோன்றுமவ் வியோனியும்
 புக்கிடும் எண்விரல் புறப்பட்டு நால்விரல்
 அக்கரம் எட்டும்எண் சாணது வாகுமே

 .465..
 போகத்துள் ஆங்கே புகுந்த புனிதனுங்
 .(1).கோசத்துள் ஆகங்கொணர்ந்த கொடைத்தொழில்
 ஏகத்துள் ஆங்கே இரண்டெட்டு மூன்றைந்து
 மோகத்துள் ஆங்கொரு முட்டைசெய் தானே
 .(1). கோகத்துள்

 .466..
 பிண்டத்தில் உள்ளுறு பேதைப் புலன்ஐந்தும்
 பிண்டத்தி னூடே பிறந்து மா஢த்தது
 அண்டத்தின் உள்ளுறு சீவனும் அவ்வகை
 அண்டத்து நாதத் தமர்ந்திருந் தானே

 .467..
 இலைபொறி யேற்றி யெனதுடல் ஈசன்
 துலைப்பொறி யிற்கரு ஐந்துட னாட்டி
 நிலைபொறி முப்பது நீர்மை கொளுவி
 உலைப்பொறி ஒன்பதில் ஒன்றுசெய் தானே

 .468..
 இன்புற் றிருவர் இசைவித்து வைத்தமண்
 துன்பக் கலசம் அணைவான் ஒருவனே
 ஒன்பது நீர்ச்சால் கலசம் பதினெட்டு
 வெந்தது சூளை விளைந்தது தானே

 .469..
 அறியீ ருடம்பினி லாகிய வாறும்
 பிறியீ ரதனிற் பெருகுங் குணங்கள்
 செறியீ ரவற்றினுட் சித்திகள் இட்ட
 தறியவீ ரைந்தினு ளானது பிண்டமே

 .470..
 உடல்வைத்த வாறும் உயிர்வைத்த வாறும்
 மடைவைத்த ஒன்பது வாய்தலும் வைத்துத்
 திடம்வைத்த தாமரைச் சென்னியுள் அங்கிக்
 கடைவைத்த ஈசனைக் கைகலந் தேனே

 .471..
 கேட்டுநின் றேன்எங்குங் கேடில் பெருஞ்சுடர்
 மூட்டுகின் றான்முதல் யோனி மயனவன்
 கூட்டுகின் றான்குழம் பின்கரு வையுரு
 நீட்டுநின் றாகத்து நேர்ப்பட்ட வாறே

 .472..
 பூவுடன் மொட்டுப் பொருந்த அலர்ந்தபின்
 காவுடைத் தீபங் கலந்து பிறந்திடும்
 நீரிடை நின்ற குமிழி நிழலதாய்ப்
 பாருடல் எங்கும் பரந்தெட்டும் பற்றுமே

 .473..
 எட்டினுள் ஐந்தாகும் இந்திரி யங்களும்
 கட்டிய மூன்று கரணமு மாய்விடும்
 ஒட்டிய பாச உணர்வென்னுங் காயப்பை
 கட்டி அவிழ்த்திடுங் கண்ணுதல் காணுமே

 .474..
 கண்ணுதல் நாமங் கலந்துடம் பாயிடைப்
 பண்ணுதல் செய்து பசுபாசம் நீங்கிட
 எண்ணிய வேதம் இசைந்த பரப்பினை
 மண்முத லாக வகுத்துவைத் தானே

 .475..
 அருளல்ல தில்லை அரனவன் அன்றி
 அருளில்லை யாதலி னவ்வோர் உயிரைத்
 தருகின்ற போதிரு கைத்தாயர் தம்பால்
 வருகின்ற நண்பு வகுத்திடுந் தானே

 .476..
 வகுத்த பிறவியை மாதுநல் லாளுந்
 தொகுத்திருள் நீக்கிய சோதி யவனும்
 பகுத்துணர் வாக்கிய பல்லுயிர் எல்லாம்
 வகுத்துள்ளும் நின்றதோர் மாண்பது வாமே

 .477..
 மாண்பது வாக வளர்கின்ற .(1).வன்னியுங்
 காண்பது ஆண்பெண் அலியெனுங் கற்பனை
 பூண்பது மாதா பிதாவழி போலவே
 ஆம்பதி செய்தானச் சோதிதன் ஆண்மையே
 .(1). வன்னியைக்

 .478..
 ஆண்மிகில் ஆணாகும் பெண்மிகிற் பெண்ணாகும்
 பூணிரண் டொத்துப் பொருந்தில் அலியாகும்
 தாண்மிகு மாகில் தரணி முழுதாளும்
 பாணவ மிக்கிடில் பாய்ந்ததும் இல்லையே

 .479..
 பாய்ந்தபின் னஞ்சோடில் ஆயுளும் நூறாகும்
 பாய்ந்தபின் நாலோடில் பாரினில் எண்பதாம்
 பாய்ந்திடும் வாயுப் பகுத்தறிந் திவ்வகை
 பாய்ந்திடும் யோகிக்குப் பாய்ச்சலு மாமே

 .480..
 பாய்கின்ற வாயுக் குறையிற் குறளாகும்
 பாய்கின்ற வாயு விளைக்கின் முடமாகும்
 பாய்கின்ற வாயு நடுப்படிற் கூனாகும்
 பாய்கின்ற வாயுமா தர்க்கில்லை பார்க்கிலே

 .481..
 மாதா உதரம் மலமிகில் மந்தனாம்
 மாதா உதரம் சலமிகில் மூங்கையாம்
 மாதா உதரம் இரண்டொக்கில் கண்ணில்லை
 மாதா உதரத்தில் வந்த குழவிக்கே.

 .482..
 குழவியும் ஆணாம் வலத்தது வாகில்
 குழவியும் பெண்ணாம் இடத்தது வாகில்
 குழவியும் இரண்டாம் அபான னெதிர்க்கில்
 குழவி அலியாகுங் கொண்டகால் ஒக்கிலே

 .483..
 கொண்டநல் வாயு இருவர்க்கும் .(1).ஒத்தெழில்
 கொண்ட குழவியுங் கோமள மாயிடுங் 
 கொண்டநல் வாயு இருவர்க்குங் குழறிடில் 
 கொண்டதும் இல்லையாங் கோள்வளை யாட்கே
 .(1). ஒத்தேறில்

 .484..
 கோள்வளை உந்தியிற் கொண்ட குழவியுந்
 தால்வளை யுள்ளே தயங்கிய சோதியாம்
 பால்வளர்ந் துள்ளே பகலவன் பொன்னுருப்
 போல்வளர்ந் துள்ளே பொருந்துரு வாமே

 .485..
 உருவம் வளர்ந்திடும் ஒண்டிங்கள் பத்திற்
 பருவம தாகவே பாரினில் வந்திடும்
 மருவி வளர்ந்திடு மாயையி னாலே
 அருவம தாவதிங் காரறி வாரே

 .486..
 இட்டான் அறிந்திலன் ஏற்றவள் கண்டிலள்
 தட்டான் அறிந்தும் ஒருவர்க் குரைத்திலன்
 பட்டாங்கு சொல்லும் பரமனும் அங்குளன்
 கெட்டேன் இம்மாயையின் கீழ்மையெவ் வாறே

 .487..
 இன்புற நாடி இருவருஞ் .(1).சந்தித்துத்
 துன்புறு பாசத்தில் தோன்றி வளர்ந்தபின்
 முன்புற நாடி நிலத்தின்முன் தோன்றிய
 தொன்புற நாடிநின் றோதலு மாமே
 .(1). சிந்தித்துத்

 .488..
 குயிற்குஞ்சு முட்டையைக் காக்கைக் கூட்டிட்டால்
 அயிர்ப்பின்றிக் காக்கை வளர்க்கின் றதுபோல்
 இயக்கில்லை போக்கில்லை ஏனென்ப தில்லை
 மயக்கத்தால் காக்கை வளர்க்கின்ற வாறே

 .489..
 முதற்கிழங் காய்முளை யாயம் முளைப்பின்
 அதற்புத லாய்ப்பல மாய்நின் றளிக்கும்
 அதற்கது வாயின்ப மாவதுபோல
 அதற்கது வாய்நிற்கும் ஆதிப் பிரானே

 .490..
 ஏனோர் பெருமைய னாகிலும் எம்மிறை
 ஊனே சிறுமையுள் உட்கலந் தங்குளன்
 வானோர் அறியும் அளவல்லன் மாதேவன்
 தானே அறியுந் தவத்தினி னுள்ளே

 .491..
 பரத்திற் கரைந்து பதிந்தநற் காயம்
 உருத்தரித் திவ்வுடல் ஓங்கிட வேண்டித்
 திரைக்கடல் உப்புத் திரண்டது போலத்
 திரித்துப் பிறக்குந் திருவரு ளாலே

 .15.. மூவகைச்சீவ வர்க்கம்

 .492..
 சத்தி சிவன்விளை யாட்டால் உயிராக்கி
 ஒத்த இருமாயா கூட்டத் திடைப்பூட்டிச்
 சுத்தம தாகுந் துரியம் புரிவித்துச்
 சித்தம் புகுந்து சிவமய மாக்குமே

 .493..
 விஞ்ஞானர் நால்வரு மெய்ப்பிரள யாகலத்
 தஞ்ஞானர் மூவருந் தாங்கு சகலத்தின்
 அஞ்ஞானர் மூவரு மாகும் பதின்மராம்
 விஞ்ஞான ராதியர் வேற்றுமை தானே

 .494..
 விஞ்ஞானர் கேவலத் தாரது விட்டவர்
 தஞ்ஞானர் அட்டவித் தேசராஞ் சார்ந்துளோர்
 எஞ்ஞானர் ஏழ்கோடி மந்திர நாயகர்
 மெய்ஞானர் ஆணவம் விட்டுநின் றாரே

 .495..
 இரண்டா வதில்முத்தி எய்துவர் அத்தனை
 இரண்டாவ துள்ளே இருமல பெத்தர்
 இரண்டாகு நூற்றெட்டு ருத்திரர் என்பர்
 முரண்சேர் சகலத்தர் மும்மலத் தாரே

 .496..
 பெத்தெத்த சித்தொடு பேண்முத்தச் சித்தது
 ஒத்திட் டிரண்டிடை யூடுற்றார் சித்துமாய்
 மத்தது மும்மலம் வாட்டுகை மாட்டாதார்
 சத்தத் தமிழ்ந்து சகலத்து ளாரே

 .497..
 சிவமாகி ஐவகைத் திண்மலஞ் செற்றோர்
 அவமாகார் சித்தர்முத் தாந்தத்து வாழ்வார்
 பவமான தீர்வோர் பசுபாசம் அற்றோர்
 நவமான தத்துவம் .(1).நாடிக்கண் டோ ரே
 .(1). நாடிக்கொண் டாரே

 .498..
 விஞ்ஞானர் ஆணவ கேவல மேவுவோர்
 விஞ்ஞானர் மாயையில் தங்கும் இருமலர்
 அஞ்ஞானர் அச்சக லத்தர் சகலராம்
 விஞ்ஞான ராதிகள் ஒன்பான்வே றுயிர்களே

 .499..
 விஞ்ஞான கன்மத்தால் மெய்யகங் கூடிய
 அனையான கன்மத்தி நால்சுவர் யோனிபுக்
 கெஞ்ஞான மெய்தீண்டி யேயிடை யிட்டுப்போய்
 மெய்ஞ்ஞான ராகிச் சிவமேவல் உண்மையே

 .500..
 ஆணவந் துற்ற வவித்தா நனவற்றோர்
 காணிய விந்துவா நாத சகலாதி
 ஆணவ மாதி யடைந்தோ ரவரன்றே
 சேணுயர் சத்தி சிவதத் துவமாமே
 வரன்றே
 சேணுயர் சத்தி சிவதத் துவமாமே

 16.. பாத்திரம்.

 501..
 திலமத் தனைபொன் சிவஞானிக்கு ஈந்தால்
 பலமுத்தி சித்தி பரபோக மும்
 தரும்நிலமத் தனைபொன்னை நின்மூடர்க்கு ஈந்தால்
 பலமும்அற் றெபர போகமும் குன்றுமே.

 .502..
 கண்டிருந் தாருயிர் உண்டிடுங் காலனைக்
 கொண்டிருந் தாருயிர் கொள்ளும் குணத்தனை
 நன்றுணர்ந் தார்க்கருள் செய்திடு நாதனைச்
 சென்றுணர்ந் தார்சிலர் தேவரு மாமே.

 503..
 கைவிட்டி லேன்கரு வாகிய காலத்து
 மெய்விட்டி லேன்விகிர் தன்அடி தேடுவன்
 பொய்விட்டு நானே புரிசடை யானடி
 நெய்விட் டிலாத விடிஞ்சிலு மாமே.

 504..
 ஆவன ஆவ அழிவ அழிவன
 போவன போவ புகுவ புகுவன
 காவலன் பேர்நந்தி காட்டித்துக் கண்டவன்
 ஏவன செய்யும் இளங்கிளை யோனே.

 17.. அபாத்திரம்.

 505..
 கோல வறட்டைக் குனிந்து குளகிட்டுப்
 பாலைக் கறந்து பருகுவதே ஒக்கும்
 சீலமும் நோன்பும் இலாதவர்க்கு ஈந்தது
 காலங் கழிந்த பயிரது ஆகுமே.

 506.
 ஈவது யோக இயம நியமங்கள்
 சார்வ தறிந்தன்பு தங்கு மவர்க்கன்றி
 ஆவ தறிந்தன்பு தங்கா தவர்க்களுக்கு
 ஈவ பெரும்பிழை என்றுகொள் ளீரே..

 507..
 ஆமாறு அறியான் அதிபஞ்ச பாதகன்
 தோமாறும் ஈசற்குந் தூய குரவற்கும்
 காமாதி விட்டோ ர்க்குந் தரல்தந்து கற்பிப்போன்
 போமா நரகில் புகான்போதங் கற்கவே.

 508..
 மண்மலை யத்தனை மாதனம் ஈயினும்
 அண்ணல் இவனென்றே அஞ்சலி அத்தனாய்
 எண்ணி இறைஞ்சாதார்ககு ஈந்த இருவரும்
 நண்ணுவர் ஏழா நரகக் குழியிலே.

 18.. தீர்த்தம்.

 509..
 உள்ளத்தின் உள்ளே உளபல தீர்த்தங்கள்
 மெள்ளக் குடைந்துநின் றாடார் வினைகெடப்
 பள்ளமும் மேடும் பரந்து திரிவரே
 கள்ள மனமுடைக் கல்வியி லோரே.

 510..
 தளியறி வாளர்க்குத் தண்ணிதாய்த் தோன்றும்
 குளியறி வாளர்க்குக் கூடவும் ஒண்ணான்
 வளியறி வாளர்க்கு வாய்க்கினும் வாய்க்கும்
 தெளியறி வாளர்தம் சிந்தையு ளானே.

 511..
 உள்ளத்தின் உள்ளே உணரும் ஒருவனைக்
 கள்ளத்தி னாரும் கலந்தறி வார்இல்லை
 வெள்ளத்தை நாடி விடும்அவர் தீவினைப்
 பள்ளத்தல் இட்டதோர் பத்துள் ளாமே.

 512..
 அறிவார் அமரர்கள் ஆதிப் பிரானைச்
 செறிவான்  உறைபதம் சென்று வலங்கொள்
 மறியார் வளைக்கை வருபுனல் கங்கைப்
 பொறியார் புனல்மூழ்கப் புண்ணிய ராமே.

 513..
 கடலில் கெடுத்துக் குளத்தினில் காண்டல்.
 (1).உடலுற்றுத் தேடுவார் தம்மைஒப் பாரிலர்
 திடமுற்ற நந்தி திருவரு ளால்சென்று
 உடலிற் புகுந்தமை ஒன்றறி யாரே.
 (1). உடலுறத்.

 514..
 கலந்தது நீரது உடம்பில் கறுக்கும்
 கலந்தது நீரது உடம்பில் சிவக்கும்
 கலந்தது  நீரது உடம்பில் வெளுக்கும்
 கலந்தது நீர்அனல் காற்றது வாமே.

 19.. .(1). திருக்கோயில்.
 (1). திருக்கோயிலிழிவு.

 515..
 தாவர லிங்கம் பறித்தொன்றில் தாபித்தால்
 ஆவதன் முன்னே அரசு நிலைகெடும்
 சாவதன் முன்னே பெருநோய் அடுத்திடும்
 காவலன் பேர்நந்தி கட்டுரைத் தானே.

 516..
 கட்டுவித் தார்மதில் கல்லொன்று  வாங்கிடில்
 வெட்டுவிக் கும்அபி டேகத்து அரசரை
 முட்டுவிக் கும்முனி வேதிய ராயினும்
 வெட்டுவித் தேவிடும் விண்ணவன் ஆணையே.

 517..
 ஆற்றரு நோய்மிக்கு அவனி மழையின்றிப்
 போற்றரு மன்னரும் போர்வலி குன்றுவர்
 கூற்றுதைத் தான்திருக் கோயில்கள் எல்லாம்
 சாற்றிய பூசைகள் தப்பிடில் தானே.

 518..
 முன்னவ னார்கோயில் பூசைகள் முட்டிடின்
 மன்னர்க்குத் தீங்குள .(1).வாரி வளம்குன்றும்
 கன்னம் களவு மிகுத்திடும் காசினி
 என்னரு நந்தி எடுத்துரைத் தானே.
 (1). மாரி.

 519..
 பேர்கொண்ட பார்ப்பான் பிரான்தன்னை அர்ச்சித்தால்
 போர்கொண்ட வேந்தர்க்குப் பொல்லா வியாதியாம்
 பார்கொண்ட நாட்டுக்குப் பஞ்சமு மாம்என்றே
 சீர்க்கொண்ட நந்தி தொ஢ந்துரைத் தானே.

 20.. அதோமுக தொ஢சனம்.

 520..
 எம்பெரு மான்இறை வாமுறை யோஎன்று
 வம்பவிழ் வானோர் அசுரன் வலிசொல்ல
 அம்பவள மேனி அறுமுகன் போயவர்
 தம்பகை கொல்லென்ற தற்பரன் தானே.

 521..
 அண்டமொடு எண்டிசை தாங்கும் அதோமுகம்
 கண்டங் கறுத்த கருத்தறி வாரில்லை
 உண்டது நஞ்சென்று உரைப்பர் உணர்விலோர்
 வெண்டலை மாலை விரிசடை யோற்கே.

 522..
 செய்தான் அறியுஞ் செழுங்கடல் வட்டத்துப்
 பொய்யே யுரைத்துப் புகழும் மனிதர்கள்
 மெய்யே உரைக்கில் விண்ணோர் தொழச்செய்வன்
 மைதாழ்ந்து இலங்கும் மிடறுடை யோனே.

 523..
 நந்தி எழுந்து நடுவுற ஓங்கிய 
 செந்தீக் கலந்துள் சிவனென நிற்கும்
 முந்திக் கலந்தங்கு உலகம் வலம்வரும்
 அந்தி இறைவன் அதோமுகம் ஆமே.

 524..
 அதோமுகம் கீழண்ட மான புராணன்
 அதோமுகம் தன்னொடும் எங்கும் முயலும்
 சதோமுகத் து ஒண்மலர்க் கண்ணிப் பிரானும்
 அதோமுகன் ஊழித் தலைவனு மாமே.

 525..
 அதோமுகம் மாமல ராயது கேளும்
 அதோமுகத் தால் ஒரு நூறாய் விரிந்து
 அதோமுகம் ஆகிய அந்தமில் சத்தி
 அதோமுகம் ஆகி அமர்ந்திருந் தானே.

 21.. சிவ நிந்தை.

 526..தெளிவுறு ஞானத்துச் சிந்தையின் உள்ளே
 அளிவுறு வார்அம ராபதி நாடி
 எளியனென்று ஈசனை நீசர் இகழில்
 கிளியொன்று பூஞையால் கீழது வாகுமே.

 527..
 முளிந்தவர் வானவர் தானவர் எல்லாம்
 விளிந்தவர் மெய்ந்நின்ற ஞானம் உணரார்
 அளிந்தமுது ஊறிய ஆதிப் பிரானைத்
 தளிந்தவர்ககு அல்லது தாங்கஒண் ணாதே.

 528..
 அப்பகை யாலே அசுரரும் தேவரும்
 நற்பகை செய்து நடுவே முடிந்தனர்
 எப்பகை யாகிலும் எய்தார் இறைவனைப்
 பொய்ப்பகை செய்யினும் ஒன்றுபத் தாமே.

 529..
 போகமும் மாதர் புலவி அதுநினைந்து
 ஆகமும் உள்கலந்து அங்குஉள ராதலில்
 வேதிய ராயும் விகிர்தன்நாம் என்கின்ற
 நீதியுள் ஈசன் நினைப்பொழி வாரே.

 22.. குரு நிந்தை.

 530..
 பெற்றிருந் தாரையும் பேணார் கயவர்கள்
 உற்றிருந் தாரை உளைவன சொல்லுவர்
 கற்றிருந் தார்வழி உற்றிருந் தாரவர்
 பெற்றிருந் தார்அன்றி யார்பெறும் பேறே.

 531..
 ஓரெழுத்து ஒருபொருள் உணரக் கூறிய
 சீரெழுத் தாளரைச் சிதையச் செப்பினோர்
 ஊரிடைச் சுணங்கனாய்ப் பிறந்தங் கு ஓர்உகம்
 .(1). வாரிடைக் கிருமியாய் .(2).மாய்வர் மண்ணிலே.
 (1). பாரிடைக்.
 (2). படிகுவர், பழகுவர்.

 532..
 பத்தினி பத்தர்கள் தத்துவ ஞானிகள்
 சித்தங் கலங்கச் சிதைவுகள் செய்தவர்
 அத்தமும் ஆவியும் ஆண்டொன்றில் .(1). மாண்டிடும்
 சத்தியம் .(2).ஈது சதாநந்தி ஆணையே.
 (1). மாய்ந்திடுஞ்.
 (2). சொன்னோம்.

 533..
 மந்திரம் ஓரெழுத்து உரைத்த மாதவர்
 சிந்தையில் நொந்திடத் தீமைகள் செய்தவர்
 நுந்திய சுணங்கனாய்ப் பிறந்து நூறுரு
 வந்திடும் புலையராய் மாய்வர் மண்ணிலே.

 534.
 ஈசன் அடியார் இதயம் கலங்கிடத்
 தேசமும் நாடும் சிறப்பும் அழிந்திடும்
 வாசவன் பீடமும் மாமன்னர் பீடமும்
 நாசமது ஆகுமே நம்நந்தி ஆணையே.

 535..
 சன்மார்க்க சற்குருச் சந்நிதி பொய்வா஢ன்
 நன்மார்க்க மும்குன்றி ஞானமும் தங்காது
 தொன்மார்க்க மாய துறையும் மறந்திட்டுப்
 பன்மார்க்க மும்கெட்டுப் பஞ்சமும் ஆமே.

 536..
 கைப்பட்ட மாமணி தானிடை கைவிட்டு
 மெய்ப்பட்ட  கல்லைச் சுமப்போன் விதிபோன்றும்
 கைப்பட்ட நெய்பால் தயிர்நிற்கத் தானறக்
 கைப்பிட்டுண் பான்போன்றுங் கன்மிஞானிக் கொப்பே.

 23.. மயேசுர நிந்தை.

 537..
 ஆண்டான் அடியவர் ஆர்க்கும் விரோதிகள்
 ஆண்டான் அடியவர் ஐயமேற் .(1).றுண்பவர்
 ஆண்டான் அடியரை வேண்டாது பேசினோர்
 தாம்தாம் விழுவது தாழ்நர காமே.
 (1). றுண்பார்.

 538..
 ஞானியை நிந்திப் பவனும் நலன் என்றே
 ஞானியை வந்திப் பவனுமே நல்வினை
 யான கொடுவினை தீர்வார் அவன்வயம்
 போன பொழுதே புகுஞ்சிவ போகமே.

 24.. பொறையுடைமை.

 539..
 பற்றிநின் றார்நெஞ்சில் பல்லிதான் ஒன்றுண்டு
 முற்றிக் கிடந்தது மூக்கையும் .(1). நாவையும்
 தெற்றிக் கிடந்து சிதைக்கின்ற சிந்தையுள்
 வற்றா தொழிவது மாகமை யாமே.
 (1). நாவியும்.

 540..
 ஓலக்கம்  சூழ்ந்த உலப்பிலி தேவர்கள்
 பாலொத்த .(1).மேனியன் பாதம் பணிந்துய்ய
 மாலுக்கும் ஆதி பிரமற்கும் .(2).மன்னவன்.
 (3).ஞாலத் திவன்மிக நல்லன்என் றாரே
 .(1). மேனி பணிந்தடியேன் தொழ.
 (2). ஒப்புநீ.
 (3). ஞாலத்து நம்மடி நல்கிடென்றாலே.

 541..
 ஞானம் விளைந்தவர் நம்மிடம் மன்னவர்
 சேனை வளைந்து திசைதொரும் கைதொழ
 ஊனை விளைத்திடும் உம்பர்தம் ஆதியை
 ஏனை .(1).விளைந்தருள் எட்டலு மாமே.
 (1). வளைந்தருள்.

 542..
 வல்வகை யானும் மனையிலும் மன்றிலும்
 பல்வகை யானும் பயிற்றி பதஞ்செய்யும்
 கொல்லையி னின்று குதிகொள்ளும் கூத்தனுக்கு
 எல்லையி லாத இலயம்உண் டாமே.

 25.. பெரியாரைத் துணைகோடல்.

 543..
 ஓடவல் லார்தம ரோடு நடாவுவன்
 பாடவல் லாரொளி பார்மிசை வாழ்குவன்
 தேடவல் லார்க்கருள் தேவர் பிரானொடும்
 கூடவல் லாரடி கூடுவன் யானே.

 544..
 தாமிடர்ப் பட்டுத் தளிர்போல் தயங்கினும்
 மாமனதது அங்குஅன்பு வைத்தது இலையாகும்
 நீஇடர்ப் பட்டிருநது என்செய்வாய் நெஞ்சமே
 போமிடத் து என்னொடும் போதுகண் டாயே.

 545.
 அறிவார் அமரர் தலைவனை நாடிச்
 செறிவார் பெறுவர் .(1). சிலர்தத் துவத்தை
 நெறிதான் மிகமிக நின்றருள் செய்யும்
 பெரியார் உடன்கூடல் போ஢ன்ப மாமே.
 (1). சிவதத்துவத்தை.

 546..
 தார்சடை யான்தன் தமராய் உலகினில்
 போர புகழா எந்தை பொன்னடி சேருவர்
 வாயடை யாவுள்ளம் தேர்வார்ககு அருள்செய்யும்
 கோவந்தடைந் து அந்நெறி கூடலு மாமே.

 547..
 உடையான் அடியார் அடியா ருடன்போய்ப்
 படையார் அழல்மேனிப் பதிசென்று புக்கேன்
 கடையார நின்றவர் கண்டறி விப்ப
 உடையான் வருகென ஓலம் என் றாரே.

 548..
 அருமைவல் லோன்கலை .(1).ஞானத்துள் தோன்றும்
 பெருமைவல் லோன்பிற விச்சுழி நீந்தும்
 உரிமைவல் லோன்உணர்ந்து ஊழி இருக்கும்
 திருமைவல் லாரொடு சேர்ந்தனன் யானே..
 (1). ஞாலத்துள்


 இரண்டாம் தந்திரம் முற்றிற்று
 ------------------


This etext was first put up in Inaimathi, Mylai versions on  July 16, 2001 
This unicode version was last revised on 13 Sept. 2002. 
Please send your comments and corrections to the Webmaster(s) of this site

