







tiruppErUr patiantAti of cupramaNiya cuvAmikaL (in tamil script, unicode format)







சுப்ரமணிய சுவாமிகள் அருளிய
திருப்பேரூர் பதிற்றுப்பத்தந்தாதி 
tiruppErUr patiRRuppattantAti 
of cupramaNiya cuvAmikaL
In tamil script, unicode/utf-8 format
 


Acknowledgements: 
We thank the Digital Library of India for providing online scanned image version of this work.
This work has been prepared via the Distributed Proof-Reading Implementation of
Project Madurai and we thank the following volunteers for their assistance in the 
preparation of this work: 
R: Navaneethakrishnan, P. Thulasimani, Rammohan Krishnanand S.C. Thamizharasu
Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.

© Project Madurai, 1998-2014.
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation 
of electronic texts of tamil literary works and to distribute them free on the Internet. 

Details of Project Madurai are available at the website 
http://www.projectmadurai.org/
You are welcome to freely distribute this file, provided this header page is kept intact.


   சுப்ரமணிய சுவாமிகள் அருளிய  திருப்பேரூர் பதிற்றுப்பத்தந்தாதி
 

source: 
திருப்பேரூர் பதிற்றுப்பத்தந்தாதி.

இது ஸ்ரீ தலத்தில் வசிக்கும் அறுபத்து மூன்று நாயன்மார் திருப்பணி
ஸ்ரீலஸ்ரீ சுப்பிரமணிய சுவாமிகளால் இயற்றப்பெற்று

கோயமுத்தூர்: ஸ்ரீமான் சிவ.மாணிக்கசுந்தரஞ் செட்டியாரவரகளால் 
கோயமுத்தூர்: நடேசர் அச்சுயந்திரசாலையில் பதிப்பிக்கப்பட்டது.
1916           

உ
சிவமயம்.
திருச்சிற்றம்பலம்.

 சாத்துகவிகள்.
திருசிரபுரம் வரகனேர் வித்வான் ஸ்ரீமத் சோ. வீரபத்திரபிள்ளையவர்கள் இயற்றியவை.

அறுசீர்க்கழிநெடிலடியாசிரியவிருத்தம். 


பூத்த‡ விணர் மலர்த்துடவை புடையுடுத்த திருக்காஞ்சிப் புனித தீர்த்த, 
மீத்தவழும் புயல்பெயல்சை வீட்டாலும் வறப்பின்றி விளையச்செய்கள், 
காத்தமையப் படிந்தவர் தீக் கன்மமொழித் தாள்கின்ற கடப்பாடுற்றே 
நீத்தலிலா தொளிரோரூர் திருவாரூர் மறைமுழக்கு நிறைபே ரூரே  
‡ இணர் - பூங்கொத்து,     1 

சொல்லாரு மொருகலமத் தலமதனைச் சூழ்ந்தாருஞ் சூழா நின்ற, 
வெல்லாருஞ் சுகமாரு மியல்பாரு நலனாரு மிமையத் தாரு, 
மல்லாருங் குழற்பச்சை நாயகியா ரிடனாரு மணியாருங்கம், 
வில்லாரும் பிறையாருமெமையாட்கொள் படியாரும் விமலனார்க்கே   2 

கொங்குவள நாட்டினடுப் பாளையத்தில் வேளாளர் குலத்திற் றோன்றித், 
துங்கமுற வில்லறமாத் துறைபடிந்து சிலகாலந் துனைந்தேயம்மா, 
வங்கதனைத்துறந்து துறந்தானாகி யித்தலத்தி லறுபான்மும்மை, 
பொங்குதிருத் தொண்டரடித் தொண்டுசிவ பூசையுமே புரியாநின்றே    3 

எத்துணையும் படித்தாலு மெவ்வெவர்† நேயுற்றாலு மென்னேசாதிப், 
புத்தியொரு காலத்தும் போகாதென் றுரைக்குமொழி பொருந்து மாறு, 
வித்தகவில் லறந்துடைத்தொ\ண் டுறவறத்தைப் படைத்து மிவண் விளக்க மாகக், 
கைத்தலத்தா லிரவலர்க்குத் தன்குலமீ தெனவுநனி காட்டிக்கொண்டே         
  † நேய் - நேயம்4 

தன்னிகரி லாதுறையுஞ் சுப்ரமண்ய சாமியெனுஞ் சான்றோனன்பாற், 
கன்னிகரும் வனமனமுங் கரைந்துருகப் புனல்பெருகக் கண்ணூடின்பந், 
துன்னியகற் கண்டுபோற்சருக்கரைபோ லமிர்துபோற் சுவையார் தென்சொன்,
மன்னியபாட் டியன்முறையே பதிற்றுப்பத்தந்தாதிவழங்கினானால்     5 

இலக்கியமு மிலக்கணமு மெடுத்தாளுந் தருக்கமென வியம்பு நூலு 
நலக்குமொரு சித்தாந்த சாத்திரமு மினைத்தெனவே நன்குகாண்பார், 
கலக்கமற விந்நூலின்பொருள்விர்த்துக் காண்டுவெனிற் காண்பா ரன்றி, 
யலக்கணுறுத்தையப்பா டகற்றுதற்கு மவையுணர்வார்க்காகுமன்றே   6 

முத்தியுறு பயனுதவ முளைத்தபவக் களைகட்டு முட்டில்லாமற், 
பத்தியெனும் பயிர்தழைய வேண்டுமெனிற்பலவாறுபகர்தலென்னே, 
நித்தியமோர் முறையேனுமிந்நூலைப்படித்தாலு நெஞ்சமீதே 
சத்தியமாய் நினைந்தாலுஞ் செயவற்ற லி தன்பெருமை சாற்று மாறே.       7 

முத்தமிழின் றுறைபோய் முதுக்குறையா ளர்களிந்தமுந்நீர் வைப்பி, 
லெத்தனையே பேரிருந்து மவர்கருத்திலுறுத் தாமலிமையாமுக்க, 
ணத்தனவர் தமிலிவர் தமுளத்திந்நூல் செய்கவென வமைத்திட்டானே, 
லொத்தவிந் நூற்கொரு நூலை யுவமையிட்டுக் காட்டதலெற் குசிதமன்றே.    8 

ஓதம்*பவிந் நூலை யெழுதாத வெழுத்தையிட் டோ ருருவமாக்கிப், 
பூதலத்தோர்க் குதவினனாலெழிற் கோயமுத்தூரிற்போந்து வாழு, 
மேதகையி ராமலிங்கச் செட்டியார் தவப்பயனாய் விளங்கா நின்ற, 
மாதர் ‡முலை மேலணியும் மாணிக்கசுந்தரனாம் வணிகன்றானே           
  ‡ முலை - முல்லை இடைக்குறை9

வெண்பா
மொழியிற் றமிழிறையின் முக்கண்ண னன்பின்
வழியிற்கண் ணப்பன்சீர் வாய்கல் - விழையவே
தந்தானஞ் சுப்ரமண்ய சாமி பதிற்றுப்பத்
தந்தாதி யிஃதருமை யால்.             10 

_____

 கோயமுத்தூர் காலேஜ் தலைமைத் தமிழ்ப்பண்டிதர்
ஸ்ரீமத் அ. கந்தசாமிப்பிள்ளையவர்கள் இயற்றியவை

அறுசீர்க்கழிநெடிலடியாசிரியவிருத்தம்.

எல்லையிப் புவனம் பூத்த வின்னருள் வடிவப் பச்சை
வல்லியெம் பிராட்டிக் கென்று வாய்த்தபட் டீசன்றாட்கே
யொல்லையி லார்வந் தூண்ட வுதித்தவன் புருவமான
சொல்லையே மலராக் கொண்டு தொடைதொடுத் தணிந்தான்மாதோ   1 

அன்பெலா மரனுக்காக்கி யருநிதி யவன்றந் தானென்
றின்புலா மறுபான்மும்மை யிறையவர்க் காக்கிச்சிந்தை
யென்பொலா மணியே யென்ன விடையறாத் தியானமாக்கி, 
வன்பெலாங் கடிந்த சுப்ரமண்யநற் சாமிதானே.   2 

அகங்களி துளும்பக் கண்க ளருவிநீர்த் தாரை வார
முகமலர்ந் துடல்பூ ரிக்க முடிக்கரங்கூப்ப வென்பு
நெகவெனை யனைய கல்லா நெஞ்சமுங் குழைக்கு மென்றாற்
றகுதியிங் கிதுபோற் பத்தி தழைத்த தொன்றுரைக்கற் பாற்றோ   3 

                      வெண்பா.
அண்டிவரும்ப பேரை யாதரிக்கு நற்பேரைக்
கொண்டிருக்கும்பேரைக் குகன்பேரைக்--கொண்டவெங்க
டன்னேரில் சாமிதமிழ் சாற்றும் பதிற்றுப்பத்
தென்னே யமைந்த வியல்பு.                4 

---------
               திருப்பேரூர் ஸ்தானீகம்
   பிரும்மஸ்ரீ இராமசாமிச் சிவாச்சாரியாரவர்கள்  இயற்றியது
 
        அறுசீர்க்கழிநெடிலடியாசிரியவிருத்தம்

மண்ணிடைநால் விரனிற்கும் வான்பேரூர்த் திருத்தளியில் வயங்காநின்ற, 
தண்ணிலவு புனைவோற்குப் பதிற்றுப்பத்தந்தாதி தமிழாற்றந்தா, 
னுண்ணிறையு மன்பையெல்லா வுயிர்களிடத் துஞ்செலுத்து முரிமைவாய்ந்த 
கண்ணியனாஞ் சுப்ரமண்ய சாமியெனு மெனக்கினிய கண்போல்வானே. 1 

-------
  திருப்பேரூர் சாந்தலிங்க சுவாமிகள் மடாலயம் 
       ஸ்ரீலஸ்ரீ சிதம்பரமெஞ்ஞான சிவாச்சாரிய  சுவாமிகள் இயற்றியது.

         எழுசீர்க்கழிநெடிலடியாசிரியவிருத்தம்.

திருவளர்தெய்வத் தீம்புனற்காஞ்சி மருங்குறை செழும்பொழிற் போதித், 
தருவளர் பேரூர்த் தளியினி லமர்ந்ததற்பான் பட்டிநாயகன்மேற், 
குருவருள் பெற்றுத் துறவடைந்தடியார்க் குறுபணிச் சுப்பிரமணியன், 
மருவளர் பதிற்றுப்பத்தந் தாதிப் பாமாலிகைவனைத் தனன்மாதோ. 1 

-------------

சிவமயம்.   -  திருச்சிற்றம்பலம்.
 திருப்பேரூர் பதிற்றுப்பத்தந்தாதி. 
 காப்பு. 

வெண்பா.

பார்பரவும் பேரூர்ப் பதிற்றுப்பத் தந்தாதி 
சீர்பரவச் செய்யவருள் செய்யுமா - லேர்பரவு 
மெட்டுக் குணத்தெம்மா னீன்ற விபமுகத்துப்
பட்டிக்க ணேசன் பதம்.        

 நூல்

திருவீற் றிருக்கு மணிமார்பத் திருமா றனக்குந் திசைமுகற்குந், 
தருவீற்றிருக்குஞ் ‡சதமகற்குந் தலைமை யளித்தா டனிமுதல்வன், 
மருவீற் றிருக்கு மலர்க்கூந்தன் மகனை யிடப்பால் வைத்துவந்த, 
வுருநீற் றிருக்குந் திருப்பேரை யுறைவா னென்னு ளுறைவானே.  
‡  சதமகன் - இந்திரன் 1 

வானே முதலீ ரேழுலகும் வருந்தா தளித்த மலைமாது
தானே தழுவக் குழைந்தவொரு தனிமா முதலே திருப்பேரூர்த், 
தேனே கட்டித் திரவியமே திரையிற் பிறவாத் தெள்ளமுதே, 
யானே சரண மெனவடைந்தே னருள்வாயருளிற் பெரியானே     2 

பெரியாரெனவே மால்பிரமன் பிணக்குண் டிகலிப் பேதுறுகா, 
லரிதா மழலாய்த் தானேயென் றறிவித்த தவர்பாண்டியன்முன்னர்ப், 
பரியாய் நரிக டமையன்பர் பழங்க ணகற்றப் பணித்திடுதற், 
குரியார் பேரை முதல்வரெனை யுவந்தா ளுதற்கு முரியாரே.    3 

உரியான் புலைநா யினுங்கடையா மொருவே னெனையு முவந்தாள,   
† வரியானறிந்தார் தமக்கறிதற்கடையார் தங்கட்கெஞ்ஞான்றுந், 
தெரியான் போதி வனத்துறையுஞ் சிந்தாமணிதேங் கடுக்கைபுனை, 
துரியா தீதப் பழம்பொருளைத் தோய்வார் பவத்திற் றோயாரே.    
†  அறிந்தோர் தமக்கறிதற்கரியான், என்றார், ஒருகால் தன்னையுணர்ந்தார் 
கட்குச் சித்தவிருத்தி சுருங்குதலான் மீட்டும் உணர்கற்கரிதாகலின்.   4 


தோயா திருந்தைந் தொழிலியற்றுந் தூயோயெளியேன்றொடர்பவத்தி, 
லோயா துழன்றே யூசலையொத் துய்யு நெறியோன் றொருசிறிது, 
மாயா தவமே யலைந்தலுத்தேனரசே யுனைநா னடைவதற்குத், 
தாயா யருள்செய் பசுங்கொடிசேர் தருவே பேரைத் தற்பரனே         5 

பரனே துயர்கூர் கருக்குழியிற் பன்னா ளலைந்து பரிதவிக்கக், 
கரனே கோட்டிச் சதுமுகனார் கணித்தென்றலையிலின்னுமொரு, 
@வுரனே யெழுத்தைப் பொறித்திடுதற்குன்னிற்புனற்க ணுறுமெழுத்தாம், 
வரனே யருளக திரு்பேரூர் வாழ்வே யெனக்கிப் படிமீதே               
@உரனேயெழுத்து - உரன்-எய்-எழுத்து  6 

படியிற் பலவாம் பொருணசையாற் படரிந் திரிய வழிமனது, 
படிவுற் றனந்தோற் பவத்துழலும் பாழ்வெவ் வினைகள் படராமல், 
படிவுற் றுனது தொழும்பாற்றிப் பதியக் கதியிற்றிருவருளே, 
படிவுற் றிடுமா றியற்றுதியால் பரிந்து பேரைப் பதியானே    7 

பதியே பரவுமுயர் போகிப் பைந்தாருகஞ்சூழ் திருப்பேரூர், 
நதியேய் வேணிப்பரம்பொருளே நாதா நினதுதளிர் கழலைத் 
துதியே புரியார் பசிநலிய துயர்கூர்ந் தில்லத் தொறுமுழன்று 
கதியே யிலராய்ப் பலியேற்குங் கனமார் பேரொன் றுடையாரே    8 

பேரூரிலகு நவமணியே பிறவிப் பிணிக்கோ ரருமருந்தே
யாரூ ரடிகட் கிருநிதியே யன்பே யுருவா மண்ணாவோ
நீரூ டிலகு கடலூடு நிற்கு முலக பந்தமெலாங்
காரூ டிலகு மின்னெனவே காணவருள்வாய்பெருமானே  9 

பெருமா னெனவுந் திருப்பேரூர்ப் பெம்மா னெனவும் பிறங்கல்வரு, 
மொருமான்மருவும் பரனெ னவுமுள்ளமுருகித் துதிப்போர்க்குத், 
திருமா லயனிந் திரன்முதலாந்தேவர் பதமுங் கடந்தபதந், 
தருமா லந்த குணங்ககுறிக டணந்த விமலப் பெரும்பொருளே      10 

வேறு.

பெரிய தீஞ்சுதைக் கடலிடை யெழுவிடப் பிணிப்பினா லயன் றாதை, 
கரிய மேனிய னாய்நின கழலுறக் கதுமெனமகிழ்ந் தன்னோற்,  
குரிய தேவி‡நா ணிறீஇயது நின்மிடறுணர்த்துமே லுலகெல்லாந், 
தெரிய நின்னருட்டிறத்தையா ரளவிடச் செய்வர்பே ரையந்தேவே           
‡ நாண் - மங்கலசூத்திரம் 11 

தேவதேவனை யுமையொரு பாகனைசிந்தனை புரிகிற்போர்
பாவ முற்றிலும் பறித்தருள் பேரையம் பதியுறை பெரு
மானை மேவ லாரெயில் பொடித்தவெண் ணகையனைவிழைவொடு வணங்காதார், 
யாவ ராயினும் பவம்பல வெடுத்தெடுத் தலக்கணுற் றலைவாரே  12 

அலைநெ டுங்கடற் றுரும்புபோ லடியேனே ன‌ளவிலாப் ப‌வத்தூடே, 
நிலையி லாதலை யாதுநின் றிருவடி நீழலை யருளாமே,  
புலைய னாமெனப் புறக்கணித்த கற்றிடிற் போந்தெனை யருள்கிற்பா, 
ரிலையிரும்புவி மீதுயர் பேரையி லில‌குமெம் பெருமானே    13 

மானி னோக்கவொண் மதிநுதன் மடந்தைமார்வனப்பிலேமயலான், 
வீன னாயினு நின்கழ லிறைஞ்சுத லேய்ந்தன‌ன‌ருள்வாயே, 
பானி லாவணி சடையனே பசுங்கொடிபாகனே யுயர்பைங்க 
ணானி னேர்கொடி யாயருட்பேரைவாழாதியந் தமிலானே  14 

அந்தி வண்ணனே யவிர்மதி சடைமிசை யணிந்தருள்திருப்பேரு, 
ரெந்தையேநினை யிடையறா துள்கியேத் தெடுக்கலா நிலைத்தாமென், 
சிந்தையவ்வணஞ் செய்திட வலியனோ செழுமலர்த் தவிசின்மேன், 
முந்தை நான்முறைமுதியவ னிச்செயல் முடியுமா றறியேனே    15 

அறிவ றப்பொதி யாணவத் தொடரினால் யானென தென‌வேயைம், 
பொறிவ ழிப்புலன் றொறுமுளம் புகுதமெய்ப் புண்ணிய முணர்போத, 
நெறியோ ரீஇயுழ னீசனேற் குனதடி நேயமே வுறுநெஞ்சம், 
பெறவ ருள்புரி பேரையம் பதியுறை பேரருட் பெருமானே      16 

மானையோர்கரத்தேந்திய வள்ளலை மதிநதிச்சடையானைத்
தேனை யாரமிர் தத்தினை யின்னருட் செல்வனைத்திருப்பேரூர்க், 
கோனை நாண்மலர் கொய்துபூ சனைசெயக் குறித்திலா தவமேயிவ், 
வூனை யோம்புதற் குலகினின்மறஞ்செறிந்துள்ளநா ளுழைத்தேனே.   17 

உழையி ருடனி லூர்குறித் தேகுவோ னுணர்விலா தவ‌ணுற்ற, 
குழியி டைப்படு மாறுபோல் பேரையங்குழகனே நின‌தாளை, 
யொழிவி லாதுறப் போந்தவ னொண்டொடித் தடக்கைவா ணுதற்றேமென், 
மொழிம டந்தைய ராதரப் பரவையில் வீழ்ந்தியான் முடிவனோ     18 

முடிய வன்பவத்தொடர்வழி முறைவரு முகிழ்த்தநின் றொழும்பாற்றிப், 
படிய நின்பத மலர்வயிற் பருகவான்பதமுறு பசுந்தேனை, 
யடிய னுக்கருள் செயத்தகும் பருவமீ தடிக‌ளே கரியீந்த, 
#மடிய ணிந்தருள் பேரையில் மேவிய மாசிலா மணியேயோ    
#வன்பவத்தொடர் முடிய, வெனக், கூட்டுக. மடி-போர்வை.  19 

மண்ண கழந்தும் வான் முழுவதுஞ் சுற்றியு மாலயன் குறித்திட்ட, 
வெண்ண முற்றிலா திகல்வலிகுறைந்தனரென்னினு மியைந்தேழை, 
கண்ண கன்றபே ரையினினைக்கண்ணுறீஇத் துதிக்க மேனாளிற், 
பண்ணி முற்றிய மெய்த்தவம் நன்றுகாண் பாயுமால் விடையானே      20 


வேறு

பாயு$மால் விடையானே பரம்பரனேபசுபதியே பண்ணார்பேரை, 
மேயமா தவப்பயனே.& வினையொழிக்குங்குருமணியே மேவிநின்னை, 
நேயமாய்ப் பரவியரு ணெறிமேவு மறிவிலனாய் நிலையில்லாத, 
மாயமாஞ் சகத்திலுறு வாழ்வதனை மதித்தடியேன் வருந்துகேனோ         21

$ மால் - விட்டுணு,, என‌வே மால்விடையான் என்றது, பண்புத்தொகையாமாறுணர்க.
& வினை-ஈண்டு, தீச்செயல்.     21 

வருந்தியருந் தவம்புரிவோர் மலர்ந்தவித யாம்புயத்தை மருவியின்ப, 
மருந்தவருள் சேவடியென் னகத்துமுறப் பணித்தருளி யையாவின்னே, 
திருந்துகதி யுறக்காட்டித்தீவினைக ளறவோட்டிச் சிலம்பிலம்மைக், 
கருந்துணையே பேரையுறை யம்மானே யடியேனுக் கருள்செய்வாயே    22 

வாயுறநின் புகழ்வாழ்த்தி மலர்தூவிக் கரங்குவித்து வணங்கி யேத்தி, 
நேயமாய் நின்பெருமை நினைந்துநினைந் தெனதுள்ள நெகிழ்ந்து நாளும், 
பாயவிழிப் புனலுகுத்துப் பரவுமொரு பணியலது பகரிற் பேரை, 
மேயபர சிவமேயான் விரும்புகிலேன் சிறிதுமொரு வேறுபாடே    23 

வேறாக வினையேனை விட்டனையேற் கெட்டலைவேன் வெய்யமாயை, 
மாறாக வெனைத்தனது வசமாக்கிமருள்பெருக்கி வருத்த வந்தோ, 
நீறாக மணிந்தருளு நின்மலனே யருள்கூடு நெறிதா மாதோர், 
கூறாக வைத்ததிருப் பேரையரசே நின்னைக் குறுகி னேற்கே     24 

குறுமைசெறி #குரம்பைதனை யோம்புமதே பொருளாகக்குறித்தெந் நாளுஞ், 
சிறுமையுறுதொழிலியற்றுஞ் சிற்றினத்தைச் சேராதுன் றிருத்தாண்மேவி, 
நறுமைநிறை திருப்பேரூர் நாயகமே சுகமடையும் நாட்டம் வைத்தேன்
வறுமைகெட விக்கணமே வந்தருளிச்சிந்தைமலிமருடீர்ப்பாயே       
# குரம்பை - தேகம். 25

தீர்க்தருள்வாய் திறன்மாயா $திமிரமெலா மகன்றிடநின்றிருக்கண்ணாலே, 
பார்த்தருள்வாய் பரிவாகப்படி மேற்சற் குருவாகிப் பதமென் சென்னி, 
சேர்த்தருள்வாய் சித்தாந்த முத்திநெறி சேரவருள் செய்தேயென்னைக், 
காத்தருள் வாய்கருணைமலர்கற்பகமே திருப்பேரூர்கண்ணுளானே  
    $ திமிரம் - இருள். 26 

கண்ணதனைப் பறித்துனது கழற்கமலத் தருச்சனைசெய்கரிய மேக, 
வண்ணனன்பு தனக்கிரங்கி மாற்றலரைத் தெறுமாழி வழங்கு மந்தி, 
வண்ணநின திருவடிக்கண் மலர்தூவியிறைஞ்சாத வழக்கே யென்றன், 
வண்ணமதே யானாலும் வந்தருள்வாய் திருப்பேரூர் மருந்தன்னானே     27 

அன்னையப்பா வென்றழைத்தெ மம்மைதிருத் தனஞானவமுதமுண்டு, 
சொன்னயப்பா மறைப்பொருளைத் தொகுத்தருட்பா மொழிகாழித் தோன்றலார்த, 
மின்னிசைப்பா வினைக்கேட்க விசைந்ததிருப் பேரையப்பா வினைந்துவாடு
மென்னை @யப்பா வீடேற்றென் றிரந்துரைக்கும் புன்மொழிக்கு மிரங்குவாயோ     
@ அப்பா- இரக்கக்குறிப்பு.28 

இரக்கமே யியற்கைவடிவாகவொளிர்  பரம்பொருளென்றியம்ப வந்நாள், 
கரிக்குருவி நாரைமத கரிநரிகாகஞ்சிலந்திகான மஞ்ஞை, 
குரக்கெறும்பு கோம்பி &யச மொடுநாகம் போற்றவருள் கொடுத்ததெய்வ, 
மருக்குலவு திருப்பேரைவள்ளானிற்றொழமுத்தி வாய்க்குநதானே           
& அசம - ஆடு. 29

வாய்மைநெறி யறியாது #மற்கடத்தை யொத்தலைந்துமனமே நாளுந் 
தீமைசெறி யைம்புலனைச் சேர்ந்து நசைச்சேறளைந்து தியங்காதந்தத், 
தூமறையுந தொடர்வரிய தொலபேரைச்சோதியடித்தொண்டு பூண்டே, 
யாமையென வகமடங்கி யஞ்செழுத்தி னடைவுணர்ந்தீண் டமர்வாயன்றே   30
# மற்கடம் - குரங்கு.30 

வேறு
அன்றலர்சொரிந்தோ னழனுதல் விழியாலழியவு §dமளியுளம பெருக 
நின்றனைச் &&சிலையா லெறிந்தவன் கதிமேனிற்கவும் புரிந்ததன் பென்ப, 
தொன்றுகா ணின்பாற் குறையிரந் தேழை யுய்ந்நெறிக்குதவுக வையா, 
வென்பது மஃதே போதிமாவுனத்திலிலங்கெழிற் fறளியிலார்பவனே   31
§ அளி அன்பு,    && -  31 

பவங்களெண் ணிலவாய்ப் படியிலுற் பவித்துப்பதிதனோர் பவத்தினும் பரிவாய்த் 
தவங்களைப் புரிந்துன் கரணபங் கயத்தைச் சார்ந்திடா துலகினை மதித்தே 
gயவந்தனிலலைந்தே னத்தனே கண்பார்த் தருடிருப் பேரையம் 
பலத்தினவந்தரு பரமா நந்தமெய்ஞ் ஞான நடம்புரிந் தருளுநாயகனே    32 

நாயகன் பச்சை நாயகிக் கொருபா னல்கிய புனிதன்மாலயற்குத், 
தாயகன் பேரைச் சங்கர னெவைக்குந் தண்ணருள் கொழித்திடுந் தலைவன், 
றூயபொற் சரணப் புணைபிடித் திந்தத் தொல்பவக் கடல்கட வாது, 
நீயெனே வாளாநின்றனை பேதை நெஞ்சமே யென்செய நினைந்தே   33 

தேனுலா மிதழித் தொடையலார் சுடையுந் திருத்தகு விசித வாணுதலு, 
நானவார் கூந்தற் றெய்வமங்கையர்நாணாட்டிய கண்டமு மிமைய, 
மீனவாங் கண்ணி தழுவியசெய்ய மேனியும் விளங்கவம் போதிக் 
கானவா மொருவன் விரைந்தென துள்ளங் கலந்தனன் கழியவாணவமே       34 

ஆவலாற் றிருவைந் தெழுத்திய லுணர்ந்தே யன்பொடு மலர்பறித்தடியிற் 
றூவிநின் றிருத்தா டொழுதுள முருகித் துணைவிழி களிற்புனல் சொரிந்து, 
பாவினா னினது பண்பெலாமமையப்பாடிலே னென்னினுமெளியே, 
னோவலில்துயரங் கெடவருள் பேரையுத்தமா நித்தியப்பொருளே    35 

நித்தியப் பொருளை நின்மல விளக்கை நினைபவர் நெஞ்சைவிட் டகலாத், 
தத்துவங்கடந்த மெய்த்தவ மணியைச்சச்சி தாநந்தநல் வடிவைக், 
கைத்தல மமர்ந்த நெல்லியங் கனிபோற் கண்ணுறக் காண்டலுந்தேடி, 
வைத்தபொற் குவிய லென்ன மெய்ஞ்ஞானம் வாய்த்தது போதிமாவனத்தே    36 

வனிதையர் நசையுங் குழவிமே லார்வு மண்மனை $வெறுக்கைமேல் விழைவுங், 
கனைகட லுலகிற் பெறற்கரு மக்கள்காயம தெடுத்துமுள் ளூன்றிப், 
புனிதமெய் யடியார் சிவசிவ வென்னப் போற்று மெம்போதிமாவனத்துப், 
பனிமதி வேணிப் பரமனைப் பணியாப் பாவிக ளடைதல்பாழ்நரகே     37
 $வெறுக்கை - செல்வம் 37 

கேவல நிலையின் மலவிரு ளிடையிற் கிடந்தபல் பசுக்களை யெடுத்தே, 
யாவலாய்ச் சகலந் தனிலுடல் காண மாதியவளித்துநற் சுத்த, 
மேவரப் புரிந்து வீட்டினை யுதவுமெய்ப்பொருள கைப்பொருளாக, 
வாவது கருதிற் போதிசூழ் பேரை யம்பதி யடைவர்மே லவரே.      38 

வரையிலார் பசிய மரகத வல்லி மருகிய கற்பகத் தருவே
கரையிலாப் பெரிய கருணையங் கடலே காமனைக் காய்ந்த கண் மணியே, 
யரையிலா டரவம் புனைக் கருளரசேயடியவற் கெளிய னென்றுனது, 
விரையுலா மலர்த்தா ளடைந்தனன் வினையை வீட்டி யாள்பேரை விண்ணவனே    39 

பேரையம் பதியிற் கோயில்கொண் டமர்ந்த பிஞ்ஞகா சாதகப் பறவை, 
காரையே நாடுஞ் சக்கரவாகங் கதிரிளந்திங்களை நாடும், 
வாரணி முலையார் தங்களைக் காம மயக்கினேர் நாடுவர் வழங்கு, 
நீரரை வறிஞர் நாடுவ ரடியே னாடுத னின்னருள் விளைவே                40 


வேறு

வினையி னைப்பொசித் தொழியுநாள் வீயுமிவ் வுடலந்
தனைநி லைத்தெனச் சலனமுற் றயர்ந்திடுந தமியே
னுனைநி னைந்துநைந் துருகுமெய் யுழுவலன் புறவோர்
நினைவெ னக்கருள் புரிதிருப் பேரைநின் மலனே    41 

மலம ருவிய மனமெனு மற்கட மைந்து
புலம ருவிடப் புந்திதைந் துன்னடி பொருநதா
தலம ருமெனை யஞ்சலென் றருள்புரி பேரைத்
தலம ருவிய சச்சிதா நந்ததற் பரனே   42 

பரம வற்கெனைப் புரப்பது வெனத்தினம் பணியுந்
தரமி லாதயர் சழக்கனே னென்னினுந் தனி ##நால்
கரன யிற்கரக் கந்தவே டந்தையம் பேரை
யானெ னக்கரு ணலநதர வஞ்சுவா னலனே 
## நால்கரன் தூங்குகின்ற கையன் - விநாயகக் கடவுள். 43 

வான நாடரும் நாடரும் போதிமன் றிடத்தின்
ஞான நாடக நவிற்றுநின் நகைமல ரடியை
யீன நாடவுந் திருவருள்  செய்தியிவ் வுலகத்
தூனை நாடுத லொழிந்துயர் கதிமிசை யுறவே   44 

உறுத றுய்த்தலா தியவெலா முன்னரு ளூட்டப்
பெறுத லன்றியிப் பேதையேன் பெறத்தகுந் தரமோ
சிறுத கவினேன் சிந்தைநின் சீரடி மலரி
னிறுவு மாறருள் பேரைவாழ் நித்யதத் துவனே     45 

$தத்தைமென்மொழிப்பாவையர் தமையடைந்தவர்வெண்
முத்த வாணகை யிடைவரு முறல்வாய் முகந்து
பித்த மேவியுண் ணிழிதகைப் பெரும்புலை யரையே
யொத்த லைந்திடா தருடிருப் பேரையுத் தமனே      
$தத்தை - கிளி.  46 

உத்த மத்தனி முகலெனப் பேரைவா ழொளியைப்
புத்த கத்தினி லெழுதியு நாவினாற் புகன்றுஞ்
சித்த மீதுற வழுத்தியுஞ் சிந்தனை புரியா
ரெத்த லத்திடை மேவினு #மிசையிலா தவரே        
# இசையிலாதவர் - புகழ் இல்லாதவர். 47 

இசைய ளிமுர லினமலர் கொய்துபொன் னடியின்
மிசைய ணிந்துளங் குழைந்துமெய் சிலிர்த்திரு விழிநீர்
கசிய நந்திருப் பேரையங் கடவுளைச் சேர 
நசையில் மானுடப் பவத்தினு நாய்ப்பவ நலமே   48 

நலந்த னிற்றிகழ் நாகரும் நாடரும் பேரைத்
தலந்த னிற்சிவ சங்கரன் றாடொழ றணந்து
நிலந்த னிற்பல தெய்வத நேயமுற் றலைவார்
*பலந்த விர்த்திளங் காயுணும் பண்புவேய்ந் தவரே    
*பலம் - பழம். 49 

வேயை யூதிப்பல் பசுக்களை விரைந்தடிப் படுத்து
$மாயை மாப்பசுத் தன்னையு மலரடிப் படுத்துந்
தாயை நேர்திருப் பேரையஞ் சாமியிப் புழுத்த
நாயை யுமிகழாதருள் வானருணலமே       
$மாயை - மாப்பசு - திருமால், 50 

வேறு

வானாதி யைந்து பூதங்க ளாகி மறைநாலு மேவி யுணரா
ஞானா விலாச மயமாகி யன்பர் நாட்டத் திலங்கு மணியே
தேனாடு போதி வனமீ தமர்ந்த சிவமே விரைந்து சிறியே
னூனாடு மிந்த வுடலாடு முன்ன ருனைமே வுபாய முரையே     51 

உரையற்ற மோனதுறவோ ருளத்தி லொளிர்கின்றசோதிவடிவே, 
புரையற்ற போத மயமாய் நிறைந்த பொருளான பேரை யமலா, 
தரையுற்ற போக நிலையிற் கிடந்து தளர்வுற்ற பேதை நினது, 
கரையற்ற வின்ப நிறைவுற்றபாத கமலத்தை நாடவருளே   52 

அருளத்தனாதிபுரி மேவுமீச னனையாகி யேனமுதவு
குருளைக்கிரங்கி முலைதந்த தந்தை குறியற்ற வாதிமுதல்வ
னிருளைப்பெருக்குமிகலாணவாதியிடையிற்கிடந்துசுழலு
மருளிற் றவிக்க வடியேனை விட்ட வகையென் கொலேது மறியேன்    53 

அறிவே பழுத்த கனியே யினித்த வமுதே வடித்த மதுரச், 
செறிவே நுதற்க ணழலா லெரித்த சிவமே கருப்பு விலியை, 
மறிவேய் கரத்த வுயர்பேரை யத்த வனசத்தை யொத்த கழலைக் 
குறிவேறு பட்டு நமன் மேவு காலை Xகுறைகோ ளிலாம லருளே      
X குறைகோள் - இரத்தல் 54

அறமென்ப துள்ள மதிலே யுதித்து மயலார் தமக்கணுவும், 
பெறவென்று மொன்று மளியாத பேதை பேரைப் பதிக்கணிறைநின், 
நிறமொன்று முன்னி நெகுமன் பிலாத சிறியேனையாள நினையா, 
யுறவென்று மிஃது பகையென்றுமென்று முணராத ஞானவுறவே    55 

உறுமா தரத்தோ டுனையே வழுத்து முளமே யளிக்க
வொழியா தொறுமா தவத்தி னிலைதேர வெற்கொர் துற
வே யளிக்க வினையா, மறுவாதை யற்று விடுமாறு துற்ற
மதியே தழைக்க வருளைப், பெறுமா றளிக்கவருண்மேனி
கொண்டு பேரைக்க ணுற்ற பெருமா           56 

பெருமா வெருத்த மிசையேறி வட்ட நிலமேபு ரக்குமரனே
மருமா மகத்தை யடைவே யியற்றி யமரேச னுற்ற வளமுந், 
திருமார்ப னுற்ற வொருசீரும் வேதனுறு சீர்களானவெவையுங். 
+கருமா வுரித்த வொருபேரை யத்தனடியார்கணிப்ப திலை       
+கருமா - பானை 57 

இலைகாய் கிழங்கு புனலேயருந்தி யிகனேயமின்றிநெடிய 
மலைமே னெருங்கு முழையூ டியற்று வளர்மா தவத்தி னடையு, 
நிலையே நினைக்கிலொருபோ தளிக்கு$ நிகர்பேரையத்த னிடமன், 
பிலையே லெடுத்த பவமே வியர்த்த மெனவே யிசைக்கு மறையே          
$ நிகர் - ஒளி, 58 

மறையா கமத்தி னுரையே வகுத்த வழியே வழுத்தியிருதா, 
ளிறைபோ துளத்தி னிடையே யிருத்த விலையேனுமுற்ற வெளியேன், 
குறையே யிரத்த றனையே குறித்தலிலையேல் குணிப்ப தெவரே, 
கறையே களத்தி லுறைபேரை யத்த கனிவோ டிரங்கி யருளே            59 

அருளே குறித்த வடிவாகு மென்ன வருணூல்க ளோதுமுரிய, 
பொருளே யுயிர்க்கு ளுயிராய் நிறைந்த புனிதா புவிக்க ணடியேன், 
மருளே யளிக்கு மொருமாய வஞ்சமதிலே வருந்தன் மரபோ, 
தெருளே விளக்கி யுயர்பேரை மேர்ய சிவமே செலுத்து னருளே      60 


வேறு

அரும்பெறலொன் றேழைக் ககப்பட்ட தப்பெரிய
வரும்படியோ வாக்கு மனமுங் கடந்த வொரு
பெரும்பொருணா மந்தன்னைப் பேசி லுயர்முக்கட்
கரும்புதிருப் பேரூர்க் கனகா லயம்புகவே     61 

வேலை யுலகை விரைந்துசுற்றி யோடி னும்பன்
னூலைப் படித்தரிய நுண்ணறிவு மேவுகினு
மேலைச் சிதம்பரத்தின் மேய பரமனிரு
காலைப் பிடியாரைக் கைப்பிடிக்கு மாணவமே    62 

ஆணையிடு வேனினக்கே யாட்செய்யுந் கொண்டனெனக்
காணிற் றிருப்பேரைக் கண்ணே யெளியேனை
மாணார் நினது மலரடிக்கட் பூட்டி விட்டா
லாணவங்கொண் டென்று மலைந்து திரியேனே    63 

ஏனோ கடைக்க ணிறையுஞ் செலுத்தாமன்
$மேனோக்க மிட்டாய் விரைந்துதிருப் பேரூரில்
வானோர் மொழிகேட்டு வந்தமத னைப்பொடிப்ப
தானோய் நினக்குலகி லன்புசெய வந்தேற்கே 
$ மேனோக்கமிடுதல் - பாராமுகமாயிருத்தல். 64 

வந்தித் திலைபோதி மாவனத்தெம் மானடியைச்
சிந்தித் திலைநாளுஞ் சென்றா லயஞ்சூழ்ந்து
முந்தித் தொழும்பின் முறையறியா மூடநெஞ்சே
சந்தித் தடரினமன் றண்டகர்க்கென் செய்வாயே   65

என்செய்வல் பேரை யிறைவா வெனதுசொந்தப்
புன்செய்கை யாரப் புகுந்துவெட்டி யேர்திருத்தி
மின்செய்த பத்திப் பயிர்விளைக்கும் வேளாண்மை
யென்செய்கை யென்றார் கிலையேற் ‡பிழைப்பதற்கே  
‡ பிழைப்பதற்கென்செய்வலெனக் கூட்டுக. 66 

பிழையே புரிந்தலைந்து பேய்போலப் பூவுலக
முழுதும் பலச்சரக்கை மூட்டைகட்டிக் கொண்டுவந்து
விழைபடைந்தேனின்னையெனை விட்டு விரைவிற்செலவாய்க்
கழிவதெவன் பேரைக் கதிர்மணிகள் விற்றோனே        67 

விற்றுண்டு மொன்றை விளைத்துண்டு மெய்யறியார்க்
குற்றடிமை யாக வுழைத்துதுண்டும் வாழாமன்
முற்று நினது முழுத்தொண்டி லார்ந்தவெனைப்
பற்றுங்கொல் பேரைப் பரமபவச் சங்கிலியே    68 

சங்கக் குழையுஞ் சடைமேற் சலமகளுந்
திங்கட் கொழுந்துத் திருக்கரத்தின் மான்மழுவுந்   
துங்கவெண் ணீறு துதைந்தவருட் கோலமுமாய்த்
தங்கின னெனெஞ்சில் தனிப்பேரூர்த் தற்பரனே    69 

பரிந்துன் விழைவின் படிநடக்கும் பண்பின்க
ணிரிந்தநெஞ்சத் தார்துன்பமெய்துதல் மெய்யாமெனவே
தெரிந்திடவோ  நந்தித் திருத்தே வெழில்வதனஞ்
சரிந்துவிழச் செய்தாய் தனிப்பேரை வாழ்வாயே       70 


 சில பிர**ன நந்திவதனஞ்சரிந்து விழச் செய்த சரிதம், பேரூர்ப்புராணம் 
    பள்ளுப்படலத்தானுணரப்படும்.

வேறு

வாயிற் புலைசெறி யுடலிற் சுழலுறு கடுமற நெறிமேவு, 
நாயிற் கடைபடு தீயெற் குனதரு ணலமே பெறவரம் நல்காயே, 
மாயத் தவர்கொடு ஞாயிற் பொடிபடு மாறே நகைபுரி மாதேவே, 
தாயிற் கருணைய னேயிப் புவிதொழு தண்பே ரையிலுறை யெங்கோவே  71 

கோவே யருணிறை கடலேகுணமலி குன்றே மன்றிடைநடமாடுந் 
தேவே செழுமறை முடிமே வியபர சிவமே தவர்தொழு முமைபாகா, 
மூவே டனைமுத லுறுவா தனைகளின் முட்டுண் டுழிதரு முழுமூட, 
னாவே னையுமுயர் கதியார் தரவரு ளரசே பேரையி லம்மானே       72 

மானா வெழின்மத வேளே வடதிசை மகனே வளர்தருவேயென்று, 
தேனார் கவிபல புலவீ ருமியிடை செருமுங் குறுநொயு மீயாத, 
நோனா நிதியினர் மீதே புகல்கலிர் நுங்கட் கெதுவிழை வுயர்பேரை, 
ஞான கரனை யமைத்தோர் கவிதனை நவில்வீர் தரு$மத னைத்தானே   
$அதனையென்றது விரும்பிய தொருபொருளை எத்தகையரானாலும், 
என்றதற்குப் புண்ணியபாவச் செயலனையுடையவரானாலு மெனப்பொருள்படு மாறறிக. 73 


தானா கியபர சிவமே முத்தொழில் தருமா றயனரி யானாயும், 
வனா யனல்புனல் மண்கா லாயும் வயங்கும் போதிவனத்தானே, 
மேனாள்வினைகெட நானா னிலமிசை மேவிப் பலவினை புரியாதே, 
யானா நினதடி யற்கெ பணிபுரி தருமா றருளுதியையாவே      74 

வேதத்தடைவரு நிலையுங் குறுகினர் விழை #பெத் தகையவ ரானாலு, 
மேதற்குரியவ ரெனநின் சிரமிசை மிளிருஞ் சகரரையுய்வித்த, 
$வோகப்புன #லிறை மனையைப் புணர்மதி யுணர்வித்திட நினை யுணராதே, 
பேதப்படுவதுமென்னே பேரையி லீசா விருநில நரர் தாமே           
$ ஒகப்புனல் - கங்கை;   #  இறைனைப்புணர்மதி - சந்திரன்  75 

மேகந் தவழுப ரிசைமே லடையினும் வியனா னிலமு முழன்றோடி, 
யாகங் குறுகி பொளித்தா லுஞ்சிறி தளவுந் கருமன் விடானன்றிப், 
&பாகம் பெறுவது மிலைவீ டுறுநிலை படியப் பழமல நமரங்கா, 
ளேகன் போதி வனத்தானிணையடி யெய்தீர் விரைவினி லுய்வீரே      
& பழமலம் பாகம் பெறுவது மிலையெனக்கூட்டுக76 

|| ஏட்டில்வரைந்தவெழுத்தா நின்னை யிறைஞ்சற்கெண்ணுபநுகரின்பந், 
தீட்டியகல்லி னெழுத்தாமவ்வழிசேர்ந்தோர்க் கிருதிற னும்பற்றார்க், 
கோட்டிய நீரி னெழுத்தாமென்ன வுணர்ந்தே தொழுமொரு சிறியேற்கு, 
வீட்டியல் காட்டாய் போதிவனத்தொளிர் வீடாஞானவிளக்கேயோ
|| ஏட்டினெழுத்து - சிறிது நாழினழிவது, கல்லினெழுத்து அழியாதது. 
நீரினெழுத்து உடனேயழிவது.  77 

விளவைத் தெறவொரு கன்றா லெற்றிய மேலோன் காண நிருத்தஞ்செய், 
தளவக் குறுநகை பாகா வடிகேள் சாரும் §பிறவா நெறியுற்று, 
மளவில் @கம்பலைகொள்ளா தென்று மடைந்தின் பார்தர நுகர்வானில், 
விளவற் கந்நெறி யருள் வாயென்ன வியம்புங் கூற்றுவியப்பாமே              78
§ பிறவாநெறி - பேரூர்ப் பரியாய நாமங்களினொன்று. 
@ கம்பலை - துக்கம் 78

மேனி தளர்ந்திரு கால்கை யயர்ந்திரு விழிக ளிருண்டொரு கோலுன்றி, 
நானில மீதுதளாடி நடந்திடு நாளளி *வுந்துதி *நாடாமன், 
மேனிலை நின்றற னார்தொழி லாளிகண் மேவிடு மன்றையி லெம்மா னே, 
நானி னடைக்கல மென்னினு மாதிபு ரேசர்வி ரைந்து நயந்தருண்மே     79 

மேரு வரைச்சிலை கோடி யதற்கொரு விடைதனை யத்திரமாக்கொண்டோ, 
$யீரு நெறிக்கடையாரெயின்மூன்றையுமெங்க டயாபரனெமேனாள், 
காரு வனத்தினு மோர்நடனம்புரி சலச மலர்ப்பத னேபேரூர்க், 
காருறழ் சுந்தரனேயளி யாய்நின தன்பர்கள் கைக்கொளும்வாழ்வினையே        80
$ அடையாரெயின்மூன்றையு மீருநெறிக் கெனக்கூட்டி முடிக்க.80 


வேறு

வாழ்வை யுன்னி வருந்தி மதியிலா
தேழ்ப வத்தி னிடர்ப்படு மேழையேன்
றாழ்வ கன்றுன் சரண்டனைச் சார்ந்திடுஞ்
சூழ்வு சொற்றருள் பேரையஞ் சோதியே    81 

சோதி யுன்னடித் தொண்டர்க்குத் தொண்டுசெய்
நீதியோர்ந்தந் நெறிநின் றிடாத வென்
தீதி யாவுங் களைந்தருள் செய்க நற்
போதி மாவன மேவிய புண்யனே          82 

புண்ணி யத்திருப் பேரைப் புனிதனை
நண்ணி வாழ்த்துத னன்னெறி யன்றியிம்
மண்ணிற் பற்பல தெய்வதம் வாழ்த்தல் செம்
புண்ணி லீயுறு புன்னெறி நாடினே       83 

நாடு மாரரு ளாந‌ந்த நாடக
மாடு நின்கழற் கன்பு செய் வார்தமைக்
கூடுமாறு குறித்தருள் பேரைவாழ்
கோடு வார் செவி சூடிய வள்ளலே        84 

வள்ள லேநின் மலரடிக் கன்பென
துள்ளத் துடில தாயினு முன்னருள்
வெள்ளத் தூடுறும் வேட்கை யொழிந்திலே
னெள்ளி டாதருள் பேரையி லெந்தையே    85 

எந்தை யாயெனை யீன்றரு டாயுமாய்ச்
சிந்தை யாகுலந் தீர்த்தருள் #தேசியாய்
வந்து பேரையில் வாழ்பட்டி நாயக
னெந்த வேளையு மென்னுள் ளிருப்பனே   86
# தேசி - குரவன். 86 

இருத லைக்க ணெறியுறு மிந்தன
மருவி நாப்பண் வருந்து மெறும்பெனத்
தரையின் மீது தவித்திட லின்றியே
பெரிது வந்தருள் பேரைப் பரமனே    87

பரம னேநின் பழவடி யாரொடுந்
தரமி லாவெனை யுந்தடுத் தாண்டுநற்
$றிரம ளித்தருள் செய்யபொன் மேனியி
லரவ மார்த்திட்ட பேரையெ மண்ணலே  
 $ திரம் - கதி. 88 

அண்ண லைப்புர மூன்று மழலெழப்
பண்ணும் வெண்ணகைப் பேரைப் பரமனை
நண்ண லாதபுன் னயனை யாரையே
யெண்ணில் மேவு மியம்பரு மின்னலே   89 

இன்னன் மேவி யிடர்ப்பட லேழையே
னென்ன லின்றல நீயறி யாதல
&பன்னு பேரைப் பதிவள ரீசனே
யுன்னு வாயொழிந் திப்பவ மோடவே  
& பன்னுதல் - துதித்தல் 90 

வேறு
இது முதல் 98-வது செய்யுளி ரண்டாவதடி யிறுதி வரையும் 
ஸ்தலபுராணக் கதைகள் யாவுமமைந்து கிடந்தமை காண்க.

ஓட்டெழவா நந்தவெள்ளந் ததும்பியுள்ள 
                  முவந்துநாரதனேத்து மொருவாபோற்றி, 
வாட்டுமல பந்தமற நினைந்து கால வன்வழிபட் 
                  டருச்சித்த வள்ளால் போற்றி, 
நாட்டவிதிப்ப ரிமொழியை நயந்துமேவி 
                   நளிர்காமதேனுதொழு நாதா போற்றி, 
கோட்டமிலாச் சுரர்பசுவின் கன்றா லீந்த 
                  குளப்பினெழிற் சுவடணிந்த குழகாபோற்றி         91 

போற்றிநெடு மானடனங் காண்பான் வேண்டப் பொரு
                  வருகோ முனியரகப் புரிந்தாய் போற்றி, 
விற்றிருந்த வயன்பட்டி முனிவனாக வேதமுறை 
                 தெரிந்திடச்செய் விமலாபோற்றி, 
நாற்றிசைக்க ணருள் விரவப்போ திமன்றுண்ஞானநா 
                 டகநவிற்று நம்பாபோற்றி, 
பாற்றரிய வலிகெழுதா னவரால் வானோர் 
                  பயமடையா தாண்டவெழிற்பரனே போற்றி    92 

பரசிமுரு கனைமருதச் சிலம்பிற் றேவர் பாதகச்சூர் துன்
                 போழியப்பணித்தாய்போற்றி, 
விரசுகொடுஞ்சுமதிபெரும்பாவம் வீட்டிவீடாத 
                 சிவலோகத் துய்த்தாய்போற்றி, 
அரசொருவன் முசுவதன மாற்றிமக்க ளானனமார் 
                   தரச்செய்த வடிகேள் போற்றி, 
சுரர்பதிமே வியசாப மொழிந்து முன்போற் 
                 றுதைபோக நுகர்ந்திடச்செய் துரையே போற்றி     93

துருவியுறு கரிகாற்கிள் ளியைமே வுற்ற தோலாத 
                 கொலைப்பழியைத் தொலைத்தாய்போற்றி, 
மருவியநம் வன்றொண்டப் பெருமான் காண 
                வயன்மள்ள னாய்நடித்தவரதாபோற்றி, 
கருவினிகந் திடுதில்லை மறையோர் காணக் கவின்றிருச் 
                சிற்றம்பலத்தைக் கண்டாய்போற்றி, 
திருவிளங்கு காஞ்சிநதி தன்னைப்போக்கி 
                தேவர்விடத்தாலயர்வு தீர்த்தாய் போற்றி    94 

தீர்வுகண்ணுற் றரியபல விம்மிதங்கள் 
                   செறிந்திலகக் கொண்டபர சிவமேபோற்றி, 
யோர்விலனாய் மாப்பதியென் றுரைத்த வியாதற் 
                   குற்றபெருங் குற்றமதை யொழித்தாய் போற்றி, 
யார்வமுடன் விசுவாமித் திரனிறைஞ்சு மதற்கிரங்கி 
                    வரங்கள்பல வளித்தாய்போற்றி, 
பேர்ர்வியமற் குறதரசு நிலைபெற் றாளப் 
                 பெருஞ்சூழொன் றாக்கியவெம் பிரானேபோற்றி       95 

பிரிவிலனாய்த் தொழவேதன் காஞ்சித் தீர்த்தம் பேரூரின் 
                   பெற்றியுறத் தெரித்தாய்போற்றி. 
பரிவினொடு கெளரிதவ நிலைசர் திக்கப் பலகேள்விக் 
                  கிறைபயக்கப் பணித்தாய் போற்றி, 
தெரிவுறலு முமைதன்பா லன்பி யாங்கு திருமணஞ்செய் 
                 தருளியவெந் தேவே போற்றி, 
புரிவிசய வேலவற்குத் தெய்வ யானை புதுக்களிதன் 
                மணஞ் சூட்டும் புண்யா போற்றி         96 

புண்னியமெய்த் தவக்குசத்து வசனார் வேட்ட புத்திரப்
                  பேறளித்தவருட் புனிதா போற்றி, 
நண்ணுதொழுநோய் கன்று பணிகள்செய்து நற்குலசே 
                 கரனுய்தல் நயந்தாய் போற்றி, 
வண்ணமலி திரிகால வளவன் மாட்டுவந்த
                செயிரறுத்தாண்ட மணியேபோற்றி, 
யெண்ணரிய வுபதேசமுமையாண் மேவி யிடையறாக் 
                 களிப்பெய்த விசைத்தாய் போற்றி    97

போற்றுமொரு திருநீற்று மேட்டுப் பூதி புனைந்தவர்கள்
                    வேண்டுவன புகுப்பாய் போற்றி, 
தேற்றியுளம் விசேடபூசைகள்செய் வார்க்குச் 
                   சித்திமுத்தி யனைத்துமருள் செல்வா போற்றி, 
கூற்றுவனை யுதைத்ததிருத் தாளின்மீது குலவுமறைச் 
                   சிலம்பணிந்த குழகா போற்றி, 
ஏற்றுவரிக் கொடியுயர்த்த யெந்தாய் போற்றி 
                  யெழிற்பேரைப் பதிய மர்ந்த வேந்தால் போற்றி     98

ஏந்துமொரு மரக்கலமாய்ப் பவநீ ரூறு மிரும்பிறவிச் 
                   சாகரத்தை யுகந்தே யேறித், 
தேந்துளவ மாலவற்குந் தெரித றோற்றாத் தேங்கமலப் 
                  போதனநின் றிருத்தாண்மீது,
போந்தடியே னலமேவ வருளே கூடும் போதெந்தப்
                  போதுணரப் புகல்வா யையா, 
பாந்தண்முடி மீதணிந்த சிவனே பேரைப் பரம்பரனே 
                 பசுபதியே பவளக் குன்றே         99 

குன்றமெறிந் தவனிலத்துங் குலிசப் புத்தேள் குலவுமொரு 
                நிலத்து மெழிற் கோபா லன்றா, 
னின்றுவதி தருநிலத்தும் வருணப் புத்தே ணெடுநிலத்து 
                 முறுஞ் செல்வ மறவிட்டேகி, 
மன்றினடம் புரிகின்ற பெருமா னுள்ள மகிழ்ந்தெந்தத் 
                 தலத்தினுஞ் சீர்வாய்ந்த தென்று, 
சென்றடை யுந்திருப்பேரூ ரடைந்திவ் வேழை சேர்வரிய 
               வவன்கருணைத்திருப்பெற் றேனே           100

 ___________________
    திருப்பேருர் பதிற்றுப்பத்தந்தாதி முற்றும்.


This file was last updated on 25 April 2014.
Feel free to send corrections to the Webmaster. 


