








innilai and kainnilai (kiizkaNakku works- IV) (in tamil script, unicode format)







innilai of poikaiyAr &  kainnilai of pullangkATanAr 
kiizkaNakku works,  in Tamil Script, unicode/utf-8 format
பதினெண் கீழ்க்கணக்கு நூல்கள் -IV 
பொய்கையாரின் இன்னிலை
புல்லங்காடனாரின் கைந்நிலை 



Etext Preparation (input, proof-reading):  Ms. Sarala Sandirasegarane, Kanpur, India
Web version:  K. Kalyanasundaram, Lausanne, Switzerland 

This webpage presents the Etxt in Tamil script but in Unicode encoding. 
To view the Tamil text correctly you need to set up the following: 
i). You need to have Unicode fonts containing Tamil Block (Latha,
Arial Unicode MS, TSCu_Inaimathi, Code2000, UniMylai,...) installed on your computer 
and the OS capable of rendering Tamil Scripts (Windows 2000 or Windows XP). 

ii)Use a browser that is capable of handling UTF-8 based pages
(Netscape 6, Internet Explorer 5) with the Unicode Tamil font
chosen as the default font for the UTF-8 char-set/encoding view. .
In case of difficulties send an email request to 
kalyan@geocities.com

© Project Madurai 1999-2000
Project Madurai is an open, voluntary, worldwide initiative devoted
to preparation of electronic texts of tamil literary works and to
distribute them free on the Internet. Details of Project Madurai are
available at the website http://www.tamil.net/projectmadurai

You are welcome to freely distribute this file, provided this
header page is kept intact.
 
  kiizkaNakku works - part IV (in Tamil Script, TSCII format)
பதினெண் கீழ்க்கணக்கு நூல்கள் -IV 
 பொய்கையாரின் இன்னிலை

கடவுள் வாழ்த்து

வேலன் தரீஇய விரிசடைப் பெம்மான்
வாலிழை பாகத்து அமரிய கொழுவேல்
கூற்றம் கதழ்ந்தெறி கொன்றையன்
கூட்டா உலகம் கெழீஇய மலிந்தே.
          - பாரதம் பாடிய பெருந்தேவனார்.

1.   அறப்பால்
1.
அன்று அமரில் சொற்ற அறவுரை வீழ் தீக்கழுது
மன்றுயர்ந்து போந்த வகை தேர்மின் - பொன்றா
அறம் அறிந்தோன் கண்ட அறம் பொருள் கேட்டல்லல்
மறமொறுக்க வாய்த்த வழக்கு.    
2.
பொருள் விழைவார் போற்றார் உடல்நலம் நம்மை
அருள் விழைவார் அஃதே முழுஎவ்வம் பாய்நீல்
இருள் இழையார் வீழ்வார் மேல் பால் ஆக்கார் ஆமாறு
அருள்இழையார் தாமும் அது.       
3.
கோலப் புறவில் குரல்கூவிப் புள்சிமிழ்த்தோன்
காலில் தளைபரப்பச் சீர்ஒலிக்கும் - மாலின்
விரிநிழல் தாம் எய்தார் தீப்பழுவத்து உய்ப்பர்
உரிமை இவண்ஓரா தார். 
4
கழிவிரக்கம் கொள்ளார் கதழ் வாளார் வேர்த்துப்
பழிமுறுகக் கோடார் பயன் பேர்த்து - அழிமுதலை
இல்லம் கொண்டு ஆக்கார் இடும்பைத் தளை தணப்பர்
நல்லறனை நாளணி கொள்வார். 
5.
திரைத்த விரிக்கின் திரைப்பின் நாவாய்போல்
உரைத்த உரையதனைக் கேட்டும் - உரைத்த
பயன்தவா செய்வார் சிலர்ஏதம் நெஞ்சத்து
இயன்றவா செய்வார் பலர். 
6.
அம்மை இழைத்த தலைப்பட்டு அழிவாயா
இம்மையும் கொண்டுறுத்தும் ஈர்ம் பெயலாம் - மும்மை
உணர்ந்தால் திருவத்தர் ஓரார் உழண்டைத்
தளைப்படுவர் தட்பம் தெறார்.     
7.
தாம்ஈட்டு அருவினைகள் தண்டா உடம்பு ஒன்ற
நாம்ஈட்டு ஒறுக்கொணா ஞாங்கர்அடித் தீம்பால்
பிதுக்கப் பெயல்போல் பிறப்பறுப்புப் போகா
கதுப்போடு இறுத்தல் கடன்.       
8.
தூயசொல் லாட்டும் துணிவ றியும் துன்பங்கள்
தோயக் கலங்காத் துணைவலியும் - பூயல்
படுக்குந் திருவத்த னாரே பறிப்பர்
அடுக்கு அடிச்சேரா வாறு. 
9.
கடல் முகந்து தீம்பெயலை ஊழ்க்கும் எழிலி
மடனுடையார் கோதகற்றி மாண்புறுத்தல் ஏமம்
படைத்தாக்கல் பண்பறிந்தோர் சால்பு. 
10.
இடிப்பதுஎன்று எண்ணி இறைவானைக் காயார்
முடிப்பர் உயிர்எனினும் முன்னார் - கடிப்பக்
கன்றமர்ந்து தீம்பால் கலுழுமே நீள் மோத்தை
ஒன்ற உணராதார் ஊங்கு. 10

2.   பொருட்பால்
11.
உண்மைஓராப் பித்தர் உடைமை மயக்கென்ப
வண்மையுற ஊக்கல் ஒருதலையே - கண்ணீர்
இருபாலும் தோன்றன்ன ஈர்க்கலார் - போழ்வாள்
இருபால் இயங்கலினோடு ஒப்பு. 
12.
உடைமைஅறாது ஈட்டல் உறுதுணையாம் யாண்டும்
உடைமையராச் சென்றக்கால் ஊர்எல்லாம் சுற்றம்
உடைமைக் கோல் இன்றங்குச் சென்றக்கால் சுற்றம்
உடையவரும் வேறு படும். 
13.
மண்ணீர் உடையார் வழங்கிச் சிறுகாலைத்
தண்ணீரார் சாரும் நிலம்சார்வர் - உண்ணீர்
அறியின் அருஞ்செவிலி மாண்பொருளே வெண்ணீர்ச்
சிறியரையும் ஏர்ப்படுத்தும் செய். 
14.
மெய்வலியும் செல்நிலையும் வாழ்நாளும் தூவொழுக்கும்
மெய்யா அளிக்கும் வெறுக்கைஇலார் - வையத்துப்
பல்கிளையும் வாடப் பணையணை தோள் சேய்திரங்க
ஒல்குஉயிர்நீத்து ஆரும் நரகு.     
15.
குருட்டுஆயன் நீள்கானம் கோடல் சிவணத்
தெருட்டுஆயம் காலத்தால் சேரான் - பொருட்டாகான்
நல்லறமும் பேணான் நாரம்இவர்த் தானாம்
பொல்லாங்கு உறைவிடாமாம் புல். 
16.
முப்பொருள் உண்மை தெளிவான் அருஞ்சீலன்
முப்பொருள் உண்மை உடையான் அருமுனிவன்
முப்பொருள் உண்மை மடுப்பான் இறையாங்கு
முப்பொருள் உண்மைக்கு இறை. 
17.
கால்கலத்தால் சேர்பொருளும் கண்ணற்றார் தேர்பொருளும்
நாலிரண்டால் கூடும் நலப்பொருளும் - கோல்தாங்கிக்
கோடும் அரசிற்கு உரியாமே தொல்புவிக்கீழ்
ஆடும் பொருளோடு அணைந்து. 
18.
ஆம்போம் வினையாம் அணைவுற்ற பேர்வெறுக்கை
ஓம்புஓம்பு எனமறை கூறத் தலைப்பெயலென்
ஏம்போம் எனவரைதல் ஈட்டுநெறி தேராமை
சாம்போழ்ந்து அலறும் தகைத்து. 
19.
பட்டாங்குத் தூயர் பழிச்சற்கு உரியராய்
ஒட்டின்று உயர உலகத்தோர் - கட்டளை
யாம்வெறுக்கை இன்றி அமையாராம் மையாவின்
ஆம்வெறுக்கை நிற்க வுடம்பு. 

3.   இன்பப்பால்
20.
அறங்கரை நாவானாம் ஆய்மயிலார் சீரில்
அறங்கரையா நாப்பண் அடைவாம் - புறங்கரையாத்
திண்மை நிலையின் உயர்புலத்தில் சேர்வாம் ஈண்டு
எண்ணிலைக்கு உய்வாய் இது. 
21.
துணைஎன்ப காமவிருந்து துய்ப்பார் தோமில்
இணைவிழைச்சின் மிக்காகார் ஆகல் - புணைதழீஇக்
கூட்டும் கடுமிசையான் கட்டியில் கொண்டற்றால்
வேட்டபோழ் தாகும் அணி. 
22.
ஒப்புயர்வில் வேட்டோ ன் ஒருநிலைப்பட்டாழ்ந்த செயல்
நப்பின்னை ஞாலம் ஒருங்கு அறிக - துப்பாராய்த்
தூமலரின் மென்மையுறு தோற்றத்தே வைத்துய்க்க
ஏமக் கிழத்தி அறிந்து.        
23.
பாலை வளர்த்துக் கணங்குழை மாலையுறல்
சால்பென்ப கண்கூடாக் காணாய் - தழைகாதல்
வாலறிவன் ஆக்க வகையறிக காலத்தால்
தோலொடு நாலைந்து அணந்து. 
24
அழுக்குடம்பு யாத்தசீர் மெல்லியலை ஆணம்
முழுக்காட்டி மன்றின்முன் கைத்தாக் - குழீஇக்கூடல்
என்னே செறிகாமம் பூட்டும் இயல்மாரன்
மன்னரசால்  மாண்பூப்பு உலகு. 
25.
இன்ப இயலோரார் யாணர் விழைகாமம்
பொன்னின் அணிமலரின் செவ்விதாம் - தன்மேனி
முத்தம் முறுவல் முயக்கொக்கின் அன்னத்தின்
பெற்றியரின் என்பெறும் பேறு. 
26.
தூவி நெருஞ்சிக்காய் நீர்முள்ளி தும்பைஅலர்
காவியன சேல்கண் குறுந்தொடியார் - ஆவிக்கு
இனியர் இணைசேரார் ஈர்ங்கண் மாஞாலத்
தனிமைக்கு அவரோர் கரி. 
27.
காமம்வீழ் இன்பக் கடலாமே காதலரின்
ஏம இருக்கையே தூம்திரையாம் - ஏமத்தீண்டு
ஆம்பாலே தோன்றும் அளிஊடலாம்பரலில்
தெற்றித் தெறிப்பாம் ஒளி ஒளிபாய் கண்ணே சீர்த்
துற்றுகப்பாய்ப் பெற்ற மகவு. 
28.
கறங்குபறை காணா உறுஊனைக் காதல்
பிறங்கறை நாவாரும் அஃதே - திறம்இரங்கி
ஊடிஉணர் வாரே தாம்இசைவார் பல்காலம்
ஈடிலதோர் இன்ப விருந்து. 
29.
தோற்றாரே வெல்வர் துணைமிசைவார் கோட்டியானை
ஏற்றுக்கழல் தொடியார் மிக்காரை யார்வரைவர்
போற்றளி கூடல் கரி.         
30.
காதல் விரிநிலத்து ஆராவகை காணார்
சாதல்நன்று என்ப தகைமையோர் - காதலும்
ஆக்கி யளித்தழிக்கும் கந்தழியின் பேருருவே
நோக்கிலரை நோவது எவன்.     
31.
அளகும் அளிநாகைப் பேண அணியார்
அழகுஅரிவை வீழ்முயக்கை அண்ணாத் - தளியாளர்
பெற்ற பிறக்கெறிந்து புத்தாய பெட்டுழலும்
பெற்ற்஢யர் பெட்ட கழுது. 

4.   வீட்டுப்பால்

அ. இல்லியல்
-----------
32.
ஒத்த உரிமையளா ஊடற்கு இனியளாக்
குற்றம் ஒரூஉம் குணத்தளாக் - கற்றறிஞர்ப்
பேணும் தகையளாக் கொண்கண் குறிப்பறிந்து
நாணும் தகையளாம் பெண். 
33.
மனைக்கொளி சேய்நாற் பணியோன் நாரப்புலக்கார்
வினைக்கொளியாம் கட்காம் அனலி - முனைக்குஅஞ்சா
வீரர் ஒளியாம் மடமே அரிவையர்க்காம்
ஏரொளியாம் இல்லுடையான் துப்பு. 
34.
எய்ப்பில்லைப் பாக வருவாயில் ஐந்தொன்றை
மெய்ப்பிணி சேய்வரைவில் கூட்டிடுக - கைப்பொருள்வாய்
இட்டில்உய் வாய்இடுக்க ஈங்க விழையற்க
வட்டல் மனைக்கிழவன் மாண்பு. 
35.
ஐம்புலத்தோர் நல்குரவோர் ஓம்பித் தலைப்பட்ட
செம்பாக நன்மனையைப் பேணிக் - கடாவுய்த்த
பைம்புல் நிலைபேணி ஊழ்ப்ப வடுஅடார்
ஐம்புலம்ஈர்த் தாரில் தலை. 
36.
உள்ளவா சேறல்இயைபு எனினும் போம்வாய
வெள்ளத் தனசேறல் வேண்டல் - மனைக்கிழவன்
நள்அளவில் மிக்காய கால்தொழிலை ஓம்பலே
தெள்ளறிஞர் கண்ட நெறி. 
37.
ஐங்குரவர் ஓம்பல் இனன்நீக்கல் சேர்ந்தோர்க்குப்
பைங்கூழ் களைகணாப் பார்த்தளித்தல் நையுளத்தர்க்கு
உற்ற பரிவுஈர்த்தல் எண்ணான்கு அறநெறியில்
உற்ற புரிதல் கடன். 
38.
நலல்஢னம் சாரல் நயன்உணர்தல் பல்லாற்றான்
நல்லினம் ஓம்பல் பொறையாளல் - ஒல்லும்வாய்
இன்னார்க்கு இனிய புரிதல் நெறிநிற்றல்
நல்நாப்பண் உய்ப்பதோர் ஆறு. 
39.
முனியான் அறம்மறங்கள் முக்குற்றம் பேணான்
நனிகாக்கும் ஒண்மை உறைப்படுத்தும் பண்போன்
பனிநிலத்தின் வித்தாய்ப் பெயரான நடுக்கற்று
இனியன்ஆ வான்மற்று இனி.       

ஆ. துறவியல்
-----------
40.
முப்பாலை வீழ்வார் விலங்கார் செறும்பாலை
முப்பால் மயக்கேழ் பிறப்பாகி - எப்பாலும்
மெய்ப்பொருள் தேறார் வெளிஓரார் யாண்டைக்கும்
பொய்ப்பாலை உய்வாயாப் போந்து. 
41.
உண்மைமால் ஈர்த்து இருள்கடிந்து சார்ஐயம்
புண்விலங்கச் சார்பொருளைப் போற்றினோர் - நுண்ணுணர்வான்
அண்ணா நிலைப்படுவர் ஆற்றல் விழுப்புலனை
எண்பொருட்கு ஊர்இயலைச் சார்ந்து. 
42.
மாசகல வீறும் ஒளியன்ன நோன்புடையோர்
மூசா இயற்கை நிலன்உணர்வார் - ஆசகற்றி
இன்னல் இனிவாயாக் கொள்வார் பிறப்பிறப்பில்
துன்னார் அடையும் நிலன். 2
43.
பேராப் பெருநிலன் சேய்த்தே உடம்பொன்றா
பேரா ஒருநிலனாம் நீங்காப் பெரும்பொருளை
ஏரா அறிந்துய்யும் போழ்து. 
44.
மெய்யுணர்வே மற்றதனைக் கொள்ள விழுக்கலனாம்
பொய்யுணர்வாம் ஈண்டிய எல்லாம் ஒருங்கழியும்
ஐயுணர்வான் உய்ந்துஅறம் சார்பாச் சார்பொறுக்க
நையா நிலைவேண்டு வார். 
45.
ஒன்றுண்டே மற்றுடலில் பற்றி வினையிறுக்கும்
பொன்றா உணர்வால் விலங்கொறுக்க பைம்மறியாத்
தன்பால் பெயர்க்குந்து பற்றுதலைப் பட்டோ ர்
நன்பால் அறிந்தார் துறந்தார் வரல்உய்ந்தார்
புன்பாலால் சுற்றப் படார். 
-----
இன்னிலை முற்றிற்று.  
 
புல்லங்காடனாரின் கைந்நிலை

(இந்நூலின் சில பாடல்கள், எல்லாப் பழைய பதிப்புகளிலும் சிதைந்து காணப்படுகின்றன.)

1.   குறிஞ்சி
1.
நுகர்தல் இவரும் கிளிகடி ஏனல்
நிகரில் மடமான் எரியும் அமர் சாரல்
கானக நாடன் கலந்தான் இவன் என்று
மேனி சிதையும் பசந்து. 
(துறை :: வரைவு நீட்டித்த வழி ஆற்றாளாய தலைவி தோழிக்குக் கூறுதல்)
2.
வெந்த புனத்துக்கு வாச முடைத்தாகச்
சந்தனம் ஏந்தி அருவி கொணர்ந்திடூஉம்
வஞ்ச மலைநாடன் வாரான்கொல் தோழிஎன்
நெஞ்சம் நடுங்கி வரும். 
(துறை :: வரைவு நீட்டித்த வழி ஆற்றாமையைத் தலைவி தோழிக்குக் கூறுதல்)
3.
பாசிப் பசுஞ்சுனைப் பாங்கர் அழிமுதுநீர்
காய்சின மந்தி பயின்று கனிசுவைக்கும்
பாசம்பட் டோ டும் படுகல் மலைநாடற்கு
ஆசையின் தேம்பும் என் நெஞ்சு. 
(துறை :: வரைவு நீட்டித்த வழி ஆற்றாளாய தலைவி தோழிக்குக் கூறுதல்)
4.
ஓங்கல் விழுப்பலவின் இன்பம் கொளீஇய
தீங்கனி மாவின் முசுப்பாய் மலைநாடன்
தான்கலந்து உள்ளாத் தகையானோ நேரிழாய்
தேங்கலந்த சொல்லின் தெளித்து. 
(துறை :: வரைவு நீட்டித்த வழி ஆற்றாளாய தலைவி தோழிக்குக் கூறுதல்)
5.
இரசங்கொண்டு இன்தேன் இரைக்கும் குரலைப்
பிரசை இரும்பிடி பேணி வரூஉம்
முரசருவி ஆர்க்கும் மலைநாடற்கு என்தோள்
நிரையம்எனக் கிடந்த வாறு.     
(துறை :: வரைவு நீட்டித்த வழி ஆற்றாளாய தலைவி தோழிக்குக் கூறுதல்)
6.
மரையா உகளும் மரம்பயில் சோலை
உரைசால் மடமந்தி ஓடி உகளும்
புரைதீர் மலைநாடன் பூண்ஏந்து அகலம்
உரையா வழங்குமென் நெஞ்சு. 
7.
கல்வரை ஏறிக் கடுவன் கனிவாழை
எல்உறு போழ்தின் இனிய பழங்கவுள்கொண்டு
ஒல்என ஓடு மலைநாடன் தன்கேண்மை
சொல்லச் சொரியும் வளை. 
8.
கருங்கை கதவேழம் கார்ப்பாம்புக் குப்பங்
கி...க்...கொண்...கரும்
பெருங்கல் மலைநாடன் பேணி வரினே
சுருங்கும் இவள்உற்ற நோய். 
(துறை :: தலைவி வேறுபாடு கண்டு வினவிய செவிலிக்குத் தோழி அறத்தோடு நிற்றல்.)
9.
காந்தள ரும்புகை என்று கதவேழம்
ஏந்தல் மருப்பிடைக் கைவைத்து இனனோக்கிப்
பாய்ந்தெழுந்து ஓடும் பயமலை நன்னாடன்
காய்ந்தான்கொல் நம்கண் கலப்பு. 
(துறை :: வரைவு நீட்டித்த வழி ஆற்றாளாய தலைவி தோழிக்குக் கூறுதல்)
10.
பொன்இணர் வேங்கைப் புனஞ்சூழ் மலைநாடன்
மின்னின் அனையவேல் ஏந்தி இரவினுள்
இன்னே வரும்கண்டாய் தோழி இடையாமத்து
என்னை இமைபொரு மாறு. 
(துறை :: தலைமகள், இரவுக்குறி ஏதமுடைத்து என்று அஞ்சித் தோழிக்குக் கூறுதல்)
11.
எறிகிளர் கேழல் கிளைத்திட்ட பூமி
பொறிகிளர் மஞ்ஞை புகன்று குடையும்
முறிகிளர் நன்மலை நாடன் வருமே
அரிதுரைத்திவ் இல்லில் நமக்கு. 
(துறை :: தலைமகள், இரவுக்குறி ஏதமுடைத்து என்று அஞ்சித் தோழிக்குக் கூறுதல்)
12.
நாக நறுமலர்நாள் வேங்கைப் பூவிரவிக்
கேசம் அணிந்த கிளர்எழிலோன் ஆகம்
முடியுங் கொல் என்றுமுனிவான் ஒருவன்
வடிவேல்கை ஏந்தி வரும். 
(துறை :: தலைமகள், இரவுக்குறி ஏதமுடைத்து என்று அஞ்சித் தோழிக்குக் கூறுதல்)


2.   பாலை
13.
கடுகி அதர்அலைக்கும் கல்சூழ் பதுக்கை
விடுவில் எயினர்தம் வீளைஓர்த் தோடும்
நெடுவிடை அத்தம் செலவுரைப்பக் கேட்டே
வடுவிடை மெல்கின கண். 
(துறை :: வரைபொருள் பிரிவுணர்த்தப்பட்ட தோழி தலைவனுக்குத் தலைவியின் பிரிவாற்றாமை கூறல்).
14.
கதநாய் துரப்ப..................................
............................................ அவிழும்
புதல்மாறு வெங்கானம் போக்குரைப்ப நில்லா
முதன் ....................                   
(துறை :: வரைபொருள் பிரிவுணர்த்தப்பட்ட தோழி தலைவனுக்குத் தலைவியின் பிரிவாற்றாமை கூறல்).
15.
........................................... 
........................................... 
கடுங்கதிர் வெங்கானம் பல்லாருட்கண் சென்றார்
கொடுங்கல் மலை.....         
(துறை :: சென்ற செய்யுளில் கூறப்பட்டதாக இருக்கலாம்).
16.
............. வுறையு மெல்லென் கடத்துக்
கடுஞ்சின வேங்கை கதழ்வேழம் சாய்க்கு
........................................... 
...........................................  நமர். 
17.
கடமா இரிந்தோடும் கல்லதர் அத்தம்
மடமா இரும்பிடி வேழ மரு.............
....................ண்ட உண்கண் ணுள்நீர்
...........................................      
18.
ஆமா சிலைக்கும் அணிவரை ஆரிடை
ஏமாண் சிலையார்க்கும் இனமா இரிந்துஓடும்
தாமாண்பில் வெஞ்சுரம் சென்றார் வரக்கண்டு
வாய்மாண்ட பல்லி படும். 
(துறை :: பிரிவிடை வேறுபட்ட தலைவியைத் தோழி வற்புறுத்தித் தேற்றியது.)
19.
அரக்கார்ந்த ஓமை அரிபடு நீழல்
செருக்கில் கடுங்களிறு சென்றுறங்கி நிற்கும்
பரற்கானம் பல்பொருட்குச் சென்றார் வருவர்
நுதற்கு இவர்ந் தேறும் ஒளி. 
(துறை :: பிரிவிடை வேறுபட்ட தலைவியைத் தோழி வற்புறுத்தித் தேற்றியது.)
20.
.............................................................. 
...........................................  வீழ்க்கும்
ஓவாத வெங்கானம் சென்றார்........
..............வார் வருவார் நமர்.     
21.
ஆந்தை குறுங்கலி கொள்ளநம் ஆடவர்
காய்ந்து கதிர்தெறூஉம் கானம் கடந்தார்பின்
ஏந்தல் இளமுலை ஈர்எயிற்றாய் என்நெஞ்சு
நீந்து நெடுவிடைச் சென்று. 
(துறை :: பிரிவாற்றாத தலைவி தன் தோழிக்குக் கூறியது).
22.
கள்வர் திரிதரூஉம் கானம் கடந்தவர்
உள்ளம் பிரிந்தமை நீஅறிதி - ஒள்இழாய்
தொல்லை விடரகம் நீந்திப் பெயர்ந்தவர்
வல்லைநாம் காணும் வரவு. 
(துறை :: பிரிவிடை வேறுபட்ட தலைவியைத் தோழி வற்புறுத்தித் தேற்றியது.)
23.
சிலையொலி வெங்கணையார் சிந்தியா நெஞ்சில்
கொலைபுரி வில்லொடு கூற்றுபோல் ஓடும்
இலையொலி வெங்கானத்து இப்பருவம் சென்றார்
தொலைவிலர்கொல் தோழி நமர். 
(துறை :: ஆற்றாமையறிந்து வருந்திய தோழிக்குத் தலைவி ஆற்றுவல் என்பது தோன்றக் கூறியது).
24.
வெஞ்சுரம் தேரோட வெஃகிநின்று அத்தமாச்
சிந்தையான் நீர்என்று செத்துத் தவாஓடும்
பண்பில் அருஞ்சுரம் என்பவால் ஆய்தொடி
நண்பிலார் சென்ற நெறி. 
(துறை :: ஆற்றாமையறிந்து வருந்திய தோழிக்குத் தலைவி ஆற்றுவல் என்பது தோன்றக் கூறியது).


3.   முல்லை
25.
கார்செய் புறவில் கவினிக் கொடிமுல்லை
கூர்எயிறு ஈனக் குருத்தரும்ப - ஓரும்
வருவர்நம் காதலர் வாள்தடங் கண்ணாய்
பருவரல் பைதல்நோய் கொண்டு.   
(துறை :: பிரிவாற்றாமையால் வருந்திய தலைவிக்குக் கார்ப்பருவம் காட்டி வருவர் எனத் தோழி வற்புறுத்தியது).
26.
குருதி மலர்த்தோன்றி கூர்முகை ஈன
........... சேவல் எனப்பிடவாம் ஏறி
பொருதீ எனவெருளும் பொன்நேர் நிறத்தாய்
அரிதவர் வாரா விடல்.        
(துறை :: பிரிவாற்றாமையால் வருந்திய தலைவிக்குக் கார்ப்பருவம் காட்டி வருவர் எனத் தோழி வற்புறுத்தியது).
27.
.......................................................................
.............. ................ ஒல்கப் புகுதரு
கார்தரு மாலை கலந்தார் வரவுள்ளி
ஊர்தரு மேனி பசப்பு.  
28.
.......................................................................
................. பெய்த புறவில் கடுமான்தேர்
ஒல்லைக் கடவாவார் இவர்காணின் காதலர்
சில்........................................................... 
29.
.............. .............. ............... குருந்தலரப்
பீடார் இரலை பிணைதழுவக் காடாரக்
கார்வானம் வந்து முழங்................
......... ............ .......................   
30.
.............. ............... ................ ................
.............. .................. ............. ...............
கொன்றை கொடுகுழல் ஊதிய கோவலர்
மன்றம் புகுதரும் போழ்து. 0
31.
.............. .............. .................. ..............
................ ............. ................. ..............
.............. .............. ................ வானம்
வந்து துளிவழங்கக் கண்டு. 
32.
காரெதிர் வானம் கதழ்எரி சி.........
............... ................. .............. ..............
.................. ...........லக மெழுநெஞ்சே சொல்லாயால்
கூர்எரி மாலைக் குறி.         
33.
தளையவிழ்தே .......... ............. ...............
............... .............. ................... ..............
உளையார் கலிநன் மாப்பூட்டி வருவார்
களையாரோ நீயுற்ற நோய்.     
34.
முல்லை எயிறுஈன ............ ............
............. ............. ...........ன மல்கிக்
கடல்முகந்து கார்பொழியக் காதலர் வந்தார்
உடனியைந்த கெ............. ......................... 
35.
.............. ............... ................ ..............
............... .............. ரடைப் பால்வாய் இடையர்
தெரிவிலர் தீங்குழல் ஊதும் பொழுதால்
அரித ............ ...............        5
36.
பிடவங் குருந்தொடு பிண்டி மலர
மடவமயில் கூவ மந்திமா கூரத்
தடமலர்க் கோதையாய் தங்கார் வருவர்
இடபமெனக் கொண்டு தாம்.       
(துறை :: தோழி பருவம் காட்டி தலைவர் வருவார் என வற்புறுத்தி ஆற்றுவித்தல்).


4.   மருதம்
37.
கழனி உழவர் கலிஅஞ்சி ஓடித்
தழென மதஎருமை தண்கயம் பாயும்
பழன வயலூரன் பாணஎம் முன்னர்ப்
பொழெனப் பொய்கூறா தொழி. 
(துறை :: பரத்தையிற் பிரிந்த தலைவன் பாணனை வாயிலாக விடுக்கத் தலைவி பாணனை நோக்கிக் கூறியது).
38.
கயலினம் பாயும் கழனி நல்லூர
நயமிலேன் எம்மனை இன்றொடு வாரல்
துயிலின் இளமுலையார் தோள்நயந்து வாழ்கின்
குயி...... .............. ........... கொண்டு. 
(துறை :: பரத்தையர் சேரியில் பயின்று வந்த தலைவனைப் பிரிந்து தலைவி கூறியது).
39.
முட்ட முதுநீர் அடைகரை மேய்ந்தெழுந்து
தொட்ட வரிவரால் பாயும் புனல்ஊரன்
கட்டலர் கண்ணிப் புதல்வனைக் கொண்டுஎம்மில்
சுட்டி அலைய வரும். 
(துறை :: தலைவன் மகற்கொண்டு வரும் சிறப்பினைத் தோழி கண்டு மகிழ்ந்து கூறியது).
40.
தாரா இரியும் தகைவயல் ஊரனை
வாரான் எனினும் வரும்என்று - சேரி
புலப்படும் சொல்லும் இப்பூங்கொடி அன்னார்
கலப்படும் கூடுங்கொல் மற்று.      
(துறை :: வாயிலாக வந்த பாணனுக்குத் தோழி தலைவியின் பண்பு கூறி வாயில் மறுத்தது.)
41.
பொய்கைநல் லூரன் திறன்கிளப்ப என்னுடையை?
அஃதன்று எனினும் அறிந்தோம்யாம் - செய்தி
நெறியின் இனியசொல் நீர்வாய் மழலைச்
சிறுவன் எனக்குடைமை யால்.      
(துறை :: வாயிலாக வந்த பாணனுக்குத் தலைவி வாயில் மறுத்தது.)
42.
நீத்தம் நீர்ஊரன் நிலைமையும் வண்ணமும்
யார்க்கு ரைத்திபாண? அதனால்யாம் என்செய்தும்?
கூத்தனாக் கொண்டு குறைநீர் உடையையேல்
ஆட்டுவித்து உண்ணினும் உண். 
(துறை :: வாயிலாக வந்த பாணனுக்குத் தலைவி வாயில் மறுத்தது.)
43.
போதவிழ் தாமரைப் பூந்துறை ஊரனைத்
தாதவிழ் கோதைத் தகையிலார் தாம்புலப்பர்
ஏதின்மை சொல்லி இருப்பர் பிறர்மகளிர்
பேதமை தம்மேலே கொண்டு.      
(துறை :: வாயிலாக வந்த பாணனுக்குத் தலைவி வாயில் மறுத்தது.)
44.
தன்துறை ஊரன் தடமென் பணைத்தோளாய்
வண்டூது கோதை வகைநாடிக் - கொண்டிருந்து
கோல வனமுலையும் புல்லினான் என்றெடுத்துச்
சாலவும் தூற்றும் அலர். 
(துறை :: வாயிலாக வந்த தோழிக்குத் தலைவி வாயில் மறுத்தது.)
45.
மூத்தேம் இனிப்பாண முன்னாயின் நாம்இளையேம்
கார்த்தண் கலிவயல் ஊரான் கடிதுஎமக்குப்
பாத்தில் பயமொழி பண்பு பலகூறி
நீத்தல் அறிந்திலேம் இன்று. 
(துறை :: வாயிலாக வந்த பாணனுக்குத் தலைவி வாயில் மறுத்தது.)
46.
கயநீர்ப் பாய்ந்தோடும் காஞ்சிநல் ஊரன்
நயமே பலசொல்லி நாணினன் போன்றான்
பயமில் யாழ்ப்பாண பழுதாய கூறாது
எழுநீபோ நீடாது மற்று. 
(துறை :: வாயிலாக வந்த பாணனுக்குத் தலைவி வாயில் மறுத்தது.)
47.
அரக்காம்பல் தாமரை அம்செங் கழுநீர்
ஒருக்கார்ந்த வல்லி ஒலித்தாரக் குத்துஞ்
செருக்கார் வளவயல்ஊரன் பொய்ப் பாண
இருக்கஎம் இல்லுள் வாரல். 
(துறை :: வாயிலாக வந்த பாணனுக்குத் தலைவி வாயில் மறுத்தது.)
48.
கொக்கார் வளவயல்ஊரன் குளிர் சாந்தம்
மிக்க வனமுலை புல்லான் பொலிவுடைத்தா
தக்கயாழ்ப் பாணதளர் முலையாய் மூத்தமைந்தார்
உத்தரம் வேண்டா வரல். 
(துறை :: வாயிலாக வந்த பாணனுக்குத் தலைவி வாயில் மறுத்தது.)


5.பாலை
49.
நாவாய் வழங்கு நனிதிரைத் தண்கடலுள்
ஓவா கலந்தார்க்கு ஒல்லென் இறாக்குப்பைப்
பாவாரம் சேர்ப்பதற்கு உரையாய் பரியாது
நோயான் நுணுகிய வாறு. 9
50.
நெடுங்கடல் சேர்ப்ப நின்னோடு உரையேன் 
ஒடுங்கு மடற்பெண்ணை அன்றிற்கும் சொல்லேன்
கடுஞ்சூளில் தான்கண்டு கானலுள் மேயும்
தடந்தாள் மடநாராய் கேள். 
51.
மணிநிற நெய்தல் மலர்புரையும் கண்ணாய்
அணிநல முண்டிறந்து ...ம்மருளோ விட்ட
துணிமுந் நீர்ச் சேர்ப்பற்குத் தூதொடு வந்த
பணிமொழிப் புள்ளே பற. 
52.
அன்னையும் இல்கடிந்தாள் யாங்குஇனியாம் என்செய்கம்
புன்னையங் கானலுள் புக்கருந்தும் - நின்னை
நினையான் துறந்த நெடுங்கழிச் சேர்ப்பற்கு
உரையேனோ பட்ட பழி. 
53.
அலவன் வழங்கும் அடும்பிமிர் எக்கர்
நிலவு நெடுங்கானல் நீடார் துறந்தார்
புலவுமீன் குப்பை கவரும் துறைவன்
கலவான்கொல் தோழி நமக்கு. 
(துறை :: வரைபொருட் பிரிவு நீட்டித்த வழித் தலைவி தோழிக்குக் கூறியது).
54.
என்னையர் தந்த இறவுணங்கல் யாம்கடிந்து
புன்னையங் கானல் இருந்தேமாப் பொய்த்தெம்மைச்
சொன்னலம் கூறி நலனுண்ட சேர்ப்பனை
என்னைகொல் யாம்காணு மாறு. 
(துறை :: வரைபொருட் பிரிவு நீட்டித்த வழித் தலைவி தோழிக்குக் கூறியது).
55.
கொக்கார் கொடுங்கழிக் கூடுநீர்த் தண்சேர்ப்பன்
நக்காங்கு அசதி தனியாடித் - தக்க
பொருகயல் கண்ணினாய் புல்லான் விடினே
இருகையும் நில்லா வளை. 
(துறை :: பாங்கி தலைவன் இயற்பழித்துழித் தலைவி இயற்பட மொழிந்தது).
56.
நுரைதரும் ஓதம் கடந்துஎமர் தந்த
கருங்கரை வன்மீன் கவரும்புள் ஓப்பின்
புகரில்லேம் யாமிருப்பப் பூங்கழிச் சேர்ப்பன்
நுகர்வனன் உண்டான் நலம். 
(துறை :: வரைபொருள் பிரிவு நீட்டித்த வழித் தலைவி தோழிக்குக் கூறியது).
57.
கொடுவாய்ப் புணரன்றில் கொய்மடல் பெண்ணைத்
தடவுக் கிளைபயிரும் தண்கடல் சேர்ப்பன்
நிலவுக் கொடுங்கழி நீந்திடும் முன்றில்
புலவுத் திரைபொருத போழ்து. 
(துறை :: தோழி இரவுக் குறியிடம் தலைவிக்கு உணர்த்தியது).
58.
சுறாஎறி குப்பை சுழலும் கழியுள்
இறாஎறி ஓதம் அலற இரைக்கும்
உறாஅநீர்ச் சேர்ப்பனை உள்ளி இருப்பின்
பொறாஅஎன் முன்கை வளை.       
(துறை :: தலைவி தோழியிடம் பிரிவாற்றாமை கூறி வருந்துதல்).
59.
தாழை குருகுஈனும் தண்ணந் துறைவனை
மாழை மானோக்கின் மடமொழி - நூழை
நுழையும் மடமகன் யார்கொல் என்றுஅன்னை
புழையும் அடைத்தாள் கதவு.       
(துறை :: இரவு குறிக்கண் சிறைப்புறத்தானாக நிற்கத் தோழி தலைவிக்குக் கூறுவாளாகப் படைத்து மொழிந்தது.)
60.
பொன்னம் பசலையும் தீர்ந்தது பூங்கொடி
தென்னவன் கொற்கைக் குருகுஇரிய - மன்னரை
ஓடுபுறம் கண்ட ஒண்தாரான் தேர்இதோ
கூடல் அணைய வரவு.    
(துறை :: வினை முடித்து மீண்ட தலைமகன் வரவு கண்ட தோழி தலைவிக்குக் கூறியது).
 -
 கைந்நிலை முற்றிற்று. 


This page was first put up on Feb. 9, 2000 
Please send your comments and corrections to the 
Webmaster of this site









innilai and kainnilai (kiizkaNakku works- IV) (in tamil script, unicode format)







innilai of poikaiyAr &  kainnilai of pullangkATanAr 
kiizkaNakku works,  in Tamil Script, unicode/utf-8 format
பதினெண் கீழ்க்கணக்கு நூல்கள் -IV 
பொய்கையாரின் இன்னிலை
புல்லங்காடனாரின் கைந்நிலை 



Etext Preparation (input, proof-reading):  Ms. Sarala Sandirasegarane, Kanpur, India
Web version:  K. Kalyanasundaram, Lausanne, Switzerland 

This webpage presents the Etxt in Tamil script but in Unicode encoding. 
To view the Tamil text correctly you need to set up the following: 
i). You need to have Unicode fonts containing Tamil Block (Latha,
Arial Unicode MS, TSCu_Inaimathi, Code2000, UniMylai,...) installed on your computer 
and the OS capable of rendering Tamil Scripts (Windows 2000 or Windows XP). 

ii)Use a browser that is capable of handling UTF-8 based pages
(Netscape 6, Internet Explorer 5) with the Unicode Tamil font
chosen as the default font for the UTF-8 char-set/encoding view. .
In case of difficulties send an email request to 
kalyan@geocities.com

© Project Madurai 1999-2000
Project Madurai is an open, voluntary, worldwide initiative devoted
to preparation of electronic texts of tamil literary works and to
distribute them free on the Internet. Details of Project Madurai are
available at the website http://www.tamil.net/projectmadurai

You are welcome to freely distribute this file, provided this
header page is kept intact.
 
  kiizkaNakku works - part IV (in Tamil Script, TSCII format)
பதினெண் கீழ்க்கணக்கு நூல்கள் -IV 
 பொய்கையாரின் இன்னிலை

கடவுள் வாழ்த்து

வேலன் தரீஇய விரிசடைப் பெம்மான்
வாலிழை பாகத்து அமரிய கொழுவேல்
கூற்றம் கதழ்ந்தெறி கொன்றையன்
கூட்டா உலகம் கெழீஇய மலிந்தே.
          - பாரதம் பாடிய பெருந்தேவனார்.

1.   அறப்பால்
1.
அன்று அமரில் சொற்ற அறவுரை வீழ் தீக்கழுது
மன்றுயர்ந்து போந்த வகை தேர்மின் - பொன்றா
அறம் அறிந்தோன் கண்ட அறம் பொருள் கேட்டல்லல்
மறமொறுக்க வாய்த்த வழக்கு.    
2.
பொருள் விழைவார் போற்றார் உடல்நலம் நம்மை
அருள் விழைவார் அஃதே முழுஎவ்வம் பாய்நீல்
இருள் இழையார் வீழ்வார் மேல் பால் ஆக்கார் ஆமாறு
அருள்இழையார் தாமும் அது.       
3.
கோலப் புறவில் குரல்கூவிப் புள்சிமிழ்த்தோன்
காலில் தளைபரப்பச் சீர்ஒலிக்கும் - மாலின்
விரிநிழல் தாம் எய்தார் தீப்பழுவத்து உய்ப்பர்
உரிமை இவண்ஓரா தார். 
4
கழிவிரக்கம் கொள்ளார் கதழ் வாளார் வேர்த்துப்
பழிமுறுகக் கோடார் பயன் பேர்த்து - அழிமுதலை
இல்லம் கொண்டு ஆக்கார் இடும்பைத் தளை தணப்பர்
நல்லறனை நாளணி கொள்வார். 
5.
திரைத்த விரிக்கின் திரைப்பின் நாவாய்போல்
உரைத்த உரையதனைக் கேட்டும் - உரைத்த
பயன்தவா செய்வார் சிலர்ஏதம் நெஞ்சத்து
இயன்றவா செய்வார் பலர். 
6.
அம்மை இழைத்த தலைப்பட்டு அழிவாயா
இம்மையும் கொண்டுறுத்தும் ஈர்ம் பெயலாம் - மும்மை
உணர்ந்தால் திருவத்தர் ஓரார் உழண்டைத்
தளைப்படுவர் தட்பம் தெறார்.     
7.
தாம்ஈட்டு அருவினைகள் தண்டா உடம்பு ஒன்ற
நாம்ஈட்டு ஒறுக்கொணா ஞாங்கர்அடித் தீம்பால்
பிதுக்கப் பெயல்போல் பிறப்பறுப்புப் போகா
கதுப்போடு இறுத்தல் கடன்.       
8.
தூயசொல் லாட்டும் துணிவ றியும் துன்பங்கள்
தோயக் கலங்காத் துணைவலியும் - பூயல்
படுக்குந் திருவத்த னாரே பறிப்பர்
அடுக்கு அடிச்சேரா வாறு. 
9.
கடல் முகந்து தீம்பெயலை ஊழ்க்கும் எழிலி
மடனுடையார் கோதகற்றி மாண்புறுத்தல் ஏமம்
படைத்தாக்கல் பண்பறிந்தோர் சால்பு. 
10.
இடிப்பதுஎன்று எண்ணி இறைவானைக் காயார்
முடிப்பர் உயிர்எனினும் முன்னார் - கடிப்பக்
கன்றமர்ந்து தீம்பால் கலுழுமே நீள் மோத்தை
ஒன்ற உணராதார் ஊங்கு. 10

2.   பொருட்பால்
11.
உண்மைஓராப் பித்தர் உடைமை மயக்கென்ப
வண்மையுற ஊக்கல் ஒருதலையே - கண்ணீர்
இருபாலும் தோன்றன்ன ஈர்க்கலார் - போழ்வாள்
இருபால் இயங்கலினோடு ஒப்பு. 
12.
உடைமைஅறாது ஈட்டல் உறுதுணையாம் யாண்டும்
உடைமையராச் சென்றக்கால் ஊர்எல்லாம் சுற்றம்
உடைமைக் கோல் இன்றங்குச் சென்றக்கால் சுற்றம்
உடையவரும் வேறு படும். 
13.
மண்ணீர் உடையார் வழங்கிச் சிறுகாலைத்
தண்ணீரார் சாரும் நிலம்சார்வர் - உண்ணீர்
அறியின் அருஞ்செவிலி மாண்பொருளே வெண்ணீர்ச்
சிறியரையும் ஏர்ப்படுத்தும் செய். 
14.
மெய்வலியும் செல்நிலையும் வாழ்நாளும் தூவொழுக்கும்
மெய்யா அளிக்கும் வெறுக்கைஇலார் - வையத்துப்
பல்கிளையும் வாடப் பணையணை தோள் சேய்திரங்க
ஒல்குஉயிர்நீத்து ஆரும் நரகு.     
15.
குருட்டுஆயன் நீள்கானம் கோடல் சிவணத்
தெருட்டுஆயம் காலத்தால் சேரான் - பொருட்டாகான்
நல்லறமும் பேணான் நாரம்இவர்த் தானாம்
பொல்லாங்கு உறைவிடாமாம் புல். 
16.
முப்பொருள் உண்மை தெளிவான் அருஞ்சீலன்
முப்பொருள் உண்மை உடையான் அருமுனிவன்
முப்பொருள் உண்மை மடுப்பான் இறையாங்கு
முப்பொருள் உண்மைக்கு இறை. 
17.
கால்கலத்தால் சேர்பொருளும் கண்ணற்றார் தேர்பொருளும்
நாலிரண்டால் கூடும் நலப்பொருளும் - கோல்தாங்கிக்
கோடும் அரசிற்கு உரியாமே தொல்புவிக்கீழ்
ஆடும் பொருளோடு அணைந்து. 
18.
ஆம்போம் வினையாம் அணைவுற்ற பேர்வெறுக்கை
ஓம்புஓம்பு எனமறை கூறத் தலைப்பெயலென்
ஏம்போம் எனவரைதல் ஈட்டுநெறி தேராமை
சாம்போழ்ந்து அலறும் தகைத்து. 
19.
பட்டாங்குத் தூயர் பழிச்சற்கு உரியராய்
ஒட்டின்று உயர உலகத்தோர் - கட்டளை
யாம்வெறுக்கை இன்றி அமையாராம் மையாவின்
ஆம்வெறுக்கை நிற்க வுடம்பு. 

3.   இன்பப்பால்
20.
அறங்கரை நாவானாம் ஆய்மயிலார் சீரில்
அறங்கரையா நாப்பண் அடைவாம் - புறங்கரையாத்
திண்மை நிலையின் உயர்புலத்தில் சேர்வாம் ஈண்டு
எண்ணிலைக்கு உய்வாய் இது. 
21.
துணைஎன்ப காமவிருந்து துய்ப்பார் தோமில்
இணைவிழைச்சின் மிக்காகார் ஆகல் - புணைதழீஇக்
கூட்டும் கடுமிசையான் கட்டியில் கொண்டற்றால்
வேட்டபோழ் தாகும் அணி. 
22.
ஒப்புயர்வில் வேட்டோ ன் ஒருநிலைப்பட்டாழ்ந்த செயல்
நப்பின்னை ஞாலம் ஒருங்கு அறிக - துப்பாராய்த்
தூமலரின் மென்மையுறு தோற்றத்தே வைத்துய்க்க
ஏமக் கிழத்தி அறிந்து.        
23.
பாலை வளர்த்துக் கணங்குழை மாலையுறல்
சால்பென்ப கண்கூடாக் காணாய் - தழைகாதல்
வாலறிவன் ஆக்க வகையறிக காலத்தால்
தோலொடு நாலைந்து அணந்து. 
24
அழுக்குடம்பு யாத்தசீர் மெல்லியலை ஆணம்
முழுக்காட்டி மன்றின்முன் கைத்தாக் - குழீஇக்கூடல்
என்னே செறிகாமம் பூட்டும் இயல்மாரன்
மன்னரசால்  மாண்பூப்பு உலகு. 
25.
இன்ப இயலோரார் யாணர் விழைகாமம்
பொன்னின் அணிமலரின் செவ்விதாம் - தன்மேனி
முத்தம் முறுவல் முயக்கொக்கின் அன்னத்தின்
பெற்றியரின் என்பெறும் பேறு. 
26.
தூவி நெருஞ்சிக்காய் நீர்முள்ளி தும்பைஅலர்
காவியன சேல்கண் குறுந்தொடியார் - ஆவிக்கு
இனியர் இணைசேரார் ஈர்ங்கண் மாஞாலத்
தனிமைக்கு அவரோர் கரி. 
27.
காமம்வீழ் இன்பக் கடலாமே காதலரின்
ஏம இருக்கையே தூம்திரையாம் - ஏமத்தீண்டு
ஆம்பாலே தோன்றும் அளிஊடலாம்பரலில்
தெற்றித் தெறிப்பாம் ஒளி ஒளிபாய் கண்ணே சீர்த்
துற்றுகப்பாய்ப் பெற்ற மகவு. 
28.
கறங்குபறை காணா உறுஊனைக் காதல்
பிறங்கறை நாவாரும் அஃதே - திறம்இரங்கி
ஊடிஉணர் வாரே தாம்இசைவார் பல்காலம்
ஈடிலதோர் இன்ப விருந்து. 
29.
தோற்றாரே வெல்வர் துணைமிசைவார் கோட்டியானை
ஏற்றுக்கழல் தொடியார் மிக்காரை யார்வரைவர்
போற்றளி கூடல் கரி.         
30.
காதல் விரிநிலத்து ஆராவகை காணார்
சாதல்நன்று என்ப தகைமையோர் - காதலும்
ஆக்கி யளித்தழிக்கும் கந்தழியின் பேருருவே
நோக்கிலரை நோவது எவன்.     
31.
அளகும் அளிநாகைப் பேண அணியார்
அழகுஅரிவை வீழ்முயக்கை அண்ணாத் - தளியாளர்
பெற்ற பிறக்கெறிந்து புத்தாய பெட்டுழலும்
பெற்ற்஢யர் பெட்ட கழுது. 

4.   வீட்டுப்பால்

அ. இல்லியல்
-----------
32.
ஒத்த உரிமையளா ஊடற்கு இனியளாக்
குற்றம் ஒரூஉம் குணத்தளாக் - கற்றறிஞர்ப்
பேணும் தகையளாக் கொண்கண் குறிப்பறிந்து
நாணும் தகையளாம் பெண். 
33.
மனைக்கொளி சேய்நாற் பணியோன் நாரப்புலக்கார்
வினைக்கொளியாம் கட்காம் அனலி - முனைக்குஅஞ்சா
வீரர் ஒளியாம் மடமே அரிவையர்க்காம்
ஏரொளியாம் இல்லுடையான் துப்பு. 
34.
எய்ப்பில்லைப் பாக வருவாயில் ஐந்தொன்றை
மெய்ப்பிணி சேய்வரைவில் கூட்டிடுக - கைப்பொருள்வாய்
இட்டில்உய் வாய்இடுக்க ஈங்க விழையற்க
வட்டல் மனைக்கிழவன் மாண்பு. 
35.
ஐம்புலத்தோர் நல்குரவோர் ஓம்பித் தலைப்பட்ட
செம்பாக நன்மனையைப் பேணிக் - கடாவுய்த்த
பைம்புல் நிலைபேணி ஊழ்ப்ப வடுஅடார்
ஐம்புலம்ஈர்த் தாரில் தலை. 
36.
உள்ளவா சேறல்இயைபு எனினும் போம்வாய
வெள்ளத் தனசேறல் வேண்டல் - மனைக்கிழவன்
நள்அளவில் மிக்காய கால்தொழிலை ஓம்பலே
தெள்ளறிஞர் கண்ட நெறி. 
37.
ஐங்குரவர் ஓம்பல் இனன்நீக்கல் சேர்ந்தோர்க்குப்
பைங்கூழ் களைகணாப் பார்த்தளித்தல் நையுளத்தர்க்கு
உற்ற பரிவுஈர்த்தல் எண்ணான்கு அறநெறியில்
உற்ற புரிதல் கடன். 
38.
நலல்஢னம் சாரல் நயன்உணர்தல் பல்லாற்றான்
நல்லினம் ஓம்பல் பொறையாளல் - ஒல்லும்வாய்
இன்னார்க்கு இனிய புரிதல் நெறிநிற்றல்
நல்நாப்பண் உய்ப்பதோர் ஆறு. 
39.
முனியான் அறம்மறங்கள் முக்குற்றம் பேணான்
நனிகாக்கும் ஒண்மை உறைப்படுத்தும் பண்போன்
பனிநிலத்தின் வித்தாய்ப் பெயரான நடுக்கற்று
இனியன்ஆ வான்மற்று இனி.       

ஆ. துறவியல்
-----------
40.
முப்பாலை வீழ்வார் விலங்கார் செறும்பாலை
முப்பால் மயக்கேழ் பிறப்பாகி - எப்பாலும்
மெய்ப்பொருள் தேறார் வெளிஓரார் யாண்டைக்கும்
பொய்ப்பாலை உய்வாயாப் போந்து. 
41.
உண்மைமால் ஈர்த்து இருள்கடிந்து சார்ஐயம்
புண்விலங்கச் சார்பொருளைப் போற்றினோர் - நுண்ணுணர்வான்
அண்ணா நிலைப்படுவர் ஆற்றல் விழுப்புலனை
எண்பொருட்கு ஊர்இயலைச் சார்ந்து. 
42.
மாசகல வீறும் ஒளியன்ன நோன்புடையோர்
மூசா இயற்கை நிலன்உணர்வார் - ஆசகற்றி
இன்னல் இனிவாயாக் கொள்வார் பிறப்பிறப்பில்
துன்னார் அடையும் நிலன். 2
43.
பேராப் பெருநிலன் சேய்த்தே உடம்பொன்றா
பேரா ஒருநிலனாம் நீங்காப் பெரும்பொருளை
ஏரா அறிந்துய்யும் போழ்து. 
44.
மெய்யுணர்வே மற்றதனைக் கொள்ள விழுக்கலனாம்
பொய்யுணர்வாம் ஈண்டிய எல்லாம் ஒருங்கழியும்
ஐயுணர்வான் உய்ந்துஅறம் சார்பாச் சார்பொறுக்க
நையா நிலைவேண்டு வார். 
45.
ஒன்றுண்டே மற்றுடலில் பற்றி வினையிறுக்கும்
பொன்றா உணர்வால் விலங்கொறுக்க பைம்மறியாத்
தன்பால் பெயர்க்குந்து பற்றுதலைப் பட்டோ ர்
நன்பால் அறிந்தார் துறந்தார் வரல்உய்ந்தார்
புன்பாலால் சுற்றப் படார். 
-----
இன்னிலை முற்றிற்று.  
 
புல்லங்காடனாரின் கைந்நிலை

(இந்நூலின் சில பாடல்கள், எல்லாப் பழைய பதிப்புகளிலும் சிதைந்து காணப்படுகின்றன.)

1.   குறிஞ்சி
1.
நுகர்தல் இவரும் கிளிகடி ஏனல்
நிகரில் மடமான் எரியும் அமர் சாரல்
கானக நாடன் கலந்தான் இவன் என்று
மேனி சிதையும் பசந்து. 
(துறை :: வரைவு நீட்டித்த வழி ஆற்றாளாய தலைவி தோழிக்குக் கூறுதல்)
2.
வெந்த புனத்துக்கு வாச முடைத்தாகச்
சந்தனம் ஏந்தி அருவி கொணர்ந்திடூஉம்
வஞ்ச மலைநாடன் வாரான்கொல் தோழிஎன்
நெஞ்சம் நடுங்கி வரும். 
(துறை :: வரைவு நீட்டித்த வழி ஆற்றாமையைத் தலைவி தோழிக்குக் கூறுதல்)
3.
பாசிப் பசுஞ்சுனைப் பாங்கர் அழிமுதுநீர்
காய்சின மந்தி பயின்று கனிசுவைக்கும்
பாசம்பட் டோ டும் படுகல் மலைநாடற்கு
ஆசையின் தேம்பும் என் நெஞ்சு. 
(துறை :: வரைவு நீட்டித்த வழி ஆற்றாளாய தலைவி தோழிக்குக் கூறுதல்)
4.
ஓங்கல் விழுப்பலவின் இன்பம் கொளீஇய
தீங்கனி மாவின் முசுப்பாய் மலைநாடன்
தான்கலந்து உள்ளாத் தகையானோ நேரிழாய்
தேங்கலந்த சொல்லின் தெளித்து. 
(துறை :: வரைவு நீட்டித்த வழி ஆற்றாளாய தலைவி தோழிக்குக் கூறுதல்)
5.
இரசங்கொண்டு இன்தேன் இரைக்கும் குரலைப்
பிரசை இரும்பிடி பேணி வரூஉம்
முரசருவி ஆர்க்கும் மலைநாடற்கு என்தோள்
நிரையம்எனக் கிடந்த வாறு.     
(துறை :: வரைவு நீட்டித்த வழி ஆற்றாளாய தலைவி தோழிக்குக் கூறுதல்)
6.
மரையா உகளும் மரம்பயில் சோலை
உரைசால் மடமந்தி ஓடி உகளும்
புரைதீர் மலைநாடன் பூண்ஏந்து அகலம்
உரையா வழங்குமென் நெஞ்சு. 
7.
கல்வரை ஏறிக் கடுவன் கனிவாழை
எல்உறு போழ்தின் இனிய பழங்கவுள்கொண்டு
ஒல்என ஓடு மலைநாடன் தன்கேண்மை
சொல்லச் சொரியும் வளை. 
8.
கருங்கை கதவேழம் கார்ப்பாம்புக் குப்பங்
கி...க்...கொண்...கரும்
பெருங்கல் மலைநாடன் பேணி வரினே
சுருங்கும் இவள்உற்ற நோய். 
(துறை :: தலைவி வேறுபாடு கண்டு வினவிய செவிலிக்குத் தோழி அறத்தோடு நிற்றல்.)
9.
காந்தள ரும்புகை என்று கதவேழம்
ஏந்தல் மருப்பிடைக் கைவைத்து இனனோக்கிப்
பாய்ந்தெழுந்து ஓடும் பயமலை நன்னாடன்
காய்ந்தான்கொல் நம்கண் கலப்பு. 
(துறை :: வரைவு நீட்டித்த வழி ஆற்றாளாய தலைவி தோழிக்குக் கூறுதல்)
10.
பொன்இணர் வேங்கைப் புனஞ்சூழ் மலைநாடன்
மின்னின் அனையவேல் ஏந்தி இரவினுள்
இன்னே வரும்கண்டாய் தோழி இடையாமத்து
என்னை இமைபொரு மாறு. 
(துறை :: தலைமகள், இரவுக்குறி ஏதமுடைத்து என்று அஞ்சித் தோழிக்குக் கூறுதல்)
11.
எறிகிளர் கேழல் கிளைத்திட்ட பூமி
பொறிகிளர் மஞ்ஞை புகன்று குடையும்
முறிகிளர் நன்மலை நாடன் வருமே
அரிதுரைத்திவ் இல்லில் நமக்கு. 
(துறை :: தலைமகள், இரவுக்குறி ஏதமுடைத்து என்று அஞ்சித் தோழிக்குக் கூறுதல்)
12.
நாக நறுமலர்நாள் வேங்கைப் பூவிரவிக்
கேசம் அணிந்த கிளர்எழிலோன் ஆகம்
முடியுங் கொல் என்றுமுனிவான் ஒருவன்
வடிவேல்கை ஏந்தி வரும். 
(துறை :: தலைமகள், இரவுக்குறி ஏதமுடைத்து என்று அஞ்சித் தோழிக்குக் கூறுதல்)


2.   பாலை
13.
கடுகி அதர்அலைக்கும் கல்சூழ் பதுக்கை
விடுவில் எயினர்தம் வீளைஓர்த் தோடும்
நெடுவிடை அத்தம் செலவுரைப்பக் கேட்டே
வடுவிடை மெல்கின கண். 
(துறை :: வரைபொருள் பிரிவுணர்த்தப்பட்ட தோழி தலைவனுக்குத் தலைவியின் பிரிவாற்றாமை கூறல்).
14.
கதநாய் துரப்ப..................................
............................................ அவிழும்
புதல்மாறு வெங்கானம் போக்குரைப்ப நில்லா
முதன் ....................                   
(துறை :: வரைபொருள் பிரிவுணர்த்தப்பட்ட தோழி தலைவனுக்குத் தலைவியின் பிரிவாற்றாமை கூறல்).
15.
........................................... 
........................................... 
கடுங்கதிர் வெங்கானம் பல்லாருட்கண் சென்றார்
கொடுங்கல் மலை.....         
(துறை :: சென்ற செய்யுளில் கூறப்பட்டதாக இருக்கலாம்).
16.
............. வுறையு மெல்லென் கடத்துக்
கடுஞ்சின வேங்கை கதழ்வேழம் சாய்க்கு
........................................... 
...........................................  நமர். 
17.
கடமா இரிந்தோடும் கல்லதர் அத்தம்
மடமா இரும்பிடி வேழ மரு.............
....................ண்ட உண்கண் ணுள்நீர்
...........................................      
18.
ஆமா சிலைக்கும் அணிவரை ஆரிடை
ஏமாண் சிலையார்க்கும் இனமா இரிந்துஓடும்
தாமாண்பில் வெஞ்சுரம் சென்றார் வரக்கண்டு
வாய்மாண்ட பல்லி படும். 
(துறை :: பிரிவிடை வேறுபட்ட தலைவியைத் தோழி வற்புறுத்தித் தேற்றியது.)
19.
அரக்கார்ந்த ஓமை அரிபடு நீழல்
செருக்கில் கடுங்களிறு சென்றுறங்கி நிற்கும்
பரற்கானம் பல்பொருட்குச் சென்றார் வருவர்
நுதற்கு இவர்ந் தேறும் ஒளி. 
(துறை :: பிரிவிடை வேறுபட்ட தலைவியைத் தோழி வற்புறுத்தித் தேற்றியது.)
20.
.............................................................. 
...........................................  வீழ்க்கும்
ஓவாத வெங்கானம் சென்றார்........
..............வார் வருவார் நமர்.     
21.
ஆந்தை குறுங்கலி கொள்ளநம் ஆடவர்
காய்ந்து கதிர்தெறூஉம் கானம் கடந்தார்பின்
ஏந்தல் இளமுலை ஈர்எயிற்றாய் என்நெஞ்சு
நீந்து நெடுவிடைச் சென்று. 
(துறை :: பிரிவாற்றாத தலைவி தன் தோழிக்குக் கூறியது).
22.
கள்வர் திரிதரூஉம் கானம் கடந்தவர்
உள்ளம் பிரிந்தமை நீஅறிதி - ஒள்இழாய்
தொல்லை விடரகம் நீந்திப் பெயர்ந்தவர்
வல்லைநாம் காணும் வரவு. 
(துறை :: பிரிவிடை வேறுபட்ட தலைவியைத் தோழி வற்புறுத்தித் தேற்றியது.)
23.
சிலையொலி வெங்கணையார் சிந்தியா நெஞ்சில்
கொலைபுரி வில்லொடு கூற்றுபோல் ஓடும்
இலையொலி வெங்கானத்து இப்பருவம் சென்றார்
தொலைவிலர்கொல் தோழி நமர். 
(துறை :: ஆற்றாமையறிந்து வருந்திய தோழிக்குத் தலைவி ஆற்றுவல் என்பது தோன்றக் கூறியது).
24.
வெஞ்சுரம் தேரோட வெஃகிநின்று அத்தமாச்
சிந்தையான் நீர்என்று செத்துத் தவாஓடும்
பண்பில் அருஞ்சுரம் என்பவால் ஆய்தொடி
நண்பிலார் சென்ற நெறி. 
(துறை :: ஆற்றாமையறிந்து வருந்திய தோழிக்குத் தலைவி ஆற்றுவல் என்பது தோன்றக் கூறியது).


3.   முல்லை
25.
கார்செய் புறவில் கவினிக் கொடிமுல்லை
கூர்எயிறு ஈனக் குருத்தரும்ப - ஓரும்
வருவர்நம் காதலர் வாள்தடங் கண்ணாய்
பருவரல் பைதல்நோய் கொண்டு.   
(துறை :: பிரிவாற்றாமையால் வருந்திய தலைவிக்குக் கார்ப்பருவம் காட்டி வருவர் எனத் தோழி வற்புறுத்தியது).
26.
குருதி மலர்த்தோன்றி கூர்முகை ஈன
........... சேவல் எனப்பிடவாம் ஏறி
பொருதீ எனவெருளும் பொன்நேர் நிறத்தாய்
அரிதவர் வாரா விடல்.        
(துறை :: பிரிவாற்றாமையால் வருந்திய தலைவிக்குக் கார்ப்பருவம் காட்டி வருவர் எனத் தோழி வற்புறுத்தியது).
27.
.......................................................................
.............. ................ ஒல்கப் புகுதரு
கார்தரு மாலை கலந்தார் வரவுள்ளி
ஊர்தரு மேனி பசப்பு.  
28.
.......................................................................
................. பெய்த புறவில் கடுமான்தேர்
ஒல்லைக் கடவாவார் இவர்காணின் காதலர்
சில்........................................................... 
29.
.............. .............. ............... குருந்தலரப்
பீடார் இரலை பிணைதழுவக் காடாரக்
கார்வானம் வந்து முழங்................
......... ............ .......................   
30.
.............. ............... ................ ................
.............. .................. ............. ...............
கொன்றை கொடுகுழல் ஊதிய கோவலர்
மன்றம் புகுதரும் போழ்து. 0
31.
.............. .............. .................. ..............
................ ............. ................. ..............
.............. .............. ................ வானம்
வந்து துளிவழங்கக் கண்டு. 
32.
காரெதிர் வானம் கதழ்எரி சி.........
............... ................. .............. ..............
.................. ...........லக மெழுநெஞ்சே சொல்லாயால்
கூர்எரி மாலைக் குறி.         
33.
தளையவிழ்தே .......... ............. ...............
............... .............. ................... ..............
உளையார் கலிநன் மாப்பூட்டி வருவார்
களையாரோ நீயுற்ற நோய்.     
34.
முல்லை எயிறுஈன ............ ............
............. ............. ...........ன மல்கிக்
கடல்முகந்து கார்பொழியக் காதலர் வந்தார்
உடனியைந்த கெ............. ......................... 
35.
.............. ............... ................ ..............
............... .............. ரடைப் பால்வாய் இடையர்
தெரிவிலர் தீங்குழல் ஊதும் பொழுதால்
அரித ............ ...............        5
36.
பிடவங் குருந்தொடு பிண்டி மலர
மடவமயில் கூவ மந்திமா கூரத்
தடமலர்க் கோதையாய் தங்கார் வருவர்
இடபமெனக் கொண்டு தாம்.       
(துறை :: தோழி பருவம் காட்டி தலைவர் வருவார் என வற்புறுத்தி ஆற்றுவித்தல்).


4.   மருதம்
37.
கழனி உழவர் கலிஅஞ்சி ஓடித்
தழென மதஎருமை தண்கயம் பாயும்
பழன வயலூரன் பாணஎம் முன்னர்ப்
பொழெனப் பொய்கூறா தொழி. 
(துறை :: பரத்தையிற் பிரிந்த தலைவன் பாணனை வாயிலாக விடுக்கத் தலைவி பாணனை நோக்கிக் கூறியது).
38.
கயலினம் பாயும் கழனி நல்லூர
நயமிலேன் எம்மனை இன்றொடு வாரல்
துயிலின் இளமுலையார் தோள்நயந்து வாழ்கின்
குயி...... .............. ........... கொண்டு. 
(துறை :: பரத்தையர் சேரியில் பயின்று வந்த தலைவனைப் பிரிந்து தலைவி கூறியது).
39.
முட்ட முதுநீர் அடைகரை மேய்ந்தெழுந்து
தொட்ட வரிவரால் பாயும் புனல்ஊரன்
கட்டலர் கண்ணிப் புதல்வனைக் கொண்டுஎம்மில்
சுட்டி அலைய வரும். 
(துறை :: தலைவன் மகற்கொண்டு வரும் சிறப்பினைத் தோழி கண்டு மகிழ்ந்து கூறியது).
40.
தாரா இரியும் தகைவயல் ஊரனை
வாரான் எனினும் வரும்என்று - சேரி
புலப்படும் சொல்லும் இப்பூங்கொடி அன்னார்
கலப்படும் கூடுங்கொல் மற்று.      
(துறை :: வாயிலாக வந்த பாணனுக்குத் தோழி தலைவியின் பண்பு கூறி வாயில் மறுத்தது.)
41.
பொய்கைநல் லூரன் திறன்கிளப்ப என்னுடையை?
அஃதன்று எனினும் அறிந்தோம்யாம் - செய்தி
நெறியின் இனியசொல் நீர்வாய் மழலைச்
சிறுவன் எனக்குடைமை யால்.      
(துறை :: வாயிலாக வந்த பாணனுக்குத் தலைவி வாயில் மறுத்தது.)
42.
நீத்தம் நீர்ஊரன் நிலைமையும் வண்ணமும்
யார்க்கு ரைத்திபாண? அதனால்யாம் என்செய்தும்?
கூத்தனாக் கொண்டு குறைநீர் உடையையேல்
ஆட்டுவித்து உண்ணினும் உண். 
(துறை :: வாயிலாக வந்த பாணனுக்குத் தலைவி வாயில் மறுத்தது.)
43.
போதவிழ் தாமரைப் பூந்துறை ஊரனைத்
தாதவிழ் கோதைத் தகையிலார் தாம்புலப்பர்
ஏதின்மை சொல்லி இருப்பர் பிறர்மகளிர்
பேதமை தம்மேலே கொண்டு.      
(துறை :: வாயிலாக வந்த பாணனுக்குத் தலைவி வாயில் மறுத்தது.)
44.
தன்துறை ஊரன் தடமென் பணைத்தோளாய்
வண்டூது கோதை வகைநாடிக் - கொண்டிருந்து
கோல வனமுலையும் புல்லினான் என்றெடுத்துச்
சாலவும் தூற்றும் அலர். 
(துறை :: வாயிலாக வந்த தோழிக்குத் தலைவி வாயில் மறுத்தது.)
45.
மூத்தேம் இனிப்பாண முன்னாயின் நாம்இளையேம்
கார்த்தண் கலிவயல் ஊரான் கடிதுஎமக்குப்
பாத்தில் பயமொழி பண்பு பலகூறி
நீத்தல் அறிந்திலேம் இன்று. 
(துறை :: வாயிலாக வந்த பாணனுக்குத் தலைவி வாயில் மறுத்தது.)
46.
கயநீர்ப் பாய்ந்தோடும் காஞ்சிநல் ஊரன்
நயமே பலசொல்லி நாணினன் போன்றான்
பயமில் யாழ்ப்பாண பழுதாய கூறாது
எழுநீபோ நீடாது மற்று. 
(துறை :: வாயிலாக வந்த பாணனுக்குத் தலைவி வாயில் மறுத்தது.)
47.
அரக்காம்பல் தாமரை அம்செங் கழுநீர்
ஒருக்கார்ந்த வல்லி ஒலித்தாரக் குத்துஞ்
செருக்கார் வளவயல்ஊரன் பொய்ப் பாண
இருக்கஎம் இல்லுள் வாரல். 
(துறை :: வாயிலாக வந்த பாணனுக்குத் தலைவி வாயில் மறுத்தது.)
48.
கொக்கார் வளவயல்ஊரன் குளிர் சாந்தம்
மிக்க வனமுலை புல்லான் பொலிவுடைத்தா
தக்கயாழ்ப் பாணதளர் முலையாய் மூத்தமைந்தார்
உத்தரம் வேண்டா வரல். 
(துறை :: வாயிலாக வந்த பாணனுக்குத் தலைவி வாயில் மறுத்தது.)


5.பாலை
49.
நாவாய் வழங்கு நனிதிரைத் தண்கடலுள்
ஓவா கலந்தார்க்கு ஒல்லென் இறாக்குப்பைப்
பாவாரம் சேர்ப்பதற்கு உரையாய் பரியாது
நோயான் நுணுகிய வாறு. 9
50.
நெடுங்கடல் சேர்ப்ப நின்னோடு உரையேன் 
ஒடுங்கு மடற்பெண்ணை அன்றிற்கும் சொல்லேன்
கடுஞ்சூளில் தான்கண்டு கானலுள் மேயும்
தடந்தாள் மடநாராய் கேள். 
51.
மணிநிற நெய்தல் மலர்புரையும் கண்ணாய்
அணிநல முண்டிறந்து ...ம்மருளோ விட்ட
துணிமுந் நீர்ச் சேர்ப்பற்குத் தூதொடு வந்த
பணிமொழிப் புள்ளே பற. 
52.
அன்னையும் இல்கடிந்தாள் யாங்குஇனியாம் என்செய்கம்
புன்னையங் கானலுள் புக்கருந்தும் - நின்னை
நினையான் துறந்த நெடுங்கழிச் சேர்ப்பற்கு
உரையேனோ பட்ட பழி. 
53.
அலவன் வழங்கும் அடும்பிமிர் எக்கர்
நிலவு நெடுங்கானல் நீடார் துறந்தார்
புலவுமீன் குப்பை கவரும் துறைவன்
கலவான்கொல் தோழி நமக்கு. 
(துறை :: வரைபொருட் பிரிவு நீட்டித்த வழித் தலைவி தோழிக்குக் கூறியது).
54.
என்னையர் தந்த இறவுணங்கல் யாம்கடிந்து
புன்னையங் கானல் இருந்தேமாப் பொய்த்தெம்மைச்
சொன்னலம் கூறி நலனுண்ட சேர்ப்பனை
என்னைகொல் யாம்காணு மாறு. 
(துறை :: வரைபொருட் பிரிவு நீட்டித்த வழித் தலைவி தோழிக்குக் கூறியது).
55.
கொக்கார் கொடுங்கழிக் கூடுநீர்த் தண்சேர்ப்பன்
நக்காங்கு அசதி தனியாடித் - தக்க
பொருகயல் கண்ணினாய் புல்லான் விடினே
இருகையும் நில்லா வளை. 
(துறை :: பாங்கி தலைவன் இயற்பழித்துழித் தலைவி இயற்பட மொழிந்தது).
56.
நுரைதரும் ஓதம் கடந்துஎமர் தந்த
கருங்கரை வன்மீன் கவரும்புள் ஓப்பின்
புகரில்லேம் யாமிருப்பப் பூங்கழிச் சேர்ப்பன்
நுகர்வனன் உண்டான் நலம். 
(துறை :: வரைபொருள் பிரிவு நீட்டித்த வழித் தலைவி தோழிக்குக் கூறியது).
57.
கொடுவாய்ப் புணரன்றில் கொய்மடல் பெண்ணைத்
தடவுக் கிளைபயிரும் தண்கடல் சேர்ப்பன்
நிலவுக் கொடுங்கழி நீந்திடும் முன்றில்
புலவுத் திரைபொருத போழ்து. 
(துறை :: தோழி இரவுக் குறியிடம் தலைவிக்கு உணர்த்தியது).
58.
சுறாஎறி குப்பை சுழலும் கழியுள்
இறாஎறி ஓதம் அலற இரைக்கும்
உறாஅநீர்ச் சேர்ப்பனை உள்ளி இருப்பின்
பொறாஅஎன் முன்கை வளை.       
(துறை :: தலைவி தோழியிடம் பிரிவாற்றாமை கூறி வருந்துதல்).
59.
தாழை குருகுஈனும் தண்ணந் துறைவனை
மாழை மானோக்கின் மடமொழி - நூழை
நுழையும் மடமகன் யார்கொல் என்றுஅன்னை
புழையும் அடைத்தாள் கதவு.       
(துறை :: இரவு குறிக்கண் சிறைப்புறத்தானாக நிற்கத் தோழி தலைவிக்குக் கூறுவாளாகப் படைத்து மொழிந்தது.)
60.
பொன்னம் பசலையும் தீர்ந்தது பூங்கொடி
தென்னவன் கொற்கைக் குருகுஇரிய - மன்னரை
ஓடுபுறம் கண்ட ஒண்தாரான் தேர்இதோ
கூடல் அணைய வரவு.    
(துறை :: வினை முடித்து மீண்ட தலைமகன் வரவு கண்ட தோழி தலைவிக்குக் கூறியது).
 -
 கைந்நிலை முற்றிற்று. 


This page was first put up on Feb. 9, 2000 
Please send your comments and corrections to the 
Webmaster of this site
