







kuRinjcippATTu -naccinArkiniyar urai (in tamil script, unicode format)







குறிஞ்சிப் பாட்டு/ நச்சினார்கினியர் உரை
உ.வே. சாமிநாத அய்யர் (தொகுப்பு)   
kuRinjcippATTu, with the notes of naccinArkiniyar
edited by U.vE. cAminAta aiyar 
In tamil script, unicode/utf-8 format
 


Acknowledgements: 
Our Sincere thanks go to the Digital Library of India  for providing a scanned image  
 version of this work for the etext preparation. 
Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.

© Project Madurai, 1998-2015.
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation 
of electronic texts of tamil literary works and to distribute them free on the Internet. 

Details of Project Madurai are available at the website 
http://www.projectmadurai.org/
You are welcome to freely distribute this file, provided this header page is kept intact.




  பத்துப்பாட்டில் எட்டாவதான கபிலர் பாடிய குறிஞ்சிப் பாட்டு 
 Source: 
பத்துப்பாட்டு மூலமும் மதுரையாசிரியர் பாரத்துவாசி
நச்சினார்க்கினியருரையும்.
இவை மகாமகோபாத்தியாய தாக்ஷிணாத்ய கலாநிதி
உத்தமதானபுரம், வே. சாமிநாதையரால்
பரிசோதித்து, பலவகை ஆராய்ச்சிக் குறிப்புகளுடன்
சென்னை :
கேசரி அச்சுக்கூடத்திற் பதிப்பிக்கப்பெற்றன.
(மூன்றாம் பதிப்பு) பிரஜோத்பத்தி வருடம் ஆவணி மாதம்.
Copyright Registered]   - 1931       [விலை ரூபா. 5
-------------- 


குறிஞ்சிப்பாட்டு: 261 அடிகளையுடையது; ஆரியவரசன் பிர‌கத்தனைத் தமிழறிவுறுத்தற்குக் கபிலர் பாடியது;  இதில் மலைவ்ளங்களும், இல்லறமுறையும், தலைவனும் தலைவியும்தம்முள் வைக்கத் தருமன் புடைமையும், கற்பின் இன்றியமையாமையும், பல மலர்விசேடங்களும் அழகாகக் கூறப்பட்டுள்ளன. இது  பெருங்குறிஞ்சியென்றும் பெயர்பெறும்.

 குறிஞ்சிப் பாட்டு 

அன்னாய் வாழிவேண் டன்னை யொண்ணுத
லொலிமென் கூந்தலென் றோழி மேனி
விறலிழை நெகிழ்த்த வீவருங் கடுநோ 
யகலு ளாங்க ணறியுநர் வினாயும்
பரவியுந் தொழுதும் விரவுமலர் தூயும்             5
வேறுபல் லுருவிற் கடவுட் பேணி 
நறையும் விரையு மோச்சியு மலவுற்
றெய்யா மையலை நீயும் வருந்துதி 
நற்கவின் றொலையுவு நறுந்தோ ணெகிழவும் 
புட்பிற ரறியவும் புலம்புவந் தலைப்பவு                    10
முட்கரந் துறையு முய்யா வரும்படர்
செப்பல் வன்மையிற் செறித்தியான் கடவலின்
முத்தினு மணியினும் பொன்னினு மத்துணை
நேர்வருங் குரைய கலங்கெடிற் புணருஞ்
சால்பும் வியப்பு மியல்புங் குன்றின்                   15
மாசறக் கழீஇ வயங்குபுகழ் நிறுத்த
லாசறு காட்சி யையர்க்கு மந்நிலை 
யெளிய வென்னார் தொன்மருங் கறிஞர்
மாதரு மடனு மோராங்குத் தணப்ப
நெடுந்தே ரெந்தை யருங்கடி நீவி                      20
யிருவே மாய்ந்த மன்ற லிதுவென
நாமறி வுறாலிற் பழியு முண்டோ
வாற்றின் வாரா ராயினு மாற்ற
வேனையுல கத்து மியைவதா னமக்கென 
மானமர் நோக்கங் கலங்கிக் கையற்                      25
றானச் சிறுமைய ளிவளுந் தேம்பு
மிகன்மீக் கடவு மிருபெரு வேந்தர் 
வினையிடை நின்ற சான்றோர் போல
விருபே ரச்சமோ டியானு மாற்றலேன்
கொடுப்பினன் குடைமையுங் குடிநிர லுடைமையும்                      30
வண்ணமுந் துணையும் பொரீஇ யெண்ணா 
தெமியேந் துணிந்த வேமஞ்சா லருவினை 
நிகழ்ந்த வண்ண நீநனி யுணரச்
செப்ப லான்றிசிற் சினவா தீமோ
நெற்கொ ணெடுவெதிர்க் கணந்த யானை                        35
முத்தார் மருப்பி னிறங்குகை கடுப்பத்
துய்த்தலை வாங்கிய புனிறுதீர் பெருங்குர
னற்கோட் சிறுதினைப் படுபு ளோப்பி 
யெற்பட வருதிய ரெனநீ விடுத்தலிற்
கலிகெழு மரமிசைச் சேணோ னிழைத்த                       40
புலியஞ் சிதண மேறி யவண
சாரற் சூரற் றகைறெ வலந்த
தழலுந் தட்டையுங் குளிரும் பிறவுங்
கிளிகடி மரபின வூழூழ் வாங்கி
யுரவுக்கதிர் தெறூஉ முருப்பவி ரமயத்து                       45
விசும்பாடு பறவை வீழ்பதிப் படர
நிறையிரும் பௌவங் குறைபட முகந்துகொண் 
டகலிரு வானத்து வீசுவளி கலாவலின்
முரசதிர்ந் தன்ன வின்குர லேற்றொடு
நிரைசெல னிவப்பிற் கொண்மூ மயங்கி                  50

யின்னிசை முரசிற் சுடர்ப்பூட் சேஎ
யொன்னார்க் கேந்திய விலங்கிலை யெஃகின்
மின்மயங்கு கருவிய கன்மிசைப் பொழிந்தென
வண்ண னெடுங்கோட் டிழிதரு தெண்ணீ 
ரவிர்துகில் புரையு மவ்வெள் ளருவித்                      55
தவிர்வில் வேட்கையேந் தண்டா தாடிப்
பளிங்குசொரி வன்ன பாய்சுனை குடைவுழி
நளிபடு சிலம்பிற் பாயம் பாடிப்
பொன்னெறி மணியிற் சிறுபுறந் தாழ்ந்தவெம்
பின்னிருங் கூந்தல் பிழிவனந் துவரி                       60
யுள்ளகஞ் சிவந்த கண்ணேம் வள்ளித
ழொண்செங் காந்த ளாம்ப லனிச்சந்
தண்கயக் குவளை குறிஞ்சி வெட்சி
செங்கொடு வேரி தேமா மணிச் சிகை
யுரிதுநா றவிழ்தொத் துந்தூழ் கூவிள                      65
மெரிபுரை யெறுழஞ் சுள்ளி கூவிரம்
வடவனம் வாகை வான்பூங் குடச
மெருவை செருவிளை மணிப்பூங் கருவிளை
பயினி வானி பல்லிணர்க் குரவம்
பசும்பிடி வகுளம் பல்லிணர்க் காயா                       70
விரிமல ராவிரை வேரல் சூரல்
குரீஇப் பூளை குறுநறுங் கண்ணி
குறுகிலை மருதம் விரிபூங் கோங்கம்
போங்கந் திலகந் தேங்கமழ் பாதிரி
செருந்தி யதிரல் பெருந்தண் சண்பகங்                     75
கரந்தை குளவி கடிகமழ் கலிமாத்
தில்லை பாலை கல்லிவர் முல்லை
குல்லை பிடவஞ் சிறுமா ரோடம்
வாழை வள்ளி நீணறு நெய்த
றாழை தளவ முட்டாட் டாமரை                      80
ஞாழன் மௌவ னறுந்தண் கொகுடி
சேடல் செம்மல் சிறுசெங் குரலி 
கோடல் கைதை கொங்குமுதிர் நறுவழை 
காஞ்சி மணிக்குலைக் கட்கமழ் நெய்தல் 
பாங்கர் மராஅம் பல்பூந் தணக்க                         85
மீங்கை யிலவந் தூங்கிணர்க் கொன்றை
யடும்பம ராத்தி நெடுங்கொடி யவரை
பகன்றை பலாசம் பல்பூம் பிண்டி
வஞ்சி பித்திகஞ் சிந்து வாரந்
தும்பை துழா அய் சுடர்ப்பூந் தோன்றி                   90
நந்தி நறவ நறும்புன் னாகம்
பாரம் பீரம் பைங்குருக் கத்தி 
யாரங் காழ்வை கடியிரும் புன்னை
நரந்த நாக நள்ளிரு ணாறி
மாயிருங் குருந்தும் வேங்கையும் பிறவு                       95
மரக்குவிரித் தன்ன பரேரம் புழகுடன்
மாலங் குடைய மலிவன மறுகி
வான்கண் கழீஇய வகலறைக் குவைஇப்
புள்ளா ரியத்த விலங்குமலைச் சிலம்பின்
வள்ளுயிர்த் தெள்விளி யிடையிடைப் பயிற்றிக்                     100

கிள்ளை யோப்பியுங் கிளையிதழ் பறியாப்
பைவிரி யல்குற் கொய்தழை தைஇப்
பல்வே றுருவின் வனப்பமை கோதையெம்
மெல்லிரு முச்சிக் கவின்பெறக் கட்டி
யெரியவி ருருவி னங்குழைச் செயலைத்                    105
தாதுபடு தண்ணிழ லிருந்தன மாக
வெண்ணெய் நீவிய சுரிவளர் நறுங்காழ்த்
தண்ணறுந் தகரங் கமழ மண்ணி
யீரம் புலர விர லுளர்ப் பவிழாக் 
காழகி லம்புகை கொளீஇ யாழிசை                        110
யணிமிகு வரிமிஞி றார்ப்பத் தேங்கலந்து 
மணிநிறங் கொண்ட மாயிருங் குஞ்சியின்
மலையவு நிலத்தவுஞ் சினையவுஞ் சுனையவும் 
வண்ண வண்ணத்த மலராய்பு விரைஇய
தண்ணறுந் தொடையல் வெண்போழ்க் கண்ணி                   115
நலம்பெறு சென்னி நாமுற மிலைச்சிப்
பைங்காற் பித்திகத் தாயித ழலரி 
யந்தொடை யொருகாழ் வளைஇச் செந்தீ 
யொண்பூம் பிண்டி யொருகாது செரீஇ 
யந்தளிர்க் குவவுமொய்ம் பலைப்பச் சாந்தருந்தி                  120
மைந்திறை கொண்ட மலர்ந்தேந் தகலத்துத் 
தொன்றுபடு நறுந்தார் பூணொடு பொலியச்
செம்பொறிக் கேற்ற வீங்கிறைத் தடக்கையின் 
வண்ண வரிவில் லேந்தி யம்புதெரிந்து
நுண்வினைக் கச்சைத் தயக்கறக் கட்டி                      125
யியலணிப் பொலிந்த வீகை வான்கழ
றுயல்வருந் தோறுந் திருந்தடிக் கலாவ 
முனைபாழ் படுக்குந் துன்னருந் துப்பிற்
பகைபுறங் கண்ட பல்வே லிளைஞரி
னுரவுச்சினஞ் செருக்கித் துன்னுதொறும் வெகுளு                 130
முளைவா ளெயிற்ற வள்ளுகிர் ஞமலி 
திளையாக் கண்ண வளைகுபு நெரிதர
நடுங்குவன மெழுந்து நல்லடி தளர்ந்தியா
மிடும்பைகூர் மனத்தே மருண்டுபுலம் படர 
மாறுபொரு தோட்டிய புகல்வின் வேறுபுலத்                      135
தாகாண் விடையி னணிபெற வந்தெ
மலமர லாயிடை வெரூஉத லஞ்சி
மெல்லிய வினிய மேவரக் கிளந்தெ 
மைம்பா லாய்கவி னேத்தி யொண்டொடி
யசைமென் சாய லவ்வாங் குந்தி                         140
மடமதர் மழைக்க ணிளையீ ரிறந்த
கெடுதியு முடையே னென்றன னதனெதிர் 
சொல்லே மாதலி னல்லாந்து கலங்கிக்
கெடுதியும் விடீஇ ராயி னெம்மொடு
சொல்லலும் பழியோ மெல்லிய லீரென                     145
நைவளம் பழுநிய பாலை வல்லோன் 
கைகவர் நரம்பி னிம்மென விமிரு
மாதர் வண்டொடு சுரும்புநயந் திறுத்த
தாதவி ழலரித் தாசினை பிளந்து
தாறடு களிற்றின் வீறுபெற வோச்சிக்                     150

கல்லென் சுற்றக் கடுங்குர லவித்தெஞ்
சொல்லற் பாணி நின்றன னாக
விருவி வேய்ந்த குறுங்காற் குரம்பைப் 
பிணையேர் நோக்கின் மனையோண் மடுப்பத் 
தேம்பிழி தேறன் மாந்தி மகிழ்சிறந்து                           155
சேம மடிந்த பொழுதின் வாய்மடுத்
திரும்புன நிழத்தலிற் சிறுமை நோனா
தரவுற ழஞ்சிலை கொளீஇ நோய்மிக் 
குரவுச்சின முன்பா லுடற்சினஞ் செருக்கிக்
கணைவிடு புடையூக் கானங் கல்லென                      160
மடிவிடு வீளையர் வெடிபடுத் தெதிரக்
கார்ப்பெய லுருமிற் பிளிறிச் சீர்த்தக
விரும்பிணர்த் தடக்கை யிருநிலஞ் சேர்த்திச்
சினந்திகழ் கடா அஞ் செருக்கி மரங்கொல்பு
மையல் வேழ மடங்கலி னெதிர்தர                       165
வுய்விட மறியே மாகி யொய்யெனத் 
திருந்துகோ லெல்வளை தெழிப்ப நாணுமறந்து
விதுப்புறு மனத்தேம் விரைந்தவற் பொருந்திச் 
சூருறு மஞ்ஞையி னடுங்க வார்கோ
லுடுவுறும் பகழி வாங்கிக் கடுவிசை                         170
யண்ணல் யானை யணிமுகத் தழுத்தலிற்
புண்ணுமிழ் குருதி முகம்பாய்ந் திழிதரப் 
புள்ளி வரிநுதல் சிதைய நில்லா 
தயர்ந்துபுறங் கொடுத்த பின்னர் நெடுவே
ளணங்குறு மகளி ராடுகளங் கடுப்பத்                     175
திணிநிலைக் கடம்பின் றிரளரை வளைஇய
துணையறை மாலையிற் கைபிணி விடேஎ
நுரையுடைக் கலுழி பாய்தலி னுரவுத்திரை
யடுங்கரை வாழையி னடுங்கப் பெருந்ததை
யஞ்சி லோதி யசையல் யாவது                       180
மஞ்ச லோம்புநின் னணிநல நுகர்கென
மாசறு சுடர்நுத னீவி நீடுநினைந்
தென்முக நோக்கி நக்கன னந்நிலை
நாணு முட்கு நண்ணுவழி யடைதர
வொய்யெனப் பிரியவும் விடாஅன் கவைஇ                       185
யாக மடைய முயங்கலி னவ்வழிப்
பழுமிள குக்க பாறை நெடுஞ்சுனை
முழுமுதற் கொக்கின் றீங்கனி யுதிர்ந்தெனப் 
புள்ளெறி பிரசமொ டீண்டிப் பலவி 
னெகிழ்ந்துகு நறும்பழம் விளைந்த தேற                     190 
னீர்செத் தயின்ற தோகை வியலூர்ச்
சாறுகொ ளாங்கண் விழவுக்கள நந்தி 
யரிக்கூட் டின்னியங் கறங்க வாடுமகள் 
கயிறூர் பாணியிற் றளருஞ் சாரல்
வரையர மகளிரிற் சாஅய் விழைதக                    195
விண்பொருஞ் சென்னிக் கிளைஇய காந்தட்
டண்கம ழலரி தாஅய் நன்பல
வம்புவிரி களத்திற் கவின்பெறப் பொலிந்த
குன்றுகெழு நாடனெம் விழைதரு பெருவிற
லுள்ளத் தன்மை யுள்ளினன் கொண்டு                        200

சாறயர்ந் தன்ன மிடாஅச் சொன்றி
வருநர்க்கு வரையா வளநகர் பொற்ப
மலரத் திறந்த வாயில் பலருணப்
பைந்நிண மொழுகிய நெய்ம்மலி யடிசில்
வசையில் வான்றிணைப் புரையோர் கடும்பொடு                    205
விருந்துண் டெஞ்சிய மிச்சில் பெருந்தகை
நின்னோ டுண்டலும் புரைவ தென்றாங் 
கறம்புணை யாகத் தேற்றிப் பிறங்குமலை 
மீமிசைக் கடவுள் வாழ்த்திக் கைதொழு
தேமுறு வஞ்சினம் வாய்மையிற் றேற்றி                    210
யந்தீந் தெண்ணீர் குடித்தலி னெஞ்சமர்ந் 
தருவிட ரமைந்த களிறுதரு புணர்ச்சி
வானுரி யுறையுள் வயங்கியோ ரவாவும் 
பூமலி சோலை யப்பகல் கழிப்பி
யெல்லை செல்ல வேழூர் பிறைஞ்சிப்                        215
பல்கதிர் மண்டிலங் கல்சேர்பு மறைய
மான்கண மரமுதற் றெவிட்ட வான்கணங்
கன்றுபயிற் குரல மன்றுநிறை புகுதர 
வேங்குவயி ரிசைய கொடுவா யன்றி
லோங்கிரும் பெண்ணை யகமட லகவப்                          220
பாம்புமணி யுமிழப் பல்வயிற் கோவல 
ராம்பலந் தீங்குழற் றெள்விளி பயிற்ற
வாம்ப லாயிதழ் கூம்புவிட வளமனைப் 
பூந்தொடி மகளிர் சுடர்தலைக் கொளுவி 
யந்தி யந்தண ரயரக் கானவர்                          225
விண்டோய் பணவை மிசைஞெகிழி பொத்த
வான மாமலை வாய்சூழ்பு கறுப்பக் கானங்
கல்லென் றிரட்டப் புள்ளின மொலிப்பச்
சினைஇய வேந்தன் செல்சமங் கடுப்பத் 
துனைஇய மாலை துன்னுதல் காணூஉ                         230
நேரிறை முன்கை பற்றி நுமர்தர
நாடறி நன்மண மயர்கஞ் சின்னாட் 
கலங்க லோம்புமி னிலங்கிழை யீரென
வீர நன்மொழி தீரக் கூறித்
துணைபுண ரேற்றி னெம்மொடு வந்து                        235
துஞ்சா முழவின் மூதூர் வாயி 
லுண்டுறை நிறுத்துப் பெயர்ந்தன னதற்கொண்
டன்றை யன்ன விருப்போ டென்று
மிரவரன் மாலைய னேவரு தோறுங்
காவலர் கடுகினுங் கதநாய் குரைப்பினு                         240
நீதுயி லெழினு நிலவுவெளிப் படினும் 
வேய்புரை மென்றோ ளின்றுயி லென்றும் 
பெறாஅன் பெயரினு முனிய லுறாஅ
னிளமையி னிகந்தன்று மிலனே வளமையிற்
245	றன்னிலை தீர்ந்தன்று மிலனே கொன்னூர்                        245
மாய வரவி னியல்புநினைஇத் தேற்றி 
நீரெறி மலரிற் சாஅயிதழ் சோரா
வீரிய கலுழுமிவள் பெருமதர் மழைக்க
ணாகத் தரிப்பனி யுறைப்ப நாளும்
வலைப்படு மஞ்சையி னலஞ்செலச் சாஅய்                        250
நினைத்தொறுங் கலுழுமா லிவளே கங்கு
லளைச்செறி யுழுவையு மாளியு முளியமும்
புழற்கோட் டாமான் புகல்வியுங் களிறும் 
வலியிற் றப்பும் வன்கண் வெஞ்சினத்
துருமுஞ் சூரு மிரைதே ரரவமு                      255
மொடுங்கிருங் குட்டத் தருஞ்சுழி வழங்குங் 
கொடுந்தாண் முதலையு மிடங்கருங் கராமு
நூழிலு மிழுக்கு மூழடி முட்டமும்
பழுவும் பாந்தளு முளப்படப் பிறவும்
வழுவின் வழாஅ விழுமமவர்            260
குழுமலை விடரக முடையவா லெனவே. 


குறிப்புரை

1 இது பெருங்குறிஞ்சியெனவும் வழங்கும் ; "எருவை யென்பது, 'எருவை..........கருவிளை' எனக் கபிலர் பாடிய பெருங்குறிஞ்சியினும் வந்தது" (பரி. 19:77, பரிமேல்.) ; "கபிலர் பாடிய பெருங்குறிஞ்சியில் வரையின்றிப் பூ மயங்கியவாறு காண்க" (ஐங். அகத். சூ. 19, ந.)

1. அன்னாய் வாழிவேண் டன்னை: (தொல். 201-10; அகநா. 48:1, 68:1); "அன்னை வாழிவேண் டன்னை ;" (ஐங். 101-10)

வாழிவேண் டன்னை: குறுந். 321:8.

3. இழைநெகிழ்த்த நோய் : "புனையிழை ஞெகிழ்த்த புலம்புகொளவலமொடு" (நற். 348:7) ; "வீங்கிழை நெகிழ" குறுந். 358:1) ; "இழைநெகிழ் செல்லல்", "இழைநிலை நெகிழ", "இழை நெகிழ் செல்ல லுறீஇ", "வில்லிழை நெகிழ" (ஐங். 25:4, 310:2, 315:3, 318:2) ; "பாசிழை ஞெகிழ" (பதிற். 68:15) ; "திருந்திழை நெகிழ்ந்தன தடமென் றோளே", "வீங்கிழை நெகிழச் சாஅய்ச் செல்லலொடு", "திருந்திழை நெகிழ்ந்து பெருங்கவின் சாய", "திருந்திழை நெகிழ்ந்து பெருந்தோள் சாஅய்" (அகநா. 206:16, 251:3, 255:17, 387;1)

5. "பரவலும் பரவுமின் விரவுமலர் தூவுமின்" (சிலப். 24:20)

6. வேறு பல்லுருவிற் கடவுள் : "வேறுபல் லுருவிற் குறும்பல் கூளியர்" (முருகு. 282) ; "மனக்கோ ணினக்கென வடிவுவே றிலையே" (பரி. 4:56)

8. எய்யாமை யென்னுமுரிச்சொல் அறியாமை யென்னுங் குறிப் புணர்த்துமென்பதற்கு இவ்வடிமேற்கோள் ; தொல். உரி. சூ. 44, இளம். சே. தெய்வச். ந ; இ. வி. சூ. 290.

9. "தொல்கவின் றொலையத் தோணலஞ் சாஅய்" (நற். 14:1) ; "தொல்கவின் றொலைந்து தோணலஞ் சாஅய்" (குறுந். 381:1) ; "மென்றோ ணெகிழவும் ............ பொன்போல் விறற்கவின் றொலைத்த" (ஐங். 230:3-4) ; "நெகிழ்ந்த தோளே ...... மேனி தொன்னலந் தொலைய" (அகநா. 270:4-10)

13-4. "பொன்னின் குடமுடைந்தாற் பொன்னாகும்" (மூதுரை, 18) 

23. (பி-ம்.) 'வாராதாயினும்'

31. (பி-ம்.) 'வண்ணமுந் தொடையும்'
வண்ணமென்பது இயற்சொலென்பதற்கு இவ்வடி மேற்கோள் ; தொல். புறத். சூ. 27, ந.

35. "வாங்குகோ னெல்லொடு வாங்கி வருவைகல், மூங்கின் மிசைந்த முழந்தாளிரும்பிடி" (கலித். 50: 1-2)

35-6. முத்தார் யானை மருப்பு: முருகு. 304-5 ; மலைபடு. 517-8.

37. "துய்த்தலைப் புனிற்றுக்குரல் பால்வார் பிறைஞ்சித், தோடலைக் கொண்டன வேனல்" (நற். 206: 1-2)

35-8. தினைக்கதிர்க்கு யானைக்கை உவமை : "பொய்பொரு கயமுனி முயங்குகை கடுப்பக், கொய்பத முற்றன குவவுக்குர லேனல்" (மலைபடு. 107-8) ; "பூம்பொறி யொருத்த லேந்துகை கடுப்பத், தோடு தலை வாங்கிய நீடுகுரற் பைந்தினை", "ஏனல், இரும்பிடித் தடக்கையிற் றடைஇய பெரும்புனம்", "முறஞ்செவி யானைத் தடக்கையிற் றடைஇ, இறைஞ்சிய குரல பைந்தாட் செந்தினை" (நற். 317:2-3, 344:2-3, 376:1-2) ;  "பைந்தாட் செந்தினை மடப்பிடித் தடக்கை யன்ன............. குரல்", "பிடிக்கை யன்ன பெருங்குர லேனல்" (குறுந். 198;2-4, 360:5); "உறங்குபிடித் தடக்கை யொருங்குநிரைத் தவைபோல், இறங்குகுர லிறடி" (பெருங். 1. 49:103-4)

40. (பி-ம்.) 'மீமிசை'

"கலிதெழு மீமிசைச் சேணோன்" (சிலப். 25:30)

43-4. தழல் முதலிய மூன்றாலும் கிளிகடிதல் : "கட்டுவரிவிற் கருங்குறவர் கைத்தொழிலா, லிட்ட விதணத் திருந்தெம் பெருமாட்டி, தட்டை குளிர்தழலைத் தாங்கித் தினைப்புனத்தைக், கிட்டலுறா வண்ணங் கிளிமுதற்புள் ளோட்டினளே" (கந்த. வள்ளி. 52)

தழலுந் தட்டையும்: "தழலுந் தட்டையு முறியுந் தந்து" (குறுந். 223:4) ; "தழலை வாங்கியும் தட்டை யோப்பியும், ......... குறமகள் காக்கு மேனல்" (அகநா. 188:11-3)

தட்டை :"கண்விடு புடையூத் தட்டை கவினழிந்து" (மதுரைக். 305) ; ஒலிகழைத் தட்டை புடையுநர்" (மலைபடு. 328) ; "சிறுதினைப் பெருங்குரல், செவ்வாய்ப் பைங்கிளி கவர.......வெதிர் புனை தட்டையேன்", "தட்டையும் புடைத்தனை கவணையுந் தொடுக்கென" (நற். 147 : 2-8, 206:5) ; "குறமகள்...............தட்டையின், ஐவனச் சிறுகிளி கடியு நாட" (ஐங். 285:1-3) ; "சிறுதினைப் படுகிளி கடீஇயர் பன்மாண், குளிர்கொ டட்டை மதனில புடையா" "அமையறுத் தியற்றிய வெவ்வாய்த் தட்டையின்,........சிறுதினை கவர்தலிற் கிளையமல், பெருவரை யடுக்கத்துக் குரீஇ யோப்பி, (அகநா. 32:5-6, 388:2-5); "தோகையுங் கிளியுந் தொக்கவை யகலத்........ தடந்தோ ளசையத் தட்டை புடைத்து" (பெருங். 2. 12:118-20)

குளிர்: "சிறுகிளி கடிதல் பிறக்கியா வணதோ, குளிர்படு கையள்" (நற். 306, 2-3) ; கலித்த வேனற், படுகிளி கடியுங் கொடிச்சிகைக் குளிரே", "ஏனல், உண்கிளி கடியுங் கொடிச்சிகைக் குளிரே" (குறுந். 291:1-2, 360:5-6)

குளிரும் குளிரியும் ஒக்குமெனக் கூறி இவற்றை மேற்கோள் காட்டுவர் ; தஞ்சை. 73, உரை.

45. "உரிநிமிர்ந் தன்ன வுருப்பவி ரமயத்து" (குறுந். 154:2)

46. விசும்பாடு பறவை : "விசும்பா டன்னம்"(குறுந். 205:2)

47. "கடல்குறை படுத்தநீர்" (பரி. 201) : "நெடுங்கடலும்..............தடிந்தொழிலி, தானல்கா தாகி விடின்" (குறள், 17) (புரை.

49-50. மேகமுழக்கத்திற்கு முரசின்ஒலி : முருகு. 121, குறிப்

51-3. "செல்வக் கடம்பமர்ந்தான் வேன்மின்னி" (ஐந். ஐம். 1) ; "கண்ணொளி ரெஃகிற் கடிய மின்னி" (பரி. 22:7)

55. அருவிக்குத்துகில் உவமை : முருகு- 296, குறிப்புரை.

57. சுனைக்குப் பளிங்கு உவமை: "மணிகண் டன்ன துணிகயம்" (அகநா. 56:2) ; "பளிங்குவகுத் தன்ன தீநீர்" (புறநா. 150:27) ; "சூழ்ந்த பேரொளி துளும்பிய நிலனை நீ ரென்னாத், தாழ்ந்த வந்துகி லிடவயிற் றழீஇயினன் பளிங்கு, போழ்ந்தி யற்றிய நிலனெனப் பூம்புன லிடைப்போய், வீழ்ந்த னன்பெரு வேத்தவை முகிழ்நகை விளைப்ப" (பாகவதம், 10 : சிசுபாலனைக்கொன்ற. 118)

58. நளிபடு சிலம்பு : "நளிமலைச் சிலம்பு" (நெடுநல். 100) என்பதன் குறிப்புரையைப் பார்க்க.

60. துவரி : நற். 96:6. பரிபாடல் 10:80.

61. "நீர்நீடாடிற் கண்ணுஞ் சிவக்கும்" (குறுந். 354)

64. செங்கொடுவேரி : பெருங். 2. 12:25.

68. இவ்வடி, எருவை, மலர்விசேட மென்பதற்கு மேற்கோள் ; பரி. 19:77, பரிமேல்.

75. பெருந்தண்சண்பகம் : முருகு. 27.

77. கல்லிவர் முல்லை : "முல்லை தாய கல்லதர்ச் சிறுநெறி" (நற். 343:1) ; "முல்லை யூர்ந்த கல்லுயர் பேறி" (குறுந். 275:1) ; "கல்லிவர் முல்லைக் களிவண்டு" (யா-வி. சூ. 43, மேற்.)

80. முட்டாட்டமரை : முருகு. 73 ; சிறுபாண். 183, குறிப்புரை.

82. சிறுசெங்குரலி : பெருங். 2. 12:29. 

84. கட்கமழ் நெய்தல் : "கட்கமழ் நெய்த லூதி" முருகு. 74) ; "கட்கமழு நறுநெய்தல்" (மதுரைக். 250) 

87. (பி-ம்.) 'அடம்பமர்'

அடும்பு : "அடும்பிவ ரணியெக்க ராடிநீ தணந்தக்காற், கொடுங்குழை" (கலித். 132:16-7) ; "படும்புலால் பார்த்தும் பகர்தும் - அடும்பெலாம்" (திணைமாலை. 51)
96. (பி-ம்.) 'பாரம்புழகுடன்'

96. புழகு : "அகன்றலைப் புழகும்" (பெருங். 2. 12:27) ; "அழகா வென்றிப் புழகா" (திருவால. 36:12.)

62-97. இவ்வடிகளிற் குறிஞ்சி நிலத்திற்கும் கூதிர்க்காலத்திற்கும் யாமத்திற்குமுரிய பூக்கள் மயங்கிவந்தமை, "எந்நில மருங்கிற் பூவும் புள்ளும்" (தொல். அகத். சூ. 19) என்பதனாலமையும்.

100. வள்ளுயிர்த் தெள்விளி : "வள்ளுயிர்ப் பேர்யாழ்" (மலைபடு. 37) 

101. (பி-ம்.) 'பரியா'

105-6. குறுந். 214.

109. "முன்கை சூழ்ந்த, துகில்கொடு குஞ்சி யீரம் புலர்த்தி" (பெரிய. தடுத்தாட். 16.)

110-11. வண்டின் ஓசைக்கு யாழோசை : 'நரம்பி னிம்மென விமிரு மாதர் வண்டு" (குறிஞ்சிப் : 147-8) ; பொருந. 211 குறிப் புரையையும், முல்லைப்பாட்டு, 8-ஆம் அடியின் குறிப்புரையையும் பார்க்க ; "அரவ வண்டின மார்த்துட னியாழ்செயும்", "இனவண்டி யாழ் செய", "பல்வண்டி யாழ்செய" (சிலப். 12 : "நாகநாறு", 26:112, 27:194)

113-4. சினையவுஞ் சுனையவும்...........மலர் : "சினையவுஞ் சுனையவு நாடினர் கொயல்வேண்டா" (கலித். 28:1-2)

118. ஒருகாழ் : "முல்லை யொருகாழும்........கூந்தலுட் பெய்து" (கலித். 115:5-6) ; "ஒருகாழ் மாலை தான்மலைந் தனனே" (புறநா : 291:8)

118-9. அசோகம்பூவிற்கு நெருப்பு : "செந்தீ, யொண்பூம் பிண்டி" (மதுரைக். 700-701) 

அசோகந்தளிரைக் காதிற்செருகல் : முருகு. 31, குறிப்புரை.

128. மு. மலைபடு. 59.

முனைபாழ்படுக்கும் : "முனையகன் பெரும்பா ழாக" (பதிற். 25:9) ; "முனைபாழ் பட்ட வாங்கண்", "முனைபா ழாக" (அகநா. 247:8, 349:6)

129-31. நாய்க்கு வீரர் : பெரும்பாண். 138-40, ந. குறிப்புரையைப் பார்க்க. 

132. (பி-ம்.) 'கிளையாக்'

135-6. குறுந். 74.

138. "மெல்லிய வினிய மேவரு தகுந, விவைமொழி யாமெனச் சொல்லினும்" (குறுந். 306:1-2)

139. "நெய்யிடை நீவி மணியொளி விட்டன்ன, ஐவகை பாராட்டி னாய்மற் றெங்கூந்தல்" (கலித். 22:12-3)

140. அவ்வாங்குந்தி : அகநா. 390:10.

130-42. இவ்வடிகள், தலைவன் நாய்காத்தவாற்றிற்கு மேற்கோள் ; தொல். பொருளியல், சூ. 13, ந.

146. சிறுபாண். 36 ; "நைவளம் பூத்த நரம்பியைசீர்ப் பொய்வளம், பூத்தன பாணாநின் பாட்டு" (பரி. 18:20-21)

147-8. வண்டி னோசைக்கு யாழ்நரம்பினொலி : குறிஞ்சிப். 110, குறிப்புசை. 

149. (பி-ம்.) 'ததர்சினை' 148-50. பெருங். 2. 12:141-7.

152. இவ்வடி, ஆகவென்பது பிரிவிலசைநிலையாய் நிற்றற்கு மேற்கோள் ; தொல். இடை. சூ. 32, ந.

155. தேம்பிழி தேறல் : பெருங். 2. 2:177.

154-7. அகநா. 348:7-10.

158. வில்லிற்கு அரவு உவமை, "விடுபொறி யரவென விளங்கு வெஞ்சிலை", "அரவின் றோற்றமே போலுஞ் சிலைகளும்" (சீவக. 1850, 2158)

160. கானங் கல்லென : "கானங், கல்லென் றிரட்ட" (குறிஞ்சிப். 227-8)

161. பெரும்பாண். 166, குறிப்புரை.

165. யானைக்குக் கூற்றுவன் உவமை : "கூற்றத் தன்ன மாற்றரு மொய்ம்பின்................வேழம்" (முருகு. 81-2) என்பதன் குறிப்புரையைப் பார்க்க.

164-5. "நெடுநல் யானை, மையலங் கடாஅஞ் செருக்கி மதஞ் சிறந்து" (அகநா. 307:7-8)

162-5. யானைமுழக்கிற்கு இடி உவமை : பரி. 8:17-8 ; அகநா. 144:12-3 ; புறநா. 81:1-2 ; பு. வெ. 37, 289

167. (பி-ம்.) 'வளைதெளிர்ப்ப'

169. "சூருறு மஞ்ஞையிற் சோர்ந்த கூந்தலர், .............. அதிர்வனர் நடுங்கி" (பெருங். 1. 45:22-4) 

170. உடுவுறும் பகழி: "உடுவுறு கணையிற் போகி" (அகநா. 292:12) ; உடு-சிறகு ; சீவக. 2191. ந.

170-71. "செந்தொடைப் பகழி வாங்கிச் சினஞ்சிறந்து, கருங்கைக் கானவன் களிற்றுநிறத் தழுத்தலின்" (தொல். செய். சூ. 95, பேர். மேற்.)

172. புண்ணுமிழ்குருதி : பதிற். 118.

பாய்தல், பரத்தலென்னும் குறிப்புப்பொருண்மையையுணர்த்து மென்பதற்கு இவ்வடி மேற்கோள் ; தொல். உரி. சூ. 63, ந ; இ-வி. சூ. 281, உரை ; 'புண்ணுமிழ் குருதிப் புனல் பாய்ந்து' என்ற பாடத்துடன், மேற்கோள் காட்டுவர் ; தொல். உரி. சூ. 64, இளம். 

175. முருகு. 245, குறிப்புரை.

176. (பி-ம்.) 'திண்ணிலை'

177. (பி-ம்.) 'துணையமை மாலையிற்' 

176-7. சிறுபாண். 69, குறிப்புரை. "கடம்பு சூடிய கன்னி மாலை போற், றொடர்ந்து கைவிடாத் தோழி மாரொடும்" (சீவக. 990)

178-9. "வாழை முழுமுத றுமிய..........இழிதரு மருவி" (முருகு. 307-16)

178-81. "காமர் கடும்புனல் கலந்தெம்மோ டாடுவாள், தாமரைக்கண் புதைத்தஞ்சித் தளர்ந்ததனோ டொழுகலால், நணாகநறுந்தண்டார் தயங்கப்பாய்ந் தருளினாற், பூணாக முறத்தழீஇப் போதந்தான்" (கலித்.39:1-4) 

182. நுதல் நீவுதல் : நற். 28:2, 316:6 ; கலித். 21:6 ; அகநா. 240:10 ; பெறுக நின்னை யானென, நறுநுத னீவிப் படர்தந் தோனே" (தமிழ்நெறி. மேற்.)

160-83. இவ்வடிகள், தலைவன் களிறுகாத்தவாற்றிற்கும் புனலின் எடுத்தலாற்றிற்கும் மேற்கோள் ; தொல். பொருளியல், சூ. 13, ந.

184. "அச்சமு நாணும்.........நிச்சமும் பெண்பாற் குரிய வென்ப" (தொல். களவு. சூ. 8) ; உட்கு நாணு மொருங்குவந் தடைதர", "உட்கு நாணு மொருங்குவந் தடைய" (பெருங். 3. 6:87, 4. 13:100) ; "உட்கும் நாணும் ஒருங்கு வருதலின்" (சீவக. 731, ந.)

193-4. ஆடுமகள் கயிறூர்தல் : "தனிக்கயிற்றிற் - போநீள், கழைக்கோதையர்" (நள. சுயம். 148) 

201-2. "நீரொடு சொரிந்த மிச்சில் யாவர்க்கும் வரைகோளறியாச் சொன்றி" (குறுந். 233:5-6) 

202-3. பொருந. 66 ; சிறுபாண். 206, குறிப்புரை. 

205. (பி-ம்.) 'வான்றுணை'

206-7. "வித்து மிடல்வேண்டுங் கொல்லோ விருந்தோம்பி, மிச்சின் மிசைவான் புலம்" (குறள், 85)

212. களிறுதரு புணர்ச்சி ; நம்பி. சூ. 177, உரை.

217-8. ஆன்கணம் மாலையில் கன்றையுள்ளிப்புகுதல் : குறுந். 108:2 ; கலித். 119:9-10 ; அகநா. 14-9-12 ;மணி. 5:132. 

219. குறுந். 160:1-2. 

221. "நாம கதிர்பட வுமிழ்ந்த, மேய்மணி விளக்கின்" (அகநா. 72:14-5)

222. ஆம்பலந் தீங்குழல்: ஐங். 215:4 ; சிலப். ஆய்ச்சியர்.

217-22. "அன்னாய் வாழிவேண் டன்னை யென்னுங் குறிஞ்சிப் பாட்டினுள், 'மான்கண மரமுதற் றெவிட்ட  ....... தெள்விளி பயிற்ற என்புழி முல்லைக்குரிய கருப்பொருளாகிய ஆன்கணமும் பாம்பும் கோவலரும்  ஆம்பற்குழலும் அதற்குரிய முதற்பொருளாகிய மாலையும் நெய்தற்குரிய கருப்பொருளாகிய அன்றிலும் பனையும் வந்தவாறு கண்டுகொள்க" (நம்பி. ஒழிபு. சூ. 421, உரை) 

223. ஆம்பலாயிதழ் கூம்புவிட : புறநா. 209:3, 383:7.

224. மதுரைக். 555-6, குறிப்புரை.

225. அந்தியந்தணரயர : "அந்தி யந்தண ரருங்கட னிறுக்கும்" (புறநா. 2:22) ; "அந்நி யந்தணர் செந்தீப் பேண" (மணி. 5:133)

215-30. மாலைவருணனை.

231. நேரிறை முன்கை : ஐங். 493:4.

232. நாடறி நன்மணம் : 'பலரறி மணமவர் படுகுவர்" (சிலப். 24 : "வேலனார்")

234. ஈரநன்மொழி : சிறுபாண். 93.

231-4. "எம்மூர் வியன்றுறை, நேரிறை முன்கை பற்றிச், சூரர மகளிரோ டுற்ற சூளே" (குறுந். 53:5-7) 

235. "மடநா குடனாகச், செல்லு மழவிடைபோற் செம்மாந்து" (நள. சுயம். 156) ; கம்ப. பூக்கொய். 34

238. "தலைநா ளன்ன பேணலன்" (நற். 332:8) ; "இன்றையன்ன நட்பின்", "பெருவரை யடுக்கத்துக் கிழவ னென்று, மன்றையன்ன நட்பினன்" (குறுந். 199:6, 385 : 6-7) ; "தண்டாக் காதலுந் தலைநாட் போன்மே" (அகநா. 332:15) ; " இன்றே போல்கநும் புணர்ச்சி" (புறநா. 58:28)

239. மாலை, இயல்பென்னுங் குறிப்பை யுணர்த்துமென்பதற்கு இவ்வடி மேற்கோள் ; தொல். உரி. சூ. 16, இளம். சே. ந ; இ-வி. சூ. 290, உரை.

240-41. நம்பி. சூ. 161.

242. தோளிற்றுயிலல் : " அரிவை தோளிணைத் துஞ்சி" (குறுந். 323:6) ; "வேயுறழ் மென்றோட் டுயில்பெறும்" (கலித். 104:24) ; "முருந்தேர் முறுவ லிளையோள், பெருந்தோ ளின்றுயில் கைவிடுகலனே" (அகநா. 193:13-4) ; "தாம்வீழ்வார் மென்றோட் டுயிலின்" (குறள், 1103)

245. (பி-ம்.) 'திரிந்தன்றுமிலன்'

231-45. உண்மை செப்பற்கு இவ்வடிகள்மேற்கோள் ; தொல். பொருளியல், சூ. 13, ந.

247. "வண்டுபடு மலரிற் சாஅய்த், தமியேன் மன்ற வளியேன்யானே" (குறுந்,30:5-6)

250. "ஓரி முருங்கப் பீலி சாய, நன்மயில் வலைப்பட் டாங்கு" (குறுந், 244:5-6)

258. ஊழடி முட்டம் : பெருங். 1. 52:32. 

259. பழு : குறுந். 180:1.

251-61. இவ்வடிகளுடன், "தலைமகன் இரவுக்குறி வந்து ஒழுகா நின்ற நிலைமைக்கண், எம்பெருமான் வரும்வழி, எண்கும் வெண்கோட்டி யானையும் அரவும் உருமும் புலியும் வரையர மகளிருமுடைத்து ; மற்றும் தெய்வங்கள் வௌவும் வண்ணத்தன ; ஏதம்நிகழ்வது கொல்லோவென வேறுபடும்" (இறை. சூ. 29, உரை) என்பது ஒப்புநோக்கற்பாலது.

 இதன் பொருள்

இதற்குக் குறிஞ்சியென்று பெயர் கூறினார், இயற்கைப்புணர்ச்சியும் பின்னர் நிகழும் புணர்ச்சிகளுக்கு நிமித்தங்களும் கூறுதலின் ; அன்றியும் முதலானும் கருவானும் குறிஞ்சிக்குரியனவே கூறுதலானும் அப் பெயர் கூறினார். "அறத்தொடு நிற்குங் காலத் தன்றி, யறத்தியன் மரபில டோழி யென்ப" (தொல். பொருள். சூ. 12) என்பதனால், தோழி அறத்தொடு நிற்குங் காலம்வந்து செவிலிக்கு அறத்தொடு நின்றவழி அதற்கிலக்கணங்கூறிய, "எளித்த லேத்தல் வேட்கையுரைத்தல், கூறுதலுசாத லேதீடு தலைப்பா, டுண்மை செப்புங் கிளவியொடு தொகைஇ, யவ்வெழு வகைய தென்மனார் புலவர்" (தொல். பொருள். சூ. 13) என்னும் சூத்திரத்து ஏழனுள், கூறுதலுசாதலொழிந்தஆறுங்கூறி அறத்தொடு நிற்கின்றாளென்றுணர்க.

1. அன்னாய் வாழி - தாயே வாழ்வாயாக ; 

[வேண் டன்னை :] அன்னை வேண்டு-தாயே யான் கூறுகின்ற வார்த்தையை விரும்புவாயாக ; 

1-12. [ஒண்ணுத, லொலிமென் கூந்தலென் றோழி மேனி, விறலிழை நெகிழ்த்த வீவருங் கடுநோ, யகலு ளாங்க ணறியுநர் வினாயும், பரவியுந் தொழுதும் விரவுமலர் தூயும், வேறுபல் லுருவிற் கடவுட் பேணி, நறையும் விரையு மோச்சியு மலவுற், றெய்யா மையலை நீயும் வருந்துதி, நற்கவின் றொலையவு நறுந்தோ ணெகிழவும், புட்பிற ரறியவும் புலம்புவந் தலைப்பவு, முட்கரந் துறையு முய்யா வரும்படர், ெ்சப்பல் வன்மையிற் செறித்தியான் கடவலின் :] 

ஒள் நுதல் (1) ஒலி மெல் கூந்தல் (2) விறல் (3) மேனி என் தோழி (2) உள் கரந்து உறையும் உய்யா அருபடர் (11) - ஒள்ளிய நுதலினையும் தழைக்கும் மெல்லிய மயிரினையும் பிறர் நிறத்தினைவென்ற வெற்றியினையுடைய நிறத்தினையுமுடைய என்னுடைய தோழி தன்மனத்துள்ளே மறைந்திருக்கும் தன்னுயிரைத் தான் தாங்கியிராமைக்குக் காரணமாகிய ஆற்றுதற்கரிய நினைவு,

இழை நெகிழ்த்த வீவு அரு கடுநோய் (3) செப்பல் வன்மையின் யான் செறித்து (12)- தானணிந்த கலன்களை நெகிழப்பண்ணின, #மருந்துகளாற் கெடுத்தற்கரிய கடிய நோய் நினக்குச்சொல்லுதற்கு எளிதன்றி வலியதன்மையையுடைமையினாலே யான் அதனை என்னுள்ளே அடக்கி,

நல் கவின் தொலையவும் நறு தோள் நெகிழவும் (9) புள் பிறர் அறியவும் புலம்பு வந்து அலைப்பவும் (10) கடவலின் (12) - அவளுடைய நன்றாகிய அழகுகெடவும் நறியதோள் மெலியவும் வளை கழலுதலைப் பிறர் அறியவும் தனிமை மேன்மேலே வந்து வருத்தவும் நினக்கு அறிவுறாமற் செலுத்துகையினாலே,

நீயும் (8) அலவுற்று (7) அகல் உள் ஆங்கண் அறியுநர் வினாய் (4)-நீயும் அலம்வந்து அகன்ற இடத்தையுடைய ஊரிடத்துக் @கட்டினாலும் §கழங்கினாலும் எண்ணியறிவாரை வினாவி அவர் தெய்வத்தான்வந்த வருத்தமென்றலின்,

வினாயுமென்றவிடத்து உம்மையைப் பேணி (6) என்பதன் பின்னே கூட்டுக.

வேறு உருவின் பல் கடவுள் (6) நறையும் விரையும் ஓச்சியும் (7) பரவியும் தொழுதும் விரவு மலர் தூயும் (5) பேணியும் (6)-வேறுபட்ட வடிவினையுடைய பல தெய்வங்களைத் தூபங்களும் சந்தனமுதலியனவுங் கொடுத்தும் பரவியும் வணங்கியும் கலந்தபூக்களைச்சிதறியும் வழிபட்டும் அதனால் தீராமையின், 
பேணியுமென்னுமும்மை சிறப்பு ; ஏனைய எண்ணும்மை.

எய்யா மையலை வருந்துதி (8)- இந்நோயையறியாத மயக்கத்தை யுடையையாய் வருந்தாநின்றாய் ;

என் தோழி (2) படர் (11) இழைநெகிழ்த்தநோய் (3) நினக்குச் செப்பல் வன்மையின் யான் செறித்துத் (12) தொலையவும் நெகிழவும் (9) அறியவும் அலைப்பவும் (10) கடவலின் (12) நீயும் (8) அலவுற்று (7) வினாய்க் (4) கடவுளைப் பேணியும் (6) எய்யாமையலை உடையாயாய் வருந்துதி (8) யென முடிக்க.

----------
#  "மருந்துபிறி தின்மைநற் கறிந்தனை சென்மே" (நற். 247:9) ; "மருந்துபிறி தில்லையவர் மணந்த மார்பே" (குறுந்.68:4) ; "பிரிந்தோர் பெயர்வுக் கிரங்கி, மருந்துபிறி தின்மையி னிருந்து வினையிலனே" (அகநா. 147:13-4) ; "மருந்திற் றீராது........நீதர வந்த நிறையழி துயரம்" (நம்பி. சூ. 127, மேற்.)
@  கட்டு - சிறுமுறத்திற் பரப்பிய நெல்லிற்பார்க்கும் ஒருவகைக் குறி; இங்ஙனம் குறிபார்ப்பவள், கட்டுவித்தி யெனப்படுவாள் ; இதனைத் திருக்கோவையார், 285-ஆம் செய்யுளாலும் அதனுரையாலும், "கட்டுவிச்சி கட்டேறிச், சீரார் சுளகிற் சிலநெல் பிடித்தெறியா, வேரா விதிர்விதிரா மெய்சிலிராக் கைமோவாப், பேரா யிரமுடையா னென்றாள்" (20 - 22) என்னுஞ் சிறியதிருமடலாலும், பெருங் 1.37:232- ஆம் அடிமுதலியவற்றாலும் உணர்க.
§  கழங்கு - கழற்கொடிக்காய். கட்டினாலும் கழங்கினாலும் எண்ணியறிவார், கட்டுவிச்சியும் வேலனும் ; தொல். களவு. சூ. 24, ந.
-------------


13-4. [முத்தினு மணியினும் பொன்னினு மத்துணை, நேர்வருங்குரைய கலங்கெடிற் புணரும் :] அத்துணை, முத்தினும் மணியினும் பொன்னினும் நேர் வரும் கலம் கெடின் புணரும் - அவ்வளவாகிய முத்தானும் மாணிக்கத்தானும் பொன்னானும் பொருந்துதல்வரும் பூண்கெட்டவாயிற் பின்னும் வந்துகூடும் ; அதுபோலன்றி,
முத்து முதலியவற்றிற் கூறிய இலக்கணங்களை அத்துணையென்றார்.
குரைய : அசை.

15-8. [சால்பும் வியப்பு மியல்புங் குன்றின், மாசறக் கழீஇ வயங்குபுகழ் நிறுத்த, லாசறு காட்சி யையர்க்கு மந்நிலை, யெளிய வென்னார் தொன்மருங் கறிஞர் :]

சால்பும் வியப்பும் இயல்பும் குன்றின் மாசு அற கழீஇ வயங்கு புகழ் அந்நிலை நிறுத்தல்-தத்தங் குலத்திற்கேற்ற குணங்களினமைதியும் மேம்பாடும் #ஒழுக்கமும் பழையதன்மைகெட்டாற் பிறந்த அழுக்கைப் போம்படி கழுவி விளங்கும்புகழை முன்புபோல நிற்கும்படி நிறுத்தல்,

தொல் மருங்கு அறிஞர் ஆசு அறு காட்சி ஐயர்க்கும் எளிய என்னார் - பழைதாகிய நூலையறிவார், குற்றமற்ற அறிவினையுடைய தெய்வ இருடிகளுக்கும் எளியகாரிய மென்னார் ;

"ஐயர் பாங்கினு மமரர்ச் சுட்டியும்" (தொல். கற்பு. சூ. 5) என்றாராகலின் ஐயர் தேவராகார்.

19 - 20. [மாதரு மடனு மோராங்குத் தணப்ப, நெடுந்தே ரெந்தை யருங்கடி நீவி :]

நெடு தேர் எந்தை அரு கடி நீவி-நேடியதேரையுடைய என் தந்தையது அரிய காவலைக் கடந்து,

மாதரும் மடனும் ஓராங்கு தணப்ப - இருமுதுகுரவரும் தமக்கு இயைந்தோர்க்குக் கொடுப்பேமென்றிருக்கின்ற காதலும் எனதுமடனும் சேரப்போக,
----------

# "பார்ப்பான், பிறப்பொழுக்கங் குன்றக் கெடும்" (குறள், 134)
-------------  

21. [இருவே மாய்ந்த மன்ற லிதுவென :] இது இருவேம் ஆய்ந்த மன்றல் என - இந்தமணம் தலைவனும் யானும் #பெருமையும் உரனும் அச்சமும் நாணும் நுணுகிய நிலையாற் பிறந்த கந்தருவமணமென்று,

22. நாம் அறிவுறாலின் பழியும் உண்டோ - நாம் யாய்க்கு அறிவுறுத்தலான் நமக்குப் புகழேயன்றி வருவதோர் பழியுமுண்டோ? அஃதில்லை ;

உம்மை : எச்சவும்மை. ஓகாரம் : எதிர்மறை, @இது மறைநூல் விதித்ததாகலின்.

23. ஆற்றின் வாரார் ஆயினும் - இங்ஙனம் அறத்தொடு நின்றபின் தலைவர்க்கே நம்மை அடைநேர்ந்திலராயினும்,

ஆற்ற - நாம் உயிர்போந்துணையும் இவ்வருத்தத்தைப் பொறுத்திருக்க,

24. [ஏனை யுலகத்து மியைவதா னமக்கென :] நமக்கு ஏனை உலகத்தும் இயைவதால் என - நமக்கு §மறுபிறப்பினும் இக்கூட்டம் கூடுவதொன்றாயிருந்ததெனக் கூறி,

25-6. [மானமர் நோக்கங் கலங்கிக் கையற், றானாச் சிறுமையளிவளுந் தேம்பும் :] ஆனா சிறுமையள் மான் அமர் நோக்கம் கலங்கிகையற்று இவளும் தேம்பும் - ஆற்றுந்தன்மைத்தல்லாத நோயினையுடையளாய் மான் நோக்கமமர்ந்த நோக்கமின்றி மையனோக்கங் கொண்டு வினையொழிந்து அயர்ந்து இவளும் மெலியும் ;

இவளும் (26), கலங்கி (25), கெடிற் புணரும் (14) ; அதுபோலன்றிச் சால்பு முதலியனகுன்றின் (15) நிறுத்தல் (16) எளியவென்னார் (18) ஆகலின், இஃது இருவேமாய்ந்தமன்றலென (21) அறிவுறாலிற் பழியுமில்லை (22) ; ஆற்றின்வாராராயினும் ஆற்ற (23) ஏனையுலகத்தும் இயைவதாலெனக்கூறி (24) மெலியும் (26) எனமுடிக்க.

-----------

#  பெருமையும் உரனும் தலைவன் குணங்கள் ; அச்சமும் நாணும் தலைவியின் குணங்கள், தொல். களவு. சூ. 7,8 ; "நாணு முட்கு நண்ணுவழி யடைதர" (குறிஞ்சிப். 184)
@  இது வென்றது கந்தருவ மணத்தை ; அது மறைநூல் விதியென்பதை, "மறையோர் தேஎத்து மன்ற லெட்டனுட், டுறையமை நல்யாழ்த் துணைமையோ ரியல்பே" (தொல். களவு. சூ. 1), "அருமறைமன்ற லெட்டினுட், கந்தருவ வழக்கம்" (இறை. சூ.1), "காந்தர்ப்பமென்ப துண்டாற் காதலிற் கலந்த சிந்தை, மாந்தர்க்கு மடந்தை மார்க்கு மறைகளே வகுத்த கூட்டம்" (கம்ப. சூர்ப்பநகை. 54) என்பவற்றாலுணர்க.
§  "இம்மை மாறி மறுமை யாயினும், நீயா கியரென் கணவனை, யானாகியர்நின் னெஞ்சுநேர் பவளே" (குறுந். 49:3-5) ; "அவரை எதிர்ப் படாதிருத்தல் அன்பன் றென்னுங் கருத்தால், பிறப்பானடுப்பினும் பின்னுந் துன்னத்தகும் பெற்றியரென்றாள்" (திருச்சிற். 205, பேர்.)
---------

"வரைவிடை வைத்த காலத்து வருந்தினும், வரையா நாளிடை வந்தோன் முட்டினு, முரையெனத் தோழிக் குரைத்தற் கண்ணுந், தானே கூறுங் காலமு முளவே" (தொல். களவு. சூ. 21) என்பதனுள், 'தானே கூறுங் காலமுமுளவே, என்றதனால் #தலைவி கூற்றினைக் கொண்டு கூறினாளென்றுணர்க. "செறிவு நிறையுஞ் செம்மையுஞ் செப்பு, மருமையு மறிவும் பெண்பா லான " (தொல். பொருளியல், சூ. 15) என்பதனால் மறைபுலப்படுத்தலாகா தென்றாராயினும், "உற்றுழி யல்லது சொல்ல லின்மையி, னப்பொருள் வேட்கை கிழவியி னுணர்ப" தொல். பொருளியல், சூ. 14) என்பதனால் மறை புலப்படுத்தலுமாமென வழுவமைத்தலின் இங்ஙனம் தலைவிகூறினாள்.

இதனால் தோழி @தலைப்பாடுகூறினாள்.

27-8. இகல் மீ கடவும் இரு பெரு வேந்தர் வினை இடை நின்ற சான்றோர் போல- §மாறுபாட்டின் மிகுதியைச் செலுத்தும் இருவராகிய பெரிய அரசரைச் $சந்துசெய்விக்குந் தொழிலிடத்தேநின்ற அறிவுடையோரைப்போல,

29. இரு பெரு அச்சமோடு யானும் ஆற்றலேன் - நினக்கும் இவள் வருத்தத்திற்குமஞ்சும் இரண்டு பெரிய அச்சத்தாலே யானும் வருந்தா நின்றேன் ;

30. கொடுப்பின் நன்கு உடைமையும் - கொடுத்தபின்பு எல்லா வற்றானும் நன்றாகிமுடிதலையும்,

குடி நிரல் உடைமையும் - ஒருகுடியாகாமல் இரண்டுகுடியும் ஒத்த லுடைமையையும்,

31. வண்ணமும் - குணத்தையும், 

துணையும் - சுற்றத்து உதவிகளையும், 

பொரீஇ எண்ணாது - ஒப்பித்துப்பார்த்துப் பின்னரும் பலருடன் உசாவாதே,

"செந்துறை, வண்ணப் பகுதி வரைவின் றாங்கே" (தொல். புறத். சூ. 27) என்பதனால் வண்ணம் குணமென்றுணர்க.
---------------

#  தலைவிகூற்றை 24-ஆம் அடியிற் காண்க.
@  தலைப்பாடு கூறல் - தலைவனும் தலைவியும் தாமே எதிர்ப்பட்டார், யான் அறிந்திலேனெனக்கூறல். 
§  "வலிமிகு வெகுளியான் வாளுற்ற மன்னரை, நயனாடி நட்பாக்கும் வினைவர்போல்" (கலித். 46:7-8)
$  சந்துசெய்வித்தல் - சந்திசெய்வித்தல்.
-------

32. எமியேம் துணிந்த ஏமம் சால் அரு வினை - நும்மையின்றித் தமியேமாய் யாங்களே துணிந்த உயிர்க்குப் பாதுகாவலமைந்த செய்தற்கரிய இக்கந்தருவமணம்,

தானும் புணர்ச்சிக்குப்பின் உடம்படுதலின், எமியேந் துணிந்த வென்றாள்.

33. நிகழ்ந்த வண்ணம் - முன்புநடந்தபடியை,

33-4. நீ நனி உணர செப்பல் ஆன்றிசின் - நீ மிகவுமறியும்படி சொல்லுதலையமைந்தேன் ;

34. சினவாதீமோ - அதுகேட்டுச் சினவாதிருப்பாயாக;

35. நெல் கொள் நெடு வெதிர்க்கு அணந்த யானை - நெல்லைத் தன்னிடத்தே கொண்ட நெடிய மூங்கிலைத் தின்றற்கு மேனோக்கி நின்று வருந்தின யானை அவ்வருத்தந்தீரும்படி,

36. முத்து ஆர் மருப்பின் இறங்கு கை கடுப்ப - முத்துநிறைந்த கொம்பிலே ஏறட்டுநான்ற கையையொப்ப,

37 - 8. துய் தலை வாங்கிய புனிறு தீர் பெரு குரல் நல் கோள் சிறு தினை படு புள் ஓப்பி - துய்யையுடைய தலைவளைந்த ஈன்றணிமை தீர்ந்த பெரிய கதிர்களை நன்றாகத் தன்னிடத்தே கொள்ளுதலையுடைய சிறிய தினையிலே வீழ்கின்ற கிளிகளையோட்டி,

துய் - இளைதான பருவத்துப் பஞ்சு நுனைபோன்றிருப்பது.

கடுப்ப வளைந்த வென்க.

39. எல் பட வருதியர் என நீ விடுத்தலின் - பகற்பொழுது கழியா நிற்க நீர் வருவீராகவென்று கூறி நீ போகவிடுகையினாலே யாங்களம் போய்,

வருதியர் : வியங்கோண்முற்று.

40-41. கலி கெழு மரம் மிசை #சேணோன் இழைத்த புலி அஞ்சு இதணம்- ஆரவாரம் பொருந்தின மரத்தின் உச்சியிலே இராக்காலம் ஆகாயத்திருப்போன் பண்ணினபுலி அஞ்சுகைக்குக்காரணமான பரண்,

#"சேணோன் மாட்டிய நறும்புகை ஞெகிழி" (குறுந். 150:1) என்றார் பிறரும்.

41-2. [ஏறி யவண, சாரற் சூரற் றகைபெற வலந்த :] அவண சாரல் சூரல் தகை பெற வலந்த இதணம் (41) ஏறி - அவ்விடத்தன வாகிய மலைப்பக்கத்துப் பிரம்பாலே அழகுபெறத் தெற்றின இதணத்தே யேறி,

இனிச் சூரலாலேபிணித்த தழலென்றுமாம். சூரல் - சூரற்கொடியுமாம்.
-----------
# "சேணோன் - பரணின்மேலோன்" (சிலப். 25:30, அரும்பத.)
---------

43. தழலும் - தழலும், முதலியவற்றை ஓட்டுங்கருவி ;கவணென்பாருமுளர். 
தழலாவது கையாற் சுற்றினகாலத்துத் தன்னிடத்துப் பிறக்கும் ஓசையாற் கிளி 

தட்டையும் - தட்டையும்,
 தட்டையாவது மூங்கிலைக் கண்ணுக்குக்கண்உள்ளாகநறுக்கிப் பலவாகப் பிளந்து ஓசையுண்டாக ஒன்றிலேதட்டுவதோர் கருவி.

குளிரும் - குளிரும்,
குளிராவது இவைபோல்வதோர் கிளிகடி #கருவி.

பிறவும் - ஏனையவும்,
பிறவென்பது கவண்முதலியவற்றை.

44. கிளி கடி மரபின ஊழ் ஊழ் வாங்கி - தழலும் தட்டையும் குளிரும் பிறவுமாகிய கிளியோட்டும் முறைமையினையுடையவற்றை முறையே முறையே கையிலே வாங்கி ஓட்டி,

45. உரவு கதிர் தெறூஉம் உருப்பு அமிர் அமயத்து - மிகுதலையுடைய ஞாயிற்றின் கிரணங்கள்சுடும் வெம்மைவிளங்குகின்ற பொழுதிலே ஊழூழ்வாங்கி (44) என்க.

46. விசும்பு ஆடு பறவை வீழ் பதி படர - ஆகாயத்தேபறக்கும் பறவைகளெல்லாம் தாம்விரும்புஞ் @சேக்கைகளிலே செல்லும்படியாக,

47-53. [நிறையிரும் பௌவங் குறைபட முகந்துகொண், டகலிரு வானத்து வீசுவளி கலாவலின், முரசதிர்ந் தன்ன வின்குர லேற்றொடு, நிரைசெல னிவப்பிற் கொண்மூ மயங்கி, யின்னிசை முரசிற் சுடர்ப்பூட் சேஎ, யொன்னார்க் கேந்திய விலங்கிலை யெஃகின், மின் மயங்கு கருவிய :]

நிறை இரு பௌவம் குறைபட முகந்துகொண்டு (47) முரசு அதிர்ந் தன்ன இன் குரல் ஏற்றொடு (49) நிரை செலல் நிவப்பின் கொண்மூ (50) - நிறைந்த கரியகடலைக் குறையுண்டாம்படிமுகந்துகொண்டு முரசு சிறிதுமுழங்கினாற்போன்ற இனிய குரலையுடைய உருமேற்றோடே நிரைத்துச் செல்லுதலையுடைய ஓக்கத்தினையுடையமேகம்,

இன் இசை முரசின் 3சுடர் பூண் சேஎய் (51) ஒன்னார்க்கு ஏந்திய இலங்கு இலை எஃகின் (52) மின் மயங்கு கருவிய (53) - இனிய ஓசையை யுடைத்தாகிய முரசினையும், ஒளியினையுடையவாகிய அணிகலங்களையு முடையமுருகன் அசுரரைக் கொல்லுதற்கெடுத்த விளங்குகின்ற இலைத் தொழிலையுடைய வேம்போல மின்னுமயங்குகின்ற தொகுதிகளையுடைய வாய்,
-----------

#  தினைப்புனத்திற் கிளியோப்புவோர் மூங்கிலை வீணைபோற் கட்டித் தெறிக்குங் கருவியென்பர்,தஞ்சைவாணன் கோவையுரையாசிரியர்.
@  சேக்கை - கூடு ; "சேக்கை மரனொழியச் சேணீங்கு புள்" (நாலடி. 30) 3"பொலம்பூட் சேஎய்" (முருகு. 271)
-------

அகல் இரு வானத்து வீசு வளி கலாவலின் (48) மயங்கி (50) - #ஏனைப்பூதங்கள் விரிதற்குக்காரணமான கரிய ஆகாயத்திடத்தே வீசுகின்ற காற்றுத் தன்னிடத்தே கூடுகையினாலே நிரைத்த நிரைபோய்க் கலங்கி,

53. கல் மிசை பொழிந்தென - மலைமேலே பெய்தவாக,

கொண்மூக் (50) கருவியவாய் (53) மயங்கிப் (50) பறவை பதிப்படரப் (46) பொழிந்தென (53) என்க.

54-6. அண்ணல் நெடு கோடு இழிதரு தெள் நீர் அவிர் துகில் புரையும் அ வெள் அருவி தவிர்வு இல் வேட்கையேம் தண்டாது ஆடி - தலைவனுடைய நெடிய மலைச் சிகரத்தினின்றும் @குதிக்கின்ற தெளிந்த நீரையுடைய விளங்குகின்ற வெள்ளிய துகிலையொக்கும் அழுகிய வெள்ளி தாகிய அருவியிலே நீங்குதலில்லாத விருப்பையுடையேமாய் அமையாமல் விளையாடி,

அண்ணன்மலையில் அருவியெனவே நிலமொன்றென்றாள்.

57 - 8. [பளிகுங் சொரி வன்ன பாய்சுனை குடைவுழி, நளிபடு சிலம்பில் :] நளி படு சிலம்பில் பளிங்கு சொரிவு அன்ன பாய் சுனை குடை வுழி - செறிவுண்டான மலையிடத்துப் பளிங்கைக் கரைத்துச் சொரிந்து வைத்தாற்போன்ற பரந்த சுனையைக் குடைந்துவிளையாடுகின்ற விடத்தே,

58. §பாயம் பாடி - எங்கள்மனத்துக்கு விருப்பமானவற்றைப் பாடி,

59-60. பொன் எறி மணியின் சிறு புறம் தாழ்ந்த எம் பின் இரு கூந்தல் பிழிவனம் $துவரி - பொன்னிலேயழுத்தின நீலமணிபோல சிறிய முதுகிடத்தே தாழ்ந்துகிடந்த எம்முடைய பின்னுதலையுடைய கரியகூந்தலை நீரைப்பிழிந்து ஈரத்தைப்புலர்த்தி,

61. உள் அகம் சிவந்த கண்ணேம் - உள்ளாகிய இடமெல்லாஞ் சிவந்த கண்ணேமாய்.

61-2. வாள் இதழ் ஒள் செ காந்தள் - பெரிய இதழையுடைய ஒள்ளிய சிவந்த கோடற்பூ,

62. ஆம்பல் அனிச்சம் - ஆம்பற்பூ அனிச்சப்பூ,

63. தண் கயம் குவளை-குளிர்ந்த குளத்திற்பூத்த செங்கழுநீர்ப்பூ, குறிஞ்சி- குறிஞ்சிப்பூ,
வெட்சி - வெட்சிப்பூ,
--------

#  பெரும்பாண். 1, ந. குறிப்புரையைப் பார்க்க.
@   "குதிபாய் கடாம்" (தக்க. 3)
§  பாயம் - மனவிருப்பம் ; பெரும்பாண். 342.
$  துவர்தல் - உலர்த்தல் ; "துவராக்கூந்தல் - ஈரம்புலராத கூந்தல்" (பதிற். 89:16, உரை) ; "கண்ணும்வாயுந் துவர்ந்து" (திருவாய். 8. 5:2)
--------  

64. செங்கொடு வேரி - செங்கொடுவேரிப்பூ,  #தேமா - தேமாம்பூ,  மணிச்சிகை - செம்மணிப்பூ,

65. @உரிது நாறு அவிழ் தொத்து உந்தூழ் - தனக்கு உரித்தாக நாறும் விரிந்தகொத்தினையுடைய பெருமூங்கிற்பூ,  கூவிளம் - வில்லப்பூ, (வில்வம்)

66. எரி புரை எறுழம் - நெருப்பையொத்த எறுழம்பூ,  சுள்ளி - மராமரப்பூ,  கூவிரம் - கூவிரப்பூ,

67. வடவனம் - வடவனப்பூ,  வாகை - வாகைப்பூ,
வால் பூ குடசம் : வெள்ளிய பூவினையுடைய வெட்பாலைப்பூ,

68. எருவை - பஞ்சாய்க்கோரை, கொறுக்கைச்சியுமாம்.
செருவிளை - வெண்காக்கணம்பூ,
மணி பூ கருவிளை - நீலமணிபோலும் பூக்களையுடைய கருவிளம்பூ,

69. பயினி - பயினிப்பூ,  வானி - வானிப்பூ, 
பல் இணர் குரவம் - பல இதழ்களையுடைய குரவம்பூ,

70. §பசும்பிடி - பச்சிலைப்பூ,  வகுளம் - மகிழம்பூ,
பல் இணர் காயா - பல கொத்துக்களையுடைய காயாம்பூ,

71. விரி மலர் ஆவிரை - விரிந்த பூக்களையுடைய ஆவிரம்பூ,
வேரல் - சிறுமூங்கிற்பூ,  சூரல் - சூரைப்பூ,

72. குரீஇப்பூளை - சிறுபூளை,   குறுநறுங் கண்ணி - குன்றிப்பூ,

73. குருகிலை - முருக்கிலை,  மருதம் - மருதப்பூ,
விரி பூ கோங்கம் - விரிந்த பூக்களையுடைய கோங்கம்பூ,
-------------
#   'தேமா' என்பதுமுதல், 'பெருமூங்கிற்பூ' என்பதிறுதியாக வுள்ளவைகள் தருமபுரவாதீனமடத்திலிருந்து கிடைத்த ஒரு பழைய ஏட்டுப் புத்தகத்தில் மட்டும் இருந்தன.
@ உரிததென்பது உரித்தென்பதன் விகாரமென்பர்; கலித். 76:17, ந.
§ "பசும்பிடி யிளமுகிழ் - பச்சிலையது இளையகொழுந்து" (பரி. 19:75, பரிமேல்.)

------

74. போங்கம் - மஞ்சாடிப்பூ,  திலகம் - மஞ்சாடிமரத்தின் பூ,
தேன் கமழ் பாதிரி - தேனாறும் பாதிரிப்பூ,

75. செருந்தி - செருந்திப்பூ,  #அதிரல் - புனலிப்பூ,
பெரு தண் சண்பகம் - பெரிய குளிர்ந்த சண்பகப்பூ,

76. கரந்தை - நாறுகரந்தை,  குளவி - காட்டுமல்லிகைப்பூ,
கடி கமழ் கலி மா - விரைகமழும் தழைத்த மாம்பூ,

77. தில்லை - தில்லைப்பூ,   பாலை - பாலைப்பூ,
கல் இவர் முல்லை - கல்லிலே படர்ந்த முல்லைப்பூ,

78. குல்லை - கஞ்சங்குல்லைப்பூ,  பிடவம் - பிடவம்பூ,
சிறுமாரோடம் - செங்கருங்காலிப்பூ,

79. வாழை - வாழைப்பூ,   வள்ளி - வள்ளிப்பூ,
நீள் நறு நெய்தல் - நீண்ட நறிய நெய்தற்பூ,

80. தாழை - தெங்கிற்பாளை,  @தளவம் - செம்முல்லைப்பூ,
முள் தாள் தாமரை - முள்ளையுடைத்தாகிய தாளையுடைய தாமரைப்பூ,

81. ஞாழல் - ஞாழற்பூ,   §மௌவல் - மௌவற்பூ,
நறு தண் £கொகுடி - நறிய குளிர்ந்த கொகுடிப்பூ,

82. சேடல் - £பவழக்கான் மல்லிகைப்பூ,  செம்மல் - சாதிப்பூ,
சிறுசெங்குரலி - கருந்தாமக்கொடிப்பூ,
-------------
#  முல்லை. 51 - 2, ந. குறிப்புரையைப் பார்க்க.
@  தளவம்: பொருந. 99, ந ; "பனிவளர் தளவின் சிரல்வாய்ச் செம்முகை" (ஐங். 447:2) ; "தளவி னிதன்முட் செந்நனை" (அகநா. 23:3) ; "தளவமும் - செம்முல்லையும்" (சிலப். 13:155, அடியார்.)
§  மௌவல் - மல்லிகை விசேடம் : சீவக. 485. ந.
$ கொகுடி - ஒருவகை முல்லை ; "கொகுடி முல்லை" (திருஞா. தே. வடகுரங்காடுதுறை, 1)
£  இது பவழமல்லிகை யெனவும் பாரிசாதமெனவும் வழங்கும்.

-------

83. கோடல் - வெண்கோடற்பூ,  கைதை - தாழம்பூ,
கொங்கு முதிர் நறு வழை - தாதுமுதிர்ந்த நறிய சுரபுன்னைப்பூ,

84. காஞ்சி - காஞ்சிப்பூ,   மணி குலை கள் கமழ் நெய்தல் - நீலமணிபோலுங் கொத்துக்களையுடைய தேனாறும் கருங்குவளை,

85. பாங்கர் - #ஓமை,   மராஅம் - மரவம்பூ (வெண்கடம்பு),
பல் பூ தணக்கம் - பல பூக்களையுடைய தணக்கம்பூ,

86. ஈங்கை - இண்டம்பூ,  இலவம் - இலவம்பூ,
தூங்கு இணர் கொன்றை - தூங்குகின்ற பூங்கொத்தினையுடைய கொன்றைப்பூ,

87. #அடும்பு - அடும்பம்பூ,   அமர் ஆத்தி - பொருந்தின ஆத்திப்பூ,
நெடு கொடி அவரை - நெடிய கொடியினையுடைய அவரைப்பூ, 

88. பகன்றை - பகன்றைப்பூ,  இது சிவதை ; § "பகன்றைப்பூ வுறநீண்ட பாசிலைத் தாமரை" என்புழி வெள்ளிவட்டில் உவமைகோடலின், இது கிலுகிலுப்பையன்று.
பலாசம் - பலாசம்பூ,  பல் பூ பிண்டி - பல பூக்களையுடைய அசோகம்பூ,

89. வஞ்சி - வஞ்சிப்பூ,    பித்திகம் - பிச்சிப்பூ, 
சிந்துவாரம் - கருநொச்சிப்பூ,

90. தும்பை - தும்பைப்பூ,   துழாஅய் - திருத்துழாய்ப்பூ,
சுடர்பூ தோன்றி - $விளக்குப்போலும் பூவினையுடைய தோன்றிப்பூ,
----------------

#   ஓமை - பாலைநிலத்திற்குரிய ஒருவகை மரம். பாங்கரென்று ஒரு வகையான கொடியும் உண்டு ; "பாங்கருமுல்லையுந் தாய பாட்டங்கால் - பாங்கர்க்கொடியும் முல்லைக்கொடியும் பரந்த தோட்டத்திடத்தே" (கலித். 111:3-4, ந.)
@  அடும்பு - நெய்தல் நிலத்திற்குரிய ஒருவகைக் கொடி.
§   கலித். 73:2. இதன் உரையில் நச்சினார்க்கினியர் பகன் றைப்பூவை, 'மணமில்லாத பகன்றைப்பூ' எனக் குறிப்பிடுவர் ; பகன்றை யென்பது பெருங்கையாலென்னுங் கொடியென்பர் அடியார்க்கு நல்லார் (சிலப். 13:155-60, உரை) ; இது மருதநிலத்துக்குரியதென்று தெரிகிறது.
$   தோன்றி - செங்காந்தள் ; "ஒண்சுடர்த் தோன்றி" (ஐங்.)
--------

91. நந்தி - நந்தியாவட்டப்பூ,   #நறவம் -நறைக்கொடி,
நறு புன்னாகம் - இது புன்னையின் விசேடம்,

92. பாரம் - பருத்திப்பூ,   பீரம் - பீர்க்கம்பூ,
பைங்குருக்கத்தி - பசிய குருக்கத்திப்பூ,

93. ஆரம் - சந்தனப்பூ,       காழ்வை - அகிற்பூ, 
கடி இரு புன்னை - மணத்தையுடைய பெரிய புன்னைப்பூ,

94. நரந்தம் - நாரத்தம்பூ,   நாகம் - நாகப்பூ, 
நள்ளிருணாறி - @இருவாட்சிப்பூ,

95. மா இரு குருந்தும் - கரிய பெரிய குருந்தம்பூவும், 
வேங்கையும் - வேங்கைப்பூவும்,

95-7. [பிறவு, மரக்குவிரித் தன்ன பரேரம் புழகுடன், மாலங் குடைய :] அங்கு மால் உடைய அரக்கு விரித்தன்ன பிறவும் பரு ஏர் அம் புழகுடன் - அச்சாரலிடத்துத் தம்மில் மயக்கமுடையவாய்ச் சாதி லிங்கத்தைப் பரப்பினாற்போன்ற பிறபூக்களையும் பருத்த அழகினையுடைய மலையெருக்கம்பூவுடனே,   
பரேரம்புழகு - §செம்பூவுமாம் ; புனமுருங்கையுமென்பர்.

97. மலிவனம் மறுகி - பூக்களிடத்தே மனவேட்கை மிக்குப் பல காலுந் திரிந்துபறித்து,

98. $வான் கண் கழீஇய அகல் அறை குவைஇ - £மழை பெய்து தன்னிடத்தைக் கழுவித் தூய்தாக்கின அகன்ற பாறையிலே குவித்து,

440:3) ; "தாய தோன்றி தீயென மலரா" (பரி. 11 : 21) ; "வாடையொடு நிவந்த வாயிதழ்த் தோன்றி, சுடர்கொ ளகலிற் சுருங்கு பிணி யவிழ", "சுடர்புரை தோன்றி" (அகநா. 235:7-8, 364:6) ; "தோன்றி யஞ்சுட ரேந்த" (சீவக. 1563) ; "தீவாய்த் தோன்றியும்" (பெருங். 2. 12:26)

கண்ணேமாய் (61) மலிவனமறுகிப் (97) பரேரம்புழகுடனே (96) ஒண் செங்காந்தள் (61) முதலியவற்றையும் பிறவற்றையும் (95) பாறையிலே குவித்து (98) எனமுடிக்க.

செங்காந்தள் (62) முதலியவற்றிற்கெல்லாம் இரண்டாமுருபும் உம்மையும் விரிக்க. குருந்தும் வேங்கையும் பிறவும் (95) என்ற மூன்றற்கும் உருபுவிரிக்க.
------------
#  நறவம் - நறவம்பூவெனக் கொள்ளுதலும் பொருந்தும்.
@  இருள்வாசியென்பது இருவாட்சி யென்று வழங்குகின்றது.
§   "செறிவினைப் பொலிந்த செம்பூங் கண்ணியர்" (பரி. 22:21)
$  "மாசறக் கழீஇய யானை போலப், பெரும்பெய லுழந்த விரும்பிணர்த் துறுகல்" (குறுந். 13:1-2)
£   "புனல் கால் கழீஇய பொழில் - நீர் பெருகிய காலத்தே ஏறிய இடத்தைத் தூய்தாக்கிப் போன பொழில்கள்" (பெரும்பாண். 380, ந.)
--------

99. புள் ஆர் இயத்த - பறவைகளின் ஓசையாகிய நிறைந்த வாச்சியங்களை யுடையவாகிய,

விலங்கு மலை சிலம்பின் - ஒன்றற்கொன்று குறுக்கிட்டுகிடக்கின்ற மலைப்பக்கத்திற்புனத்தே,

100-101. வள்உயிர் தெள் விளி இடைஇடை பயிற்றி கிள்ளை ஓப்பியும் - பெரிய ஓசையினையுடைய தெளிந்தசொற்களை நடுவேநடுவே சொல்லிக் கிளியை ஓட்டுதலைச்செய்தும் தழை தைஇ (102) யென்க.

சொல் - #கிளியையோட்டுஞ்சொல்.
கிளியையுமோப்பியெனச் சிறப்பும்மை

101. கிளை இதழ் பறியா - புறவிதழ்களை வாங்கிப்போகட்டு,

102. பை விரி அல்குல் கொய் தழை தைஇ - பாம்பின்படத்தைப் போலே பரந்த அல்குலுக்குத் தழையைக்கட்டியுடுத்து,
@கொய்தழை - மிக்கவிடங்களை நறுக்கினதழை.

103-4. பல் லேறு உருவின் வனப்பு அமை கோதை எம் மெல் இரு முச்சி கவின் பெற கட்டி - §பலவாய் வேறுபட்ட நிறத்தையுடைய அழகமைந்த மாலைகளை எம்முடைய மெல்லிய கரியமுடியிலே அழகு பெறச்சுற்றி,
----------
#   இஃது ஆயோ வென்பது ; "ஆயோவென்னு மண்ணாமலையாரை" (திருஞா. தே.) ; "ஆயோவெனப்போகா" (சுந்தர. தே.) ; "கிளியுமெள்கு மாயோவடுந்தொண்டையோ" (திருவிருத்தம், 10) ; "புனங் காவல்கொண் டாயோ வெனமொழியு மம்மழலை யின்னிசையால்" (சூளா. சுயம். 104) ; "ஆயோ வெனுங்குர லாவயிற் கடிந்தே" (தமிழ்நெறி. மேற்.) ; "ஆயோ வெனுங்குர லந்தோ புனத்தை யழிக்கின்றதே" (திருவரங்கக் கோவை)
@   கொய்யென வருமிடங்களில், கத்தரிகையாலே மட்டஞ்செய்த வென்று பொருளெழுதுவர் புறப்பொருள் வெண்பாமாலையுரையாசிரியர்.
§   பலவகைப்பட்ட மாலைகளினியல்பைப் பின்புகுறித்த இடங்களிலுள்ள செய்யுட்களாலுணர்க : பரிபாடல், 19:80-82, 20:29-30 ; சீவக. 1338, 2054, 2656, 2919 ; பெரிய. முருக. 9.
-------

105 - 6. எரி அவிர் உருவின் அம் குழை செயலை தாது படு தண் நிழல் இருந்தனம் ஆக - நெருப்புப்போல விளங்கும் நிறத்தையுடைய அழகிய தளிரையுடைய அசோகினது தாதுவிழுகின்ற குளிர்ந்த நிழலிலே இருந்த அளவிலே,

107. [எண்ணெய் நீவிய சுரிவளர் நறுங்காழ் :]
சுரிவளர் நறுங்காழ் : பின்னேகூட்டுதும்.

எண்ணெய் நீவிய நலம் பெறு சென்னி (116) - பலகாலும் எண்ணெய் வார்த்த நன்மையைப்பெற்ற தலையிற் குஞ்சி (112) என்க.

108. தண் நறு தகரம் கமழ மண்ணி -குளிர்ந்த நறிய மயிர்ச்சந்தனத்தை நாறும்படியாகப்பூசி,

109. ஈரம் புலர விரல் உளர்ப்பு அவிழா - அந்த ஈரம் புலரும்படி விரலாலலைத்துப் புலர்த்துதற்றொழிலாலே பிணிப்பைவிடுத்து,

110. நறு காழ் (107) காழ் அகில் அம் புகை கொளீஇ - அதனை நறிய கரிய வயிரத்தினையுடைய அகிலினது அழகிய புகையூட்டுகையினாலே,
இதில் நறுங்காழ் கூட்டிற்று,

110 - 11. யாழ் இசை அணி மிகு வரி மிஞிறு ஆர்ப்ப தேங் கலந்து - யாழோசையினது அழகுமிகுகின்ற பாட்டினையுடைய மிஞிறுகள் ஆரவாரிக்கும்படி அகிலினது நெய்கலந்து,

112. [மணிநிறங் கொண்ட மாயிருங் குஞ்சியின் :]

மணி நிறம் கொண்ட சுரி வளர் (107) மா இரு குஞ்சியின்- #நீல மணியினது நிறத்தைத் தன்னிடத்தேகொண்ட கடைகுழன்றுவளர்ந்த கரிய பெரிய மயிரின்கண்ணே,
இதிற் சுரிவளர் கூட்டிற்று.

மண்ணி (108) அவிழாப் (109) புகைகொளுவுகையினாலே (110) தேங்கலந்து (111) ஒருகாழ்வளைஇ (118) மணிநிறங்கொண்ட குஞ்சி (112)என்க.

113. மலையவும் நிலத்தவும் சினையவும் சுனையவும் - மலையிடத்தனவும் நிலத்திடத்தனவும் கொம்புகளிற் பூத்தனவும் சுனைகளிற் பூத்தனவுமாகிய,

114. வண்ணம் வண்ணத்த மலர் - பலநிறங்களையுமுடையமலர், பல சாதிகளையுமுடையமலர்,
என ஒன்று நிறமும், ஒன்று சாதிவேறுபாடுங் கூறினார்.

114 - 5. ஆய்பு விரைஇய தண் நறு தொடையல் வெள் போழ் கண்ணி - அம்மலரை ஆராய்ந்துதொடுத்த தண்ணிய நறிய தொடையலினையும் வெள்ளியதாழைமடலிலேயுடைத்தாகிய கண்ணியினையும்,
-----------
#   "நீலமாய்ச் சுரிந்த குஞ்சி" (சீவக. 1722) ; "இந்திர நீலமொத்திருண்ட குஞ்சியும்" (கம்ப. மிதிலை. 56)
--------

116. [நலம்பெறு சென்னி நாமுற மிலைச்சி :]  நாம் உற மிலைச்சி - #முருகனென்றச்சமுறும்படி சூடி, குஞ்சியின்கண்ணே (112) மிலைச்சியென்க.
நலம்பெறுசென்னி - முன்னே கூட்டிற்று.

117-8. பைங்கால் @பித்திகத்து அ இதழ் அலரி அம் தொடை ஒருகாழ் வளைஇ - பசியகாம்பினையுடைய பிச்சியினுடைய அழகிய இதழ்களையுடைய பூவைத்தொடுத்த அழகினையுடைய தொடையாகிய ஒரு வடத்தைச் சுற்றி.

இஃது அந்திக்காலத்து மலரும் பூவாதலின், அதனைத் தேங்கலந்து (111) ஒருகாழ்வளைஇ (118) மணிநிறங்கொண்டகுஞ்சி (112) எனக் குஞ்சிக்கு இயல்பாக்கி முன்னே கூட்டுக.

118-20. [செந்தீ, யொண்பூம் பிண்டி யொருகாது செரீஇ, யந்தளிர்க் குவவுமொய்ம் பலைப்ப :] குவவு மொய்ம்பு அலைப்ப செ தீ ஒள் பூ பிண்டி அம் தளிர் ஒருகாது செரீஇ - திரளுதலையுடைய தோளிலே வீழ்ந்து அலைக்கும்படி சிவந்த நெருப்புப்போலும் ஒள்ளிய பூக்களையுடைய அசோகினது அழகிய தளிரை ஒருகாதிலே செருகி,

120 - 22. சாந்து அருந்தி மைந்து இறை கொண்ட மலர்ந்து ஏந்து அகலத்து தொன்றுபடு பூணொடு நறு தார் பொலிய - சந்தனத்தை உள்ளடக்கி வலிதங்குதல்கொண்ட அகன்றுயர்ந்த மார்பிடத்தே தொன்றுபட்டுவருகின்ற பேரணிகலங்களோடே நறியமாலை பொலிவு பெற,

123. செம்பொறிக்ரு ஏற்ற - §முன்றுவரியாகிய உத்தமவிலக் கணத்திற்குப் பொருந்தின மார்பு (121) என்க.

123-4. வீங்கு இறை தட கையின் வண்ணம் வரி வில் ஏந்தி அம்பு தெரிந்து - பூண் இறுகின முன்கையையுடைய பெரியகையிலே வண்ணத்தையுடைய வரிந்த வில்லையெடுத்து அம்புகளைத் தெரிந்து பிடித்து,

125. நுண் வினை கச்சை தயக்கு அற கட்டி - நுண்ணிய தொழில்களையுடைய கச்சைக் கட்டினசேலை துளக்கமறக்கட்டி,

126-7. [இயலணிப் பொலிந்த வீகை வான்கழ, றுயல்வருந்தோறுந் திருந்தடிக் கலாவ :] ஈகை இயல் அணி பொலிந்த வான் கழல் துயல்வருந்தோறும் திருந்து அடி கலாவ - பொன்னாற் செய்யப்பட்ட பூண்களிற்பொலிவு பெற்ற நன்றாகிய வீரக்கழல் பெயரும்பொழுதெல்லாம் பிறக்கிடாத அடியிலே ஏற்றிழிவுசெய்ய,
-------------

# "முருகுமுரண் கொள்ளுந் தேம்பாய் கண்ணி" (அகநா. 28:6)
@ "பித்திகக் கோதை" (பெருங். 1. 33:76)
§3 முருகு. 104 - 5-ஆம் அடிகளின் குறிப்புரைகளைப் பார்க்க.
--------

128-9. முனை பாழ் படுக்கும் துன் அரு துப்பின் பகை புறம் கண்ட பல் வேல் இளைஞரின் - பகைப்புலத்தைப் பாழாக்கும் கிட்டுதற்கரிய வலியையுடைய பகைகளை முதுகுகண்ட பலவேலினையுடைய வீரரைப்போலே,

130-31. உரவு சினம் செருக்கி துன்னுதொறும் வெகுளும் முளைவாள் எயிற்ற வள் உகிர் ஞமலி - பார்க்கின்ற சினத்தாலே செருக்கித் தம் மேலொன்று நெருங்குந்தோறும் கோபிக்கும் மூங்கில் முளைபோலும் ஒளியையுடைத்தாகிய பல்லினையுடையவாகிய பெரிய உகிரையுடைய நாய்,

132. திளையா கண்ண வளைகுபு நெரிதர - இமையாக்கண்களை யுடையவாய் எம்மை வளைத்துக்கொண்டு மேலேமேலே வருகையினாலே,

133-4. [நடுங்குவன மெழுந்து நல்லடி தளர்ந்தியா, மிடும்பை கூர் மனத்தே மருண்டுபுலம் படர :] யாம் நடுங்குவனம் எழுந்து நல் அடி தளர்ந்து இடும்பை கூர் மனத்தேம் மருண்டு புலம் படர - யாங் களஞ்சி அவ்விருப்புக்குலைந்து கடிதிற்செல்லுதலாற்றாது வருத்தமிக்க மனத்தையுடையேமாய் மயங்கி வேற்றுப்புலத்து ஏறச்செல்லாநிற்க,

135-6. மாறு பொருது ஓட்டிய புகல்வின் வேறு புலத்து ஆ காண் விடையின் அணி பெற வந்து - தனக்குமாறாகிய விடைகளையெல்லாம் பொருது கெடுத்த மனச்செருக்கினையுடைய தானறியாத நிலத்திற் புதிய ஆவைக்காணும் #ஏறுபோல அழகுபெற வந்து, வேட்கைமிகுதிகூறுதற்கு வேறுபுலத்து ஆவென்றார்.
இத்துணையும் ஏத்தல் கூறினார்.

136-8. [எம், மலமர லாயிடை வெரூஉத லஞ்சி, மெல்லிய வினிய மேவரக் கிளந்து :] அ இடை எம் அலமரல் வெரூஉதல் அஞ்சி மெல்லிய இனிய மேவர கிளந்து - யாங்கள் போகின்றபொழுது எம்மனத்திற் சுழற்சியாலே வெருவுதற்குத் தான் அஞ்சி மெல்லியவாய் இனியவாயிருக்கின்ற சொற்களை எமக்குப் பொருந்துதல்வரச் சொல்லி,
இதனால் @ஏதீடுகூறினாள்.

138 - 9. எம் ஐம்பால் ஆய் கவின் ஏத்தி - எம் §ஐவகைப்பட்ட மயிரினையுடைய பலரும் ஆராய்ந்த அழகைப்புகழ்ந்து அசைகின்ற (140) இளையீ (141) ரென்க.

139. ஒள் தொடி - ஒள்ளிய தொடியினையும்,
---------

#   "துணைபுண ரேற்றி னெம்மொடு வந்து" (குறிஞ்சிப். 235) என்று பின் வரும் அடியோடு இது கருத்துத் தொடர்புடையதாதல் காண்க ; குறுந். 74:4.
@  ஏதீடு - காரணமிட்டுரைத்தல்.
§   ஐவகையாவன : குழல், அளகம், கொண்டை, பனிச்சை, துஞ்சையென்பன ; (சீவக. 2437, ந.)
-------

140. அசை: வேறு கூட்டிற்று.  மெல் சாயல் - மெல்லிய மென்மையினையும்,
அ வாங்கு உந்தி - அழகிய வளைந்த கொப்பூழினையும்,

141. மடம் மதர் மழை கண் இளையீர் - மடப்பத்தையுடைய மதர்த்த குளிர்ந்த கண்ணினையுமுடைய இளையீரே,

141-2. இறந்த கெடுதியும் உடையேன் என்றனன் - இவ்விடத்தே போந்த கெடுதிகள் பலவுமுடையேனென்று கூறினான் ;

என்றது, #அவை @யானை §கலை $பன்றி £முதலியன கெடுத்தனனாக வினாயினான் ;

குஞ்சியின்கண்ணே (112) மிலைச்சிச் (116) செரீஇப் (119) பொலியக் (112) கலாவக் (127) கட்டி (125) ஏந்தித் தெரிந்து (124) விடையின் அணிபெறவந்து (136) தான்கொண்டுவந்த ஞமலி (131) நெரி தருகையினாலே (132) எழுந்து தளர்ந்து (133) எழுந்து தளர்ந்து (133) மருண்டு வேறுபுலம் படராநிற்க (134) ஆயிடை (137) எம் (136) அலமரல் வெரூஉதலஞ்சிக்  (137) கிளந்து (138) ஏத்தி (139) இளையீர், இறந்த (141) கெடுதியு முடையே னென்றனன் (142) எனக் கூட்டுக.
-----------
#   இங்ஙனம் வினாதலை, தோழியைக் குறையுறும் பகுதியிற் கெடுதி வினாதலென்னும் துறையுள் தொல்காப்பியனாரும் (களவு. சூ. 102 ; 11 - 3), மதியுடம்படுத்தலென்னும் பகுதியிற் பிறவினாதலென்பதனுள் இறையனாரகப் பொருளுரையாசிரியரும் (சூ. 6), பகற்குறியுள் கவர்ந்து நின்ற தோழியை மதியுடம்படுப்பானுற்றுத் தோழியும் தலை மகளுமுடனாயவழித் தலைமகன் வினாயதென்பதனுள் தமிழ்நெறிவிளக்க நூலாசிரியரும், மதியுடம்பாட்டிற்குரிய, "கயந்தங்கு வேழம் வினாத லினமான் கலைவினாதல்" என்பவற்றுள் ஒரு பழைய இலக்கண நூலாசிரியரும், பாங்கி மதியுடம்பாட்டிற் குறையுற வுணரும் பகுதியில் கெடுதியோ டொழிந்தவும் வினாதலுள் நாற்கவிராசநம்பியும் (சூ. 140) அடக்குவர்.

@   யானை வினாதல்: "செம்முக மானதர் செங்குங்கு மப்புயர் சீர் சிறந்த, மைம்மலி வாசப் பொழில்வகு தையன்ன வாணுதலீர், மும்மத மாரி பொழியப் பொழிமுகில் போன்முமுழங்கிக், கைம்மலை தான்வரக் கண்டதுண் டோநுங் கடிபுனத்தே" (பல்சந்தமாலை.) என வருவது.
§  கலைவினாதல் : "அம்புமுகங் கிழித்த வெம்புண் வாய்க்கலை, மான் போந் தனவுள வோநும், மடமா னோக்க மரீஇயின படர்ந்தே" (பொருளியல்) எனவரும்.
$   பன்றி வினாதல் : "தங்குறிப்பி னோருந் தலைச்சென்று கண்டக்கா, லெங்குறிப்பி னோமென் றிகழ்ந்திரார் - நுங்குறிப்பின், வென்றி படர் நெடுங்கண் வேய்த்தோளீர் கூறீரோ, வன்றி படர்ந்த வழி" (தொல். களவு. சூ. 11, ந. மேற்) எனவரும்.
£   முதலியனவென்றது புலி, உள்ளம், உணர்வு முதலியவற்றை ; தொல். களவு. சூ. 11, ந.
-------

142-3. [அதனெதிர், சொல்லே மாதலி னல்லாந்து கலங்கி :] அல்லாந்து அதன் எதிர் சொல்லேமாதலின் கலங்கி - அவன் கூற்றிற்கு யாங்கள் மகிழ்ந்து அதற்கு மறுமொழி கொடேமாகையினாலே நெஞ்சழிந்து,

144-5. [கெடுதியும் விடீஇ ராயி னெம்மொடு, சொல்லலும் பழியோ மெல்லிய லீரென :] மெல் இயலீர் கெடுதியும் விடீராயின் எம்மொடு சொல்லலும் பழியோ என - மெல்லிய இயல்பினையுடையீர், கெட்டனவும் காட்டித் தாரீராயின் எம்முடன் #ஒரு வார்த்தை சொல்லுதலும் நுமக்குப் பழியாமோ வெனச்சொல்லி,

146-8. [நைவளம் பழுநிய பாலை வல்லோன், கைகவர் நரம்பினிம்மென விமிரு, மாதர் வண்டொடு சுரும்புநயந் திருத்த :] நைவளம் பழுநிய பாலை வல்லோன் கை கவர் நரம்பின் இம்மென இமிரும் மாதர் வண்டொடு நயந்து இறுத்த சுரும்பு - @நட்டராகம் முற்றுப்பெற்ற பாலை யாழை வாசிக்க வல்லவன் தன்கையாலே வாசித்த நரம்புபோலே இம்மென்னும் ஓசைபட ஒலிக்கும் காதலையுடைய வண்டினத்தோடே தன்னிடத்து §மணத்தை விரும்பித் தங்கின சுரும்பினங்களை.

149. தாது அவிழ் அலரி தா சினை பிளந்து - தாதுவிரிந்த பூக்களையுடைய தழைபரந்ததோர் கொம்பை முறித்து,

150. தாறு அடு களிற்றின் வீறு பெற ஓச்சி - தன்னைச் செலுத்துகின்ற பரிக்கோலைக் கைகடந்த மதக்களிறுபோலே வெற்றியுண்டாக ஓட்டி,

தனக்குக் காவலாகிய $பெருமையினையும் உரனையும் £கைகடந்து 

வேட்கை மீ தூர்ந்து நிற்றலால் தாறடுகளிற்றை உவமங்கூறினார். ##மதக் களிற்றிற்கு அங்ஙனம் ஓச்சிநிற்றல் இயல்பு.
--------------

#  இதனை மொழியாமை வினாதலென்னும் துறையுளடக்குவர் ; "விரத முடையர் விருந்தொடு பேச்சின்மை மீட்டதன்றேற், சரதமுடையர் மணிவாய் திறக்கிற் சலக்கென்பவே" (திருச்சிற். 57)
@  நட்டராகம் - பகற்பண்களுள் ஒன்று.
§   "பல நறுநாற்றங்களும் தானுடைமையின் வண்டுசூழ் நிலையென்றான்" (பொருந. 96 -7, ந.) என்பதனுடன் இது ஒப்புநோக்கற்குரியது.  
$   21-ஆம் அடியின் குறிப்புரையைப் பார்க்க.
£   "குத்துக்கோல் வரைத்தன்றி யானை களிவரைத்தாயினாற்போலக் கழறுவார் சொல்வயத்தனன்றி வேட்கைவயத்தனாயினானென்பது போதரக் கழைகாண்டலுஞ் சுளியுங் களியானை யன்னா னென்றாள்" (திருச்சிற். 101, பேர்)
##  இங்கே கூறப்படும் மதக்களிற்றின் இயல்பு, "அயறசும் பிருந்த வந்த ணாற்றத்து, மதக்களி சுவைக்கு மணிநிறப் பறவைத், தொகைத் தொழி லோப்புந் தகைச்செவி" (பெருங். 1. 58:12 - 4) என்பதனாலும் அறியப்படும்.
--------

151. கல்லென் சுற்றம் கடு குரல் அவித்து - கல்லென்னும் ஓசை படக் கத்தும் வேட்டைநாய்களுடைய கடிய குரல்களை அடித்துமாற்றி,

152-2. எம் சொல்லல் @பாணி நின்றனனாக - யாங்கள் வார்த்தை சொல்லுதலை-யுடையதோர் காலத்தைப் பார்த்துநின்றானாக,

கெடுதியுமுடையேனென்றனன் ; அதனெதிர் (142) யாங்கள் சொல்லே மாதலிற் கலங்கி (143) மெல்லியலீர், சொல்லலும்பழியோவெனச்சொல்லி (145) ஓச்சி (150) அவித்துச் (151) சொல்லற்பாணி நின்றனனாக (152) எனக் கூட்டுக.

இத்துணையும் §எளித்தல் கூறினாள்.

153-4. இருவி வேய்ந்த குறு கால் குரம்பை பிணை ஏர் நோக்கின் மனையோள் மடுப்ப - தினையரிந்த தாளாலே வேய்ந்த குறியகால்களையுடைய குடிலிலிருக்கும் மான்பிணையையொத்த பார்வையினையுடைய மனைவி எடுத்துக் கொடுப்ப,

155-6. தேன் பிழி தேறல் மாந்தி மகிழ் சிறந்து சேமம் மடிந்த பொழுதின்-தேனாற்சமைத்த கட்டெளிவையுண்டு மகிழ்ச்சிமிக்குக் காவற்றொழிலை மறந்தகாலத்தே,

156 - 8. [வாய்மடுத், திரும்புன நிழத்தலிற் சிறுமை நோனா, தரவுற ழஞ்சிலை கொளீஇ நோய்மிக்கு :]  இரு புனம் வாய் மடுத்து நிழத்தலின் சிறுமை நோனாது நோய் மிக்க - பெரியபுனத்தை வேழந்தின்று நொக்கிவிடுகையினாலே தப்பி நின்றது விளையும் சிறுமையைப்பொறாதே வருத்தமிக்கு,

159. [உரவுச் சினம் :]   உரவு சினம் அரவு உறழ் அம் சிலை கொளீஇ - பரக்கின்ற சினத்தையுடைய பாம்பையொத்த அழகினையுடைய வில்லை நாணேற்றி, 
உரவுச்சினம் (159) அரவுற ழஞ்சிலை கொளீஇ (158) எனப் பின்னே கூட்டுக.

$பாம்பு, வடிவிற்கும் கொலைத்தொழிலுக்குமுவமை.
----------

@  பாணி - காலம் ; பெரும்பாண். 433 ; "தெரியிழை மகளிர் பாணி பார்க்கும்" (புறநா. 209:17)
§  (பி-ம்.) 'வேட்கை'
$   "அரவின் பொறியு மணங்கும் புணர்ந்த உரவுவில்" (கலித். 50:6 - 7) என்பதில் இங்கே கூறிய உவமை வகைகளின் பொதுத் தன்மை கூறப்படுதல் காண்க.
---------

159 - 60. முன்பால் உடல் சினம் செருக்கி கணை விடுபு - மெய்வலி யோடே கோபித்தலாற்பிறந்த சினத்தாலே மயங்கி அம்பையெய்து,
விடுபு : விகாரம்.   புடையூ - தட்டையைப் புடைத்து,

160 - 61. கானம் கல்லென மடி விடு வீளையர் வெடி படுத்து எதிர - காடெல்லாம் கல்லென்னும் ஓசை பிறக்கும்படி வாயைமடித்து விடுகின்ற #சீழ்க்கையராய் மிக்க ஓசையையுண்டாக்கி அக்களிற்றைப் புனத்தினின்றும் ஓட்டுகையினாலே,

வெடிபடுத்தார்த்தெனவும் பாடம். 

162-5. [கார்ப்பெய லுருமிற் பிளிறிச் சீர்த்தக, விரும்பிணர்த்தடக்கை யிருநிலஞ் சேர்த்திச், சினந்திகழ் கடாஅஞ் செருக்கி மரங் கொல்பு, மையல் வேழ மடங்கலி னெதிர்தர :]  சினம் திகழ் கடாம் செருக்கி மையல் வேழம்-சினம் விளங்குதற்குக் காரணமாகிய மதத்தாலே மனஞ்செருக்கி மயக்கத்தையுடைத்தாகிய யானை,

மரம் கொல்பு - மரங்களை முறித்து,

கார் பெயல் உருமின் பிளிறி - கார்காலத்து மழையின் உருமேறு போல முழக்கத்தையுண்டாக்கி,

சீர் தக இரு பிணர் தட கை இரு நிலம் சேர்த்தி ஒய்யென (166) மடங்கலின் எதிர்தர - தன்தலைமைக்குத் தக்கதாகக் கரிய சருச்சரையை யுடைத்தாகிய பெரிய கையைச்சுருட்டி நிலத்தே எறிந்து கடுகக் கூற்றுவனைப் போலே எங்கள்மேலே வருகையினாலே,

166-8. [உய்விட மறியே மாகி யொய்யெனத், திருந்துகோ லெல்வளை தெழிப்ப நாணுமறந்து, விதுப்புற மனத்தேம் விரைந்தவற் பொருந்தி :]
ஒய்யென : முன்னேகூட்டிற்று.

உய்வு இடம் அறியேமாகி @விதுப்பு உறு மனத்தேம் - உயிர் கொண்டு பிழைப்பதோரிடத்தை ஆண்டு வேறுணரேமாகி நடுக்கமுற்ற மனத்தையுடைய யாங்கள்,

நாணு மறந்து திறந்து கோல் எல் வளை தெழிப்ப விரைந்து அவன் பொருந்தி - §உயிரினுஞ் சிறந்த நாணைக்காத்தலை மறந்து திருந்திய திரட்சியையுடைத்தாகிய ஒளியினையுடைய வளையொலிப்ப விரைந்து சென்று அவனைச்சேர்ந்து,
-------------
#   சீழ்க்கை - நாவினது நுனியைமடித்துச்செய்யும் ஒலி.
@   விதுப்பு - விரைதலென்பர் பரிமேலழகர்.
§   "உயிரினுஞ் சிறந்தன்று நாணே" (தொல். களவு. சூ.22)
---------

169. சூர் உறு மஞ்ஞையின் நடுங்க - தெய்வமேறின மயில் போலே நடுங்காநிற்க,

169-71. [வார்கோ, லுடுவுறும் பகழி வாங்கிக் கடுவிசை, யண்ணல் யானை யணிமுகத் தழுத்தலின் :] வார் கோல் உடு உறும் கடு விசை பகழி வாங்கி அண்ணல் யானை அணி முகத்து அழுத்தலின் - நெடிய கோலையுடைய உடுச்சேர்ந்த கடிய விசையினையுடைய அம்பை நிரம்ப வலித்துத் தலைமையினையுடைய யானையினது அழகியமுகத்தே எய்கையினாலே,
#உடு - நாணைக்கொள்ளுமிடம்.

172-5. [புண்ணுமிழ் குருதி முகம்பாய்ந் திழிதரப், புள்ளி வரிநுதல் சிதைய நில்லா, தயர்ந்துபுறங் கொடுத்த பின்னர் நெடுவே, ளணங்குறு மகளி ராடுகளங் கடுப்ப :]

புள்ளி வரி நுதல் சிதைய புண் உமிழ் குருதி முகம் பாய்ந்து நெடுவேள் அணங்கு உறு மகளிர் ஆடு களம் கடுப்ப இழிதர - புள்ளியினையும் புகரினையுமுடைய மத்தகம் அழகழியும்படி அம்புபட்டு உருவின புண்களால் உமிழப்படுங் குருதி முகத்தேபரந்து @முருகனால் வருத்தலுற்ற மகளிர்க்கு மறி யறுத்தாடுங் களத்திற் குருதி குதிக்குமாறு போலக் குதிக்கையினாலே,

அயர்ந்து நில்லாது புறம் கொடுத்த பின்னர் - தன்னைமறந்து ஆண்டு நிற்றலாற்றாது முதுகிட்டுப்போன பின்பு,
இதனாலும் ஏதீடு கூறினாள்.

176-7. திணி நிலை கடம்பின் திரள் அரை வளைஇய துணை அறை மாலையின் கை பிணி விடேஎம் - திண்ணிய நிலையினையுடைய கடம்பினது திரண்டமுதலை நெருங்கச்சூழ்ந்த மகளிரொழுங்கிற்கு ஒப்புச் சாற்றுதலையுடைய மாலைபோலே கைகோத்தலை விடேமாய்,  
மகளிராடுங்களத்தை கடப்பமாலைவளைத்தாற்போல மிகவும் கடப்ப மாலைவளைத்தவென்பாருமுளர்.

178. நுரை உடை கலுழி பாய்தலின் - யாற்றின் நுரையையுடைய பெருக்கிலே குதிக்கையினாலே,

178-9. உரவு திரை அடும் கரை வாழையின் நடுங்க - அதனிடத்துப் பரக்கின்ற திரைமோதி இடிகரையினின்ற வாழைபோலே கால்தளர்ந்து பின்னர் ஒழுகினேமாக, அதுகண்டு,

179-81. [பெருந்தகை, யஞ்சி லோதி யசையல் யாவது, மஞ்சலோம்புநின் னணிநல நுகர்கென :] பெரு தகை அம் சில் ஓதி அசையல் நின் அணி நலம் நுகர்கு யாவதும் அஞ்சல் ஓம்பு என - பெரிய தகுதிப்பாடுடையவன், அழகிய சிலவான மயிரினையுடையாய், இங்ஙனம்  கால்தளர்ந்தொழுகாதே யென்றெடுத்து, யான் நின் அழகியநலத்தை நுகர்வேன் ; நின்னை நீங்குவேனென்று சிறிதும் அஞ்சுதலைப் பரிகரியெனச் சொல்லி,
------------

#   உடு - சிறகு ; சீவக. 2191, ந. 
@    தஞ்சை. 132.
---------

182. மாசு அறு சுடர் நுதல் நீவி - குற்றமற்ற ஒளியினையுடைய நுதலைத் துடைத்து,

182-3. நீடு நினைந்து என் முகம் நோக்கி நக்கனன் - நெடுநாள் இக்களவொழுக்கம் நிகழவேண்டுமென்று நினைந்து என்முகத்தைப் பார்த்துத் சிரித்தான் ;

183-5. [அந்நிலை, நாணு முட்கு நண்ணுவழி யடைதர, வொய்யெனப் பிரியவும் விடாஅன் :]
அந்நிலை : பின்னே கூட்டிற்று.

நண்ணுவழி #நாணும் உட்கும் அடைதர ஒய்யென பிரியவும் விடான் - அங்ஙனம் அவன் அணுகாநின்ற விடத்துத் தனக்கு இயல்பாகிய 2நாணமும் அச்சமும் அவ்விடத்தேவந்து தோன்றுகையினாலே விரையத் தன்னிடத்துநின்றும் இவள் நீங்கவும் விடானாய்,

185-6. [கவைஇ, யாக மடைய முயங்கலின் :] அ நிலை (183) கவைஇ ஆகம் அடைய முயங்கலின் - அங்ஙனம் நின்றநிலையிலே கையாலே யணைத்து இவள் மார்பு தன்மார்பிலே ஒடுங்கும்படி தழுவு கையினாலே,
இதனால் ஏதீடும் வேட்கை யுரைத்தலும் கூறினாள்.

186-7. [அவ்வழிப், பழுமிள குக்க பாறை நெடுஞ்சுனை :]
பழு மிளகு உக்க பாறை நெடு சுனை - பழுத்தமிளகு சிந்திக்கிடக்கின்ற கற்பாறையிடத்து நீண்ட சுனையிலே,

188. முழு முதல் கொக்கின் தீ கனி உதிர்ந்தென - பெரிய அடியினையுடைய மாவினுடைய இனியபழங்கள் உதிர்ந்தனவாக அப்பழத்தாலும்,

189-90. [புள்ளெறி பிரசமொ டீண்டிப் பலவி, னெகிழ்ந்துகு நறும்பழம் விளைந்த தேறல் :]
பலவின் நெகிழ்ந்து உகு நறு பழம் -பலவினுடைய விரிந்து தேன் பரக்கின்ற நறியபழத்தாலும்,
விளைந்த தேறல் - உண்டான கட்டெளிவு,
புள் எறி பிரசமொடு ஈண்டி - நிரம்புதலால் தன்னை நுகர்கின்ற ஈயினைத் தள்ளியுகுத்த தேனாலேவந்துதிரளுகையினாலே,

191. நீர் செத்து அயின்ற தோகை - தனக்கு எளிய நீராகக்கருதி அத்தேறலையுண்ட மயில்,
------------
#  குறிஞ்சிப். 21, ந. குறிப்புரையைப் பார்க்க.
@  நாணம்-காமக்குறிப்பு நிகழ்ந்தவழிப் படுவதோர் உள்ளவொடுக்கம்; அச்சம் - அன்புகாரணத்திற் றோன்றிய உட்கு ; தொல். களவு, சூ. 8. ந.
--------

191-2. [வியலூர்ச், சாறுகொ ளாங்கண் விழவுக்கள நந்தி :] சாறுகொள் ஆங்கண் வியல் ஊர் விழவு களம் நந்தி - விழாக்கொள்ளுதற்குரிய அவ்விடங்களையுடைய அகற்சியையுடைய ஊர்களில் விழாக் கொள்ளுதலையுடைய களத்தே மிக்கு,
ஆங்கணென்றது கோயில்களை.

193. #அரி கூட்டு இன் இயம் கறங்க ஆடும் மகள் - அரித்தெழுகின்ற ஓசையைக் கூட்டுதலையுடைய இனிய வாச்சியங்களொலிப்ப ஆடுகின்றமகள்.

194. கயிறு ஊர் பாணியின் தளரும் சாரல் - கழாய்க்கயிற்றிலே ஏறி ஆடுகின்ற தாளத்தினால் தான் ஆற்றாது தளருமாறுபோலத் தளருஞ் சாரல்,
தேறலயின்ற தோகை கூத்தாட ஆற்றாது தளருஞ் சாரலையுடைய குன்றென்க.

இதற்கு @உள்ளுறையுவமங் கொள்ளுமாறு :- மிளகு உக்கபாறை அந்நிலத்து மாக்களுறைகின்ற ஊராகவும், நெடுஞ்சுனை தலைவன் குடியாகவும், மாம்பழத்தாலும் பலாப்பழத்தாலும் விளைந்ததேறல் தந்தையாலும் தாயாலுமுளனாகிய தலைவனாகவும், பிரசம் இவரைக்கூட்டினபால் வரைதெய்வமாகவும், அதனையுண்டமயில் உயர்ந்த தலைவனைத் தன் குலத்திற்கு ஒத்தானாகக்கருதி நுகர்ந்த தலைவியாகவும் அத்தேறலிற் பிறந்த களிப்புக் களவொழுக்கத்தாற்பிறந்த பேரின்பமாகவும் மயில் ஆடவாற்றாததன்மை வருந்திக்குறைந்த தன்மையாகவும் உள்ளுறையுவமங்கொள்க.

195-7. [வரையர மகளிரிற் சாஅய் விழைதக, விண்பொருஞ் சென்னிக் கிளைஇய காந்தட், டண்கம ழலரி தாஅய் :] விண்பொரும் சென்னி கிளைஇய காந்தள் தண் கமழ் அலரி வரை அரமகளிரில் சாஅய் விழைதக தாஅய் - விண்ணைத் தீண்டுகின்ற சிகரங்களிலே கிளைத்த செங்காந்தளினுடைய குளிர்ந்த மணக்கின்ற பூக்கள் கீழே வரையரமகளிர் பரந்து விளையாடுதலிற் றந்நலம் சிறிதுகெட்டு விரும்புதல்தகும்படி கீழே வந்து பரந்து,
----------
# "அரிக்கூ டின்னியங் கறங்க" (மதுரைக். 612) என்ற அடிக்கும் இதற்கும் சிறிதே வேறுபாடுண்மையும், அதற்கு நச்சினார்க்கினியர் எழுதிய, 'அரித்தெழும் ஓசையையுடைய சல்லி கரடி முதலியவற்றோடே கூடிய இனிய ஏனைவாச்சியங்கள் ஒலியா நிற்ப' என்ற உரையும் இங்கே கருதற் குரியன.
@  உள்ளுறையுமத்தினியல்பை, "உள்ளுறையுவமம்" (தொல். அகத். சூ. 46) என்னுஞ் சூத்திரமுதலியவற்றாலுணர்க.
----------

197-9. நல் பல வம்பு விரி களத்தின் கவின் பெற பொலிந்த குன்று கெழு நாடன் - நன்றாகிய பலவாகிய கச்சுப்பரந்த களம்போலே அழகுபெறப் பொலிவுபெற்ற மலைபொருந்தின நாடன்,

உயர்ந்த நிலத்தேநின்று மணக்கின்ற காந்தள் வரையரமகளிராற் கீழ்நிலத்தே பரந்து அவ்விடத்தைக் கச்சுவிரித்தாற்போல அழகு பெறுத்து மென்றதனால், நம்மிலுயர்ச்சியையுடைய தலைவன் நமது நல்வினையால் தனது பெருமைதானு-மொழிந்து இவ்விடத்தே வந்துகூடி நமக்கும் உயர்ச்சியுளதாக்கி நம்மை அழகு பெறுத்துகின்றானென்று உள்ளுறையுவமமெய்திற்று.

199. எம் விழைதரு பெரு விறல் - எம்மை எப்பொழுதும் விரும்புதலைத் தருகின்ற பெரியவெற்றியையுடையவன்,

200. [உள்ளத் தன்மை யுள்ளினன் கொண்டு :]
அவ்வழி (186) உள்ளம் தன்மை உள்ளினன் கொண்டு - தான் முயங்குகையினாலே அப்பொழுது இவளுள்ளத்து நிகழுந்தன்மை மேல்வரைந்துகொண்டு இல்லறநிகழ்த்துதலாயிருக்குமென்று நினைந்தனனாய் அதனை உட்கொண்டு,

அவ்வழி : இங்கே கூட்டிற்று.

201-3. [சாறயர்ந் தன்ன மிடாஅச் சொன்றி, வருநர்க்கு வரையா வளநகர் பொற்ப, மலரத் திறந்த வாயில் பலருண :]
பலர் உண மலர திறந்த வாயில் வளம் நகர் - பலரும்வந்து உண்ணும்படி அகலக் கதவு திறந்துகிடக்கின்ற வாசலையுடைய வளநகர்,

மிடாஅ சொன்றி வருநர்க்கு வரையா #சாறு அயர்ந்தன்ன வளம் நகர் பொற்ப - மிடாச்சோற்றை வருவார்க்கெல்லாம் வரையாமலிடுகின்ற விழாக் கொண்டாடினாற் போன்ற செல்வத்தையுடைய அகம் பொலிவு பெறும்படி, முன்புள்ள இயல்புகூறிற்று.

204. பைந்நிணம் ஒழுகிய நெய் மலிஅடிசில் - பசுத்த நிணமொழுகின நெய்மிக்க அடிசிலை நீ இடுகையினாலே,

205-6. வசை இல் வான் திணை புரையோர் கடும்பொடு விருந்து உண்டு எஞ்சிய மிச்சில் - குற்றமில்லாத உயர்ந்தகுலத்திற்பிறந்த உயர்ந்தோர் தமது சுற்றத்தோடே விருந்துண்டு மிக்க அடிசிலை,206. பெரு தகை - பெரிய தகைமைப்பாடுடையவன்,

207-8. நின்னோடு உண்டலும் புரைவது என்று ஆங்கு அறம் புணையாக தேற்றி - நீ இடுகையினாலே யான்உண்டலும் உயர்ந்ததென்று சொல்லி அப்பொழுது இல்லறம் தங்களைக்கரையேற்றுவதாகத் தெளிவித்து.
ஓடு ஆலாக்குக.
------------
#   "அறாஅ யாண ரகன்றலைப் பேரூர்ச், சாறு" (பொருந. 1 - 2)
-------

208-10. பிறங்கு மலை மீமிசை கடவுள் வாழ்த்தி கைதொழுது ஏமுறு வஞ்சினம் வாய்மையின் தேற்றி - பெரியமலையில் மிக உயர்ந்த இடத்தேயுறைகின்ற முருகனையும் வாழ்த்தி வணங்கி அவன்முன்னே இவள் மயக்கமுறுதற்குக் காரணமான வஞ்சினத்தை உண்மையால் தெளிவித்து,

வஞ்சினம் - பிரியின் அறனல்லது செய்தேனாவேனென்னுமொழி. முன்தேற்றாதலின், ஏமுறுவஞ்சினமென்றார்.

211. அம் தீ தெள் நீர் குடித்தலின் நெஞ்சு அமர்ந்து - அம்மலையில் அழகிய இனிய தெள்ளிய அருவிநீரை அவன்குடிக்கையினாலே இவள் நெஞ்சு சூளுறவிலேபொருந்தி,
நீர் குடித்தலும் ஒருசூளுறவென்று கொள்க.

நெஞ்சமைந்தென்றும் பாடம்.

212-4. [அருவிட ரமைந்த களிறுதரு புணர்ச்சி, வானுரி யுறையுள் வயங்கியோ ரவாவும், பூமலி சோலை யப்பகல் கழிப்பி :] வான் உரிய உறையுள் வயங்கியோர் அவாவும் அரு விடர் அமைந்த பூ மலி சோலை களிறு தரு புணர்ச்சி அ பகல் கழிப்பி ஆகாயத்திடத்தே தமக்குரிய இருப்பினையுடைய விளங்கிய தேவர்விரும்பும் அரிய முழைஞ்சு களினிடத்தே பொருந்தின பூமிக்க சோலையிலே களிறுகூட்டின கூட்டத்தை அன்றைப் பகற்பொழுதெல்லாம் போக்கி,
உரிய உறையுள் : விகாரம்.

உண்மைசெப்புங்கிளவி கூறினாள்.

215-6. [எல்லை செல்ல வேழூர் பிறைஞ்சிப், பல்கதிர் மண்டிலங் கல்சேர்பு மறைய :] பல் கதிர் மண்டிலம் ஏழ் ஊர்பு எல்லை செல்ல இறைஞ்சி கல் சேர்பு மறைய - பலகிரணங்களையுடைய ஞாயிறு ஏழு குதிரைபூண்ட தேரையேறிப் பகற்பொழுது போம்படி தாழ்ந்து அத்த கிரியைச்சேர்ந்து மறைகையினாலே,

217. மான் கணம் மரம் முதல் முதல் தெவிட்ட - மான்திரள் மரத்தடிகளிலே திரள,

தெவிட்டல் - அசையிடுதலுமாம்.

217-8. ஆன் கணம் கன்று பயிர் குரல மன்று நிறை புகுதர - பசுவினுடைய திரள் கன்றுகளையழைக்குங் குரலையுடையவாய் மன்றுகள் நிறையப் புகுதலைச்செய்ய,

219-20. ஏங்கு வயிர் இசைய கொடு வாய் அன்றில் ஓங்கு இரு பெண்ணை அகம் மடல் அகவ - ஊதுகின்ற கொம்புபோன்ற ஓசையை யுடைய வளைந்த வாயையுடைய அன்றில் உயரும் பெரிய பனையில் உள் மடலிலேயிருந்து பேட்டையழைக்க,

 
221. பாம்பு மணி உமிழ - #பாம்பு தான்மேய்தல் காரணமாகத் தன்னிடத்து மாணிக்கத்தை ஈன,

221-2. [பல்வயிற் கோவல, @ராம்பலந் தீங்குழற் றெள்விளி பயிற்ற :] கோவலர் பல் வயின் ஆம்பல் அம் தீ குழல் தெள் விளி பயிற்ற - இடையர் பல இடங்களினும் நின்று § ஆம்பலென்னும் பண்ணினையுடைய அழகிய இனிய குழலிடத்துத் தெளிந்த ஓசையைப் பலகாலு மெழுப்ப,

223. ஆம்பல் ஆய் இதழ் கூம்பு விட - ஆம்பலினது அழகிய இதழ்கள் தளையவிழ,

223 - 5. [வளமனைப், பூந்தொடி மகளிர் சுடர்தலைக் கொளுவி, யந்தி யந்தண ரயர :]
அந்தணர் அந்தி அயர - பார்ப்பார் அந்திக்காலத்துச் செய்யுந் தொழில்களை நிகழ்த்த,
வளம் மனை பூ தொடி மகளிர் சுடர் தலை கொளுவி அந்தி அயர - செல்வத்தையுடைய மனைகளிற் பொலிவுபெற்ற தொடியினையுடைய மகளிர் விளக்கை அவ்விடத்தேகொளுத்தி அந்திக்காலத்திற் றொழிலை நிகழ்த்த,

225-6. கானவர் விண் தோய் பணவை மிசை ஞெகிழி பொத்த - அக்காட்டில்வாழ்வார் விண்னணத்தீண்டுகின்ற பரணின்மேலே தீக்கடை கோலாலே நெருப்பைப்பிறப்பித்து எரிப்ப,
---------------

#   "அரா........உமிழ்ந்த, மேய்மணிவிளக்கின்" (அகநா. 72:14-5) என்பதன் உரையில், 'மேய் மணி - மேய்தல் காரணமாக உமிழ்ந்த மணி ; விளக்கின் - அதுவேவிளக்காக' என்று அதன் உரையாசிரியர் எழுதியிருத்தலும் இச்செய்தியை யுணர்த்தும்.
@   ஆம்பலந் தீங்குழலென்பதற்கு இங்கே உரை கூறியவாறே, "ஆம்பற்குழல்" (கலித். 108:62) என்பதற்கு, 'ஆம்பலென்னும் பண்ணையுடைய குழலாலே' என்றும், "பையுள்செ யாம்பலும்" (சீவக. 1314) என்றவிடத்து, 'ஆம்பல்-ஆம்பற்பண்ணையுடைய குழல்' என்றும் இவ்வுரையாசிரியர் எழுதுவர்; "ஆம்பலந் தீங்குழல் கோளாமோ" (சிலப். 17 : "பாம்பு") என்றவிடத்து, அரும்பதவுரை யாசிரியர், 'ஆம்பன் முதலானவை சிலகருவி ; ஆம்பல் - பண்ணுமாம் : 'மொழியாம்பல் வாயாம்பல் முத்தாம்பல்' என்று சொல்லுவர் பண்ணுக்கு' என்றும், அடியார்க்கு நல்லார், ஆம்பற்பண்ணென்பாரை மறுத்து வெண்கலத்தால் குமுதவடிவாக அணைசுபண்ணிச் செறித்த குழலென்றும் எழுதுவர்.

§   ஆம்பலென்னும் பண் : "ஆம்பல்- ஆம்பலென்னும் பண்" (சீவக. 1662, ந.)
---------

227. வானம் மா மலை வாய் சூழ்பு கறுப்ப - மேகம் பெரிய மலையிடத்தைச்சூழ்ந்து கறுப்ப,

227-8. கானம் கல் என்று இரட்ட - காட்டிலுள்ள விலங்குகளெல்லாம் கல்லென்னுமோசையையுடையவாய் ஒன்றற்கென்று மாறிக் கூப்பிட,

கானம் : ஆகுபெயர்.

228. புள் இனம் ஒலிப்ப - பறவைகள் குடம்பைக்கண்ணேநின்று ஆரவாரிக்கையினாலே,

229-30. [#சினைஇய வேந்தன் செல்சமங் கடுப்பத், துனைஇய மாலை துன்னுதல், காணூஉ :]
தெவிட்டப் (217) புகுதர (218) அகவ (220) உமிழப் (221) பயிற்றக் (222) கூம்புவிட (223) அயரப் (225) பொத்தக் (226) கறுப்ப (227) இரட்ட ஒலிப்பச் (228) செல்லமங்கடுப்ப (229) மாலை துன்னுதல் கண்டு (230) என முடிக்க.

இவ்வெச்சங்கள் எதிர்காலமுணர்த்தின, "நிலனொருங்கு மயங்குத லின்றென மொழிப" (தொல். அகத்திணை. சூ. 12) எனவே கால மிரண்டு மயங்குமென்றலிற் குறிஞ்சியின் மாலைக்காலங் கூறினார்.

231-4. [நேரிறை முன்கை பற்றி நுமர்தர, நாடறி நன்மண மயர்கஞ் சின்னாட், கலங்க லோம்புமி னிலங்கிழை யீரென, வீர நன்மொழி தீரக் கூறி :]
இலங்கிழையீர் - விளங்குகின்ற பூணினையுடையீர்,

நுமர் நேர் இறை முன்கை பற்றி தர நாடு அறி நல் நல் மணம் அயர்கம்- நும்முடையசுற்றத்தார் நுமது நேரிய இறையினையுடைய முன்கை யைப்பிடித்து எமக்குத்தர நாட்டிலுள்ளாரெல்லாமறியும் நன்றாகிய கலியாணத்தினைப் பின்பு நிகழ்த்துவோர் ;

சில நாள் கலங்கள் ஓம்புமின் - என ஈரம் நல் மொழி தீர கூறி - யாம் இக்களவொழுக்கத்தாற்பெறும் பேரின்பம்பெறுதற்குச் சிறிது நாள் இங்ஙனம் ஒழுகாநின்றேமென்று நெஞ்சு கலங்குதலைப் பாதுகாப்பீராகவென்று அருளுடைத்தாகிய நல்லவார்த்தையை இவள்நெஞ்சில் வருத்தம் தீரும்படி சொல்லி,

235. @துணை புணர் ஏற்றின் எம்மொடு வந்து - ஆவைப்புணர்ந்த ஏறுபோலே விடாமல் எம்முடனே கூடவந்து,
---------

#  இதற்கு உரை கிடைத்திலது : சினைஇய - கோபித்த. சமம் - போர். துனைஇய -விரைந்த.
@  135-6-ஆம் அடிகளின் உரையைப்பார்க்க.
--------

236 - 7. துஞ்சா முழவின் முது ஊர் வாயில் உண் துறை நிறுத்து பெயர்ந்தனன் - ஓசையை ஒருகாலும் அறாத முழவினையுடைய பழைய நம்மூர் வாசலில் பலரும் நீருண்ணுந் துறையிலே எம்மைநிறுத்தி மீண்டுபோனான் ;

இதனால் வேட்கையுரைத்தல் கூறினாள்.

237-9. அதன் கொண்டு அன்றை அன்ன விருப்போடு என்றும் இரவரல் மாலையன் - அப்புணர்ச்சிதொடங்கி அம்முதனாள்போன்ற விருப்பத்தோடே எந்நாளும் இரவுக்குறியிலே வருதலைத் தனக்கு இயல் பாகவுடையவன் ;

ஏகாரம் : ஈற்றசை.

239-41. வரு தோறும் #காவலர் கடுகினும் கதம் நாய் குரைப்பினும் நீ துயில் எழினும் நிலவு வெளிப்படினும் - அங்ஙனம் வரும்போ தெல்லாம் ஊர்காவலர் கடுகிக் காத்தாராயினும் கோபத்தையுடைய நாய் குரைத்தாயினும் நீ துயிலுணர்ந்தாயாயினும் நிலவு வெளியாக எறித்ததாயினும்,

242. வேய்புரை மெல் தோள் இன் துயில் பெறாஅன் (243) - மூங்கிலையொத்த மெல்லிய தோளிற்பெறும் இனிய துயிலைப் பெறாது போவன் ; 

243. பெயரினும் முனியல் உறாஅன் - யாங்கள் @குறியல்லதனைக் குறியாகக்கருதிச் செல்லாநின்று மீண்டு மனையிடத்தேபுகினும் அதற்கு வெறுத்தலைச் செய்யான் ;
--------

#  காவலர் கடுகுதல், கதநாய்குரைத்தல், தாய்துயிலாமை, நிலவு வெளிப்படல் முதலியவற்றை, "காணாவகையிற் பொழுதுநனி யிகப்பின்" நிகழும் தலைவிக்குரிய கிளவியுள் (களவு. சூ. 16) தொல்காப்பியனாரும், வரைதல் வேட்கைப் பொருளதாகிய, காப்புச்சிறை மிக்க கையறுகிளவியுள் (சூ.30) களவியலாசிரியரும், வரைவுகடாதற்பகுதியிற் காப்பிடையீட்டிற் கையறு கிளவியுள் தமிழ்நெறிவிளக்கவாசிரியரும், காப்புமிகுதிசொல்லி வரவுவிலக்குவித்தலாகிய கையறுகிளவியுள் ஒருபழையஇலக்கணநூலுரையாசிரியரும், இரவுக்குறியிடையீட்டில் தலைவன் வருந்தொழிற் கருமைக்குப் பொருந்துவனவென (சூ. 161) நாற்கவிராச நம்பியும் அடக்குவர். இத்துறைகள் ஒருங்கே வந்ததற்கு அவருட் சிலர்காட்டும் உதாரணங்களுட் கீழ்வருவன இங்கே பயன்படுவன ; யாயே துயின்மறந் தனளே யாயினும், நாயு மூரு நனிதுஞ் சலவே, காவல ரதனினுந் துயிலார் துயிலினும், ஆய்கதிர் மதியநின் றலரும், யாவ தாங்கொ லேந்திழை நிலையே" (பொருளியல்) ; "ஊர்துயிலி னாய்துயிலா வொண்டொடி யூர்காக்கும், பேர்துயிலு மாறொருகாற் பெற்றாலும் - நேர்துயிலாள், அன்னை நெடுநிலா வல்லும் பகலாகும், என்னை வருவதுநீ யீங்கு" (கிளவித் தெளிவு)
@   இதனைக் குறிபிழைத்தலென்றும், அல்லகுறிப்படுதலென்றும் கூறுவர்.
--------

244. இளமையின் இகந்தன்றும் இலனே - அவன்றான் இளமைப் பருவத்தைக் கடந்ததுமிலன் ;

244-5. [வளமையிற், றன்னிலை தீர்ந்தன்று மிலனே :] வளமையின் என்றும் (242) தன் நிலை தீர்ந்தன்றும் இலனே - நற்குணங்களைத் திரித்தற்குரிய #செல்வச்செருக்கான் எந்நாளும் தன்குலத்திற்குரிய நற் குணங்களின் நீங்கியதுமிலன் ;

ஏகாரங்கள் : ஈற்றசை.

245-6. கொன் ஊர் மாயம் வரவின் இயல்பு நினைஇ தேற்றி - @அலர் முதலியவற்றான் அச்சத்தையுடைய இவ்வூரின்கண்ணே தனக்குப் பொய்யாயிருக்கின்ற இரவுக்குறியிலே கூடுதற்கு வருகின்ற வரவினது தன்மையை இஃது ஒழுக்கமன்றென்று நினைத்து அவன் வரைந்து கொள்ள இல்லறநிகழ்த்துதலே நல்லொழுக்கமென்று துணிகையினாலே,

247-8. [நீரெறி மலரிற் சாஅயிதழ் சோரா, வீரிய கலுழுமிவள் பெருமதர் மழைக்கண் :] இவள் பெரு மதர் மழை கண் நீர் எறி மலரின் சாஅய் இதழ் சோரா ஈரிய கலுழும் - இவளுடைய பெரிய மதர்த்த குளிர்ந்த கண்கள் பெருந்துளி எறிந்துபெய்தமலர்போலே அழகு கெட்டு இமைசோர்ந்து ஈரத்தினையுடையவாய்க் கலங்காநிற்கும் ;

249-61. [ஆகத் தரிப்பனி யுறைப்ப நாளும், வலைப்படுமஞ்ஞையி னலஞ்செலச் சாஅய், நினைத்தொறுங் கலுழுமா லிவளே கங்கு, லளைச் செறி யுழுவையு மாளியு முளியமும், புழற்கோட் டாமான் புகல்வியுங் களிறும், வலியிற் றப்பும் வன்கண் வெஞ்சினத், துருமுஞ் சூரு மிரைதே ரராவமு, மொடுங்கிருங் குட்டத் தருஞ்சுழி வழங்குங், கொடுந்தாண் முதலையு மிடங்கருங் கராமு, நூழிலு மிழுக்கு மூழடி முட்டமும், பழுவும் பாந்தளு முளப்படப் பிறவும், வழுவின் வழாஅ விழுமமவர், குழுமலை விடரக முடையவா லெனவே :]
---------

#    "அறநி ரம்பிய வருளுடை யருந்தவர்க் கேனும், பெறல ருந்திருப் பெற்றபின் சிந்தனை பிறிதாம்" (கம்ப. மந்தரை. 70) ; "செல்வம்வந்துற்ற காலைத் தெய்வமுஞ் சிறிது பேணார், சொல்வன வறிந்து சொல்லார் சுற்றமுந் துணையு நோக்கார், வெல்வதே நினைவ தல்லாம் வெம் பகை வலிதென் றெண்ணார், வல்வினை விளைவு மோரார் மண்ணின்மேல் வாழு மாந்தர்" (வி - பா. கிருட்டினன். 143)
@  அலர் - பலரறிந்துகூறும்பழிமொழி ; "அலரென்பது இன்னா னொடு இன்னாளிடையதுபோலும் பட்டதென விளங்கச் சொல்லி நிற்பது" (இறை. சூ. 22, உரை)
---------

இவள் நினைத்தொறும் (251) வலை படு மஞ்ஞையின் நலம் செல சாஅய் (250) அரி பனி நாளும் ஆகத்து உறைப்ப (249) கலுழும் (251) - இவள் அங்ஙனம் கண் அழுகின்றதற்கு மேலே அவர்வருகின்ற மலை இடும்பையுடையவாயிருக்குமென்று நினைக்குந்தோறும் வலையில் அகப் பட்டமயில்போலே தன்னலம்போம்படி நுணுகிக் கண்ணில் அரித்து வீழ்கின்றநீர் நாள்தோறும் மார்பிலே துளிப்பக் கலங்காநிற்கும் ;

கங்குல் (251) - இராக்காலத்து,

அளை செறி உழுவையும் (252) - முழைஞ்சிடத்திலே செறியும் புலிகளும்,
யாளியும் (252) - யாளிகளும்,  உளியமும் (252) - கரடியும்,

புழல் கோடு ஆமான் புகல்வியும் (253) - உள்ளுப்பொய்யான கொம்பையுடைய ஆமானிலேறும்,  களிறும் (253) - யானையும்,

வலியின் #தப்பும் வன்கண் வெ சினத்து (254) உருமும் (255) - வலியினாற்கெடுக்கும் தறுகண்மையையுடைத்தாகிய வெவ்விய சினத்தை யுடைய உருமேறும்,
சூரும் (255) - கொடுந்தெய்வமும்,  இரை தேர் அரவமும் (255) - இரை தேடித்திரியும் பாம்பும்,

ஒடுங்கு இரு குட்டத்து அரு சுழி வழங்கும் (256) கொடு தாள் முதலையும் இடங்கரும் கராமும் (257) - புடைபட்ட கரிய ஆழத்திடத்துப் போதற்கரிய சுழியிடத்தே திரியும் வளைந்த தாளையுடைய முதலையும் இடங்கரும் கராமும்,

இவைமூன்றும் சாதிவிசேடம்.
நூழிலும் (248) - வழிபறிப்பார் கொன்று குவிக்குமிடங்களும்,
@நூழில் கொடிப்பிணக்கென்பாருமுளர்.
இழுக்கும் (258) - வழுக்குநிலமும்,

ஊழ் அடி முட்டமும் (258) - முறையடிப்பாடாய்ப் பின்பு வழி முட்டாயிருக்கும் இடங்களும்,  §பழுவும் (259) - பிசாசும்,   பாந்தளும் (259) - பெரும்பாம்பும்,

உளப்பட பிறவும் (259) வழுவின் வழாஅ விழுமம் (260) - உழுவை முதலாக எண்ணப்பட்ட இவையெல்லாமுட்பட வேறும் தப்புஞ் செயலிற் றப்பாத இடும்பைதருவனவற்றை,  விழுமஞ்செய்வனவற்றை விழுமமென்றார் ; இஃது ஆகுபெயர்.
----------

#  தப்பல் - கொல்லுதல் : பெரும்பாண். 42 - 3, ந. குறிப்புரையைப் பார்க்க.
@ நூழிற்கொடி : சீவக. 196, ந ; பு. வெ. 321.
§  குறுந். 180 : 1.
--------- 

அவர் (260) குழு மலை விடர் அகம் உடைய ஆல் என (261) - தலைவருடைய கிளையை யுடைத்தாகிய மலையின்முழைஞ்சிடம் உடையவாயிருக்குமென்று.

அன்னாய் வாழி ; அன்னாய் யான் கூறுகின்றதனை விரும்புவாயாக (1) ; நீயும் எய்யா மையலையாகி வருந்துதி (8) ; இவளும் (26) ஏனையுல கத்தும் இயைவதாலெனக்கூறி (24) மெலியும் (26) ; யானும் (29) சான்றோர்போல (28) வருந்தாநின்றேன் (29) ; எண்ணாது (31) எமியேம் துணிந்த அருவினை (32) நிகழ்ந்தவண்ணம் நீயுணரச் (33) செப்புதலை யமைந்தேன் ; அதுகேட்கச் சினவாதீமோ (34) ; தினையிற் படுபுள்ளோப்பி (38) வருதியரென நீ போகவிடுகையினாலே (39) யாங்களும் போய் இதணமேறிக் (41) கிளிகடிமரபினவற்றைவாங்கி (44) ஒட்டிக் (101) கொண்மூப் (50) பொழிந்தென (53) நெடுங்கோட்டிழிதருந் தெண்ணீ (54) ரருவி (55) யாடிப் (56) பாய்சுனைகுடைவுழிப் (57) பாயம் பாடிக் (58) கூந்தலைப்பிழிவனந்துவரிச் (60) சிவந்தகண்ணேமாய் (61) மலிவனமறுகிப் (97) பரேரம்புழகுடனே (96) காந்தள் முதலியவற்றையும் பிறவற்றையும் (62 - 95) பாறையிலே குவித்துத் (98) தெள்விளி பயிற்றி (100) ஒப்பியும் (101) தழைதைஇ உடுத்துக் (102) கோதையை (103) முச்சியிலே கட்டிச் (104) செயலைத் (105) தண்ணிழலிலே யிருந் தனமாக (106), குன்றுகெழுநாடனாகிய எம்பெருவிறல் (199) அணி பெற வந்து (136) இளையீர், இறந்த (141) கெடுதியுமுடையேனென்றனன் ; அதனெதிர் (142) சொல்லேமாதலிற் கலங்கி (143) மெல்லியலீர், சொல்லலும்பழியோவெனச்சொல்லி (145) ஓச்சி (150) அவித்துச் (151) சொல்லற் பாணிநின்றனனாக (152), வேழம் எதிர் தருகையினாலே (165) விரைந்தவற்பொருந்தி (168) நடுங்காநிற்கப் (169) பகழியைவாங்கி (170) அணி முகத்தழுத்தலின் (171), அது புறங்கொடுத்தபின் (174) கலுழிபாய்தலின் (178) வாழையினடுங்கினமாக, அதுகண்டு பெருந்தகை (179) எடுத்து அஞ்சலோம்பெனச் சொல்லி (181) நீவி நினைந்து (182) என் முகநோக்கி நக்கனன் (183) ; அவ்வழி நாணும் உட்கும் அடை தருகையினாலே (184) இவள் நீங்கவும் விடானாய் (185) அந்நிலை (183) முயங்கலின், அவ்வழி (186) இவளுள்ளத்தன்மை உள்ளினனாய் அதனையுட்கொண்டு (200) விருந்துண்டெஞ்சிய மிச்சிலை (206) நீ இடுகையினாலே யானுண்டலும் புரைவதென்று சொல்லித் (207) தேற்றிப் (208) பெருந்தகை (206) கடவுளும் வாழ்த்திக் கைதொழுது (209) வஞ்சினம் வாய்மையிற் றேற்றித் (210) தெண்ணீர்குடித்தலின் நெஞ்சமர்ந்து (211) சோலையிலே (214) களிறுதருபுணர்ச்சியைக் (212) கழிப்பி (214) மண்டிலம் மறைகையினாலே (216) மாலைதுன்னுதல்கண்டு (230) இலங்கிழையீர், கலங்கலோம்புமினென (233) ஈரநன்மொழி கூறி (234) எம்மொடு வந்து (235) உண்துறை நிறுத்துப் பெயர்ந்தனன் ; அதற்கொண்டு  (237) என்றும் (238) இரவில் வருமாலையன் ; வருதோறும் (239) கடுகினும் குரைப்பினும் (240) துயிலெழினும் வெளிப்படினும் (241) இன்றுயில் (242) பெறாமற் போவன் (243) ; அதுவேயன்றிப் பெயரினும் முனியலுறான் (243) ; இகந்தன்றுமிலன் (244) ; என்றும் (242) தீர்ந் தன்றுமிலாதவன் (245) மாயவரவினியல்புநினைந்து தேற்றுகையினாலே (246) இவள்கலுழும் (248) ; அங்ஙனம் அழுகின்றதற்குமேலே அவர் வருகின்ற (260) குழுமலைவிடரகம் (261) விழுமம் (260) உடையவென (261) நினையுந்தோறும் (251) சாஅய் (250) உறைப்பக் (249) கலங்கா நிற்கும் (251) ; இதுகாண் நல்வினை நிகழ்ந்தவண்ணமென்றாளென வினைமுடிக்க.

 ஆரியவரசன் பிரகத்தனைத் தமிழறிவித்தற்குக் கபிலர் பாடிய குறிஞ்சிப் பாட்டிற்கு மதுரை ஆசிரியர் பாரத்துவாசி நச்சினார்க்கினியர் செய்தவுரை முற்றிற்று. 
-------------  
 வெண்பா 

நின்குற்ற மில்லை நிரைதொடியும் பண்புடையள்
என்குற்றம் யானு முணர்கலேன் - பொன்குற் 
றருவி கொழிக்கு மணிமலை நாடன் 
தெரியுங்காற் றீய திலன்                          1

ஆற்றல்சால் கேள்வி யறம்பொரு ளின்பத்தைப்
போற்றிப் புனைந்த பொருளிற்றே - தேற்ற
மறையோர் மணமெட்டி னைந்தா மணத்திற் 
குறையாக் #குறிஞ்சிக் குணம்.                    2
------
#   குறிஞ்சியென்றது இந்த நூலை.
-----------



This file was last updated on 4 Jan. 2015. 
Feel free to send corrections to the Webmaster. 

