







tirumantiram of tirumUlar-part IIb  (884- 1154) (in tamil script, unicode format)





 tirumantiram of tirumUlar - part IIb 
(in Tamil Script, unicode/utf-8 format) 
திருமந்திரம் - (திருமூலர்)
நான்காம் தந்திரம் (884- 1154)

 
This webpage presents the Etxt in Tamil script but in Unicode encoding. 
To view the Tamil text correctly you need to set up the following: 
i). You need to have Unicode fonts containing Tamil Block (Latha,

Arial Unicode MS, TSCu_Inaimathi, Code2000, UniMylai,...) installed on your computer 
and the OS capable of rendering Tamil Scripts (Windows 2000 or Windows XP). 

ii)Use a browser that is capable of handling UTF-8 based pages
(Netscape 6, Internet Explorer 5) with the Unicode Tamil font
chosen as the default font for the UTF-8 char-set/encoding view. .

In case of difficulties send an email request to 
kalyan@geocities.com or 
kumar@vt.edu


c  Project Madurai 2001
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of 
electronic texts of tamil literary works and to distribute them free on the Internet. 
Details of Project Madurai are available at the website 
 http://www.projectmadurai.org/ 
You are welcome to freely distribute this file, provided this header page is kept intact.


திருமந்திரம்

நான்காம் தந்திரம்
சித்த ஆகமம்

1.  அசபை
884.  
போற்றுகின் றேன்புகழ்ந் தும்புகல் ஞானத்தைத்
தேற்றுகின் றேன்சிந்தை நாயகன் சேவடி
சாற்றுகின் றேன்அறை யோசிவ யோகத்தை
ஏற்றுகின் றேன்நம் பிரான்ஓர் எழுத்தே.         1

885.
ஓரெழுத் தாலே உலகெங்கும் தானாகி
ஈரெழுத் தாலே இசைந்துஅங்கு இருவராய்
மூவெழுத் தாலே முளைக்கின்ற சோதியை
மாவெழுத் தாலே மயக்கமே உற்றதே.            2

886.
தேவர் உறைகின்ற சிற்றம் பலம்என்றுந்
தேவர் உறைகின்ற சிதம்பரம் என்றுந்

தேவர் உறைகின்ற திருஅம் பலமென்றுந்
தேவர் உறைகின்ற தென்பொது வாமே.          3

887.
ஆமே பொன் னம்பலம் அற்புதம் ஆனந்தம்
ஆமே திருக்கூத்து அனவரத் தாண்டவம்
ஆமே பிரளயம் ஆகும்அத் தாண்டவம்
ஆமேசங் காரத்து அருந்தாண் டவங்களே.         4

888.
தாண்டவ மான தனியெழுத்து ஓரெழுத்து
தாண்டவ மானது அனுக்கிரகத் தொழில்
தாண்டவக் கூத்துததனிநின்ற தற்பரம்
தாண்டவக் கூத்துத் தமனியந் தானே.          5

889.
தானே பரஞ்சுடர் தத்துவ மாய்நிற்கும்
தானே அகார உகாரம தாய்நிற்கும்
தானே பரஞ்சுடர் தத்துவக் கூத்துக்குத்
தானே தனக்குத் தராதலம் தானே.           6

890.
தராதல மூலைக்குத் தற்பர மாபரன்
தராதலம் வெப்பு நமசி  வாயந்
தராதலம் சொல்லில் தான்வா சியவாகும்
தராதல யோகம் தயாவாசி யாமே.        7

891.
ஆமே சிவங்கள் அகார உகாரங்கள்
ஆமே பரங்கள் அறியா இடம்என்ப
ஆமே திருக்கூத்து அடங்கிய சிற்பரம்
ஆமே சிவகதி ஆனந்த மாமே.            8

892. 
ஆனந்த மூன்றும் அறிவுஇரண்டு ஒன்றாகும்
ஆனந்தம் சிவாய அறிவார் பலரில்லை
ஆனந்த மோடும் அறியவல் லார்கட்டு
ஆனந்தக் கூத்தாய் அகப்படும் தானே.        9

893.
படுவது இரண்டும் பலகலை வல்லார்
படுவது ஓங்காரம் பஞ்சாக் கரங்கள்
படுவது சங்காரத் தாண்டவப் பத்தி
படுவது கோணம் பரந்திடும் வாறே.         10

894.
வாறே சதாசிவ மாறிலா ஆகமம்
வாறே சிவகதி வண்டுறை புன்னையும்
வாறே திருக்கூத்து ஆகம வசனங்கள்
வாறே பொதுவாகும் மன்றின் அமலமே.         11

895.
அமலம் பதிபசு பாசங்கள் ஆகமம்
அமலம் திரோதாயி யாகுமா னந்தமாம்
அமலம் சொல் ஆணவம் மாயை காமியம்
அமலம் திருக்கூத்து ஆமிடம் தானே.           12

896.
தானே தனக்குத் தலைவனு மாய்நிற்கும்
தானே தனக்குத் தன்மலை யாய்நிற்கும்
தானே தனக்குத் தன்மய மாய்நிற்கும்
தானே தனக்குத் தலைவனும் ஆமே.           13

897.
தலைவனு மாய்நின்ற தற்பரக் கூத்தனைத்
தலைவனு மாய்நின்ற சற்பாத் திரத்தைத்
தலைவனு மாய்நின்ற தாதவிழ் ஞானத்
தலைவனு மாய்நின்ற தாளிணை தானே.       14

898.
இணையார் திருவடி எட்டெழுத் தாகும்
இணையார் கழலிணை ஈர்ஐஞ்ச தாகும்
இணையார் கழலிணை ஐம்பத் தொன்றாகும்
இணையார் கழலிணை ஏழா யிரமே.        15

899.
ஏழா யிரமாய் இருபதாய் முப்பதாய்
ஏழா யிரத்தும் ஏழுகோடி தானாகி
ஏழா யிரத்துயிர் எண்ணிலா மந்திரம்
ஏழா யிரண்டாய் இருக்கின்ற வாறே.        16

900.
இருக்கின்ற மந்திரம் ஏழா யிரமாம்
இருக்கின்ற மந்திரம் எத்திறம் இல்லை
இருக்கின்ற மந்திரம் சிவன்திரு மேனி
இருக்கின்ற மந்திரம் இவ்வண்ணம் தானே.       17

901.
தானே தனக்குத் தகுநட்டம் தானாகும்
தானே அகார உகாரம தாய்நிற்கும்
தானே ரீங்காரத் தத்துவக் கூத்துக்குத்
தானே உலகில் தனிநடந் தானே.         18

902.
நடம்இரண்டு ஒன்றே நளினம தாகும்
நடம்இரண்டு ஒன்றே நமன்செய்யும் கூத்துலயம்
நடம்இரண்டு ஒன்றே நகைசெயா மந்திரம்
நடம்சிவ லிங்கம் நலஞ்செம்பு பொன்னே.       19

903.
செம்பொன் ஆகும் சிவாய நமஎன்னில்
செம்பொன் ஆகத் திரண்டது சிற்பரம்
செம்பொன் ஆகும் ஸ்ரீயும் கிரீயுமெனச்
செம்பொன் ஆன திருஅம் பலமே.           20

904.
திருஅம் பலமாகச் சீர்ச்சக் கரத்தைத்
திருஅம் பலமாக ஈராறு கீறித்
திருஅம் பலமாக இருபத்தைஞ் சாக்கித்
திருஅம் பலமாகச் செபிக்கின்ற வாறே.         21

905.
வாறே சிவாய நமச்சி வாயநம
வாறே செபிக்கில் வரும்பேர் பிறப்பில்லை
வாறே அருளால் வளர்கூத்துக் காணலாம்
வாறே செபிக்கில் வரும்செம்பு பொன்னே.       22

906.
பொன்னான மந்திரம் புகலவும் ஒண்ணாது
பொன்னான மந்திரம் பொறிகிஞ்சு கத்தாகும்
பொன்னான மந்திரம் புகையுண்டு பூரிக்கிற்
பொன்னாகும் வல்லோர்க்கு உடம்பு பொற் பாதமே.       23

907.
பொற்பாதம் காணலாம் புத்திரர் உண்டாகும்
பொற்பாதத்து ஆணையே செம்புபொன் ஆயிடும்
பொற்பாதம் காணத் திருமேனி ஆயிடும்
பொற்பாத நன்னடம் சிந்தனை சொல்லுமே.           24

908.
சொல்லும் ஒருகூட்டில் புக்குச் சுகிக்கலாம்
நல்ல மடவார் நயத்துட னேவரும்
சொல்லினும் பாசச் சுடர்ப்பாம்பு நீங்கிடும்
சொல்லும் திருக்கூத்தின் சூக்குமம் தானே.           25

909.
சூக்குமம் எண்ணா யிரஞ்செபித் தாலும்மேல்
சூக்கும மான வழியிடைக் காணலாம்
சூக்கும மான வினையைக் கெடுக்கலாம்
சூக்கும மான சிவனதுஆ னந்தமே.           26

910.
ஆனந்தம் ஆனந்தம் ஒன்றென்று அறைந்திட
ஆனந்தம் ஆனந்தம் ஆஈஊஏஓம் என்று அறைந்திடும்
ஆனந்தம் ஆனந்தம் அஞ்சுமது ஆயிடும்
ஆனந்தம் ஆனந்தம் அம்ஹ்ரீம்அம் க்ஷம் ஆம்ஆகுமே.       27

911.
மேனி இரண்டும் விலங்காமல் மேற்கொள்ள
மேனி இரண்டும் மிகார விகாரியாம்
மேனி இரண்டும் ஊஆஈஏஓ என்று
மேனி இரண்டும் ஈஓஊஆஏ கூத்தாமே.          28

912.
கூத்தே சிவாய நமமசி வாயிடும்
கூத்தே ஈஊஆஏஓம் சிவாய நம வாயிடும்
கூத்தே ஈஊஆஏஓம் சிவயநம வாயிடும்
கூத்தே இஊஆஏஓம் நமசிவாய கோளொன்று மாறே.     29

913.
ஒன்றிரண்டு ஆடவோர் ஒன்றும் உடனாட
ஒன்றிரண்டு மூன்றாட ஓரேழும் ஒத்தாட
ஒன்றினில் ஆடவோர் ஒன்பதும் உடனாட

மன்றினில் ஆடனான் மாணிக்கக் கூத்தே.         30
----

2.  திருஅம்பலச் சக்கரம்
914.
இருந்தஇவ் வட்டங்கள் ஈராறி ரேகை
இருந்த இரேகைமேல் ஈராறு இருத்தி
இருந்த மனைகளும் ஈராறு பத்தொன்று
இருந்த மனையொன்றில் எய்துவன் தானே.         1

915.
தான்ஒன்றி வாழிடம் தன்எழுத் தேயாகும்
தான்ஒன்றும் அந்நான்கும் தன்பே ரெழுத்தாகும்
தான்ஒன்று நாற்கோணம் தன்ஐந் தெழுத்தாகும்
தான்ஒன்றி லேஒன்றும் அவ்அரன் தானே.         2

916.
அரகர என்ன அரியதொன்று இல்லை
அரகர என்ன அறிகிலர் மாந்தர்
அரகர என்ன அமரரும் ஆவர்
அரகர என்ன அறும்பிறப்பு அன்றே.       3

917.
எட்டு நிலையுள எங்கோன் இருப்பிடம்
எட்டினில் ஒன்றும் இருமூன்றும் ஈரேழும்
ஒட்டிய விந்துவும் நாதமும் ஓங்கிடப்
பட்டது மந்திரம் பான்மொழி யாலே.       4

918.
மட்டவிழ் தாமரை மாதுநல் லாளுடன்
ஒட்டி இருந்த உபாயம் அறிகிலர்
விட்ட எழுத்தை விடாத எழுத்துடன்
கட்டவில் லாருயிர் காக்கவல் லாரே.         5

919
ஆலய மாக அமர்ந்தபஞ் சாக்கரம்
ஆலய மாக அமர்ந்தஇத் தூலம்போய்
ஆலய மாக அறிகின்ற சூக்குமம்
ஆலய மாக அமர்ந்திருந் தானே.           6

920.
இருந்த இவ்வட்டம் இருமூன்றுஇ ரேகை
இருந்த அதனுள் இரேகை ஐந்தாக
இருந்த அறைகள் இருபத்துஐஞ் சாக
இருந்த அறையொன்றில் எய்தும் அகாரமே.       7

921.
மகார நடுவே வளைத்திடும் சத்தியை
ஓகாரம் வளைத்திட்டு உம்பிளந்து ஏற்றி
அகாரம் தலையாய் இருகண் சிகாரமாய்
நகார வகாரநற் காலது நாடுமே.            8

922.
நாடும் பிரணவம் நடுஇரு பக்கமும்
ஆடும் அவர்வாய் அமர்ந்தங்கு நின்றது
நாடும் நடுவண் முகம்நம சிவாய
ஆடும் சிவாயநம புறவட்டத்து ஆயதே.       9

923.
ஆயும் சிவாய நமமசி வாயந
ஆயும் நமசிவா யயநம சிவா
வாயுமே வாய நமசியெனும் மந்திரம்
ஆயும் சிகாரம் தொட்டநதத் தடைவிலே.      10

924.
அடைவினில் ஐம்பதும் ஐஐந்து அறையின்
அடையும் அறையொன்றுக்கு ஈரெழுத்து ஆக்கி
அடையும் மகாரத்தில் அந்தமாம் க்ஷவ்வும்
அடைவின் எழுத்துஐம் பத்தொன்றும் அமர்ந்ததே.        11

925.
அமர்ந்த அரகர வாம்புற வட்டம்
அமர்ந்த அரிகரி யாம் அதனுள் வட்டம்
அமர்ந்த அசபை யாம் அதனுள்வட்டம்
அமர்ந்தஇ ரேகையும் ஆகின்ற சூலமே.         12

926.
சூலத் தலையினில் தோற்றிடும் சத்தியும்
சூலத் தலையினில் சூழும்ஓங் காரத்தால்
சூலத்து இடைவெளி தோற்றிடும் அஞ்செழுத்து
ஆலப் பதிக்கும் அடைவதும் ஆமே.          13

927.
அதுவாம் அகார இகார உகாரம்
அதுவாம் எகாரம் ஓகாரமது ஐந்தாம்
அதுவாகும் சக்கர வட்டமேல் வட்டம்
பொதுவாம் இடைவெளி பொங்குநம் பேரே.           14

928.
பேர்பெற் றதுமூல மந்திரம் பின்னது
சோர்வுற்ற சக்கர வட்டத்துள் சந்தியின்
நேர்பெற் றிருந்திட நின்றது சக்கரம்
ஏர்பெற் றிருந்த இயல்பிது வாமே.            15

929.
இயலும் இம் மந்திரம் எய்தும் வழியின்
செயலும் அறியத் தெளிவிக்கு நாதன்
புயலும் புனலும் பொருந்துஅங்கி மண்விண்
முயலும் எழுத்துக்கு முன்னா இருந்ததே.         16

930.
ஆறெட்டு எழுத்தின்மேல் ஆறும் பதினாலும்
ஏறிட்டு அதன்மேல் விந்துவும் நாதமும்
சீறிட்டு நின்று சிவாய நமவென்னக்
கூறிட்டு மும்மலம் கூப்பிட்டுப் போமே.           17

931.
அண்ணல் இருப்பது அவள்அக் கரத்துளே
பெண்ணின்நல் லாளும் பிரானக் கரத்துளே
எண்ணி இருவர் இசைந்துஅங்கு இருந்திடப்
புண்ணிய வாளர் பொருளறி வார்களே.          18

932.
அவ்விட்டு வைத்தங்கு அரவிட்டு மேல்வைத்து
இவ்விட்டுப் பார்க்கில் இலிங்கம தாய்நிற்கும்
மவ்விட்டு மேலே வளியுறக் கண்டபின்
தொம்மிட்டு நின்ற சுடர்க்கொழுந்து ஆமே.        19

933.
அவ்வுண்டு சவ்வுண்டு அனைத்தும் அங்கு உள்ளது
சவ்வுண்டு நிற்கும் கருத்தறி வார்இல்லை
கவ்வுண்டு நிற்கும் கருத்தறி வாளர்க்குச்
சவ்வுண்டு சத்தி சதாசிவன் தானே. 20

934.
அஞ்செழுத் தாலே அமர்ந்தனன் நந்தியும்
அஞ்செழுத் தாலே அமர்ந்தபஞ் சாக்கரம்
அஞ்செழுத் தாகிய வக்கர சக்கரம்
அஞ்செழுத் துள்ளே அமர்ந்திருந் தானே.        21

935.
கூத்தனைக் காணுங் குறிபல பேசிடில்
கூத்தன் எழுத்தின் முதலெழுத்து ஓதினார்
கூத்தனொடு ஒன்றிய கொள்கைய ராய்நிற்பர்
கூத்தனைக் காணும் குறியது வாமே.         22

936.
அத்திசைக் குள்நின்ற அனலை எழுப்பிய
அத்திசைக் குள்நின்ற நவ்எழுத்து ஓதினால்
அத்திசைக் குள்நின்ற அந்த மறையனை
அத்திசைக் குள்ளுற வாக்கினன் தானே.         23.

937.
தானே அளித்திடும் தையலை நோக்கினால்
தானே அளித்திட்டு மேலுற வைத்திடும்
தானே அளித்த மகாரத்தை ஓதிடத்
தானே அளித்ததோர் கல்லொளி யாகுமே.       24

938.
கல்லொளி யேயென நின்ற வடதிசை
கல்லொளி யேயென நின்ற னன் இந்திரன்
கல்லொளி யேயென நின்ற சிகாரத்தைக்
கல்லொளி யேயெனக் காட்டிநின் றானே.        25

939.

தானே எழுகுணம் தண்சுட ராய்நிற்கும்
தானே எழுகுணம் வேதமு மாய்நிற்கும்
தானே எழுகுணம் ஆவதும் ஓதிடில்
தானே எழுந்த மறையவன் ஆமே.           26

940.
மறைய வனாக மதித்த பிறவி
மறையவ னாக மதித்திக் காண்பர்
மறையவன் அஞ்செழுத்து உள்நிற்கப் பெற்ற
மறையவன் அஞ்செழுத்து தாம்அது வாகுமே.         27

941.
ஆகின்ற பாதமும் அந்நாவாய் நின்றிடும்
ஆகின்ற நாபியுள் அங்கே மகாரமாம்
ஆகின்ற சீயுரு தோள்வவ்வாய்க் கண்டபின்
ஆகின்ற வச்சுடர் யவ்வியல் பாமே.         28

942.
அவ்வியல் பாய இருமூன்று எழுத்தையும்
செவ்வியல் பாகச் சிறந்தனன் நந்தியும்
ஒவ்வியல் பாக ஒளியுற நோக்கிடில்
பவ்வியல் பாகப் பரந்துநின் றானே.            29

943.
பரந்தது மந்திரம் பல்லுயிர்க் கெல்லாம்
வரந்தரு மந்திரம் வாய்த்திட வாங்கித்
துரந்திடு மந்திரம் சூழ்பகை போக
உரந்தரு மந்திரம் ஓமென்று எழுப்பே.          30

944.
ஓமென்று எழுப்பிதன் உத்தம நந்தியை
நாமென்று எழுப்பி நடுவெழு தீபத்தை
ஆமென்று எழுப்பிஅவ் வாறுஅறி வார்கள்
மாமன்று கண்டு மகிழ்ந்திருந் தாரே.         31

945.
ஆகின்ற சக்கரத் துள்ளே எழுத்துஐந்தும்
பாகொன்றி நின்ற பதங்களில் வார்த்திக்கும்
ஆகின்ற ஐம்பத்து ஓரெழுத்து உள்நிற்கப்
யாகொன்றி நிற்கும் பராபரன் தானே.         32.

946.
பரமாய அஞ்செழுத்து உள்நடு வாகப்
பரமாய நவசிவ பார்க்கில் மவயரசி
பரமாய சியநம வாம்பரத்து ஓதில்
பரமாய வாசி மயநமாய் நின்றே.         33

947.
நின்ற எழுத்துகள் நேர்தரு பூதமும்
நின்ற எழுத்துகள் நேர்தரு வண்ணமும்
நின்ற எழுத்துகள் நேர்தர நின்றிடில்
நின்ற எழுத்துள்ளும் நின்றனன் தானே.         34

948.
நின்றது சக்கரம் நீளும் புவியெல்லாம்
மன்றது வாய்நின்ற மாயநன் னாடனைக்
கன்றது வாகக் கறந்தனன் நந்தியும்
குன்றிடை நின்றிடும் கொள்கையன் ஆமே.         35

949
கொண்டஇச் சக்கரத் துள்ளே குணம்பல
கொண்டஇச் சக்கரத் துள்ளே குறிஐந்து
கொண்டஇச் சக்கரங் கூத்தன் எழுத்துஐந்தும்
கொண்டஇச் சக்கரத் துள்நின்ற கூத்தே.           36

950.
வெளியில் இரேகை இரேகையி லத்தலை
சுளியில் உகாரமாம் சுற்றிய வன்னி
நெளிதரும் கால்கொம்பு நோவிந்து நாதம்
தெளியும் பிரகாரம் சிவமந் திரமே.              37

951.
அகார உகார சிகார நடுவாய்
வகாரமோடு ஆறும் வளியுடன் கூடிச்
சிகார முடனே சிவன்சிந்தை செய்ய
ஓகார முதல்வன் உவந்துநின் றானே.         38


952.
அற்ற இடத்தே அகாரமது ஆவது
உற்ற இடத்தே உறுபொருள் கண்டிடச்
செற்றம் அறுத்த செழுஞ்சுடர் மெய்ப்பொருள்
குற்றம் அறுத்த பொன்போலும் குளிகையே.         39

953.
அவ்வென்ற போதினில் உவ்வெழுத் தாலித்தால்
உவ்வென்ற முத்தி உருகிக் கலந்திடும்
மவ்வென்று என்னுள்ளே வழிப்பட்ட நந்தியை
எவ்வணஞ் சொல்லுகேன் எந்தை இயற்கையே.        40

954.
நீரில் எழுத்துஇவ் வுலகர் அறிவது
வானில் எழுத்தொன்று கண்டறிவார் இல்லை
யாரிவ் வெழுத்தை அறிவார் அவர்கள்
ஊனில் எழுத்தை உணர்கிலர் தாமே.          41.

955.
காலை நடுவுறக் காயத்தில் அக்கரம்
மாலை நடுவுற ஐம்பதும் ஆவன
மேலை நடுவுற வேதம் விளம்பிய
மூலம் நடுவுற முத்திதந் தானே.       42

956.
நாவியின் கீழது நல்ல எழுத்தொன்று
பாவிகள் அத்தின் பயனறி வாரில்லை
ஓவிய ராலும் அறியவொண் ணாத\து
தேவியும் தானும் திகழ்ந்திருந் தானே.      43

957.
அவ்வொடு சவ்வென்ற தரனுற்ற மந்திரம்
அவ்வொடு சவ்வென்றது ஆரும் அறிகிலர்
அவ்வொடு சவ்வென்றது ஆரும் அறிந்தபின்
அவ்வொடு சவ்வும் அனாதியும் ஆமே.         44

958.
மந்திரம் ஒன்றுள் மலரால் உதிப்பது
உந்தியின் உள்ளே உதயம்பண் ணாநிற்குஞ்
சந்திசெய் யாநிற்பர் தாமது அறிகிலர்
அந்தி தொழுதுபோய் ஆர்த்துஅகன் றார்களே.         45

959.
சேவிக்கு மந்திரம் செல்லும் திசைபெற
ஆவிக்குள் மந்திரம் ஆதார மாவன
பூவிக்குள் மந்திரம் போக்கற நோக்கிடில்
ஆவிக்குள் மந்திரம் அங்குச மாமே.          46

960.
அருவினில் அம்பரம் அங்கெழு நாதம்
பெருகு துடியிடை பேணிய விந்து
மருவி யகார சிகார நடுவாய்
உருவிட ஊறும் உறுமந் திரமே.          47

961.
விந்துவும் நாதமும் மேவி யுடன்கூடிச்
சந்திர னோடே தலைப்படு மாயிடில்
அந்தர வானத்து அமுதம்வந்து ஊறிடும்
அங்குதி மந்திரம் ஆகுதி யாமே.           48

962.
ஆறெழுத்து ஓதும் அறிவார் அறிகிலர்
ஆறெழுத்து ஒன்றாக ஓதி உணரார்கள்
வேறெழுத்து இன்றி விளம்பவல் லார்கட்கு
ஓரெழுத்தாலே உயிர்பெற லாமே.         49

963.
ஓதும் எழுத்தோடு உயிர்க்கலை மூவைஞ்சும்
ஆதி எழுத்தவை ஐம்பதோடு ஒன்றென்பர்
சோதி எழுத்தினில் ஐயிரு மூன்றுள
நாத எழுத்திட்டு நாடிக்கொள் ளீரே.         50

964.
விந்துவி லும்சுழி நாதம் எழுந்திடப்
பந்தத் தலைவி பதினாறு கலையதாம்
சுந்தர வாகரங் கால்உடம்பு ஆயினாள்
அந்தமும் இன்றியே ஐம்பத்தொன்று ஆயதே.       51

965.
ஐம்பது எழுத்தே அனைத்தும்வே தங்களும்
ஐம்பது எழுத்தே அனைத்துஆக மங்களும்
ஐம்பது எழுத்தேயும் ஆவது அறிந்தபின்
ஐம்பது எழுத்தும்போய் அஞ்செழுத் தாமே.       52

966.
அஞ்செழுத் தால்ஐந்து பூதம் படைத்தனன்
அஞ்செழுத் தால்பல யோனி படைத்தனன்
அஞ்செழுத் தால்இவ் அகலிடம் தாங்கினன்
அஞ்செழுத் தாலே அமர்ந்து நின்றானே.          53.

967.
வீழ்ந்தெழு லாம்விகிர் தன்திரு நாமத்தைச்
சோர்ந்தொழி யாமல் தொடங்கும் ஒருவற்குச்
சார்ந்த வினைத்துயர் போகத் தலைவனும்
போந்திடும் என்னும் புரிசடை யோனே.          54

968.
உண்ணும் மருந்தும் உலப்பிலி காலமும்
பண்ணுறு கேள்வியும் பாடலு மாய்நிற்கும்
விண்ணின்று அமரர் விரும்பி அடிதொழ
எண்ணின்று எழுத்துஅஞ்சும் ஆகிநின் றானே.      55

969
ஐந்தின் பெருமையே அகலிடம் ஆவதும்

ஐந்தின் பெருமையே ஆலயம் ஆவதும்
ஐந்தின் பெருமையே அறவோன் வழக்கமும்
ஐந்தின் வகைசெயப் பாலனும் ஆமே.        56.

970
வேரெழத் தாய்விண்ணாய் அப்புறமாய் நிற்கும்
நீரெழுத் தாய்நிலந் தாங்கியும் அங்குளன்
சீரெழுத் தாய்அங்கி யாய்உயி ராம்எழுத்து
ஓரெழுத்து ஈசனும் ஓண்சுட ராமே.        57

971.
நாலாம் எழுத்துஓசை ஞாலம் உருவது
நாலாம் எழுத்தினுள் ஞாலம் அடங்கியது
நாலாம் எழுத்தே நவிலவல் லார்கட்டு
நாலாம் எழுத்தது நன்னெறி தானே.        58

972.
இயைந்தனள் ஏந்திழை என்னுளம் மேவி
நயந்தனள் அங்கே நமசிவ என்னும்
பயந்தனை யோரும் பதமது பற்றும்
பெயர்ந்தனன் மற்றும் பிதற்றுஅறுத் தேனே.       59

973.
ஆமத்து இனிதிருந்து அன்ன மயத்தினை
ஓமத்தி லேயுதம் பண்ணும் ஒருத்திதன்
நாம நமசிவ என்றிருப் பாருக்கு
நேமத் தலைவி நிலவிநின் றாளே.            60

974.
பட்ட பரிசே பரமஞ் செழுத்ததின்
இட்டம் அறிந்திட்டு இரவு பகல்வர
நட்டமது ஆடும் நடுவே நிலையங்கொண்டு
அட்டதே சப்பொருள் ஆகிநின் றாளே.        61

975.
அகாரம் உயிரே உகாரம் பரமே
மகார மலமாய் வருமுப் பதத்தில்
சிகாரம் சிவமாய் வகாரம் வடிவமாய்
யகாரம் உயிரென்று அறையலும் ஆமே.        62

976.
நகார மகார சிகார நடுவாய்
வகாரம் இரண்டும் வளியுடன் கூடி
ஓகார முதற்கொண்டு ஒருக்கால் உரைக்க
மகார முதல்வன் மனத்தகத் தானே.        63

977.
அஞ்சுள வானை அடவியுள் வாழ்வன
அஞ்சுக்கும் அஞ்செழுத்து அங்குசம் ஆவன
அஞ்சையும் கூடத் தடுக்கவல் லார்கட்கே
அஞ்சாதி ஆதி அகம்புக லாமே.          64

978.
ஐந்து கலையில் அகராதி தன்னிலே
வந்த நகராதி மாற்றி மகராதி
நந்தியை மூலத்தே நாடிப் பரையொடும்
சந்திசெய் வார்க்குச் சடங்கில்லை தானே.      65

979.
மருவும் சிவாயமே மன்னும் உயிரும்
அருமந்த போகமும் ஞானமும் ஆகும்
தெருள்வந்த சீவனார் சென்றுஇவற் றாலே
அருள்தங்கி அச்சிவமம் ஆவது வீடே.       66

980.
அஞ்சுக அஞ்செழுத்து உண்மை அறிந்தபின்
நெஞ்சுகத்து உள்ளே நிலையும் பராபரம்
வஞ்சகம் இல்லை மனைக்கும் அழிவில்லை
தஞ்சம் இதுவென்று சாற்றுகின் றேனே.       67

981
சிவாயவொடு அவ்வே தெளிந்துஉளத்து ஓதச்
சிவாயவொடு அவ்வே சிவனுரு வாகும்
சிவாயவொடு அவ்வும் தெளியவல் லார்கள்
சிவாயவொடு அவ்வே தெளிந்திருந் தாரே.       68

982.
சிகார வகார யகார முடனே
நகார மகார நடுவுற நாடி
ஓகார முடனே ஒருகால் உரைக்க
மகார முதல்வன் மதித்துநின் றானே.        69

983.
நம்முதல் ஓர்ஐந்தின் நாடுங் கருமங்கள்
அம்முதல் ஐந்தில் அடங்கிய வல்வினை
சிம்முதல் உள்ளே தெளியவல் லார்கட்குத்
தம்முதல் ஆகும் சதாசிவந் தானே.        70

984.
நவமும் சிவமும் உயிர்பர மாகும்
தவமொன்று இலாதன தத்துவம் ஆகும்
சிவம்ஒன்றி ஆய்பவர்ஆதர வால்அச்
சிவம்என்ப தானாம் எனும்தெளி வுற்றதே.      71.

985.
கூடிய எட்டும் இரண்டும் குவிந்தறி
நாடிய நந்தியை ஞானத்துள் ளேவைத்து
ஆடிய ஐவரும் அங்குஉறவு ஆவார்கள்
தேடி அதனைத் தெளிந்தறி யீரே.          72

986.
எட்டும் இரண்டும் இனிதுஅறி கின்றிலர்
எட்டும் இரண்டும் அறியாத ஏழையர்
எட்டும் இரண்டும் இருமூன்று நான்கெனப்
பட்டது சித்தாந்த சன்மார்க்க பாதமே.          73.

987.
எட்டு வரையின்மேல் எட்டு வரைகீறி
இட்ட நடுவுள் இறைவன் எழுத்தொன்றில்
வட்டத்தி லேயறை நாற்பத்தெட் டும்இட்டுச்
சிட்டஞ் செழுத்தும் செபிசீக் கிரமே.          74

988.
தானவர் சட்டர் சதிரர் இருவர்கள்
ஆனஇம் மூவரோடு ஆற்றவர் ஆதிகள்
ஏனைப் பதினைந்தும் விந்துவும் நாதமும்
சேனையும் செய்சிவ சக்கரந் தானே.        75

989.
பட்டனம் மாதவம் ஆறும் பராபரம்
விட்டனர் தம்மை விகிர்தா நமஎன்பர்
எட்டனை யாயினும் ஈசன் திறத்திறம்
ஒட்டுவன் பேசுவன் ஒன்றறி யேனே         76

990.
சிவன்முதல் மூவரோடு ஐவர் சிறந்த
அவைமுதல் ஆறிரண்டு ஒன்றொடுஒன்று ஆன
அவைமுதல் விந்துவும் நாதமும் ஓங்கச்
சவைமுதல் சங்கரன் தன்பெயர் தானே.        77

991.
வித்தாம் செகமய மாக வரைகீறி
நத்தார் கலைகள் பதினாறு நாட்டிப்பின்
உத்தாரம் பன்னிரண்டு ஆதி கலைதொரும்
பத்தாம் பிரம சடங்குபார்த்து ஓதிடே.         78

992.
கண்டெடுந் தேன்கம லம்மலர் உள்ளிடை
கொண்டெழுந் தேன்உடன் கூடிய காலத்துப்
பண்டழி யாத பதிவழி யேசென்று
நண்பழி யாமே நமவென வாமே.           79

993.
புண்ணிய வானவர் பூமழை தூவிநின்று
எண்ணுவர் அண்ணல் இணையடி மந்திரம்
நண்ணுவர் நண்ணி நமஎன்று நாமத்தைக்
கண்ணென உன்னிக் கலந்துநின் றாரே.         80

994.
ஆறெழுத்தாவது ஆறு (1)மந்திரங்கள்
ஆறுக்கு நாலே இருபத்து நாலென்பர்
சாவித் திரியில் தலையெழுத்து ஒன்றுள
பேதிக்க வல்லார் பிறவியற் றார்களே.         81

1 சமயங்கள்
995.
எட்டினில் எட்டறை யிட்டு அறையிலே
கூட்டிய ஒன்றெட்டாய்க் காண நிறையிட்டுச் 
சுட்டி இவற்றைப் பிரணவம் சூழ்ந்திட்டு
மட்டும் உயிர்கட்டு உமாபதி யானுண்டே.         82

996.
நம்முதல் அவ்வொடு நாவினர் ஆகியே
அம்முதல் ஆகிய எட்டிடை யுற்றிட்டு
உம்முதல் ஆகவே உணர்பவர் உச்சிமேல்
உம்முதல் ஆயவன் உற்றுநின் றானே.         83

997.   தம்பனம்
நின்ற அரசம் பலகைமேல் நேராக
ஒன்றிட மவ்விட்டு ஓலையிற் சாதகம்
துன்று மெழுகையுள் பூசிச் சுடரிடைத்
தன்ற  வெதுப்பிடத் தம்பனங் காணுமே.       84

998.  மோகனம்
கரண இரளிப் பலகை யமன்திசை
மரணம் இட்டு எட்டின் மகார எழுத்திட்டு
வரணமில் ஐங்காயம் பூசி அடுப்பிடை
முரணிற் புதைத்திட மோகன மாகுமே.        85

999.   உச்சாடனம்
ஆங்கு வடமேற்கில் ஐயனார் கோட்டத்தில்
பாங்கு படவே பலாசப் பலகையில்
காங்கரு மேட்டில் கடுப்பூசி விந்துவிட்டு
ஓங்காமல் வைத்திடும் உச்சாட னத்துக்கே.       86

1000.  மாரணம்
உச்சியம் போதில் ஒளிவன்னி மூலையில்
பச்சோலை யில் பஞ்ச காயத்தைப் பாரித்து
முச்சது ரத்தின் முதுகாட்டில் வைத்திட
அச்சமற மேலோர் மாரணம் வேண்டிலே.        87

1001. 
ஏய்ந்த அரிதாரம் ஏட்டின்மே லேபூசி
ஏய்ந்த அகாரம் உகாரம் எழுத்திட்டு
வாய்ந்ததோர் வில்லம் பலகை வசியத்துக்கு
ஏய்ந்தவைத்து எண்பதி னாயிரம் வேண்டிலே.     88

1002.  ஆகர்ஷணம்
எண்ணாக் கருடனை ஏட்டில் உகாரமிட்டு
எண்ணாப் பொனefனாளிf எழுவெள்ளி பூசிடா
வெண்ணாவல் பலகையில் இட்டுமேற் கேநோக்கி
எண்ணா எழுத்தோடுஎண்ணாயிரம் வேண்டிலே.     89
--------------
3.  அருச்சனை

1003.
அம்புயம் நீலம் கழுநீர் அணிநெய்தல்
வம்பவிழ் பூகமும் மாதவி மந்தாரம்
தும்பை வகுளம் சுரபுனனை மல்லிகை
செண்பகம் பாதிரி செவ்வந்தி சாத்திடே.          1

1004.
சாங்கம தாகவே சந்தொடு சந்தனம்
தேங்கமழ் குங்குமம் கர்ப்பூரம் காரகில்
பாங்கு படப்பனி நீரால் குழைத்துவைத்து
ஆங்கே அணிந்துநீர் அர்ச்சியும் அன்பொடே.       2

1005.
அன்புடனே நின்று அமுதமும் ஏற்றியே
பொன்செய் விளக்கும் புகைதீபம் திசைதொறும்
துன்பம் அகற்றித் தொழுவோர் நினையுங்கால்
இன்புட னேவந்து எய்திடும் முத்தியே.           3

1006.
எய்தி வழிப்படில் எய்தா தனஇல்லை
எய்தி வழிப்படில் இந்திரன் செல்வமுன்
எய்தி வழிப்படில் எண்சித்தி உண்டாகும்
எய்தி வழிப்படில் எய்திடும் முத்தியே.       4

1007.
நண்ணும் பிறதார நீத்தார் அவித்தார்
மண்ணிய நைவேத் தியம்அனு சந்தான
நண்ணிய பஞ்சாங்கம் நண்ணும் செபமென்னும்
மன்னும் மனம்பவ னத்தோடு வைகுமே.        5

1008.
வேண்டார்கள் கன்மம் விமலனுக்கு ஆட்பட்டோ ர்
வேண்டார்கள் கன்மம் அதில்இச்சை அற்றபேர்
வேண்டார்கள் கன்மம் மிகுசிவ யோகிகள்
வேண்டார்கள் கன்மம் மிகுதியோர் ஆய்ந்தன்பே.       6

1009.
அறிவரு ஞானத்து எவரும் அறியார்
பொறிவழி தேடிப் புலம்புகின்றார்கள்
நெறிமனை யுள்ளே நிலைபெற நோக்கில்
எறிமணி யுள்ளே இருக்கலும் ஆமே.       7

1010.
இருளும் வெளியும்போல் இரண்டாம் இதயம்
மருளறி யாமையும் மன்னும் அறிவு
மருளிவை விட்டெறி யாமை மயங்கும்
மருளும் சிதைத்தோர் அவர்களாம் அன்றே.       8

1011.
தான்அவ னாக அவனேதான் ஆயிட
ஆன இரண்டில் அறிவன் சிவமாகப்
போனவன் அன்பிது நாலாம் மரபுறத்
தான்அவன் ஆகும்ஓ ராசித்த தேவரே.          9

1012.
ஓங்காரம் உந்திக்கீழ் உற்றிடும் எந்நாளும்
நீங்கா வகாரமும் நீள்கண்டத்து ஆயிடும்
பாங்கார் நகாரம் பயில்நெற்றி உற்றிடும்
வீங்காகும் விந்துவும் நாதமே லாகுமே.        10

1013.
நமவது ஆசனம் ஆன பசுவே
சிவமது சித்திச் சிவமாம் பதியே
நமவற ஆதி நாடுவது அன்றாம்
சிவமாகும் மாமோனம் சேர்தல்மெய் வீடே.     11

1014.
தெளிவரு நாளில் சிவஅமுது ஊறும்
ஒளிவரு நாளில் ஓர்ஏட்டில் உகளும்
ஒளிவரும் அப்பதத்து ஓர் இரண்டு ஆகில்
வெளிதரு நாதன் வெளியாய் இருந்தே.         12
-----------------------

4.  நவகுண்டம்

1015.
நவகுண்டம் ஆனவை நான்உரை செய்யின்
நவகுண்டத்து உள்ளெழும் நற்றீபம் தானும்
நவகுண்டத்து உள்ளெழும் நன்மைகள் எல்லாம்
நவகுண்டம் ஆனவை நான்உரைப் பேனே.       1

1016.
உரைத்திடும் குண்டத்தின் உள்ளே முக்காலும்
நகைத்தெழு நாற்கோணம் நன்மை கள்ஐந்தும்
பகைத்திடு முப்புரம் பாரங்கி யோடே
மிகைத்தெழு கண்டங்கள் மேலறி யோமே.         2

1017.
மேலெறிந்து உள்ளே வெளிசெய்த அப்பொருள்
கால்அறிந்து உள்ளே கருத்துற்ற செஞ்சுடர்
பார்அறிந்து அண்டம் சிறகற நின்றது
நான்அறிந்து உள்ளே நாடிக்கொண் டேனே.        3

1018.
கொண்டஇக் குண்டத்தின் உள்ளெழு சோதியாய்
அண்டங்கள் ஈரேழும் ஆக்கி அழிக்கலாம்
பண்டையுள் வேதம் பரந்த பரப்பெலாம்
இன்றுசொல் நூலாய் எடுத்துரைத் தேனே.        4

1019.
எடுத்தஅக் குண்டத் திடம்பதி னாறில்
பதித்த கலைகளும் பாலித்து நிற்கும்
கதித்தனல் உள்ளெழக் கண்டுகொள் வார்க்கே
கொதித்தெழும் வல்லினை கூடகி லாவே.         5

1020.
கூடமுக் கூடத்தின் உள்ளெழு குண்டத்துள்
ஆடிய ஐந்தும் அகம்புறம் பாய்நிற்கும்
பாடிய பன்னீர் இராசியும் அங்குஎழ
நாடிக்கொள் வார்கட்கு நற்சுடர் தானே.            6

1021.
நற்சுட ராகும் சிரமுக வட்டமாம்
கைச்சுட ராகும் கருத்துற்ற கைகளிற்
பைச்சுடர் மேனி பதைப்பற்று இலிங்கமும்
நற்சுட ராய்எழு நல்லதென் றாளே.          7

1022.
நல்லதென் றாளே நமக்குற்ற நாயகம்
சொல்லதென் றாளே சுடர்முடி பாதமோ
மெல்லநின் றாளை வினவகில் லாதவர்
கல்லதென் றாளையும் கற்றும் வின் வாளே.        8

1023.
வின்னா விளம்பிறை மேவிய குண்டத்துச்
சொன்னால் இரண்டும் சுடர்நாகம் திக்கென்று
பன்னாலு நாகம் பரந்த பரஞ்சுடர்
என்ஆகத் துள்ளே இடங்கொண்ட வாறே.          9

1024.
இடங்கொண்ட பாதம் எழிற்சுடர் ஏக
நடங்கொண்ட பாதங்கள் நண்ணீர் அதற்குச்
சுகங்கொண்ட கையிரண்டு ஆறும் தழைப்ப
முகங்கொண்ட செஞ்சுடர் முக்கண னார்க்கே.        10

1025.
முக்கணன் தானே முழுச்சுடர் ஆயவன்
அக்கணன் தானே அகிலமும் உண்டவன்
திக்கணன் ஆகித் திகைஎட்டும் கண்டவன்
எக்கணன் தானுக்கும் எந்தை பிரானே.             11

1026.
எந்தை பிரானுக்கு இருமூன்று வட்டமாய்த்
தந்தைதன் முன்னே சண்முகம் தோன்றலால்
கந்தன் சுவாமி கலந்தங்கு இருந்தலான்
மைந்தன் இவனென்று மாட்டிக்கொள் ளீரே.      12

1027.
மாட்டிய குண்டத்தின் உள்ளெழு வேதத்துள்
ஆட்டிய காலொன்றும் இரண்டும் அலர்ந்திடும்
வாட்டிய கையிரண்டு ஒன்று பதைத்தெழு
நாட்டும் சுரரிவர் நல்லொளி தானே.        13

1028.
நல்லொளி யாக நடந்துல கெங்கும்
கல்லொளி யாகக் கலந்துள் இருந்திடும்
சொல்லொளி யாகத் தொடர்ந்த உயிர்க்கெலாம்
கல்லொளி கண்ணுள  மாகிநின் றாளே.          14

1029.
நின்றஇக் குண்டம் நிலையாது கோணமாய்ப்
பண்டையில் வட்டம் பதைத்தெழு மாறாறும்
கொண்டஇத் தத்துவம் உள்ளே கலந்தெழ
விண்ணுளம் என்ன எடுக்கலு மாமே.          15

1030.
எடுக்கின்ற பாதங்கள் மூன்றது எழுத்தைக்
கடுத்த முகம்இரண்டு ஆறுகண் ஆகப்
படித்துஎண்ணும் நாவெழு கொம்பொரு நாலும்
அடுத்தெழு கண்ணான தந்தமி லாற்கே.       16

1031.
அந்தமில் லானுக்கு அகலிடம் தானில்லை
அந்தமில் லானை அளப்பவர் தாமில்லை
அந்தமில் லானுக்கு அடுத்தசொல் தானில்லை
அந்தமில் லானை அறிந்துகொள் பத்தே.     17

1032.
பத்திட்டுஅங்கு எட்டிட்டு ஆறிட்டு நாலிட்டு
மட்டிட்ட குண்டம் மலர்ந்தெழு தாமரை
கட்டிட்டு நின்று கலந்தமெய் யாகவும்
பட்டிட்டு நின்றது பார்ப்பதி பாலே.         18

1033.
பார்ப்பதி பாகன் பரந்தகை நால்ஐஞ்சு
காற்பதி பத்து முகம்பத்துக் கண்களும்
பூப்பதி பாதம் இரண்டு சுடர்முடி
நாற்பது சோத்திரம் நல்லிரு பத்தஞ்சே.        19

1034.
அஞ்சிட்ட கோலம் அளப்பன ஐஐந்தம்
மஞ்சிட்ட குண்டம் மலர்ந்தங்கு இருத்தலால்
பஞ்சிட்ட சோதி பரந்த பரஞ்சுடர்
கொஞ்சிட்ட வன்னியைக் கூடுதல் முத்தியே.    20

1035.
முத்திநற் சோதி முழுச்சுடர் ஆயவன்
கற்றற்று நின்றார் கருத்துள் இருந்திடும்
பற்றற நாடிப் பரந்தொளி யூடு போய்ச்
செற்றற்து இருந்தவர் சேர்ந்திருந் தாரே.         21

1036.
சேர்ந்த கலையஞ்சும் சேரும்இக் குண்டமும்

ஆர்ந்த திசைகளும் அங்கே அமர்ந்திடும்
பாய்ந்தஐம் பூதமும் பார்க்கின்ற வன்னியைக்
காய்ந்தவர் என்றும் கலந்தவர் தாமே.          22

1037.
மெய்கண்ட மாம்விரி நீருல கேழையும்
உய்கண்டம் செய்த ஒருவனைச் சேருமின்
செய்கண்ட ஞானம் திருந்திய தேவர்கள்
பொய்கண்டம் இல்லாப் பொருள்கலந் தாரே.        23

1038.
கலந்திரு பாதம் இருகர மாகும்
மலர்ந்திரு குண்ட மகாரத்தார் Yமூக்கு
மலர்ந்தெழு செம்முகம் மற்றைக்கண் நெற்றி
உணர்ந்திரு குஞ்சி அங்கு உத்தம னார்க்கே.     24

1039.
உத்தமன் சோதி உளனொரு பாலனாய்
மத்திம னாகி மலர்ந்தங்கு இருந்திடும்
பச்சிம திக்கும் பரந்து குழிந்தன
சத்திமா னாகத் தழைத்த கொடியே.          25

1040.
கொடியாறு சென்று குலாவிய குண்டம்
அடியிரு கோணமாய் அந்தமும் ஒக்கும்
படிஏழ் உலகும் பரந்த சுடரை
மடியாது கண்டவர் மாதன மாமே.          26

1041.
மாதன மாக வளர்கின்ற வன்னியைச்
சாதன மாகச் சமைந்த குருவென்று
போதன மாகப் பொருந்த உலகாளும்
பாதன மாகப் பரிந்தது பார்த்தே.                 27

1042.
பார்த்திடம் எங்கும் பரந்தெழு சோதியை
ஆத்தம தாகவே ஆய்ந்தறி வார் இல்லை
காத்துடல் உள்ளே கருதி இருந்தவர்
மூத்துடல் கோடி யுகங்கண்ட வாறே.          28

1043.
உகங்கண்ட ஒன்பது குண்டமும் ஒக்க
அகங்கண்ட யோகியுள் நாடி எழுப்பும்
பகங்கண்டு கொண்டஇப் பாய்கரு வொப்பச்
சகங்கண்டு கொண்டது சாதன மாமே.          29

 1044.
சாதனை நாலு தழல்மூன்று வில்வயம்
வேதனை வட்டம் விளையாறு பூநிலை
போதனை போதுஐஞ்சு பொய்கய வாரணம்
நாதனை நாடு நவகோடி தானே.           30
---------------------

5.  சத்தி பேதம் - திரிபுரை சக்கரம்

1045.
மாமாயை மாயை வயிந்தவம் வைகரி
ஓமாயை உள்ளொளி ஓராறு கோடியில்
தாமான மந்திரம் சத்திதன் மூர்த்திகள்
ஆமாய் அலவாந் திரிபுரை யாங்கே.              1

1046.
திரிபுரை சுந்தரி அந்தரி சிந்துரப்
பரிபுரை நாரணி யாம்பல வன்னத்தி
இருள்புரை ஈசி மனோன்மனி என்ன
வருபல வாய்நிற்கும் மாமது தானே.          2

1047.
தானா அமைந்தஅம் முப்புரம் தன்னிடைத்
தானான மூவுரு ஓருருத் தன்மையுள்
தானான பொன்செம்மை வெண்ணிறத் தாள்கல்வி
தானான போகமும் முத்தியும் நல்குமே.              3

1048.
நல்குந் திரிபுரை நாதநா தாந்தங்கள்
பல்கும் பரவிந்து பாரண்ட மானவை
நல்கும் பரைஅபி ராமி அகோசரி
புல்கும் அருளும்அப் போதந்தந் தாளுமே.          4

1049.
தாளணி நூபுரம் செம்பட்டுத் தானுடை
வாரணி கொங்கை மலர்க்கன்னல் வாளிவில்
ஏரணி அங்குச பாசம் எழில்முடி
காரணி மாமணிக் குண்டலக் காதிக்கே.            5

1050.
குண்டலக் காதி கொலைவிற் புருவத்தள்
கொண்ட அரத்த நிறமன்னு கோலத்தன்
கண்டிகை ஆரம் கதிர் முடி மாமதிச்
சண்டிகை நாற்றிசை தாங்கிநின் றாளே.           6

1051.
நின்ற திரிபுரை நீளும் புராதனி
குன்றலில் மோகினி மாதிருக் கும்சிகை
நன்றறி கண்டிகை நாற்கால் கரீடணி
துன்றிய நற்சுத்த தாமரைச் சுத்தையே.            7

1052.
தத்துவம் பாரத தனத்தி சுகோதயள் 
வத்துவம் ஆய்ஆ ளும்மாசத்தி மாபரை
அத்தகை யாவும் அணோரணி தானுமாய்
வைத்தஅக் கோல மதியவள் ஆகுமே.            8

1053.
அவளை அறியா அமரரும் இல்லை
அவளன்றிச் செய்யும் அருந்தவம் இல்லை
அவளன்றி ஐவரால் ஆவதொன்று இல்லை
அவளன்றி ஊர்புகும் ஆறறி யேனே.              9

1054.
அறிவார் பராசத்தி ஆனந்தம் என்பர்
அறிவா ரருவுரு வாம்அவள் என்பர்
அறிவார் கருமம் அவள்இச்சை என்பர்
அறிவார் பரனும் அவளிடத் தானே.              10

1055.
தான்எங்கு உளன்அங்கு உளதுதையல் மாதேவி
ஊன்எங் குள அங்கு உள்ளுயிர்க் காலவன்
வான் எங் குளஅங் குளேவந்தும் அப்பாலாம்
கோன் எங்கும் நின்ற குறிபல பாரே.               11

1056.
பராசத்தி மாசத்தி பல்வகை யாலும்
தராசத்தி யாய்நின்ற தன்மை யுணராய்
உராசத்தி ஊழிகள் தோறும் உடனே
பராசத்தி புண்ணிய மாகிய போகமே.           12

1057.
போகஞ்செய் சத்தி புரிகுழ லாளொடும்
பாகஞ்செய்து ஆங்கே பராசத்தி யாய்நிற்கும்
ஆகஞ்செய்து ஆங்கே அடியவர் நாள்தொறும்
பாகஞ்செய் ஞானம் படர்கின்ற கொம்பே.            13

1058.
கொம்புஅனை யாளைக் குவிமுலை மங்கையை
வம்பவிழ் கோதையை வானவிர் நாடியைச்
செம்பவ ளத்திரு மேனிச் சிறுமியை
நம்பி என் உள்ளே நயந்துவைத் தேனே.           14.

1059.
வைத்த பொருளும் மருவுயிர்ப் பன்மையும்
பத்து முகமும் பரையும் பராபரைச்
சித்தக் கரணச் செயல்களும் செய்திடும்
சத்தியும் வித்தைத் தலையவ ளாமே.              15

1060.
தலைவி தடமுலை மேல்நின்ற தையல்
தொலைவில் தவம்செய்யும் தூய்நெறித் தோகை
கலைபல வென்றிடும் கன்னியென் உள்ளம்
நிலைபெற இங்கே நிறைந்துநின் றாளே.             16

1061.
நின்றவள் நேரிழை நீள்கலை யோடுற
என்றன் அகம்படிந்து ஏழுல கும்தொழ
மன்றது ஒன்றி மனோன்மனி மங்கலி
ஒன்றெனொடு ஒன்றிநின்று ஒத்துஅடைத்தாளே.         17

1062.
ஒத்தடங் குங்கம லத்திடை ஆயிழை
அத்தகை செய்கின்ற ஆய பெரும்பதி
மத்தடை கின்ற மனோன்மனி மங்கலி
சித்தடைக் கும்வழி தேர்ந்துண ரார்களே.          18

1063.
உணர்ந்துட னேநிறகும் உள்ளொளி யாகி
மணங்கமழ் பூங்குழல் மங்கையும் தானும்
புணர்ந்துட னேநிற்கும் போதருங் காலைக்
கணிந்தெழு வார்க்குக் கதியளிப் பாளே.          19

1064.
அளியொத்த பெண்பிள்ளை ஆனந்த சுந்தரி
புளியுறு புன்பழம் போலுள்ள நோக்கித் 
தெளியுறு வித்துச் சிவகதி காட்டி
ஒளியுற வைத்தென்னை உய்யவுண் டாளே.        20

1065.
உண்டில்லை என்றது உருச்செய்து நின்றது
வண்தில்லை மன்றினுள் மன்னி நிறைந்தது
கண்டிலர் காரண காரணி தம்மொடு
மண்டல முன்றுற மன்னிநின் றாளே.           21

1066.
நின்றாள் அவன்தன் உடலும் உயிருமாய்ச்
சென்றான் சிவகதி சேரும் பராசத்தி
ஒன்றாக என்னுள் புகுந்துணர் வாகியே
நின்றான் பரஞ்சுடர் ஏடங்கை யாளே.           22

1067.
ஏடங்கை நங்கை இறைஎங்கள் முக்கண்ணி
வேடம் படிகம் விரும்பும்வெண் தாமரை
பாடும் திருமுறை பார்ப்பதி பாதங்கள்
சூடுமின் சென்னிவாய்த் தோத்திரம் சொல்லுமே.         23

1068.
தோத்திரம் செய்து தொழுது துணையடி
வாய்த்திட ஏத்தி வழிபடு மாறிடும்
பார்த்திடும் அங்குச பாசம் பசுங்கரும்
பார்த்திடும் பூம்பிள்ளை ஆருமாம் ஆதிக்கே.           24

1069.
ஆதி விதமிகுத் தண்தந்த மால்தங்கை
நீதி மலரின்மேல் நேரிழை நாமத்தைப்
பாதியில் வைத்துப் பல்காற் பயில்விரல்
சோதி மிகுந்துமுக் காலமும் தோன்றுமே.         25

1070.
மேதாதி ஈரெட்டும் ஆகிய மெல்லியல்
வேதாதி நூலின் விளங்கும் பராபரை
ஆதார மாகியே ஆயந்த பரப்பினள்
நாதாதி நாதத்து நல்லரு ளாளே.          26

1071.
அருள்பெற்றவர் சொல்ல வாரீர் மனிதர்
பொருள்பெற்ற சிந்தைப் புவனா பதியார் 
மருளுற்ற சிந்தையை மாற்றி யருமைப்
பொருளுற்ற சேவடி போற்றுவன் நானே.       27

1072.
ஆன வராக முகத்தி பதத்தினள்
ஈன வராகம் இடிக்கும் முசலத்தோடு
ஏனை உழுபடை ஏந்திய வெண்ணகை
ஊன மறஉணர்ந் தாரஉளத்து ஓங்குமே.         28

1073.
ஓங்காரி என்பாள் அவளொரு பெண்பிள்ளை
நீங்காத பச்சை நிறத்தை உடையவள்
ஆங்காரி யாகியே ஐவரைப் பெற்றிட்டு
ரீங்காரத் துள்ளே இனிதிருந் தாளே.         29

1074.
தானே தலைவி எனநின்ற தற்பரை
தானே உயிர்வித்துத் தந்த பதினாலும்
வானோர் தலமும் மனமும்நற் புத்தியும்
தானே சிவகதி தன்மையும் ஆமே.           30
------------------
6.  வயிரவி மந்திரம்

1075.
பன்னிரண் டாங்கலை ஆதி பயிரவி
தன்னில் ஆகாரமும் மாயையும் கற்பித்துப்
பன்னிரண்டு ஆதியோடு அந்தம் பதினாலும்
சொல்நிலை சோடம் அந்தம் என்று ஓதிடே.         1

1076.
அந்தம் பதினாலும் அதுவே வயிரவி
முந்து நடுவும் முடிவும் முதலாகச்
சிந்தை கமலத்து எழுகின்ற மாசத்தி
அந்தமும் ஆதியும் ஆகின்றாளே.           2

1077.
ஆகின்ற மூவரும் அங்கே அடங்குவர்
போகின்ற பூதம் பொருந்து புராதரர்
சார்கின்ற சாரவுழிச் சாரார் கதிர்பெறப் 
போகுந் திரிபுரை புண்ணியத் தோரே.         3

1078.
புண்ணிய நந்தி புனிதன் திருவாகும்
எண்ணிய நாட்கள் இருபத்தேழ் சூழ்மதி
பண்ணிய வன்னி பகலோன் மதியீறு
திண்ணிய சிந்தைதன் தென்னனும் ஆமே.         4

1079.
தென்னன் திருநந்தி சேவகன் தன்னொடும்
பொன்னங் கிரியில் பூதலம் போற்றிடும்
பன்னும் பரிபிடி அந்தம் பகவனோடு
உன்னும் திரிபுரை ஓதிநின் றானுக்கே.          5

1080.
ஓதிய நந்தி உணரும் திருவருள்
நீதியில் வேத நெறிவந்து உரைசெய்யும்
போதம் இருபத்து எழுநாள் புணர்மதி
சோதி வயிரவி சூலம்வந்து ஆளுமே.      6

1081.
சூலம் கபாலம் கை ஏந்திய சூலிக்கு
நாலாங் கரமுள நாகபா சாங்குச
மாலங் லயனறி யாத வடிவுக்கு
மேல்அங்க மாய்நின்ற மெல்லிய லாளே.       7

1082.
மெல்லியல் வஞ்சி விடமி கலைஞானி
சொல்லிய கிஞ்சுக நிறமன்னு சேயிழை
கல்லியல் ஒப்fபது காணும் திருமேனி
பல்லியல் ஆடையும் பன்மணி தானே.            8

1083.
பன்மணி சந்திர கோடி திருமுடி
சொன்மணி குண்டலக்காதி உழைக்கண்ணி
நன்மணி சூரிய சோம நயனத்தள்
பொன்மணி வன்னியும் பூரிக்கின் றாளே.       9

1084.
பூரித்த பூவிதழ் எட்டினுக்கு உள்ளேயோர்
ஆரியத் தாள்உண்டுஅங்கு எண்மர் கன்னியர்
பாரித்த பெண்கள் அறுபத்து நால்வரும்
சாரித்துத் சத்தியைத் தாங்கள் கண்டாரே.        10

1085.
கண்ட சிலம்பு வளைசங்கு சக்கரம்
எண்டிசை யோகி இறைவி பராசக்தி
அண்டமோடு எண்டிசை தாங்கும் அருட்செல்வி
புண்டரி கத்தினுள் பூசனை யாளே.         11

1086.
பூசனை கெந்தம் புனைமலர் மாகொடி 
யோசனை பஞ்சத்து ஒலிவந்து உரைசெய்யும்
வாசம்இ லாத மணிமந் திரயோகம்
தேசம் திகழும் திரிபுரை காணே.            12

1087.
காணும் பலபல தெய்வங்கள் வெவ்வேறு
பூணும் பலபல பொன்போலத் தோற்றிடும்
பேணும் சிவனும் பிரமனும் மாயனும்
காணும் தலைவிநற் காரணி காணே.        13

1088.
காரணி மந்திரம் ஓதுங் கமலத்துப்
பூரண கும்ப விரேசம் பொருந்திய
நாரணி நந்தி நடுஅங்கு உரைசெய்த
ஆரண வேதநூல் அந்தமும் ஆமே.          14

1089.
அந்த நடுவிரல் ஆதி சிறுவிரல்
வந்த வழிமுறை மாறி உரை செய்யும்
செந்தமிழ் ஆதி தெளிந்து வழிபடு
நந்தி இதனை நவம் உரைத்தானே.         15

1090.
உரைத்த நவசத்தி ஒன்று முடிய
நிரைத்த இராசி நெடுமுறை எண்ணிப்
பிரைச்சதம் எட்டுமுன் பேசிய நந்தி
நிரைத்து நியதி நியமம்செய் தானே.        16

1091.
தாமக் குழலி தயைக்கண்ணி உள்நின்ற
ஏமத்து இருளற வீசும் இளங்கொடி
ஓமப் பெருஞ்சுடர் உள்எழு நுண்புகை
மேவித்து அழுதொடு மீண்டது காணே.        17

1092.
காணும் இருதய மந்திர முங்கண்டு
பேணும் நமஎன்று பேசும் தலைமேலே
வேணு நடுவு மிகநின்ற ஆகுதி
பூணு நடுஎன்ற அந்தம் சிகையே.           18

1093.
சிகைநின்ற அந்தக் கவசங்கொண்டு ஆதிப்
பகைநின்ற அங்கத்தைப் பாரென்று மாறித்
தொகைநின்ற நேத்திர முத்திரை சூலம்
வகைநின்ற யோனி வகுத்தலும் ஆமே.         19

1094.
வருத்தம் இரண்டும் சிறுவிரன் மாறிப்
பொருந்தி அணிவிரல் சுட்டிப் பிடித்து
நெரித்தொன்ற வைத்து நெடிது நடுவே
பெருத்த விரல்இரண்டு உள்புக்குப் பேசே.         20

1095.
பேசிய மந்திரம் இராகம் பிரித்துரை
கூசமி லாத சகாரத்தை முன்கொண்டு
வாசிப் பிராணன் உபதேசம் ஆகைக்குக்
கூசியவிந்து வுடன் கொண்டு கூவே.           21

1096.
கூவிய சீவன் பிராணன் முதலாகப்
பாவிய சவ்வுடன் பண்ணும் யகாரத்தை
மேவிய மாயை விரிசங்கு முத்திரை
தேவி நடுவுள் திகழ்ந்துநின் றாளே.          22

1097.
நின்ற வயிரவி நீலி நிசாசரி
ஒன்றும் இரண்டும் ஒருங்கிய உள்ளத்துச்
சென்றருள் நாயகி தேவர் பிரானுக்கே
நன்றருள் ஞாலத்து நாடிடும் சாற்றியே.         23.

1098.
சாற்றிய வேதம் சராசரம் ஐம்பூதம்
நாற்றிசை முக்கண்ணி நாடும் இருள்வெளி
தோற்றும் உயிர்ப்பன்மை சோதி பராபரை
ஆற்றலொடு ஆய்நிற்கும் ஆதி முதல்வியே.        24

1099.
ஆதி வயிரவி கன்னித் துறைமன்னி
ஓதி உணரில் உடலுயிர் ஈசனாம்
பேதை உலகிற் பிறவிகள் நாசமாம்
ஓத உலவாக் கோலம் ஒன்று ஆகுமே.           25

1100.

கோலக் குழவி குலாய புருவத்துள்
நீலக் குவளை மலரன்ன கண்ணினாள்
ஆலிக்கும் இன்னமுது ஆனந்த சுந்தரி
மேலைச் சிவத்தை வெளிப்படுத் தாளே.         26

1101.
வெளிப்படு வித்து விளைவுஅறி வித்துத்
தெளிப்படு வித்துஎன் சிந்தையின் உள்ளே
களிப்படு வித்துக் கதிர்ப்படு சோதி
ஒளிப்படு வித்துஎன்னை உய்ய்க்கொண்டாளே.       27

1102.
கொண்டனள் கோலங் கோடி அநேகங்கள்
கண்டனள் எண்ணென் கலையின் கண் மாலைகள்
விண்டனள் மேலை விரிகதிர் மூன்றையும்
தண்டலை மேல்நின்ற தையல் நல் லாளே.       28

1103.
தையல் நல் லாளைத் தவத்தின் தலைவியை
மையலை நோக்கும் மனோன்மணி மங்கையைப்
பையநின் றேத்திப் பணிமின் பணிந்தபின்
வெய்ய பவம்இனி மேவகி லாவே.          29

1104.
வேயன தோளி விரையுறு மென்மலர்
ஏய குழலி இளம்பிறை ஏந்திழை
தூய கடைமுடிச் சூலினி சுந்தரி
ஏயெனது உள்ளத்து இனிதுஇருந் தாளே.        30

1105.
இனியதென் மூலை இருக்குங் குமரி
தனியொரு நாயகி தானே தலைவி
தனிப்படு வித்தனள் சார்வு படுத்து
நனிப்படு வித்துள்ளம் நாடிநின் றாளே.         31

1106.
நாடிகள் மூன்று நடுஎழ ஞானத்துக்
கூடி யிருந்த குமரி குலக்கன்னி
பாடகச் சீறடிப் பைம்பொற் சிலம்பொலி
ஊடக மேவி உறங்குகின் றாளே.           32

1107.
உறங்கும் அளவில் மனோன்மணி வந்து
கறங்கும் வளைக்கைக் கழுத்தாரப் புல்லிப்
பிறங்கொளித் தம்பலம் வாயில் உமிழ்ந்திட்டு
உறங்கல்ஐ யாஎன்று உபாயம்செய் தாளே.       33

1108
உபாயம் அளிக்கும் ஒருத்தியென் உள்ளத்து
அபாயம் அறக்கெடுத்து அன்பு விளைத்துச்
சுவாவை விளக்கும் சுழியாகத் துள்ளே
அவாவை அடக்கிவைத்து அஞ்சல்என் றாளே.         34

1109.
அஞ்சொல் மொழியாள் அருந்தவப் பெண்பிள்ளை
செஞ்சொல் மடமொழி சீருடைச் சேயிழை
தஞ்சமென்று எண்ணித்தன் சேவடி போற்றுவார்க்கு
இன்சொல் அளிக்கும் இறைவியென் றாரே.          35

1110.
ஆருயி ராயும் அருந்தவப் பெண்பிள்ளை
காரியல் கோதையுள் காரணி நாரணி
ஊரும் உயிரும் உலகும் ஒடுக்கிடும்
கோரியென் உள்ளம் குலாவிநின் றாளே.         36

1111.
குலாவிய கோலக் குமரியென் னுள்ளம்
நிலாவி யிருந்து நெடுநாள் அணைந்தும்
உலாவி இருந்துணர்ந்து உச்சியின் உள்ளே
கலாவி இருந்த கலைத்தலை யாளே.         37

1112.
கலைத்தலை நெற்றியோர் கண்ணுடைக் கண்ணுள்
முலைத்தலை மங்கை முயங்கி இருக்கும்
சிலைத்தலை யாய தெரிவினை நோக்கி
அலைத்தபூங் கொம்பினள் அங்கிருந் தாளே.          38

1113.
இருந்தனள் ஏந்திழை என்னுள்ளம் மேவிப்
பொருந்திய நால்விரல் புக்கனள் புல்லித்
திருந்திய தாணுவில் சேர்ந்துடன் ஒன்fறி
அருந்தவம் எய்தினள் ஆதியி னாளே.         39

1114.
ஆதி அனாதி அகாரணி காரணி
சோதிய சோதி சுகபர சந்தரி
மாது சமாதி மனோன்மணி மங்கலி
ஓதிஎன் உள்ளத்து உடன்இயைந் தாளே.         40

1115.
இயைந்தனள் ஏந்திழை என்உள்ளம் மேலி
நயந்தனள் அங்கே நமசிவ என்னும்
அயன்தனை ஓரும் பதமது பற்றும்
பெயர்ந்தனள் மற்றும் பிதற்றுஅறுத் தாளே.         41

1116.
பிதற்றிக் கழிந்தனர் பேதை மனிதர்
முயற்றியின் முற்றி அருளும் முதல்வி
கயற்றிகழ் முக்கண்ணுங் கம்பலைச் செவ்வாய்
முகத்தருள் நோக்கமும் முன்னுள்ள தாமே.         42

1117.
உள்ளத்து இதயத்து நெஞ்சத்தொரு மூன்றுள்
பிள்ளைத் தடம்உள்ளே பேசப் பிறந்தது
வள்ளல் திருவின் வயிற்றுனுள் மாமாயைக்
கள்ள ஒளியின் கருத்தாகுங் கன்னியே.           43

1118.
கன்னியுங் கன்னி அழிந்தனள் காதலி
துன்னியங fகைவரைப் பெற்றனள் தூய்மொழி
பன்னிய நன்னூற் பகவரும் அங்குள
என்னேஇம் மாயை இருளது தானே.        44

1119.
இருளது சத்தி வெளியதுஎம் அண்ணல்
பொருளது புண்ணியர் போகத்துள் இன்பம்
தெருளது சிந்தையைத் தெய்வம்என்று எண்ணில்
அருளது செய்யும்எம் ஆதிப் பிரானே.           45

1120.
ஆதி அனாதியும் ஆய பராசக்தி
பாதிபராபரை மேலுறை பைந்தொடி
மாது சமாதி மனோன்மணி மங்கலி
ஓதும்என் உள்ளத்து உடன்முகிழ்த் தாளே.      46.

1121.
ஓதிய வண்ணம் கலையின் உயர்கலை
ஆதியில் வேதமே யாம்என்று அறிகிலர்
சாதியும் பேதமும் தத்துவ மாய்நிற்பன்
ஆதியென்று ஓதினள் ஆவின் கிழத்தியே.        47

1122.
ஆவின் கிழத்திநல் ஆவடு தண்துறை
நாவின் கிழத்தி நலம்புகழ்ந்து ஏத்திடும்

தேவின் கிழத்தி திருவாம் சிவமங்கை
மேவும் கிழத்தி வினைகடிந் தாளே.          48

1123.
வினைகடிந் தார்உள்ளத்து உள்ளொளி மேவித்
தனைஅடைந் தோர்க்கெல்லாம் தத்துவ மாய்நிற்பள்
எனைஅடிமை கொண்ட ஏந்திழை ஈசன்
கணவனைக் காண அனாதியும் ஆமே.            49.

1124.
ஆதி அனாதி அகாரணி காரணி
வேதமது ஆய்ந்தனள் வேதியர்க் காய்நின்ற
சோதி தனிச்சுடர் சொரூபமாய் நிற்கும்
பாதி பராபரை பன்னிரண்டு ஆதியே.                50
---------------------

7.  பூரண சக்தி

1125.
அளந்தேன் அகலிடத்து அந்தமும் ஈறும்
அளந்தேன் அகலிடத்து ஆதிப் பிரானை
அளந்தேன் அகலிடத்து ஆணொடு பெண்ணும்
அளந்தேன் அவனருள் ஆய்ந்துணர்ந் தேனே.         1

1126.
உணர்ந்திலர் ஈசனை ஊழிசெய் சக்தி
புணர்ந்தது பூரணம் புண்ணியர் தங்கள்
கணங்களைத் தன்னருள் செய்கின்ற கன்னி
கொணர்ந்த வழிகொண்டு கும்பகமாமே.            2

1127.
கும்பக் களிறுஐந்தும் கோலொடு பாகனும்
வம்பில் திகழும் மணிமுடி வண்ணனும்
இன்பக் கலவி இனிதுறை தையலும்
அன்பிற் கலவியுள் ஆயொழிந் தாரே.           3

1128.
இன்பக் கலவியில் இட்டொழு கின்றதோர்
அன்பிற் புகவல்ல னாம்எங்கள் அப்பனும்
துன்பக் குழம்பில் துயருறும் பாசத்துள்
என்பிற் பாரசக்தி என்னம்மை தானே.           4

1129.
என்னம்மை என்னப்பன் என்னும் செருக்கற்று
உன்னம்மை ஊழித் தலைவனும் அங்குளன்
மன்னம்மை யாகி மருவி உரைசெய்Yயும்
பின்னம்மை யாய்நின்ற பேர்நந்தி தானே.          5

1130.
தார்மேல் உறைகின்ற தண்மலர் நான்முகன்
பார்மேல் இருப்பதொரு நூறு தானுள
பூமேல் உறைகின்ற போதகம் வந்தனள்
நாமேல் உறைகின்ற நாயகி ஆணையே.          6

1131.
ஆணையமாய்வருந் தாதுள் இருந்தவர்
மாணைய மாய மனத்தை ஒருக்கிப்பின்
பாணைய மாய பரத்தை அறிந்தபின்
தாணைய மாய தானதனன் தானே.          7

1132.
தானே எழுந்தஇத் தத்துவ நாயகி
வானோர் எழுந்து மதியை விளக்கினள்
தேனார் எழகின்ற தீபத்து ஒளியுடன்
மானே நடமுடை மன்றறி யீரே.           8

1133.
அறிவான மாயையும் ஐம்புலக் கூட்டத்து
அறிவான மங்கை அருளது சேரில்
பிரியா அறிவறி வார்உளம் பேணும்
நெறியாய சித்த நிறைந்திருந் தாளே.          9

1134.
இரவும் பகலும் இலாத இடத்தே
குரவம் செய்கின்ற குழலியை நாடி
அரவம்செய் யாமல் அருளுடன் தூங்கப்
பருவம்செய் யாததோர் பாலனும் ஆமே.         10

1135.
பாலனும் ஆகும் பராசத்தி தன்னோடு
மேலனு காவிந்து நாதங்கள் விட்டிட
மூலம தாமெனும் முத்திக்கு நேர்படச்
சாலவு மாய்நின்ற தற்பரத் தானே.          11

1136.
நின்ற பராசக்தி நீள்பரன் தன்னோடு
நின்றறி ஞானமும் இச்சையு மாய் நிற்கும்
நன்றறி யும்கிரி யாசக்தி நண்ணவே
மற்றன வற்றுள் மருவிடுந் தானே.            12

1137.
மருவொத்த மங்கையும் தானும் உடனே
உருவொத்துநின்றமை ஒன்றும் உணரார்
கருவொத்து நின்று கலக்கின போது
திருவொத்த சிந்தைவைத்து எந்தைநின் றானே.          13

1138.
சிந்தையின் உள்ளே திரியும் சிவசத்தி
விந்துவும் நாதமும் ஆயே விரிந்தனள்
சந்திர பூமி சடாதரி சாத்தவி
அந்தமொடு ஆதிய தாம்வண் ணத்தாளே.        14

1139.
ஆறி யிருந்த அமுத பயோதரி
மாறி யிருந்த வழியறி வாரில்லை
தேறி யிருந்துநல் தீபத்து ஒளியுடன்
ஊறி யிருந்தனள் உள்ளுடை யார்க்கே.         15

1140.
உடையவன் அங்கி உருத்திர சோதி
விடையவன் ஏறி விளங்கி இருக்கும்
கடையவர் போயிடும் கண்டவர் நெஞ்சத்து
அடையது வாகிய சாதகர் தாமே.        16

1141.
தாமேல் உறைவிடம் ஆறிதழ் ஆனது
பார்மேல் இதழ்பழி னெட்டிரு நூறுன
பூமேல் உறைகின்ற புண்ணியம் வந்தனள்
பார்மேல் உறைகின்ற பைந்தொடி யாளே.       17

1142.
பைந்தொடி யாளும் பரமன் இருந்திடத்
திண்கொடி யாகத் திகழ்திரு சோதியாம்
விண்கொடி யாகி விளங்கி வருதலால்
பெண்கொடி யாக நடந்தது உலகே.       18

1143.
நடந்தது அம்மலர் நாலுடன் அஞ்சாய்
இருந்தனர் கன்னிகள் எட்டுடன் ஒன்றாய்ப்
படர்ந்தது தன்வழி பங்கயத் துள்ளே
தொடர்ந்தது உள்வழி சோதி யடுத்தே.         19

1144.
அடுக்குத் தாமரை ஆதி இருப்பிடம்
எடுக்கும் தாமரை இல்லகத்து உள்ளது
மடுக்கும் தாமரை மத்தகச் தேசெல
முடுக்கும் தாமரை முச்சது ரத்தே.             20

1145.
முச்சது ரத்தே எழுந்த முளைச்சுடர்
எச்சது ரத்தும் இடம்பெற ஓடிடக்
கைச்சது ரத்துக் கடந்துள் ஒளிபெற
எச்சது ரத்தும் இருந்தனள் தானே.          21

1146.

இருந்தனள் தன்முகம் ஆறொடு நாலாய்ப்
பரந்தன வாயு திசை தோறும்
குவிந்தன முத்தின் முகவொளி நோக்கி
நடந்தது தேறல் அதோமுகம் அம்பே.          22

1147.
அம்பன்ன கண்ணி அரிவை மனோன்மணி
கொம்பன்ன நுண்ணிடை கோதை குலாவிய
செம்பொன்செய் யாக்கை செறிகமழ் நாடொறும்
நம்பனை நோக்கி நவிலுகின் றா\ளே.          23

1148.
நவிலும் பெருந்தெய்வம் நான்மறைச் சத்தி
துகிலுடை யாடை நிலம்பொதி பாதம்
அகிலமும் அண்ட முழுதும் செம்மாந்தும்
புகலும்முச் சோதி புனையநிற் பாளே.        24

1149.
புனையவல் லாள் புவனத்துஇறை எங்கள்
வனையவல் லாள் அண்டகோடிகள் உள்ளே
புனையவல் லாள்மண் லடத்தொளி தன்னைப்
புனையவல் லாளையும் போற்றியென் பேனே.         25

1150.
போற்றியென் பேன்புவ னாபதி அம்மையென்
ஆற்றலுள் நிற்கும் அருந்தவப் பெண்பிள்ளை
சீற்றங் கடிந்த திருநுதற் சேயிழை
கூற்றம் துரக்கின்ற கொள்பைந் தொடியே.           26

1151.
தொடியார் தடக்கைச் சுகோதய சுந்தரி
வடிவார் திரிபுரை யாமங்கை கங்கைச்
செடியார் வினைகெடச் சேர்வரை என்றென்
அடியார் வினைகெடுத்து ஆதியும் ஆமே.         27

1152.
மெல்லிசைப் பாவை வியோமத்தின் மென்கொடி
பல்லிசைப் பாவை பயன்தரு பைங்கொடி
புல்லிசைப் பாவை யைப் போகத் துரந்திட்டு
வல்லிசைப் பாவை மனம்புகுந் தானே.         28

1153.
தாவித தவப்பொருள் தான்அவன் எம்இறை
பாவித்து உலகம் படைக்கின்ற காலத்து
மேவிப் பராசக்தி மேலொடு கீழ்தொடர்ந்து
ஆவிக்கும் அப்பொருள் தானது தானே.            29

1154.
அதுஇது என்பர் அவனை அறியார்
கதிவர நின்றதோர் காரணம் காணார்
மதுவிரி பூங்குழல் மாமங்கை நங்கை
திதமது உன்னார்கள் தேர்ந்துஅறி யாரே.            30










tirumantiram of tirumUlar-part IIb  (884- 1154) (in tamil script, unicode format)





 tirumantiram of tirumUlar - part IIb 
(in Tamil Script, unicode/utf-8 format) 
திருமந்திரம் - (திருமூலர்)
நான்காம் தந்திரம் (884- 1154)

 
This webpage presents the Etxt in Tamil script but in Unicode encoding. 
To view the Tamil text correctly you need to set up the following: 
i). You need to have Unicode fonts containing Tamil Block (Latha,

Arial Unicode MS, TSCu_Inaimathi, Code2000, UniMylai,...) installed on your computer 
and the OS capable of rendering Tamil Scripts (Windows 2000 or Windows XP). 

ii)Use a browser that is capable of handling UTF-8 based pages
(Netscape 6, Internet Explorer 5) with the Unicode Tamil font
chosen as the default font for the UTF-8 char-set/encoding view. .

In case of difficulties send an email request to 
kalyan@geocities.com or 
kumar@vt.edu


c  Project Madurai 2001
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of 
electronic texts of tamil literary works and to distribute them free on the Internet. 
Details of Project Madurai are available at the website 
 http://www.projectmadurai.org/ 
You are welcome to freely distribute this file, provided this header page is kept intact.


திருமந்திரம்

நான்காம் தந்திரம்
சித்த ஆகமம்

1.  அசபை
884.  
போற்றுகின் றேன்புகழ்ந் தும்புகல் ஞானத்தைத்
தேற்றுகின் றேன்சிந்தை நாயகன் சேவடி
சாற்றுகின் றேன்அறை யோசிவ யோகத்தை
ஏற்றுகின் றேன்நம் பிரான்ஓர் எழுத்தே.         1

885.
ஓரெழுத் தாலே உலகெங்கும் தானாகி
ஈரெழுத் தாலே இசைந்துஅங்கு இருவராய்
மூவெழுத் தாலே முளைக்கின்ற சோதியை
மாவெழுத் தாலே மயக்கமே உற்றதே.            2

886.
தேவர் உறைகின்ற சிற்றம் பலம்என்றுந்
தேவர் உறைகின்ற சிதம்பரம் என்றுந்

தேவர் உறைகின்ற திருஅம் பலமென்றுந்
தேவர் உறைகின்ற தென்பொது வாமே.          3

887.
ஆமே பொன் னம்பலம் அற்புதம் ஆனந்தம்
ஆமே திருக்கூத்து அனவரத் தாண்டவம்
ஆமே பிரளயம் ஆகும்அத் தாண்டவம்
ஆமேசங் காரத்து அருந்தாண் டவங்களே.         4

888.
தாண்டவ மான தனியெழுத்து ஓரெழுத்து
தாண்டவ மானது அனுக்கிரகத் தொழில்
தாண்டவக் கூத்துததனிநின்ற தற்பரம்
தாண்டவக் கூத்துத் தமனியந் தானே.          5

889.
தானே பரஞ்சுடர் தத்துவ மாய்நிற்கும்
தானே அகார உகாரம தாய்நிற்கும்
தானே பரஞ்சுடர் தத்துவக் கூத்துக்குத்
தானே தனக்குத் தராதலம் தானே.           6

890.
தராதல மூலைக்குத் தற்பர மாபரன்
தராதலம் வெப்பு நமசி  வாயந்
தராதலம் சொல்லில் தான்வா சியவாகும்
தராதல யோகம் தயாவாசி யாமே.        7

891.
ஆமே சிவங்கள் அகார உகாரங்கள்
ஆமே பரங்கள் அறியா இடம்என்ப
ஆமே திருக்கூத்து அடங்கிய சிற்பரம்
ஆமே சிவகதி ஆனந்த மாமே.            8

892. 
ஆனந்த மூன்றும் அறிவுஇரண்டு ஒன்றாகும்
ஆனந்தம் சிவாய அறிவார் பலரில்லை
ஆனந்த மோடும் அறியவல் லார்கட்டு
ஆனந்தக் கூத்தாய் அகப்படும் தானே.        9

893.
படுவது இரண்டும் பலகலை வல்லார்
படுவது ஓங்காரம் பஞ்சாக் கரங்கள்
படுவது சங்காரத் தாண்டவப் பத்தி
படுவது கோணம் பரந்திடும் வாறே.         10

894.
வாறே சதாசிவ மாறிலா ஆகமம்
வாறே சிவகதி வண்டுறை புன்னையும்
வாறே திருக்கூத்து ஆகம வசனங்கள்
வாறே பொதுவாகும் மன்றின் அமலமே.         11

895.
அமலம் பதிபசு பாசங்கள் ஆகமம்
அமலம் திரோதாயி யாகுமா னந்தமாம்
அமலம் சொல் ஆணவம் மாயை காமியம்
அமலம் திருக்கூத்து ஆமிடம் தானே.           12

896.
தானே தனக்குத் தலைவனு மாய்நிற்கும்
தானே தனக்குத் தன்மலை யாய்நிற்கும்
தானே தனக்குத் தன்மய மாய்நிற்கும்
தானே தனக்குத் தலைவனும் ஆமே.           13

897.
தலைவனு மாய்நின்ற தற்பரக் கூத்தனைத்
தலைவனு மாய்நின்ற சற்பாத் திரத்தைத்
தலைவனு மாய்நின்ற தாதவிழ் ஞானத்
தலைவனு மாய்நின்ற தாளிணை தானே.       14

898.
இணையார் திருவடி எட்டெழுத் தாகும்
இணையார் கழலிணை ஈர்ஐஞ்ச தாகும்
இணையார் கழலிணை ஐம்பத் தொன்றாகும்
இணையார் கழலிணை ஏழா யிரமே.        15

899.
ஏழா யிரமாய் இருபதாய் முப்பதாய்
ஏழா யிரத்தும் ஏழுகோடி தானாகி
ஏழா யிரத்துயிர் எண்ணிலா மந்திரம்
ஏழா யிரண்டாய் இருக்கின்ற வாறே.        16

900.
இருக்கின்ற மந்திரம் ஏழா யிரமாம்
இருக்கின்ற மந்திரம் எத்திறம் இல்லை
இருக்கின்ற மந்திரம் சிவன்திரு மேனி
இருக்கின்ற மந்திரம் இவ்வண்ணம் தானே.       17

901.
தானே தனக்குத் தகுநட்டம் தானாகும்
தானே அகார உகாரம தாய்நிற்கும்
தானே ரீங்காரத் தத்துவக் கூத்துக்குத்
தானே உலகில் தனிநடந் தானே.         18

902.
நடம்இரண்டு ஒன்றே நளினம தாகும்
நடம்இரண்டு ஒன்றே நமன்செய்யும் கூத்துலயம்
நடம்இரண்டு ஒன்றே நகைசெயா மந்திரம்
நடம்சிவ லிங்கம் நலஞ்செம்பு பொன்னே.       19

903.
செம்பொன் ஆகும் சிவாய நமஎன்னில்
செம்பொன் ஆகத் திரண்டது சிற்பரம்
செம்பொன் ஆகும் ஸ்ரீயும் கிரீயுமெனச்
செம்பொன் ஆன திருஅம் பலமே.           20

904.
திருஅம் பலமாகச் சீர்ச்சக் கரத்தைத்
திருஅம் பலமாக ஈராறு கீறித்
திருஅம் பலமாக இருபத்தைஞ் சாக்கித்
திருஅம் பலமாகச் செபிக்கின்ற வாறே.         21

905.
வாறே சிவாய நமச்சி வாயநம
வாறே செபிக்கில் வரும்பேர் பிறப்பில்லை
வாறே அருளால் வளர்கூத்துக் காணலாம்
வாறே செபிக்கில் வரும்செம்பு பொன்னே.       22

906.
பொன்னான மந்திரம் புகலவும் ஒண்ணாது
பொன்னான மந்திரம் பொறிகிஞ்சு கத்தாகும்
பொன்னான மந்திரம் புகையுண்டு பூரிக்கிற்
பொன்னாகும் வல்லோர்க்கு உடம்பு பொற் பாதமே.       23

907.
பொற்பாதம் காணலாம் புத்திரர் உண்டாகும்
பொற்பாதத்து ஆணையே செம்புபொன் ஆயிடும்
பொற்பாதம் காணத் திருமேனி ஆயிடும்
பொற்பாத நன்னடம் சிந்தனை சொல்லுமே.           24

908.
சொல்லும் ஒருகூட்டில் புக்குச் சுகிக்கலாம்
நல்ல மடவார் நயத்துட னேவரும்
சொல்லினும் பாசச் சுடர்ப்பாம்பு நீங்கிடும்
சொல்லும் திருக்கூத்தின் சூக்குமம் தானே.           25

909.
சூக்குமம் எண்ணா யிரஞ்செபித் தாலும்மேல்
சூக்கும மான வழியிடைக் காணலாம்
சூக்கும மான வினையைக் கெடுக்கலாம்
சூக்கும மான சிவனதுஆ னந்தமே.           26

910.
ஆனந்தம் ஆனந்தம் ஒன்றென்று அறைந்திட
ஆனந்தம் ஆனந்தம் ஆஈஊஏஓம் என்று அறைந்திடும்
ஆனந்தம் ஆனந்தம் அஞ்சுமது ஆயிடும்
ஆனந்தம் ஆனந்தம் அம்ஹ்ரீம்அம் க்ஷம் ஆம்ஆகுமே.       27

911.
மேனி இரண்டும் விலங்காமல் மேற்கொள்ள
மேனி இரண்டும் மிகார விகாரியாம்
மேனி இரண்டும் ஊஆஈஏஓ என்று
மேனி இரண்டும் ஈஓஊஆஏ கூத்தாமே.          28

912.
கூத்தே சிவாய நமமசி வாயிடும்
கூத்தே ஈஊஆஏஓம் சிவாய நம வாயிடும்
கூத்தே ஈஊஆஏஓம் சிவயநம வாயிடும்
கூத்தே இஊஆஏஓம் நமசிவாய கோளொன்று மாறே.     29

913.
ஒன்றிரண்டு ஆடவோர் ஒன்றும் உடனாட
ஒன்றிரண்டு மூன்றாட ஓரேழும் ஒத்தாட
ஒன்றினில் ஆடவோர் ஒன்பதும் உடனாட

மன்றினில் ஆடனான் மாணிக்கக் கூத்தே.         30
----

2.  திருஅம்பலச் சக்கரம்
914.
இருந்தஇவ் வட்டங்கள் ஈராறி ரேகை
இருந்த இரேகைமேல் ஈராறு இருத்தி
இருந்த மனைகளும் ஈராறு பத்தொன்று
இருந்த மனையொன்றில் எய்துவன் தானே.         1

915.
தான்ஒன்றி வாழிடம் தன்எழுத் தேயாகும்
தான்ஒன்றும் அந்நான்கும் தன்பே ரெழுத்தாகும்
தான்ஒன்று நாற்கோணம் தன்ஐந் தெழுத்தாகும்
தான்ஒன்றி லேஒன்றும் அவ்அரன் தானே.         2

916.
அரகர என்ன அரியதொன்று இல்லை
அரகர என்ன அறிகிலர் மாந்தர்
அரகர என்ன அமரரும் ஆவர்
அரகர என்ன அறும்பிறப்பு அன்றே.       3

917.
எட்டு நிலையுள எங்கோன் இருப்பிடம்
எட்டினில் ஒன்றும் இருமூன்றும் ஈரேழும்
ஒட்டிய விந்துவும் நாதமும் ஓங்கிடப்
பட்டது மந்திரம் பான்மொழி யாலே.       4

918.
மட்டவிழ் தாமரை மாதுநல் லாளுடன்
ஒட்டி இருந்த உபாயம் அறிகிலர்
விட்ட எழுத்தை விடாத எழுத்துடன்
கட்டவில் லாருயிர் காக்கவல் லாரே.         5

919
ஆலய மாக அமர்ந்தபஞ் சாக்கரம்
ஆலய மாக அமர்ந்தஇத் தூலம்போய்
ஆலய மாக அறிகின்ற சூக்குமம்
ஆலய மாக அமர்ந்திருந் தானே.           6

920.
இருந்த இவ்வட்டம் இருமூன்றுஇ ரேகை
இருந்த அதனுள் இரேகை ஐந்தாக
இருந்த அறைகள் இருபத்துஐஞ் சாக
இருந்த அறையொன்றில் எய்தும் அகாரமே.       7

921.
மகார நடுவே வளைத்திடும் சத்தியை
ஓகாரம் வளைத்திட்டு உம்பிளந்து ஏற்றி
அகாரம் தலையாய் இருகண் சிகாரமாய்
நகார வகாரநற் காலது நாடுமே.            8

922.
நாடும் பிரணவம் நடுஇரு பக்கமும்
ஆடும் அவர்வாய் அமர்ந்தங்கு நின்றது
நாடும் நடுவண் முகம்நம சிவாய
ஆடும் சிவாயநம புறவட்டத்து ஆயதே.       9

923.
ஆயும் சிவாய நமமசி வாயந
ஆயும் நமசிவா யயநம சிவா
வாயுமே வாய நமசியெனும் மந்திரம்
ஆயும் சிகாரம் தொட்டநதத் தடைவிலே.      10

924.
அடைவினில் ஐம்பதும் ஐஐந்து அறையின்
அடையும் அறையொன்றுக்கு ஈரெழுத்து ஆக்கி
அடையும் மகாரத்தில் அந்தமாம் க்ஷவ்வும்
அடைவின் எழுத்துஐம் பத்தொன்றும் அமர்ந்ததே.        11

925.
அமர்ந்த அரகர வாம்புற வட்டம்
அமர்ந்த அரிகரி யாம் அதனுள் வட்டம்
அமர்ந்த அசபை யாம் அதனுள்வட்டம்
அமர்ந்தஇ ரேகையும் ஆகின்ற சூலமே.         12

926.
சூலத் தலையினில் தோற்றிடும் சத்தியும்
சூலத் தலையினில் சூழும்ஓங் காரத்தால்
சூலத்து இடைவெளி தோற்றிடும் அஞ்செழுத்து
ஆலப் பதிக்கும் அடைவதும் ஆமே.          13

927.
அதுவாம் அகார இகார உகாரம்
அதுவாம் எகாரம் ஓகாரமது ஐந்தாம்
அதுவாகும் சக்கர வட்டமேல் வட்டம்
பொதுவாம் இடைவெளி பொங்குநம் பேரே.           14

928.
பேர்பெற் றதுமூல மந்திரம் பின்னது
சோர்வுற்ற சக்கர வட்டத்துள் சந்தியின்
நேர்பெற் றிருந்திட நின்றது சக்கரம்
ஏர்பெற் றிருந்த இயல்பிது வாமே.            15

929.
இயலும் இம் மந்திரம் எய்தும் வழியின்
செயலும் அறியத் தெளிவிக்கு நாதன்
புயலும் புனலும் பொருந்துஅங்கி மண்விண்
முயலும் எழுத்துக்கு முன்னா இருந்ததே.         16

930.
ஆறெட்டு எழுத்தின்மேல் ஆறும் பதினாலும்
ஏறிட்டு அதன்மேல் விந்துவும் நாதமும்
சீறிட்டு நின்று சிவாய நமவென்னக்
கூறிட்டு மும்மலம் கூப்பிட்டுப் போமே.           17

931.
அண்ணல் இருப்பது அவள்அக் கரத்துளே
பெண்ணின்நல் லாளும் பிரானக் கரத்துளே
எண்ணி இருவர் இசைந்துஅங்கு இருந்திடப்
புண்ணிய வாளர் பொருளறி வார்களே.          18

932.
அவ்விட்டு வைத்தங்கு அரவிட்டு மேல்வைத்து
இவ்விட்டுப் பார்க்கில் இலிங்கம தாய்நிற்கும்
மவ்விட்டு மேலே வளியுறக் கண்டபின்
தொம்மிட்டு நின்ற சுடர்க்கொழுந்து ஆமே.        19

933.
அவ்வுண்டு சவ்வுண்டு அனைத்தும் அங்கு உள்ளது
சவ்வுண்டு நிற்கும் கருத்தறி வார்இல்லை
கவ்வுண்டு நிற்கும் கருத்தறி வாளர்க்குச்
சவ்வுண்டு சத்தி சதாசிவன் தானே. 20

934.
அஞ்செழுத் தாலே அமர்ந்தனன் நந்தியும்
அஞ்செழுத் தாலே அமர்ந்தபஞ் சாக்கரம்
அஞ்செழுத் தாகிய வக்கர சக்கரம்
அஞ்செழுத் துள்ளே அமர்ந்திருந் தானே.        21

935.
கூத்தனைக் காணுங் குறிபல பேசிடில்
கூத்தன் எழுத்தின் முதலெழுத்து ஓதினார்
கூத்தனொடு ஒன்றிய கொள்கைய ராய்நிற்பர்
கூத்தனைக் காணும் குறியது வாமே.         22

936.
அத்திசைக் குள்நின்ற அனலை எழுப்பிய
அத்திசைக் குள்நின்ற நவ்எழுத்து ஓதினால்
அத்திசைக் குள்நின்ற அந்த மறையனை
அத்திசைக் குள்ளுற வாக்கினன் தானே.         23.

937.
தானே அளித்திடும் தையலை நோக்கினால்
தானே அளித்திட்டு மேலுற வைத்திடும்
தானே அளித்த மகாரத்தை ஓதிடத்
தானே அளித்ததோர் கல்லொளி யாகுமே.       24

938.
கல்லொளி யேயென நின்ற வடதிசை
கல்லொளி யேயென நின்ற னன் இந்திரன்
கல்லொளி யேயென நின்ற சிகாரத்தைக்
கல்லொளி யேயெனக் காட்டிநின் றானே.        25

939.

தானே எழுகுணம் தண்சுட ராய்நிற்கும்
தானே எழுகுணம் வேதமு மாய்நிற்கும்
தானே எழுகுணம் ஆவதும் ஓதிடில்
தானே எழுந்த மறையவன் ஆமே.           26

940.
மறைய வனாக மதித்த பிறவி
மறையவ னாக மதித்திக் காண்பர்
மறையவன் அஞ்செழுத்து உள்நிற்கப் பெற்ற
மறையவன் அஞ்செழுத்து தாம்அது வாகுமே.         27

941.
ஆகின்ற பாதமும் அந்நாவாய் நின்றிடும்
ஆகின்ற நாபியுள் அங்கே மகாரமாம்
ஆகின்ற சீயுரு தோள்வவ்வாய்க் கண்டபின்
ஆகின்ற வச்சுடர் யவ்வியல் பாமே.         28

942.
அவ்வியல் பாய இருமூன்று எழுத்தையும்
செவ்வியல் பாகச் சிறந்தனன் நந்தியும்
ஒவ்வியல் பாக ஒளியுற நோக்கிடில்
பவ்வியல் பாகப் பரந்துநின் றானே.            29

943.
பரந்தது மந்திரம் பல்லுயிர்க் கெல்லாம்
வரந்தரு மந்திரம் வாய்த்திட வாங்கித்
துரந்திடு மந்திரம் சூழ்பகை போக
உரந்தரு மந்திரம் ஓமென்று எழுப்பே.          30

944.
ஓமென்று எழுப்பிதன் உத்தம நந்தியை
நாமென்று எழுப்பி நடுவெழு தீபத்தை
ஆமென்று எழுப்பிஅவ் வாறுஅறி வார்கள்
மாமன்று கண்டு மகிழ்ந்திருந் தாரே.         31

945.
ஆகின்ற சக்கரத் துள்ளே எழுத்துஐந்தும்
பாகொன்றி நின்ற பதங்களில் வார்த்திக்கும்
ஆகின்ற ஐம்பத்து ஓரெழுத்து உள்நிற்கப்
யாகொன்றி நிற்கும் பராபரன் தானே.         32.

946.
பரமாய அஞ்செழுத்து உள்நடு வாகப்
பரமாய நவசிவ பார்க்கில் மவயரசி
பரமாய சியநம வாம்பரத்து ஓதில்
பரமாய வாசி மயநமாய் நின்றே.         33

947.
நின்ற எழுத்துகள் நேர்தரு பூதமும்
நின்ற எழுத்துகள் நேர்தரு வண்ணமும்
நின்ற எழுத்துகள் நேர்தர நின்றிடில்
நின்ற எழுத்துள்ளும் நின்றனன் தானே.         34

948.
நின்றது சக்கரம் நீளும் புவியெல்லாம்
மன்றது வாய்நின்ற மாயநன் னாடனைக்
கன்றது வாகக் கறந்தனன் நந்தியும்
குன்றிடை நின்றிடும் கொள்கையன் ஆமே.         35

949
கொண்டஇச் சக்கரத் துள்ளே குணம்பல
கொண்டஇச் சக்கரத் துள்ளே குறிஐந்து
கொண்டஇச் சக்கரங் கூத்தன் எழுத்துஐந்தும்
கொண்டஇச் சக்கரத் துள்நின்ற கூத்தே.           36

950.
வெளியில் இரேகை இரேகையி லத்தலை
சுளியில் உகாரமாம் சுற்றிய வன்னி
நெளிதரும் கால்கொம்பு நோவிந்து நாதம்
தெளியும் பிரகாரம் சிவமந் திரமே.              37

951.
அகார உகார சிகார நடுவாய்
வகாரமோடு ஆறும் வளியுடன் கூடிச்
சிகார முடனே சிவன்சிந்தை செய்ய
ஓகார முதல்வன் உவந்துநின் றானே.         38


952.
அற்ற இடத்தே அகாரமது ஆவது
உற்ற இடத்தே உறுபொருள் கண்டிடச்
செற்றம் அறுத்த செழுஞ்சுடர் மெய்ப்பொருள்
குற்றம் அறுத்த பொன்போலும் குளிகையே.         39

953.
அவ்வென்ற போதினில் உவ்வெழுத் தாலித்தால்
உவ்வென்ற முத்தி உருகிக் கலந்திடும்
மவ்வென்று என்னுள்ளே வழிப்பட்ட நந்தியை
எவ்வணஞ் சொல்லுகேன் எந்தை இயற்கையே.        40

954.
நீரில் எழுத்துஇவ் வுலகர் அறிவது
வானில் எழுத்தொன்று கண்டறிவார் இல்லை
யாரிவ் வெழுத்தை அறிவார் அவர்கள்
ஊனில் எழுத்தை உணர்கிலர் தாமே.          41.

955.
காலை நடுவுறக் காயத்தில் அக்கரம்
மாலை நடுவுற ஐம்பதும் ஆவன
மேலை நடுவுற வேதம் விளம்பிய
மூலம் நடுவுற முத்திதந் தானே.       42

956.
நாவியின் கீழது நல்ல எழுத்தொன்று
பாவிகள் அத்தின் பயனறி வாரில்லை
ஓவிய ராலும் அறியவொண் ணாத\து
தேவியும் தானும் திகழ்ந்திருந் தானே.      43

957.
அவ்வொடு சவ்வென்ற தரனுற்ற மந்திரம்
அவ்வொடு சவ்வென்றது ஆரும் அறிகிலர்
அவ்வொடு சவ்வென்றது ஆரும் அறிந்தபின்
அவ்வொடு சவ்வும் அனாதியும் ஆமே.         44

958.
மந்திரம் ஒன்றுள் மலரால் உதிப்பது
உந்தியின் உள்ளே உதயம்பண் ணாநிற்குஞ்
சந்திசெய் யாநிற்பர் தாமது அறிகிலர்
அந்தி தொழுதுபோய் ஆர்த்துஅகன் றார்களே.         45

959.
சேவிக்கு மந்திரம் செல்லும் திசைபெற
ஆவிக்குள் மந்திரம் ஆதார மாவன
பூவிக்குள் மந்திரம் போக்கற நோக்கிடில்
ஆவிக்குள் மந்திரம் அங்குச மாமே.          46

960.
அருவினில் அம்பரம் அங்கெழு நாதம்
பெருகு துடியிடை பேணிய விந்து
மருவி யகார சிகார நடுவாய்
உருவிட ஊறும் உறுமந் திரமே.          47

961.
விந்துவும் நாதமும் மேவி யுடன்கூடிச்
சந்திர னோடே தலைப்படு மாயிடில்
அந்தர வானத்து அமுதம்வந்து ஊறிடும்
அங்குதி மந்திரம் ஆகுதி யாமே.           48

962.
ஆறெழுத்து ஓதும் அறிவார் அறிகிலர்
ஆறெழுத்து ஒன்றாக ஓதி உணரார்கள்
வேறெழுத்து இன்றி விளம்பவல் லார்கட்கு
ஓரெழுத்தாலே உயிர்பெற லாமே.         49

963.
ஓதும் எழுத்தோடு உயிர்க்கலை மூவைஞ்சும்
ஆதி எழுத்தவை ஐம்பதோடு ஒன்றென்பர்
சோதி எழுத்தினில் ஐயிரு மூன்றுள
நாத எழுத்திட்டு நாடிக்கொள் ளீரே.         50

964.
விந்துவி லும்சுழி நாதம் எழுந்திடப்
பந்தத் தலைவி பதினாறு கலையதாம்
சுந்தர வாகரங் கால்உடம்பு ஆயினாள்
அந்தமும் இன்றியே ஐம்பத்தொன்று ஆயதே.       51

965.
ஐம்பது எழுத்தே அனைத்தும்வே தங்களும்
ஐம்பது எழுத்தே அனைத்துஆக மங்களும்
ஐம்பது எழுத்தேயும் ஆவது அறிந்தபின்
ஐம்பது எழுத்தும்போய் அஞ்செழுத் தாமே.       52

966.
அஞ்செழுத் தால்ஐந்து பூதம் படைத்தனன்
அஞ்செழுத் தால்பல யோனி படைத்தனன்
அஞ்செழுத் தால்இவ் அகலிடம் தாங்கினன்
அஞ்செழுத் தாலே அமர்ந்து நின்றானே.          53.

967.
வீழ்ந்தெழு லாம்விகிர் தன்திரு நாமத்தைச்
சோர்ந்தொழி யாமல் தொடங்கும் ஒருவற்குச்
சார்ந்த வினைத்துயர் போகத் தலைவனும்
போந்திடும் என்னும் புரிசடை யோனே.          54

968.
உண்ணும் மருந்தும் உலப்பிலி காலமும்
பண்ணுறு கேள்வியும் பாடலு மாய்நிற்கும்
விண்ணின்று அமரர் விரும்பி அடிதொழ
எண்ணின்று எழுத்துஅஞ்சும் ஆகிநின் றானே.      55

969
ஐந்தின் பெருமையே அகலிடம் ஆவதும்

ஐந்தின் பெருமையே ஆலயம் ஆவதும்
ஐந்தின் பெருமையே அறவோன் வழக்கமும்
ஐந்தின் வகைசெயப் பாலனும் ஆமே.        56.

970
வேரெழத் தாய்விண்ணாய் அப்புறமாய் நிற்கும்
நீரெழுத் தாய்நிலந் தாங்கியும் அங்குளன்
சீரெழுத் தாய்அங்கி யாய்உயி ராம்எழுத்து
ஓரெழுத்து ஈசனும் ஓண்சுட ராமே.        57

971.
நாலாம் எழுத்துஓசை ஞாலம் உருவது
நாலாம் எழுத்தினுள் ஞாலம் அடங்கியது
நாலாம் எழுத்தே நவிலவல் லார்கட்டு
நாலாம் எழுத்தது நன்னெறி தானே.        58

972.
இயைந்தனள் ஏந்திழை என்னுளம் மேவி
நயந்தனள் அங்கே நமசிவ என்னும்
பயந்தனை யோரும் பதமது பற்றும்
பெயர்ந்தனன் மற்றும் பிதற்றுஅறுத் தேனே.       59

973.
ஆமத்து இனிதிருந்து அன்ன மயத்தினை
ஓமத்தி லேயுதம் பண்ணும் ஒருத்திதன்
நாம நமசிவ என்றிருப் பாருக்கு
நேமத் தலைவி நிலவிநின் றாளே.            60

974.
பட்ட பரிசே பரமஞ் செழுத்ததின்
இட்டம் அறிந்திட்டு இரவு பகல்வர
நட்டமது ஆடும் நடுவே நிலையங்கொண்டு
அட்டதே சப்பொருள் ஆகிநின் றாளே.        61

975.
அகாரம் உயிரே உகாரம் பரமே
மகார மலமாய் வருமுப் பதத்தில்
சிகாரம் சிவமாய் வகாரம் வடிவமாய்
யகாரம் உயிரென்று அறையலும் ஆமே.        62

976.
நகார மகார சிகார நடுவாய்
வகாரம் இரண்டும் வளியுடன் கூடி
ஓகார முதற்கொண்டு ஒருக்கால் உரைக்க
மகார முதல்வன் மனத்தகத் தானே.        63

977.
அஞ்சுள வானை அடவியுள் வாழ்வன
அஞ்சுக்கும் அஞ்செழுத்து அங்குசம் ஆவன
அஞ்சையும் கூடத் தடுக்கவல் லார்கட்கே
அஞ்சாதி ஆதி அகம்புக லாமே.          64

978.
ஐந்து கலையில் அகராதி தன்னிலே
வந்த நகராதி மாற்றி மகராதி
நந்தியை மூலத்தே நாடிப் பரையொடும்
சந்திசெய் வார்க்குச் சடங்கில்லை தானே.      65

979.
மருவும் சிவாயமே மன்னும் உயிரும்
அருமந்த போகமும் ஞானமும் ஆகும்
தெருள்வந்த சீவனார் சென்றுஇவற் றாலே
அருள்தங்கி அச்சிவமம் ஆவது வீடே.       66

980.
அஞ்சுக அஞ்செழுத்து உண்மை அறிந்தபின்
நெஞ்சுகத்து உள்ளே நிலையும் பராபரம்
வஞ்சகம் இல்லை மனைக்கும் அழிவில்லை
தஞ்சம் இதுவென்று சாற்றுகின் றேனே.       67

981
சிவாயவொடு அவ்வே தெளிந்துஉளத்து ஓதச்
சிவாயவொடு அவ்வே சிவனுரு வாகும்
சிவாயவொடு அவ்வும் தெளியவல் லார்கள்
சிவாயவொடு அவ்வே தெளிந்திருந் தாரே.       68

982.
சிகார வகார யகார முடனே
நகார மகார நடுவுற நாடி
ஓகார முடனே ஒருகால் உரைக்க
மகார முதல்வன் மதித்துநின் றானே.        69

983.
நம்முதல் ஓர்ஐந்தின் நாடுங் கருமங்கள்
அம்முதல் ஐந்தில் அடங்கிய வல்வினை
சிம்முதல் உள்ளே தெளியவல் லார்கட்குத்
தம்முதல் ஆகும் சதாசிவந் தானே.        70

984.
நவமும் சிவமும் உயிர்பர மாகும்
தவமொன்று இலாதன தத்துவம் ஆகும்
சிவம்ஒன்றி ஆய்பவர்ஆதர வால்அச்
சிவம்என்ப தானாம் எனும்தெளி வுற்றதே.      71.

985.
கூடிய எட்டும் இரண்டும் குவிந்தறி
நாடிய நந்தியை ஞானத்துள் ளேவைத்து
ஆடிய ஐவரும் அங்குஉறவு ஆவார்கள்
தேடி அதனைத் தெளிந்தறி யீரே.          72

986.
எட்டும் இரண்டும் இனிதுஅறி கின்றிலர்
எட்டும் இரண்டும் அறியாத ஏழையர்
எட்டும் இரண்டும் இருமூன்று நான்கெனப்
பட்டது சித்தாந்த சன்மார்க்க பாதமே.          73.

987.
எட்டு வரையின்மேல் எட்டு வரைகீறி
இட்ட நடுவுள் இறைவன் எழுத்தொன்றில்
வட்டத்தி லேயறை நாற்பத்தெட் டும்இட்டுச்
சிட்டஞ் செழுத்தும் செபிசீக் கிரமே.          74

988.
தானவர் சட்டர் சதிரர் இருவர்கள்
ஆனஇம் மூவரோடு ஆற்றவர் ஆதிகள்
ஏனைப் பதினைந்தும் விந்துவும் நாதமும்
சேனையும் செய்சிவ சக்கரந் தானே.        75

989.
பட்டனம் மாதவம் ஆறும் பராபரம்
விட்டனர் தம்மை விகிர்தா நமஎன்பர்
எட்டனை யாயினும் ஈசன் திறத்திறம்
ஒட்டுவன் பேசுவன் ஒன்றறி யேனே         76

990.
சிவன்முதல் மூவரோடு ஐவர் சிறந்த
அவைமுதல் ஆறிரண்டு ஒன்றொடுஒன்று ஆன
அவைமுதல் விந்துவும் நாதமும் ஓங்கச்
சவைமுதல் சங்கரன் தன்பெயர் தானே.        77

991.
வித்தாம் செகமய மாக வரைகீறி
நத்தார் கலைகள் பதினாறு நாட்டிப்பின்
உத்தாரம் பன்னிரண்டு ஆதி கலைதொரும்
பத்தாம் பிரம சடங்குபார்த்து ஓதிடே.         78

992.
கண்டெடுந் தேன்கம லம்மலர் உள்ளிடை
கொண்டெழுந் தேன்உடன் கூடிய காலத்துப்
பண்டழி யாத பதிவழி யேசென்று
நண்பழி யாமே நமவென வாமே.           79

993.
புண்ணிய வானவர் பூமழை தூவிநின்று
எண்ணுவர் அண்ணல் இணையடி மந்திரம்
நண்ணுவர் நண்ணி நமஎன்று நாமத்தைக்
கண்ணென உன்னிக் கலந்துநின் றாரே.         80

994.
ஆறெழுத்தாவது ஆறு (1)மந்திரங்கள்
ஆறுக்கு நாலே இருபத்து நாலென்பர்
சாவித் திரியில் தலையெழுத்து ஒன்றுள
பேதிக்க வல்லார் பிறவியற் றார்களே.         81

1 சமயங்கள்
995.
எட்டினில் எட்டறை யிட்டு அறையிலே
கூட்டிய ஒன்றெட்டாய்க் காண நிறையிட்டுச் 
சுட்டி இவற்றைப் பிரணவம் சூழ்ந்திட்டு
மட்டும் உயிர்கட்டு உமாபதி யானுண்டே.         82

996.
நம்முதல் அவ்வொடு நாவினர் ஆகியே
அம்முதல் ஆகிய எட்டிடை யுற்றிட்டு
உம்முதல் ஆகவே உணர்பவர் உச்சிமேல்
உம்முதல் ஆயவன் உற்றுநின் றானே.         83

997.   தம்பனம்
நின்ற அரசம் பலகைமேல் நேராக
ஒன்றிட மவ்விட்டு ஓலையிற் சாதகம்
துன்று மெழுகையுள் பூசிச் சுடரிடைத்
தன்ற  வெதுப்பிடத் தம்பனங் காணுமே.       84

998.  மோகனம்
கரண இரளிப் பலகை யமன்திசை
மரணம் இட்டு எட்டின் மகார எழுத்திட்டு
வரணமில் ஐங்காயம் பூசி அடுப்பிடை
முரணிற் புதைத்திட மோகன மாகுமே.        85

999.   உச்சாடனம்
ஆங்கு வடமேற்கில் ஐயனார் கோட்டத்தில்
பாங்கு படவே பலாசப் பலகையில்
காங்கரு மேட்டில் கடுப்பூசி விந்துவிட்டு
ஓங்காமல் வைத்திடும் உச்சாட னத்துக்கே.       86

1000.  மாரணம்
உச்சியம் போதில் ஒளிவன்னி மூலையில்
பச்சோலை யில் பஞ்ச காயத்தைப் பாரித்து
முச்சது ரத்தின் முதுகாட்டில் வைத்திட
அச்சமற மேலோர் மாரணம் வேண்டிலே.        87

1001. 
ஏய்ந்த அரிதாரம் ஏட்டின்மே லேபூசி
ஏய்ந்த அகாரம் உகாரம் எழுத்திட்டு
வாய்ந்ததோர் வில்லம் பலகை வசியத்துக்கு
ஏய்ந்தவைத்து எண்பதி னாயிரம் வேண்டிலே.     88

1002.  ஆகர்ஷணம்
எண்ணாக் கருடனை ஏட்டில் உகாரமிட்டு
எண்ணாப் பொனefனாளிf எழுவெள்ளி பூசிடா
வெண்ணாவல் பலகையில் இட்டுமேற் கேநோக்கி
எண்ணா எழுத்தோடுஎண்ணாயிரம் வேண்டிலே.     89
--------------
3.  அருச்சனை

1003.
அம்புயம் நீலம் கழுநீர் அணிநெய்தல்
வம்பவிழ் பூகமும் மாதவி மந்தாரம்
தும்பை வகுளம் சுரபுனனை மல்லிகை
செண்பகம் பாதிரி செவ்வந்தி சாத்திடே.          1

1004.
சாங்கம தாகவே சந்தொடு சந்தனம்
தேங்கமழ் குங்குமம் கர்ப்பூரம் காரகில்
பாங்கு படப்பனி நீரால் குழைத்துவைத்து
ஆங்கே அணிந்துநீர் அர்ச்சியும் அன்பொடே.       2

1005.
அன்புடனே நின்று அமுதமும் ஏற்றியே
பொன்செய் விளக்கும் புகைதீபம் திசைதொறும்
துன்பம் அகற்றித் தொழுவோர் நினையுங்கால்
இன்புட னேவந்து எய்திடும் முத்தியே.           3

1006.
எய்தி வழிப்படில் எய்தா தனஇல்லை
எய்தி வழிப்படில் இந்திரன் செல்வமுன்
எய்தி வழிப்படில் எண்சித்தி உண்டாகும்
எய்தி வழிப்படில் எய்திடும் முத்தியே.       4

1007.
நண்ணும் பிறதார நீத்தார் அவித்தார்
மண்ணிய நைவேத் தியம்அனு சந்தான
நண்ணிய பஞ்சாங்கம் நண்ணும் செபமென்னும்
மன்னும் மனம்பவ னத்தோடு வைகுமே.        5

1008.
வேண்டார்கள் கன்மம் விமலனுக்கு ஆட்பட்டோ ர்
வேண்டார்கள் கன்மம் அதில்இச்சை அற்றபேர்
வேண்டார்கள் கன்மம் மிகுசிவ யோகிகள்
வேண்டார்கள் கன்மம் மிகுதியோர் ஆய்ந்தன்பே.       6

1009.
அறிவரு ஞானத்து எவரும் அறியார்
பொறிவழி தேடிப் புலம்புகின்றார்கள்
நெறிமனை யுள்ளே நிலைபெற நோக்கில்
எறிமணி யுள்ளே இருக்கலும் ஆமே.       7

1010.
இருளும் வெளியும்போல் இரண்டாம் இதயம்
மருளறி யாமையும் மன்னும் அறிவு
மருளிவை விட்டெறி யாமை மயங்கும்
மருளும் சிதைத்தோர் அவர்களாம் அன்றே.       8

1011.
தான்அவ னாக அவனேதான் ஆயிட
ஆன இரண்டில் அறிவன் சிவமாகப்
போனவன் அன்பிது நாலாம் மரபுறத்
தான்அவன் ஆகும்ஓ ராசித்த தேவரே.          9

1012.
ஓங்காரம் உந்திக்கீழ் உற்றிடும் எந்நாளும்
நீங்கா வகாரமும் நீள்கண்டத்து ஆயிடும்
பாங்கார் நகாரம் பயில்நெற்றி உற்றிடும்
வீங்காகும் விந்துவும் நாதமே லாகுமே.        10

1013.
நமவது ஆசனம் ஆன பசுவே
சிவமது சித்திச் சிவமாம் பதியே
நமவற ஆதி நாடுவது அன்றாம்
சிவமாகும் மாமோனம் சேர்தல்மெய் வீடே.     11

1014.
தெளிவரு நாளில் சிவஅமுது ஊறும்
ஒளிவரு நாளில் ஓர்ஏட்டில் உகளும்
ஒளிவரும் அப்பதத்து ஓர் இரண்டு ஆகில்
வெளிதரு நாதன் வெளியாய் இருந்தே.         12
-----------------------

4.  நவகுண்டம்

1015.
நவகுண்டம் ஆனவை நான்உரை செய்யின்
நவகுண்டத்து உள்ளெழும் நற்றீபம் தானும்
நவகுண்டத்து உள்ளெழும் நன்மைகள் எல்லாம்
நவகுண்டம் ஆனவை நான்உரைப் பேனே.       1

1016.
உரைத்திடும் குண்டத்தின் உள்ளே முக்காலும்
நகைத்தெழு நாற்கோணம் நன்மை கள்ஐந்தும்
பகைத்திடு முப்புரம் பாரங்கி யோடே
மிகைத்தெழு கண்டங்கள் மேலறி யோமே.         2

1017.
மேலெறிந்து உள்ளே வெளிசெய்த அப்பொருள்
கால்அறிந்து உள்ளே கருத்துற்ற செஞ்சுடர்
பார்அறிந்து அண்டம் சிறகற நின்றது
நான்அறிந்து உள்ளே நாடிக்கொண் டேனே.        3

1018.
கொண்டஇக் குண்டத்தின் உள்ளெழு சோதியாய்
அண்டங்கள் ஈரேழும் ஆக்கி அழிக்கலாம்
பண்டையுள் வேதம் பரந்த பரப்பெலாம்
இன்றுசொல் நூலாய் எடுத்துரைத் தேனே.        4

1019.
எடுத்தஅக் குண்டத் திடம்பதி னாறில்
பதித்த கலைகளும் பாலித்து நிற்கும்
கதித்தனல் உள்ளெழக் கண்டுகொள் வார்க்கே
கொதித்தெழும் வல்லினை கூடகி லாவே.         5

1020.
கூடமுக் கூடத்தின் உள்ளெழு குண்டத்துள்
ஆடிய ஐந்தும் அகம்புறம் பாய்நிற்கும்
பாடிய பன்னீர் இராசியும் அங்குஎழ
நாடிக்கொள் வார்கட்கு நற்சுடர் தானே.            6

1021.
நற்சுட ராகும் சிரமுக வட்டமாம்
கைச்சுட ராகும் கருத்துற்ற கைகளிற்
பைச்சுடர் மேனி பதைப்பற்று இலிங்கமும்
நற்சுட ராய்எழு நல்லதென் றாளே.          7

1022.
நல்லதென் றாளே நமக்குற்ற நாயகம்
சொல்லதென் றாளே சுடர்முடி பாதமோ
மெல்லநின் றாளை வினவகில் லாதவர்
கல்லதென் றாளையும் கற்றும் வின் வாளே.        8

1023.
வின்னா விளம்பிறை மேவிய குண்டத்துச்
சொன்னால் இரண்டும் சுடர்நாகம் திக்கென்று
பன்னாலு நாகம் பரந்த பரஞ்சுடர்
என்ஆகத் துள்ளே இடங்கொண்ட வாறே.          9

1024.
இடங்கொண்ட பாதம் எழிற்சுடர் ஏக
நடங்கொண்ட பாதங்கள் நண்ணீர் அதற்குச்
சுகங்கொண்ட கையிரண்டு ஆறும் தழைப்ப
முகங்கொண்ட செஞ்சுடர் முக்கண னார்க்கே.        10

1025.
முக்கணன் தானே முழுச்சுடர் ஆயவன்
அக்கணன் தானே அகிலமும் உண்டவன்
திக்கணன் ஆகித் திகைஎட்டும் கண்டவன்
எக்கணன் தானுக்கும் எந்தை பிரானே.             11

1026.
எந்தை பிரானுக்கு இருமூன்று வட்டமாய்த்
தந்தைதன் முன்னே சண்முகம் தோன்றலால்
கந்தன் சுவாமி கலந்தங்கு இருந்தலான்
மைந்தன் இவனென்று மாட்டிக்கொள் ளீரே.      12

1027.
மாட்டிய குண்டத்தின் உள்ளெழு வேதத்துள்
ஆட்டிய காலொன்றும் இரண்டும் அலர்ந்திடும்
வாட்டிய கையிரண்டு ஒன்று பதைத்தெழு
நாட்டும் சுரரிவர் நல்லொளி தானே.        13

1028.
நல்லொளி யாக நடந்துல கெங்கும்
கல்லொளி யாகக் கலந்துள் இருந்திடும்
சொல்லொளி யாகத் தொடர்ந்த உயிர்க்கெலாம்
கல்லொளி கண்ணுள  மாகிநின் றாளே.          14

1029.
நின்றஇக் குண்டம் நிலையாது கோணமாய்ப்
பண்டையில் வட்டம் பதைத்தெழு மாறாறும்
கொண்டஇத் தத்துவம் உள்ளே கலந்தெழ
விண்ணுளம் என்ன எடுக்கலு மாமே.          15

1030.
எடுக்கின்ற பாதங்கள் மூன்றது எழுத்தைக்
கடுத்த முகம்இரண்டு ஆறுகண் ஆகப்
படித்துஎண்ணும் நாவெழு கொம்பொரு நாலும்
அடுத்தெழு கண்ணான தந்தமி லாற்கே.       16

1031.
அந்தமில் லானுக்கு அகலிடம் தானில்லை
அந்தமில் லானை அளப்பவர் தாமில்லை
அந்தமில் லானுக்கு அடுத்தசொல் தானில்லை
அந்தமில் லானை அறிந்துகொள் பத்தே.     17

1032.
பத்திட்டுஅங்கு எட்டிட்டு ஆறிட்டு நாலிட்டு
மட்டிட்ட குண்டம் மலர்ந்தெழு தாமரை
கட்டிட்டு நின்று கலந்தமெய் யாகவும்
பட்டிட்டு நின்றது பார்ப்பதி பாலே.         18

1033.
பார்ப்பதி பாகன் பரந்தகை நால்ஐஞ்சு
காற்பதி பத்து முகம்பத்துக் கண்களும்
பூப்பதி பாதம் இரண்டு சுடர்முடி
நாற்பது சோத்திரம் நல்லிரு பத்தஞ்சே.        19

1034.
அஞ்சிட்ட கோலம் அளப்பன ஐஐந்தம்
மஞ்சிட்ட குண்டம் மலர்ந்தங்கு இருத்தலால்
பஞ்சிட்ட சோதி பரந்த பரஞ்சுடர்
கொஞ்சிட்ட வன்னியைக் கூடுதல் முத்தியே.    20

1035.
முத்திநற் சோதி முழுச்சுடர் ஆயவன்
கற்றற்று நின்றார் கருத்துள் இருந்திடும்
பற்றற நாடிப் பரந்தொளி யூடு போய்ச்
செற்றற்து இருந்தவர் சேர்ந்திருந் தாரே.         21

1036.
சேர்ந்த கலையஞ்சும் சேரும்இக் குண்டமும்

ஆர்ந்த திசைகளும் அங்கே அமர்ந்திடும்
பாய்ந்தஐம் பூதமும் பார்க்கின்ற வன்னியைக்
காய்ந்தவர் என்றும் கலந்தவர் தாமே.          22

1037.
மெய்கண்ட மாம்விரி நீருல கேழையும்
உய்கண்டம் செய்த ஒருவனைச் சேருமின்
செய்கண்ட ஞானம் திருந்திய தேவர்கள்
பொய்கண்டம் இல்லாப் பொருள்கலந் தாரே.        23

1038.
கலந்திரு பாதம் இருகர மாகும்
மலர்ந்திரு குண்ட மகாரத்தார் Yமூக்கு
மலர்ந்தெழு செம்முகம் மற்றைக்கண் நெற்றி
உணர்ந்திரு குஞ்சி அங்கு உத்தம னார்க்கே.     24

1039.
உத்தமன் சோதி உளனொரு பாலனாய்
மத்திம னாகி மலர்ந்தங்கு இருந்திடும்
பச்சிம திக்கும் பரந்து குழிந்தன
சத்திமா னாகத் தழைத்த கொடியே.          25

1040.
கொடியாறு சென்று குலாவிய குண்டம்
அடியிரு கோணமாய் அந்தமும் ஒக்கும்
படிஏழ் உலகும் பரந்த சுடரை
மடியாது கண்டவர் மாதன மாமே.          26

1041.
மாதன மாக வளர்கின்ற வன்னியைச்
சாதன மாகச் சமைந்த குருவென்று
போதன மாகப் பொருந்த உலகாளும்
பாதன மாகப் பரிந்தது பார்த்தே.                 27

1042.
பார்த்திடம் எங்கும் பரந்தெழு சோதியை
ஆத்தம தாகவே ஆய்ந்தறி வார் இல்லை
காத்துடல் உள்ளே கருதி இருந்தவர்
மூத்துடல் கோடி யுகங்கண்ட வாறே.          28

1043.
உகங்கண்ட ஒன்பது குண்டமும் ஒக்க
அகங்கண்ட யோகியுள் நாடி எழுப்பும்
பகங்கண்டு கொண்டஇப் பாய்கரு வொப்பச்
சகங்கண்டு கொண்டது சாதன மாமே.          29

 1044.
சாதனை நாலு தழல்மூன்று வில்வயம்
வேதனை வட்டம் விளையாறு பூநிலை
போதனை போதுஐஞ்சு பொய்கய வாரணம்
நாதனை நாடு நவகோடி தானே.           30
---------------------

5.  சத்தி பேதம் - திரிபுரை சக்கரம்

1045.
மாமாயை மாயை வயிந்தவம் வைகரி
ஓமாயை உள்ளொளி ஓராறு கோடியில்
தாமான மந்திரம் சத்திதன் மூர்த்திகள்
ஆமாய் அலவாந் திரிபுரை யாங்கே.              1

1046.
திரிபுரை சுந்தரி அந்தரி சிந்துரப்
பரிபுரை நாரணி யாம்பல வன்னத்தி
இருள்புரை ஈசி மனோன்மனி என்ன
வருபல வாய்நிற்கும் மாமது தானே.          2

1047.
தானா அமைந்தஅம் முப்புரம் தன்னிடைத்
தானான மூவுரு ஓருருத் தன்மையுள்
தானான பொன்செம்மை வெண்ணிறத் தாள்கல்வி
தானான போகமும் முத்தியும் நல்குமே.              3

1048.
நல்குந் திரிபுரை நாதநா தாந்தங்கள்
பல்கும் பரவிந்து பாரண்ட மானவை
நல்கும் பரைஅபி ராமி அகோசரி
புல்கும் அருளும்அப் போதந்தந் தாளுமே.          4

1049.
தாளணி நூபுரம் செம்பட்டுத் தானுடை
வாரணி கொங்கை மலர்க்கன்னல் வாளிவில்
ஏரணி அங்குச பாசம் எழில்முடி
காரணி மாமணிக் குண்டலக் காதிக்கே.            5

1050.
குண்டலக் காதி கொலைவிற் புருவத்தள்
கொண்ட அரத்த நிறமன்னு கோலத்தன்
கண்டிகை ஆரம் கதிர் முடி மாமதிச்
சண்டிகை நாற்றிசை தாங்கிநின் றாளே.           6

1051.
நின்ற திரிபுரை நீளும் புராதனி
குன்றலில் மோகினி மாதிருக் கும்சிகை
நன்றறி கண்டிகை நாற்கால் கரீடணி
துன்றிய நற்சுத்த தாமரைச் சுத்தையே.            7

1052.
தத்துவம் பாரத தனத்தி சுகோதயள் 
வத்துவம் ஆய்ஆ ளும்மாசத்தி மாபரை
அத்தகை யாவும் அணோரணி தானுமாய்
வைத்தஅக் கோல மதியவள் ஆகுமே.            8

1053.
அவளை அறியா அமரரும் இல்லை
அவளன்றிச் செய்யும் அருந்தவம் இல்லை
அவளன்றி ஐவரால் ஆவதொன்று இல்லை
அவளன்றி ஊர்புகும் ஆறறி யேனே.              9

1054.
அறிவார் பராசத்தி ஆனந்தம் என்பர்
அறிவா ரருவுரு வாம்அவள் என்பர்
அறிவார் கருமம் அவள்இச்சை என்பர்
அறிவார் பரனும் அவளிடத் தானே.              10

1055.
தான்எங்கு உளன்அங்கு உளதுதையல் மாதேவி
ஊன்எங் குள அங்கு உள்ளுயிர்க் காலவன்
வான் எங் குளஅங் குளேவந்தும் அப்பாலாம்
கோன் எங்கும் நின்ற குறிபல பாரே.               11

1056.
பராசத்தி மாசத்தி பல்வகை யாலும்
தராசத்தி யாய்நின்ற தன்மை யுணராய்
உராசத்தி ஊழிகள் தோறும் உடனே
பராசத்தி புண்ணிய மாகிய போகமே.           12

1057.
போகஞ்செய் சத்தி புரிகுழ லாளொடும்
பாகஞ்செய்து ஆங்கே பராசத்தி யாய்நிற்கும்
ஆகஞ்செய்து ஆங்கே அடியவர் நாள்தொறும்
பாகஞ்செய் ஞானம் படர்கின்ற கொம்பே.            13

1058.
கொம்புஅனை யாளைக் குவிமுலை மங்கையை
வம்பவிழ் கோதையை வானவிர் நாடியைச்
செம்பவ ளத்திரு மேனிச் சிறுமியை
நம்பி என் உள்ளே நயந்துவைத் தேனே.           14.

1059.
வைத்த பொருளும் மருவுயிர்ப் பன்மையும்
பத்து முகமும் பரையும் பராபரைச்
சித்தக் கரணச் செயல்களும் செய்திடும்
சத்தியும் வித்தைத் தலையவ ளாமே.              15

1060.
தலைவி தடமுலை மேல்நின்ற தையல்
தொலைவில் தவம்செய்யும் தூய்நெறித் தோகை
கலைபல வென்றிடும் கன்னியென் உள்ளம்
நிலைபெற இங்கே நிறைந்துநின் றாளே.             16

1061.
நின்றவள் நேரிழை நீள்கலை யோடுற
என்றன் அகம்படிந்து ஏழுல கும்தொழ
மன்றது ஒன்றி மனோன்மனி மங்கலி
ஒன்றெனொடு ஒன்றிநின்று ஒத்துஅடைத்தாளே.         17

1062.
ஒத்தடங் குங்கம லத்திடை ஆயிழை
அத்தகை செய்கின்ற ஆய பெரும்பதி
மத்தடை கின்ற மனோன்மனி மங்கலி
சித்தடைக் கும்வழி தேர்ந்துண ரார்களே.          18

1063.
உணர்ந்துட னேநிறகும் உள்ளொளி யாகி
மணங்கமழ் பூங்குழல் மங்கையும் தானும்
புணர்ந்துட னேநிற்கும் போதருங் காலைக்
கணிந்தெழு வார்க்குக் கதியளிப் பாளே.          19

1064.
அளியொத்த பெண்பிள்ளை ஆனந்த சுந்தரி
புளியுறு புன்பழம் போலுள்ள நோக்கித் 
தெளியுறு வித்துச் சிவகதி காட்டி
ஒளியுற வைத்தென்னை உய்யவுண் டாளே.        20

1065.
உண்டில்லை என்றது உருச்செய்து நின்றது
வண்தில்லை மன்றினுள் மன்னி நிறைந்தது
கண்டிலர் காரண காரணி தம்மொடு
மண்டல முன்றுற மன்னிநின் றாளே.           21

1066.
நின்றாள் அவன்தன் உடலும் உயிருமாய்ச்
சென்றான் சிவகதி சேரும் பராசத்தி
ஒன்றாக என்னுள் புகுந்துணர் வாகியே
நின்றான் பரஞ்சுடர் ஏடங்கை யாளே.           22

1067.
ஏடங்கை நங்கை இறைஎங்கள் முக்கண்ணி
வேடம் படிகம் விரும்பும்வெண் தாமரை
பாடும் திருமுறை பார்ப்பதி பாதங்கள்
சூடுமின் சென்னிவாய்த் தோத்திரம் சொல்லுமே.         23

1068.
தோத்திரம் செய்து தொழுது துணையடி
வாய்த்திட ஏத்தி வழிபடு மாறிடும்
பார்த்திடும் அங்குச பாசம் பசுங்கரும்
பார்த்திடும் பூம்பிள்ளை ஆருமாம் ஆதிக்கே.           24

1069.
ஆதி விதமிகுத் தண்தந்த மால்தங்கை
நீதி மலரின்மேல் நேரிழை நாமத்தைப்
பாதியில் வைத்துப் பல்காற் பயில்விரல்
சோதி மிகுந்துமுக் காலமும் தோன்றுமே.         25

1070.
மேதாதி ஈரெட்டும் ஆகிய மெல்லியல்
வேதாதி நூலின் விளங்கும் பராபரை
ஆதார மாகியே ஆயந்த பரப்பினள்
நாதாதி நாதத்து நல்லரு ளாளே.          26

1071.
அருள்பெற்றவர் சொல்ல வாரீர் மனிதர்
பொருள்பெற்ற சிந்தைப் புவனா பதியார் 
மருளுற்ற சிந்தையை மாற்றி யருமைப்
பொருளுற்ற சேவடி போற்றுவன் நானே.       27

1072.
ஆன வராக முகத்தி பதத்தினள்
ஈன வராகம் இடிக்கும் முசலத்தோடு
ஏனை உழுபடை ஏந்திய வெண்ணகை
ஊன மறஉணர்ந் தாரஉளத்து ஓங்குமே.         28

1073.
ஓங்காரி என்பாள் அவளொரு பெண்பிள்ளை
நீங்காத பச்சை நிறத்தை உடையவள்
ஆங்காரி யாகியே ஐவரைப் பெற்றிட்டு
ரீங்காரத் துள்ளே இனிதிருந் தாளே.         29

1074.
தானே தலைவி எனநின்ற தற்பரை
தானே உயிர்வித்துத் தந்த பதினாலும்
வானோர் தலமும் மனமும்நற் புத்தியும்
தானே சிவகதி தன்மையும் ஆமே.           30
------------------
6.  வயிரவி மந்திரம்

1075.
பன்னிரண் டாங்கலை ஆதி பயிரவி
தன்னில் ஆகாரமும் மாயையும் கற்பித்துப்
பன்னிரண்டு ஆதியோடு அந்தம் பதினாலும்
சொல்நிலை சோடம் அந்தம் என்று ஓதிடே.         1

1076.
அந்தம் பதினாலும் அதுவே வயிரவி
முந்து நடுவும் முடிவும் முதலாகச்
சிந்தை கமலத்து எழுகின்ற மாசத்தி
அந்தமும் ஆதியும் ஆகின்றாளே.           2

1077.
ஆகின்ற மூவரும் அங்கே அடங்குவர்
போகின்ற பூதம் பொருந்து புராதரர்
சார்கின்ற சாரவுழிச் சாரார் கதிர்பெறப் 
போகுந் திரிபுரை புண்ணியத் தோரே.         3

1078.
புண்ணிய நந்தி புனிதன் திருவாகும்
எண்ணிய நாட்கள் இருபத்தேழ் சூழ்மதி
பண்ணிய வன்னி பகலோன் மதியீறு
திண்ணிய சிந்தைதன் தென்னனும் ஆமே.         4

1079.
தென்னன் திருநந்தி சேவகன் தன்னொடும்
பொன்னங் கிரியில் பூதலம் போற்றிடும்
பன்னும் பரிபிடி அந்தம் பகவனோடு
உன்னும் திரிபுரை ஓதிநின் றானுக்கே.          5

1080.
ஓதிய நந்தி உணரும் திருவருள்
நீதியில் வேத நெறிவந்து உரைசெய்யும்
போதம் இருபத்து எழுநாள் புணர்மதி
சோதி வயிரவி சூலம்வந்து ஆளுமே.      6

1081.
சூலம் கபாலம் கை ஏந்திய சூலிக்கு
நாலாங் கரமுள நாகபா சாங்குச
மாலங் லயனறி யாத வடிவுக்கு
மேல்அங்க மாய்நின்ற மெல்லிய லாளே.       7

1082.
மெல்லியல் வஞ்சி விடமி கலைஞானி
சொல்லிய கிஞ்சுக நிறமன்னு சேயிழை
கல்லியல் ஒப்fபது காணும் திருமேனி
பல்லியல் ஆடையும் பன்மணி தானே.            8

1083.
பன்மணி சந்திர கோடி திருமுடி
சொன்மணி குண்டலக்காதி உழைக்கண்ணி
நன்மணி சூரிய சோம நயனத்தள்
பொன்மணி வன்னியும் பூரிக்கின் றாளே.       9

1084.
பூரித்த பூவிதழ் எட்டினுக்கு உள்ளேயோர்
ஆரியத் தாள்உண்டுஅங்கு எண்மர் கன்னியர்
பாரித்த பெண்கள் அறுபத்து நால்வரும்
சாரித்துத் சத்தியைத் தாங்கள் கண்டாரே.        10

1085.
கண்ட சிலம்பு வளைசங்கு சக்கரம்
எண்டிசை யோகி இறைவி பராசக்தி
அண்டமோடு எண்டிசை தாங்கும் அருட்செல்வி
புண்டரி கத்தினுள் பூசனை யாளே.         11

1086.
பூசனை கெந்தம் புனைமலர் மாகொடி 
யோசனை பஞ்சத்து ஒலிவந்து உரைசெய்யும்
வாசம்இ லாத மணிமந் திரயோகம்
தேசம் திகழும் திரிபுரை காணே.            12

1087.
காணும் பலபல தெய்வங்கள் வெவ்வேறு
பூணும் பலபல பொன்போலத் தோற்றிடும்
பேணும் சிவனும் பிரமனும் மாயனும்
காணும் தலைவிநற் காரணி காணே.        13

1088.
காரணி மந்திரம் ஓதுங் கமலத்துப்
பூரண கும்ப விரேசம் பொருந்திய
நாரணி நந்தி நடுஅங்கு உரைசெய்த
ஆரண வேதநூல் அந்தமும் ஆமே.          14

1089.
அந்த நடுவிரல் ஆதி சிறுவிரல்
வந்த வழிமுறை மாறி உரை செய்யும்
செந்தமிழ் ஆதி தெளிந்து வழிபடு
நந்தி இதனை நவம் உரைத்தானே.         15

1090.
உரைத்த நவசத்தி ஒன்று முடிய
நிரைத்த இராசி நெடுமுறை எண்ணிப்
பிரைச்சதம் எட்டுமுன் பேசிய நந்தி
நிரைத்து நியதி நியமம்செய் தானே.        16

1091.
தாமக் குழலி தயைக்கண்ணி உள்நின்ற
ஏமத்து இருளற வீசும் இளங்கொடி
ஓமப் பெருஞ்சுடர் உள்எழு நுண்புகை
மேவித்து அழுதொடு மீண்டது காணே.        17

1092.
காணும் இருதய மந்திர முங்கண்டு
பேணும் நமஎன்று பேசும் தலைமேலே
வேணு நடுவு மிகநின்ற ஆகுதி
பூணு நடுஎன்ற அந்தம் சிகையே.           18

1093.
சிகைநின்ற அந்தக் கவசங்கொண்டு ஆதிப்
பகைநின்ற அங்கத்தைப் பாரென்று மாறித்
தொகைநின்ற நேத்திர முத்திரை சூலம்
வகைநின்ற யோனி வகுத்தலும் ஆமே.         19

1094.
வருத்தம் இரண்டும் சிறுவிரன் மாறிப்
பொருந்தி அணிவிரல் சுட்டிப் பிடித்து
நெரித்தொன்ற வைத்து நெடிது நடுவே
பெருத்த விரல்இரண்டு உள்புக்குப் பேசே.         20

1095.
பேசிய மந்திரம் இராகம் பிரித்துரை
கூசமி லாத சகாரத்தை முன்கொண்டு
வாசிப் பிராணன் உபதேசம் ஆகைக்குக்
கூசியவிந்து வுடன் கொண்டு கூவே.           21

1096.
கூவிய சீவன் பிராணன் முதலாகப்
பாவிய சவ்வுடன் பண்ணும் யகாரத்தை
மேவிய மாயை விரிசங்கு முத்திரை
தேவி நடுவுள் திகழ்ந்துநின் றாளே.          22

1097.
நின்ற வயிரவி நீலி நிசாசரி
ஒன்றும் இரண்டும் ஒருங்கிய உள்ளத்துச்
சென்றருள் நாயகி தேவர் பிரானுக்கே
நன்றருள் ஞாலத்து நாடிடும் சாற்றியே.         23.

1098.
சாற்றிய வேதம் சராசரம் ஐம்பூதம்
நாற்றிசை முக்கண்ணி நாடும் இருள்வெளி
தோற்றும் உயிர்ப்பன்மை சோதி பராபரை
ஆற்றலொடு ஆய்நிற்கும் ஆதி முதல்வியே.        24

1099.
ஆதி வயிரவி கன்னித் துறைமன்னி
ஓதி உணரில் உடலுயிர் ஈசனாம்
பேதை உலகிற் பிறவிகள் நாசமாம்
ஓத உலவாக் கோலம் ஒன்று ஆகுமே.           25

1100.

கோலக் குழவி குலாய புருவத்துள்
நீலக் குவளை மலரன்ன கண்ணினாள்
ஆலிக்கும் இன்னமுது ஆனந்த சுந்தரி
மேலைச் சிவத்தை வெளிப்படுத் தாளே.         26

1101.
வெளிப்படு வித்து விளைவுஅறி வித்துத்
தெளிப்படு வித்துஎன் சிந்தையின் உள்ளே
களிப்படு வித்துக் கதிர்ப்படு சோதி
ஒளிப்படு வித்துஎன்னை உய்ய்க்கொண்டாளே.       27

1102.
கொண்டனள் கோலங் கோடி அநேகங்கள்
கண்டனள் எண்ணென் கலையின் கண் மாலைகள்
விண்டனள் மேலை விரிகதிர் மூன்றையும்
தண்டலை மேல்நின்ற தையல் நல் லாளே.       28

1103.
தையல் நல் லாளைத் தவத்தின் தலைவியை
மையலை நோக்கும் மனோன்மணி மங்கையைப்
பையநின் றேத்திப் பணிமின் பணிந்தபின்
வெய்ய பவம்இனி மேவகி லாவே.          29

1104.
வேயன தோளி விரையுறு மென்மலர்
ஏய குழலி இளம்பிறை ஏந்திழை
தூய கடைமுடிச் சூலினி சுந்தரி
ஏயெனது உள்ளத்து இனிதுஇருந் தாளே.        30

1105.
இனியதென் மூலை இருக்குங் குமரி
தனியொரு நாயகி தானே தலைவி
தனிப்படு வித்தனள் சார்வு படுத்து
நனிப்படு வித்துள்ளம் நாடிநின் றாளே.         31

1106.
நாடிகள் மூன்று நடுஎழ ஞானத்துக்
கூடி யிருந்த குமரி குலக்கன்னி
பாடகச் சீறடிப் பைம்பொற் சிலம்பொலி
ஊடக மேவி உறங்குகின் றாளே.           32

1107.
உறங்கும் அளவில் மனோன்மணி வந்து
கறங்கும் வளைக்கைக் கழுத்தாரப் புல்லிப்
பிறங்கொளித் தம்பலம் வாயில் உமிழ்ந்திட்டு
உறங்கல்ஐ யாஎன்று உபாயம்செய் தாளே.       33

1108
உபாயம் அளிக்கும் ஒருத்தியென் உள்ளத்து
அபாயம் அறக்கெடுத்து அன்பு விளைத்துச்
சுவாவை விளக்கும் சுழியாகத் துள்ளே
அவாவை அடக்கிவைத்து அஞ்சல்என் றாளே.         34

1109.
அஞ்சொல் மொழியாள் அருந்தவப் பெண்பிள்ளை
செஞ்சொல் மடமொழி சீருடைச் சேயிழை
தஞ்சமென்று எண்ணித்தன் சேவடி போற்றுவார்க்கு
இன்சொல் அளிக்கும் இறைவியென் றாரே.          35

1110.
ஆருயி ராயும் அருந்தவப் பெண்பிள்ளை
காரியல் கோதையுள் காரணி நாரணி
ஊரும் உயிரும் உலகும் ஒடுக்கிடும்
கோரியென் உள்ளம் குலாவிநின் றாளே.         36

1111.
குலாவிய கோலக் குமரியென் னுள்ளம்
நிலாவி யிருந்து நெடுநாள் அணைந்தும்
உலாவி இருந்துணர்ந்து உச்சியின் உள்ளே
கலாவி இருந்த கலைத்தலை யாளே.         37

1112.
கலைத்தலை நெற்றியோர் கண்ணுடைக் கண்ணுள்
முலைத்தலை மங்கை முயங்கி இருக்கும்
சிலைத்தலை யாய தெரிவினை நோக்கி
அலைத்தபூங் கொம்பினள் அங்கிருந் தாளே.          38

1113.
இருந்தனள் ஏந்திழை என்னுள்ளம் மேவிப்
பொருந்திய நால்விரல் புக்கனள் புல்லித்
திருந்திய தாணுவில் சேர்ந்துடன் ஒன்fறி
அருந்தவம் எய்தினள் ஆதியி னாளே.         39

1114.
ஆதி அனாதி அகாரணி காரணி
சோதிய சோதி சுகபர சந்தரி
மாது சமாதி மனோன்மணி மங்கலி
ஓதிஎன் உள்ளத்து உடன்இயைந் தாளே.         40

1115.
இயைந்தனள் ஏந்திழை என்உள்ளம் மேலி
நயந்தனள் அங்கே நமசிவ என்னும்
அயன்தனை ஓரும் பதமது பற்றும்
பெயர்ந்தனள் மற்றும் பிதற்றுஅறுத் தாளே.         41

1116.
பிதற்றிக் கழிந்தனர் பேதை மனிதர்
முயற்றியின் முற்றி அருளும் முதல்வி
கயற்றிகழ் முக்கண்ணுங் கம்பலைச் செவ்வாய்
முகத்தருள் நோக்கமும் முன்னுள்ள தாமே.         42

1117.
உள்ளத்து இதயத்து நெஞ்சத்தொரு மூன்றுள்
பிள்ளைத் தடம்உள்ளே பேசப் பிறந்தது
வள்ளல் திருவின் வயிற்றுனுள் மாமாயைக்
கள்ள ஒளியின் கருத்தாகுங் கன்னியே.           43

1118.
கன்னியுங் கன்னி அழிந்தனள் காதலி
துன்னியங fகைவரைப் பெற்றனள் தூய்மொழி
பன்னிய நன்னூற் பகவரும் அங்குள
என்னேஇம் மாயை இருளது தானே.        44

1119.
இருளது சத்தி வெளியதுஎம் அண்ணல்
பொருளது புண்ணியர் போகத்துள் இன்பம்
தெருளது சிந்தையைத் தெய்வம்என்று எண்ணில்
அருளது செய்யும்எம் ஆதிப் பிரானே.           45

1120.
ஆதி அனாதியும் ஆய பராசக்தி
பாதிபராபரை மேலுறை பைந்தொடி
மாது சமாதி மனோன்மணி மங்கலி
ஓதும்என் உள்ளத்து உடன்முகிழ்த் தாளே.      46.

1121.
ஓதிய வண்ணம் கலையின் உயர்கலை
ஆதியில் வேதமே யாம்என்று அறிகிலர்
சாதியும் பேதமும் தத்துவ மாய்நிற்பன்
ஆதியென்று ஓதினள் ஆவின் கிழத்தியே.        47

1122.
ஆவின் கிழத்திநல் ஆவடு தண்துறை
நாவின் கிழத்தி நலம்புகழ்ந்து ஏத்திடும்

தேவின் கிழத்தி திருவாம் சிவமங்கை
மேவும் கிழத்தி வினைகடிந் தாளே.          48

1123.
வினைகடிந் தார்உள்ளத்து உள்ளொளி மேவித்
தனைஅடைந் தோர்க்கெல்லாம் தத்துவ மாய்நிற்பள்
எனைஅடிமை கொண்ட ஏந்திழை ஈசன்
கணவனைக் காண அனாதியும் ஆமே.            49.

1124.
ஆதி அனாதி அகாரணி காரணி
வேதமது ஆய்ந்தனள் வேதியர்க் காய்நின்ற
சோதி தனிச்சுடர் சொரூபமாய் நிற்கும்
பாதி பராபரை பன்னிரண்டு ஆதியே.                50
---------------------

7.  பூரண சக்தி

1125.
அளந்தேன் அகலிடத்து அந்தமும் ஈறும்
அளந்தேன் அகலிடத்து ஆதிப் பிரானை
அளந்தேன் அகலிடத்து ஆணொடு பெண்ணும்
அளந்தேன் அவனருள் ஆய்ந்துணர்ந் தேனே.         1

1126.
உணர்ந்திலர் ஈசனை ஊழிசெய் சக்தி
புணர்ந்தது பூரணம் புண்ணியர் தங்கள்
கணங்களைத் தன்னருள் செய்கின்ற கன்னி
கொணர்ந்த வழிகொண்டு கும்பகமாமே.            2

1127.
கும்பக் களிறுஐந்தும் கோலொடு பாகனும்
வம்பில் திகழும் மணிமுடி வண்ணனும்
இன்பக் கலவி இனிதுறை தையலும்
அன்பிற் கலவியுள் ஆயொழிந் தாரே.           3

1128.
இன்பக் கலவியில் இட்டொழு கின்றதோர்
அன்பிற் புகவல்ல னாம்எங்கள் அப்பனும்
துன்பக் குழம்பில் துயருறும் பாசத்துள்
என்பிற் பாரசக்தி என்னம்மை தானே.           4

1129.
என்னம்மை என்னப்பன் என்னும் செருக்கற்று
உன்னம்மை ஊழித் தலைவனும் அங்குளன்
மன்னம்மை யாகி மருவி உரைசெய்Yயும்
பின்னம்மை யாய்நின்ற பேர்நந்தி தானே.          5

1130.
தார்மேல் உறைகின்ற தண்மலர் நான்முகன்
பார்மேல் இருப்பதொரு நூறு தானுள
பூமேல் உறைகின்ற போதகம் வந்தனள்
நாமேல் உறைகின்ற நாயகி ஆணையே.          6

1131.
ஆணையமாய்வருந் தாதுள் இருந்தவர்
மாணைய மாய மனத்தை ஒருக்கிப்பின்
பாணைய மாய பரத்தை அறிந்தபின்
தாணைய மாய தானதனன் தானே.          7

1132.
தானே எழுந்தஇத் தத்துவ நாயகி
வானோர் எழுந்து மதியை விளக்கினள்
தேனார் எழகின்ற தீபத்து ஒளியுடன்
மானே நடமுடை மன்றறி யீரே.           8

1133.
அறிவான மாயையும் ஐம்புலக் கூட்டத்து
அறிவான மங்கை அருளது சேரில்
பிரியா அறிவறி வார்உளம் பேணும்
நெறியாய சித்த நிறைந்திருந் தாளே.          9

1134.
இரவும் பகலும் இலாத இடத்தே
குரவம் செய்கின்ற குழலியை நாடி
அரவம்செய் யாமல் அருளுடன் தூங்கப்
பருவம்செய் யாததோர் பாலனும் ஆமே.         10

1135.
பாலனும் ஆகும் பராசத்தி தன்னோடு
மேலனு காவிந்து நாதங்கள் விட்டிட
மூலம தாமெனும் முத்திக்கு நேர்படச்
சாலவு மாய்நின்ற தற்பரத் தானே.          11

1136.
நின்ற பராசக்தி நீள்பரன் தன்னோடு
நின்றறி ஞானமும் இச்சையு மாய் நிற்கும்
நன்றறி யும்கிரி யாசக்தி நண்ணவே
மற்றன வற்றுள் மருவிடுந் தானே.            12

1137.
மருவொத்த மங்கையும் தானும் உடனே
உருவொத்துநின்றமை ஒன்றும் உணரார்
கருவொத்து நின்று கலக்கின போது
திருவொத்த சிந்தைவைத்து எந்தைநின் றானே.          13

1138.
சிந்தையின் உள்ளே திரியும் சிவசத்தி
விந்துவும் நாதமும் ஆயே விரிந்தனள்
சந்திர பூமி சடாதரி சாத்தவி
அந்தமொடு ஆதிய தாம்வண் ணத்தாளே.        14

1139.
ஆறி யிருந்த அமுத பயோதரி
மாறி யிருந்த வழியறி வாரில்லை
தேறி யிருந்துநல் தீபத்து ஒளியுடன்
ஊறி யிருந்தனள் உள்ளுடை யார்க்கே.         15

1140.
உடையவன் அங்கி உருத்திர சோதி
விடையவன் ஏறி விளங்கி இருக்கும்
கடையவர் போயிடும் கண்டவர் நெஞ்சத்து
அடையது வாகிய சாதகர் தாமே.        16

1141.
தாமேல் உறைவிடம் ஆறிதழ் ஆனது
பார்மேல் இதழ்பழி னெட்டிரு நூறுன
பூமேல் உறைகின்ற புண்ணியம் வந்தனள்
பார்மேல் உறைகின்ற பைந்தொடி யாளே.       17

1142.
பைந்தொடி யாளும் பரமன் இருந்திடத்
திண்கொடி யாகத் திகழ்திரு சோதியாம்
விண்கொடி யாகி விளங்கி வருதலால்
பெண்கொடி யாக நடந்தது உலகே.       18

1143.
நடந்தது அம்மலர் நாலுடன் அஞ்சாய்
இருந்தனர் கன்னிகள் எட்டுடன் ஒன்றாய்ப்
படர்ந்தது தன்வழி பங்கயத் துள்ளே
தொடர்ந்தது உள்வழி சோதி யடுத்தே.         19

1144.
அடுக்குத் தாமரை ஆதி இருப்பிடம்
எடுக்கும் தாமரை இல்லகத்து உள்ளது
மடுக்கும் தாமரை மத்தகச் தேசெல
முடுக்கும் தாமரை முச்சது ரத்தே.             20

1145.
முச்சது ரத்தே எழுந்த முளைச்சுடர்
எச்சது ரத்தும் இடம்பெற ஓடிடக்
கைச்சது ரத்துக் கடந்துள் ஒளிபெற
எச்சது ரத்தும் இருந்தனள் தானே.          21

1146.

இருந்தனள் தன்முகம் ஆறொடு நாலாய்ப்
பரந்தன வாயு திசை தோறும்
குவிந்தன முத்தின் முகவொளி நோக்கி
நடந்தது தேறல் அதோமுகம் அம்பே.          22

1147.
அம்பன்ன கண்ணி அரிவை மனோன்மணி
கொம்பன்ன நுண்ணிடை கோதை குலாவிய
செம்பொன்செய் யாக்கை செறிகமழ் நாடொறும்
நம்பனை நோக்கி நவிலுகின் றா\ளே.          23

1148.
நவிலும் பெருந்தெய்வம் நான்மறைச் சத்தி
துகிலுடை யாடை நிலம்பொதி பாதம்
அகிலமும் அண்ட முழுதும் செம்மாந்தும்
புகலும்முச் சோதி புனையநிற் பாளே.        24

1149.
புனையவல் லாள் புவனத்துஇறை எங்கள்
வனையவல் லாள் அண்டகோடிகள் உள்ளே
புனையவல் லாள்மண் லடத்தொளி தன்னைப்
புனையவல் லாளையும் போற்றியென் பேனே.         25

1150.
போற்றியென் பேன்புவ னாபதி அம்மையென்
ஆற்றலுள் நிற்கும் அருந்தவப் பெண்பிள்ளை
சீற்றங் கடிந்த திருநுதற் சேயிழை
கூற்றம் துரக்கின்ற கொள்பைந் தொடியே.           26

1151.
தொடியார் தடக்கைச் சுகோதய சுந்தரி
வடிவார் திரிபுரை யாமங்கை கங்கைச்
செடியார் வினைகெடச் சேர்வரை என்றென்
அடியார் வினைகெடுத்து ஆதியும் ஆமே.         27

1152.
மெல்லிசைப் பாவை வியோமத்தின் மென்கொடி
பல்லிசைப் பாவை பயன்தரு பைங்கொடி
புல்லிசைப் பாவை யைப் போகத் துரந்திட்டு
வல்லிசைப் பாவை மனம்புகுந் தானே.         28

1153.
தாவித தவப்பொருள் தான்அவன் எம்இறை
பாவித்து உலகம் படைக்கின்ற காலத்து
மேவிப் பராசக்தி மேலொடு கீழ்தொடர்ந்து
ஆவிக்கும் அப்பொருள் தானது தானே.            29

1154.
அதுஇது என்பர் அவனை அறியார்
கதிவர நின்றதோர் காரணம் காணார்
மதுவிரி பூங்குழல் மாமங்கை நங்கை
திதமது உன்னார்கள் தேர்ந்துஅறி யாரே.            30


