








tirukkuTantai srImangkaLAmpikai piLLaittamiz (in tamil script, unicode/utf-8 format)





திருவாடுதுறை ஆதீனத்து மஹாவித்வான் 
திரிசிரபுரம் ஸ்ரீ மீனாட்சிசுந்தரம் பிள்ளையவர்களின் 
 "பிரபந்தத்திரட்டு" -  பகுதி 5 
திருக்குடந்தை ஸ்ரீமங்களாம்பிகை பிள்ளைத்தமிழ்
 Tiricirapuram makAvitvAn mInATci cuntaram piLLaiyin 
 pirapantat tiraTTu - part 5 (verses 389 -497) 
tirukkuTantai srImangkaLAmpikai piLLaittamiz
 In tamil script, unicode/utf-8 format
 

Acknowledgements: 

Our Sincere thanks go to Dr. Thomas Malten and Colleagues of the Univ. of Koeln, Germany 
for providing us with the transliterated/romanized version of the etext and giving us permission 
to release the TSCII version as part of Project Madurai etext collections. 
Etext preparation and proof-reading: This etext was produced through Distributed Proof-reading approach 
and following persons helped in the preparation and proof-reading of the etext: 
S. Anbumani, Kumar Mallikarjunan, Devarajan, K. Kalyanasundaram,
Subra Mayilvahanan, Bavaharan V, Sathish, Durairaj, Selvakumar, 
Venkataraman Sriram and Vijayalakshmi Peripoilan 
Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.


© Project Madurai, 1998-2006 .
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation 
of electronic texts of tamil literary works and to distribute them free on the Internet. 

Details of Project Madurai are available at the website 
http://www.projectmadurai.org/
You are welcome to freely distribute this file, provided this header page is kept intact.
 

திருவாடுதுறை ஆதீனத்து மஹாவித்வான் 
திரிசிரபுரம் ஸ்ரீ மீனாட்சிசுந்தரம் பிள்ளையவர்களின் 
பிரபந்தத்திரட்டு -  பகுதி  5 (389 -497) 
திருக்குடந்தை ஸ்ரீமங்களாம்பிகை பிள்ளைத்தமிழ்

 பாயிரம் 
ஆதிவிநாயகர் 



389

பூமேவு கொன்றைப் பொலஞ்சடா டவியிற் புதுப்பிறை நிலா வெறிக்கப்
      போகுமிட மின்றித் துணங்கற லடிக்கீழ்ப் புகுந்தது படிந்ததேய்ப்ப,
நாமேவு வினையுடைக் கருமூடி கப்பரி நயந்திசைய தாயகண்டை   
          நாதிக்க மிக் குலவு மாதிக்க டக்களிறு நன்கெந்துள் வாரிகொளலான்,
மாமேவு பிரமன்முற் பற்பல்புவ னங்களினு மருவுப லுயிர்க்குமென்று,   
         மங்களந் தருமிறைமை தன்னிடத் தன்றியயன் மாட்டில்லை யெனல்விளக்கப்,
பாமேவு தெய்வமங் களநாயகிப் பெயர் பரித்தமுத கும்பநாதர்
          பாலருளின் மேவுங் குடந்தைப் பிராட்டியைப் பரவு நற் றமிழ்தழையுமே.  
 (1)

1. காப்புப் பருவம் 
 திருமால்


390

பூமாலை சூடுமொரு கும்பம் பொருந்துபரி பூரணப் பரமர்சகல
          புவனப் பரப்புயி ரனைத்துமின் பக்களி பொருந்தவிரு கும்பநறிய,
தேமாலை சூடிப் பொருந்தப் பொறுத்தநுண் சிற்றிடைக் கொம்பைவம்பைச்
         செறிபொழில் சுலாயகுட மூக்கமரு மங்களச் செல்வியை யுவந்துகாக்க,
மாமாலை யைம்பான் மலர்ப்பசுங் கொடியையகன் மார்பின் புறத்துவைத்த,
         வண்ணந் தெரிந்தும் பொறுத்திருந் தாணில மடக்கொடி யெனத்தெரிந்து,
பாமாலை சாலுமொரு கோட்டின் புறத்தும் பராவிய வயிற்றகத்தும்,
         பண்பினப் படிமகளை வைத்து மகிழ் வித்துமகிழ் பைந்துழாய்த் தோளண்ணலே.  
 (1)

அமுதகும்பேசர்.   வேறு 


391

பொன்செய்கொன்றையொடு மின்செய்வெண்பொடிபொ லிந்தமைந்தமரு மந்தனிற்றேக்கடி -
         பொன்றலின்றிமுகை விண்டதண்டுளவு பொங்குசந்தமும ளைந்திடச்சேர்த்தவர்,
பொன்புணர்ந்தவம டந்தைபின்றிகழ் புறந்தழும்புபடியு மம்பெனக் கூட்டினர் -
          புங்கமங்கையவள் வெந்புறங் கருணை பொங்கநன்கமரி ரும்புகழ்க் காட்சியர்,

கொன்செய்தொண்டருட னண்டருங்குழுமல் கொண்டிறைஞ்சநவி லம்பலக்கூத்தினர் - 
         கொங்குதங்குமல ரின்கணங்கையர்கு ழைந்துகும்பிடுக ருங்களச் சீர்த்தியர்,
குங்குமங்கலவு மென்புயங்கொளொரு குன்றர்குன் றமர்பெ ருந்திறற்பேற்றினர் -
       குன்றலின்றிமறை யந்தநன்றுசெறி கும்பலிங்கர்சா ணுத்தலைச்சூட்டுது,
மன்செயன்புடையர் நெஞ்சமென்றிசை மலர்ந்தகஞ்சமம ரஞ்சநற்பேட்டினை-
        வஞ்சநெஞ்சர்கன வின்கணும்புகன் மறந்திருந்தவரு ளம்பையைப் பாற்பசு,
வந்துமுன்பொர்புன  றந்திறைஞ்சவுண் மகிழ்ந்தசுந்தரியை யண்டமுற்றேத்திட - 
        மன்றநன்றருள்சு ரந்துநின்றருண்ம ணந்தகொம்பையொரு வம்பையிட்டார்த்திடும், 
மின்செய்கொங்கையமு தங்கவர்ந்தோர்மழ வென்புநைந்துருகு செந்தமிழ்ப்பாச்சொல - 
        வின்பவுந்தியுயிர் முங்கமுன்புதவி யெஞ்சலின்றியொளிர் வஞ்சியைத்தீட்டரி, 
தென்றணங்குகளு ளங்கொள்சந்தவுரு வின்பசுந்திருவை நம்புமுட்பேற்றினை - 
        யென்றுதங்குமதி லங்குடந்தைநக ரெங்கண்மங்களம டந்தையைக்காக்கவே.  
 (2)

ஆதிவிநாயகர்  வேறு 


392

பார்தரு நான்முக னோர்தலை யேற்றொளிர் 
           பான்மையர் மான்முகி லூர்திற மேய்ப்புற
வார்தரு மோதகர் மூடிக மேற்பொலி 
            யாதிவி நாயகர் தாண்மல ரேத்துது
மோர்தரு வார்மன னூடவிர் பேற்றினை 
          யோமுத லாமறை யோலிடு வாழ்க்கைமெய்
தேர்தரு தேவர்கள் சூழ்குட மூக்கமர் 
           தேவியை யோவலில் காவல தாற்றவே.  
 (3)

முருகக்கடவுள்  வேறு 


393

அருமறைக்குடிலை யுளதுரைத்துநவி லறையிருக்கெனவி 
           னாவாமடக்குபு நீண்முடித்தாக்கிமெல் -- 
லலரவற்சிறையி னிடுபுமுக்கணிறை யவனிரப்பவிடு ஞானோதயக்கும
           ரேசனைக்காப்பொலி,
குருமணித்தவிசி னமரிறைக்குமகள் கொழுமலர்க்கைதழு
          வேர்சால் புயத்தனை நீள்வரைப்பாற்றுதை -- 
குறவர்பெற்றவொரு மடநடைக்குமரி கொழுநனைப்பொருவில்
           காலாயுதக்கொடி யாளனைப்போற்றுதும்,
மருமலர்க்கணமர் மகளிரைத்தொழுநர் மருவுறத்தருகண்
               மானாளைமுற்கொடு மாமலப்பூட்டற
வழிநிலைத்தகுதி யொழியெமக்குமொழி வகையனுக்கிரக
            மேயோவறப்புரி வாலனப்பேட்டினை
யுருகுபத்திமைய ருளவளத்தளியி னொளிர்விளர்க்கையமு
            தேயாமொழிச்சியை யாரணப்பேற்றினை
யொருகுடத்தமரு மிருவருக்கரிய வொருவர்பக்கமமர் 
          மாதேவியைப்பெரு வாழ்வினைக்காக்கவே. 
 (4)

பிரமதேவர்  வேறு 


394

ஈன்றவற் கில்லவளு முணவுமா கப்புவியு மியல்கடி மணஞ்செய்தேமு 
           மினியவுவ ளகமுமா கக்கடலு மாலையு மிருப்பிடமு மாகவனமுந்
தோன்றவழி யுங்குடையு மாகவரை யுஞ்செய்து சுதன்மகன் றிறவுலோலாத்
           தூயதாய் மனைவிதற் குறையுளுஞ் செய்துமகிழ் தோன்றனான் முகனளிக்க
நான்றசடை யார்கும்ப நாயகரெனும்பெயர் நயத்தல்கண் டங்கண்மீன -
          நாயகி யிடைச்சிங்க நாயகி யருட்கன்னி நாயகி யறம்பலவும்வாழ்,
ஆன்றகைக் கடகநா யகிகாது மகரநா யகிநுதற் றனுநாயகி -
          யடியமிதை யத்துலா நாயகி யெனப்பல வமைந்தமங் களவுலமலயயே.   
 (5)

இந்திரன்  


395

ஓங்குதிரை பலவெழும் பாற்கடற் கருவூல முதவுபல பொருள்களுள்ளு -
           மொருதம்பி பாகமோ ராரமொரு பெண்ணமு துடன்கழிய மூத்ததற்குப்,
பாங்குயர் விசேடபா கம்பெண்கள் பலர்தருப் பலகாம தேனுவென்னும் -
           பசுநிதிய மணியானை பரியாதி பெற்றுமகிழ் பண்ணவர்க் கரசுகாக்க,
வீங்குகரு ணைப்பிழம் பாயகும் பேசர்க்கு மேவுதாய் தநயைதங்கை -
           விழைமனைவி யாகியொரு தான்மருவ லாலவர்செ மேனியிற் பாதிகொண்டு,
தேங்குபல வோடங்க மல்லாத வேணியிற் சீரகக் கங்கைமங்கை -
           செறிதரத் தகவினமர் வித்துமகிழ் மங்களச் செல்வச்செ ழுங்கொடியையே.    
 (6)

திருமகள்  வேறு 


396

ஆரு நினைப்பா கியதிறப்பு மடரு மறப்பா கியவடைப்பும்
           ஆய தொழிலை நாடோறு மாற்றுஞ் சகல கேவலம்போ
லோரு மகன்பே ரனுமுடன்வந் துதித்த வனுமா மிருபுலவ
           ருரைத்த வியற்று மிதழ்க்கதவத் தொண்பூ மனையாள் பதம்பணிவாம்
பாரும் விசும்பு முய்யவொரு பகழி சிலைகைக் கொண்டமுதம்
           பரவு மொருகும் பஞ்சிதைத்த பரமர் போற்ற ஞானசுதை
வாரு மிருகும் பம்பரித்து வரிவிற் கழையு மலரம்பு
           மாணக் கொண்ட மங்களமா மயிலை யினிது காக்கவென்றே.    
 (7)

நாமகள்  


397

கற்றா வெனவுட் கரைந்துருகக் கல்லா வெமது வாக்கிடத்துங்
           கலந்த கருணை யாற்பிறந்து கதிக்குஞ் சீர்த்தி யுடம்பினுக்கும்
வற்றா வதற்குக் காரணமாய் வயங்குந் தெய்வ வுடம்பினுக்கும்
          வருவேற் றுமைமாற் றியவெண்டா மரைப்பி ராட்டி பதம்பணிவாஞ்
சற்றா தரவு கொடுத்ததுவே சார்பா வயங்கி யதுபெருக்கித்
           தணவா மலமா திகடவிர்த்துத் தனித்த வான்ம மடவாரை
முற்றா வொருதற் குரியதவன் முகிழ்க்கும் போக முறவிடுத்து
           முடியா மகிழ்கூர் குடமூக்கு முதல்வி தனைக்காத் தருளென்றே.   
 (8)

துர்க்கை 


398

சயங்காத் திருக்கு மடங்கல்விடு தறுகண் மகிடந் தலைசாயத்
           தகுவ மகிடத் தலைசாய்த்துத் தயங்கு மணியா தனம்பரிக்கு
மியங்காச் சிங்க மிவரமா ரெவரு நாணந் தலைக்கொள்ள
           வியங்குஞ் சிங்க மிவர்கன்னி யெழிற்பொற் பாத முடிக்கணிவா
முயங்காக் கருணைத் திறத்தின்மல ரும்பன் படைக்க மால்காக்க
            வொண்ணா வமுத கடத்துதித்த வொருவர் திருமே னியினளவாப் 
பயங்காட் டிடுவான் கவர்ந்ததொரு பாதி யெனினு மவருள்ளம் 
         பண்பின் முழுதுங் கவர்ந்துமகிழ் பாவை தனைக்காத் தருளென்றே. 
 (9)

சத்தமாதர்  வேறு 


399

திருமறை தேர்பன மீதுற்றபொற்பின -  டிகழிட பா?சல மூர்தற்றிறத்தினள் - 
            சிறைமயின் மேன்மயி னேருற்றுகைப்பவள் -  செறியர வூணுள தேறித்திருப்புந, 
ளிருவிறலார்தரு சீயப்புறத்தின- ளெழிலியின் மாமதம் விசுற்ற வெற்பின
           ளிருளில் விராவொரு பேயைச்செலுத்துந - ளெனுமெழு மாதர்க டாளைப்பழிச்சுது - 
மருமல ரோன்முத லோரற்பினித்தலும் - வழிபட வாரரு ளேயச்செலுத்தியை - 
          வருகடல் சூழுல காளுற்றசத்தியை - மலர்கழை கூரையில் பாசக்கரத்தியை, 
யருமறை யாகமம் யாவைக்கும்வித்தென - வவிர்குட மூடெழு சோதிப்பரற்கினி - 
          தமைதர வோர்பயன் மேவுற்ற தத்தையை - யருளுரு வாமொரு மாதைப்புரக்கவே. 
 (10)

முப்பத்துமூவர்    வேறு 


400

அகனமர்ந்துதொழு மடியர்சிந்தையமு தனையநன்றமர்ப
                          ராபரையை யெப்பெற்றி யாருநன்கேத்திட - 
          வருள்சுரந்துபொலி பெருமையம்பிகையை யளவிலின்பசுக
                          பூரணியை யெ?ப்பற்ற கோமளங்கூர்த்திடு, 
முகன்மருங் குனலி முலையகங்கொணகை முகிழ்செறிந்தகரு 
                          வார்குழன் முதற்பொற்ற யாவையுந்தீட்டுபு - 
           முளரிமங்கையர்த மனனகங்கொடுபன் முகமன்விண்டுதெரி
                            காரணியை யப்புற்று லாநறும்பூச்சடை, 
யிகன்மலிந்தபுய விறைவர்தஞ்சமுற விருகைகொண்டுதழு
                            வாரணியை முட்டுற்றிடா நலம்பூட்டிடு - 
           மியல்புகொண்டவிரு விழிமடந்தையைந லினிமைதங்குசுவை
                             யாரமுதை யெப்பற்று மேவிடுந்தீத்தொழி, 
னகன்மறந்துதமி யனுமுயர்ந்திடமெய் நலமியைந்தருள்பு
                            ராதனியை வட்டத்து மேவுமண்போற்றிடு - 
           நலகுடந்தைநக ரமர்தருங்கருணை நவிலுமங்களையை
                             நால்வகைய முப்பத்து மூவருங்காக்கவே. 
 (11)

1. - காப்புப்பருவம் முற்றிற்று. 
2. செங்கீரைப்பருவம். 



401

வானமுத லாயவொரு மூன்றனுக் கும்பொதுவின் மன்னியெ?ளிர் கின்றவபய - 
            வரததா மரைகணில மட்டுமுற லென்னையென மற்றவை யழுக்கறுக்கு, 
மானவது கொளினவைய தன்பயனை யுறுகமல ராளொருகை தாங்குவேமென் - 
            றகஞ்செருக் கினளச் செருக்கொழிய வனையண்மாற் றவளெனும ணுவகையெய்த, 
வீனமக லனையதா மரைபதித் தொருதர ளிருத்தியரு தாளெடுத்தே - 
           யெழினனி கனிந்தமுக தாமரை மலர்ந்தசைய விருமணிக் குழைவில் வீசத், 
தேனமர் நறுங்குதலை சீர்ப்பமங் களவல்லி செங்கீரை யாடியருளே - 
            தெய்வக் குடந்தைவளர் சைவச் செழுங்குமரி செங்கீரை யாடியருளே. 
 (1)



402

முறியனைய நின்கரத் தாமரை சுமக்குமிரு முற்றிழைய ரைச்சுமக்கு -
           முளரிக ணினைச்சுமக் கப்பெறுந் தவமின்மை முன்னுபு துயர்க்கண்முழுக,
மறுவிலுயர் பனிவரைச் சாரற் சுனைக்கணினை மாண்பிற் சுமக்கப்பெறும் -
           வனவம்பு யம்பொலிவு பெற்றுமீ ளவுநின் மணாளனொடு தாங்கப்பெறு,
மறிவுபெற லின்மையு ணினைந்ததுவு மற்றாக வன்பினெக் குருகுமடியர் -
           அமலவிரு தயகோக நகமலர் களிப்புமிக் கடையவதின் மறையந்தமுஞ்,
செறிவரு மணாளரொடு மமருமங் களவல்லி செங்கீரை யாடியருளே -
           தெய்வக் குடந்தைவளர் சைவச் செழுங்குமரி செங்கீரை யாடியருளே.   
 (2)



403

பரமன் றிருக்கண்ட நாளமு மிசைச்சென்னி பற்றிய வடிப்பரப்பும் -
           பரவுமத னுச்சிப் பொகுட்டுமறு கொடுசூழ் படுஞ்சடைப் பைம்புலிதழு,
முரமன் புயங்கங்கள் பைத்தபை யகவிதழு முவைவா னரம்புநறுநீ -
           ரொண்சுவைத் தேனுமொளிர் வெண்பொடித் தாதுமிக் கோங்குகண் மணிவண்டரும்,
வரமன் சிறப்பினொளி ரக்கொண்டு நாடொறும் வயங்குமொரு தாமரைப்பூ -
           வண்கரத் தாமரைப் பூக்களொடு மதியொடும் வணங்கமுனி வொழிசிலம்பு,
திரமனிரு தாமரைத் துங்கமங் களவல்லி செங்கீரை யாடியருளே -
           தெய்வக் குடந்தைவளர் சைவச் செழுங்குமரி செங்கீரை யாடியருளே.  
 (3)



404

அந்தையுற வந்துவரை பேர்த்தெடுத் தான்சிர மனைத்துநெரி தாமடங்க -
           லாருயிர் குடித்தவொரு தாளொரு விரற்றுதியி னானடர்த் திடலுமனையா,
னிந்தைதபு துதிபுரிந் தழுதலு மிரங்கிவடி நெடியவா ளாதிநல்கி -
          நீபோ வெனச்செலுத் தியபின்பி ராகவ னிகழ்ச்சியுரை செய்துபோற்ற,
முந்தைவிழை வாலவன் காயவேற் றஞ்செய்த முதல்வர்போ லாதுதிருமுன் - 
           முற்றுபே ரன்புபுரி சொன்னரோ மற்குவசி முனையவா ளாதிநல்கிச்,
சிந்தைமகி ழச்செய்து மகிழுமங் களவல்லி செங்கீரை யாடியருளே -
           தெய்வக் குடந்தைவளர் சைவச் செழுங்குமரி செங்கீரை யாடியருளே.   
 (4)



405

பிருகுமுனி வன்பெரிய முனிவனாய்ப் பின்புநவில் பேச்சுநிலை நிற்கவற்கும் -
           பேர்பல வெடுத்தோதி யுருவுபல வற்றையும் பெட்டொருசி லோரிறைஞ்ச,
வருகுதலின் மாதவப்பெருமையான் மாதவ னவாவுமக வாகச்செய்தா -
          மவிர்நா மெனுங்கலைக் கோட்டுமுனி காசிபனை யாதியர் செருக்குநீங்கக்,
கருகுதலி லாதபடை கொண்டுபொரு பண்டனெதிர் கைவிரல்கள் சிறிதுவிதிராக் -
           கரியமாலுரியவுரு வொருபதும் வெளிப்படக் காட்டிநெடு வான்புரந்து,
திருகுதலிர் பவருளத் தமருமங் களவல்லி செங்கீரை யாடியருளே -
           தெய்வக் குடந்தைவளர் சைவச் செழுங்குமரி செங்கீரை யாடியருளே.  
 (5)

 வேறு 


406

மணிகெழு ப•றலை மாசுண நாளமு மன்னு புறஞ்சூழும்
           வாரிப் புறவித ழுந்திகி ரிக்குல மால்வரை யகவிதழுங்
கணிகெழு தோள்வரு ணன்புர வாற்று கடற்சுவை கூர்மதுவுங்
           காசினி யாகிய மகரந் தமுமுயிர் கள்ளெனும் வண்டுகளுந்
திணிகெழு பொன்வரை யாய பொகுட்டுஞ் செறிதர வதுசூழுந்
           திகழ்வரை யாகிய தாதுவும் வாய்ந்தொளி செய்யுமொர் கோகநக
மணிகெழு தன்மையி னலர வெழுங்கதி ராடுக செங்கீரை
           யங்கண் மலர்க்குழன் மங்கள நாயகி யாடுக செங்கீரை.     
 (6)



407

புவிபுகழ் மறையின் சார மெனப்பொலி புண்ணிய வெண்ணீறும்
           பூண்பல மணியின் சார மெனப்பலர் போற்றுங் கண்மணியுஞ்
செவிகவர் மந்திர சார மெனப்பொருள் செறியும் பதமைந்துந்
           தெள்ளிய மாதவ சார மெனக்கொடு திகழு முதுக்குறையோர்
குவிகைய ராகவெண் ணில்லாத் தீர்த்தக் குலமலி சாரமெனக்
           கூறு மகப்புனல் வதிதல சாரக் குடமூக் கிடமாக
வலிரொளி சார விமான மிருப்பவ ளாடுக செங்கீரை
           யங்கண் மலர்க்குழன் மங்கள நாயகி யாடுக செங்கீரை.      
 (7)



408

நிலையுய ரெண்ணில்ப லண்ட முயிர்த்து நிலாவுவெ ளோதிமமே
           நினைபவர் வினையர வங்கள் விலங்கிட நிகழும் பசுமயிலே
கலைதலில் வஞ்ச ரெனும்புயன் முன்குறு காத கருங்குயிலே
           ககன மளாய விலங்க லுதித்தருள் கான்ற செழுங்கிளியே
மலைவற வோர்கழை யோர்கரம் வாங்கி வயங்கு கொழுங்கழையே
           மாண்ட குடத்துறை செந்தேன் வாமம் வயங்கு பசுந்தேனே
யலையமு தொடுகலை யமுது மிறைஞ்சமு தாடுக செங்கீரை
           யங்கண் மலர்க்குழன் மங்கள நாயகி யாடுக செங்கீரை.        
 (8)

 வேறு 


409

தருமவெ ளேற்றகன் முதுகமர் வார்க்கிட மேவிய பைங்கோதை
           சதுமுக மூர்த்திமு தலியர்ப ராய்த்தொழ வாழுமி ளம்பேதை
கருமமு றாத்தவ வெளியமு நீற்றிட நாளுந லங்கூடுங்
           கருணைக டாய்ப்பர சுகவடி வேற்றுகு மாரிம ணங்கூரு
மருமலர் போர்த்திய குழலுடை யாட்டிந றாவொழு குந்தாமம்
           வனமென வாக்கிய புயலைமு னாப்புரி பூரணி பொங்கோதை
யருமுறை யாற்புக றுதிமுழு தேற்பவ ளாடுக செங்கீரை
           யவிர்குட மூக்கமர் தருமொரு பார்ப்பனி யாடுக செங்கீரை.  
 (9)

 வேறு 


410

பொறிவழி நுழைபுல னறமிளிர் பருவணி றைந்தா யன்பாளர்
           புகனின சரணென வடைதொறு மினிதுபு ரந்தா ணங்காய்மெய்
யறிமுது தவர்சுவை யமுதென நுகரும றங்கூர் கண்டேசொல்
           லமுதமு முதுதிரை யமுதமு முறுகண ணங்கே சங்கோதை
மறிதலில் கடலினு மிகவெழு கருணைம ருந்தே சந்தானம்
           வளர்தல முதலிய பலவுமுண் மகிழும டந்தாய் பண்பாடல்
செறிமறை முதனடு விறுதியு நிறைபவள் செங்கோ செங்கீரை
           திடநவில் குடமுத லிடமமர் மடமயில் செங்கோ செங்கீரை.  
 (10)

3. தாலப்பருவம். 



411

செய்ய கனகம் வெள்வயிரஞ் சிறந்த கமல ராகமொளி
            திகழு நீலம் வயிடூயஞ் செறிய வொன்றன் மேலொன்றா
வைய முறைவைத் துறவடுக்கி யவிரைம் பூதத் தடுக்கென்ன
            வமைத்த திருமா ளிகைமேலா லாடுந் துவசத் தருநுனையி
லெய்ய விவர்நீ ருண்டுபசந் தெழுந்த முகில்கோப் புண்டுசைவ
            ரிடங்கா பாலர் கொடிமிடைதற் கேதி யாதென் றிருங்கடல்சூழ்
வைய மதிக்கப் பொலிகுடந்தை வாழ்வே தாலோ தாலேலோ
            வளங்கூர் கருணை மங்களமா மயிலே தாலோ தாலேலோ. 
 (1)



412

விண்ட மலர்க்கா வகத்துதய வீபத் தினைக்கண் டிளமந்தி
            விழையுஞ் செந்தேத் தடையென்ன விரைந்து கடுவ னவற்பற்றக்
கண்ட புலவர் குரங்கியெனக் கரைபே ரலவற் கிரட்டலுறக்
            கரைவா மெனவக் கடுவனுமாக் கவியென் பெயர்க்குத் தகவுணர்ந்து
கொண்ட பயத்தின் விடுத்திலச்சை கூர்ந்து தனது குலம்புரந்த
            குனிவிற் புயத்தோன் செயனினைந்தக் கோலப்பிணவை யெழுகாதன்
மண்ட வணைக்குஞ் செழுங்குடந்தை வாழ்வே தாலோ தாலேலோ
            வளங்கூர் கருணை மங்களமா மயிலே தாலோ தாலேலோ.  
 (2)



413

உன்னும் வடுக னொருகோளுண் டுமிழ்ந்தா னிதுபல் கோள்களுமுண்
            டுமிழா நிற்கு மெனவற்றை யுட்கொண் டுடனே புறந்தோற்றி
மின்னும் பொழிலி னடுப்பொலியும் வியனீர்த் தடத்துக் கமலமுதல்
            வீவரர் மதுவுங் குலைத்தருவின் விடப மதுவும் பெருகவெகி
னென்னும் பறவை படிந்துமிசை யெழுங்கால் வழிதேன் விழைந்தொழுங்கி
            னெய்து மளிவெண் படமுமதற் கிட்ட கரிய கயிறுமென
மன்னு மழகார் திருக்குடந்தை வாழ்வே தாலோ தாலேலோ
            வளங்கூர் கருணை மங்களமா மயிலே தாலோ தாலேலோ. 
 (3)



414

ஆய்ந்த பொறிவண் டடைகிடக்கு மங்கட் பொழிலின் மடமாதர்க்
            கணியா டவரோ ராவியகத் தகத்தா மரைத்தேம் புனலுங்கோட்
டேய்ந்த தருப்பூ மதுப்புனலு மேனைத் தருப்பூப் பொழிதரவீழ்ந்
            தியைந்து பாய்தேம் புனலுங்கண் டிந்நீர் முந்நீ ரெனக்கூறத்
தோய்ந்த முகிலைக் காட்டுகெனத் தூவெள் ளனம்வீழ்ந் துருப்பாசி
            தொடர வெழல்கண் டிதுவென்னத் தோலா மகிழ்விற் றலைசிறந்து
வாய்ந்த நலங்கூர் திருக்குடந்தை வாழ்வே தாலோ தாலேலோ
            வளங்கூர் கருணை மங்களமா மயிலே தாலோ தாலேலோ. 
 (4)



415

பழுத்து விழுந்த நறியசுவைப் பாகற் கனிமே லொருதென்னம்
            பழமூக் கூழ்த்து விழுந்தமரப் பசுந்தேன் பொழிந்து மலரிறைத்துக்
கொழுத்து வரிவண் டிசைபாடக் கொண்ட கனியின் பெரும்பொறையாற்
         குலவு மெதிரே பலசாகை குரங்கல் கும்பத் துதிதொருமா
வழுத்து வடுப்பூண் முடிமுக்க ணமலற் காட்டி யருச்சித்தாங்
         கறைந்து நிவேதித் தெதிர்வணங்கு மன்பர் நிகர்த்த் லறிந்தமரர்
வழுத்து மலியுந் திருக்குடந்தை வாழ்வே தாலோ தாலேலோ
         வளன்கூர் கருணை மங்களமா மயிலே தாலோ தாலேலோ.	
 (5)

 வேறு 


416
	
குமிழ்மல ருங்குளிர் முல்லையுமிந்திர கோபமும் வாமானுங்
          கூங்குயி லுந்நின்  கூறம ருலகு குலாம்பொரு ளெனவளையா
லிமிழ்கலி மாமறை யைம்புல  னுளதென லித்தொகை யாலுணர்வா
          னியல்பி னமைந்துப லுலகு மவாவ வியைந்த தெனத்தோற்ற
வமிழ்து பொருஞ்சுவை யஞ்சுனை நீர்நிலை யான்ற சுறத்தலைநன்
          காய கழைச்சிலை தாங்கி விளங்கிடு மம்போ ருகமுடையாய்
தமிழ்தெரி யுங்குட மூக்கமர் பைங்கிளி தாலோ தாலேலோ
          சங்கள வுங்கர மங்கள நாயகி தாலோ தாலேலோ	
 (6)



417
	
விண்டலர் செவ்விய தாமரை கொல்லோ வெண்டா மரைகொல்லோ
         விரவுதல் பெற்றொளிர் தாமரை கொல்லோ வேறெது வாமென்று
தொண்ட ருளங்கொடு பன்முறை யாய்ந்துந் துணிவு பெறாமையினாற்
         றொகுபொது விற்பைந் தாமரை யென்றே சொற்றனர் களிதூங்க 
முண்டக வதனக் கலைமக ளுங்கடன் முற்படு திருமகளு
         முரணுத லின்றி வசித்திடு மாறொளிர் முகதா மரையுடையாய்
தண்டமிழ் தெரிகுட மூக்கமர் பைங்கிளி தாலோ தாலேலோ 	
          சங்கள வுங்கர மங்கள நாயகி தாலோ தாலேலோ	
 (7)



418
	
அருமறை முழுமையு மாயதன் முதனடு வந்த முரைப்பதுமா 
         யத்தகு மறையின் வரம்பு கடந்த வதீதமு மாயுளநெக்
குருகுதல் கொண்டு விடாது நினைப்பவ ருள்ளவிர் தீபமுமா 
         யுற்றடி போற்றி வணங்குந ரெய்ப்புத வத்தகு நிதியமுமாய்த்
திருகுத லின்றி யுரைப்பவர் நாவிற் றீன்சுவை யமுதமுமாய்த்
         திகழ்தரு பொற்கொடி யேயள வில்லாத் தெய்வத் திருமணமே
தருதமிழ் தெரிகுட மூக்கமர் பைங்கிளி தாலோ தாலேலோ 	
           சங்கள வுங்கர மங்கள நாயகி தாலோ தாலேலோ	
 (8)

 வேறு 


419

சிந்தனை யொன்ற நினைந்துக வர்ந்திடு தேனே வானாடர்
         தெண்டிரை யின்க ணடைந்தனர் கொண்டது தேறா வாறாக
வந்தரு ளுன்செ யலின்றலை நின்றகண் மானே யாநேய
         மண்டலி ருந்த வரண்டர்ப ணிந்தெழு வாழ்வே சூழ்பேறே
கந்தம ளைந்த கருங்குழன் முன்பல காணா நாணாவா
         கண்டலன் மங்கை முனங்கையர் கும்பிடு காலாய் மேலாய
சந்தம லிந்த குடந்தையி ளங்கிளி தாலோ தாலேலோ
          சங்களை யுங்கை மடங்களை மங்களை தாலோ தாலேலோ.	
 (9)

 வேறு 


420

மணந்த வார்குழல் வெண்பிறை சூடுமை தாலோ தாலேலோ
            வடிந்த காதிரு செங்கதிர் சேர்பரை தாலோ தாலேலோ
தணந்த காமியர் தந்துணை யாமளி தாலோ தாலேலோ
            தவஞ்செ யாவெனை யுந்தனி யாள்கொடி தாலோ தாலேலோ
நிணந்த யோகியர் சிந்தைய றாவொளி தாலோ தாலேலோ
            நிவந்த வாருயி ருய்ந்திட மேவனை தாலோ தாலேலோ
குணந்த வாதவர் பங்களை மாநிதி தாலோ தாலேலோ
            குடந்தை வாழ்வெனு மங்கள நாயகி தாலோ தாலேலோ.   
 (10)

 4. சப்பாணிப்பருவம் 


421

வீங்குஞ் சுவைச்செங் கழைச்சிலை குழைத்தளி விராயநா ணம்பொருத்தி -
            விரைமலர்க் கோலைந்து கொண்டொரு மலர்க்கோல் விரைந்துவிட் டவனுடம்பு,
தேங்குந் தழற்குணவு செய்துபண் டைப்படி திருந்தியோ கத்திருந்த -
            செஞ்சடைக் கருமிடற் றுத்தவள நீற்றுத் திருப்பெரும் பரமயோகி,
வாங்குத் திரைக்கடற் புடவிமுத லெத்தலமும் வாழ்வெனும் புணரிமூழ்க -
            வணங்கா முடித்தலை வணங்கிட வணக்குகழை வண்சிலையு மலர்வாளியுந்,
தாங்குந் திருக்கைத் தலத்தொளி துளும்பவொரு சப்பாணி கொட்டியருளே -
            தண்டமிழ் வளம்பொலி குடந்தைமங் களவல்லி சப்பாணி கொட்டியருளே. 
 (1)



422

ஆக்குந் தொழிற்றமரு கம்புரக் குந்தொழி லமைந்தவப யஞ்சாம்பரா -
            வழிக்குந் தொழிற்றீ மறைக்குந் தொழிற்றலை யமைந்தூன்று தாண்மறைப்புப்,
போக்குந் தொழிற்குஞ் சிதத்தா ளிவைந்தும் பொலிந்திடச் சுருதிவாழ்த்தப் -
            புன்மையின் றுய்ந்தன மெனச்சகல புவனமும் போற்றெடுத் தேத்தமடமை,
நீக்கும் புலிப்பத முனித்தலைவ னும்பணி நெடுந்தவ முனித்தலைவனு -
            நிறைமகிழ் திளைப்பமா தேவன்மன் றிடைநவி னிருத்தக் கியைந்ததாளந்,
தாக்குந் திருக்கைத் தலத்தொளி துளும்பவொரு சப்பாணி கொட்டியருளே
            தண்டமிழ் வளம்பொலி குடந்தைமங் களவல்லி சப்பாணி கொட்டியருளே.  
 (2)



423

ஓங்கிய கொடைத்தலைமை பூண்டமை யிரும்புவன முணரவறி குறியமைந்தாங் -
            குத்தமோத் தமநீர் பொழிந்துதெய் வப்பசுவி னொண்முலையின் விரல்கள்வாய்ந்து,
தூங்கிய மதுப்பொழி மலர்க்கற் பகத்திற் றுறுந்தளிரி னியல்புபூண்டு -
            துங்கமிகு சங்கமும் பதுமமு மிரேகையிற் றோற்றப் புனைந்துகொண்டு,
வீங்கிய கடர்ப்பிழம் பாற்றுணங் கறன்முழுதும் வெய்துவாய்ப் பெய்துதோன்றும் -
            வெய்யோன் சமழ்க்குமணி யாழிகள் புனைந்துமழை மேகமுத லாயபலவுந்,
தாங்கிய திருக்கைத் தலத்தொளி துளும்பவொரு சப்பாணி கொட்டியருளே
            தண்டமிழ் வளம்பொலி குடந்தைமங் களவல்லி சப்பாணி கொட்டியருளே.  
 (3)



424

புண்ணிய மலிந்தவ ரகக்கணு முகக்கணும் பொங்குகளி தங்குமாறு -
            பொன்னஞ் சிலம்புபுனை தாமரை யியங்குகாற் புண்டரிக மலரகத்துங்,
கண்ணிய செழுங்கோக நகமல ரகத்துங் கலந்துமர் நலந்தண்மடவார் -
            கைக்கமல மிசைவசிக் குங்கமல மலராய்க் கடற்றானை சுற்றுபுடவி,
யண்ணிய பிலம்புக் கழுந்தப் பரந்தநீர்க் காயநற் றாயாய்ப்பல -
            வறங்களுக் குஞ்செவிலி யாய்ப்பொலிந் தச்சமற வபயவர தங்கொடுக்குந்,
தண்ணிய திருக்கைத் தலத்தொளி துளும்பவொரு சப்பாணி கொட்டியருளே
            தண்டமிழ் வளம்பொலி குடந்தைமங் களவல்லி சப்பாணி கொட்டியருளே.  
 (4)



425

மையற் றுறைப்படியு மெங்களை யெடுத்தாள வல்லநின் றிருவடிக்கு -
            வந்தனம் பற்பல புரிந்தன மினஞ்செயவு வந்தன மதான்றுபோற்று,
கையற் றிருக்குமடர் கூட்டத் துறாதுநிற் கருதுநரை யும்பரசுவோங் -
            கங்கையை நினக்கடிமை யென்றுசா தித்தளவில் கலியெடுத் துப்புகலுவோம்,
பையற் றொடுங்குமொரு பாம்பினெம் பொறியறப் பாவைநினை யேகருதுவோம் -
            பாடித்துதித்திடுவ மெங்கட்கு நீயினிப் பண்ணுவது நிற்கவின்றுன்,
றையற் றிருக்கை தலத்தொளி துளும்பவொரு சப்பாணி கொட்டியருளே
            தண்டமிழ் வளம்பொலி குடந்தைமங் களவல்லி சப்பாணி கொட்டியருளே. 
 (5)

 வேறு 


426

வழிவழி யடிமை யெமைக்கொண் டாளு மறாக்கரு ணைத்திருவே
            மாயா மயகும் பத்து முளைத்தவர் வாமத் தருமையே
கழிமகிழ் சால நினைப்பவ ருள்ளக் கமலத் துறையனமே
            கல்லா மூடர் மதிக்கு மினித்துக் கமழும் பைந்தேனே
பழிதபு மறைமுறை யிடவு மதற்கப் பாலா கியகொடியே
           பனிவரை யாற்று தவத்தின் முளைத்த பசுங்கிளி யேமயிலே
கொழியருள் வடிவுடை மங்கள நாயகி கொட்டுக சப்பாணி
            குடைந்தையுண் மேய மடந்தை பராபரை கொட்டுக சப்பாணி.   
 (6)



427

ஆலம் பொலிதரு கண்டத் தெண்டோ ளாண்டகை யெம்பெருமாற்
            கந்தொழி லும்முடன் மேவி யிருந்தினி தாக முடித்திடுவோய்
ஞாலம் பொலிதரு மாருயி ராய நலங்கெழு பைங்கூழ்க
            ணன்று விழைந்து தழைந்து பொலிந்திட நக்கெழு பசுமுகிலே
சீலம் பொலிதரு செய்கையி னுள்ளத் திருகற் றுருகிடுவார்
            செறிதரு சனனப் பரவை சுவற்றுஞ் செங்கதி ரேயளவாக்
கோலம் பொலிதரு மங்கள நாயகி கொட்டுக சப்பாணி
            குடைந்தையுண் மேய மடந்தை பராபரை கொட்டுக சப்பாணி.   
 (7)



428

கரையில தாகிய பரமா னந்தக் கடல்வரு தெள்ளமுதே 
            கருதிக் கருதி மிகக்குக்ழை வாருட் கழனி யெழுங்கழையே
வரையி னுதித்தொர் மருப்புக் கன்றை யைக்கு மடப்பிடியே
            மாறி லவித்தை யிருட்டற வன்பருண் மாமலை யெழுகதிரே
தரைமுதல் பூத்தரு ணன்று பழுத்துத் தழையும் பொற்கொடியே
            தானே யாகிய தோன்றாத் துணைமகிழ் தக்க பெருந்துணையே
குரைமறை யோலிடு மங்கள நாயகி கொட்டுக சப்பாணி
            குடைந்தையுண் மேய மடந்தை பராபரை கொட்டுக சப்பாணி.   
 (8)

 வேறு 


429

மடமற நினைபவ ருளமெனு மொருதளி யுற்றவிளக்கேசொன்
            மறைமுடி வினுமுணர் வருமொரு முதல்விய ருட்பெருமைத்தேவி
தடநெடு முடியுயர் பனிவரை யிமயமு யிர்த்தமடப்பாவை
            தளர்வற வளவில்ப லுயிர்களு மெளிதின ளித்ததிறற்கோதை
படவர வமுமதி யமும்வர நதியுமு டித்தசடைத்தேவர்
            படுமத சலவிற லடுகளி றுதவுரி பெற்றபுகழ்த்தூயர்
குடநடு வமர்பவ ரிடமமர் மடமயில் கொட்டுகசப்பாணி
            குவலயம் விழைவன விழைவகை யருள்பரை கொட்டுகசப்பாணி.   
 (85)



430

பொன்பொலி பாத மறந்தலை யாவொரு புக்கில மைத்தறியாப்
            புன்புலை யேமும் விரும்பிடு மாறருள் புத்தமு தப்பாகே
மின்பொலி வேணியர் பங்கமர் வாய்திரு மெய்த்த வருட்பேறே
            வின்பொலி யாவர்க ளுந்தொழ வாழ்வருள் விச்சை யனப்பேடே
தென்பொலி சீதரன் முன்பிற வாதசெ ழித்தசு வைத்தேனே
            திங்களை நேர்முக மங்கதின் மானிகர் செப்புவி ழித்தாயே
கொன்பொலி ஞால மலர்ந்த பராபரை கொட்டுக சப்பாணி
            கொங்களை வார்குழன் மங்கள நாயகி கொட்டுக சப்பாணி.   
 (10)

5. முத்தப்பருவம் 


431

சுரும்பு செறியு நாண்பூட்டித் தோகைக் கருப்புச் சிலைகோட்டித்
           தோலா மதுகைத் திறங்காட்டிச் சுதைத்தேங் கணையொன் றுறக்கூட்டி
யரும்பு செருக்கிற் றொடுத்தான்மெய் யடலை புரிகண் ணுதற்பெருமா
           னங்கங் குளிர்ந்துள் ளுருகவவ னைந்துளொன்று விகசிக்க
விரும்பு மதனுண் மற்றொன்று விடமு மமுது மெழுவிக்க
           விழைமற் றொன்றை நகைமுகமா விண்ணோ ருணவும் விளர்த்திடுஞ்சொற்
கரும்பு கலந்து வெளிப்படுக்குங் கனிவாய் முத்தந் தருகவே
           கருணா கரமங் களவல்லி கனிவாய் முத்தந் தருகவே.  
 (1)



432

தோட்டு மலரா சனத்தமருந் தோன்றற் பிரமன் முதலாகச்
              சொற்ற வமரர் பெருங்குழுவுஞ் சொலுமற் றுளமன் பதைத்தொகையும்
வாட்டு முயிரென் றுண்ணடுங்கி வருந்தக் கனக னுடல்கீண்டு
              வருஞ்செந் நீருண் டுறுவெறியான் வருத்து மடங்க லுயிர்சாம்பப்
பாட்டு மறைவாழ்த் திடவெண்காற் பறவை யாய சகோரம்விழை
              பண்பிற் கவர்ந்து மகிழ்தூங்கப் பற்ப லுயிர்க்கு மின்பநலங்
காட்டு முறுவ னிலவரும்புங் கனிவாய் முத்தந் தருகவே
              கருணா கரமங் களவல்லி கனிவாய் முத்தந் தருகவே.      
 (2)



433

வண்ணக் குழவி வடிவாய்முன் மகிழ்ந்து கவர்ந்த காரணத்தால்
              வானம் பரவு மலையரசன் மனைவி மேனை முலைப்பாலுஞ்
சுண்ணப் பொடிசால் புயமலயத் துவசன் மனைவி பொன்மாலை
              துணைத்துப் பணைத்த முலைப்பாலுஞ் சுடர்வேற் குழவி தனையெடுத்து
நண்ணக் குளிர்முத் துண்டுவந்து நகுகா ரணத்தா லறுமாதர்
              நலங்கொண் முத்த முலைப்பாலு ஞான மயநின் முலைப்பாலுங்
கண்ணக் கலந்து பரிமளிக்குங் கனிவாய் முத்தந் தருகவே
              கருணா கரமங் களவல்லி கனிவாய் முத்தந் தருகவே.  
 (3)



434

ஆணத் திருக்கை யிவருளமென் றறைய நின்றா ரகங்கைநீ
              ராட்டி னார்பச் சிலையிட்டா ராத லான்மற் றிவரின்னே
மாணத் திருக்கை பயில்வேலா வலயப் புவிமன் னவராக
              வானோ ராக வரசாக மலரோ னாக மாலாக
வேணத் திருக்கை யொழித்தமர்வா ரிவர்சா லோக முதலியவைக்
              கிறைவ ராக விரைந்தருடி யெம்மா னேமற் றெல்லாருங்
காணத் திருக்கை சாத்தென்னுங் கனிவாய் முத்தந் தருகவே
              கருணா கரமங் களவல்லி கனிவாய் முத்தந் தருகவே.   
 (4)



435

மதிக்குஞ் சுவைத்தீம் பால்சுரந்து வடித்த கழைச்சா றுவட்டெடுத்து
             மதுரம் பொதிகோற் றேன்பொதிந்து மாறா தினிக்கும் பாகூறி
யுதிக்கு மணியா ழோசையளா யுவக்குங் குயிற்கூங் குரல்விரவி
             யுரைசெய் கிள்ளைக் கிளவிபயின் றுறுவேய்ங் குழலி னொலியமைந்து
திதிக்கு மொருமுக் கனிபழுத்துத் திகழும் புல்ல கண்டமுற்றுச் 
         	செறிகற் கண்டு விளைந்தெழுந்து தெய்வங் கமழு மமிழ்தரும்பிக்
கதிக்குந் தமிழு மணந்துபொலி கனிவாய் முத்தந் தருகவே
             கருணா கரமங் களவல்லி கனிவாய் முத்தந் தருகவே.  
 (1)

 வேறு 


436

வண்பார் விரும்புங் கரும்புஞ் சுரும்புமிடை வாவிச் செழுங்கமலமும் -
             வானவ ரிருக்கையைத் தோயும்வே யும்புகல் வரம்பையி லரம்பையுமிகு,
நண்பார் பசுங்கமுகு நாடுபுகழ் செந்நெலு நலங்கூர் நினக்குநினது -
             நாதற்கு நீழலு மருச்சனைக் குபகரண நன்பொருளு மாகுமெனினுங்,
கண்பார் நினக்குமாற் றாளெனும் புனலுருக் காரிகையொ டளவளாவிக் -
             களிதூங்க லாலவை யுதித்தமுத் தங்கொளேங் கடவுள ரொருங்கவாவும்,
பண்பார் குடந்தைப் பெருந்திரு நகர்க்கரசி பவளமுத் தந்தருகவே -
             பரவுமந் திரபீடம் விரவுமங் களவல்லி பவளமுத் தந்தருகவே.  
 (6)



437

காராய் கருங்கடற் குட்டம்வட வைத்தீக் கலப்பின்வெப் புற்றதின்னுங் -
             கழியா வுவர்ப்பும் புலாலுஞ் செறிந்ததக் கடைபடு கடற்குட்டமே,
யோரா யெனக்கொண் டுதித்தவளை யிப்பிநெட் டுடலவன் மீனமீன -
             முவையாதி தருமுத்த மெவ்வுயர்வை யுற்றதெவ் வுவகையை யெமக்காக்கிடும்,
போராய் மருப்புப் பொருப்பெறுழி வெங்கான் பொருந்தியுழல் கின்றதிறனாற் -
             புகர்பட்ட வன்னவை யுறுப்பின்முத் தங்களுமொர் பொருளென மதித்தல்செய்யேம்,
பாராய் குடந்தைப் பெருந்திரு நகர்க்கரசி பவளமுத் தந்தருகவே -
             பரவுமந் திரபீடம் விரவுமங் களவல்லி பவளமுத் தந்தருகவே.    
 (7)



438

நீடுஞ் சிறப்பிற் பொலிந்தவவி முத்தமிகு நேயத் தளித்தபோது -
             நிகழதனி னுங்கோடி பங்கதிக மாயென்று நிலவுமித் தலமுத்தமுற்,
கூடுந் தவத்திற் கிடைத்தமரும் யாங்களது கொள்ளேம் விரும்பியதுவே -
             கொடுத்தருள னின்றிரு வருட்கழகு நெக்குருகு கொள்கையரு ளக்கோயில்கொண்,
டாடும்பிரா னொடுமமர்ந் தருள்விளக்கே யலங்குமறை முடியென்னுமோ -
             ராவியினுலாவு பெடை யன்னமே முன்னரு மனைத்துநூ லுந்தெரிந்தோர்,
பாடுங் குடந்தைத் திருப்பெரு நகர்க்கரசி பவளமுத் தந்தருகவே -
             பரவுமந் திரபீடம் விரவுமங் களவல்லி பவளமுத் தந்தருகவே.  
 (8)

 வேறு 


439

நன்று கருது மன்ப ரிதய கஞ்ச மருவு சத்தியே
             நம்பு மறையி னும்ப ரிலகு துங்க விமல தத்தையே
கன்று பிறவி நந்து திருவர் சிந்தை குலவு வித்தையே
             கந்தர் தருவி னைங்கை முதல்வர் மைந்த ரெனவ ணைத்துளா
யொன்று புகலி யந்தண் மழவு முந்த வருள்ப யத்தியே
             யும்ப லிறைமு னந்து சுரர்கண் முந்து தொழுப தத்தியே
குன்று மகிழ வந்த கருணை யம்பை தருக முத்தமே
             கும்ப முதல்வர் பங்கி னமரு மங்கை தருக முத்தமே.   
 (9)



440

கரிய முகிலி னளக மிருள்செய் கவுரி தருக முத்தமே
             கருதி யுருகு மடிய ரிதய கமலை தருக முத்தமே
யரிய கருணை பொழியு நயன வமலை தருக முத்தமே
             யழகு பொழியும் வதன பதும வபினை தருக முத்தமே
புரிய வினிய விமய முதவு புதல்வி தருக முத்தமே
             பொருவில் கருணை யுருவ மருவு புனிதை தருக முத்தமே
துரிய முடிவில் வெளியின் மருவு சுமுகி தருக முத்தமே
             சுவைய வமுத கலச முதல்வர் துணைவி தருக முத்தமே. 
 (10)

 6.  வாரானைப்பருவம் 


441

தேனளா வுங்குழற் சடையலங் காரத் திருப்பணியு மிருள்விழுங்கித் -
             திகழ்மணிப் பிறையுமொளி யுமிழ்மணித் தோடும்வளர் செஞ்ஞாயி றுதயஞ்செய,
மீனளா வுங்கடற் றரளமா லிகையுமொளி மிளிர்குமிழ் விராய முத்தும் -
             வெள்வயிர கடகசூ டகமதா ணியுமுவவு வெண்டிங்க ளுதயஞ்செயக்,
கானளா வுந்தாட் சிலம்புஞ் சதங்கையுங் கலகல வெனக்கலிப்பக் -
             கனகமணி மேகலை புலம்பமறை யோலிடக் கடவுளர்கள் வாழ்த்தெடுப்ப,
வானளா வும்பதண மதில்சூழ் குடந்தைநகர் வாழ்வாய பரைவருகவே -
             மன்னுயிர்ப் பயிரெலாந் தழையவருண் மழைபொழியு மங்களாம் பிகைவருகவே. 
 (1)



442

கண்டோர் பவத்துன்பு காணார்க ளாய்ப்பெருங் களியார் கலிக்கண்மூழ்கிக் -
             கற்பகப் பனிமல ரிறைத்தெதி ரிறைஞ்சிவான் கடவுளர்க ளெதிர் நடப்பப்,
பண்டோர் மறைக்குழவி யுண்ணமெய்ஞ் ஞானவின் பாலருள் பிராட்டிவந்தாள் -
             பார்பெறச் சுவணரோ மற்குமா றஞ்சுவாட் படையருள்கல் யாணிவந்தாள்,
திண்டோள் வலிச்சிலம் பரசன் றவத்துவரு செல்வக் குமாரிவந்தாள் -
             செகமுழுது மீன்றதாய் வந்தா ளெனத்திருச் சின்னங்க ளார்ப்பெடுப்ப,
வண்டோ லிடும்பொழி லுடுத்தொளிர் குடந்தைநகர் வாழ்வாய பரைவருகவே -
             மன்னுயிர்ப் பயிரெலாந் தழையவருண் மழைபொழியு மங்களாம் பிகைவருகவே. 
 (2)



443

ஒளியார் கருங்களச் செம்மேனி வெண்ணீ றுவந்தமா தேவனெம்மா -
             னூடலொழி யப்பணி தொறுஞ்சடிலம் வாழ்நில வொருங்கள வளாவலானுங்,
களியார் கருங்கணஞ் செய்யவாய் வெண்ணகைக் காமரர மாதர்பலருங் -
             கனிவினெண் ணியபெறப் பணிதோறு மவர்குழற் காரிரு ளளாவலானு,
மளியார் பெரும்பனி வரைப்பயிற லானுமோ ரணுவளவும் வாட்டமடையா -
             வம்டோ ருகத்துணை பெயர்த்துமறை வாழ்த்தொலி யளாவியெங் கும்பரப்ப,
வளியார் பெரும்புவன மேத்துங் குடந்தைநகர் வாழ்வாய பரைவருகவே -
             மன்னுயிர்ப் பயிரெலாந் தழையவருண் மழைபொழியு மங்களாம் பிகைவருகவே. 
 (3)



444

பாடுவா ராணவம தென்னுமிரு கந்தபப் பாய்கின்ற புண்டரீகம் -
             பரவுவினை யாயவிரு காடுமுழு துந்தபப் பதிதருஞ் செய்யமுளரி,
நீடுவார் மாயையென நிகழ்கதிர் நிலாவிதழ் நிரம்பிய செழுந்தாமரை -
             நீங்காத சேறாய விம்முன்று மொழிதர நிலாவுமர விந்தமென்று,
கூடுவார் மறைபல வெடுத்தியம் புங்கனக கோகனக மலர்பெயர்த்துக் -
             கொண்டாடு மெம்மைவழி வழியடிமை கொண்டுகதி கூட்டுவது முண்மையென்னின்,
மாடுவார் கொடியாடு மாடக் குடந்தைநகர் வாழ்வாய பரைவருகவே -
             மன்னுயிர்ப் பயிரெலாந் தழையவருண் மழைபொழியு மங்களாம் பிகைவருகவே.  
 (4)



445

விள்ளற் கருஞ்செயலி னுருகியுரு கித்துதிசெய் வித்தகத் தவரிம்மையே -
             மேலாய கல்வியுஞ் செல்வமு மொருங்குபெற விழைவிற் கொடுத்தல்கருதி,
யள்ளற் றலைப்படுங் கமலத் தலைப்பொலியு மந்நலா ரிருவர்கையு -
             மறங்கள்பல வுங்குடிகொ ளங்கையிற் பற்றலுற் றாங்கமை தரப்பற்றியே,
யெள்ளற் றிறஞ்சிறிது மில்லாத மறைமுடியு மெங்களுளமுங் குடிகொளு -
             மெழில்கனிந் தொழுகுசிற் றடிமலர் பெயர்த்துவகை யெண்ணில்புவ னத்துமேவ,
வள்ளற் பெருந்தகையர் பொலியுங் குடந்தைநகர் வாழ்வாய பரைவருகவே -
             மன்னுயிர்ப் பயிரெலாந் தழையவருண் மழைபொழியு மங்களாம் பிகைவருகவே. 
 (5)

 வேறு 


446

ஊன்றோய் சுதரி சனப்படையா னொருமா வுருக்கொண் டும்பர்பிரா
             னுபய பதமுங் காண்பான்புக் கொன்றுங் காணா துழிதந்து
மீன்றோய் பரவைப் புடைவிழுந்தான் விரும்பி யிவள்சிற் றடிதொடரின்மேற்
             விழைந்து முயன்ற முடிகாணன் மேவு மேவா விடினுமிவ
டேன்றோய் மலர்த்தாட் டொடர்பொன்றே திருந்து மெனவுட் கொடுமலர்
             றிகழோ திமமென் னடைகற்பான் செறியோ திமங்க ளொடுந்தொடர
வான்றோ யிமய வரைப்பிறந்த வனிதாய் வருக வருகவே
             மறைவாழ்த் தொலிசா றிருக்குடந்தை மடந்தாய் வருக வருகவே.   
 (6)



447

உதிக்கு முடம்பை யேயாமென் றுள்ளி வினைநா டொறுமுஞற்றி
             யோரைந் தவத்தை களினுழிதந் தொழியும் பொறியில் யாங்களுமெய்
பதிக்குங் கருணைப் பரவையிடைப் படிந்து துளையக் கடைக்கணித்த
             பரமா னந்தத் திருவுருவப் பாவாய் புகழ்ந்து பாடுநர்பால்
விதிக்கு மயனா தியரிடத்து விரவ விடுக்குங் கருணையினு
             மேலாங் கருணை விடுத்தளிக்கும் விமலாய் விண்ணோ ராதியருண்
மதிக்கு மிமய வரைப்பிறந்த வனிதாய் வருக வருகவே
             மறைவாழ்த் தொலிசா றிருக்குடந்தை மடந்தாய் வருக வருகவே.  
 (7)



448

இழியுந் தொழிலிற் புகுத்துமல விருட்டும் விளர்க்குங் கருங்குழலு
             மெழில்கொப் புளிக்குந் திருமுகமு மிருகை யுதித்த பெருவெள்ளங்
கழியுந் திவலை யாயொடுங்கக் கச்ச மில்லா வருள்வெள்ளங்
             கதிக்கப் பொழியுங் கடைக்கண்ணுங் கருது ஞானம் பொழிதனமும்
பழியு மறமுங் கடந்தன்பர் பற்றத் தகுமோர் பற்றாய
             பாதாம் புயமு மிகப்பொலிந்து பரவப் பரவு வெள்ளருவி
வழியு மிமய வரைப்பிறந்த வனிதாய் வருக வருகவே
             மறைவாழ்த் தொலிசா றிருக்குடந்தை மடந்தாய் வருக வருகவே.   
 (8)



449

அஞ்சார் புரங்க ளொருமூன்று மழலோ னுண்டு தேக்கெறிய
             வரும்பு சிறுவெண் ணகைபுரிந்த வமலற் குடலா திகளாவாய்
விஞ்சா ரனைய பெருமாற்கு மேவி யுடனீங் காதமர்ந்து
             விதித்த லாதி யைந்தொழிலும் விருப்பின் முடிக்குந் திறற்பாவாய
பஞ்சா ரடியிற் சிறுசிலம்பும் பாத சால மெனும்பிறவும்
             பற்றா வரையின் மேகலையும் பண்டை மறையாக் கொண்டணிவாய்
மஞ்சா ரிமய வரைப்பிறந்த வனிதாய் வருக வருகவே
             மறைவாழ்த் தொலிசா றிருக்குடந்தை மடந்தாய் வருக வருகவே.  
 (9)



450

தானே தனக்குச் சரியாய தாயே வருக வுரைக்கவினை
             தடிவாய் வருக நினைக்கமுத்தி தருவாய் வருக மலர்பொதிந்த
கானே புரையுங் கருங்கூந்தற் கவுரி வருக மெய்ஞ்ஞானக்
             கரும்பே வருக வருள்பழுத்த கனியே வருக தெவிட்டாத
தேனே வருக வானந்தத் திருவே வருக பெருவேதச்
             செல்வீ வருக வெங்கள்குல தெய்வம் வருக வுருகுநருண்
மானே வருக விமயவரை வனிதாய் வருக வருகவே
             மறைவாழ்த் தொலிசா றிருக்குடந்தை மடந்தாய் வருக வருகவே.  
 (10)

7. அம்புலிப்பருவம் 


451

நீடுசுப மங்கையென றன்னியற் பெயராலு நிறுவியிவள் பொலிவணீயு -
             நிலவுஞ் சுபக்கிரக மென்றுரை செயப்பொலிவை நிகழ்கின்ற சமய மாறுங்,
கூடுமிட மாகக் குறித்தமர்வ ளிவள்பெருங் கும்பமுற் கடகம் வரையுங் -
             கூடிய விராசியோ ராறுமம ரிடமெனக் கொண்டமர்வை நீயு மடமை,
சாடுநர்கள் பெண்ணரசி யாயபெண் ணென்னவிவ டழைவள்பெண் கிரகமென்னத் -
             தழைவைநீயுந் தெரியினொப்பாக லுண்மையுயர் தவளமாடக் கொடிகண்மே,
லாடுகுட மூக்கெங்கண் மங்களாம் பிகையுட னம்புலீ யாட வாவே -
             யலகில்பல புவனமு முயிர்த்ததாய் காணிவளொ டம்புலீ யாட வாவே.  
 (1)



452

பாயநற வம்பொழியு மாம்பலை யுவப்பைநீ பற்பல்பம ரங்கண்மூசப் -
             பரவுதா னம்பொழியு மொருமருப் பாம்பலைப் பண்புற வுவப்பாளிவண்,
மேயபல கமலமு முகங்கவிழ் தரப்பொலி வியன்கரங் கொண்டு ளாய்நீ -
             விளம்புமக் கமலங்க ணாணினவ் வாறாம் வியன்கரங் கொண்டாளிவ,
டோயமலி கடலக முதித்துளாய் நீபர சுகக்கட லுதித்தா ளிவள் -
             சொல்லுமிவை தேரிலொப்பாகா திராய்வளமை தொக்கவள காபுரியின்மிக்,
காயகுட மூக்கெங்கண் மங்களாம் பிகையுட னம்புலீ யாட வாவே -
             யலகில்பல புவனமு முயிர்த்ததாய் காணிவளொ டம்புலீ யாட வாவே. 
 (2)



453

ஏன்றவொரு கும்பமுளை நீயுண்மை ஞானநிறை யிருகும்ப முள்ளாளிவ -
             ளியலுமொரு மீனமுளை நீகருணை வெள்ளநிறை யிருமீன முள்ளாளிவள்,
சான்றவோ ரேற்றினா னீதரும மாலெனத் தக்கவீ ரேற்றாளிவ -
             டங்குகற் கடகமொன் றுடையனீ யிருளறச் சாடுகற் கடகநாளுந்,
தோன்றவொ ரிரண்டுடைய ளிவளின்ன திறலுடைத் தோகைநிற் கதிகமென்று -
             சொல்லவேண் டுங்கொலோ வாவென் றழைத்தது சொலிற்கருணை யேவளத்தா,
லான்றகுட மூக்கெங்கண் மங்களாம் பிகையுட னம்புலீ யாட வாவே -
             யலகில்பல புவனமு முயிர்த்ததாய் காணிவளொ டம்புலீ யாட வாவே.  
 (3)



454

நிற்குரிய கும்பமொரு முடவன்விழை குவனிந்த நேரிழைக் குரியகும்ப -
             நெடுமறை முடிக்குமெட் டாதவொரு கும்பேச நிமலப் பிரான் விழைகுவன்,
சொற்குலவு நிற்குரிய வேறுபுகர் கொள்ளத் தொலைத்தனை யிவட் குரியவை -
             துங்கமுற் றெத்தகைய வானவரு மேத்தித் தொழப்பொலிவ வெந்த ஞான்றும்,
விற்குலவு நின்மீன் விரும்புமொரு பொன்னிவள் விசாலமீன் கடையை மண்ணும் -
             விண்ணும்விழை யும்மிவ ணினக்கதிக மென்பதால் விளைவதொன்றில்லை யென்று,
மற்குகுட மூக்கெங்கண் மங்களாம் பிகையுட னம்புலீ யாடவாவே -
             யலகில்பல புவனமு முயிர்த்ததாய் காணிவளொ டம்புலீ யாடவாவே.   
 (4)



455

செய்யகதி ராயிரம் விரித்திரு ளரித்துவரு செம்மனின் னோடொத்தவன் -
             றிண்ணிய மடங்கலை விரும்பிய துணர்ந்துநீ சேற்றுநில மாக்கள்போல,
நொய்யசீ றலவனை விரும்பியப் பெயர்பூண்டு நோக்குறா குழல்வைசீய -
             நோன்மையி னுதித்திடும் போதுமத யானைவலி நூறிச் செகுக்குஞெண்டு,
வெய்யதாயனையுயி ரழித்தளைக் குள்ளொளியும் விழுமிய துணர்ந்தாய் கொலோ -
             வீபத்தெனும்பெயர் முதற்குறுக லடையாது மேலாய சார்புகோடற்,
கையகுட மூக்கெங்கண் மங்களாம் பிகையுட னம்புலீ யாடவாவே -
             யலகில்பல புவனமு முயிர்த்ததாய் காணிவளொ டம்புலீ யாடவாவே.  
 (5)



456

தெரியவொரு கோளுண் டுமிழ்ந்திடப் பட்டுஞ் சிறந்தவா சாற்பிழைத்துத் -
             தீயவெஞ்சாபத் தொடக்குண்டு மோகஞ் செறிக்குமல ரான்சாபமே,
புரியதென வேற்குமொரு கோட்டும்ப னால்வா யுறுத்துசா பத்தொடக்குண் -
             டுழிதந்து மொழிதந்து நேர்தருமருங்குலா ரொள்ளணிகொண் ஞெள்ளன்மேவி,
விரியவெரு விட்டெறிய வெளிவந்து நீயுறுதன் மேதகைய விவளுணர்ந்து -
             மெய்ம்மையுண ராளினுனை யாடவா வெனவிளித் தனள்விழை யறஞ்செயாருக்,
கரியகுட மூக்கெங்கண் மங்களாம் பிகையுட னம்புலீ யாடவாவே -
             யலகில்பல புவனமு முயிர்த்ததாய் காணிவளொ டம்புலீ யாடவாவே.  
 (6)



457

எடுத்தவெஞ் செனவனல் கனன்றெழப் பொன்வெதுப் பேறிநிற் சுட்டகாலை -
             யித்தலச் சோமேச நீர்படிந் தனுகூல மெய்திய தயர்த்துளாயோ,
விடுத்தபெரு விதியினான் பக்கபா தஞ்செயல் விடுத்தில னெனச்சிறுவிதி -
             வெகுளத் தொடர்ந்தநோ யித்தளியுண் மேயநீர் வீட்டியது முட்கொண்டிலாய்,
தடுத்தபொறி யாளர்செறி யித்தல மகத்துவஞ் சற்றுமுண ராதவன்போற் -
             றாமதஞ் செயறக்க தன்றுபகை வென்றுமிளிர் தருதுவசம் வானுலகமீ,
தடுத்தகுட மூக்கெங்கண் மங்களாம் பிகையுட னம்புலீ யாடவாவே -
             யலகில்பல புவனமு முயிர்த்ததாய் காணிவளொ டம்புலீ யாடவாவே.   
 (7)



458

சாற்றொரு தலஞ்செய்த பாதகம் விசேடத் தலத்தடையின் மாயுமந்தத் -
             தலத்துப் புரிந்தபா தகமிருங் காசித் தலத்தினைச் சாரமாயும்,
போற்றுமக் காசியிற் செய்தமா பாவமிப் புண்ணிய தலத்துமேவப் -
             போமென வுரைக்கும் புராணமத் தகையவிப் பொருவாத் தலத்தையுற்றுத்,
தோற்றுமா மகநீர் துளைந்துபொற் றாமரைத் தோயமுந் தோய்ந்தம்மைபொற்,
             றுணையடி வணங்கிநீ பெறுமிலா பத்தளவு சொல்லவல் லவரார்பொறை,
யாற்றுகுட மூக்கெங்கண் மங்களாம் பிகையுட னம்புலீ யாடவாவே -
             யலகில்பல புவனமு முயிர்த்ததாய் காணிவளொ டம்புலீ யாடவாவே.  
 (8)



459

துலங்குக்தன் றிருவடிக் கன்புபுரி யதிதிமுற் றோன்றப் புகன்றசாபத் -
             தொடக்குண்ட காசிபன் மிகும்புனற் காவிரித் துறையிற் படிந்தெழுந்து,
கலங்குதலி லாததவ மாற்றமற் றவனுளங் களிகொளுங் காட்சிநல்கிக் -
             கவற்றிய வலித்தன்மை யுந்தொலைத் தருள்செய்த கருணைப் பிராட்டியிவளான்,
மலங்குமன னோடவ மதித்தசிறு விதிசொற்ற வலியசா பத்தொடக்கான் -
             மாறிமா றிக்குறைத றீர்ந்துநீ யுயவருள் வழங்குவா ளெனல்வேண்டுமோ,
வலங்குகுட மூக்கெங்கண் மங்களாம் பிகையுட னம்புலீ யாடவாவே -
             யலகில்பல புவனமு முயிர்த்ததாய் காணிவளொ டம்புலீ யாடவாவே.  
 (9)



460

பொருள்செயிவள் வாவென்று திருவாய் மலர்ந்தவப் பொழுதுநீ வந்தாயிலை -
             பொலியுநின் முகத்தெதிர்ப் படவஞ்சி னானெனப் போதவுரைசெய்து காத்தேந்,
தெருள்செயிவ ளின்னும்வந் திலனெனச் சிறிதுகண் சேந்திடிற் புவனத்துளோர் -
             திக்கிலை நினக்கஞ்ச லென்பாரு மிலையிவள் சினந்தவிர்ப் பாருமில்லை,
வெருள்செய்பணி பலவுளொன் றிவள்கொழுந னேவிடின் விழுங்கியே விடுமரைத்த -
             வீரனு முளானிவை யுணர்ந்துய்ய வேண்டிடின் விரைந்துவந் தடியர்யார்க்கு,
மருள்செய்குட மூக்கெங்கண் மங்களாம் பிகையுட னம்புலீ யாடவாவே -
             யலகில்பல புவனமு முயிர்த்ததாய் காணிவளொ டம்புலீ யாடவாவே.    
 (10)

7. அம்புலிப்பருவம் முற்றிற்று.
8. அம்மானைப்பருவம் 


461

ஒளிதங்கு திருநுதற் பகையாகி மாற்றவளொ டுங்கூடி யும்பர்பெருமா
            னொண்முடியி னமர்பிழையை நம்பாக விழியாய தோர்ந்தயர்த் தனமாயினுங்
களிதங்கு தோழிய ரிருக்கையை யழித்திடக் கண்டிரே மென்றுபற்றிக்
             கலைமதி யினைப்பிசைந் துண்டைபல செய்துமேற் காணவெறி வதுகடுப்பத்
துளிதங்கு மறிதிரை நெருங்குங் கருங்கடற் றொடுகுழி யிடைப்பிறந்து
             தூயபல கழுநீ ரரும்புமுகை யவிழத் துலங்குவெண் ணிலவுவீசி
யளிதங்கி குணனமையு முத்திட் டிழைத்ததிரு வம்மானை யாடியருளே
             யாரண முழங்குங் குடந்தைமங் களவல்லி யம்மானை யாடியருளே.  
 (1)



462

துலங்குபனி வரையாய வெந்தைமாற் றலனெனத் தோன்றும் பெரும்பிழையைநந்
             தோழியர் மனைக்குதவி செய்குண முணர்ந்துளந் தொகவமைத் தனமாயினு
மிலங்குகரு மச்சான் றெனப்பொலிந் தும்பரனை யெண்ணா திகழ்ந்தவொருவ
             வியற்றுகரு மக்களம் புக்கபிழை யாற்றே மெனப்பிசைத் துண்டைசெய்து
மலங்குதல் கொளப்பரிதி தனைமே லெடுத்தெறிதன் மானவுத யப்பொருப்பின்
             வழிசெம்மை யருவியி னுகம்பல வழுந்தியொளி மாட்சிமிக் குற்றுமேன்மே
லலங்குசெங் கதிர்வீசு மணியிட் டிழைத்ததிரு வம்மானை யாடியருளே
             யாரண முழங்குங் குடந்தைமங் களவல்லி யம்மானை யாடியருளே.  
 (2)



463

மலர்செறி கருங்குழற் பகையாய பிழைநமை மதிக்குமடி யாரகத்து
            மன்னா தொழிந்துமதி யாருட் செறிந்திடன் மதிதிதயர்த் தனமாயினு
முலர்தலில் வினோதத்தி னும்பர்நா யகன்முகத் துறுவிழி புதைத்தநாளி
             லுயிர்கணித் தியமாதி யொழிதர நமக்குமாங் கொழியாத பழிவிராவக்
கலர்தொழிலினணுகிய துளம்பொறோ மென்றுவெங் காரிருளை யுண்டைசெய்து
            கதிரவன் கூட்டுண்டு தேக்கெறியு மாறுமேற் கடுகவிட் டெறிதலேய்ப்ப
வலர்விலிந் திரநீல மணியிட் டிழைத்ததிரு வம்மானை யாடியருளே
            யாரண முழங்குங் குடந்தைமங் களவல்லி யம்மானை யாடியருளே.   
 (3)



464

எண்ணிய பசுங்கிரணம் வீசுமர கதமிட் டிழைத்தது மிசைச்செலுத்தி
              யிலகுற வதன்கிழக் குற்கமல ராகத் திழைத்தது செலச்செலுத்தி
நண்ணிய வதன்கிழக் கொளிவயிர மாற்றிய நலத்தது செலச்செலுத்தி
              நாடிய வதன்கிழக் கோங்குசெம் பொன்செய்த நல்லது செலச்செலுத்திப்
புண்ணிய மலிந்தநீ யாடுதிற னோக்கினோர் பொங்குகதிர் மண்டலமுதற்
              போற்றுமண்டல நான்கும் வரிசையி னிருத்தியது போலுமென் றுவகைபூப்ப,
வண்ணிய விடைக்கொடி துவண்டிட வெடுத்தெடுத் தம்மானை யாடியருளே
             யாரண முழங்குங் குடந்தைமங் களவல்லி யம்மானை யாடியருளே.    
 (4)



465

ஒள்ளொளிய வயிரத் திழைத்ததை யெடுத்துமே லுயர்தர வெறிந்திடும் போழ்
         தொருபாதி யறமுழு வதுங்குடிகொ ளுஞ்செங்கை யொளிவிராய்ச் சேத்தன்மேவ,
நள்ளொளிய மற்றையொரு பாதிநின் றிருமேனி நக்கபா சொளிவிராவி -
             நன்றுபச் சென்னவத னடியொன்றி நினதுவெண் ணகையொளி கலந்ததோற்றந்,
துள்ளொளிய வெள்விடையின் மீதந்தி வண்ணரொடு துரிசில்பச் சுருவமான -
             தோகைநீ யடியவர் மகிழ்ந்திடக் காட்சிதர றுணையுமென் றுலகுவப்ப,
வள்ளொளிய வெள்வளை கலிப்பமிசை நோக்கெய்த வம்மானையாடி யருளே -
             யாரண முழங்குங் குடந்தைமங் களவல்லி யம்மானை யாடியருளே.  
 (5)

 வேறு 


466

சொற்பொலி முன்கை வளைக்குல முழுதுந் துள்ளி முழக்கமெழத் 
             துடியிடை யென்னுங் கொடியிடை நொந்து துவண்டெழு தலைமேவ
விற்பொலி முத்தினிழைத்த தெடுத்து மிசைச்செல வீசிடுகால் 
             வேல்புரை யங்கட் காரொளி யதனடு விரவப் பொலிதோற்ற
முற்பொலி வெள்ளிய மதியமு மதனடு மூசு களங்கமுமாய்
             முற்றிய வென்று வியந்து புகழ்ந்தொரு மூவுல கும்போற்ற
வற்பொலி கண்ட ரிடத்தம ருங்கொடி யாடுக வம்மனையே
             யாக்க மிகுங்குட மூக்கமர் மங்களை யாடுக வம்மனையே.  
 (6)



467

சொல்லமு துந்திரை யெறியும் பரவைத் துறையிற் றோன்றமுதுந்
             தொக்கிரு பாலு மிமைத்திலர் நின்று துனைந்திரு கைநீட்ட
வல்லவர் கைக்கு மகப்பட லின்றிநின் வண்கைத் தலமுறுவான்
             வண்பவளத்தி னியன்ற தெடுத்து மதித்தெறி யக்கவலா
நல்லநி னங்கைச் சேயொளி யுந்தொடர் நலமொரு செங்கதிரை
             நாடியொர் செவ்வர வுறனே ரும்மென நானில மும்போற்ற
வல்லமர் கண்ட ரிடத்தம ருங்கொடி யாடுக வம்மனையே
             யாக்க மிகுங்குட மூக்கமர் மங்களை யாடுக வம்மனையே.   
 (7)



468

முத்த மிழைத்த தெடுத்தெறி யக்கடி மொய்த்த குழற்றலையொண்
             முத்த மணிப்பிறை யிட்ட கதிர்த்த முழுப்பட லைக்கணுறீஇ
யொத்த கலப்புற வுற்பல வக்குழ லுற்ற கறுப்புறமே
             லொட்ட மிசைப்பொதி வுற்ற திறத்தை யுணர்த்தின் வனத்துளவக்
கொத்தன் விளர்த்தமெ யுற்ற பயக்கடல் குறுகி விடந்தாக்கல்
             கொண்டு கறுத்தது நேரு மெனப்பலர் கூறி யுவப்பெய்த
வத்தர் குடத்த ரிடத்தம ருங்கிளி யாடுக வம்மனையே
             யாக்க மிகுங்குட மூக்கமர் மங்களை யாடுக வம்மனையே.   
 (8)



469

விம்ம லுறாவெகு ளித்தழன் மூண்டு வெருக்கொள வெதிர்வந்த
             வெய்ய விராவண னோர்காற் கற்பக விடபத் தறையுணவு
நம்மறி வின்மையெ னாயிற் றென்று நடுங்கியொர் கால்வான
             நாட்டுக் குடிஞை துளைந்தனன் மீளவு நக்கொரு கான்மதியைச்
செம்ம லினன்றனை யொருகாற் றீண்டுபு செத்தோ மெனவுறவுஞ்
             செங்கை விரற்றலை யொன்றுற வுந்திச் சிறுநகை வாய்த்தோற்றி
யம்மனை யாடிய வொருமழ வீன்றவ ளாடுக வம்மனையே
         	யாக்க மிகுங்குட மூக்கமர் மங்களை யாடுக வம்மனையே. 
 (9)



470

எண்ணுத லுற்றவ ருள்ளக் கமல மிருக்கு மனப்பேடே
         	 யெப்பொழு துந்துதி பாடுநர் நாவி லினிக்கும் பைந்தேனே
கண்ணுதல் பக்க மிருப்பா யென்றடி கைதொழு பவர்வாழ்வே
         	கார்தவ ழும்பனி மால்வரை பெற்ற கருங்கண் மடப்பிடியே
யொண்ணுதல் வீக்கிய பட்டம்வில் வீச வொளிக்குழை தோள்வருட
         	வுத்தரி யத்தலை யார முறழ்ந்திட வொண்முக முத்தமெழ 
வண்ணுத லுற்றிரு நோக்கமு மேலெழ வாடுக வம்மனையே
         	யாக்க மிகுங்குட மூக்கமர் மங்களை யாடுக வம்மனையே.
 (10)

8. அம்மானைப்பருவம் முற்றிற்று
9. நீராடற் பருவம் 


471

தங்குபாற் கடனடு வெழுந்தபைங் கொடியில்வெண் டரளயா னத்திவர்ந்து - 
         	தரைபுகழு மக்கடற் றிரையெழுந் துழிதருந் தன்மையிற் கவரி துள்ளக், 
கொங்குசா லக்கடற் சும்மையி னியக்குழாங் கொண்டலச் சுறவியம்பக் -
         	குளிருவா மதிமிசை யெழுந்துநின் றாலெனக் கோலவெண் குடைநி ழற்றத்,
தெங்குநேர் கொங்கையர் மாதர்மொய்த் தென்னவண் சேடியர் குழாங்கண் மொய்ப்பச் -
         	சென்றுகா சிபமுனி தவஞ்செய்தே முற்றொளிச் சிவிகையி னிழிந்து வாசம்,
பொங்குமே னியினப்பி யெங்கள்கோ மளவல்லி பொன்னிநீ ராடியருளே -
         	புகரின்மந் திரபீட நிகரின்மங் களமாது பொன்னிநீ ராடியருளே.
 (1)



472

ஒழுகுகுழ லுஞ்சைவ லமுங்கணுங் கயலுமழ குற்றமுக முங்கமலமு -
         	மொள்ளதர முங்கிடையு மஞ்செவியும் வள்ளையு முவக்குநகை ந்தரளமு,
முழுகுசெவ் வியல்பொலி வாயுமாம் பலுமொளி முகிழ்த்தகள முஞ்சங்கமு -
              முதிராத கொங்கையும் புற்புதமு முந்திய முயங்குசுழி யுங்கதிர்ப்பு,
மெழுகுவயி னுறுமழப் புந்திரையு முக்காலு மேயகட கமும்வராலும் -
             விழையாமை யுங்கைவிர லுங்களிறு மொன்றவெழு வேலையும் பரிமளித்துப்,  
புழுகுமலி தரமுங்கி யெங்கள்கோ மளவல்லி பொன்னிநீ ராடி யருளே - 
              புகரின்மந் திரபீட நிகரின்மல் களமாது ¦¡பன்னிநீ ராடியருளே. 
 (2)



473

மருகுநறு மணமலி கருங்குழலு குங்குமாலை மங்குளின் றுகுபுன லெனா - 
             வானம் பறந்துதிரி சாதக மெனும்பெயர் மரீஇயபுள் வாயணக்க,
வொருவுத வினாச்செய்ய வாயுமிழ் மறும்புனலை யொள்ளாக் காம்பு நின்று - 
              முகுமதுப் புனலெனப் பிரமரக் குலமென வுரைக்கும்புள் யாவு மொய்ப்ப,
வெருவுதலி லாதரங் குடிகொளு மகங்கையெறி மென்புனலை யனைய கைம்முன் -  
              விட்டபுன வென்றலிந் திகைமுதலி யோரென்ன மெல்லோதி மப்பு வேடற்க,
பொருவுதளிர் கருணைகூர்ந் தெங்கள்கோ மளவல்லி பொன்னிநீ ராடி யருளே - 
              புகரின்மந் திரபீட நிகரின்மல் களமாது ¦¡பன்னிநீ ராடியருளே. 
 (3)



474

ஊற்றுசுவை நறவுண்டு வண்டுபல மேலெழ வொருங்கிதழ் விரிநது தோற்ற - 
             முற்றசெந் தாமரை நெருந்குறச் சூழும்வெள் ளோதிமக் குலமமர்தரத்,
தோற்றுமொரு தேத்துநீ புக்குநடு நிற்றல்வான் றொடுகுடுமி மாடமோங்குந் -
             தொன்மதுரை நகரகம் பூதியணி வேதியர் தொடர்ந்துசுற் றமரநாப்ப,
ணாற்றுபுகை மேலெழ வளர்த்தவிணர் படுசெவ் வழற்குழி நடுக்கண்முன்னா -
             ளவதரித் துறநின்ற தொக்குமென யாவரு மறையுமா றங்கண்மேவிப்,
போற்றுகரு ணைத்திறத் தெங்கள்கோ மளவல்லி பொன்னிநீ ராடியருளே - 
             புகரின்மந் திரபீட நிகரின்மங் களமாது பொன்னிநீ ராடியருளே.
 (4)



475

மலிதரு விரைச்செய்ய சாந்திகுளை மாதர்பலர் மண்ணுவினை நிற்காற்றலான் - 
             மற்றினைய நதிசோணை நதியாகி வெண்முத்தம் வண்கமல ராகமாகி, 
யொலிதரு கடிப்புன லுறப்பாய்ந்த செறுவெலா முறுவெண்ணெல் செந்நெலாகி -
             யொளிர்வெண் கரும்பெலாஞ் செங்கரும் பாகியுட னுறைவாணியாக்க மாகி,
வலிதரு கடற்குட்ட முற்றபல் வல்லிகளும் வண்பவள வல்லியாகி -
             மாண்புண்ட ரீகங்கள் கோகநக மாகிமதி மருவுறும் பருதி யாகிப்,
பொலிதர வுவப்பூற வெங்கள்கோ மளவல்லி பொன்னிநீ ராடியருளே - 
             புகரின்மந் திரபீட நிகரின்மங் களமாது பொன்னிநீ ராடியருளே. 
 (5)

 வேறு 


476

அஞ்ச மிரிய மடப்பிடியு மஞ்ச நடக்கு மனிந்திதைமு னாய மடமா 
             தருந்திருமா லயன்மார் பகமுந் தாலமும்போற்
கஞ்ச மருவு மடவாருங் கருணைத் திருமே னியினறிதாய்க்
             கவின்ற மஞ்சட் பொடிதிமிர்ந்து கரைத்து விட்ட புனலெழுந்து
தஞ்ச மில்லாக் கருங்கடன்மேற் சார்ந்து பரந்து பொலிதோற்றஞ்
             சார்ங்க தரன்கார் மேனியிற்செந் தாதுக் கலைபோர்த் தியதேய்ப்பப்
புஞ்ச வளைக்கைக் குடந்தையுமை பொன்னிப் புதுநீ ராடுகவே
             பொற்பா ரருண்மங் களவல்லி பொன்னிப் புதுநீ ராடுகவே. 
 (6)



477

மின்செய் மருங்குற் கமலைமுதல் விளங்கு மடவார் பலருந்த 
             மேனி நுரைமொய்த் துறவுரிஞல் விலக்கி நறுநீர் தோய்ந்தெழுந்து 
மன்செய் நினக்கு மஞ்சண்முதல் வாசந் திமிர்ந்து பணியாற்ற 
             வந்து சூழ வவருடம்பில் வண்ணஞ் செறித்த திறமானத் 
தென்செய் நினது திருமேனிச் செறிபச் சொளிசார்ந் திடக்கண்டோர் 
             திகழுஞ் சகநின் மயமென்னச் செப்ப தெரிந்தா மென்றுவப்பப் 
பொன்செய் வளஞ்சால் குடந்தையுமை பொன்னிப் புதுநீ ராடுகவே 
             பொற்பா ரருண்மங் களவல்லி பொன்னிப் புதுநீ ராடுகவே.   
 (7)



478

சாற்று நினது வாவுவந்துத் தடவுக்  குறிஞ்சி மணிகநாஞ்
          சந்த மகிலா திகள்பரப்பித் தளவப் புறவ நறுங்கனியும் 
வீற்று மலரு மெதிர்குவித்து வெய்ய பாலை யெழுமுருங்கை 
         மென்பூம் பொரிகண மிகவிறைத்து விரும்ப மருதத் திணையென்றுஞ் 
சேற்று முளைத்த கோகநகத் தீப மேற்றி யிணங்கவியின்
        செழுங்காய்க் குடங்கள் பலநிறுவித் தெய்வப் புனலார்த் திடுமதனாற் 
போற்று வளஞ்சால் குடந்தையுமை பொன்னிப் புதுநீ ராடுகவே -  
         பொற்பா ரருண்மங் களவல்லி பொன்னிப் புதுநீ ராடுகவே.
 (8)

 வேறு 


479

எண்ணிய வெண்ணிய படியடி யவர்பெற வினிதுத வுந்தருவே 
             யெப்பிற வியுநல நின்றரி சனமுறி னென்னப் பொலிகொடியே 
கண்ணிய மறைமுடி யெனுமொரு கட்சி கலந்தமர் பைங்கிளியே 
             காட்சி விருப்ப ருளச்சூ தத்தொளி காலப் பயில்குயிலே 
தண்ணிய யோகியர் சிந்தைக் கமலத் தடமக லாவனமே 
             காற்று மெழுத்துரு வாகிய பரையே சகலா கமமுதலே 
புண்ணிய நண்ணிய கன்னிப் பொன்னிப் புதுநீ ராடுகவே  
             புராதனர் பங்களை மங்களை பொன்னிப் புதுநீ ராடுகவே.   
 (9)



480

காவல ரல்லது பச்சிலை யேனுங் காய்ந்துதிர் சருகேனுங் 
             கையி னகப்படு மொன்றுகொ டுன்பொற் கமலத் திருவடியிட் 
டாவல ராயுள நெக்குரு கிக்கனி யன்பின ரயனாதி 
             யமரர்க ணறுமுறு தன்மைய ராகி யயர்ந்திட மேற்போக்கி 
நாவலர் நன்கு புகழ்ந்திடு மின்ப நலப்பெரி யவராக 
             நன்கருள் புரிவரை மயிலே குயிலே ஞான வரோதயமே 
பூவலர் பாவலர் கன்னிப் பொன்னிப் புதுநீ ராடுகவே 
             புராதனர் பங்களை மங்களை பொன்னிப் புதுநீ ராடுகவே.  
 (10)

 9. நீராடற்பருவம் முற்றிற்று
10.  பொன்னூசற் பருவம் 


481

பரவுநர லையினறல் கவர்ந்தகரு முகின்மீப் படர்ந்துவெண் டாரைபொழியப் -
             பற்றியிரு பாலுமிரு வெண்டிரை யெழுந்தப் பயோதர மளாவநாப்பண்,
விரவிமொரு வெள்ளோதி மத்தின்மே லக்கடல் விராயவரை நின்றோர்மயின் -
             மேவியாங் கொண்மர கதம்படுத் தியபுடவி மிசைநிறுவு தூண்வயிரமே,
லிரவுதரு நீலவிட் டக்கிடையின் முத்தவட மியையப் பொருத்திமாட்டு -
             மெறிசுடர்செய் வயிரக் கொழுப்பலகை மேலிவர்ந் தெண்டிசையு மேத்தெடுப்பப்,
புரவுபுரி சோணா டளிக்குமா ரருண்முதல்வி பொன்னூச லாடியருளே -
             பூக்கமழ் தடத்தகுட மூக்கமிழ் திடத்தமிழ்து பொன்னூச லாடியருளே.      
 (1)



482

மாண்டசெந் தாமரை நடுப்பொலிவ தெனவம் மணக்கோக நகமலர்த்தும் -
             வண்பரிதி மண்டல நடுப்பொலிவ தென்னவம் மண்டலத் தாலொளிபெறு,
நீண்டவழன் மண்டல நடுப்பொலிவ தென்னவொளி நிறைசெம் மணிப்பலகைமே -
             னிலறை வமர்ந்திருள் குடித்தெழு மணிக்குழை நிலாஞ்செவியி லூசலாட,
வேண்டவருள் கைவளை கலித்தாட முகமதியின் வெண்ணகை
            நிலாவாடநுண் மெல்லிடை துவண்டாட வகிலபுவ னமுமாட மிக்கவள மல்குசீர்த்தி,
பூண்டதிரு நீர்நா டளிக்குமா ரருண்முதல்வி பொன்னூச லாடியருளே -
             பூக்கமழ் தடத்தகுட மூக்கமிழ் திடத்தமிழ்து பொன்னூச லாடியருளே.  
 (2)



483

பழிதப வறங்குடிகொ ணினதுசெங் கையமர் பசுங்கிளியை மானவொளிகூர் -
             பவழச் செழும்பலகை யேறியயி ராணியும் பங்கயத் திருவுமிருபா,
லுழியுமிளிர் மணிவடந் தொட்டாட்ட யோகிய ருளக்கமல மேயவனமே -
             யுண்மைவே தாந்தத் துலாவுமயி லேயெளி துறாதபர ஞானவாழ்வே,
வழிவழி நினக்கடிமை யென்றுதுதி நன்றுபுரி மாட்சியர்க் கெய்ப்பில்வைப்பே -
             மங்களாம் பிகையே யெனக்கனி மனத்தினுயர் வாணிதிரு வூசல்பாடப்,
பொழிவளப் புனனா டளிக்குமா ரருண்முதல்வி பொன்னூச லாடியருளே -
             பூக்கமழ் தடத்தகுட மூக்கமிழ் திடத்தமிழ்து பொன்னூச லாடியருளே.   
 (3)



484

கொங்குமலர் நின்னடிக் கமலமலர் மிசைதூய்க் குலாவப் பணிந்தெழுந்து -
             கோலமிகு திருவுருக் கண்டுநெக் குருகிக் குடந்தமுற் றருகுநின்று,
தங்குகரு மலமெனப் படுபலகை யுள்ளாற் றகைப்புண் டதற்கியைதரத் -
             தளையுமிரு வினையாய பாசந் தொடர்ந்தெண் டபுத்தமா யாபுவனமா,
மெங்குமுழி தரவலைத் திடவூச லாடுவ தியாங்கடீர்ந் துய்யும்வண்ண -
             மிலகுமதி நடுவமரு மொருமா னெனத்தரள வெறிசுடர்ப் பலகையேறிப்,
பொங்குபுன னன்னா டளிக்குமா ரருண்முதல்வி பொன்னூச லாடியருளே -
             பூக்கமழ் தடத்தகுட மூக்கமிழ் திடத்தமிழ்து பொன்னூச லாடியருளே.  
 (4)



485

இருவரும் புணர்மாத ரிருவருந் திருமுகத் தேற்றபா கத்துநின்று -
             மிலகுமற் றரமாதர் யாவருந் தத்தமக் கேற்றநிலை நின்றுமேத்த,
வொருவரு மிருங்கா ருடுத்தபொன் வரைச்சிகர முற்றிலகு பசுமஞ்ஞைபோ -
             லொளிரிளஞ் சோலைநடு வம்பொன்மணி மேடைமே லுற்றபொற் பலகையேறி,
வெருவரும் பெருவாளை தன்னிளஞ் சிறுமீன் வியப்புற்று நோக்கவீனா -
             மீன்கணம் வெருக்கொள்ள வெடிகொண்டு வானீர் விராய்த்துளைந் தாடிமீளும்,
பொருவரும் புனனா டளிக்குமா ரருண்முதல்வி பொன்னூச லாடியருளே -
             பூக்கமழ் தடத்தகுட மூக்கமிழ் திடத்தமிழ்து பொன்னூச லாடியருளே.   
 (5)



486

ஒல்லுமிரு நாடிவழி யோடுமிரு காலா லுலாய்த்திரி மனத்தின்வழியே -
            யோடியை யாறும் புகுந்துபுல னைந்துநுக ருற்றுழல லற்றுமேலாச்,
சொல்லுமா னாந்தத் தியாந்துளைந் தாடவொண் சூட்டோதி மந்தாமரைத் -
            தூயபா சடையிவர்ந் தாங்குமுத் தணிபூண்டு சுடர்மர கதப்பலகைமேல்,
வெல்லுமா தரவுற லிவர்ந்தொளிர் பசுஞ்சாலி லிறல்வேழ மறையவுயரும் -
            வித்தக முணர்ந்துவிண் ணுறுசாலி மறையநனி வேழங்க ளோங்கி மலியப்,
புல்லும்வள நீர்நா டளிக்குமா ரருண்முதல்வி பொன்னூச லாடியருளே -
            பூக்கமழ் தடத்தகுட மூக்கமிழ் திடத்தமிழ்து பொன்னூச லாடியருளே.   
 (6)



487

பத்தியெனு மிகுசுவைப் பரவைப் பெருங்கடல் படிந்துவிளை யாடுமனமே -
            பகருநிக மாகமா தீதவா னந்தப் பராங்கட லுதித்தவமுதே, தத்தி
விழு மருவிமலி வரையிற் பிறந்தொளி தவாதபிர ணவகுஞ்சரந் -
            தன்னைப்புணர்ந்தொரு மருப்பிளங் களிறீன்று தழைதரு நலத்தபிடியே,
சித்தியமை யோகிய ருளக்கமல மூறித் தெவிட்டாது பெருகுதேனே -
            தேவர்க்கு மூவர்க்கும் யாவர்க்கு மாறாத செல்வத் தமைந்தவாழ்வே,
புத்தியமை நீர்நா டளிக்குமா ரருண்முதல்வி பொன்னூச லாடியருளே -
            பூக்கமழ் தடத்தகுட மூக்கமிழ் திடத்தமிழ்து பொன்னூச லாடியருளே.   
 (7)



488

இகலரிய பத்திமை யெனப்பகரு மஞ்சனத் தெய்தவெளி யாநிதியமே -
            யெற்றைக்கு மகறல்சற் றிலையாக வவ்வலை யிடைப்படுந் தெய்வமானே,
நகலரிய தென்னா தவக்கோக நகமலரு ணாளுமமர் சூட்டன்னமே -
            நன்றது விளைந்தமன மாகிய பெருந்தளி நயக்குறு மணித்தீபமே,
பகலரிய சந்தமுங் காரகிலும் யானைப் பருங்கோடும் வெள்வயிரமும் -
            பரவுமா ணிக்கமும் வரன்றியிரு கோட்டும் படுத்திரைத் துலவுபொன்னிப்,
புகலரிய நீர்நா டளிக்குமா ரருண்முதல்வி பொன்னூச லாடியருளே -
            பூக்கமழ் தடத்தகுட மூக்கமிழ் திடத்தமிழ்து பொன்னூச லாடியருளே.   
 (8)



489

எண்ணிய பெரும்புவன மெங்கணும் விராய்ப்பொலியு மியல்பின்றி யுந்தேவர்சூ -
            ழிடைமருது முதலைங் குரோசப் பெருந்தல மெனப்பகரு மைந்தகத்து,
நண்ணிய பெரும்புகழ்ச் சோமேசம் விசுவேச நாகேச மபிமுகேச -
            நாடரிய கௌதமே சம்பாண புரமென நவின்றெவரு மேத்துமீச,
மண்ணிய விரைப்பசிய மாலதிவ னேசமென வவிரிவை முதற்ப•றேத்து -
            மாகிய விசேடத்தி னமர்வாய் பெரும்புலவ ராலுமுரை செய்யமுடியாப்,
புண்ணியந னீர்நா டளிக்குமா ரருண்முதல்வி பொன்னூச லாடியருளே -
            பூக்கமழ் தடத்தகுட மூக்கமிழ் திடத்தமிழ்து பொன்னூச லாடியருளே.   
 (9)



490

திகழ்தரு மணிச்சிலம் பாதிபுனை பாதமுஞ் செம்பட் டுடுத்த வரையுஞ் - 
            செய்யவற முழுதும்வள ரங்கையும் பரஞான தேசுமலி தருகொங்கையு,
மிகழ்தருத லில்லாத வேயையடு தோளுமழ கியமங் கலக்கழுத்து -
            மிண்டைமலர் வென்றதிரு முகமுமா ரருள்பொழியு மிணைவிழியு முபமானமுற்,
றகழ்தருவி னுதலுமென் புன்றுதியு மேற்றுமகி ழஞ்செவியு முகில்விளர்க்கு -
            மாரளக பாரமு மிகப்பொலிய வண்டபகி ரண்டங்க ளுந்தழைக்கப்,
புகழ்தருந னீர்நா டளிக்குமா ரருண்முதல்வி பொன்னூச லாடியருளே -
            பூக்கமழ் தடத்தகுட மூக்கமிழ் திடத்தமிழ்து பொன்னூச லாடியருளே.    
 (10)

10. பொன்னூசற்பருவம் முற்றிற்று
மங்களாம்பிகை பிள்ளைத்தமிழ் முற்றிற்று.

 சாத்துகவிகள் 
கும்பகோணம் புரொவின்ஷியல்காலேஜ் தமிழ்ப்பண்டிதர்,
திரிசிரபுரம் - சி. தியாகராசசெட்டியாரவர்களியற்றியது.



491

பூமேவு மடமாதர் முதலியோர் தன்பணி புரிந்திடற் குரியராகிப் -
            பொலிதரச் செயலொன்று கருதியோ தன்பணி புரிந்தவர்க ளெந்தஞான்று,
மாமேவு மங்களம் பெறுவரெனல் வெளியிடன் மதித்துமா லயன்முனோர்கள் -
            வாழ்நாள் பிடுங்குங் கொடுங்கூற் றெனத்தோற்று வலியவிட மமிர்தமாகிச்,
சேமேவு பரன்மிடற் றுக்கழகு செய்யத் திருக்கணோக் கருள்குடந்தைத் -
            தெய்வமங் களவல்லி திருவடியி லஞ்சுவைத் தேனூற் றெடுக்குமின்சொற்,
பாமேவு பிள்ளைத் தமிழ்த்தொடை புனைந்தனன் பற்றா வெனக்குமறிஞர் -
            பரவவையி லிடமருளு மீனாட்சி சுந்தரப் பைந்தமிழ்ப் புலவரேறே.
 

 சீயாலம் - சிவசிதம்பரம்பிள்ளையவர்களியற்றியது.



492

பூமேவு மலரயனு மணிவண்ண மாலும் புரந்தரன் முதற்புலவரும்
            பொற்புமலி கலைமகளு மலைமகளு முன்னரிய பூரணி முருக்குநிகரு
மாமேவு மெல்லிதழ்ச் சுந்தரி முதற்பல்விண் மடந்தையரும் வடமீனெனு
            மாண்பெயர் புனைந்தமக ளுங்கமலி னிப்பெயரை மருவியொளிர் கின்றமாதுங்
காமேவு மனமுடைத் தங்கடங் கட்குரிய கைப்பணி விழைந்துநவிலக்
            கடிதருள் சுரந்தன்ப ரிதயமலர் மேவுமங் களநாய கிக்குநலமார்
பாமேவு பிள்ளைத் தமிழ்க்கவிதை சூட்டினான் பரவுறு சிராப்பள்ளிவாழ்
            பண்பன்மீ னாட்சிசுந் தரநாம நாவலன் பைந்தமிழ்ப் புலவரேறே.
 

 சென்னைக் கவர்ன்மெண்டு நார்மல் பாடசாலைத் தமிழ்ப்பண்டிதர்,
 திரிசிரபுரம் - சோடசாவதானம்,அ. சுப்பராய செட்டியாரவர்களியற்றியது.



493

துன்றுபுகழ்க் குமரகுரு பரமே தக்கோன்
            றொல்பகழிக் கூத்தன்முதற் புலவோர் தம்பால்
மன்னுமுது தமிழாய்ப்ப• றலபு ராணம்
            வடமொழியி னின்றுதமிழ் மொழியிற் றந்தோன்
மின்னுமணிக் குடந்தையுமை தமிழைச் சொன்ன
            மீனாட்சி சுந்தரநா வல்லோன் றன்பாற்
றன்னமில்சீர்த் தலைமைதழைத் தோங்கும் பிள்ளைத்
            தமிழ்பிள்ளைத் தமிழாகித் தயங்கிற் றன்றே.
 

* இவை பழையபதிப்பைச்சார்ந்தவை ; 
இந்நூல் பதிப்பித்தகாலம் சென்ற விபவளு (கி.பி. 1869) ஆனிமீ. 
 சென்னைப்ரீ சர்ச் மிஷன் பாடசாலைத் தமிழ்ப்பண்டிதர்,
  தெய்வசிகாமணி முதலியாரவர்களியற்றியது.



494

தக்கவர்கள் புகழ்குடந்தைத் தலத்திலொரு தனிக்குடத்திற் றழை வுற்றோங்கும்,
 முக்கணொரு செங்கரும்பி னிடப்பாலின் முளைத்தெழுந்த முக்கட் பைங்கேழ்,
நக்கவொரு பசுங்கரும்பி னிருதாண்மே னவில்பிள்ளைத் தமிழா மாலை,
தொக்கவன்பாற் சூட்டினனான் மீனாட்சி சுந்தரநா வலவ ரேறே.
 

சென்னைப்ரீ சர்ச் மிஷன் பாடசாலைத் தமிழ்ப்பண்டிதர்,
சின்னசாமி பிள்ளையவர்களியற்றியது.


495

மலையமுனி தவப்பேறோ கலைமகளின் றவப்பேறோ மறிநீர் வைப்பிற்,
 றலைமைபெறு மிவன்சனன மெனப்பலபிள் ளைத்தமிழைச் சாற்றும் வல்லோன், 
குலைவில்புகழ் மீனாட்சி சுந்தரநா வலரேறு குடந்தை மேய,
மலை மகண்மே லொருபிள்ளைத் தமிழுரைத்த தொருவியப்போ மதிமிக் கீரே.
 

 எட்டயபுரம் - சுப்பிரமணியபிள்ளையவர்களியற்றியது. 
கட்டளைக்கலித்துறை 


496

காரார் தருபொழில் சூழ்குட மூக்கமர் கன்னியின்மேற்
            சீரார் தருமொரு பிள்ளைத் தமிழினைச் செப்பினனாற்
பாரார் தருபெரு நூல்களு மோர்நொடிப் பன்னும்வல்லோன்
         நாரார் தருபுகழ் மீனாட்சி சுந்தர நாவலனே.
 

 அரங்கேற்றுவித்தவர் சிறப்பு.
விருத்தம்  


497

கார்கொண்ட பொழில்சூழ் குடந்தைமா நகரின்மிகு கவின்மாத ளம்பேட்டைவாழ் -
            கல்விச் சிறப்பினுய ராறுமுக நிபுணனருள் காதனட ராசமகிப,
னேர்கொண்ட விளவல்பர சிவதரும மேநாளுமெண்ணுத லுரைத்தலாற்ற -
            லியல்பினுற் றோனடிய ருள்ளக் குறிப்பறிந் தினியவமு தூட்டலாதிப்,
பார்கொண்ட பல்பணியு முகமனொ டியற்றுவோன் பகர்வார் பகர்ச்சிமுற்றும் -
            பரவுதன் புகழாக மிளிர்கனக சபையெனப் பகருநன் னாமவள்ளல்,
சீர்கொண்ட மங்கள மடந்தைபிள் ளைத்தமிழ்ச் சீரரங் கேற்றுவித்தான் -
            செல்வமுட னாயுளு மிகப்பெறீஇ யனையனித் திண்புவியி னுறவாழ்கவே.
 



This page was last updated on 20 March 2006 
Please send your comments and corrections to the Webmaster. 

