







patiRRuppattu (in tamil script, unicode format)







 patiRRuppattuin Tamil script, unicode/utf-8 format
எட்டுத்தொகை நூல்களில் ஒன்றாகிய 
 ப தி ற் று ப் ப த் து  



Acknowledgments: 
 Text Input: Sivalingam Ramalingam, Helsinki, Finland
 Proof-reading and canti splitting (பதம் பிரிப்பு & பிழை திருத்தம்): Periannan Chandrasekaran, Atlanta, USA
Note: 
 PatiRRuppattu is one of the ancient works where several verses have been lost and for some few lines are still missing. 
 For available verses, the line numbers are indicated at the end of every five lines.
This webpage presents the Etxt in Tamil script but in Unicode encoding. 
To view the Tamil text correctly you need to set up the following: 
i). You need to have Unicode fonts containing Tamil Block (Latha,
Arial Unicode MS, TSCu_Inaimathi, Code2000, UniMylai,...) installed on your computer 
and the OS capable of rendering Tamil Scripts (Windows 2000 or Windows XP). 

ii)Use a browser that is capable of handling UTF-8 based pages
(Netscape 6, Internet Explorer 5) with the Unicode Tamil font
chosen as the default font for the UTF-8 char-set/encoding view. .

In case of difficulties send an email request to 
kalyan@geocities.com

C: Project Madurai 2000
Project Madurai is an open, voluntary, worldwide initiative devoted
to preparation of electronic texts of tamil literary works and to
distribute them free on the Internet. Details of Project Madurai are
available at the website http://www.tamil.net/projectmadurai

You are welcome to freely distribute this file, provided this
header page is kept intact.
 
  patiRRuppattu  (one of eTTuttokai works)
எட்டுத்தொகை நூல்களில் ஒன்றாகிய  ப தி ற் று ப் ப த் து 


 மு த ற்  ப த் து
(கிடைத்திலது)
 ~~~~~~~~ 


இ ர ண் டா ம்  ப த் து
 பாடப்பட்டோ ன்:  இமையவரம்பன் நெடுஞ்சேரலாதனைக்  
 பாடியவர்:    குமட்டூர்க் கண்ணனார்  

பாட்டு - 11 
 ~~~~~~~~

வரைமருள் புணா஢ வான்பிசிர் உடைய
வளிபாய்ந்(து) அட்ட துளங்குஇருங் கமஞ்சூல்
நளிஇரும் பரப்பின் மாக்கடல் முன்னி
அணங்(கு)உடை அவுணர் ஏமம் புணர்க்கும்
சூருடை முழுமுதல் தடிந்த போ஢சைக்              5
கடுஞ்சின விறல்வேள் களி(று)ஊர்ந் தாங்குச்
செவ்வாய் எஃகம் விலங்குநர் அறுப்ப
அருநிறம் திறந்த *புண்உமிழ் குருதி*யின்
மணிநிற இருங்கழி நீர்நிறம் பெயர்ந்து
மனாலக் கலவை போல அரண்கொன்று             10
முரண்மிகு சிறப்பின் உயர்ந்த ஊக்கலை
பலர்மொசிந்(து) ஓம்பிய திரள்பூங் கடம்பின்
கடியுடை முழுமுதல் துமிய வேஎய்
வென்(று)எறி முழங்குபணை செய்த வெல்போர்
நாரா஢ நறவின் ஆர மார்பின்           15
போர்அடு தானைச் சேர லாத
மார்புமலி பைந்தார் ஓடையொடு விளங்கும்
வலன்உயர் மருப்பின் பழிதீர் யானைப்
பொலன்அணி எருத்தம் மேல்கொண்டு பொலிந்தநின்
பலர்புகழ் செல்வம் இனிதுகண் டிகுமே              20
கவிர்ததை சிலம்பின் துஞ்சும் கவா஢
பரந்துஇலங்(கு) அருவியொடு நரந்தம் கனவும்
ஆ஡஢யர் துவன்றிய போ஢சை இமயம்
தென்னம் குமா஢யொ(டு) ஆயிடை
மன்மீக் கூறுநர் மறம்தபக் கடந்தே.            25
 
பெயர்     -    புண்ணுமிழ் குருதி (அடி 8) 
துறை     -    செந்துறைப் பாடாண்பாட்டு 
தூக்கு     -   செந்தூக்கு 
வண்ணம்    -    ஒழுகு வண்ணம் 


பாட்டு - 12 
~~~~~~~~

வயவர் வீழ வாளா஢ன் மயக்கி
இடங்கவர் கடும்பின் அரசுதலை பனிப்பக்
கடம்புமுதல் தடிந்த கடுஞ்சின வேந்தே
தார்அணி எருத்தின் வாரல் வள்உகிர்
அ஡஢மான் வழங்கும் சாரல் பிறமான்            5
தோடுகொள் இனநிரை நெஞ்(சு)அதிர்ந் தாங்கு
முரசுமுழங்கு நெடுநகர் அரசுதுயில் ஈயாது
மாதிரம் பனிக்கும் *மறம்வீங்கு பல்புகழ்*
கேட்டற்(கு) இனிதுநின் செல்வம் கேள்தொறும்
காண்டல் விருப்பொடு கமழும் குளவி            10
வாடாப் பைம்மயிர் இளைய வாடுநடை
அண்ணல் மழகளி(று) அ஡஢ஞிமி(று) ஓப்பும்
கன்றுபுணர் பிடிய குன்றுபல நீந்தி
வந்(து)அவண் நிறுத்த இரும்பேர் ஒக்கல்
தொல்பசி உழந்த பழங்கண் வீழ        15
எஃகுபோழ்ந்(து) அறுத்த வாள்நிணக் கொழுங்குறை
மைஊன் பெய்த வெண்நெல் வெண்சோறு
நனைஅமை கள்ளின் தேறலொடு மாந்தி
நீர்ப்படு பருந்தின் இருஞ்சிற(கு) அன்ன
நிலத்தின் சிதாஅர் களைந்த பின்றை            20
நூலாக் கலிங்கம் வால்அரைக் கொளீஇ
வணர்இரும் கதுப்பின் வாங்(கு)அமை மென்தோள்
வசைஇல் மகளிர் வயங்(கு)இழை அணிய
அமர்புமெய் ஆர்த்த சுற்றமொடு
நுகர்தற்(கு)  இனிதுநின் பெரும்கலி மகிழ்வே.           25
 
பெயர்     -     மறம்வீங்கு பல்புகழ் (8)
துறை     -     செந்துறைப் பாடாண்பாட்டு 
தூக்கு   -     செந்தூக்கு  
வண்ணம் - ஒழுகு வண்ணம்   

பாட்டு - 13 
~~~~~~~~

தொறுத்தவயல் ஆரல்பிறழ்நவும்       
ஏறுபொருதசெறு உழாதுவித்துநவும்
கரும்பின் பாத்திப் *பூத்த நெய்தல்*
இருங்கண் எருமையின் நிரைதடுக் குநவும்
கலிகெழு துணங்கை ஆடிய மருங்கின்                      5
வளைதலை மூதா ஆம்பல் ஆர்நவும்  
ஒலிதெங்கின் இமிழ்மருதின்
புனல்வாயில் பூம்பொய்கைப்
பாடல் சான்ற பயம்கெழு வைப்பின்
நாடுகவின் அழிய நாமம் தோற்றிக்                      10
கூற்(று)அடூஉ நின்ற யாக்கை போல
நீசிவந்(து) இறுத்த நீர்அழி பாக்கம்
வி஡஢பூங் கரும்பின் கழனி புல்எனத்
தி஡஢காய் விடத்தரொடு காருடை போகிக்
கவைத்தலைப் பேய்மகள் கழு(து)ஊர்ந்(து) இயங்க                       15
ஊ஡஢ய நெருஞ்சி  நீ(று)ஆடு பறந்தலைத்
தா(து)எரு மறுத்த கலிஅழி மன்றத்(து)
உள்ளம் அழிய ஊக்குநர் மிடல்தபுத்
துள்ளுநர் பனிக்கும் பாழா யினவே
காடே கடவுள் மேன புறவே                      20
ஒள்ளிழை மகளிரொடு மள்ளர் மேன
ஆறே அவ்வனைத்(து) அன்றியும் ஞாலத்துக்
கூலம் பகர்நர் குடிபுறந் தராஅக்
குடிபுறம் தருநர் பாரம் ஓம்பி
அழல்சென்ற மருங்கின் வெள்ளி ஓடாது                       25
மழைவேண்டு புலத்து மா஡஢ நிற்ப
நோயொடு பசிஇகந்(து) ஒ஡ணஇப்
பூத்தன்று பெருமநீ காத்த நாடே.
 
பெயர்   -    பூத்த நெய்தல் (3)
துறை     -    செந்துறைப் பாடாண்பாட்டு 
தூக்கு     -  செந்தூக்கும் வஞ்சித்தூக்கும்  
வண்ணம்    - ஒழுகு வண்ணம்  

பாட்டு - 14 
~~~~~~~~

நிலம்நீர் வளிவிசும்(பு) என்ற நான்கின்
அளப்பா஢ யையே
நாள்கோள் திங்கள் ஞாயிறு கனைஅழல்
ஐந்(து)ஒருங்கு புணர்ந்த விளக்கத்(து) அனையை
போர்தலை மிகுத்த ஈர்ஐம் பதின்மரொடு                       5
துப்புத்துறை போகிய துணி(வு)உடை யாண்மை
அக்குரன் அனைய கைவண் மையையே
அமர்கடந்து மலைந்த தும்பைப் பகைவர்
போர்பீ(டு)  அழித்த செருப்புகல் முன்ப
கூற்றுவெகுண்டு வா஢னும் ஆற்றுமாற் றலையே                      10
எழுமுடி கெழீஇய திருஞெமர் அகலத்து
நோன்பு஡஢த் தடக்கைச் *சான்றோர் மெய்ம்மறை*
வான்உறை மகளிர் நலன்இகல் கொள்ளும்
வயங்(கு)இழை கரந்த வண்டுபடு கதுப்பின்
ஒடுங்(கு)ஈர் ஓதிக் கொடுங்குழை கணவ                       15
பலகளிற்றுத் தொழுதியொடு வெல்கொடி நுடங்கும்
படைஏர் உழவ பாடினி வேந்தே
இலங்குமணி மிடைந்த பொலங்கலத் திகி஡஢க்
கடல்அக வரைப்பின்இப் பொழில்முழு(து)  ஆண்டநின்
முன்திணை முதல்வர் போல நின்றுநீ                        20
கெடாஅ நல்லிசை நிலைஇத்
தவாஅ லியரோஇவ் வுலகமோ(டு) உடனே.
 
பெயர்   - சான்றோர் மெய்ம்மறை (12)
துறை     - செந்துறைப் பாடாண்பாட்டு 
தூக்கு   - செந்தூக்கு  
வண்ணம்   - ஒழுகு வண்ணமும் சொற்சீர் வண்ணமும்  

பாட்டு - 15 
~~~~~~~~

யாண்டுதலைப் பெயர வேண்டுபுலத்(து) இறுத்து
முனைஎ஡஢ பரப்பிய துன்னரும் சீற்றமொடு
மழைதவழ்பு தலைஇய மதில்மரம் முருக்கி
நிரை களிறுஒழுகிய *நிரைய வெள்ளம்*
பரந்(து)ஆடு கழங்(கு)அழி மன்மருங்(கு) அறுப்பக்                       5
கொடிவிடு குரூஉப்புகை பிசிரக் கால்பொர
அழல்கவர் மருங்கின் உருஅறக் கெடுத்துத்
தொல்கவின் அழிந்த கண்அகன் வைப்பின்
வெண்பூ வேளையொடு பைஞ்சுரை கலித்துப்
பீர்இவர்பு பரந்த நீர்அறு நிறைமுதல்                        10
சிவந்த காந்தள் முதல்சிதை மூதின்
புலவுவில் உழவின் புல்லாள் வழங்கும்
புல்லிலை வைப்பின் புலம்சிதை அரம்பின்
அறியா மையான் மறந்துதுப்(பு) எதிர்ந்தநின்
பகைவர் நாடும் கண்டுவந் திசினே                       15
கடலவும் கல்லவும் யாற்றவும் பிறவும்
வளம்பல நிகழ்தரு நனந்தலை நன்நாட்டு
விழ(வு)அறு(பு) அறியா முழ(வு)இமிழ் மூதூர்க்
கொடுநிழல் பட்ட பொன்உடை நியமத்துச்
சீர்பெறு கலிமகிழ் இயம்பு முரசின்                       20
வயவர் வேந்தே பா஢சிலர் வெறுக்கை
தார்அணிந்(து) எழிலிய தொடிசிதை மருப்பின்
போர்வல் யானைச் சேர லாத
நீவா ழியர்இவ் வுலகத் தோர்க்(கு)என
உண்(டு)உரை மாறிய மழலை நாவின்                        25
மென்சொல் கலப்பையர் திருந்துதொடை வாழ்த்த
வெய்துற(வு) அறியாது நந்திய வாழ்க்கைச்
செய்த மேவல் அமர்ந்த சுற்றமோ(டு)   
ஒன்றுமொழிந்(து)  அடங்கிய கொள்கை என்றும்
பதிபிழைப்(பு) அறியாது துய்த்தல் எய்தி                       30
நிரையம் ஒ஡ணஇய வேட்கைப் புரையோர்
மேயினர் உறையும் பலர்புகழ் பண்பின்
நீபுறந் தருதலின் நோய்இகந்(து) ஒ஡ணஇய
யாணர்நன் நாடுங் கண்டுமதி மருண்டனென்
மண்உடை ஞாலத்து மன்னுயிர்க்(கு) எஞ்சா(து)                       35
ஈத்துக்கை தண்டாக் கைகடும் துப்பின்
புரைவயின் புரைவயின் பொ஢ய நல்கி
ஏமம் ஆகிய சீர்கெழு விழவின்
நெடியோன் அன்ன நல்இசை
ஒடியா மைந்தநின் பண்புபல நயந்தே.                       40
 
பெயர்     - நிரைய வெள்ளம் (4)
துறை   - செந்துறைப் பாடாண்பாட்டு 
தூக்கு   - செந்தூக்கு  
வண்ணம்   - ஒழுகு வண்ணம்  


பாட்டு - 16 
~~~~~~~~

கோ(டு)உறழ்ந்(து) எடுத்த கொடுங்கண் இஞ்சி
நாடுகண் டன்ன கணைதுஞ்சு விலங்கல்
துஞ்சுமரக் குழாஅம் துவன்றிப் புனிற்றுமகள்
பூணா ஐயவி தூக்கிய மதில
நல்எழில் நெடும்புதவு முருக்கிக் கொல்லு(பு)                       5
ஏனம் ஆகிய நுனைமு஡஢ மருப்பின்
கடாஅம் வார்ந்து கடுஞ்சினம் பொத்தி
மரங்கொல் மழகளிறு முழங்கும் பாசறை
நீடினை ஆகலின் காண்குவந் திசினே
ஆறிய கற்பின் அடங்கிய சாயல்                        10
ஊடினும் இனிய கூறும் இன்நகை
அமிர்துபொதி துவர்வாய் அமர்த்த நோக்கின்
சுடர்நுதல் அசைநடை உள்ளலும் உ஡஢யள்
பாயல் உய்யுமோ தோன்றல் தாவின்று
திருமணி பொருத திகழ்விடு பசும்பொன்                        15
வயங்குகதிர் வயிரமோ(டு) உறழ்ந்துபூண் சுடர்வர
எழுமுடி கெழீஇய திருஞெமர் அகலத்துப்
புரையோர் உண்கண் *துயிலின் பாயல்*
பாலும் கொளாலும் வல்லோய்நின் 
சாயன் மார்பு நனிஅலைத் தன்றே.                        20
 
பெயர்    - துயிலின் பாயல் (18)
துறை    - செந்துறைப் பாடாண்பாட்டு 
தூக்கு   - செந்தூக்கு  
வண்ணம்  - ஒழுகு வண்ணம் 

பாட்டு - 17 
~~~~~~~~

புரைவது நினைப்பின் புரைவதோ இன்றே
பொ஢ய தப்புநர் ஆயினும் பகைவர்
பணிந்துதிறை பகரக் கொள்ளுநை ஆதலின்
துளங்குபிசிர் உடைய மாக்கடல் நீக்கிக்
கடம்(பு)அறுத்(து)  இயற்றிய *வலம்படு வியன்பணை*                        5
ஆடுநர் பெயர்ந்துவந்(து) அரும்பலி தூஉய்க்
கடிப்புக் கண்உறூஉம் தொடித்தோள் இயவர்
அரணம் காணாது மாதிரம் துழைஇய
நனம்தலைப் பைஞ்ஞிலம் வருகஇந் நிழல்என
ஞாயிறு புகன்ற தீதுதீர் சிறப்பின்                        10
அமிழ்துதிகழ் கருவிய கணமழை தலைஇக்
கடும்கால் கொட்கும் நன்பெரும் பரப்பின்
விசும்புதோய் வெண்குடை நுவலும்
பசும்பூண் மார்ப பாடினி வேந்தே.
 
பெயர்  - வலம்படு வியன்பணை (5)
துறை    - செந்துறைப் பாடாண்பாட்டு 
தூக்கு    - செந்தூக்கு  
வண்ணம்   - ஒழுகு வண்ணம்

பாட்டு - 18 
~~~~~~~~

உண்மின் கள்ளே அடுமின் சோறே
எறிக திற்றி ஏற்றுமின் புழுக்கே
வருநர்க்கு வரையாது பொலம்கலம் தெளிர்ப்ப   
இருள்வணர் ஒலிவரும் பு஡஢அவிழ் ஐம்பால்
ஏந்துகோட்(டு) அல்குல் முகிழ்நகை மடவரல்                        5
*கூந்தல் விறலியர்* வழங்குக அடுப்பே
பெற்ற(து) உதவுமின் தப்(பு)இன்று பின்னும்
மன்உயிர் அழிய யாண்டுபல துளக்கி
மண்உடை ஞாலம் புர(வு)எதிர் கொண்ட
தண்இயல் எழிலி தலையாது மாறி                        10
மா஡஢ பொய்க்குவ(து) ஆயினும்
சேர லாதன் பொய்யலன் நசையே.
 
பெயர்  - கூந்தல் விறலியர் (6)
துறை  - இயன்மொழி வாழ்த்து 
தூக்கு  - செந்தூக்கு  
வண்ணம்  - ஒழுகு வண்ணம் 

பாட்டு - 19 
~~~~~~~~

கொள்ளை வல்சிக் கவர்கால் கூளியர்
கல்உடை நெடுநெறி போழ்ந்துசுரன் அறுப்ப
ஒண்பொறிக் கழல்கால் மாறா வயவர்
தின்பிணி எஃகம் புலிஉறை கழிப்பச்
செங்கள விருப்பொடு கூலம் முற்றிய                       5
உருவச் செந்தினை குருதியொடு தூஉய்
மண்ணுறு முரசம் கண்பெயர்த்(து) இயவர்
கடிப்(பு)உடை வலத்தர் தொடித்தோள் ஓச்ச
வம்புகளை(வு) அறியாச் சுற்றமோ(டு) உடம்புதொ஢ந்(து)
அவ்வினை மேவலை ஆகலின்                        10
எல்லும் நனிஇருந்(து) எல்லிப் பெற்ற 
அ஡஢துபெறு பாயல்சிறுமகி ழானும்
கனவினுள் உறையும் பெருஞ்சால்(பு) ஒடுங்கிய
நாணுமலி யாக்கை வாள்நுதல் அ஡஢வைக்(கு)
யார்கொல் அளியை                        15
இனம்தோ(டு) அகல ஊருடன் எழுந்து
நிலம்கண் வாட நாஞ்சில் கடிந்துநீ
வாழ்தல் ஈயா *வளன்அறு பைதிரம்*
அன்ன ஆயின பழனம் தோறும்
அழல்மலி தாமரை ஆம்பலொடு மலர்ந்து                        20
நெல்லின் செறுவில் நெய்தல் பூப்ப
அ஡஢நர் கொய்வாள் மடங்க அறைநர்
தீம்பிழி எந்திரம் பத்தல் வருந்த
இன்றோ அன்றோ தொன்றோர் காலை
நல்லமன் அளிய தாம்எனச் சொல்லிக்                        25
காணுநர் கைபுடைத்(து) இரங்க
மாணா மாட்சிய மாண்டன பலவே.
 
பெயர்     - வளனறு பைதிரம் (18)
துறை   - பரிசிற்றுறைப் பாடாண்பாட்டு 
தூக்கு    - செந்தூக்கு  
வண்ணம்  - ஒழுகு வண்ணமும் சொற்சீர் வண்ணமும்

பாட்டு - 20 
~~~~~~~~

நும்கோ யார்என வினவின் எம்கோ
இருமுந்நீர்த் துருத்தியுள்
முரணியோர்த் தலைச்சென்று
கடம்புமுதல் தடிந்த கடுஞ்சின முன்பின்
நெடுஞ்சேர லாதன் வாழ்கஅவன் கண்ணி                        5
வாய்ப்(பு)அறி யலனே வெயில்துகள் அனைத்தும்
மாற்றோர் தேஎத்து மாறிய வினையே
கண்ணின் உவந்து நெஞ்(சு)அவிழ்பு அறியா
நண்ணார் தேஎத்தும் பொய்ப்(பு)அறி யலனே
கனவினும், ஒன்னார் தேய ஓங்கி நடந்து                        10
படியோர்த் தேய்த்து வடிமணி இரட்டும்
கடாஅ யானைக் கணநிரை அலற
வியல்இரும் பரப்பின் மாநிலம் கடந்து
புலவர் ஏத்த ஓங்குபுகழ் நிறீஇ
வி஡஢உளை மாவும் களிறும் தேரும்                        15
வயி஡஢யர் கண்ணுளர்க்(கு) ஓம்பாது வீசிக்
கடிமிளைக் குண்டுகிடங்கின்
நெடுமதில் நிலைஞாயில்
அம்(பு)உடை யார்எயில் உள்அழித்(து) உண்ட
அடாஅ அடுபகை * அட்டுமலர் மார்பன்*                        20
எமர்க்கும் பிறர்க்கும் யாவர் ஆயினும்
பா஢சில் மாக்கள் வல்லார் ஆயினும்
கொடைக்கடன் அமர்ந்த கோடா நெஞ்சினன்
மன்உயிர் அழிய யாண்டுபல மாறித்
தண்இயல் எழிலி தலையா(து) ஆயினும்                        25
வயிறுபசி கூர ஈயலன்
வயிறும்ஆ(சு) இலீயர்அவன் ஈன்ற தாயே.
 
பெயர்    - அட்டுமலர் மார்பன் (20)
துறை       - இயன்மொழி வாழ்த்து 
தூக்கு        - செந்தூக்கும் வஞ்சித்தூக்கும்  
வண்ணம்     - ஒழுகு வண்ணமும் சொற்சீர் வண்ணமும்

(பதிகம்) 

மன்னிய பெரும்புகழ் மறுஇல் வாய்மொழி
இன்இசை முரசின் உதியஞ் சேரற்கு
வெளியன் வேண்மாள் நல்லினி ஈன்றமகன்
அமைவரல் அருவி இமையம் வில்பொறித்(து)
இமிழ்கடல் வேலித் தமிழகம் விளங்கத்                        5
தன்கோல் நிறீஇத் தகைசால் சிறப்பொடு
பேர்இசை மரபின் ஆ஡஢யர் வணக்கி
நயன்இல் வன்சொல் யவனர்ப் பிணித்து
நெய்தலைப் பெய்து கைபின் கொளீஇ
அருவிலை நன்கலம் வயிரமொடு கொண்டு                        10
பெருவிறல் மூதூர்த் தந்துபிறர்க்(கு) உதவி
அமையார்த் தேய்த்த அணங்(கு)உடை நோன்தாள்
 
இமையவரம்பன் நெடுஞ்சேரலாதனைக்
      குமட்டூர்க் கண்ணனார்  பாடினார் பத்துப்பாட்டு.

அவைதாம்: புண்ணுமிழ் குருதி, மறம்வீங்கு பல்புகழ், பூத்த நெய்தல்,
சான்றோர் மெய்ம்மறை, நிரைய வெள்ளம், துயிலின் பாயல், 
வலம்படுவியன்பணை, கூந்தல் விறலியர், வளனறு பைதிரம், அட்டுமலர்மார்பன்
இவை பாட்டின் பதிகம்.

பாடிப்பெற்ற பரிசில்: உம்பற்காட்டு ஐந்நூறூர் பிரமதாயம்* கொடுத்து
முப்பத்தெட்டுயாண்டு தென்னாட்டுள் வருவதனிற் பாகம் கொடுத்தான்.

இமைய வரம்பன் நெடுஞ்சேரலாதன் ஐம்பத்தெட்டுயாண்டு வீற்றிருந்தான்.

[*பிரமதாயம் = அந்தணர்களுக்கு விடப்படும் இறையிலி நிலம்]
இரண்டாம் பத்து முற்றிற்று


மூ ன் றா ம்  ப த் து  
~~~~~~~~~~~~~~~~~
பாடப்பட்டோ ன்:   பல்யானைச் செல்கெழு குட்டுவனைப் 
பாடியவர்:   பாலைக் கெளதமனார் 

பாட்டு - 21 
~~~~~~~~

சொல்பெயர் நாட்டம் கேள்வி நெஞ்சம்என்(று)
ஐந்(து)உடன் போற்றி அவைதுணை ஆக
எவ்வம் சூழாது விளங்கிய கொள்கைக்
காலை அன்ன சீர்சால் வாய்மொழி
உருகெழு மரபின் கடவுள் பேணியர்                        5
கொண்ட தீயின் சுடர்எழு தோறும்
விரும்புமெய் பரந்த பெரும்பெயர் ஆவுதி
வருநர் வரையார் வார வேண்டி
விருந்துகண் மாறா(து)  உணீஇய பாசவர்
ஊனத்(து) அழித்த வால்நிணக் கொழும்குறை                        10
குய்யிடு தோறும் ஆனா(து) ஆர்ப்பக்
கடல்ஒலி கொண்டு செழுநகர் நடுவண்
அடுமை எழுந்த *அடுநெய் ஆவுதி*
இரண்(டு)உடன் கமழும் நாற்றமொடு வானத்து
நிலைபெறு கடவுளும் விழைதகப் பேணி                        15
ஆர்வளம் பழுனிய ஐயம்தீர் சிறப்பின்
மா஡஢அம் கள்ளின் போர்வல் யானைப்
போர்ப்(பு)உறு முரசம் கறங்க ஆர்ப்புச்சிறந்து
நன்கலம் தரூஉம் மண்படு மார்ப
முல்லைக் கண்ணிப் பல்ஆன் கோவலர்                        20
புல்உடை வியன்புலம் பல்ஆ பரப்பிக்
கல்உயர் கடத்(து)இடைக் கதிர்மணி பெறூஉம்
மிதிஅல் செருப்பின் பூழியர் கோவே
குவியல் கண்ணி மழவர் மெய்ம்மறை
பல்பயம் தழீஇய பயம்கெழு நெடுங்கோட்டு                       25
நீர்அறல் மருங்கு வழிப்படாப் பாகுடிப்
பார்வல் கொக்கின் பா஢வேட்(பு) அஞ்சாச்
சீர்உடைத் தேஎத்த முனைகெட விலங்கிய
நேர்உயர் நெடுவரை அயிரைப் பொருந
யாண்டுபிழைப் பறியாது பயமழை சுரந்து                       30
நோயின் மாந்தர்க்(கு) ஊழி ஆக
மண்ணா வாயின் மணம்கமழ் கொண்டு
கார்மலர் கமழும் தாழ்இரும் கூந்தல்
ஒ஡ணஇயின போல விரவுமலர் நின்று
திருமுகத்(து) அலமரும் பெருமதர் மழைக்கண்                        35
அலங்கிய காந்தள் இலங்குநீர் அழுவத்து
வேய்உறழ் பணைத்தோள் இவளோ(டு)
ஆயிர வெள்ளம் வாழிய பலவே.
 
பெயர்   - அடுநெய்யாவுதி (13)
துறை    - செந்துறைப் பாடாண்பாட்டு 
தூக்கு   - செந்தூக்கு  
வண்ணம்  - ஒழுகு வண்ணம்

பாட்டு - 22 
~~~~~~~~

சினனே காமம் கழிகண் ணோட்டம்
அச்சம் பொய்ச்சொல் அன்புமிகு வுடைமை
தெறல்கடு மையொடு பிறவும்இவ் வுலகத்(து)
அறம்தொ஢ திகி஡஢க்கு வழியடை யாகும்
தீதுசேண் இகந்து நன்றுமிகப் பு஡஢ந்து                        5
கடலும் கானமும் பலபயம் உதவப்
பிறர்பிறர் நலியாது வேற்றுப்பொருள் வெஃகாது
மைஇல் அறிவினர் செவ்விதின் நடந்துதம்
அமர்துணைப் பி஡஢யாது பாத்(து)உண்டு மாக்கள்
மூத்த யாக்கையொடு பிணிஇன்று கழிய                        10
ஊழி உய்த்த உரவோர் உம்பல்
பொன்செய் கணிச்சித் திண்பிணி உடைத்துச்
சிரறுசில ஊறிய நீர்வாய்ப் பத்தல்
*கயிறுகுறு முகவை* மூயின மொய்க்கும்
ஆகெழு கொங்கர் நா(டு)அகப் படுத்த                        15
வேல்கெழு தானை வெருவரு தோன்றல்
உளைப்பொலிந்த மா
இழைப்பொலிந்த களிறு
வம்புபரந்த தேர்
அமர்க்(கு)எதிர்ந்த புகல்மறவ ரொடு                        20
துஞ்சுமரம் துவன்றிய மலர்அகன் பறந்தலை
ஓங்குநிலை வாயிதூங்குபு தகைத்த
வில்லிசை மாட்டிய விழுச்சீர் ஐயவிக்
கடிமிளைக் குண்டுகிடங்கின்
நெடுமதில் நிரைப்பதணத்                        25
தண்ணலம் பெருங்கோட்(டு) அகப்பா எறிந்த
பொன்புனை உழிஞை வெல்போர்க் குட்டுவ
போர்த்(து)எறிந்த பறையாற் புனல்செறுக் குநரும்
நீர்த்தரு பூசலின் அம்(பு)அழிக்கு நரும்
ஒலித்தலை விழவின் மலியும் யாணர்                        30
நாடுகெழு தண்பனை சீறினை ஆதலின்
குடதிசை மாய்ந்து குணம்முதல் தோன்றிப்
பாய்இருள் அகற்றும் பயம்கெழு பண்பின்
ஞாயிறு கோடா நன்பகல் அமயத்துக்
கவலை வெள்நா஢ கூஉம்முறை பயிற்றிக்                        
கழல்கண் கூகைக் குழறுகுரல் பாணிக்
கருங்கண் பேய்மகள் வழங்கும்
பெரும்பாழ் ஆகுமன் அளிய தாமே.
 
பெயர்   - கயிறுகுறு முகவை (14)
துறை     - வஞ்சித்துறைப் பாடாண்பாட்டு 
தூக்கு    - செந்தூக்கும் வஞ்சித்தூக்கும்  
வண்ணம்    - ஒழுகு வண்ணமும் சொற்சீர் வண்ணமும் 

பாட்டு - 23 
~~~~~~~~

அலந்தலை உன்னத்(து) அங்கவடு பொருந்திச்
சிதடி கரையப் பெருவறம் கூர்ந்து
நிலம்பை(து) அற்ற புலம்கெடு காலையும்
வாங்குபு தகைத்த கலப்பையர் ஆங்கண்
மன்றம் போந்து மறுகுசிறை பாடும்                        5
வயி஡஢ய மாக்கள் கடும்பசி நீங்கப்
பொன்செய் புனைஇழை ஒலிப்பப் பொ஢(து)உவந்து
நெஞ்சுமலி உவகையர் உண்டுமலிந்(து) ஆடச்
சிறுமகி ழானும் பெருங்கலம் வீசும்
போர்அடு தானைப் பொலந்தார்க் குட்டுவ                        10
நின்நயந்து வருவேம் கண்டனம் புல்மிக்கு
வழங்குநர் அற்(று)என மருங்குகெடத் தூர்ந்து
பெருங்கவின் அழிந்த ஆற்ற ஏறுபுணர்ந்(து)
அண்ணல் மரைஆ அமர்ந்(து)இனி(து) உறையும்
விண்உயர் வைப்பின கா(டு)ஆ யினநின்                        15
மைந்துமலி பெரும்புகழ் அறியார் மலைந்த
போர்எதிர் வேந்தர் தார்அழிந்(து) ஒராலின்
மரு(து)இமிழ்ந்(து) ஓங்கிய நளிஇரும் பரப்பின்
மணல்மலி பெருந்துறைத் *ததைந்த காஞ்சி*யொடு
முருக்குத்தாழ்(பு) எழிலிய நெருப்புறழ் அடைகரை                        20
நந்து நாரையொடு செவ்வா஢ உகளும்
கழனி வாயிற் பழனப் படப்பை
அழல்மருள் பூவின் தாமரை வளைமகள்
குறாஅது மலர்ந்த ஆம்பல்
அறாஅ யாணர்அவர் அகன்தலை நாடே.                        25
 
பெயர்   - ததைந்த காஞ்சி (19)
துறை    - வஞ்சித்துறைப் பாடாண்பாட்டு 
தூக்கு    - செந்தூக்கு  
வண்ணம்  - ஒழுகு வண்ணம் 

பாட்டு - 24 
~~~~~~~~

நெடுவயின் ஒளிறு மின்னுப்பரந்(து) ஆங்குப்
புலிஉறை கழித்த புலவுவாய் எஃகம்
ஏவல் ஆடவர் வலன்உயர்த்(து) ஏந்தி
ஆர்அரண் கடந்த தார்அரும் தகைப்பின்
பீடுகொள் மாலைப் பெரும்படைத் தலைவ                        5
ஓதல் வேட்டல் அவைபிறர்ச் செய்தல்
ஈதல் ஏற்றல்என்(று) ஆறுபு஡஢ந்(து) ஒழுகும்
அறம்பு஡஢ அந்தணர் வழிமொழிந்(து) ஒழுகி
ஞாலம் நின்வழி ஒழுகப் பாடல்சான்று
நா(டு)உடன் விளங்கும் நாடா நல்லிசைத்                        10
திருந்திய இயல்மொழித் திருந்(து)இழை கணவ
குலைஇழி(பு) அறியாச் சாபத்து வயவர்
அம்புகளை(வு) அறியாத் தூங்குதுளங்(கு) இருக்கை
இடாஅ ஏணி இயல்அறைக் குருசில்
நீர்நிலம் தீவளி விசும்போ(டு) ஐந்தும்                        15
அளந்துகடை அறியினும் அளப்பரும் குரையைநின்
வளம்வீங்கு பெருக்கம் இனிதுகண் டிகுமே
உண்மருந்(து) இன்மரும் வரைகோள் அறியாது
குரைத்தொடி மழுகிய உலக்கை வயின்தோ(று)
அடைச்சேம்(பு) எழுந்த ஆ(டு)று மடாவின்                         20
எஃ(கு)உறச் சிவந்த ஊனத்(து) யாவரும்
கண்டுமதி மருளும் வாடாச் சொன்றி
வயங்குகதிர் வி஡஢ந்து வான்அகம் சுடர்வர
வறிதுவடக்(கு) இறைஞ்சிய *சீர்கால் வெள்ளி*
பயங்கெழு பொழுதோ(டு) ஆநியம் நிற்பக்                        25
கலிழும் கருவியொடு கையுற வணங்கி
மன்னுயிர் புரைஇய வலன்ஏர்(பு) இரங்கும்
கொண்டல் தண்தளிக் கமம்சூல் மாமழை
கார்எதிர் பருவம் மறப்பினும்
பேரா யாணர்த்தால் வாழ்கநின் வளனே.                       30
 
பெயர்   - சீர்கால் வெள்ளி (24)
துறை     - இயன்மொழி வாழ்த்து
தூக்கு   - செந்தூக்கு  
வண்ணம்   - ஒழுகு வண்ணம் 

பாட்டு - 25 
~~~~~~~~

மாஆ டியபுலன் நாஞ்சி ல்ஆடா
கடாஅம் சென்னிய கடுங்கண் யானை
இனம்பரந்த புலம் வளம்பரப்(பு) அறியா
நின்படைஞர், சேர்ந்த மன்றம் கழுதை போகி
நீ, உடன்றோர் மன்எயில் தோட்டி வையா                        5
கடுங்கால் ஒற்றலின் சுடர்சிறந்(து) உருத்துப்
பசும்பிசிர் ஒள்அழல் ஆடிய மருங்கின்
ஆண்தலை வழங்கும் *கான்உணங்கு கடுநெறி*
முனைஅகன் பெரும்பாழ் ஆக மன்னிய
உரும்உறழ்(பு) இரங்கும் முரசிற் பெருமலை                        10
வரைஇழி அருவியின் ஒளிறுகொடி நுடங்கக்
கடும்பா஢க் கதழ்சிற(கு) அகைப்பநீ
நெடுந்தேர் ஓட்டியபிறர் அகன்தலை நாடே.
 
பெயர்    - கானுணங்கு கடுநெறி (8)
துறை        - வஞ்சித்துறைப் பாடாண்பாட்டு
தூக்கு      - செந்தூக்கும் வஞ்சித்தூக்கும்  
வண்ணம்     - ஒழுகு வண்ணமும் சொற்சீர்வண்ணமும் 

பாட்டு - 26 
~~~~~~~~

தேஎர் பரந்தபுலம் ஏஎர் பரவா
களி(று)ஆ டியபுலம் நாஞ்சில் ஆடா
மத்(து)உர றியமனை இன்னியம் இமிழா
ஆங்குப், பண்டுநற்(கு) அறியுநர் செழுவளம் நினைப்பின்
நோகோ யானே நோதக வருமே                        5
பெயல்மழை புரவின்(று) ஆகிவெய்(து) உற்று
வலம்இன்(று) அம்ம காலையது பண்(பு)எனக்
கண்பனி மலிர்நிறை தாங்கிக் கைபுடையூ
மெலிவுடை நெஞ்சினர் சிறுமை கூரப்
பீர்இவர் வேலிப் பாழ்மனை நெருஞ்சிக்                        10
*கா(டு)உறு கடுநெறி* யாக மன்னிய
முரு(கு)உடன்று கறுத்த கலிஅழி மூதூர்
உரும்பில் கூற்றத்(து) அன்னநின்
திருந்துதொழில் வயவர் சீறிய நாடே.
 
பெயர்      - காடுறு கடுநெறி (11)
துறை         - வஞ்சித்துறைப் பாடாண்பாட்டு
தூக்கு       - செந்தூக்கும் வஞ்சித்தூக்கும்  
வண்ணம்    - ஒழுகு வண்ணமும் சொற்சீர்வண்ணமும் 

பாட்டு - 27 
~~~~~~~~

சிதைந்தது மன்றநீ சிவந்தனை நோக்கலின்
*தொடர்ந்த குவளைத்* தூநெறி அடைச்சி
அலர்ந்த ஆம்பல் அகமடி வையர்
சு஡஢யல்அம் சென்னிப் பூஞ்செய் கண்ணி
அ஡஢யல் ஆர்கையர் இனிதுகூ டியவர்                       5
துறைநணி மருதம் ஏறித் தெறுமார்
எல்வளை மகளிர் தெள்விளி இசைப்பின்
பழனக் காவில் பசுமயில் ஆலும்
பொய்கை வாயில் புனல்பொரு புதவின்
நெய்தல் மரபின் நிரைகள் செறுவின்                       10
வல்வாய் உருளி கதும்என மண்ட
அள்ளல் பட்டுத் துள்ளூபு துரப்ப
நல்எருதும் முயலும் அளறுபோகு விழுமத்துச்
சாகாட் டாளர் கம்பலை அல்லது
பூசல் அறியா நன்னாட்(டு)                        15
யாணர் அறாஅக் காமரு கவினே.
 
பெயர்          - தொடர்ந்த குவளை (2)
துறை          - செந்துறைப் பாடாண்பாட்டு
தூக்கு          - செந்தூக்கு  
வண்ணம்     - ஒழுகு வண்ணம்

பாட்டு - 28 
~~~~~~~~

திருவுடைத்(து) அம்ம பெருவிறல் பகைவர்
பைங்கண் யானைப் புணர்நிரை துமிய
உரம்துரந்(து) எறிந்த கறைஅடிக் கழல்கால்
கடுமா மறவர் கதழ்தொடை மறப்ப
இளைஇனிது தந்து விளைவுமுட்(டு) உறாது                     5 
புலம்பா உறையுள் நீணதொழில் ஆற்றலின்
விடுநிலக் கரம்பை விடர்அளை நிறையக்
கோடை நீடக் குன்றம் புல்லென
அருவி அற்ற பெருவறல் காலையும்
நிவந்துகரை இழிதரு நனம்தலைப் போ஢யாற்றுச்                      10
சீர்உடை வியன்புலம் வாய்பரந்து மிகீஇயர்
உவலை சூடி *உருத்துவரு மலிர்நிறைச்*
செந்நீர்ப் பூசல் அல்லது
வெம்மை அ஡஢துநின் அகன்தலை நாடே.
 
பெயர்          - உருத்துவரு மலிர்நிறை (12)
துறை          - நாடுவாழ்த்து
தூக்கு          - செந்தூக்கு  
வண்ணம்     - ஒழுகு வண்ணம் 

பாட்டு - 29 
~~~~~~~~

அவல்எறிந்த உலக்கை வாழைச் சேர்த்தி
வளைக்கை மகளிர் வள்ளை கொய்யும்
முடந்தை நெல்லின் விளைவயல் பரந்த
தடந்தாள் நாரை இ஡஢ய அயிரைக்
கொழுமீன் ஆர்கைய மரந்தொறும் குழாஅலின்                      5
*வெண்கை மகளிர்* வெண்குரு(கு) ஓப்பும்
அழியா விழவின் இழியாத் திவவின்
வயி஡஢ய மாக்கள் பண்அமைத்(து) எழீஇ
மன்ற நண்ணி மறுகுசிறை பாடும்
அகன்கண் வைப்பின் ஆடுமன் அளிய                      10
விரவுவேறு கூலமொடு குருதி வேட்ட
மயிர்புதை மாக்கண் கடிய கழற
அமர்கோள் நேர்இகந்(து) ஆர்எயில் கடக்கும்
பெரும்பல் யானைக் குட்டுவன்
வரம்பில் தானை பரவா ஊங்கே.                      15
 
பெயர்          - வெண்கை மகளிர் (6)
துறை          - வஞ்சித்துறைப்பாடாண்பாட்டு
தூக்கு          - செந்தூக்கு  
வண்ணம்     - ஒழுகு வண்ணம்

பாட்டு - 30 
~~~~~~~~

இணர்ததை ஞாழல் கரைகெழு பெருந்துறை
மணிக்கலத் தன்ன மாஇதழ் நெய்தல்
பாசடைப் பனிக்கழி துழைஇப் புன்னை
வால்இணர்ப் படுசினக் குரு(கு)இறை கொள்ளும்
அல்குறு கானல் ஓங்குமணல் அடைகரை                      5
தாழ்அடும்பு மலைந்த புணா஢வளை ஞரல
இலங்குநீர் முத்தமொடு வார்துகிர் எடுக்கும்
தண்கடல் படப்பை மென்பா லனவும்
காந்தள்அங் கண்ணிக் கொலைவில் வேட்டுவர்
செங்கோட்(டு) ஆமான் ஊனொடு காட்ட                     10 
மதன்உடை வேழத்து வெண்கோடு கொண்டு
பொன்உடை நியமத்துப் பிழிநொடை கொடுக்கும்
குன்றுதலை மணந்த புன்புல வைப்பும்
காலம் அன்றியும் கரும்(பு)அறுத்(து) ஒழியா(து)
அ஡஢கால் அவித்துப் பலபூ விழவின்                      15
தேம்பாய் மருதம் முதல்படக் கொன்று
வெண்தலைச் செம்புனல் பரந்துவாய் மிகுக்கும்
பலசூழ் பதப்பர் பா஢ய வெள்ளத்துச்
சிறைகொள் பூசலின் *புகன்ற ஆயம்*
முழவிமிழ் மூதூர் விழவுக்காணூஉப் பெயரும்                      20
செழும்பல் வைப்பி பழனப் பாலும்
ஏனல் உழவர் வரகுமீ(து) இட்ட
கான்மிகு குளவிய வன்புசேர் இருக்கை
மென்தினை நுவணை முறைமுறை பகுக்கும்
புன்புலம் தழீஇய புறஅணி வைப்பும்                      25
பல்பூஞ் செம்மல் காடுபயம் மாறி
அரக்கத் தன்ன நுண்மணல் கோடுகொண்(டு)
ஒண்நுதல் மகளிர் கழலொடு மறுகும்
விண்உயர்ந்(து) ஓங்கிய கடற்றவும் பிறவும்
பணைகெழு வேந்தரும் வேளிரும்ஒன்று மொழிந்து                      30
கடலவுங் காட்டவும் அரண்வலியார் நடுங்க
முரண்மிகு கடுங்குரல் விசும்(பு)அடை(பு) அதிரக்
கடுஞ்சினங் கடாஅய் முழங்கு மந்திரத்(து)
அருந்திறல் மரபின் கடவுள் பேணியர்
உயர்ந்தோன் ஏந்திய அரும்பெறல் பிண்டம்                      35
கருங்கண் பேய்மகள் கைபுடையூஉ நடுங்க
நெய்த்தோர் தூஉய நிறைமகிழ் இரும்பலி
எறும்பும் மூசா இறும்பூது மரபின்
கருங்கண் காக்கையொடு பருந்(து)இருந் தார
ஓடாப் பூட்கை ஒண்பொறிக் கழல்கால்                      40
பெரும்சமம் ததைந்த செருப்புகல் மறவர்
உருமுநிலன் அதிர்க்குங் குரலொடு கொளைபுணர்ந்து
பெருஞ்சோ(று) உகுத்தற் கெறியும்
கடுஞ்சின வேந்தேநின் தழங்குகுரல் முரசே.
 
பெயர்:          புகன்றவாயம் (19)
துறை:          பெருஞ்சோற்றுநிலை
வண்ணம்:     ஒழுகு வண்ணம்
தூக்கு:          செந்தூக்கு               

      (பதிகம்) 

இமைய வரம்பன் தம்பி அமைவர
உம்பற் காட்டைத் தன்கோல் நிறீஇ
அகப்பா எறிந்து பகல்தீ வேட்டு
மதிஉறழ் மரபின் முதியரைத் தழீஇக்
கண்ணகன் வைப்பின் மண்வகுத்(து) ஈத்துக்                      5
கருங்களிற்(று) யானைப் புணர்நிரை நீட்டி
இருகடல் நீணரும் ஒருபகல் ஆடி
அயிரை பரைஇ ஆற்றல்சால் முன்போ(டு)
ஒடுங்கா நல்இசை உயர்ந்த கேள்வி
நெடும்பார தாயனார் முந்(து)உறக் காடுபோந்த                       10
 
*பல்யானைச் செல்கெழு குட்டுவனைப்
பாலைக் கெளதமனார்*  பாடினார் பத்துப்பாட்டு. 

அவைதாம்: அடுநெய்யாவுதி, கயிறு குறுமுகவை, ததைந்தகாஞ்சி,
சீர்சால்வெள்ளி, கானுணங்குகடுநெறி, காடுறுகடுநெறி,
தொடந்தகுவளை, உருத்துவரு மலிர்நிறை, வெண்கைமகளிர், புகன்றாவாயம்.
இவை பாட்டின் பதிகம்.

பாடிப்பெற்ற பரிசில்: 'நீர் வெண்டியது கொண்மின்' என 'யானும் என் பார்ப்பனியும்
சுவர்க்கம் புகல் வெண்டும்' என, பார்ப்பாரிற் பெரியோரைக் கேட்டு ஒன்பது
பெருவேள்வி வேட்பிக்கப் பத்தாம் பெருவேள்வியிற் பார்ப்பானையும் பார்ப்பனியையும்
காணாராயினார்.
இமயவரம்பன்றம்பி பல்யானைச்செல்கெழு குட்டுவன் இருபத்தையாண்டு வீற்றிருந்தான்.


மூன்றாம் பத்து முற்றிற்று
~~~~~~~~~~~~~~~~~~


நா ன் கா ம்  ப த் து
~~~~~~~~~~~~~~~~~~
 பாடப்பட்டோ ன்:  களங்காய்க்கண்ணி நார்முடிச் சேரல் 
 பாடியவர்:   காப்பியாற்றுக் காப்பியனார் 

பாட்டு - 31 
~~~~~~~~~

குன்றுதலை மணந்து குழூஉக்கடல் உடுத்த
மண்கெழு ஞாலத்து மாந்தர் ஓர்ஆங்குக்
கைசுமந்(து) அலறும் பூசல் மாதிரத்து
நால்வேறு நனம்தலை யொருங்கெழுந்(து) ஒலிப்பத்
தெள்உயர் வடிமணி எறியுநர் கல்லென                      5
உண்ணாப் பைஞ்ஞிலம் பனித்துறை மண்ணி
வண்(டு)ஊது பொலிதார்த் திருஞெமர் அகலத்துக்
கண்பொரு திகி஡஢க் *கமழ்குரல் துழாஅய்*
அலங்கற் செல்வன் சேவடி பரவி
நெஞ்சுமலி உவகையர் துஞ்சுபதிப் பெயர                      10
மணிநிற மையிருள் அகல நிலாவி஡஢பு
கோடுகூடு மதியம் இயல்உற் றாங்குத்
துளங்குகுடி விழுத்திணை திருத்தி முரசுகொண்(டு)
ஆண்கடன் நிறுத்தநின் பூண்கிளர் வியன்மார்பு
கருவி வானம் தண்தளி தலைஇய                      15
வடதெற்கு விலங்கி விலகுதலைத்(து) எழிலிய
பனிவார் விண்டு விறல்வரை அற்றே
கடவுள் அஞ்சி வானத்(து) இழைத்த
தூங்(கு)எயில் கதவம் காவல் கொண்ட
எழூஉநிவந்(து)  அன்ன பரேர்எறுழ் முழவுத்தோள்                      20
வெண்திரை முந்நீர் வளைஇய உலகத்து
வண்புகழ் நிறுத்த வகைசால் செல்வத்து
வண்டன் அனையைமன் நீயே வண்டுபட
ஒலிந்த கூந்தல் அறம்சால் கற்பின்
குழைக்குவிளக்(கு) ஆகிய அவ்வாங்(கு) உந்தி                     25 
விசும்புவழங்கு மகளிர் உள்ளும் சிறந்த
செம்மீன் அனையள்நின் தொல்நகர்ச் செல்வி
நிலன்அதிர்(பு) இரங்கல ஆகி வலன்ஏர்பு
வியன்பணை முழங்கும் வேல்மூ(சு) அழுவத்(து)                     30 
அடங்கிய புடையல் பொலம்கழல் நோன்தாள்
ஒடுங்காத் தெவ்வர் ஊக்(கு)அறக் கடைஇப்
புறக்கொடை எறியார்நின் மறப்படை கொள்ளுநர்
நகைவர்க்(கு) அரணம் ஆகிப் பகைவர்க்குச்
சூர்நிகழ்ந் தற்றுநின் தானை                      35
போர்மிகு குருசில்நீ மாண்டனை பலவே.
 
துறை:       செந்துறைப் பாடாண்பாட்டு
வண்ணம்:      ஒழுகு வண்ணம்
தூக்கு:        செந்தூக்கு
பெயர்:        கமழ்குரல் துழாய்

பாட்டு - 32 
~~~~~~~~~

மாண்டனை பலவே போர்மிகு குருசில்நீ
மாதிரம் விளக்கும் சால்பும் செம்மையும்
முத்(து)உடை மருப்பின் மழகளிறு பிளிற
மிக்(கு)எழு கடும்தார் துய்த்தலைச் சென்று
துப்புத்துவர் போகப் பெருங்கிளை உவப்ப                      5
ஈத்(து)ஆன்(று) ஆனா விடன்உடை வளனும்
துளங்குகுடி திருத்திய வலம்படு வென்றியும்
எல்லாம் எண்ணின் இடுகழங்கு தபுந
கொன்ஒன்று மருண்டனென் அடுபோர்க் கொற்றவ
நெடுமிடல் சாயக் கொடுமிடல் துமியப்                     10 
பெருமலை யானையொடு புலம்கெட இறுத்துத்
தடந்தாள் நாரை படிந்(து)இரை கவரும்
முடந்தை நெல்லின் *கழைஅமல் கழனிப்*
பிழையா விளையுள் நா(டு)அகப் படுத்து
வையா மாலையர் வசையுநர்க்(கு) அறுத்த                      15
பகைவர் தேஎத்(து) ஆயினும்
சினவாய் ஆகுதல் இறும்பூதால் பொ஢தே.
 
துறை:  செந்துறைப் பாடாண்பாட்டு
வண்ணம்:  ஒழுகு வண்ணம்
தூக்கு:  செந்தூக்கு
பெயர்:  கழையமல் கழனி

பாட்டு - 33 
~~~~~~~~~

இறும்பூதால் பொ஢தே கொடித்தேர் அண்ணல்
வடிமணி அனைத்த பனைமருள் நோன்தாள்
கடிமரத்தான் களி(று)அணைத்து
நெடுநீர துறைகலங்க
மூழ்த்(து)இறுத்த வியன்தானையொடு                      5
புலம்கெட நொ஢தரும் *வரம்பில் வெள்ளம்*
வாள்மதில் ஆக வேல்மிளை உயர்த்து
வில்இசை உமிழ்ந்த வைம்முள் அம்பின்
செவ்வாய் எஃகம் வளைஇய அகழின்
கார்இடி உருமின் உரறும் முரசின்                      10
கால்வழங்(கு) ஆர்எயில் கருதின்
போர்எதிர் வேந்தர் ஒரூஉப நின்னே.
 
துறை:  வஞ்சித்துறைப் பாடாண்பாட்டு
வண்ணம்:  ஒழுகு வண்ணம்
தூக்கு:  செந்தூக்கும் வஞ்சித்தூக்கும்
பெயர்:  வரம்பில் வெள்ளம்

பாட்டு - 34 
~~~~~~~~~

ஒரூஉப நின்னை ஒருபெரு வேந்தே
ஓடாப் பூட்கை *ஒண்பொறிக் கழல்கால்*
இருநிலம் தோயும் வி஡஢நூல் அறுவையர்
செவ்உளைய மாஊர்ந்து
நெடும்கொடிய தேர்மிசையும்                       5
ஓடை விளங்கும் உருகெழு புகர்நுதல்
பொன்அணி யானை முரண்சேர் எருத்தினும்
மன்நிலத்(து) அமைந்த ..................
மாறா மைந்தர் மாறுநிலை தேய
முரை(சு)உடைப் பெரும்சமம் ததைய ஆர்ப்(பு)எழ                       10
அரைசுபடக் கடக்கும் ஆற்றல்
புரைசால் மைந்தநீ ஓம்பல் மாறே.
 
துறை:  தும்பையரவம்
வண்ணம்:  ஒழுகு வண்ணம்
தூக்கு:  செந்தூக்கும் வஞ்சித்தூக்கும்
பெயர்:  ஒண்பொறிக் கழற்கால்

பாட்டு - 35 
~~~~~~~~~

புரைசால் மைந்தநீ ஓம்பல் மாறே
உரைசான் றனவால் பெருமைநின் வென்றி
இரும்களிற்று யானை இலங்குவால் மருப்பொடு
நெடும்தேர்த் திகி஡஢ தாய வியன்களத்(து)
அள(கு)உடைச் சேவல் கிளைபுகா வாரத்                       5
தலைதுமிந்(து) எஞ்சிய *மெய்ஆடு பறந்தலை*
அந்தி மாலை விசும்புகண் டன்ன
செஞ்சுடர் கொண்ட குருதி மன்றத்துப்
பேஎய் ஆடும் வெல்போர்
வீயா யாணர் நின்வயி னானே.                      10
 
துறை:  வாகைத்துறைப் பாடாண்பாட்டு
வண்ணம்:  ஒழுகு வண்ணம்
தூக்கு:  செந்தூக்கு
பெயர்:  மெய்யாடு பறந்தலை

பாட்டு - 36 
~~~~~~~~~

வீயா யாணர் நின்வயி னானே
தாவா(து) ஆகு மலிபெறு வயவே
மல்லல் உள்ளமொடு வம்(பு)அமர்க் கடந்து
செருமிகு முன்பின் மறவரொடு தலைச்சென்று
பனைதடி புனத்தின் கைதடிபு பலவுடன்                     5 
யானை பட்ட *வாள்மயங்கு கடும்தார்*
மாவும் மாக்களும் படுபிணம் உணீஇயர்
பொறித்த போலும் புள்ளி எருத்தின்
புன்புற எருவைப் பெடைபுணர் சேவல்
குடுமி எழாலொடு கொண்டுகிழக்(கு) இழிய                      10
நிலம்இழி நிவப்பின் நீள்நிரை பலசுமந்(து)
உருஎழு கூளியர் உண்டுமகிழ்ந்(து) ஆடக்
குருதிச் செம்புனல் ஒழுகச்
செருப்பல செய்குவை வாழ்கநின் வளனே.
 
துறை:  களவழி
வண்ணம்:  ஒழுகு வண்ணம்
தூக்கு:  செந்தூக்கு
பெயர்:  வாண்மயங்கு கடுந்தார்

பாட்டு - 37 
~~~~~~~~~

வாழ்கநின் வளனே நின்னுடை வாழ்க்கை
வாய்மொழி வாயர் நின்புகழ் ஏத்தப்
பகைவர் ஆரப் பழங்கண் அருளி
நகைவர் ஆர நன்கலம் சிதறி
ஆன்(று)அவிந்(து) அடங்கிய செயிர்தீர் செம்மல்                       5
வான்தோய் நல்இசை உலகமொ(டு) உயிர்ப்பத்
துளங்குடி திருத்திய *வலம்படு வென்றி*யும்
மாஇரும் புடையல் மாக்கழல் புனைந்து
மன்எயில் எறிந்து மறவர்த் தாணஇத்
தொல்நிலைச் சிறப்பின் நின்நிழல் வாழ்நர்க்குக்                       10
கோ(டு)அற வைத்த கோடாக் கொள்கையும்
நன்றுபொ஢(து) உடையையால் நீயே
வெந்திறல் வேந்தேஇவ் வுலகத் தோர்க்கே.
 
துறை:  செந்துறைப் பாடாண்பாட்டு
வண்ணம்:  ஒழுகு வண்ணம்
தூக்கு:  செந்தூக்கு
பெயர்:  வலம்படு வென்றி

பாட்டு - 38 
~~~~~~~~~

உலகத் தோரே பலர்மன் செல்வர்
எல்லா ருள்ளும்நின் நல்இசை மிகுமே
வளம்தலை மயங்கிய பைதிரம் திருத்திய
களங்காய்க் கண்ணி நார்முடிச் சேரல்
எயில்முகம் சிதையத் தோட்டி ஏவலின்                     5 
தோட்டி தந்த தொடிமருப்பு யானைச்
செவ்உளைக் கலிமா ஈணகை வான்கழல்
செயல்அமை கண்ணிச் சேரலர் வேந்தே
*பா஢சிலர் வெறுக்கை* பாணர் நாளவை
வாள்நுதல் கணவ! மள்ளர் ஏறே!                     10 
மைஅற விளங்கிய வடுவாழ் மார்பின்
வசையில் செல்வ! வான வரம்ப!
இனியவை பெறினே தனிதனி நுகர்கேம்
தருகென விழையாத் தாஇல் நெஞ்சத்துப்
பகுத்(து)ஊண் தொகுத்த ஆண்மைப்                      15
பிறர்க்(கு)என வாழ்திநீ ஆகல் மாறே.
 
துறை:  செந்துறைப் பாடாண்பாட்டு
வண்ணம்:  ஒழுகு வண்ணம்
தூக்கு:  செந்தூக்கு
பெயர்:  பரிசிலர் வெறுக்கை


பாட்டு - 39 
~~~~~~~~~

பிறர்க்(கு)என வாழ்திநீ ஆகல் மாறே
எமக்கில்என் னார்நின் மறம்கூறு குழாத்தர்
துப்புத்துறை போகிய வெப்(பு)உடைத் தும்பைக்
கறுத்த தெவ்வர் கடிமுனை அலற
எடுத்(து)எறிந்(து) இரங்கும் *ஏவல் வியன்பனை*                      5
உரும்என அதிர்பட்டு முழங்கிச் செருமிக்(கு)
அடங்கார் ஆர்அரண் வாடச் செல்லும்
காலன் அனைய கடும்சின முன்ப
வாலிதின்,  நூலின்இழையா நுண்மயிர் இழைய
பொறித்த போலும் புள்ளி எருத்தின்                      10
புன்புறப் புறவின் கணநிரை அலற
அலந்தலை வேலத்(து) உலவை அம்சினைச்
சிலம்பி கோலிய அலங்கல் போர்வையின்
இலங்குமணி மிடைந்த பசும்பொன் படலத்(து)
அவிர்இழை தைஇ மின்உமிழ்(பு) இலங்கச்                      15
சீர்மிகு முத்தம் தைஇய
நார்முடிச் சேரல்நின் போர்நிழல் புகன்றே.
 
துறை:  வாகை
வண்ணம்:  ஒழுகு வண்ணம்
தூக்கு:  செந்தூக்கு
பெயர்:  ஏவல் வியன்பணை      
-----

பாட்டு - 40 
~~~~~~~~~

போர்நிழல் புகன்ற சுற்றமொ(டு) ஊர்முகத்(து)
இறாஅ லியரோ பெருமநின் தானை
இன்இசை இமிழ்முர(சு) இயம்பக் கடிப்பிகூஉப்
புண்டோ ள் ஆடவர் போர்முகத்(து) இறுப்பக்
காய்த்த கரந்தை மாக்கொடி விளைவயல்                      5
வந்(து)இறை கொண்டன்று தானை அந்தில்
களைநர் யார்இனிப் பிறர்எனப் பேணி
மன்எயில் மறவர் ஒலிஅவிந்(து) அடங்க
ஒன்னார் தேயப் பூமலைந்(து) உரைஇ
வெண்தோடு நிரைஇய வேந்(து)உடை அரும்சமம்                      10
கொன்றுபுறம் பெற்று மன்பதை நிரப்பி
வென்றி ஆடிய தொடித்தோள் மீகை
எழுமுடி கெழீஇய திருஞெமர் அகலத்துப்
பொன்அம் கண்ணிப் பொலம்தேர் நன்னன்
சுடர்வீ வாகைக் கடிமுதல் தடிந்த                      15
தார்மிகு மைந்தின் நார்முடிச் சேரல்
புன்கால் உன்னம் சாயத் தெள்கண்
வறிதுகூட்(டு) அ஡஢யல் இரவலர்த் தடுப்பத்
தான்தர உண்ட நனைநறவு மகிழ்ந்து
நீர்இமிழ் சிலம்பின் நோ஢ யோனே                      20
செல்லா யோதில் சில்வளை விறலி
மலர்ந்த வேங்கையின் வயங்கிழை அணிந்து
மெல்இயல் மகளிர் எழில்நலம் சிறப்பப்
பாணர் பைம்பூ மலைய இளையர்
இன்களி வழாஅ மென்சொல் அமர்ந்து                      25
நெஞ்சுமலி உவகையர் வியன்களம் வாழ்த்தத்
தோட்டி நீவாது தொடிசேர்பு நின்று
பாகர் ஏவலின் ஒண்பொறி பிசிரக்
காடுதலைக் கொண்ட *நாடுகாண் அவிர்சுடர்*
அழல்விடுபு மாணஇய மைந்தின்                       30
தொழில்புகல் யானை நல்குவன் பலவே.
 
துறை:  விறலியாற்றுப்படை
வண்ணம்:  ஒழுகு வண்ணம்
தூக்கு:  செந்தூக்கு
பெயர்:  நாடுகாண் அவிர்சுடர்

      (பதிகம்) 

ஆராத் திருவிற் சேர லாதற்கு
வேளாவிக் கோமான்
பதுமன் தேவி ஈன்ற மகன்முனை
பனிப்பப் பிறந்து பல்புகழ் வளர்த்(து)
ஊழின் ஆகிய உயர்பெரும் சிறப்பின்                      5
பூழி நாட்டைப் படைஎடுத்துத் தழீஇ
உருள் பூங் *கடம்பின் பெருவாயில் நன்னனை*
நிலைச்செருவி னால்தலை யறுத்(து)அவன்
பொன்படு வாகை முழுமுதல் தடிந்து
குருதிச் செம்புனல் குஞ்சரம் ஈர்ப்பச்                      10
செருப்பல செய்து செங்களம் வேட்டுத்
துளங்குகுடி திருத்திய வலம்படு வென்றிக்

களங்காய்க்கண்ணி நார்முடிச் சேரலைக்
காப்பியாற்றுக் காப்பியனார்  பாடினார் பத்துப்பாட்டு.

அவைதாம்: கம்ழகுரற் றுழாய், கழையமல் கழனி, வரம்பில் வெள்ளம், ஒண்பொறிக் கழற்கால், மெய்யாடுபறந்தலை, வான்மயங்கு கடுந்தார், வலம்படு வென்றி, பரிசிலர்வெறுக்கை, ஏவல் வியன்பனை, நாடுகானவிர்சுடர். இவை பாட்டின் பதிகம்.

பாடிப்பெற்ற பரிசில்: நாற்பதுநூறாயிரம் பொன் ஒருங்கு கொடுத்துத் தான் ஆளவ்திற் பாகங்கொடுத்தான் அக்கோ.
களங்காய்க் கண்ணி நார்முடிச் சேரல் இருபத்தையாண்டு வீற்றிருந்தான்.

நான்காம் பத்து முற்றிற்று
 ~~~~~~~~~~~~~~~~~~


ஐ ந் தா ம்  ப த் து
~~~~~~~~~~~~~~~~~~
பாடப்பட்டோ ன்:   கடல் பிறக்கோட்டிய செங்குட்டுவன் 
பாடியவர்:   காசறு செய்யுட் பரணர் 

பாட்டு - 41 
~~~~~~~~~

புணர்பு஡஢ நரம்பின் தீம்தொடை பழுனிய
வணர்அமை நல்யாழ் இளையர் பொறுப்பப்
பண்அமை முழவும் பதலையும் பிறவும்
கண்அறுத்(து) இயற்றிய தூம்பொடு சுருக்கிக்
காவில் தகைத்த துறைகூடு கலப்பையர்                      5
கைவல் இளையர் கடவுள் பழிச்ச
மறப்புலிக் குழூஉக்குரல் செத்து வயக்களிறு
வரைசேர்(பு) எழுந்த *சுடர்வீ வேங்கைப்*
பூவுடைப் பெருஞ்சினை வாங்கிப் பிளந்துதன்
மாஇருஞ் சென்னி அணிபெற மிலைச்சிச்                      10
சேஎர் உற்ற செல்படை மறவர்
தண்(டு)உடை வலத்தர் போர்எதிர்ந் தாங்கு
வழைஅமல் வியன்காடு சிலம்பப் பிளிறும்
மழைபெயல் மாறிய கழைதிரங்(கு) அத்தம்
ஒன்(று)இரண்(டு) அலபல கழிந்து திண்தேர்                      15
வசைஇல் நெடுந்தகை காண்குவந் திசினே
தாவல் உய்யுமோ மற்றே தாவாது
வஞ்சினம் முடித்த ஒன்றுமொழி மறவர்
முர(சு)உடைப் பெருஞ்சமத்(து) அரசுபடக் கடந்து
வெவ்வர் ஓச்சம் பெருகத் தெவ்வர்                      20
மிள(கு)எறி உலக்கையின் இருந்தலை இடித்து
வை(கு)ஆர்ப்(பு) எழுந்த மைபடு பரப்பின்
எடுத்தே(று) ஏய கடிப்(பு)உடை வியன்கண் 
வலம்படு சீர்த்தி ஒருங்(கு)உடன் இயைந்து
கால்உளைக் கடும்பிசிர் உடைய வால்உளைக்                      25
கடும்பா஢ப் புரவி ஊர்ந்தநின்
படுந்திரைப் பனிக்கடல் உழந்த தாளே.
 
துறை:  காட்சி வாழ்த்து       
வண்ணம்:   ஒழுகு வண்ணம்  
தூக்கு: செந்தூக்கு 
பெயர்: சுடர்வீவேங்கை

செந்துறைப் பாடாண்பாட்டு
பாட்டு - 42 
~~~~~~~~~

இரும்பனம் புடையல் ஈகை வான்கழல்
மீன்தேர் கொட்பின் பனிக்கயம் மூழ்கிச்
சிரல்பெயர்ந் தன்ன நெடுவெள் ஊசி
நெடுவசி பரந்த வடுஆழ் மார்பின்
அம்புசேர் உடம்பினர்ச் சேர்ந்தோர் அல்லது                      5
தும்பை சூடாது மலைந்த மாட்சி
அன்னோர் பெரும நல்நுதல் கணவ
அண்ணல் யானை அடுபோர்க் குட்டுவ
மைந்(து)உடை நல்அமர்க் கடந்து வலம்தாணஇ
இஞ்சிவீ விராய பைந்தார் சூட்டிச்                      10
சாந்துபுறத்(து)  எறித்த *தசும்புதுளங்(கு) இருக்கைத்*
தீம்சேறு விளைந்த மணிநிற மட்டம்
ஓம்பா ஈகையின் வண்மகிழ் சுரந்து
கோடியர் பெரும்கிளை வாழ ஆ(டு)இயல்
உளைஅவிர் கலிமாப் பொழிந்தவை எண்ணின்                      15
மன்பதை மருள அரசுபடக் கடந்து
முந்துவினை எதிர்வரப் பெறுதல் காணியர்
ஒளிறுநிலை உயர்மருப்(பு) ஏந்திய களி(று)ஊர்ந்து
மான மைந்தரொடு மன்னர் ஏத்தநின்
தேரொடு சுற்றம் உல(கு)உடன் மூய                      20
மாஇருந் தெள்கடல் மலிதிரைப் பெளவத்து
வெண்தலைக் குரூஉப்பிசிர் உடையத்
தண்பல வரூஉம் புணா஢யின் பலவே.
 
துறை:  செந்துறைப் பாடாண்பாட்டு       
வண்ணம்:   ஒழுகு வண்ணம்  
தூக்கு: செந்தூக்கு 
பெயர்: தசும்புதுளங்(கு) இருக்கை


பாட்டு - 43 
~~~~~~~~~

கவா஢ முச்சிக் கார்வி஡஢ கூந்தல்
ஊசல் மேவல்  சேய்இழை மகளிர்
உரல்போல் பெருங்கால் இலங்குவாள் மருப்பின்
பெரும்கை மதமாப் புகுதா஢ன் அவற்றுள்
விருந்தின் வீழ்பிடி எண்ணுமுறை பெறாஅக்                      5
கடவுள் நிலைய கல்ஓங்கு நெடுவரை
வடதிசை எல்லை இமய மாகத்
தென்னங் குமா஢யொ(டு) ஆயிடை அரசர்
முர(சு)உடைப் பெரும்சமம் ததைய ஆர்ப்(பு)எழச்
சொல்பல நாட்டைத் தொல்கவின் அழித்த                     10 
போர்அடு தானைப் பொலந்தார்க் குட்டுவ
இரும்பணை திரங்கப் பெரும்பயல் ஒளிப்பக்
குன்றுவறம் கூரச் சுடர்சினம் திகழ
அருவிஅற்ற பெருவறல் காலையும்
அருஞ்செலல் பேராற்(று) இருங்கரை உடைத்துக்                    15  
கடிஏர் பூட்டுநர் கடுக்கை மலைய
வரைவில் அதிர்சிலை முழங்கிப் பெயல்சிறந்(து)
ஆர்கலி வானம் தளிசொ஡஢ந் தாஅங்(கு)
உறுவர் ஆர ஓம்பா(து) உண்டு
நகைவர் ஆர நன்கலம் சிதறி                      20
ஆடுசிறை அறுத்த நரம்புசேர் இன்குரல்
பாடு விறலியர் பல்பிடி பெறுக
துய்வீ வாகை நுண்கொடி உழிஞை
வென்றி மேவல் உருகெழு சிறப்பின்
கொண்டி மள்ளர் கொல்களிறு பெறுக                     25 
மன்றம் படர்ந்து மறுகுசிறைப் புக்குக்
கண்டி நுண்கோல் கொண்டுகளம் வாழ்த்தும்
அகவலன் பெறுக மாவே என்றும்
இகல்வினை மேவலை ஆகலின் பகைவரும்
தாங்காது புகழ்ந்த தூங்குகொளை முழவின்                      30
தொலையாக் கற்பநின் நிலைகண் டிகுமே
நிணம்சுடு புகையொடு கனல்சினந்(து) அவிராது
நிரம்(பு)அகல்(பு) அறியா *ஏறா ஏணி*
நிறைந்து நெடி(து)இராத் தசும்பின் வயி஡஢யர்
உண்(டு)எனத் தவாஅக் கள்ளின்                      35
வண்கை வேந்தேநின் கலிமகி ழானே.
 
துறை:  இயன்மொழிவாழ்த்து       
வண்ணம்:   ஒழுகு வண்ணம்  
தூக்கு: செந்தூக்கு 
பெயர்: ஏறாவேணி

பாட்டு - 44 
~~~~~~~~~

நிலம்புடைப்(பு)  அன்னஆர்ப் பொடுவிசும்பு துடையூ
வான்தோய் வெல்கொடி தேர்மிசை நுடங்கப்
பொ஢ய ஆயினும் அமர்கடந்து பெற்ற
அ஡஢ய என்னா(து) ஓம்பாது வீசிக்
கலம்செலச் சுரத்தல் அல்லது கனவினும்                   5
களை(க)என அறியாக் கச(டு)இல் நெஞ்சத்(து)
ஆடுநடை அண்ணல்நின் பாடுமகள் காணியர்
காணி லியரோநின் புகழ்ந்த யாக்கை
முழுவலி துஞ்சு *நோய்தபு நோன்தொடை*
நுண்கொடி உழிஞை வெல்போர் அறுகை                   10
சேணன் ஆயினும் கேள்என மொழிந்து
புலம்பெயர்ந்(து) ஒளித்த களையாப் பூசற்(கு)
அரண்கடா உறீஇ அணங்குநிகழ்ந் தன்ன
மோகூர் மன்னன் முரசம் கொண்டு
நெடுமொழி பணித்(து)அவன் வேம்புமுதல் தடிந்து                   15
முரசுசெய முரச்சிக் களிறுபல பூட்டி
ஒழுகை உய்த்த கொழுஇல் பைந்துணி
வைத்தலை மறந்த துய்த்தலைக் கூகை
கவலை கவற்றும் குராலம் பறந்தலை
முர(சு)டைத் தாயத்(து) அரசுபல ஓட்டித்                   20
துளங்குநீர் வியல்அகம் ஆண்(டு)இனிது கழிந்த
மன்னர் மறைத்த தாழி
வன்னி மன்றத்து விளங்கிய நாடே.
 
துறை:  செந்துறைப் பாடாண்பாட்டு       
வண்ணம்:  ஒழுகு வண்ணம்  
தூக்கு: செந்தூக்கு 
பெயர்: நோய்தபு நோன்தொடை

பாட்டு - 45 
~~~~~~~~~

பொலம்பூந் தும்பைப் பொறிகிளர் தூணிப்
புற்(று)அடங்(கு) அரவின் ஒடுங்கிய அம்பின்
நொசி(வு)உடை வில்லின் ஒசியா நெஞ்சின்
களி(று)எறிந்து மு஡஢ந்த கதுவாய் எஃகின்
விழுமியோர் துவன்றிய அகன்கண் ணாட்பின்                   5
எழுமுடி மார்பின் எய்திய சேரல்
குண்டுகண் அகழிய மதில்பல கடந்து
பண்டும் பண்டும்தாம் உள்அழித்(து) உண்ட
நாடுகெழு தாயத்து நனம்தலை அருப்பத்துக்
கதவம் காக்கும் கணைஎழு அன்ன                   10
நிலம்பெறு திணிதோள் உயர ஓச்சிப்
பிணம்பிறங்(கு) அழுவத்துத் துணங்கை ஆடிச்
சோறுவே(று) என்னா *ஊன்துவை அடிசில்*
ஓடாப் பீடர் உள்வழி இறுத்து
முள்இடு(பு) அறியா ஏணித் தெவ்வர்                   15
சிலைவிசை அடக்கிய மூ஡஢ வெண்தோல்
அனைய பண்பின் தானை மன்னர்
இனியார் உளரோநின் முன்னும் இல்லை
மழைகொளக் குறையாது புனல்புக நிறையாது
 20   விலங்குவளி கடவும் துளங்(கு)இரும் கமம்சூல்                   20
வயங்குமணி இமைப்பின் வேல்இடுபு
முழங்குதிரைப் பனிக்கடல் மறுத்திசி னோரே.
 
துறை:  செந்துறைப் பாடாண்பாட்டு       
வண்ணம்:  ஒழுகு வண்ணம்  
தூக்கு: செந்தூக்கு 
பெயர்:  ஊன்துவை அடிசில்

பாட்டு - 46 
~~~~~~~~~

இழையர் குழையர் நறுந்தண் மாலையர்
சுடர்நிமிர் அவிர்தொடி செறித்த முன்கைத்
திறல்விடு திருமணி இலங்கு மார்பின்
வண்டுபடு கூந்தல் முடிபுனை மகளிர்
தொடைபடு பேர்யாழ் பாலை பண்ணிப்                   5
பணியா மரபின் உழிஞை பாட
இனிதுபுறந் தந்(து)அவர்க்(கு) இன்மகிழ் சுரத்தலின்
சுரம்பல கடவும் *கரைவாய்ப் பருதி*
ஊர்பாட்(டு) எண்ணில் பைந்தலை துமியப்
பல்செருக் கடந்த கொல்களிற்(று) யானைக்                   10
கோடுநரல் பெளவம் கலங்க வேல்இட்(டு)
உடைதிரைப் பரப்பில் படுகடல் ஓட்டிய
வெல்புகழ்க் குட்டுவன் கண்டோ ர்
செல்குவம் என்னார் பாடுபு பெயர்ந்தே.
 
துறை:  செந்துறைப் பாடாண்பாட்டு       
வண்ணம்:  ஒழுகு வண்ணம்  
தூக்கு: செந்தூக்கு 
பெயர்:  கரைவாய்ப் பருதி

பாட்டு - 47 
~~~~~~~~~

அட்(டு)ஆ னானே குட்டுவன் அடுதொறும்
பெற்(று)ஆ னாரே பா஢சிலர் களிறே
வரைமிசை இழிதரும் அருவியின் மாடத்து
வளிமுனை அவிர்வரும் கொடிநுடங்கு தெருவில்
சொ஡஢சுரை கவரும் நெய்வழி(பு) உராலின்                   5
பாண்டில் விளக்குப் பரூஅச்சுடர் அழல
*நன்நுதல் விறலியர்* ஆடும்
தொல்நகர் வரைப்பின்அவன் உரைஆ னாவே.
 
துறை:  செந்துறைப் பாடாண்பாட்டு       
வண்ணம்:  ஒழுகு வண்ணம்  
தூக்கு: செந்தூக்கு 
பெயர்:  நன்நுதல் விறலியர்


பாட்டு - 48 
~~~~~~~~~

பைம்பொன் தாமரை பாணர்ச் சூட்டி
ஒண்நுதல் விறலியர்க்(கு) ஆரம் பூட்டிக்
கெடல்அரும் பல்புகழ் நிலைஇ நீர்புக்குக்
கடலொ(டு) உழந்த பனித்துறைப் பரதவ
ஆண்டுநீர்ப் பெற்ற தாரம் ஈண்(டு)இவர்                   5
கொள்ளாப் பாடற்(கு) எளிதின் ஈயும்
கல்லா வாய்மையன் இவன்எனத் தத்தம்
கைவல் இளையர் நேர்கை நிரைப்ப
வணங்கிய சாயல் வணங்கா ஆண்மை
முனைசுடு கனைஎ஡஢ எ஡஢த்தலின் பொ஢தும்                   10
இகழ்கவின் அழிந்த மாலையொடு சாந்துபுலர்
பல்பொறி மார்பநின் பெயர்வா ழியரோ
நின்மலைப் பிறந்து நின்கடல் மண்டும்
மலிபுனல் நிகழ்தரும் தீநீர் விழவின்
பொழில்வதி வேனில் *பேர்எழில் வாழ்க்கை*                   15
மேவரு சுற்றமோ(டு) உண்(டு)இனிது நுகரும்
தீம்புனல் ஆயம் ஆடும்
காஞ்சிஅம் பெருந்துறை மணலினும் பலவே.
 
துறை:  இயன்மொழிவாழ்த்து       
வண்ணம்:  ஒழுகு வண்ணம்  
தூக்கு: செந்தூக்கு 
பெயர்:  பேர்எழில் வாழ்க்கை

பாட்டு - 49 
~~~~~~~~~

யாமும் சேறுக நீயிரும் வம்மின்
துயிலுங் கோதைத் துளங்(கு)இயல் விறலியர்
கொளைவல் வாழ்க்கைநும் கிளைஇனி(து) உணீஇயர்
களிறுபரந்(து) இயலக் கடுமா தாங்க
ஒளிறுகொடி நுடங்கத் தேர்தி஡஢ந்து கொட்ப                   5
எஃகுதுரந்(து) எழுதரும் கைகவர் கடும்தார்
வெல்போர் வேந்தரும் வேளிரும் ஒன்றுமொழிந்து
மொய்வளம் செருக்கி மொசிந்துவரு மோகூர்
வலம்படு குழூஉநிலை அதிர மண்டி
நெய்த்தோர் தொட்ட *செங்கை மறவர்*                   10
நிறம்படு குருதி நிலம்படர்ந்(து) ஓடி
மழைநாள் புனலின் அவல்பரந்(து) ஒழுகப்
படுபிணம் பிறங்கப் பாழ்பல செய்து
படுகண் முரசம் நடுவண் சிலைப்ப
வளன்அற நிகழ்ந்து வாழுநர் பலர்படக்                   15
கருஞ்சினை விறல்வேம்(பு) அறுத்த
பெருஞ்சினைக் குட்டுவன் கண்டனம் வரற்கே.
 
துறை:  விறலியாற்றுப்படை       
வண்ணம்:  ஒழுகு வண்ணம்  
தூக்கு: செந்தூக்கு 
பெயர்:  செங்கை மறவர்


பாட்டு - 50 
~~~~~~~~~

மாமலை முழக்கின் மான்கணம் பனிப்பக்
கால்மயங்கு கதழ்உறை ஆலியொடு சிதறிக்
கரும்(பு)அமல் கழனிய நாடுவளம் பொழிய
வளம்கெழு சிறப்பின் உலகம் புரைஇச்
செங்குணக்(கு) ஒழுகும் கலுழி மலிர்நிறைக்                   5
காவி஡஢ அன்றியும் பூவி஡஢ புனலொரு
மூன்றுடன் கூடிய கூடல் அனையை
கொல்களிற்(று), உரவுத்திரை பிறழ அவ்வில் பிசிரப்
புரைதோல் வரைப்பின் எஃகுமன்ண அவிர்தர
விரவுப்பணை முழங்(கு)ஒலி வொணஇய வேந்தர்க்(கு)                   10
அரணம் ஆகிய *வெருவரு புனல்தார்*
கல்மிசை யவ்வும் கடலவும் பிறவும்
அருப்பம் அமைஇய அமர்கடந்(து) உருத்த
ஆள்மலி மருங்கின் நா(டு)அகப் படுத்து
நல்இசை நனந்தலை இ஡஢ய ஒன்னார்                   15
உருப்(பு)அற நிரப்பினை ஆதலின் சாந்துபுலர்பு
வண்ணம் நீவி வகைவனப்(பு) உற்ற
வா஢ஞிமி(று) இமிரும் மார்புபிணி மகளிர்
வி஡஢மென் கூந்தல் மெல்அணை வதிந்து
கொல்பிணி திருகிய மார்புகவர் முயக்கத்துப்                   20
பொழுதுகொள் மரபின் மென்பிணி அவிழ
எவன்பல கழியுமோ பெரும பல்நாள்
பகைவெம் மையின் பாசறை மாணஇப்
பா(டு)அரி(து) இயைந்த சிறுதுயில் இயலாது
கோடு முழங்(கு) இமிழ்இசை எடுப்பும்                   25
பீடுகெழு செல்வம் மாணஇய கண்ணே.
 
துறை:  வஞ்சித்துறைப் பாடாண்பாட்டு       
வண்ணம்:  ஒழுகு வண்ணமும் சொற்சீர் வண்ணமும் 
தூக்கு: செந்தூக்கு 
பெயர்:  *வெருவரு புனற்றார்*

    (பதிகம்) 

வடவர் உட்கும் வான்தோய் வெல்கொடிக்
குடவர் கோமான் நெடுஞ்சேர லாதற்குச்
சோழன் மணக்கிள்ளி ஈன்ற மகன்
கடவுள் பத்தினிக் கற்கோள் வேண்டிக்
கான்நவில் கானம் கணையின் போகி                   5
ஆ஡஢ய அண்ணலை வீட்டிப் போ஢சை
இன்பல் அருவிக் கங்கை மண்ணி
இனம்தொ஢ பல்ஆன் கன்றொடு கொண்டு
மாறா வல்வில் இடும்பின் புறத்(து)இறுத்(து)
உறுபுலி அன்ன வயவர் வீழச்                   10
சிறுகுரல் நெய்தல் வியலூர் நூறி
அக்கரை நண்ணிக் கொடுகூர் எறிந்து
பழையன் காக்கும் கரும்சினை வேம்பின்
முழாரை முழுமுதல் துமியப் பண்ணி
வால்இழை கழித்த நறும்பல் பெண்டிர்                   15
பல்இருங் கூந்தல் முரற்சியால்
குஞ்சர ஒழுகை பூட்டி வெந்திறல்
ஆராச் செருவின் சோழர்குடிக்(கு) உ஡஢யோர்
ஒன்பதின்மர் வீழ வாயில்புறத்(து) இறுத்து
நிலைச்செருவின் ஆற்றலை அறுத்துக்                    20
கெடல் அரும் தானையொடு

கடல் பிறக்கோட்டிய செங்குட்டுவனைக் கரணமமைந்த  
 காசறு செய்யுட் பரணர்  பாடினார் பத்துப்பாட்டு.

அவைதாம்: சுடர்வீவேங்கை, தசும்புதுளங்கிருக்கை, ஏறாவேணி, நோய்தபுநோன்றொடை, ஊன்றுவையடிசில், கரை வாய்ப்பருதி, நன்னுதல் விறலியர், பேரெழில்வாழ்க்கை, செங்கை மறவர், வெருவருபுனற்றார்.
இவை பாட்டின் பதிகம்.
பாடிப் பெற்ற பரிசில்: உம்பற்காட்டு வாரியையும் தன்மகன் குட்டுவன் சேரலையுங் கொடுத்தான் அக்கோ.

கடல்பிறக்கோட்டிய செங்குட்டுவன் ஐம்பத்தையாண்டு வீற்றிருந்தான்.


ஐந்தாம் பத்து முற்றிற்று


ஆ றா ம்  ப த் து
~~~~~~~~~~~~~~~
பாடப்பட்டோ ன்:   ஆடுகோட் பாட்டுச் சேரலாதனை 
பாடியவர்:  காக்கைபாடினியார் நச்செள்ளையார் 

பாட்டு - 51 
~~~~~~~~~

துளங்குநீர் வியலகம் கலங்கக் கால்பொர
விளங்(கு)இரும் புணா஢ உருமென முழங்கும்
கடல்சேர் கானல் குடபுலம் முன்னிக்
கூவல் துழந்த தடந்தாள் நாரை
குவிஇணர் ஞாழல் மாச்சினைச் சேக்கும்                   5
வண்(டு)இறை கொண்ட தண்கடல் பரப்பின்
அடும்(பு)அமல் அடைகரை அலவன் ஆடிய
*வடுஅடு நுண்அயிர்* ஊதை உஞற்றும்
தூஇரும் போந்தைப் பொழில்அணிப் பொலிதந்(து) 
இயலினள் ஒல்கினள் ஆடும் மடமகள்                   10
வெறிஉறு நுடக்கம் போலத் தோன்றிப்
பெருமலை வயின்வயின் விலங்கும் அருமணி
அரவழங்கும் பெரும்தெய்வத்து
வளைஞரலும் பனிப்பெளவத்துக்
குணகுட கடலோ(டு) ஆயிடை மணந்த                   15
பந்தர் அந்தரம் வேய்ந்து
வண்பிணி அவிழ்ந்த கண்போல் நெய்தல்
நனைஉறு நறவின் நா(டு)உடன் கமழச்
சுடர் நுதல் மடநோக்கின்
வாள்நகை இலங்(கு)எயிற்(று)                   20
அமிழ்துபொதி துவர்வாய் அசைநடை விறலியர்
பாடல் சான்று நீடினை உறைதலின்
வெள்வேல் அண்ணல் மெல்லியன் போன்மென
உள்ளுவர் கொல்லோநின் உணரா தோரே
மழைதவழும் பெருங்குன்றத்துச்                  25 
செயிர்உடைய அர(வு)எறிந்து
கடும்சினத்த மிடல்தபுக்கும்
பெரும்சினப்புயல் ஏ(று)அனையை
தாங்குநர், தடக்கை யானைத் தொடிக்கோடு துமிக்கும்
எஃ(கு)உடை வலத்தர்நின் படைவழி வாழ்நர்                   30
மறம்கெழு போந்தை வெண்தோடு புனைந்து
நிறம்பெயர் கண்ணிப் பருந்(து) ஊ(று)அளப்பத்
தூக்கணை கிழித்த மாக்கண் தண்ணுமை
கைவல் இளையர் கையலை அழுங்க
மாற்(று)அரும் சீற்றத்து மாஇரும் கூற்றம்                   35
வலைவி஡஢த் தன்ன நோக்கலை
கடியையால் நெடுந்தகை செருவித் தானே.
 
துறை:  வஞ்சித்துறைப் பாடாண்பாட்டு       
வண்ணம்:  ஒழுகு வண்ணமும் சொற்சீர் வண்ணமும் 
தூக்கு: செந்தூக்கும் வஞ்சித்தூக்கும் 
பெயர்:  வடுவடு நுண்ணயிர்


பாட்டு - 52 
~~~~~~~~~

கொடிநுடங்கு நிலைய கொல்களிறு மிடைந்து
வடிமணி நெடுந்தேர் வேறுபுலம் பரப்பி
அருங்கலந் தாணஇயர் நீர்மிசை நிவக்கும்
பெருங்கலி வங்கம் திசைதி஡஢ந் தாங்கு
மைஅணிந்(து) எழுதரும் ஆயிரம் பஃறோல்*                   5
மெய்புதை அரணம் எண்ணா(து) எஃகுசுமந்து
முன்சமத்(து) எழுதரும் வன்கண் ஆடவர்
தொலையாத் தும்பை தெவ்வழி விளங்க
உயர்நிலை உலகம் எய்தினர் பலர்பட
நல்அமர்க் கடந்தநின் செல்உறழ் தடக்கை                   10
இரப்போர்க்குக் கவிதல் அல்லதை இரைஇய
மலர்(பு)அறி யாஎனக் கேட்டிகும் இனியே
சுடரும் பாண்டில் திருநாறு விளக்கத்து
முழாஇமிழ் துணங்கைக்குத் தழூஉப்புணை ஆகச்
சிலைப்புவல் ஏற்றின் தலைக்கை தந்துநீ                   15
நளிந்தனை வருதல் உடன்றனள் ஆகி
உயவும் கோதை ஊரல்அம் தித்தி
ஈர்இதழ் மழைக்கண் பேர்இயல் அ஡஢வை
ஒள்இதழ் அவிழ்அகம் கடுக்கும் சீறடிப்
பல்சில கிண்கிணி சிறுபர(டு) அலைப்பக்                  20 
கொல்புனல் தளி஡஢ன் நடுங்குவனள் நின்றுநின்
எறியர் ஓக்கிய *சிறுசெங் குவளை*
ஈஎன இரப்பவும் ஒல்லாள் நீஎமக்(கு)
யாரை யோஎனப் பெயர்வோள் கைஅதை
கதும்என உருத்த நோக்கமோ(டு) அதுநீ                   25
பாஅல் வல்லாய் ஆயினை பாஅல்
யாங்குவல் லுநையோ வாழ்கநின் கண்ணி
அகல்இரு விசும்பில் பகல்இடம் தாணஇயர்
தெறுகதிர் திகழ்தரும் உழுகெழு ஞாயிற்(று)
உருபுகிளர் வண்ணம் கொண்ட                   30
வான்தோய் வெண்குடை வேந்தர்தம் எயிலே.
 
*பஃறோல் = பல்தோல்
துறை:  குரவைநிலை       
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கு 
பெயர்:  சிறுசெங்குவளை

பாட்டு - 53 
~~~~~~~~~

வென்றுகலம் தாணஇயர் வேண்டுபுலத்(து)  இறுத்தவர்
வாடா யாணர் நாடுதிறை கொடுப்ப
நல்கினை ஆகுமதி எம்என்(று) அருளிக்
கல்பிறங்கு வைப்பின் கட(று)அரை யாத்தநின்
தொல்புகழ் மூதூர்ச் செல்குவை யாயின்                   5
செம்பொறிச் சிலம்பொ(டு) அணித்தழை தூங்கும்
எந்திரத் தகைப்பின் அம்(பு)உடை வாயில்
கோள்வல் முதலைய *குண்டுகண் அகழி*
வான்உற ஓங்கிய வளைந்துசெய் பு஡஢சை
ஒன்னாத் தெவ்வர் முனைகெட விலங்கி                 10  
நின்னின் தந்த மன்எயில் அல்லது
முன்னும் பின்னும்நின் முன்னோர் ஓம்பிய
எயில்முகப் படுத்தல் யாவது வளையினும்
பிறி(து)ஆறு செல்மதி சினம்கெழு குருசில்
எழூஉப்புறம் தாணஇப் பொன்பிணிப் பலகைக்                   15
குழூஉநிலைப் புதவின் கதவுமெய் காணின்
தேம்பாய் கடாத்தொடு காழ்கை நீவி
வேங்கை வென்ற பொறிகிளர் புகர்நுதல்
ஏந்துகை சுருட்டித் தோட்டி நீவி
மேம்படு வெல்கொடி நுடங்கத்                   20
தாங்கல் ஆகா ஆங்குநின் களிறே.
 
துறை:  செந்துறைப் பாடாண்பாட்டு       
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கு 
பெயர்:  குண்டுகண் அகழி

பாட்டு - 54 
~~~~~~~~~

வள்ளியை என்றலின் காண்குவந் திசினே
உள்ளியது முடித்தி வாழ்கநின் கண்ணி
வீங்(கு)இறைத் தடைஅய அமைமருள் பணைத்தோள்
ஏந்(து)எழில் மழைக்கண் வனைந்துவரல்  இளமுலைப்
பூந்துகில் அல்குல் தேம்பாய் கூந்தல்                   5
மின்இழை விறலியர் நின்மறம் பாட
இரவலர் புன்கண் தீர நாள்தொறும்
உரைசால் நன்கலம் வரை(வு)இல வீசி
அனையை ஆகல் மாறே எனையதூஉம்
உயர்நிலை உலகத்துச் செல்லா(து) இவண்நின்(று)                   10
இருநிலம் மருங்கின் நெடிதுமன் னியரோ
நிலந்தப விடூஉம் ஏணிப் புலம்படர்ந்து
படுகண் முரசம் நடுவண் சிலைப்பத்
தோமர வலத்தர் நாமம் செய்ம்மார்
ஏவல் வியம்கொண்(டு) இளையரொ(டு) எழுதரும்                   15
ஒல்லார் யானை காணின்
*நில்லாத் தானை* இறைகிழ வோயே.
 
துறை:  காட்சிவாழ்த்து       
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கு 
பெயர்:  நில்லாத்தானை


பாட்டு - 55 
~~~~~~~~~

ஆன்றோள் கணவ சான்றோர் புரவல
நின்நயந்து வந்தனென் அடுபோர்க் கொற்றவ
இன்இசைப் புணா஢ இரங்கும் பெளவத்து
நன்கல வெறுக்கை *துஞ்சும் பந்தர்க்*
கமழும் தாழைக் கானல்அம் பெருந்துறைத்                   5
தண்கடல் படப்பை நல்நாட்டுப் பொருந
செவ்வூன் தோன்றா வெண்துவை முதிரை
வால்ஊன் வல்சி மழவர் மெய்ம்மறை
குடவர் கோவே கொடித்தேர் அண்ணல்
வாரார் ஆயினும் இரவலர் வேணடித்                   10
தோ஢ன் தந்(து)அவர்க்(கு) ஆர்பதம் நல்கும்
நகைசால் வாய்மொழி இசைசால் தோன்றல்
வேண்டுவ அளவையுள் யாண்டுபல கழியப்
பெய்துபுறம் தந்து பொங்கல் ஆடி
விண்டுச் சேர்ந்த வெண்மழை போலச்                   15
சென்றா லியரோ பெரும அல்கலும்
நனம்தலை வேந்தர் தார்அழிந்(து) அலற
நீடுவரை அடுக்கத்த நாடுகைக் கொண்டு
பொருதுசினம் தணிந்த செருப்புகல் ஆண்மைத்
தாங்குநர்த் தகைத்த வொள்வாள்                   20
ஓங்கல் உள்ளத்துக் குருசில்நின் நாளே.

 
துறை:  செந்துறைப்பாடாண்பாட்டு     
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கு 
பெயர்:  துஞ்சும் பந்தர்

பாட்டு - 56 
~~~~~~~~~

விழவுவீற்(று) இருந்த வியலுள் ஆங்கண்
கோடியர் முழவின் முன்னர் ஆடல்
வல்லான் அல்லன் வாழ்கஅவன் கண்ணி
வலம்படு முரசம் துவைப்ப வாள்உயர்த்(து)
இலங்கும் பூணன் பொலங்கொடி உழிஞையன்                   5
மடம்பெரு மையின் உடன்றுமேல் வந்த
*வேந்துமெய்ம் மறந்த வாழ்ச்சி*
வீந்(து)உகு போர்க்களத்(து) ஆடும் கோவே.
 
துறை:  ஒள்வாள் அமலை     
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கு 
பெயர்:  வேந்துமெய்ம் மறந்த வாழ்ச்சி

பாட்டு - 57 
~~~~~~~~~

ஓடாப் பூட்கை மறவர் மிடல்தப
இரும்பனம் புடையலொடு வான்கழல் சிவப்பக்
குருதி பனிற்றும் புலவுக்களத் தோனே
துணங்கை ஆடிய வலம்படு கோமான்
மெல்லிய வகுந்தில் சீறடி ஒதுங்கிச்                   5
செல்லா மோதில் *சில்வளை விறலி*
பாணர் கையது பணிதொடை நரம்பின்
விரல்கவர் போ஢யாழ் பாலை பண்ணிக்
குரல்புணர் இன்னிசைத் தழிஞ்சி பாடி
இளம்துணைப் புதல்வர் நல்வளம் பயந்த                   10
வளங்கெழு குடைச்சூல் அடங்கிய கொள்கை
ஆன்ற அறிவின் தோன்றிய நல்லிசை
ஒண்நுதல் மகளிர் துனித்த கண்ணினும்
இரவலர் புன்க ணஞ்சும்
புர(வு)எதிர் கொள்வனைக் கண்டனம் வரற்கே.                   15
 
துறை:  விறலியாற்றுப்படை     
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கு 
பெயர்:  சில்வளை விறலி

பாட்டு - 58 
~~~~~~~~~

ஆடுக விறலியர் பாடுக பா஢சிலர்
வெண்தோட்(டு) அசைத்த ஒண்பூங் குவளையர்
வாள்முகம் பொறித்த மாண்வா஢ யாக்கையர்
செல்உறழ் மறவர்தம் கொல்படைத் தாணஇயர்
இன்(று)இனிது நுகர்ந்தனம் ஆயின் நாளை                   5
மண்புனை இஞ்சி மதில்கடந்(து) அல்ல(து)
உண்குவம் அல்லேம் புகாஎனக் கூறிக்
கண்ணி கண்ணிய வயவர் பெருமகன்
பொய்படு(பு) அறியா வயங்குசெந் நாவின்
எயில்எறி வல்வில் *ஏவிளங்கு தடக்கை*                  10 
ஏந்(து)எழில் ஆகத்துச் சான்றோர் மெய்ம்மறை
வான வரம்பன் என்ப கானத்துக்
கறங்(கு)இசைச் சிதடி பொ஡஢அரைப் பொருந்திய
சிறிஇலை வேலம் பொ஢ய தோன்றும்
புன்புலம் வித்தும் வன்கை வினைஞர்                   15
சீர்உடைப் பல்பக(டு)  ஒலிப்பப் பூட்டி
நாஞ்சில் அடிய கொழுவழி மருங்கின்
அலங்குகதிர்த் திருமணி பெறூஉம்
அகன்கண் வைப்பின் நாடுகிழ வோனே.
 
துறை:  செந்துறைப்பாடாண்பாட்டு     
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கு 
பெயர்:  ஏவிளங்கு தடக்கை

பாட்டு - 59 
~~~~~~~~~

பகல்நீ(டு) ஆகா(து) இரவுப்பொழுது பெருகி
மாசி நின்ற *மாகூர் திங்கள்*
பனிச்சுரம் படரும் பாண்மகன் உவப்பப்
புல்இருள் விடியப் புலம்புசேண் அகலப்
பாய்இருள் நீங்கப் பல்கதிர் பரப்பி                   5
ஞாயிறு குணமுதல் தோன்றி யாஅங்(கு)
இரவன் மாக்கள் சிறுகுடி பெருக
உலகம் தங்கிய மேம்படு கற்பின்
வில்லோர் மெய்ம்மறை வீற்(று)இரும் கொற்றத்துச்
செல்வர் செல்வ சேர்ந்தோர்க் கரணம்                   10
அறியா(து) எதிர்ந்து துப்பின் குறைஉற்றுப்
பணிந்துதிறை தருபநின் பகைவர் ஆயின்
சினம்செலத் தணியுமோ வாழ்கநின் கண்ணி
பல்வேறு வகைய நனம்தலை ஈண்டிய
மலையவும் கடலவும் பண்ணியம் பகுக்கும்                   15
ஆறுமுட்(டு) உறாஅ(து) அறம்பு஡஢ந்(து) ஒழுகும்
நாடல் சான்ற துப்பின் பணைத்தோள்
பாடுசால் நன்கலம் தரூஉம்
நாடுபுறந் தருதல் நினக்குமார் கடனே.
 
துறை:  செந்துறைப்பாடாண்பாட்டு     
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கு 
பெயர்:  மாகூர் திங்கள்

பாட்டு - 60 
~~~~~~~~~

கொல்வினை மேவற்றுத் தானை; தானே
இகல்வினை மேவலன் தண்டாது வீசும்
செல்லா மோதில் பாண்மகள் காணியர்
மிஞிறுபுறம் மூசவும் தீம்சுவை தி஡஢யா(து)
அரம்போழ் கல்லா *மரம்படு தீம்கனி*                   5
அம்சே(று) அமைந்த முண்டை விளைபழம்
ஆறுசெல் மாக்கட்(கு) ஓய்தகை தடுக்கும்
மறாஅ விளையுள் அறாஅ யாணர்த்
தொடைமடி களைந்த சிலைஉடை மறவர்
பொங்குபிசிர்ப் புணா஢ மங்குலொடு மயங்கி                   10
வருங்கடல் ஊதையின் பனிக்கும்
துவ்வா நறவின் சாயினத் தானே.
 
துறை:  விறலியாற்றுப்படை     
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கு 
பெயர்:  மரம்படுதீங்கனி

(பதிகம்) 

குடக்கோ நெடுஞ்சேர லாதற்கு வேஎள்
ஆவிக் கோமான் தேவி ஈன்றமகன்
தண்டாரணியத்துக் கோள்பட்ட வருடையைத்
தொண்டியுள் தந்து கொடுப்பித்துப் பார்ப்பார்க்குக்
கபிலையொடு குடநாட்(டு) ஓரூர்  ஈத்து                   5
வான வரம்பன்எனப் பேர்இனிது விளக்கி
ஏனை மழவரைச் செருவின் சுருக்கி
மன்னரை ஓட்டிக்
குழவிகொள் வா஡஢ன் குடிபுறந் தந்து
நாடல் சான்ற நயன்உடை நெஞ்சின்                   10
*ஆடுகோட் பாட்டுச் சேரலாதனை*
யாத்த செய்யுள் அடங்கிய கொள்கைக்

காக்கைபாடினியார் நச்செள்ளையார் 
பாடினார் பத்துப் பாட்டு.

அவைதாம்: வடுவடு நுண்ணயிர், சிறுசெங்குவளை, குண்டுகண்ணகழி, நில்லாத்தானை, துஞ்சும்பந்தர், வேந்துமெய்ம்மறந்த வாழ்ச்சி, சில்வளைவிறலி, ஏவிளங்கு தடக்கை, மாகூர்திங்கள், மரம்படுதீங்கனி.  இவை பாட்டின் பதிகம்.

பாடிப்பெற்ற பரிசில்: கலன் அணிக என்று அவர்க்கு ஒன்பது காப் பொன்னும் நூறயிரங்காணமும் கொடுத்துத் தன்பக்கத்துக்கொண்டான் அக்கோ.

ஆடுகோட்பாட்டுச் சேரலாதன் முப்பதெட்டியாண்டு வீற்றிருந்தான்.

 ஆறாம் பத்து முற்றிற்று


ஏ ழா ம்  ப த் து
~~~~~~~~~~~~~~~
பாடப்பட்டோ ன்:   செல்வக்கடுங்கோ வாழிஆதனைக்  
பாடியவர்:   கபிலர் 

பாட்டு - 61 
~~~~~~~~~

பலாஅம் பழுத்த பசும்புண் அ஡஢யல்
வாடை துரக்கும் நாடுகெழு பெருவிறல்
ஓவத் தன்ன வினைபுனை நல்லில்
பாவை அன்ன நல்லோள் கணவன்
பொன்னின் அன்ன பூவின் சிறிஇலைப்                   5
புன்கால் உன்னத்துப் பகைவன் எங்கோ
புலர்ந்த சாத்தின் புலரா ஈகை
மலர்ந்த மார்பின் மாவண் பா஡஢
முழவுமண் புலர இரவலர் இனைய
வாராச் சேண்புலம் படர்ந்தோன் அளிக்(க)என                   10
இரக்கு வாரேன் எஞ்சிக் கூறேன்
ஈத்த(து) இரங்கான் ஈத்தொறும் மகிழான்
ஈத்தொறும் மாவள் ளியன்என நுவலும்நின்
நல்இசை தரவந் திசினே ஒள்வாள்
உரவுக் களிற்றுப் *புலாஅம் பாசறை*                   15
நிலவின்அன்ன வெள்வேல் பாடினி
முழவின் போக்கிய வெண்கை
விழவின் அன்னநின் கலிமகி ழானே.
 
துறை:  காட்சிவாழ்த்து     
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கு 
பெயர்:  புலாஅம் பாசறை

பாட்டு - 62 
~~~~~~~~~

இழைஅணிந்(து) எழுதரும் பல்களிற்றுத் தொழுதியொடு
மழைஎன மருளும் மாஇரும் பஃறோல்
எஃகுபடை அறுத்த கொய்சுவல் புரவியொடு
மைந்(து)உடை ஆர்எயில் புடைபட வளைஇ
வந்துபுறத்(து) இறுக்கும் பசும்பிசிர் ஒள்அழல்                   5
ஞாயிறு பல்கிய மாயமொடு சுடர்திகழ்
பொல்லா மயலொடு பாடிமிழ்(பு) இழிதரும்
மடங்கல் வண்ணம் கொண்ட கடுந்திறல்
துப்புத்துறை போகிய கொற்ற வேந்தே
புனல்பொரு கிடங்கின் *வரைபோல் இஞ்சி*                   10
அணங்(கு)உடைத் தடக்கையர் தோட்டி செப்பிப்
பணிந்துதிறை தருபநின் பகைவர் ஆயின்
புல்உடை வியன்புலம் பல்ஆ பரப்பி
வளன்உடைச் செறுவின் விளைந்தவை உதிர்ந்த
களன்அறு குப்பை காஞ்சிச் சேர்த்தி                   15
அ஡஢யல் ஆர்கை வன்கை வினைநர்
அருவி ஆம்பல் மலைந்த சென்னியர்
ஆடுசிறை வா஢வண்(டு) ஓப்பும்
பாடல் சான்றஅவர் அகன்தலை நாடே.
 
துறை:  செந்துறைப் பாடாண்பாட்டு     
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கு 
பெயர்:  வரைபோல் இஞ்சி


பாட்டு - 63 
~~~~~~~~~

பார்ப்பார்க்(கு) அல்லது பணி(பு)அறி யலையே
பணியா உள்ளமொ(டு) அணிவரக் கெழீஇ
நட்டோ ர்க்(கு) அல்லது கண்அஞ் சலையே
வணங்குசிலை பொருதநின் மணம்கமழ் அகலம்
மகளிர்க்(கு) அல்லது மலர்ப்(பு)அறி யலையே                   5
நிலம்திறம் பெயரும் காலை ஆயினும்
கிளந்த  சொல்நீ பொய்ப்(பு)அறி யலையே
சிறிஇலை உழிஞைத் தொ஢யல் சூடிக்
கொண்டி மிகைபடத் தண்தமிழ் செறித்துக்
குன்றுநிலை தளர்க்கும் உருமின் சீறி                   10
ஒருமுற்(று) இருவர் ஓட்டிய ஒள்வாள்
செருமிகு தானை வெல்போ ரோயே
ஆடுபெற்(று) அழிந்த மள்ளர் மாறி
நீகண் டனையேம் என்றனர் நீயும்
நும்நுகம் கொண்டினும் வென்றோய் அதனால்                   15
செல்வக் கோவே சேரலர் மருக
கால்திரை எடுத்த முழங்குகுரல் வேலி
நனம்தலை உலகஞ் செய்தநன்(று) உண்(டு)எனின்
அடைஅடுப்(பு) அறியா *அருவி ஆம்பல்*
ஆயிர வெள்ள ஊழி                   20
வாழி யாத வாழிய பலவே.
 
துறை:  செந்துறைப் பாடாண்பாட்டு     
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கு 
பெயர்:  அருவி ஆம்பல்

பாட்டு - 64 
~~~~~~~~~

வலம்படு முரசின் வாய்வாள் கொற்றத்துப்
பொலம்பூண் வேந்தர் பலர்தில் அம்ம
அறம்கரைந்து வயங்கிய நாவின் பிறங்கிய
*உரைசால் வேள்வி* முடித்த கேள்வி
அந்தணர் அரும்கலம் ஏற்ப  நீர்பட்(டு)                   5
இரும்சே(று) ஆடிய மணல்மலி முற்றத்துக்
களிறுநிலை முணைஇய தார்அரும் தகைப்பின்
புறம்சிறை வயி஡஢யர்க் காணின் வல்லே
எஃகுபடை அறுத்த கொய்சுவல் புரவி
அலங்கும் பாண்டில் இழைஅணிந்(து) ஈம்என                   10
ஆனாக் கொள்கையை ஆதலின் அவ்வயின்
மாஇரு விசும்பில் பல்மீன் ஒளிகெட
ஞாயிறு தோன்றி யாங்கு மாற்றார்
உறுமுரண்  சிதைத்தநின் நோன்தாள் வாழ்த்திக்
காண்கு வந்திசின் கழல்தொடி அண்ணல்                   15
மைபடு மலர்க்கழி மலர்ந்த நெய்தல்
இதழ்வனப்(பு) உற்ற தோற்றமொ(டு) உயர்ந்த
மழையினும் பெரும்பயம் பொழிதி அதனால்
பசிஉடை ஒக்கலை ஒ஡ணஇய
இசைமேம் தோன்றல்நின் பாசறை யானே.                   20
 
துறை:  காட்சிவாழ்த்து     
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கு 
பெயர்:  உரைசால்வேள்வி

பாட்டு - 65 
~~~~~~~~~

எறிபிணம் இடறிய செம்மறுக் குளம்பின்
பா஢உடை நல்மா வி஡஢உளை சூட்டி
மலைத்த தெவ்வர் மறம்தபக் கடந்த
காஞ்சி சான்ற வயவர் பெரும
வில்லோர் மெய்ம்மறை சேர்ந்தோர் செல்வ                   5
பூண்அணிந்(து) எழிலிய வனைந்துவரல் இளமுலை
மாண்வா஢ அல்குல் மலர்ந்த நோக்கின்
வேய்புரை(பு) எழிலிய விளங்(கு)இறைப் பணைத்தோள்
காமர் கடவுளும் ஆளும் கற்பின்
சேண்நாறு நறுநுதல் சேஇழை கணவ                   10
பாணர் புரவல பா஢சிலர் வெறுக்கை
 பூண்அணிந்து விளங்கிய புகழ்சால் மார்பநின்
*நாள்மகிழ் இருக்கை* இனிதுகண் டிகுமே
தீம்தொடை நரம்பின் பாலை வல்லோன்
பையுள் உறுப்பின் பண்ணுப் பெயர்த்தாங்குச்                   15
வேறுசெய் மா஡஢யின் அளிக்கும்நின்
சாறுபடு திருவின் நனைமகி ழானே.
 
துறை:  பரிசிற்றுறைப் பாடாண்பாட்டு     
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கு 
பெயர்:  நாள்மகிழிருக்கை

பாட்டு - 66 
~~~~~~~~~

வாங்கிரு மருப்பின் தீம்தொடை பழுனிய
இடன்உடைப் போ஢யாழ் பாலை பண்ணிப்
படர்ந்தனை செல்லும் முதுவாய் இரவல
இடிஇசை முரசமொ(டு) ஒன்றுமொழிந்(து) ஒன்னார்
வேல்உடைக் குழூஉச்சமம் ததைய நூறிக்                   5
கொன்றுபுறம் பெற்ற பிணம்பயில் அழுவத்துத்
தொன்றுதிறை தந்த களிற்றொடு நெல்லின்
அம்பண அளவை வி஡஢ந்(து)உறை போகிய
ஆர்பதம் நல்கும் என்ப கறுத்தோர்   
உறுமுரண் தாங்கிய தார்அரும் தகைப்பின்                   10
நாள்மழைக் குழூஉச்சிமை கடுக்கும் தோன்றல்
தோல்மிசைத்(து) எழுதரும் வி஡஢ந்(து)இலங்(கு) எஃகின்
தார்பு஡஢ந் தன்ன வாள்உடை விழவின்
போர்படு மள்ளர் போந்தொடு தொடுத்த
கடவுள் வாகைத் துய்வீ ஏய்ப்பப்                   15
பூத்த முல்லைப் *புதல்சூழ் பறவை*
கடத்திடைப் பிடவின் தொடைக்குலைச் சேக்கும்
வான்பளிங்கு விரைஇய செம்பரல் முரம்பின்
இலங்குகதிர்த் திருமணி பெறூஉம்
அகன்கண் வைப்பின் நாடுகிழ வோனே.                   20
 
துறை:  செந்துறைப் பாடாண்பாட்டு     
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கு 
பெயர்:  புதல்சூழ் பறவை

பாட்டு - 67 
~~~~~~~~~

கொடுமணம் பட்ட நெடுமொழி ஒக்கலொடு
பந்தர்ப் பெயா஢ய போ஢சை மூதூர்க்
கடன்அறி மரபின் கைவல் பாண
தெள்கடல் முத்தமொடு நன்கலம் பெறுகுவை
கொல்படை தொ஢ய வெல்கொடி நுடங்க                   9
வயங்குகதிர் வயிரொடு வலம்பு஡஢ ஆர்ப்பப்
பல்களிற்(று) இனநிரை புலம்பெயர்ந்(து) இயல்வர
அமர்க்கண் அமைந்த அவிர்நிணப் பரப்பின்
குழூஉச்சிறை எருவை குருதி ஆரத்
தலைதுமிந்(து) எஞ்சிய வாள்மலி யூபமொ(டு)                   10
உருவில் பேய்மகள் கவலை கவற்ற
நா(டு)உடன் நடுங்கப் பல்செருக் கொன்று
நா(று)இணர்க் கொன்றை *வெண்போழ்க் கண்ணியர்*
வாள்முகம் பொறித்த மாண்வா஢ யாக்கையர்
நெறிபடு மருப்பின் இரும்கண் மூ஡஢யொடு                   15
வளைதலை மாத்த தாழ்கரும் பாசவர்
எஃ(கு)ஆ(டு) ஊனம் கடுப்பமெய் சிதைந்து
சாந்(து)எழில் மறைத்த சன்றோர் பெருமகன்
மலர்ந்த காந்தள் மாறா(து) ஊதிய
கடும்பறைத் தும்பி சூர்நசைத் தாஅய்ப்                   20
பறைபண் அழியும் பாடுசால் நெடுவரைக்
கல்உயர் நோ஢ப் பொருநன்
செல்வக் கோமான் பாடினை செலினே.
 
துறை:  பாணாற்றுப்படை     
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கு 
பெயர்:  வெண்போழ்க்கண்ணி

பாட்டு - 68 
~~~~~~~~~

கால்கடிப்(பு)  ஆகக் கடல்ஒலித் தாங்கு
வேறுபுலத்(து) இறுத்த கட்டூர் நாப்பண்
கடும்சிலை கடவும் தழங்குகுரல் முரசம்
அகல்இரு விசும்பின் ஆகத்(து) அதிர
வெவ்வா஢ நிலைஇய எயில்எறிந்(து) அல்ல(து)                   5
உண்ணா(து) அடுக்கிய பொழுதுபல கழிய
நெஞ்சுபுகல் ஊக்கத்தர் மெய்தயங்(கு) உயக்கத்(து)
இன்னார் உறையுள் தாம்பெறின் அல்லது
வேந்(து)ஊர் யானை வெண்கோடு கொண்டு
கள்கொடி நுடங்கும் ஆவணம் புக்(கு)உடன்                   10
அருங்கள் நொடைமை தீர்ந்தபின் மகிழ்சிறந்து
நாமம் அறியா *ஏம வாழ்க்கை*
வடபுலம் வாழ்நா஢ன் பொ஢(து)அமர்ந்(து) அல்கலும்
இன்நகை மேய பல்உறை பெறுபகொல்
பாயல் இன்மையின் பாசிழை ஞெகிழ                  15 
நெடுமண் இஞ்சி நீள்நகர் வரைப்பின்
ஓ(வு)உறழ் நெடும்சுவர் நாள்பல எழுதிச்
செவ்விரல் சிவந்த அவ்வா஢க் குடைச்சூல்
அணங்(கு)எழில் அ஡஢வையர்ப் பிணிக்கும்
மணம்கமழ் மார்பநின் தாள்நிழ லோரே.                   20
 
துறை:  செந்துறைப்பாடாண்பாட்டு     
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கு 
பெயர்:  ஏமவாழ்க்கை
    --------------

பாட்டு - 69 
~~~~~~~~~

மலைஉறழ் யானை வான்தோய் வெல்கொடி
வரைமிசை அருவியின் வயின்வயின் நுடங்கக்
கடல்போல் தானைக் கடுங்குரல் முரசம்
கால்உறு கடலின் கடிய உரற
எறிந்துசிதைந்த வாள்                   5
இலைதொ஢ந்த வேல்
பாய்ந்(து)ஆய்ந்த மா
ஆய்ந்துதொ஢ந்த புகல்மறவரொடு
படுபிணம் பிறங்க நூறிப் பகைவர்
கெடுகுடி பயிற்றிய கொற்ற வேந்தே                   10
நின்போல், அசைவில் கொள்கையர் ஆகலின் அசையா(து)
ஆண்டோ ர் மன்றஇம் *மண்கெழு ஞாலம்*
நிலம்பயம் பொழியச் சுடர்சினம் தணியப்
பயங்கெழு வெள்ளி ஆநியம் நிற்ப
விசும்புமெய் அகலப் பெயல்புர(வு) எதிர                   15
நால்வேறு நனம்தலை ஓராங்கு நந்த
இலங்குகதிர்த் திகி஡஢ முந்திசி னோரே.
 
துறை:  வஞ்சித்துறைப் பாடாண்பாட்டு     
வண்ணம்:  ஒழுகு வண்ணமும் சொற்சீர்வண்ணமும் 
தூக்கு: செந்தூக்கும்  வஞ்சித்தூக்கும்
பெயர்:  மண்கெழுஞாலம் 

பாட்டு - 70 
~~~~~~~~~

களிறுகடைஇய தாள்
மாஉடற்றிய வடிம்பு
சமம்ததைந்த வேல்
கல்அலைத்த தோள்
வில்அலைத்த நல்வலத்து                   5
வண்(டு)இசை கடாவாத் தண்பனம் போந்தைக்
குவிமுகிழ் ஊசி வெண்தோடு கொண்டு
தீம்சுனை நீர்மலர் மலைந்து மதம்செருக்கி
உடைநிலை நல்அமர் கடந்து மறம்கெடுத்துக்
கடும்சின வேந்தர் செம்மல் தொலைத்த                   10
வலம்படு வான்கழல் வயவர் பெரும
நகையினும் பொய்யா வாய்மைப் பகைவர்
புறம்சொல் கேளாப் புரைதீர் ஒண்மைப்
பெண்மை சான்று பெருமடம் நிலைஇக்
கற்(பு)இறை கொண்ட கமழும் சுடர்நுதல்                  15 
புரையோள் கணவ பூண்கிளர் மார்ப
தொலையாக் கொள்கை சுற்றம் சுற்ற
வேள்வியின் கடவுள் அருத்தினை கேள்வி
உயர்நிலை உலகத்(து) ஐயர்இன்(பு) உறுத்தினை
வணங்கிய சாயல் வணங்கா ஆண்மை                   20
இளம்துணைப் புதல்வா஢ன் முதியர்ப் பேணித்
தொல்கடன் இறுத்த வெல்போர் அண்ணல்
மாடோ ர் உறையும் உலகமும் கேட்ப
இழும்என இழிதரும் *பறைக்குரல் அருவி*
முழுமுதல் மிசைய கோடுதொறும் துவன்றும்                   25
அயிரை நெடுவரை போலத்
தொலையா(து) ஆகநீ வாழும் நாளே.
 
துறை:  செந்துறைப் பாடாண்பாட்டு     
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கும்  வஞ்சித்தூக்கும்
பெயர்:  பறைக்குரல் அருவி

(பதிகம்) 

மடியா உள்ளமொடு மாற்றோர்ப் பிணித்த
நெடுநுண் கேள்வி அந்துவற்(கு) ஒருதந்தை
ஈன்றமகள் பொறையன் பெருந்தேவி ஈன்றமகன்
நாடுபதி படுத்து நண்ணார் ஓட்டி
வெருவரு தானை கொடுசெருப் பலகடந்(து)                   5
ஏத்தல் சான்ற இடன்உடை வேள்வி
ஆக்கிய பொழுதின் அறத்துறை போகி
மாய வண்ணனை மனன்உறப் பெற்றவற்(கு)
ஓத்திர நெல்லின் ஒகந்தூர் ஈத்துப்
புரோசு மயக்கி                   10
மல்லல் உள்ளமொடு மாசற விளங்கிய

செல்வக்கடுங்கோ வாழிஆதனைக் 
கபிலர் பாடினார்  பத்துப்பாட்டு.

அவைதாம்: புலாஅம் பாசறை, வரைபோலிஞ்சி, அருவியாம்பல், உரைசால் வேள்வி,  நாண்மகிழிருக்கை, புதல்சூழ் பறவை, வெண்போழ்க்கண்ணி, ஏமவாழ்க்கை, மண்ஞெழுஞாலம், பறைக்குரலருவி. இவை பாட்டின் பதிகம்.

பாடிப்பெற்ற பரிசில்: சிறுபுறமென நூறாயிரங்காணம் கொடுத்து நன்றாவென்னும் குன்றேறி நின்று தன்கண்ணிற் கண்ட நாடெல்லாம் காட்டிக் கொடுத்தான் அக்கோ.

செல்வக் கடுங்கோ வாழியாதன் இருபத்தையாண்டு வீற்றிருந்தான்.



ஏழாம் பத்து முற்றிற்று


எ ட் டா ம்  ப த் து
~~~~~~~~~~~~~~~
பாடப்பட்டோ ன்:   பெருஞ்சேரல் இரும்பொறை 
பாடியவர்:  அ஡஢சில்கிழார் 

பாட்டு - 71 
~~~~~~~~~

அறாஅ யாணர் அகன்கண் செறுவின்
அருவி ஆம்பல் நெய்தலொடு அரிந்து
செறுவினை மகளிர் மலிந்த வெக்கைப்
பரூஉப்பக(டு) உதிர்த்த மென்செந் நெல்லின்
அம்பண அளவை உறைகுவித் தாங்குக்                   5
கடுந்தே(று) உறுகிளை மொசிந்தன துஞ்சும்
செழுங்கூடு கிளைத்த இளம்துணை மகா஡஢ன்
அலந்தனர் பெருமநின் உடற்றி யோரே
ஊர்எ஡஢ கவர உருத்(து)எழுந்(து) உரைஇப்
போர்சுடு கமழ்புகை மாதிரம் மறைப்ப                   10
மதில்வாய்த், தோன்றல் ஈயாது தம்பழி ஊக்குநர்
குண்டுகண் அகழிய *குறுந்தாள் ஞாயில்*
ஆர்எயல் தோட்டி வெளவினை ஏறொடு
கன்(று)உடை ஆயம் தாணஇப் புகல்சிறந்து
புலவுவில் இளையர் அங்கை விடுப்ப                   15
மத்துக்கயி(று) ஆடா வைகல்பொழுது நினையூஉ
ஆன்பயம் வாழ்நர் கழுவுள் தலைமடங்கப்
பதிபாழ் ஆகா வேறுபுலம் படர்ந்து
விருந்தின் வாழ்க்கையொடு பெருந்திரு அற்றென
அரும்சமத்(து) அருநிலை தாங்கிய புகர்நுதல்                   20
பெரும்களிற்(று) யானையொ(டு) அரும்கலம் தராஅர்
மெய்பனி கூரா அணங்(கு)எனப் பராவலின்
பலிகொண்டு பெயரும் பாசம் போலத்
திறைகொண்டு பெயர்தி வாழ்கநின் ஊழி
உரவரும் மடவரும் அறிவுதொ஢ந்(து) எண்ணி                   25
அறிந்தனை அருளாய் ஆயின்
யார்இவண் நெடுந்தகை வாழு மோரே.
 
துறை:  செந்துறைப் பாடாண்பாட்டு     
வண்ணம்:  ஒழுகு வண்ணமும் சொற்சீர்வண்ணமும் 
தூக்கு: செந்தூக்கு
பெயர்:  குறுந்தாள் ஞாயில்

பாட்டு - 72 
~~~~~~~~~

இகல்பெரு மையின் படைகோள் அஞ்சார்
சூழாது துணிதல் அல்லது வறி(து)உடன்
காவல் எதிரார் கறுத்தோர் நாடுநின்
முன்திணை முதல்வர்க்(கு) ஓம்பினர் உறைந்து
மன்பதை காப்ப அறிவுவலி உறுத்து                   5
நன்(று)அறி உள்ளத்துச் சான்றோர் அன்னநின்
பண்புநன்(கு) அறியார் மடம்பெரு  மையின்
துஞ்சல் உறூஉம் பகல்புகு மாலை
நிலம்பொறை ஒராஅநீர் ஞெமரவந்(து) ஈண்டி
உரவுத்திரை கடுகிய *உருத்(து)எழு வெள்ளம்*                   10
வரையா மாதிரத்(து) இருள்சேர்பு பரந்து
ஞாயிறு பட்ட அகன்றுவரு கூட்டத்(து)
அஞ்சாறு புரையும் நின்தொழில் ஒழித்துப்
பொங்கு பிசிர்நுடக்கிய செஞ்சுடர் நிகழ்வின்
மடங்கல் தீயிஅ அனையை                   15
சினம்கெழு குருசில்நின் உடற்றிசி னோர்க்கே.

 
துறை:  செந்துறைப் பாடாண்பாட்டு     
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கு
பெயர்:  உருத்(து)எழு வெள்ளம்

பாட்டு - 73 
~~~~~~~~~

உரவோர் எண்ணினும் மடவோர் எண்ணினும்
பிறர்க்குநீ வாயின் அல்லது நினக்குப்
பிறர்உவமம் ஆகா ஒருபெரு வேந்தே
.............................
.............................
மருதம் சான்ற மலர்தலை விளைவயல்
செய்யுள் நாரை ஒய்யும் மகளிர்                   5
இரவும் பகலும் பாசிழை களையார்
குறும்பல் யாணர்க் குரவை அயரும்
காவி஡஢ மண்டிய சேய்வி஡஢ வனப்பிற்
புகாஅர்ச் செல்வ! பூழியர் மெய்ம்மறை!
கழைவி஡஢ந்(து) எழுதரும் மழைதவழ் நெடுங்கோட்டுக்                   10
கொல்லிப் பொருந! கொடித்தேர்ப் பொறைய!நின்
வளனும் ஆண்மையும் கைவண் மையும்
மாந்தர் அள(வு)இறந் தனஎனப் பல்நாள்
யான்சென்(று) உரைப்பவும் தேறார் பிறரும்
சான்றோர் உரைப்பத் தெளிகுவர் கொல்லென                  15 
ஆங்குமதி மருளக் காண்குவல்
யாங்(கு)உரைப் பேன்என வருந்துவல் யானே.
 
துறை:  செந்துறைப் பாடாண்பாட்டு     
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கு
பெயர்:  நிறந்திகழ் பாசிழை


பாட்டு - 74 
~~~~~~~~~

கேள்வி கேட்டுப் படிவம் ஒடியாது
வேள்வி வேட்டனை உயர்ந்தோர் உவப்பச்
சாய்அறல் கடுக்கும் தாழ்இரும் கூந்தல்
வேறுபடு திருவின் நின்வழி வாழியர்
கொடுமணம் பட்ட வினைமாண் அருங்கலம்                   5
பந்தர்ப் பயந்த பலர்புகழ் முத்தம்
வரைஅகம் நண்ணிக் குறும்பொறை நாடித்
தொ஢யுநர் கொண்ட சிர(று)உடைப் பைம்பொறிக்
கவைமரம் கடுக்கும் கவலைய மருப்பின்
புள்ளி இரலைத் தோல்ஊன் உதிர்த்துத்                   10
தீதுகளைந்(து) எஞ்சிய திகழ்விடு பாண்டில்
பருதி போகிய புடைகிளை கட்டி
எஃ(கு)உடை இரும்பின் உள்அமைத்து வல்லோன்
சூடுநிலை உற்றுச் சுடர்விடு தோற்றம்
விசும்(பு)ஆடு மரபின் பருந்(து)ஊ(று) அளப்ப                   15
*நலம்பெறு திருமணி* கூட்டு நல்தோள்
ஒடுங்(கு)ஈர் ஓதி ஒள்நுதல் கருவில்
எண்இயல் முற்றி ஈர்அறிவு புரிந்து
சால்பும் செம்மையும் உளப்படப் பிறவும்
காவற்(கு) அமைந்த அரசுதுறை போகிய                   20
வீறுசால் புதல்வன் பெற்றனை இவணர்க்(கு)
அருங்கடன் இறுத்த செருப்புகல் முன்ப
அன்னவை மருண்டனென் அல்லேன் நின்வயின்
முழு(து)உணர்ந்(து) ஒழுக்கும் நரைமூ தாளனை
வண்மையும் மாண்பும் வளனும் எச்சமும்                   25
தெய்வமும் யாவதும் தவம்உடை யோர்க்கென
வேறுபடு நனம்தலைப் பெயரக்
கூறினை பெருமநின் படிமை யானே.
 
துறை:  செந்துறைப் பாடாண்பாட்டு     
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கு
பெயர்:  நலம்பெறு திருமணி

பாட்டு - 75 
~~~~~~~~~

இரும்புலி கொன்று பெரும்களி(று) அடூஉம்
அரும்பொறி வயமான் அனையை பல்வேல்
பொலந்தார் யானை இயல்தேர்ப் பொறைய
வேந்தரும் வேளிரும் பிறரும் கீழ்ப்பணிந்து
நின்வழிப் படாஅர் ஆயின் நெல்மிக்(கு)                   5
அறைஉறு கரும்பின் *தீம்சேற்(று) யாணர்*
வருநர் வரையா வளம்வீங்(கு) இருக்கை
வன்புலம் தழீஇ மென்பால் தோறும்
அரும்பறை வினைஞர் புல்இகல் படுத்துக்
கள்உடை நியமத்(து) ஒள்விலை கொடுக்கும்                   10
வெள்வர(கு) உழுத கொள்உடைக் கரம்பைச்
செந்நெல் வல்சி அறியார் தத்தம்
பாடல் சான்ற வைப்பின்
நா(டு)உடன் ஆடல் யாவண(து) அவர்க்கே.
 
துறை:  செந்துறைப் பாடாண்பாட்டு     
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கு
பெயர்: தீம்சேற்று யாணர்

பாட்டு - 76 
~~~~~~~~~

களி(று)உடைப் பெரும்சமம் ததைய எஃ(கு)உயர்த்(து)
ஒளிறுவாள் மன்னர் துதைநிலை கொன்று
முரசுகடிப்(பு) அடைய அரும்துறை போகிப்
பெரும்கடல் நீந்திய மரம்வலி உறுக்கும்
பண்ணிய விலைஞர் போலப் புண்ஒ஡ணஇப்                   5
பெரும்கைத் தொழுதியின் வன்துயர் கழிப்பி
இரந்தோர் வாழ நல்கி இரப்போர்க்(கு)
ஈதல் தண்டா *மாசித(று)  இருக்கை*
கண்டனென் செல்கு வந்தனென் கால்கொண்டு
கருவி வானம் தண்தளி சொ஡஢ந்தெனப்                   10
பல்விதை உழவின் சில்ஏ ராளர்
பனித்துறைப் பகன்றைப் பாங்(கு)உடைத் தொ஢யல்
கழு(வு)உறு கலிங்கம் கடுப்பச் சூடி
இலங்குகதிர்த் திருமணி பெறூஉம்
அகன்கண் வைப்பின் நாடுகிழ வோயே.                   15
 
துறை:  செந்துறைப் பாடாண்பாட்டு     
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கு
பெயர்: மாசித(று)  இருக்கை

பாட்டு - 77 
~~~~~~~~~

எனைப்பெரும் படையனோ சினப்போர்ப் பொறையன்
எனறனிர் ஆயின் ஆறுசெல் வம்பலீர்
மன்பதை பெயர அரசுகளத்(து) ஒழியக்
கொன்றுதோள் ஓச்சிய *வென்(று)ஆடு துணங்கை*
மீபிணத்(து) உருண்ட தேயா ஆழியின்                   5
பண்அமை தேரும் மாவும் மாக்களும்
எண்ணற்(கு) அருமையின் எண்ணின்றோ இலனே
கந்துகோள் ஈயாது காழ்பல முருக்கி
உகக்கும் பருந்தின் நிலத்துநிழல் சாடிச்
சேண்பரல் முரம்பின் ஈர்ம்படைக் கொங்கர்                   10
ஆபரந் தன்ன செலவின்பல்
யானை காண்பல்அவன் தானை யானே.
 
துறை:  உழிஞை அரவம்     
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கு
பெயர்: வென்(று)ஆடு துணங்கை

பாட்டு - 78 
~~~~~~~~~

வலம்படு முரசின் இலங்குவன விழூஉம்
அவ்வெள் அருவி உவ்வரை அதுவே
சில்வளை விறலி செல்குவை ஆயின்
வள்இதழ்த் தாமரை நெய்தலொ(டு) அ஡஢ந்து
மெல்இயல் மகளிர் ஒய்குவனர் இயலிக்                   5
கிளிகடி மேவலர் புறவுதொறும் நுவலப்
பல்பயம் நிலைஇய கட(று)உடை வைப்பின்
வெல்போர் ஆடவர் மறம்பு஡஢ந்து காக்கும்
வில்பயில் இறும்பின் தகடூர் நூறி
பேஎ மன்ற *பிறழநோக் கியவர்*                   10
ஓ(டு)உறு கடுமுரண் துமியச் சென்று
வெம்முனை தபுத்த காலைத் தம்நாட்(டு)
யாடுபரந் தன்ன மாவின்
ஆபரந் தன்ன யானையோன் குன்றே.
 
துறை:  விறலியாற்றுப்படை     
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கு
பெயர்:  பிறழநோக்கியவர்

பாட்டு - 79 
~~~~~~~~~

உயிர்போற் றலையே செருவத் தானே
கொடைபோற் றலையே இரவலர் நடுவண்
பொ஢யோர்ப் பேணிச் சிறியோரை அளித்தி
நின்வயின் பி஡஢ந்த நல்இசை கனவினும்
பிறர்நசை அறியா வயங்குசெந் நாவின்                   5
படியோர்த் தேய்த்த ஆண்மைத் தொடியோர்
தோளிடைக் குழைந்த கோதை மார்ப
அனைய அளப்(ப)அருங் குரையை அதனால்
நின்னொடு வாரார் தம்நிலத்(து) ஒழிந்து
கொல்களிற்(று) யானை எருத்தம் புல்லென                   10
வில்குலை அறுத்துக் கோலின் வாரா
வெல்போர் வேந்தர் முரசுகண் போழ்ந்(து)அவர்
அர(சு)உவா அழைப்பக் கோ(டு)அறுத்(து) இயற்றிய
அணங்(கு)உடை மரபின் கட்டில்மேல் இருந்து
தும்பை சான்ற மெய்தயங்(கு) உயக்கத்து                   15
*நிறம்படு குருதி* புறம்படின் அல்லது
மடைஎதிர் கொள்ளா அஞ்சுவரு மரபின்
கடவுள் அயிரையின் நிலைஇக்
கேடில ஆக பெரும்நின் புகழே.
 
துறை:  செந்துறைப்பாடாண்பாட்டு     
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கு
பெயர்:  நிறம்படு குருதி

பாட்டு - 80 
~~~~~~~~~

வான்மருப்பின் களிற்றுயானை
மாமலையில் கணண்கொண்(டு)அவர்
எடுத்(து)எறிந்த விறல்முரசம்
கார்மழையின் கடிதுமுழங்கச்
சாந்துபுலர்ந்த வியல்மார்பிற்                   5
தொடிசுடர்வரும் வலிமுன்கைப்
*புண்உடை எறுழ்த்தோள்* புடையல்அம் கழல்கால்
பிறக்(கு)அடி ஒதுங்காப் பூட்கை ஒள்வாள்
ஒடிவல் தெவ்வர் எதிர்நின்(று) உரைஇ
இடுக திறையே புர(வு)எதிர்ந் தோற்(கு)என                   10
அம்(பு)உடை வலத்தர் உயர்ந்தோர் பரவ
அனையை ஆகல் மாறே பகைவர்
கால்கிளர்ந் தன்ன கதழ்பா஢ப் புரவிக்
கடும்பா஢ நெடுந்தேர் மீமிசை நுடங்குகொடி
புலவரைத் தோன்றல் யாவது சினப்போர்                   15
நிலவரை நிறீஇய நல்லிசைத்
தொலையாக் கற்பநின் தெம்முனை யானே.
 
துறை:  வஞ்சித்துறைப்பாடாண்பாட்டு     
வண்ணம்:  ஒழுகு வண்ணம் 
தூக்கு: செந்தூக்கும் வஞ்சித்தூக்கும்
பெயர்:  புண்உடை எறுழ்த்தோள்

(பதிகம்) 

பொய்இல் செல்வக் கடுங்கோ வுக்கு
வேளாவிக் கோமான் பதுமன் தேவிஈன்றமகன்
கொல்லிக் கூற்றத்து நீர்கூர் மீமிசைப்
பல்வேல் தானை அதிக மானோ(டு)
இருபெரு வேந்தரையும் உடன்நிலை வென்று                   5
முரசும் குடையும் கலனும்கொண்(டு)
உரைசால் சிறப்பின் அடுகளம் வேட்டுத்
துகள்தீர் மகளிர் இரங்கத் துப்(பு)அறுத்துத்
தகடூர் எறிந்து நொச்சிதந்(து) எய்திய
அருந்திறல் ஒள்இசைப் பெருஞ்சேரல் இரும்பொறையை                   10
 
மறுஇல் வாய்மொழி அ஡஢சில்கிழார் 
பாடினார் பத்துப்பாட்டு.

அவைதாம்:  குறுந்தண்ஞாயில், உருத்தெழு வெள்ளம், நிறந்திகழ் பாசிழை, நலம்பெறு திருமணி, தீஞ்சேற்றியாணர், மாசிதறிருக்கை, வென்றாடு துணங்கை, பிறழநோக்கியவர், நிறம்படுகுருதி, புண்ணுடை யெறுழ்த்தோள்.  இவை பாட்டின் பதிகம்.

பாடிப்பெற்ற பரிசில்: தானும் கோயிலாளும் புறம்போந்து நின்று கோயிலுள்ள எல்லாம் கொண்மின் என்று காணம் ஒன்பது நூறாயிரத்தோடு அரசுகட்டில் கொடுப்ப அவர் யான் இரப்ப இதனை ஆள்க என்று அமைச்சுப் பூண்டார். 

எட்டாம் பத்து முற்றிற்று


ஒ ன் ப தா ம்  ப த் து
~~~~~~~~~~~~~~~~~~~~
பாடப்பட்டோ ன்:  இளஞ்சேரல் இரும்பொறை  
பாடியவர்:  பெருங்குன்றூர்கிழார் 

பாட்டு - 81 
~~~~~~~~~

உலகம் புரக்கும் உருகெழு சிறப்பின்
வண்ணக் கருவிய வளம்கெழு கமம்சூல்
அகல்இரு விசும்பின் அதிர்சினம் சிறந்து
கடும்சிலை கழறி விசும்(பு)அடையூ நிவந்து
காலை இசைக்கும் பொழுதொடு புலம்புகொளக்                   5
களிறுபாய்ந்(து) இயலக் கடுமா தாங்க
ஒளிறுகொடி நுடங்கத் தேர்தி஡஢ந்து கொட்ப
அரசுபுறத்(து) இறுப்பினும் அதிர்விலர் தி஡஢ந்து
வாயில் கொள்ளா மைந்தினர் வயவர்
மாஇரும் கங்குலும் விழுத்தொடி சுடர்வரத்                   10
தோள்பிணி மீகையர் புகல்சிறந்து நாளும்
முடிதல் வேட்கையர் நெடிய மொழியூஉக்
கெடாஅ நல்லிசைத் தம்குடி நிறுமார்
இடாஅ  ஏணி வியல்அறைக் கொட்ப
நா(டு)அடிப் படுத்தலின் கொள்ளை மாற்றி                   15
அழல்வினை அமைந்த *நிழல்விடு கட்டி*
கட்டளை வலிப்பநின் தானை உதவி
வேறுபுலத்(து) இறுத்த வெல்போர் அண்ணல்
முழவின் அமைந்த பெரும்பழம் இசைந்து
சா(று)அயர்ந் தன்ன கார்அணி யாணர்த்                   20
தூம்(பு)அகம் பழுனிய தீம்பிழி மாந்திக்
காந்தள்அம் கண்ணிச் செழுங்குடிச் செல்வர்
கலிமகிழ் மேவலர் இரவலர்க்(கு) ஈயும்
சுரும்(பு)ஆர் சோலைப் பெரும்பெயல் கொல்லிப்
பெருவாய் மலரொடு பசும்பிடி மகிழ்ந்து                   25
மின்உமிழ்ந் தன்ன சுடர்இழை ஆயத்துத்
தன்நிறங் கரந்த வண்டுபடு கதுப்பின்
ஒடுங்(கு)ஈர் ஓதி ஒள்நுதல் அணிகொளக்
கொடுங்குழைக் கமர்த்த நோக்கின் நயவரப்
பெருந்தகைக்(கு) அமர்ந்த மென்சொல் திருமுகத்து                   30
மாண்இழை அரிவை காணிய ஒருநாள்
பூண்க மாளநின் புரவி நெடுந்தேர்
முனைகை விட்டு முன்னிலைச் செல்லாது
தூஎதிர்ந்து பெறாஅத் தாஇல் மள்ளரொடு
தொல்மருங்(கு) அறுத்தல் அஞ்சி அரண்கொண்டு                   35
துஞ்சா வேந்தரும் துஞ்சுக
விருந்தும் ஆக நின்பெருந் தோட்கே.
 
துறை: முல்லை
வண்ணம்: ஒழுகுவண்ணம்
தூக்கு: செந்தூக்கு
பெயர்: நிழல்விடு கட்டி


பாட்டு - 82 
~~~~~~~~~

பகைபெரு மையின் தெய்வம் செப்ப
ஆர்இறை அஞ்சா வெருவரு கட்டூர்ப்
பல்கொடி நுடங்கும் முன்பின் செறுநர்
செல்சமம் தொலைத்த *வினைநவில் யானை*
கடாஅம் வார்ந்து கடும்சினம் பொத்தி                   5
வண்டுபடு சென்னிய பிடிபுணர்ந்(து) இயல
மறவர் மறல மாப்படை உறுப்பத்
தேர்கொடி நுடங்கத் தோல்புடை ஆர்ப்பக்
காடுகை காய்த்திய நீடுநாள் இருக்கை
இன்ன வைகல் பல்நாள் ஆகப்                   10
பாடிக் காண்கு வந்திசின் பெரும
பாடுநர், கொளக்கொளக் குறையாச் செல்வத்துச் செற்றோர்
கொலக்கொலக் குறையாத் தானைச் சான்றோர்
வண்மையும் செம்மையும் சால்பும் மறனும்
புகன்றுபுகழ்ந்(து) அசையா நல்லிசை                   15
நிலம்தரு திருவின் நெடியோய் நின்னே.
 
துறை: முல்லை
வண்ணம்: ஒழுகுவண்ணம்
தூக்கு: செந்தூக்கு
பெயர்: வினைநவில் யானை

பாட்டு - 83 
~~~~~~~~~

கார்மழை முன்பின் கைபா஢ந்(து) எழுதரும்
வான்பறைக் குருகின் நெடுவா஢ பொற்பக்
கொல்களிறு மிடைந்த *பஃறோல் தொழுதி*யொடு
நெடுந்தேர் நுடங்குகொடி அவிர்வரப் பொலிந்து
செலவுபொ஢(து) இனிதுநின் காணு மோர்க்கே                   5
இன்னா(தூ) அம்மஅது தானே பல்மா
நாடுகெட எருக்கி நன்கலம் தரூஉம்நின்
போர்அருங் கடும்சினம் எதிர்ந்து
மாறுகொள் வேந்தர் பாசறை யோர்க்கே.
 
துறை: தும்பையரவம்
வண்ணம்: ஒழுகுவண்ணம்
தூக்கு: செந்தூக்கு
பெயர்: பஃறோல் தொழுதி ( = பல் தோல் தொழுதி)

பாட்டு - 84 
~~~~~~~~~

எடுத்(து)ஏ(று) ஏய கடிப்புடை அதிரும்
போர்ப்(பு)உறு முரசம் கண்அதிர்ந் தாங்குக்
கார்மழை முழக்கினும் வெளில்பிணி நீவி
நுதல்அணந்(து) எழுதரும் *தொழில்நவில் யானைப்*
பார்வல் பாசறைத் தரூஉம் பல்வேல்                   5
பூழியர் கோவே பொலம்தேர்ப் பொறைய
மன்பதை சவட்டும் கூற்ற முன்ப
கொடிநுடங்(கு) ஆர்எயில் எண்ணுவரம்(பு) அறியா
பல்மா பரந்தபுலம் ஒன்(று)என்(று) எண்ணாது
வலியை ஆதல்நற்(கு) அறிந்தனர் ஆயினும்                   10
வார்முகில் முழக்கின் மழகளிறு மிகீஇத்தன்
கால்முளை மூங்கில் கவர்கிளை போல
உய்தல்யா வதுநின் உடற்றி யோரே
வணங்கல் அறியார் உடன்(ரு)எழுந்(து) உரைஇப்
போர்ப்(பு)உறு தண்ணுமை ஆர்ப்(பு)எழுந்து நுவல                   15
நோய்த்தொழில் மலைந்த வேல்ஈண்(டு) அழுவத்து
முனைபுகல் புகல்வின் மாறா மைந்தரொ(டு)
உரும்எறி வரையின் களிறு நிலம் சேரக்
காஞ்சி சான்ற செருப்பல செய்துநின்
குவவுக்குரை இருக்கை இனிதுகண் டிகுமே                   20
காலை மா஡஢ பெய்துதொழில் ஆற்றி
விண்டு முன்னிய புயல்நெடும் காலைக்
கல்சேர்பு மாமழை தலைஇப்
பல்குரல் புள்ளின் ஒலிஎழுந் தாங்கே.
 
துறை: வாகை
வண்ணம்: ஒழுகுவண்ணம்
தூக்கு: செந்தூக்கு
பெயர்: தொழில்நவில்யானை

பாட்டு - 85 
~~~~~~~~~

நல்மரம் துவன்றிய நாடுபல தாணஇப்
பொன்அவிர் புனைசெயல் இலங்கும் பெரும்பூண்
ஒன்னாப் பூட்கைச் சென்னியர் பெருமான்
இட்ட வெள்வேல் முத்தைத் தம்மென
முன்திணை முதல்வர் போல நின்று                   5
தீம்சுனை நிலைஇய திருமா மருங்கின்
கோடுபல வி஡஢ந்த *நாடுகாண் நெடுவரைச்*
சூடா நறவின் நாள்மகிழ் இருக்கை
அர(சு)அவை பணிய அறம்பு஡஢ந்து வயங்கிய
மறம்பு஡஢ கொள்கை வயங்குசெந் நாவின்                   10
உவலை கூராக் கவலைஇல் நெஞ்சின்
நனவில் பாடிய நல்லிசைக்
கபிலன் பெற்ற ஊ஡஢னும் பலவே.
 
துறை:  செந்துறைப் பாடாண்பாட்டு
வண்ணம்:  ஒழுகுவண்ணம்
தூக்கு:  செந்தூக்கு
பெயர்:  நாடுகாண் நெடுவரை

பாட்டு - 86 
~~~~~~~~~

உறல்உறு குருதிச் செருக்களம் புலவக்
கொன்(று)அமர்க் கடந்த *வெம்திறல் தடக்கை*
வென்வேல் பொறையன் என்றலின் வெருவர
வெப்(பு)உடை ஆடூஉச் செத்தனென் மன்யான்
நல்இசை நிலைஇய நனம்தலை உலகத்(து)                   5
இல்லோர் புன்கண் தீர நல்கும்
நாடல் சான்ற நயன்உடை நெஞ்சின்
பாடுநர் புரவலன் ஆடுநடை அண்ணல்
கழைநிலை பெறாஅக் குட்டத் தாயினும்
புனல்பாய் மகளிர் ஆட ஒழிந்த                   10
பொன்செய் பூங்குழை மீமிசைத் தோன்றும்
சாந்துவரு வானி நீ஡஢னும்
தீந்தண் சாயலன் மன்ற தானே.
 
துறை:  செந்துறைப் பாடாண்பாட்டு
வண்ணம்:  ஒழுகுவண்ணம்
தூக்கு:  செந்தூக்கு
பெயர்:  வெம்திறல் தடக்கை

பாட்டு - 87 
~~~~~~~~~

சென்மோ பாடினி நன்கலம் பெறுகுவை
சந்தம் பூழிலொடு பொங்குநுரை சுமந்து
தெண்கடல் முன்னிய *வெண்தலைச் செம்புனல்*
ஒய்யும் நீர்வழிக் கரும்பினும்
பல்வேல் பொறையன் வல்லனால் அளியே.                   5
 
துறை:  விறலியாற்றுப்படை
வண்ணம்:  ஒழுகுவண்ணம்
தூக்கு:  செந்தூக்கு
பெயர்:  வெண்தலைச் செம்புனல்

பாட்டு - 88 
~~~~~~~~~

வையகம் மலர்ந்த தொழில்முறை ஒழியாது
கடவுள் பெயா஢ய கானமொடு கல்உயர்ந்து
தெண்கடல் வளைஇய மலர்தலை உலகத்துத்
தம்பெயர் போகிய ஒன்னார் தேயத்
துளங்(கு)இரும் குட்டம் தொலைய வேல்இட்(டு)                   5
அணங்(கு)உடைக் கடம்பின் முழுமுதல் தடிந்து
பொருமுரண் எய்திய கழுவுள் புறம்பெற்று
நாம மன்னர் துணிய நூறிக்
கால்வல் புரவி அண்டர் ஓட்டிச்
சுடர்வீ வாகை நன்னன் தேய்த்துக்                   10
குருதி விதிர்த்த குவவுச்சோற்றுக் குன்றோ(டு)
உருகெழு மரபின் அயிரை பரைஇ
வேந்தரும் வேளிரும் பின்வந்து பணியக்
கொற்றம் எய்திய பொ஢யோர் மருக
வியல்உளை அ஡஢மான் மறம்கெழு குருசில்                   15
விரவுப்பணை முழங்கு நிரைதோல் வரைப்பின்
உரவுக்களிற்று வெல்கொடி நுடங்கும் பாசறை
ஆர்எயில் அலைத்த *கல்கால் கவணை*
நார்அ஡஢ நறவின் கொங்கர் கோவே
உடலுநர்த் தபுத்த பொலம்தேர்க் குருசில்                   20
வளைகடல் முழவின் தொண்டியோர் பொருந
நீநீடு வாழிய பெரும நின்வயின்
துவைத்த தும்பை நனவுற்று வினவும்
மாற்றரும் தெய்வத்துக் கூட்ட முன்னிய
புனல்மலி போ஢யா(று) இழிதந் தாங்கு                   25
வருநர் வரையாச் செழும்பல் தாரம்
கொளக்கொளக் குறையாது தலைத்தலைச் சிறப்ப
ஓவத் தன்ன உருகெழு நெடுநகர்ப்
பாவை அன்ன மகளிர் நாப்பண்
புகன்ற மாண்பொறிப் பொலிந்த சாந்தமொடு                   30
தண்கமழ் கோதை சூடிப் பூண்சுமந்து
திருவில் குலைஇத் திருமணி புரையும்
உருகெழு கருவிய பெருமழை சேர்ந்து
வேங்கை வி஡஢ந்து விசும்(பு)உறு சேட்சிமை
அருவி அருவரை அன்ன மார்பின்                   35
சேண்நாறு நல்இசைச் சேயிழை கணவ
மாகம் சுடர மாவிசும்(பு) உகக்கும்
ஞாயிறு போல விளங்குதி பல்நாள்
ஈங்குக் காண்கு வந்தனென் யானே
உறுகால் எடுத்த ஓங்குவரல் புணா஢                   40
நுண்மணல் அடைகரை உடைதரும்
தண்கடல் படப்பை நாடுகிழ வோயே.
 
துறை:  செந்துறைப்பாடாண்பாட்டு
வண்ணம்:  ஒழுகுவண்ணம்
தூக்கு:  செந்தூக்கு
பெயர்:  கல்கால் கவணை

பாட்டு - 89 
~~~~~~~~~

வானம் பொழுதொடு சுரப்பக் கானம்
தோ(டு)உறு மடமான் ஏறுபுணர்ந்(து) இயலப்
புள்ளும் மிஞிறும் மாச்சினை ஆர்ப்பப்
பழனும் கிழங்கும் மிசைஅற(வு) அறியாது
பல்ஆன் நல்நிரை புல்அருந்(து) உகளப்                   5
பயம்கடை அறியா வளம்கெழு சிறப்பின்
பெரும்பல் யாணர்க் கூலம் கெழும
நன்பல் ஊழி நடுவுநின்(று) ஒழுகப்
பல்வேல் இரும்பொறை நின்கோல் செம்மையின்
நாளின் நாளின் நாடுதொழு(து) ஏத்த                   10
உயர்நிலை உலகத் (து) உயர்ந்தோர் பரவ
அரசியல் பிழையாது செருமேம் தோன்றி
நோய்இலை ஆகியர் நீயே நின்மாட்(டு)
அடங்கிய நெஞ்சம் புகர்படு(பு) அறியாது
கனவினும் பி஡஢யா உறையுளொடு தண்எனத்                   15
தகரம் நீவிய *துவராக் கூந்தல்*
வதுவை மகளிர் நோக்கினர் பெயர்ந்து
வாழ்நாள் அறியும் வயங்குசுடர் நோக்கத்து
மீனொடு புரையும் கற்பின்
வாள்நுதல் அ஡஢வையொடு காண்வரப் பொலிந்தே.                   20
 
துறை:  காவல்முல்லை
வண்ணம்:  ஒழுகுவண்ணம்
தூக்கு:  செந்தூக்கு
பெயர்:  துவராக் கூந்தல்

பாட்டு - 90 
~~~~~~~~~

மீன்வயின் நிற்ப வானம் வாய்ப்ப
அச்(சு)அற்(று) ஏமம் ஆகி இருள்தீர்ந்(து)
இன்பம் பெருகத் தோன்றித் தம்துணைத்
துறையின் எஞ்சாமை நிறையக் கற்றுக்
கழிந்தோர் உடற்றும் கடும்தூ அஞ்சா                  5
ஒளிறுவாள் வயவேந்தர்
களிறொடு கலம்தந்து
தொன்றுமொழிந்து தொழில்கேட்ப
அகல்வையத்துப் பகல்ஆற்றி
மாயாப் பல்புகழ் வியல்விசும்(பு) ஊர்தர                   10
வாள்வலி உறுத்துச் செம்மை பூஉண்(டு)
அறன்வாழ்த்த நற்(கு)ஆண்ட
விறல்மாந்தரன் விறல்மருக
ஈரம் உடைமையின்  நீரோர் அனையை
அளப்பரு மையின் இருவிசும்(பு) அனையை                   15
கொளக்குறை படாமையின் முந்நர்ண அனையை
பல்மீன் நாப்பண் திங்கள் போலப்
பூத்த சுற்றமொடு பொலிந்து தோன்றலை
உருகெழு மரபின் அயிரை பரவியும்
கடல்இகுப்ப வேல்இட்டும்                   20
உடலுநர் மிடல்சாய்த்தும்
மலயவும் நிலத்தவும் அருப்பம் வெளவிப்
பெற்ற பெரும்பெயர் பலர்கை இ஡ணஇய
கொற்றத் திருவின் உரவோர் உம்பல்
கட்டிப் புழுக்கின் கொங்கர் கோவே                   25
மட்டப் புகாவின் குட்டுவர் ஏறே
எழாஅத் துணைத்தோள் பூழியர் மெய்ம்மறை
இரங்குநீர்ப் பரப்பின் மரந்தையோர் பொருந
வெண்பூ வேளையொடு சுரைதலை மயக்கிய
விரவுமொழிக் கட்டூர் வயவர் வேந்தே                   30
உரவுக்கடல் அன்ன தாங்(க)அரும் தானையொடு
மாண்வினைச் சாபம் மார்(பு)உற வாங்கி
ஞாண்பொர விளங்கிய *வலிகெழு தடக்கை*
வார்ந்துபுனைந் தன்ன வேந்துகுவவு மொய்ம்பின்
மீன்பூத் தன்ன விளங்குமணிப் பாண்டில்                   35
ஆய்மயிர்க் கவா஢ப் பாய்மா மேல்கொண்டு
காழ்எஃகம் பிடித்(து)எறிந்து
விழுமத்தின் புகலும் பெயரா ஆண்மைக்
காஞ்சி சான்ற வயவர் பெரும
வீங்குபெரும் சிறப்பின் ஓங்குபுக ழோயே                   40
கழனி உழவர் தண்ணுமை இசைப்பின்
பழன மஞ்ஞை மழைசெத்(து) ஆலும்
தண்புனல் ஆடுநர் ஆர்ப்பொடு மயங்கி
வெம்போர் மள்ளர் தெள்கிணை கறங்கக்
கூழ்உடை நல்இல் ஏறுமாறு சிலைப்பச்                   45
செழும்பல இருந்த கொழும்பல் தண்பணைக்
காவி஡஢ப் படப்பை நல்நா(டு) அன்ன
வளம்கெழு குடைச்சூல் அடங்கிய கொள்கை
ஆறிய கற்பின் தேறிய நல்லிசை
வண்(டு)ஆர் கூந்தல்  ஒண்தொடி கணவ                   50
நின்நாள், திங்கள் அனைய ஆக திங்கள்
யாண்(டு)ஓர் அனைய வாக யாண்டே
ஊழி அனைய ஆக ஊழி
வெள்ள வரம்பின ஆ(க)என உள்ளிக்
காண்கு வந்திசின் யானே செருமிக்(கு)                   55
உரும்என முழங்கும் முரசில்
பெருநல் யானை இறைகிழ வோயே.
 
துறை:  காட்சிவாழ்த்து
வண்ணம்:  ஒழுகுவண்ணமும் சொற்சீர்வண்ணமும்
தூக்கு:  செந்தூக்கும் வஞ்சித்தூக்கும்
பெயர்:  வலிகெழு தடக்கை

      (பதிகம்) 
குட்டுவன் இரும்பொறைக்கு மையூர் கிழாஅன்
வேண்மாள் அந்துவஞ் செள்ளை ஈன்றமகன்
வெருவரு தானையொடு வெய்(து)உறச் செய்துசென்(று)
இருபெரு வேந்தரும் விச்சியும் வீழ
அருமிளைக் கல்லகத்(து) ஐந்(து)எயில் எறிந்து                   5
பொத்தி ஆண்ட பெரும்சோ ழனையும்
வித்தை ஆண்டஇளம் பழையன் மாறனையும்
வைத்த வஞ்சினம் வாய்ப்ப வென்று
வாஞ்சி மூதூர்த் தந்துபிறர்க்(கு) உதவி
மந்திர மரபின் தெய்வம் பேணி                   10
மெய்யூர் அமைச்சியன் மையூர் கிழானைப்
புரைஅறு கேள்விப் புரோசு மயக்கி
அருந்திறல் மரபின் பெருஞ்சதுக்(கு) அமர்ந்த
வெந்திறல் பூதரைத் தந்(து)இவண் நிறீஇ   
ஆய்ந்த மரபில் சாந்தி வேட்டு                   15
மன்உயிர் காத்த மறுஇல் செங்கோல்
இன்இசை முரசின் இளஞ்சேரல் இரும்பொறையைப்
பெருங்குன்றூர்கிழார் பாடினார் பத்துப்பாட்டு.

அவைதாம்:  நிழல்விடு கட்டி, வினை நவில் யானை, பஃறோல் தொழுதி, தொழில் நவில் யானை,  நாடுகாண் நெடு வரை, வெந்திறல் தடக்கை, வெண்டலைச் செம்புனல், கல்கால் கவணை, துவராக் கூந்தல், வலிகெழு தடக்கை:  இவை பாட்டின் பதிகம்.

பாடிப்பெற்ற பரிசில்:  மருள் இல்லார்க்கு மருளக் கொடுக்க என்று உவகையின் முப்பத்தீராயிரம் காணம் கொடுத்து அவர் அறியாமை ஊரும் மனையும் வளமிகப் படைத்து ஏரும் இன்பமும் இயல்வரப் பரப்பி எண்ணற்கு ஆகா அருங்கல வெறுக்கையொடு பன்னூறாயிரம் பாற்பட வகுத்துக் காப்புமறம் தான்விட்டான் அக்கோ.

குடக்கோ இளஞ்சேரல் இரும்பொறை பதினாறாண்டு வீற்றிருந்தான்.

ஒன்பதாம் பத்து முற்றிற்று.


ப த் தா ம்  ப த் து
~~~~~~~~~~~~~~~~~

(கிடைக்கவில்லை)

பதிற்றுப்பத்தில் விட்டுப்போன, முதற்பத்தையோ பத்தாம் பத்தையோ சார்ந்த
சில பகுதிகள் தொல்காப்பிய உரைகளாலும் புறத்திரட்டாலும் தொ஢ய வந்தன.
அவை வருமாறு:

(1)  
இருங்கண் யானையொ(டு) அரும்கலம் துறுத்துப்
பணிந்துவழி மொழிதல் அல்லது பகைவர்
வணங்கார் ஆதல் யாவதோ மற்றே
உரும்உடன்று சிலைத்தலின் விசும்(பு)அதிர்ந் தாங்குக்
கண்அதிர்பு முழங்கும் கடும்குரல் முரசமொடு                   5
கால்கிளர்ந் தன்ன ஊர்திக் கால்முளை
எ஡஢நிகழ்ந் தன்ன நிறைஅரும் சீற்றத்து
நளிஇரும் பரப்பின் மாக்கடல் முன்னி
நீர்துனைந் தன்ன செலவின்
நிலந்திரைப் பன்ன தானையோய் நினக்கே.                   10

(புறத்திரட்டு, பகைவயிற்சேறல், 8; தொல். புறத். 6,
 இளம். 8; ந. மேற். அடி க:சீவக. 339, ந. மேற்.)


(2)    
இலங்கு தொடி மருப்பிற் கடாஅம் வார்ந்து
நிலம்புடையூ எழுதரும் வலம்படு குஞ்சரம்
எ஡஢அவிழ்ந் தன்ன வி஡஢உளை சூட்டிக்
கால்கிளர்ந் தன்ன கடும்செல(வு) இவுளி
கோன்முனைக் கொடியினம் விரவா வல்லோ(டு)                   5
ஊன்வினை கடுக்குந் தோன்றல பொ஢(து)எழுந்(து)
அருவியின் ஒலிக்கும் வா஢புனை நெடுந்தேர்
கண்வேட் டனவே முரசம் கண்உற்றுக்
கதித்(து)எழு மாதிரம் கல்என ஒலிப்பக்
கறங்(கு)இசை வயிரொடு வலம்பு஡஢ ஆர்ப்ப                  10 
நெடுமதில் நிரைஞாயில்
கடிமிளைக் குண்டுகிடங்கின்
மீப்புடை ஆர்அரண் காப்(பு)உடைத் தேஎம்
நெஞ்சுபுகல் அழிந்து நிலைதளர்(பு) ஒ஡ணஇ
ஒல்லா மன்னர் நடுங்க                   15
நல்ல மன்றஇவண் வீங்கிய செலவே.

(தொல். புறத். 12, 25, ந. மேற்.)


(3)   
பேணுதரு சிறப்பின் பெண்இயல்(பு) ஆயினும்
என்னொடு புரையுநள் அல்லள்
தன்னொடு புரையுநர்த் தான்அறி குநளே.

(தொல். கற்பு. 39, ந. மேற்.)


(4)    
வந்தனென் பெரும கண்டனென் செலற்கே
களிறு கலிமான் தேரொடு சுரந்து
நன்கலன்  ஈயும் நகைசால் இருக்கை
மா஡஢ என்னாய் பனிஎன மடியாய்
பகைவெம் மையின் அசையா ஊக்கலை                   5
வேறுபுலத்(து)  இறுத்த விறல்வெந் தானையொடு
மாறா மைந்தர் மாறு நிலைதேய
மைந்துமலி ஊக்கத்த கந்துகால் கீழ்ந்து
கடாஅ யானை முழங்கும்
இடாஅ ஏணிநின் பாசறை யானே.                   10

(புறத்திரட்டு, பாசறை. 8)


(5)   
 'விசயந் தப்பிய' என்னும் பதிற்றுப்பத்து ஈகை
 கூறிற்று

(தொல். புறத். 20, ந. மேற்.)



* ப தி ற் று ப் ப த் து   மு ற் றி ற் று *
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This file was first put up on 4 Jan 2000. 

