







 tiruvuttarakOcamangkai mangkaLEcuvari piLLaittamiz (in tamil script, unicode format)







திருவுத்தரகோசமங்கை மங்களேசுவரி பிள்ளைத்தமிழ்
(வி. மு. சுப்பிரமணிய ஐயர் குறிப்புரையுடன்) 
tiruvuttarakOcamangkai mangkaLEcuvari piLLaittamiz
(with notes of V.M. cuppiramaNiya aiyar) 
In tamil script, unicode/utf-8 format
 


Acknowledgements: 
Our Sincere thanks go to Roja Muthiah Research Library, Chennai for providing a scanned image file 
version of this work.  We thank Mrs. Meenakshi Balaganesh, Bangalore for her assistance in the 
preparation of the soft copy of this work.
Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.

© Project Madurai, 1998-2020.
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation 
of electronic texts of tamil literary works and to distribute them free on the Internet. 
Details of Project Madurai are available at the website 
https://www.projectmadurai.org/
You are welcome to freely distribute this file, provided this header page is kept intact.


திருவுத்தரகோசமங்கை மங்களேசுவரி பிள்ளைத்தமிழ்
(வி. மு. சுப்பிரமணிய ஐயர் குறிப்புரையுடன்)


 Source: 
"திருவுத்தரகோசமங்கை மங்களேசுவரி பிள்ளைத்தமிழ்" 
திருப்பனந்தாள் ஸ்ரீ காசி மடத்து அதிபர் ஸ்ரீலஸ்ரீ காசிவாசி அருள் நந்தித் தம்பிரான் சுவாமிகள் 
அவர்களின் கட்டளைப்படி 
வித்துவான் வி. மு. சுப்பிரமணிய ஐயர் அவர்கள், M.A.  எழுதிய குறிப்புரையுடன் 
டாக்டர் உ. வே. சாமிநாத ஐயரவர்களுடைய பேரரும் திரு. எஸ். கல்யாணசுந்தர 
ஐயரவர்களுடைய மைந்தருமாகிய திரு. க. சுப்பிரமணிய ஐயரால் 
சென்னை, கபீர் அச்சுக்கூடத்திற் பதிப்பிக்கப்பெற்றது. 
மன்மத ௵ மாசி ௴
முதற் பதிப்பு -1901; இரண்டாம் பதிப்பு-1956 
ஸ்ரீ தியாகராச விலாச வெளியீடு 
--------------
 முகவுரை
சிவமயம் 
திருவுத்தரகோசமங்கையில் எழுந்தருளியுள்ள ஸ்ரீ மங்களேசுவரியம்பிகையின்மேல் இயற்றப்பட்ட பிள்ளைத்தமிழ் என்னும் இப்பிரபந்தம் முதன்முதலாக 1901-ஆம் ஆண்டில் தணிகைமணி ராவ்பஹதூர் ஸ்ரீமான். வ. சு. செங்கல்வராய பிள்ளை அவர்களது தந்தையார் ஸ்ரீ வ. த. சுப்பிரமணிய பிள்ளை அவர்களால் அச்சிடப் பெற்றது. இந்நூலின் அருமை பெருமை அவர்கள் எழுதியுள்ள பதிப்புரையால் நன்கு விளங்கும். 

தமிழுக்கும், சைவத்திற்கும், அன்னதான முதலியவற்றிற் கும் பல பேரறக் கட்டளைகளை நிறுவியுள்ளவர்களும், திருப்பனந்தாள் ஸ்ரீ காசிமடத்து அதிபருமான ஸ்ரீலஸ்ரீ காசிவாசி அருள்நந்தித் தம்பிரான் சுவாமிகள் அவர்கள் இராமேச்சுரம் சென்றிருந்தபோது அன்பர் ஒருவர் இந்நூலை வெளியிட வேண்டுமென்று கேட்டுக்கொண்டதற்கிணங்க இப்போது இந்நூலை இரண்டாம் முறையாக அச்சிடும்படி கட்டளையிட்டு வேண்டிய பொருளுதவியையும் அளித்துள்ளார்கள். 
இந்நூலை அச்சிட்டுக்கொள்ளும்படி அனுமதியளித்த தணிகைமணியவர்கள், அவர்களுடைய தமையனார் புதல்வராகிய ஸ்ரீ மயிலேறும் பெருமாள் பிள்ளையவர்கள் ஆகிய இருவர்களுடைய தமிழபிமானமும் சைவப்பற்றும் போற்றற்குரியன. தணிகைமணியவர்கள் சில குறிப்புக்களை அன்போடு கொடுத்து உதவினார்கள். அவர்கள் பால் நன்றியுடையேன். 

திருவுத்தரகோசமங்கை அறிவாற்சிவனாகிய ஸ்ரீ மாணிக்கவாசக சுவாமிகளால் தம்முடைய திருவாசகத்தில் பலபடப் பாராட்டப்பெற்றுள்ள சிவஸ்தலமாகும். அந்நூலுள் * “மன்னு மாமலை மகேந்திர மதனிற், சொன்ன வாகமந் தோற்றுவித் தருளியும்” என்பதற்கு டாக்டர் ஐயரவர்கள் நூல் நிலையத்தாரால் வெளியிடப் பெற்ற திருவாசக வியாக்கியானத்தில் மகேந்திரமென்பது உத்தரகோசமங்கை என்று குறிப்பிடப் பெறுகின்றது. இத்தலம் * மற்றவை தம்மை மகேந்தி ரத்திருந், துற்றவைம் முகங்க ளாற்பணித் தருளியும்,” - * " உத்தர கோச மங்கை யுன்னிருந்து, வித்தக வேடங் காட்டிய இயல்பும்” எனப் பிற இடங்களிலும் அம்பிகைக்குச் சிவபெருமான் ஆகமத்தை உப தேசித்த காரணத்தால் உத்தரகோசமங்கை என்ற பெயர் பெற்ற காரணம் புலப்படப் பாராட்டப்பெற்றுள்ளது. 

இதனைக் குறிப்புரையோடு வெளியிட வேண்டுமென்று ஸ்ரீலஸ்ரீ காசிவாசி அருள்நந்தித் தம்பிரான் சுவாமிகள் அவர்கள் கட்டளையிட்ட வண்ணம் என் சிற்றறிவிற்குத் தோற்றிய அளவு குறிப்புரை எழுதியுள்ளேன். என்னை இப்பணியில் ஈடுபடச் செய்தருளிய சுவாமிகளவர்களுக்கு எழுமையும் நன்றி பாராட்டக் கடப்பாடுடையேன். " மாரியை நோக்கிக் கைம்மாறியற்றுமோ வையம்.” 
ஸ்ரீலஸ்ரீ காசிவாசி அருள் நந்தித் தம்பிரான் சுவாமிகள் அவர்கள் நிறுவிய பேரறக் கட்டளைகளின் சுருக்கம், அனைவரும் உணர்தற்பொருட்டு இந்நூலின் இறுதியில் சேர்க்கப் பெற்றுள்ளது. 

இங்ஙனம் 
சென்னை, 10-3-1956 	          வி. மு. சுப்பிரமணிய ஐயர்
----------- 
குறிப்பு 
இந்நூலை ஸ்ரீ தியாகராச விலாச வெளியீடாகப் பதிப்பிக்கும் வண்ணம் பணித்தருளிய ஸ்ரீலஸ்ரீ காசிவாசி சுவாமிகள் அவர்கட்கு எனது உளமார்ந்த நன்றியைத் தெரிவித்துக்கொள்ளுகிறேன். சித்தத்தைச் சிவன்பாலே வைத்த அவர்கள் திருவுள்ளப் பாங்கின்படி மகாசிவராத்திரி நன்னாளில் இந்நூல் வெளிவருவது குறித்து இன்புறுகின்றேன். 
சென்னை-5	          	க. சுப்பிரமணியன் 

* இக்குறிப்புக்களை உதவியருளியவர்கள் இந்நூலை அச்சிடும்படி கட்டளையிட்ட ஸ்ரீ காசிமடத்து அதிபர் அவர்களே.
___________
 பதிப்புரை
 
உ - சிவமயம் -  திருச்சிற்றம்பலம் 
திருவளர் செல்வப் பாண்டிய நாட்டிற் பேரின்பக் கடலிற்றிளைத்து விளையாடிய மணிவாசகப் பெருமானாரது பாடல்பெற்றோங்குந் திருவுத்தரகோசமங்கை யென்னுமித்தலம் இராமநாதபுரத்துக்கருகே அரைக்காவத தூரத்திலுளது. இத்தலத்திற்குப் பெயர்போந்ததன் காரணம் இப்பிள்ளைத் தமிழிற் சப்பாணிப்பருவத்து இரண்டாஞ் செய்யுளிற் காண்க. இத்தலத்திற்கு இப்பிள்ளைத்தமிழினைத் தவிர்த்து வேறோர் பிள்ளைத்தமிழுமுண்டு. அதனையும் அச்சிடலாமெனில் நூல் முழுதுமகப்படாது சில பகுதிகள் மட்டுமே கிடைத்திருத்தலின் ஏனைய பகுதிகளையுஞ் சிறிது முயன்று தேடிப்பார்த்து நூல் முழுவதையும் ஒருங்கே சேர்த்தச்சிடலாமெனக் கருதுகின்றேன். இது நிற்க. 

யானிப்பொழுது அச்சிட்டு வெளிப்படுத்தியிருக்கும் இப்பிள்ளைத்தமிழின் ஆசிரியர் பெயரிடங் காலங்களுள் ஒன்றும் புலப்படவில்லை. இந்நூலின் சொற்போக்கு பொருளமைதி நயப்பொலிவு நடைச் சிறப்பு ஓசையின்பம் முதலிய யாவும் இதனைப் படிக்கும் ஒவ்வொருவர் மனத்தினும் தம்மைப்பற்றிய உணர்ச்சிகளை யெழுப்பாமற் போகா என்பது ஒருதலை. இஃதொரு சிவதர்ம கைங்கரியமாகப் பிரசுரித்து வெளிப் படுத்தப்பட்டது. 

இப்புத்தகத்தை அச்சிடுவதிற் சென்னையில் எனக்குதவி புரிந்த பிரமஸ்ரீ. சூரிய நாராயண சாஸ்திரியார் அவர்களுக்கு அநேக வந்தனம் அகமகிழ்ந்தளிக்கின்றேன். 
இந்நன்முயற்சியின்கண் அடியேனைத் தூண்டிக் கடைக்கூட்டி முற்றுவித்த எம்பெருமான் முருகக்கடவுளை எப்போதுந் தொழுகின்றேன். 

வானரமதுரை,
பிலவ ௵ சித்திரை ௴ 		           வ. த. சுப்பிரமணிய பிள்ளை. 
		_______________________________________________  

வளர்கின்ற நின்கரு ணைக்கையில்  வாங்கவு நீங்கியிப்பான் 
மிளிர்கின்ற என்னை விடுதிகண்  டாய்வெண் மதிக்கொழுந்தொன் 
றொளிர்கின்ற நீண்முடி யுத்தர  கோசமங் கைக்கரசே 
தெளிகின்ற பொன்னுமின் னும்மன்ன  தோற்றச் செழுஞ்சுடரே. 
- திருவாசகம்
-------------
 திருஉத்தரகோசமங்கை மங்களேசுவரி பிள்ளைத்தமிழ்
உ -  கணபதி துணை -  சிவமயம் 

 காப்பு  
    நேரிசை வெண்பா 
தேற்றுதமிழ் மங்கைவரு செல்விமங்க ளேசுரிமேற் 
சாற்றுகின்ற பிள்ளைத் தமிழுக்கே- யூற்றருவி 
மன்னமத கோசமத மற்றிலையொப் பென்னவந்த 
கன்னமத கோசமதன் காப்பு. 
 -----------------------------------------
அத்திமுகத் துத்தமனை 
நித்தநினை சித்தமே. 
 --------------
திருமால் 
பன்னிருசீர்க்கழிநெடிலடியாசிரியவிருத்தம் 
 பூமேவு கமலப் பொகுட்டர சிருக்கையம் 
         பொற்கோயி லந்தணனுடன் 
 	புவனபகி ரண்டகோ ளகையெலா முந்தியம் 
          போருகத் தேமலர்ந்து 
	தேமேவு தண்டுழாய் மாலையுந் திருவுமொரு 
          செம்மணியு மார்பணிந்த 
	செங்கண்முகில் மெய்யனைக் கையாழி மாயனைத் 
              தினம்பணிசெய் வாமலர்த்தார் 
 தாமேவு கொந்தளக பந்திச் சொருக்கணி 
         சமர்த்தியுத் தமிசிவபரா 
	சத்தியந் தரிநிரந் தரிபுரந் தரிதுரந் 
              தரிசவுந் தரிகல்யாணி 
மாமேவு முலைவல்லி மலைவில்லி புணர்வல்லி 
          மங்கையம் பதிவல்லியை 
   மணிபூர கத்திலுறை மணியென்கண் மணிமனோன் 
          மணியினைக் காத்தருளவே.	          1

 நடராஜர் 
சடையாட வெள்ளைமதி நிலவாட வொருகைதுடி 
         தானாட வானாடுபூ 
   	 தலமாட வியர்வாட வெதிராடு சிவகாமி 
         தனைநாடி நகையாடவே 
யிடையாடு புலியாடை யுடையாட வொருகர 
         மெடுத்தாடி மறுகரமெடுத் 
    	தெதிர்வீசி யுடனாடி விளையாடி நடமாடு 
         மெங்கோன் பதம்பணிசெய்வாம் 
மடைவாளை குதியோட வருகோடி யொருகோடி 
         மடநாரை கருவென்னவே 
    	வளைவீசு மணிகவ்வி மடைவாயில் முகைவிள்ளு 
         மலர்தோறு மனையென்னவே 
யடைசேர வளைமேவு பிரமா புரத்தில்வள 
         ரபிஷேக வல்லியைப்பெண் 
   	 அரசிமங் களவல்லி சிவயோக வல்லியம் 
         பிகைதனைக் காத்தருளவே.	          	2

விநாயகர் 
   வேறு 
சித்திர பாரத கதையைக் குறித்தொரு 
         சித்தம தாய்வட மலையிற் பொறித்திடும் 
நித்த விநாயகன் முதன்மைத் தலத்தினை 
         நித்தமு மேபணி யடிமைத் தொழிற்செய்வாம் 
வித்தக மார்சிவ தலமெத் தலத்தினு 
         மெய்த்தல மாகிய பிரமத் தலத்துறை 
பத்தர்கள் பூசைசெய் சிவசத் தியைச்சிவ 
         பத்தினி யானபெண்ணரசைப் புரக்கவே.		         	3 

 முருகக்கடவுள். 
இந்தி ரன்பதி கொள்ளையிட் டாக்ரமித் 
         தெங்க ணுந்திரி வல்லபச் சூர்க்கிளை 
சிந்த வென்றிடும் வள்ளலைக் கார்த்திகை 
         செங்கை கொண்டணை பிள்ளையைப் போற்றுவாஞ் 
சந்தி ரன்கிரி வில்லெனக் கோட்டிய 
         சங்க ரன்புணர் தையல்முத் தாய்ப்புவி 
வந்தொ ரிந்திர, வில்லெனத் தோற்றிய 
         மங்கை மங்கள வல்லியைக் காக்கவே.				4 

பிரமதேவர் 
   வேறு 
தள்ளித் தரங்க மெடுத்தெறிந்து 
         தத்துந் திருப்பாற் கடனடுவே 
    	தலையா யிரம்பெற் றிடும்பாம்பு 
         தன்மேல் வலக்கை கீழ்க்கொடுத்து
வள்ளக் கமலச் செழுங்கோயில் 
         வளருந் திருவோ திமமார்பில் 
    	வளரத் துயில்வான் பொன்னுந்தி 
         வந்த மலையைப் பணிசெய்வாங் 
கள்ளப் பிறவிப் பெருங்கடலைக் 
         கடந்தார் மனத்தே கசிந்தூறிக் 
    	கருது மூலப் பரநாதங் 
         கலந்த பரமானந்தவெள்ளம் 
அள்ளிக் கொழிக்குந் திருக்கடைக்கண் 
         அமுதைப் பரிபூ ரணனொருத்தன் 
    	அழியா விரத முடித்தமங்கைக் 
         கரசைத் தினமும் புரக்கவென்றே.	          5

 தேவேந்திரன்  
வேறு 
அறுவ ரொடுதிசை யிருவர் பணியவு 
         மரசு நிலைமைசெய் வள்ளலைப் பார்த்திபர் 
    	அமரர் தலைவனு முலகின் முதல்வனு 
         மொருவ னிவனென விள்ளநட் பாய்த்தின 
மறுகி யுருவசி சசிமி னுருகவு 
         மடல்க ளெழுதவு மையலைச் சேர்க்கவும் 
    	மகிமை நிறைகொலு வளரு மகபதி 
         குலிச நிருபனை யுள்ளம்வைத் தேத்துவாம் 
எறியு நமன்விழ வுதைசெய் தொருவனை 
         யிரவி மதியமு முள்ளமட் டாக்கினை 
    	யிவனு மெளியவன் முறியி லிவனையும் 
         விலைகொ டெழுதென வையனைக் கேட்டெனை 
யுறுதி படமுறி யெழுதி யடிமைகொ 
         ளுபய சததன மெல்லடிப் பேட்டனம் 
    	உமைவி ணவர்பணி பிரம புரநகர் 
         தழையு மரகத வல்லியைக் காக்கவே.	          6

 திருமகள்   
குழலு நகையெறி நிலவு மழகிய 
         குமரி வடிவது பொன்னிறம் பூத்தவள் 
    	குதலை மொழிபழ கிரதி கணவனை 
         யருளி முலையமு துண்ணவென் றூட்டினள் 
மழையை யனையதன் முதல்வ னுரமிசை 
         மருவி யனுதின மின்னெனுங் காட்சியின் 
    	வளரு மயிலினை வனச மலர்புகு 
         கிளியை யெனதிரு கண்ணிடம் போற்றுவாம் 
எழுத வரிதெனு மறையின் முடிபொரு 
         ளிவளை யொருசிறு கன்னியென் றேத்தவும் 
    	இளைய மகன்வரு பெரிய மகனெனு 
         மிருவ ரிவளெம தன்னையென் றார்க்கவும் 
அழகு முழுகிய வமுத நிலவெறி 
         முழுவெண் மதியினை யன்னமென் பேட்டினை 
    	அருளின் வடிவொடு பிரம புரமுறை 
         யரசு மயிலினை யென்னிடங் காக்கவே.		         	7 

 நாமகள் 
வேறு  
வெள்ளித் தகடு கதிர்த்தச்சன் 
         விரித்து மணிப்பீ டிகையமைத்த 
    	விதம்போல் மலர்த்தும் வெண்கமல 
         வீட்டுக் குடிபுக் கியன்மதுரந்
தெள்ளிக் கொழித்துக் கலைப்பாலைத் 
         தினமு மருந்தி முன்புதவஞ் 
    	செய்தார் மணிநா விளையாடுந் 
         தெய்வக் குயிலை யஞ்சலிப்பாம் 
கொள்ளத் தகுமென் றிருமுலைப்பால் 
             குமரக் கடவுள் வயிறூட்டிக் 
	குளிர்நீ ராட்டித் தாலாட்டிக் 
        குறங்கிற் கிடத்திக் கண்வளர்த்து 
வள்ளிக் கொடிக்குக் கணவனென 
         வளர்த்த கருணைப் பெருவாழ்வை 
    	மங்கை திருவுத் தரகோச 
         மங்கைக் கரசைப் புரக்கவென்றே.	        	8

பத்திரகாளி  
வேறு 
சுடுக னற்பொழி பாலையைக் காத்தவள் 
        சுடரு முத்தலை வேலினைச் சேர்த்தவள் 
அடல ரிப்பரி யேறுகைத் தார்த்தவள் 
        அமலை பத்திர காளியைப் போற்றுவாங் 
கடக ரிக்கிளை யோனெனத் தோற்றிய 
        கருணை வெற்பினை நீர்குளிப் பாட்டியே 
மடியில் வைத்தர சேசெயனப் போற்றிய 
        மயிலி னைப்புலி யூரினிற் காக்கவே.        	9

 முப்பத்துமுக்கோடி தேவர் 
வேறு  
கன்னியரி லெழுவர்திசை காவலரி லெண்மர்கிர 
        காதிபரி ராசிகளுடுக் 
    	கணமட்ட வசுமருத் துக்களேந் தியகைக் 
        கபாலவயி ரவர்களெண்மர்
	பன்னிரு கதிர்த்தலைவர் முதலாக விண்ணின்முப் 
        பத்துமுக் கோடிதேவர் 
    	பாததா மரைமலரை யாதரவி னாலன்பு 
        பற்றிமன தொடுபரசுவாம் 
மின்னின்றி முகிலில்லை மலரின்றி மணமில்லை 
        விதியின்றி மதியில்லைமுன் 
    	வினையின்றி யுடலில்லை மணியின்றி யொளியில்லை 
        விளைவில்லை மழையின்றிநற் 
பொன்னின்றி நகையில்லை யுனையின்றி யிலையண்ட 
        புவனங்க ளெனவேதமே 
   	 புகல்கின்ற திருமங்கை நகர்வந்த தலைவியைப் 
        பொன்னைப் புரக்கவென்றே.	        	10

காப்புப்பருவம் முற்றும்.
-------------
 2. செங்கீரைப்பருவம்
கங்கா சலத்தைநவ ரத்நகும் பம்பெய்து 
        கஸ்தூரி லேபனத்தைக் 
    	கரைவிக்க மஞ்சனஞ் செய்துநெற் றிக்குவெண் 
        காப்பிட்டொர் சுட்டியிட்டு 
மங்கா நிரஞ்சன விழிக்கஞ் சனத்தினை 
        வகுத்தெழுதி யாகமத்தின் 
    	வளர்கலை யுடுத்தினவ ளிவளென்று மேகலை 
        மருங்கினி லுடுத்திவளையின் 
சங்காழி கையிட்டு வயிடூரி யக்கதிர் 
        ததும்புங் குதம்பையிட்டுத் 
    	தளையாடு காதுக்கு வளையாடு கொப்புமிரு 
        தாட்குச் சிலம்புமிட்டுச் 
		சிங்கார மிட்டுநற் றாய்முத்த மிட்டமயில் 
        செங்கீரை யாடி யருளே 
    	*தென்மங்கை நகர்வந்து தன்மங்கை வளர்மங்கை 
        செங்கீரை யாடியருளே.	        	11

அறுபிள்ளை யென்னவே சரவணப் பொய்கைதனி 
        லாறுவடி வாய்விளங்கி 
    	யறுவர்முலை யமுதுணக் கண்டுகை யாலெடுத் 
        தாறுருவு மோருருவமாய்ப் 
பெறுபிள்ளை யாய்ச்செய்த பிள்ளைதொட ரவுமுன்பு 
        பெற்றமக வேதொடரவும் 
    	பிரமன்முத லானபகி ரண்டமெல் லாமெமைப் 
        பெற்றதிவ ளேயென்னவு 
மறுபிள்ளை யெனவொரு மரப்பாவை கைக்கொண்டு 
        மணிவிரல் சுவைந்துகடைவாய் 
    	வழியமுது சிற்றாடை மடிநனைய வெங்கோனு 
        மதிமுடி துளக்கியின்னுஞ் 
சிறுபிள்ளை யோவென்ன நின்றுவிளை யாடுமயில் 
        செங்கீரை யாடியருளே 
    	தென்மங்கை நகர்வந்து தன்மங்கை வளர்மங்கை 
        செங்கீரை யாடியருளே.	        	12 

முத்திக்கு வித்தென முளைத்ததொரு கொடியதில் 
        முளைத்ததகி லாண்டமென்றே 
    	முறையிடப் பழமறைகண் மரகத நிலாக்கடலின் 
        மூழ்குதிரு மேனியுணர்வார் 
தித்திக்கு மானந்த போகசா கரமடை 
        திறந்தொழுகு நயனவழகுஞ் 
    	செஞ்சிலம் போலிடப் பஞ்சியூட் டியதிருச் 
        செஞ்சரண விந்தையழகும் 
எத்திக்கு மழகெறித் திடவந்த நின்கோல 
        மிருவிழி யடங்காமையால் 
    	என்செயக் கடவதென் றேயெண்ணி யெண்ணியெங் 
        கோனுன்ற னழகையெல்லாஞ் 
சித்தத்தி லெழுதிவைத் தனுதினம் பார்க்குமயில் 
        செங்கீரை யாடியருளே 
    	தென்மங்கை நகர்வந்து தன்மங்கை வளர்மங்கை 
        செங்கீரை யாடியருளே.	        	13

பூவில்வரு திசைமுகக் கடவுளா லுந்தேவர் 
        புயபலத் தாலுமிந்தரன் 
    	போர்கொண்ட வச்சிரப் படையாலு மந்தகன் 
        பொருகால தண்டினாலுங் 
காவலர் துழாய்முடிக் கண்ணியான் விடுசக் 
        கரப்படையி னாலுநீல 
    	கண்டன்விடு சூலத்தி னாலுமொரு காலத்தி 
        னாலுமே கால்சாய்வுறா 
மாவினெடு முடிகுலைய நெட்டுடல் பிளந்துதிர 
        மடமடத் தடிபெயர்க்க 
    	வழியப் பெருங்குருதி விரிதலைப் பேயுண்ண 
        வடிவேல் திரித்துவாங்கு 
 தேவசேனாபதி யொருத்தனை வளர்த்தமயில் 
        செங்கீரை யாடியருளே 
    	தென்மங்கை நகர்வந்து தன்மங்கை வளர்மங்கை 
        செங்கீரை யாடியருளே.	         	14 

சுருதிமந் திரமாட விமயமந் தரமாடு 
        தொழிலறிந் துலகமாடச் 
    	சொருகுபைந் துகிலாட வொருகைசெண் டலராடு 
        துரிசில்வண் டினமாடவே 
பருதிமண் டலமாட வுதயசந் திரனோடு 
        பரவையெண் டிசையாடவே 
    	பழகுமிந் திரலோகம் வளருமங் கையராட 
        பவுரிகொண் டுடனாடவே 
யிருகைசங் கொலியாட முருகுகங் கணமாட 
        எழுதுகுங் குமமாடவே 
    	இகபரந் தருபாத வுபயபங் கயமாட 
        இறுகுகொண் டையுமாடவே 
திருகுசங் கிலியாட வொருதரஞ் சிவகாமி 
        செங்கீரை யாடியருளே 
    	தென்மங்கை நகர்வந்து தன்மங்கை வளர்மங்கை 
        செங்கீரை யாடியருளே.	        	15

வேறு 
பருமணி வச்ர மழுத்திய சுட்டி 
        பளீரென நின்றாடப் 
    	பருசிலை கெண்டை மதன்சிலை வண்டொடு 
        பாய்தரு கண்ணாடக் 
குருமணி பச்சிலை மரகத வொளிவிடு 
        கொடியென வடிவாடக் 
    	கொடிதனி லுண்டொரு பவள மெனும்படி 
        குதலைசொல் வாயாட 
இருமணி யச்சுதன் முழுமணி செம்மணி 
        யெம்மணி யானாலும் 
    	என்னிரு கண்மணி தன்னி லெழுந்தரு 
        ளிம்மணி போலிலையென்
 	றருமணி யாக விருக்கு மனோன்மணி 
        யாடுக செங்கீரை 
    	அரிபிர மர்க்கருள் பிரம புரக்குயி 
        லாடுக செங்கீரை.	        	16

மந்தர திண்புய விந்தைபெ றுங்கிரி 
        மன்னவ னுந்தையுனை 
    	வம்மென மடியிலி ருக்கவ ளைக்கு 
        மலர்க்கர மேயாடச் 
சந்திர விம்ப முகங்குறு வேர்வை 
        ததும்பி வழிந்தாடத் 
    	தளத ளெனத்தக டணிநவ ரத்ந 
        சரப்பணி மார்பாட 
நொந்தன நொந்தன மென்று வருந்தி 
        நுடங்கிய கொடிபோல 
    	நுணுகிடை யாடவு மணுவள வாகிலு 
        நோக்க மறிந்தாட 
அந்தர துந்துமி நின்றொலி யாடிட 
        ஆடுக செங்கீரை
     	அரிபிர மர்க்கருள் பிரம புரக்குயி 
        லாடுக செங்கீரை. 		        	17

தஞ்ச மெனும்படி நெஞ்சில் நினைந்தவர் 
        தங்கள் குணப்பெருமான் 
    	சங்கர னுக்கிர வங்க மொழித்தொரு 
சங்க மெடுத்தபிரான் 
        செஞ்சிலை கைப்பிடி தம்பி சுமித்திரை 
சிங்க மடுத்துவரச் 
    	சீதை யெனுந்திரு மாதை வருந்துபு 
        தேடி முகங்குலையக் 
கஞ்ச மலர்த்திரு மங்கை யிருப்பது 
        கண்டு பிடித்துடனே  
   	 கால னெனப்பொரு ராவண னைச்சிலை 
        கால்வளை யப்பொருத 
அஞ்சன வண்ண முகிற்கொரு தங்கைய
        ளாடுக செங்கீரை 
    	அரிபிர மர்க்கருள் பிரம புரக்குயி 
        லாடுக செங்கீரை. 	        	18 

வேறு 
குயிலிசை மொழிபயி லழகிய பசிய 
        குருந்தே தந்தாபக்  
கொடுவினை தணிபவர் பணிசெய மலைவளர் 
        கொம்பே செம்போதிற்  
கயிலையி லிறையவ னிறைமதி வடிவு 
        கவர்ந்தாய் பைந்தோகைக் 
கருமயி லெனமுகி லெனமதி யெனவொர் 
        கரும்பே யென்பார்தம் 
மயலற வருநிதி யலதென வுணர்பவர் 
        வம்பே யென்பாவ 
வறுமையு மெழுபிற வியுமற வருள்செய 
        வல்லா யெல்லாமுன் 
செயலென முதுமறை முறையிட வருபவள் 
        செங்கோ செங்கீரை 
திருமலி புலிநகர் மருவுமொ ரிளமயில் 
        செங்கோ செங்கீரை.	        	19 

மும்மலை யாகவு மும்முலை மார்பின் 
        முளைத்த தடாதகையாய் 
முப்பொரு ளுக்கு முதற்பொரு ளாகிய 
        முக்கண னார்கயிலை 
யம்மலை தன்னை வளைத்தம ராடி 
        யடற்சிலை யம்புதொடுத் 
தன்று கணப்படை வெம்முனை தள்ளி 
        யடங்கலும் வென்றவளே 
யிம்மலை யோகிர வுஞ்சம தாமலை 
        யெம்பிய ரைக்கொலுமென் 
றிடிபட் டடிபட் டுடைபட் டுதிர்பட் 
        டிடவிட் டெறிசெவ்வேற் 
செம்மலை யோடொரு கைம்மலை தந்தவள் 
        செங்கோ செங்கீரை 
திருமலி புலிநகர் மருவுமொ ரிளமயில் 
        செங்கோ செங்கீரை.	        	20 

செங்கீரைப்பருவம் முற்றும்.
------------- 
 3. தாலப்பருவம்

தார்க்கண் முழக்கும் பரிமுழக்குந் 
        தவத்தின் முழக்குந் தமிழ்முழக்குஞ் 
    	சகலா கமத்தி னிசைமுழக்குஞ் 
        சதுர்வே தத்தின் பொருள்முழக்குங் 
கார்க்கொந் தளக மடந்தையர்கங் 
        கணத்தி னொடுகிண் கிணிமுழக்குங் 
    	கரும்பா லையிற்பால் வருமுழக்குங் 
        கலியா ணப்பே ரிகைமுழக்கும் 
வார்க்கும் பிகைதுந் துமிமுழக்கு 
        மணிச்சே கண்டிப் பெருமுழக்கு 
    	மாற முழக்கு மெவளவென்றே 
        வயலிற் கிடந்த வலம்புரிச்சங் 
கார்க்கு முழக்கப் பிரமபுரத் 
        தரசே தாலோ தாலேலோ 
    	அழியா திருக்கு மிமயமலை 
        யமுதே தாலோ தாலேலோ.	        	21 

தடங்காண் புவனம் பலகோடி 
        தழைக்கு மகில மொருகோடி 
    	தருவிற் றழைகா யிலைபோலத் 
        தாங்கும் பிரமாண் டங்கோடி 
படங்காண் மகுட முடியனந்தன் 
        பருதி மதியெண் டிசையாளர் 
    	பனிமால் வரைமந் தரமேரு 
        படரா நின்ற பருப்பதங்கள் 
இடங்கா ணுலகம் பதினாலு 
        மிறந்தே பிரமன் முதற்றேவர் 
    	எல்லா மிறக்குங் கற்பாந்தத் 
        தெழுமு காந்தப் பெருவெள்ளத் 
தடங்கா தெழும்பும் பிரமபுரத் 
        தரசே தாலோ தாலேலோ 
    	அழியா திருக்கு மிமயமலை 
        யமுதே தாலோ தாலேலோ.	        	22 

வையம் புவனம் பிரமாண்ட 
        மாயா முனிவர் பெரும்பதங்கள் 
மலரோ னிருக்குங் கற்பாந்த 
        வாழ்க்கை யழியப் பரந்தெழுந்தே 
தொய்யும் படிக்கே யூழியனற் 
        சுற்றி யெரிக்கப் பல்லுயிருந் 
தோற்றத் தொடுங்குங் காலமதாய்த் 
        துஞ்சும் பொழுதும் அஞ்சலெனக் 
கையென் பதுகொண் டெனையணைத்துக் 
        காத்தான் மங்க ளேசனிவன் 
கருணை நயமென் றானந்தக் 
        கண்ணீர் சிதறி யாயிரந்தோள் 
ஐயன் வணங்கும் பிரமபுரத் 
        தரசே தாலோ தாலேலோ 
அழியா திருக்கு மிமயமலை 
        யமுதே தாலோ தாலேலோ.	         	23 

மலைமேற் குதிக்குஞ் சுனைகுதித்து 
        மதிவெண் கலைமேற் குதித்தெழும்பி 
    	மழைநீர் கிழியக் குதித்துவையை 
        வந்து குதித்துப் பசுங்கமுகின் 
குலைமேற் குதித்துச் செவ்விளநீர் 
        குலுங்கக் குதித்து மஞ்சள்வைத்த 
    	குழிமேற் குதித்து வயற்சங்கங் 
        குமுறக் குதித்துக் கருமேதித் 
தலைமேற் குதித்துத் திருநாட்சந் 
        தடிமேற் குதித்து மதவாளை 
    	தனித்து மடவார் முலைக்கணிசந் 
        தனத்தைக் கரைக்கு மஞ்சளினீர் 
அலைமேற் குதிக்கும் பிரமபுரத் 
        தரசே தாலோ தாலேலோ 
    	அழியா திருக்கு மிமயமலை 
        யமுதே தாலோ தாலேலோ.	        	24

கூற்றோ டெதிர்க்குந் திருநயனக் 
        கொழுந்தண் களபச் செழுங்குரும்பைக் 
    	கொங்கைக் குதலைச் செங்கனிவாய்க் 
        கோல மடவார் கைக்கவண்கல் 
லேற்றோ டெதிர்க்குஞ் செவ்விளநீ 
        ரெல்லா முடைபட் டிடையிடைமொய்த் 
    	திருக்குங் கதலிக் கனிவருக்கை 
        யீன்ற கனிமாங் கனிபிதிர்ந்த 
சாற்றோ டெதிர்க்கும் பசுமடிப்பால் 
        தமிழ்ப்பால் கருப்பம் பால்கலந்தே 
     	ததும்பித் திருப்பாற் கடல்போலத் 
        தரங்க மெறிந்து பெருவையை  
யாற்றோ டெதிர்க்கும் பிரமபுரத் 
        தரசே தாலோ தாலேலோ 
    	அழியா திருக்கு மிமயமலை 
        யமுதே தாலோ தாலேலோ.	         	25

வேறு 
பொய்வைத் திடுமுழு வஞ்சக நெஞ்சர் 
        புலைத்தொழில் கற்றோர்கள் 
    	பூசனை செய்துப தேச முறுந்துறை 
        புன்மைத் துறையெனவே 
மைவைத் திடுகுழல் வஞ்சக வஞ்சியர் 
        மாயையின் மூழ்குதுறை 
    	வன்மத் துறையிது தன்மத் துறையவ 
        மலினத் துறையெனவே 
தெய்வத் துறைபல சமயத் துறையிது 
        சின்னத் துறையெனவே 
    	திருமகள் கணவனு மறியா தெழுசிவ 
        மான பெருங்கடலிற் 
சைவத் துறையில் விளைந்திடு முத்தே 
        தாலோ தாலேலோ 
   	சந்தத மங்கையில் வந்த பசுங்கொடி 
        தாலோ தாலேலோ.	        	26 

அங்க முழக்கி விழுந்து துரோபதை 
        யன்றழு தாளையணைத் 
    	தார மலர்க்குழல் வாரி முடித்தழ 
        காரமு டிப்பெனெனச் 
சிங்க முழக்க மறந்தனை யேது 
        திரும்பெதிர் வில்விசையா 
    	சிந்து மகீபதி வந்தவ னைத்தலை 
        சிந்தென வென்றருளி 
யெங்கு முழக்கிய வீம சுயோதன 
        ரென்பவர் போர்செயவே 
    	யிடைவிட் டடிபட் டொடியத் துடைதட் 
        டியகிட் டினனாகிச் 
சங்க முழக்கிய செங்கண் முகிற்கொரு 
        தங்காய் தாலேலோ 
    	சந்தத மங்கையில் வந்த பசுங்கொடி 
        தாலோ தாலேலோ.	        	27 

திருவைப் பணிகொடு கலைகற் றறியொரு 
        திருவைத் தமிழ்கொடுமே 
செகமுற் றிலுமுயிர் விளைவித் திடுமொரு 
        சிறுவித் தெனும்வடிவாய்க் 
கருணைக் கடலிடை முழுகிக் குதிபெறு 
        கயலுக் கிணையெனவே 
கமலத் தொடுகட லமுதத் தொடுபிணை 
        கதறச் சிதறியுமே 
இருளில் பெருகிய மலினத் துயர்விளை 
        யெழுமைக் கடல் பெருகி 
யெனைமுற் றிலும்விலை யெழுதிப் பழவினை 
        யிடறிச் சிவனையுமே 
சருவிக் குழைவழி துருவிப் பொருவிழி 
        தாலோ தாலேலோ 
    	சந்தத  மங்கையில் வந்த பசுங்கொடி 
        தாலோ தாலேலோ.	        	28

	எந்திர மாகிய பொய்யுடல் மெய்யுட 
        லென்ன வளர்க்கவுமே 
   யின்பம தாயமு துண்டு நிலைத்திட 
        வெண்ணிய புண்ணியர்கள் 
புந்தியில் வாயுவை ரேசக கும்பக 
        பூரக மேநடவிப் 
    	பொன்னிற வண்டுக ளூத மலர்ந்திடு 
        பூவின மாமெனவே 
மந்திர மாகிய குண்டலி சத்தி 
        மலர்ந்திட வெங்கனலால் 
    	வம்மென நாதம் விளைந்த தலத்திடை 
        வந்தமிர் தம்பொழியச் 
சந்திர னாக நிறைந்து வளர்ந்தவள் 
        தாலோ தாலேலோ 
    	சந்தத மங்கையில் வந்த பசுங்கொடி 
        தாலோ தாலேலோ.		        	29 

பைங்கர முந்திய சந்திர னக்கினி 
        பன்னிரு செங்கதிர்கள்
    	பன்னகர் விஞ்சையர் சித்த ரியக்கர்கள் 
        பண்ணவர் விண்ணவர்கள் 
செங்கர முந்திய வெங்குலி சங்கொடு 
        திண்கிரி வென்றருளுந் 
    	தேவர் பிரானழி யாமுனி வோர்துதி 
        நான்முக னாதியுயிர் 
ஐங்கர னுங்குக னுந்திரு மைந்தனு 
        மச்சுத னுங்கடலு 
    	மண்ட மகண்ட மெழும்புவ னங்க 
        ளடங்கலு மேவளரச் 
சங்கரர் பங்கி லிருந்திடு பத்தினி 
        தாலோ தாலேலோ 
    	சந்தத மங்கையில் வந்த பசுங்கொடி 
        தாலோ தாலேலோ.	        	30

  தாலப்பருவம் முற்றும்.
--------------
 
4. சப்பாணிப்பருவம்

ஒப்பாணி கொட்டித் தெரிந்திடு பசுந்தங்க 
        மொளிவிடுவ தென்னநின்றே 
    	ஒளிவிடுந் திருமங்கை நின்னழகு கண்டுகண் 
        டுளமுருகி விழிகுளிரவுஞ் 
செப்பாணி கொட்டித் தெரிந்து துணைநட்டதிற் 
        சித்திரக் கண்ணதாகுந் 
    	திருமுலை சுமந்திடு கலைக்கொடியின் மதுரவாய்த் 
        தெளிகுதலை யரியவள்ளைக் 
கொப்பாணி கொட்டமலர் வாரிவிண் ணவரெலாங் 
        கொட்டநின் முகத்துவட்டங் 
    	குறுவேர்வை கொட்டநீ கொட்டுவது கண்டிளங் 
        குமரெனொடு கூடியங்குச் 
 சப்பாணி கொட்டவிச யப்பாவை யொப்பாய்கை 
        சப்பாணி கொட்டியருளே 
   சந்ததந் திருமங்கை வந்தமங் களமங்கை 
        சப்பாணி கொட்டியருளே.	        	31

மலைவளைத் திடுமங்க ளேசனை யெனக்கொரு 
        மறைப்பொரு ளுரைத்தியென்ன 
    மங்கையர்க் கரசிநீ மறவாது கேளென்று 
        வசனிக்க வுரைமறந்தே 
கலைவளைத் திடுபொருளை யின்னமொரு விசைசொலக் 
        கடவதென் றிடலுமெங்கோன் 
    கண்மலர் சிவந்துநீ பரதர்மக ளாகவே 
        கடவையென் றலுமுனிந்தே 
முலைவளைத் தமுதுண்ட வாய்மலர் துடித்தையன் 
        முன்வைத்த புத்தகத்தை 
    முன்கிழித் தெறியவுமென் முத்தைய னாமென்று 
        முருகனெனு மிளையமகனைத் 
தலைவளைத் தேமுத்த மிட்டபெரு மாட்டியொரு 
        சப்பாணி கொட்டியருளே 
    சந்ததந் திருமங்கை வந்தமங் களமங்கை 
        சப்பாணி கொட்டியருளே.	         	32 

பாங்கான மதுரத்தை வடிகட்டி விலையிட்ட 
        படிகற்ற தமிழ்முற்றுமே 
    பாசண்டி யீயாத லோபியர்கள் காதெனும் 
        பருமரத் தொளையினூற்றிச் 
சாங்காலம் வருமென்ப தறிவின்றி மாயச் 
        சழக்கினில் வழக்கமாகிச் 
    சஞ்சலப் படுவேனை யஞ்சாம லுயிர்கொளத் 
        தக்கதென் றேயெழும்பி 
யாங்கார முனைகொண்டு காலன்வெம் பாசத்தி 
        னாலகப் படவளைத்திட் 
    டக்ரமித் துக்ரமுற் றுக்கடித் துப்பிடித் 
        தப்புறத் தெற்றவிவனாற்
றாங்கா தெனச்சொலித் தாங்குமர கதவல்லி 
        சப்பாணி கொட்டி யருளே 
    சந்ததந் திருமங்கை வந்தமங் களமங்கை . 
        சப்பாணி கொட்டி யருளே.	        	33

பட்டணியு நுண்ணிடை நுடங்கப் புடைத்துப் 
        பணைத்துப் பெருத்தகொங்கைப் 
    பாரதிதன் விழியெழுது மையும் புலோமசைப் 
        பாவையணி திருமஞ்சளு 
மட்டுவிரி கமலப் பொகுட்டர சிருக்கைவளர் 
        மங்கைகுழ லணிதண்டுழாய் 
    மாலையுங் குடிவாங்கு முன்னமே பன்னிருகை 
        வடிவே றிரித்துவாங்கக் 
கட்டிமணி யெனவுமொரு சரவணப் பொய்கையிற் 
        கண்டெடுத் தேயணைத்துக் 
    கந்தவே ளென்றுநீ ராட்டிமுலை யூட்டியொரு 
        கையான் மணிக்குறங்கு 
தட்டியிரு துடைமீது கண்வளர்க் குஞ்செவிலி 
        சப்பாணி கொட்டி யருளே 
    சந்ததந் திருமங்கை வந்தமங் களமங்கை 
        சப்பாணி கொட்டி யருளே. 	        34

செங்கதிர் மதிக்கடவுள் விஞ்சைய ரியக்கர்கந் 
        திருவர்துரு வன்குபேரன் 
    திசைவருண னங்கியிந் திரனிருதி யழியாத 
        சித்தர்சிவ யோகமுனிவர் 
பங்கயன் புவனபகி ரண்டபிண் டங்கள்பல 
        வாய்விரிந் திடுசாகரம் 
    பற்பல விதத்தினா லுற்பவித் துந்தியின் 
        பதுமநா ளத்தின்மலரப் 
பொங்குவெங் கடலிற் சகத்திர பணாடவிப் 
        பொற்புயங் கத்தின் மீதே 
    புருடோத்த மப்படிவ மேவிநீ துயில்கின்ற 
        பொழுதே பிடித்தழுந்திச் 
சங்குசக் கரரேகை தங்குமிரு கைகளாற் 
        சப்பாணி கொட்டியருளே 
    சந்ததந் திருமங்கை வந்தமங் களமங்கை 
        சப்பாணி கொட்டி யருளே. 	        35

வேறு 
வம்பணி கொங்கை மடந்தையர் செங்கை 
        மலர்ந்தெதிர் கொட்டவுமே 
    மந்திர மாதென விந்திர லோக 
        மகிழ்ந்தவர் கொட்டவுமே 
செம்பவ எங்கனி யுங்கனி வாய்மலர் 
        தேன்மொழி கொட்டவுமே
    சித்திர மாக வளைந்திட வுந்திரு 
        மேனி குலுங்கவுமே 
யம்புய னுந்திரு வுந்தி மலர்ந்திடு 
        மம்புவி யும்பலவா 
    மண்டமு மெண்டிசை யுங்கட லுந்தனி 
        யாலிடை சூல்கொடுமோர் 
கொம்பி லிருந்து குலுங்கு தெனும்படி 
        கொட்டுக சப்பாணி 
    குடவயி றுளதலை மகனை வளர்த்தவள் 
        கொட்டுக சப்பாணி.	        	36 

கனிகனி யக்கனி யுஞ்சுவை போலியல் 
        கற்றத மிழ்ப்புலவோர் 
   கண்மணி விண்மணி பெண்மணி யென்று 
        கசிந்துரை யோவியமே 
பனிவரை யுச்சியில் விளைதரு மொவ்வொரு 
        பச்சையெ னும்படியே 
    பலபுவ னங்களு மகிலமும் வந்து 
        பணிந்திட நின்றவளே 
தனியம ராடிய முப்புர வாதிகள் 
        தம்முனை சிந்தியுமே 
    தலைகுனி யத்திரு முகில்குனி யத்தட 
        வரைகுனி யப்புருவங் 
குனிய வளைத்த சமர்த்தன் மணந்தவள் 
        கொட்டுக சப்பாணி 
    குடவயி றுளதலை மகனை வளர்த்தவள் 
        கொட்டுக சப்பாணி.	        	37 

எண்டிசை யுஞ்செடி சுற்று கொடித்திர 
        னென்னவு மேபலவா 
    யிடையிடை நாடி யதிற்றச நாடி 
        யிருப்பதி னாடியுமே 
லுண்டெனு முக்கலை யிருகலை நடுவணை 
        யொருகலை சுழுமுனையா 
     யோடிய நாடி யபான பிராணனை 
        யுங்கென வேகொளுவி 
மண்டி யெழும்பிய வெங்கன லோர்மவு 
        னப்பத மேபெறவே 
    மண்டல மிட்டொரு நாகமெ னும்படி 
        வால்வளை யத்துடனே 
குண்டலி சத்திய தாகி யிருந்தவள் 
        கொட்டுக சப்பாணி 
    குடவயி றுளதலை மகனை வளர்த்தவள் 
        கொட்டுக சப்பாணி.		        	38 

சங்கம தாகிய காயிலை தின்றுலர் 
        சருகுக ளேயுண்டுந் 
தத்துவ மானதெ லாமுறை கண்டு 
        சமாதியி லேநின்றுங் 
கங்கு லுடன்பக லேயிலை யென்ற 
        கருத்தை யிருத்தியுமே 
கைதவம் விட்டொரு செய்தவ முற்றிய 
        காவல ராமடியார் 
பொங்கிய செந்தமி ழாகிய தேனொடு 
        புத்தமு தம்பனிநீர் 
புளகித் திளகப் பளிதக் களபப் 
        புழுகிற் குளிர்விக்குங்  
குங்கும சந்தன லேபன சுந்தரி 
        கொட்டுக சப்பாணி 
    குடவயி றுளதலை மகனை வளர்த்தவள் 
        கொட்டுக சப்பாணி.		        39

பூவினு மெல்லிய மங்கையர் கண்மலர் 
        பொத்தியு மேதினமும் 
    பொன்னந் துகிலொ டடுக்கிய பாவை 
        பொருந்துத மடிவைத்தும் 
ஏவிய மங்கைய ரேவல்கள் செய்தபின் 
        னேவல் செலுத்தியுமே 
    யெத்தனை யோவிளை யாடல்செய் தாலு 
        மிளைப்பது தானின்றி 
வாவியின் மூழ்கியு மாமலர் கொய்து 
        மணற்சிறு வீடுசெய்து 
    மந்திர கீதமெ னும்படி வாய்மல 
        ரப்பனி மால்வரையைக் 
கூவியு மேவிளை யாடிய பெண்பிளை 
        கொட்டுக சப்பாணி 
    குடவயி றுளதலை மகனை வளர்த்தவள் 
        கொட்டுக சப்பாணி.		        40 

சப்பாணிப்பருவம் முற்றும். 
----------------

5. முத்தப்பருவம் 

கைச்சா லடிக்கப் படுவதென்னக் 
        கடைவாய் திறந்த செந்நாரை 
    கால்கண் டொதுங்கிப் பஞ்சிலைமீன் 
        கமலப்பசுந்தே னொளித்ததெனப்
பைச்சா லடிகொண் டெழும்புமுதற் 
        பள்ளச் சிறுகன் னியர்கடைக்கண் 
    பார்வை நிழலைக் கைதடவிப் 
        பார்க்கும் வயலி லேர்பூட்டி 
யெச்சா லடிக்கு மடங்காத 
        வெருமைக் கருங்கால் வளையிடறி 
    யெச்சா லடிக்குங் கரும்புவளர்த் 
        தெடுக்கும் படிக்கே யுழவரெலாம் 
முச்சா லடிக்கும் பிரமபுர 
        முத்தே முத்தந் தருகவே 
    முத்தர் பணியுஞ் சிவசமய 
        முத்தே முத்தந் தருகவே.	        	41 

தத்திப் படருங் கொடிபோலத் 
        தசநா டியின்முக் குணநாடி 
    தனைக்கண் டெழுப்பிக் காலாட்டிச் 
        சாதித் திருக்குந் தாரணையிற் 
சுத்தத் தலமா மூன்றுவகைத் 
        துரியங் கடந்த பரநாதத் 
    துவாத சாந்தப் பெருவெளியிற் 
        சுருதி முடிந்த மவுனத்தில் 
தித்தித் தெழும்பு மானந்தத் 
        தேனு நீயாய்த் தேனையுண்டு 
    தெவிட்டு வாளு நீயாகத் 
        தெவிட்டத் தெவிட்ட வசமாகி 
முத்திப் பொருளு நீயான 
        முதலே முத்தந் தருகவே 
    முத்தர் பணியுஞ் சிவசமய 
        முத்தே முத்தந் தருகவே.	        	42 

 	சித்தே சித்தி யானந்தத் 
        தேனே தேனில் வடித்தெடுத்த 
    தெளிவே தெளிவைத் தெரியாச்சிற் 
        றறிவுக் கடங்காப் பேரறிவின் 
வித்தே வித்தொன் றில்லாத 
        விளைவே துரியங் கடந்தவெட்ட 
    வெளியிற் கருவூ லப்பொருளாய் 
        விந்து நாதங் கலந்துநின்றே 
யெத்தே வருக்கு மெப்பொருட்கு 
        மெந்தத் தொழிற்கு மெவ்வுயிர்க்கும் 
    இகசா தனைக்கும் பரகதிக்கு 
        மெல்லா விதிக்குங் கதிபடைத்த 
முத்தே வருக்கும் வித்தான 
        முதலே முத்தந் தருகவே 
    முத்தர் பணியுஞ் சிவசமய 
        முத்தே முத்தந் தருகவே.        	43 

அழகு மணக்குந் திருமேனி 
        யலங்கன் மணக்கும் பூங்கூந்தல் 
    அகத்தா மரைவைத் திரவுபக 
        லன்பு மணக்கும் பழவடியா 
ரிளகி மணக்கு நின்கீர்த்தி 
        யெழுதி மணக்கும் பாமாலை 
    யென்றுந் திரிப்பார் தவங்களுக்கே 
        யிரங்குங் கருணைப் பொற்பாவாய் 
பழகி மணக்குஞ் செஞ்சாந்தும் 
        பச்சைப் புழுகுங் குங்குமமும் 
    பனிநீர்ப் பெருக்குங் கத்தூரிப் 
        பளிதக் குழம்பு மலர்த்தாது 
முழுகி மணக்குங் கருப்பூர 
        முலையாய் முத்தந் தருகவே 
   முத்தர் பணியுஞ் சிவசமய 
        முத்தே முத்தந் தருகவே.          	44

மத்த கெசத்தில் வருமுத்து 
        மழைமுத் தமுஞ்செந் நெலின்முத்தும் 
    வளைமுத் தமுங்கன் னலின்முத்தும் 
        வளருங் கமுகு சொரிமுத்துந் 
தத்துங் கயலின் றலைமுத்துந் 
        தழைக்கும் பசிய கழைமுத்துந் 
    தண்டா மரைப்பூச் சொரிமுத்துஞ் 
        சற்றும் விரும்பேன் கைந்நிறைய 
நித்த மெனக்குக் கொடுத்தாலு 
        நினையேன் புனையேன் வாங்கவுங்கை 
    நீளேன் கசடு களங்கமென்றே 
        நெடிது விலைபட் டுழலுமிந்த 
முத்த மெனக்குச் செங்கனிவாய் 
        முத்தே முத்தந் தருகவே 
    முத்தர் பணியுஞ் சிவசமய 
        முத்தே முத்தந் தருகவே.	        	45 

அகங்கொண் டெழுதா மரைநாளத் 
        தகிலம் புவனம் பலகோடி 
    யரும்பிப் பலவாய் விரிந்துவிரிந் 
        தலரும் படியே காட்டிமற்றுஞ் 
செகங்கொண் டுதரந் தனிலடக்கித் 
        திருப்பி யுமிழுந் தண்பவளச் 
    செவ்வாய்க் கருமா மலைமேனிச் 
        செங்கண் முகிலுக் கிளையாளே 
யிகங்கொண் டெழுமோர் கொம்பானை 
        யெதிர்பார்த் திருந்து மத்தகங்கொண் 
    டிடித்து முழக்கிப் பால்குடிக்க 
        இருகொம் பானை மேல்விழுந்து 
முகங்கொண் டுழுது பால்குடிக்கு 
        முலையாய் முத்தந் தருகவே 
    முத்தர் பணியுஞ் சிவசமய 
        முத்தே முத்தந் தருகவே.	        46 

தேன்றான் றுளிக்குங் குதலைமொழித் 
        திருவே யிமயா சலம்பிறந்த 
    தேனே வறிஞர்க் கிரங்குசிந்தா 
        மணியே யெனது கண்மணியே 
வான்றான் முதலா கியபூத 
        வகையாய் மனமாய்க் கரணமதாய் 
    வழங்கு முயிராய்ச் சுருதிமுடி 
        மவுனப் பொருளா யெவற்றினுக்குந் 
தோன்றாத் துணையாய்ப் பலசமயத் 
        தொழும்பர் தமக்கும் பலவகையாய் 
    தொல்லோர் தமக்கு மெல்லோர்க்குந் 
        தொழுது விரும்ப விண்முகட்டில் 
மூன்றாம் பிறைபோன் முளைத்தெழுந்த 
        முதலே முத்தந் தருகவே 
   முத்தர் பணியுஞ் சிவசமய 
        முத்தே முத்தந் தருகவே.	        47 

 வில்லை யரும்பு வாளிதொட்டு 
        வெம்போர் விளைத்து நீறாகி 
    விழுந்தோ னெழுந்து திரும்பிவர 
        விண்ணாட் டரசு தழைத்தோங்க 
தொல்லை யரும்பு மறைநான்குஞ் 
        சொன்ன தருமங் கூத்தாடச் 
    சூர்மாண் டழியப் பன்னிருகைத் 
        தோன்றல் பிறக்க மணம்புரிநாள் 
செல்லை யரும்பும் பூங்குழலாள் 
        திருமங் கலியப் பெருங்கூழைத் 
    திமிர வாரி யெம்பெருமான் 
        றிருமா முகம்விட் டெறிந்துநகை 
முல்லை யரும்பு பூத்தசெவ்வாய் 
        முத்தே முத்தந் தருகவே 
    முத்தர் பணியுஞ் சிவசமய 
        முத்தே முத்தந் தருகவே.        
 
வேறு 
கத்தி பிடித்தவர் சக்கரம் விட்டெறி 
        கற்கச விர்த்தியினார் 
    கைச்சிலை முற்குனி யப்புரு வக்கடை 
        காவென வுக்கிரமா 
வெத்திசை யெக்கிரி யெக்கட லெப்புற 
        மெத்தல முள்ளதெலா
    மெட்கடை விட்டிவர் பக்கம டுத்தவ 
        ரெய்ப்பிலர் சுற்றவுமே 
சத்த முழக்க மிகுத்து மதத்தெதிர் 
        தத்தி விழப்பொருசூர் 
   தத்தழி யச்செயல் கெட்டழி யப்படை 
        தட்டழி யப்பொருத 
முத்தைய னைத்தரு பத்தினி யுத்தமி 
        முத்த மளித்தருளே 
    முப்பொருளுக்கு முதற்பொரு ளானவள் 
        முத்த மளித்தருளே.		        49 

பச்சை வடத்தினி னித்திரை யுற்ற 
        பரப்ரம முத்தனையும் 
    பத்ம தளத்தி லிருக்கு மறைப்படி 
        வத்த னொருத்தனுடன் 
பிச்சை யளித்த தவத்தினி யேற்கொரு 
        பிச்சை யளித்தவனைப் 
    பெற்றரு ளிப்புவ னத்தி லுயிர்த்தொகை 
        பெற்று வளர்த்தருளிக் 
கச்சில மைத்த கனத்த தனத்தி 
        கறுத்த நிறத்திவினைக் 
    கற்பனை யற்றவ ளுற்பன முற்றவள் 
        கற்பக மொப்பெனவே 
முச்சக மெச்சிய பச்சை மடக்கிளி 
        முத்த மளித்தருளே 
    முப்பொருளுக்கு முதற்பொரு ளானவள் 
        முத்த மளித்தருளே.	        	50

முத்தப்பருவம் முற்றும். 
--------------
 
6.  வருகைப்பருவம் 

பிடியே வருக பூரணத்தின் 
        பெருக்கே வருக மரகதத்தின் 
    பிரிவே வருக விமயமலைப் 
        பெண்ணே வருக மலைசுமந்த 
கொடியே வருக கொடிவளர்க்குங் 
        கொம்பே வருக அநந்தகுணக் 
    குன்றே வருக கொழுத்தநிலாக் 
        கொழுந்தே வருக வுபநிடத 
முடிவே வருக கட்டாணி 
        முத்தே வருக வித்தில்லா 
    முளையே வருக விளைநிலத்தை 
        முழுதும் விழுங்கி வெளியான 
வடிவே வருக என்னிருகண் 
        மணியே வருக மயில்வருக 
    வளருந் திருவுத் தரகோச 
        மங்கைக் கரசே வருகவே.        	51 

ஊனே கலந்த முக்குணமே 
        யுயிரே வருக வுயிர்நடத்தும் 
    உணர்வே வருக பெருமுனிவ 
        ருபய கலைத்தா ரணைக்கெழும்புந் 
தேனே வருக தேவேந்த்ர 
        சிந்தா மணியே வருகமலர்ச் 
    செந்தா துதிர்க்கும் பைங்கூந்தற் 
        றிருவே வருக கற்பகத்தின் 
கானே வருக மழலைமொழிக் 
        கரும்பே வருக நான்பெற்ற 
    கன்றே வருக வுலகீன்றுங் 
        கன்னி யழியாப் பெண்வருக 
	மானே வருக வுயிர்பிழைக்கு 
        மருந்தே வருக மயில்வருக 
    வளருந் திருவுத் தரகோச 
        மங்கைக் கரசே வருகவே. 	        	52


தளநாட் டியபங் கேருகமுந் 
        தத்துந் திருப்பாற் கடலிடமுந் 
    தயங்குங் கயிலைப் பெருங்கிரியுஞ் 
        சதுர்மா மறையு மல்லாதென் 
உள நாட் டியநின் சரணமெடுத் 
        தோடி வருக கிண்கிணிநின் 
    றோல முழக்கும் படிவருக 
        உண்ணா முலைப்பெண் மயில்வருக 
களநாட் டியவெண் பிறைக்கோட்டுக் 
        கவர்வா யகப்பட் டுடைந்தசெந்தேன் 
    கடல்போற் பொங்கச் சிலைவேடர் 
        கால்கண் டொதுக்கித் தினைவளர்க்கும் 
வளநாட் டிமய மலையரையன் 
        மகளே வருக வருகவே 
    வளருந் திருவுத் தரகோச 
        மங்கைக் கரசே வருகவே.	        	53 

பொழியுந் தரங்க மெடுத்தெறிந்து 
        பொங்குந் திருப்பாற் கடனடுவே 
புகுமா றியற்றித் தென்பாலிற் 
        பொருந்து நுகத்தில் வடபாலிற் 
கழியும் பொருந்தும் பொருந்தாது 
        கர்ப்பப் பிணியின் வசத்தாலே 
கல்லாய்ப் புல்லாய்ப் பிறந்திளைக்குங் 
        கடலைக் கடந்து மானுடமா 
யெளியேன் பிறக்கும் பெருந்தீட்டு 
        மிறக்கும் பொழுது வருந்தீட்டும் 
யமன்பாழ் நரகில் விழுந்தீட்டு 
        மெல்லாத் தீட்டுங் கழித்திடக்கண் 
வழியுங் கருணை நீராட்டி 
        வளர்க்குஞ் செவிலித் தாய்வருக
 வளருந் திருவுத் தரகோச 
        மங்கைக் கரசே வருகவே. 	        	54

சிவனைப் பொருது முடிசூட்டுத் 
        திக்கு விசயப் பெண்வருக 
    செங்கோல் செலுத்திப் புவியாண்ட 
        தென்னன் குலத்து மணிவருக 
யவனப் பிடியே வருகவுல 
        கெல்லாம் பெற்ற தாய்வருக 
    இன்ன மெழுதத் திருந்தாம 
        லிருக்குங் குதலைக் கிளிவருக 
கவனத் துடனே தவம்புரிந்து 
        கற்ப காலங் கசிவார்க்குக் 
    காலங் கடந்த மூலவெளிக் 
        கருவூ லத்தைக் கைகாட்டும் 
மவுனச் சிறுபெண் பிளைவருக 
        மணியே வருக மயில்வருக 
    வளருந் திருவுத் தரகோச 
        மங்கைக் கரசே வருகவே. 	        	55

கலைமேல் முளைத்த மருந்துபய 
        கலைமேல் வளைத்துத் தானருந்தி 
    கற்ப காலந் தானிருந்துங் 
        காய மிறந்தார் சிலபேர்கள் 
இலைமேல் முளைத்த மருந்துபொடித் 
        தெடுத்து வடித்துத் தானருந்தி 
    யிறந்தார் சிலபேர் சருகருந்தி 
        யிறந்தார் சிலபேர் பாலாழி 
அலைமேல் முளைத்த மருந்துகுடித் 
        தழிந்தார் சிலபேர் நம்மடியார் 
    அழிந்தா லழகு தானலவென் 
        றவர்தான் பிழைக்கும் படியிமய 
மலைமேல் முளைத்து வளர்ந்ததனி 
        மருந்தே வருக வருகவே 
    வளருந் திருவுத் தரகோச 
        மங்கைக் கரசே வருகவே.	        	56 

தழையா யிலையாய்க் காய்கனியாய்த் 
        தழைக்கும் புவனம் பலகோடி 
    தானீன் றருளுங் கற்பகப்பூந் 
        தருவே துரியத் தலத்தினிலே 
விளைவா யெழுந்த கருப்பூர 
        விளக்கே துளக்க மில்லாத 
    வெளியே மவுன பீடிகைமேல் 
        விளங்குங் கடவுண் மாமணியே 
களையா தெழுமா ணவக்களையைக் 
        கடிந்தே யுணர்வி னீர்பாய்ச்சிக் 
    கசிந்து வளர்ப்பா ருயிர்ப்பயிர்கள் 
        கருகி முகம்வா டாமலந்தி 
மழைபோல் வந்து கைகொடுக்கு 
        மயிலே வருக வருகவே 
    வளருந் திருவுத் தரகோச 
        மங்கைக் கரசே வருகவே.	        	57 

பதியாய்ப் பசுவாய்ப் பாசமதாய்ப் 
        பஞ்ச பூதந் தானாகிப் 
பஞ்சீ கரணப் பவுதிகமாய்ப் 
        படைக்கும் புவனப் பரப்பாகி 
விதியாய் விதிக்குந் தனுகரண 
        விளைவாய் விளைவுக் கடங்காத 
வித்தாய் வித்திற் கலந்தபொறி 
        விதமாய் விளங்கிச் சதுர்வேதத் 
துதியாய்த் தமிழாய்த் தமிழ்கனிந்த 
        சுவையா யியற்கைப் பரிமளத்தேன் 
துளிக்கு மொழியா யொருத்தர்விலை 
        தொகுத்தே யின்ன படியெனவே 
மதியா மணிப்பெட் டகமேபெண் 
        மணியே வருக வருகவே 
வளருந் திருவுத் தரகோச 
        மங்கைக் கரசே வருகவே.	        	58 

வேறு 
மயில்வருங் குமரேசர் முதுசூ ருரங்கிழிய 
        வடிவேல் சினத்துவாங்கி 
    மலையாது விண்ணரசு வைத்ததுந் திசைமுகனை 
        வல்விலங் கிட்டவிதமும் 
பயிலுங் கலைக்குமரி மணவாள னகிலம் 
        படைத்தருளி நின்றவிதமும் 
    பச்சைப் பசுந்துழாய் மாலைக் கருங்கொண்டல் 
        பார்த்தவை புரக்கும்விதமும் 
கயிலையங் கிரியெம்பி ரானது துடைப்பதுங் 
        கண்டத்தில் விடமடக்குங் 
    காரணமு மெந்தைபரி பூரண னெனும்படி 
        கலந்ததுமெ லாமொருத்தி
செயலென்று சதுர்வேத முறையிடும் படிவந்த 
        செல்வநா யகிவருகவே 
    தேவநா யகிமங்கை மேவுநா யகியெங்கள் 
        சீவநா யகிவருகவே.		        59

துருவன்வட கிரிவிட் டிறங்காது தானுந் 
        துளங்காது சக்ரவாளஞ் 
சுழலாது சக்கரம் பிறழாது நாளுடுச் 
        சுற்றுவித் திடுவிந்தையும் 
மருவிரியு மென்மலர் கசங்காது முனைகொளுவி 
        வாளியா கக்கரும்பு 
வாங்குசிலை யாகநாண் வண்டாக வொருகாலின் 
        மதனின்று வெற்றிபெறலுங் 
கருவினை யுயிர்க்கின்ற கயலுக்கு நாட்டமுங் 
        கமடந் தனக்குநிதியங் 
கருதுந் தியானமுங் கற்பித்த நின்றிருக் 
        கண்மலர்க் கருணைபொங்கித் 
திருவுளம லாதுவே றிலையென்ன வளர்கின்ற 
        செல்வநா யகிவருகவே 
தேவநா யகிமங்கை மேவுநா யகியெங்கள் 
        சீவநா யகிவருகவே.		        	60 

வாரானைப்பருவம் முற்றும். 
-----------

7. அம்புலிப்பருவம் 

மந்தரத் தாற்கடல் கடைந்திடும் பொழுதமுதில் 
        வந்தனை யெனக்குறித்தோ 
    மண்ணுலகும் விண்ணுலகு முன்னையே தெய்வமென 
        வந்திக்கு முறை குறித்தோ 
தந்திரத் தாற்கலை தினந்தினம் வளர்ந்துநிறை 
        தண்மைநா டிக்குறித்தோ 
    சங்கரி யுனைக்கண்டு வம்மென் றழைக்கநீ 
        தான்பெற்ற பேறுவிட்டே 
எந்திரப் பொறிகுயவன் விடுசக்க ரத்திகிரி 
        யென்னவிண் வழிசுழன்றே 
    யின்னமுமுன் மேற்கறுப் புண்டெனப் பகைகொண் 
        டிராகுவழி பார்த்திருக்க 
அந்தரத் தேதிரிவ தென்னபே தைமையிவளொ 
        டம்புலீ யாடவாவே 
    அகமகிழ வல்லிமலர் மகிழவன வல்லியுட 
        னம்புலீ யாடவாவே.        	61 

புதிதான வண்ணமே கலையுடையை நீயிவள் 
        புனைந்தமே கலையுடையவள் 
    பூரணவி லாசமாய் மேவுவா யிவளுமே 
        பூரணவி லாசமாவாள் 
சதிரான பரவைவந் தாய்மங்கை யும்பரவை 
        தான்மகிழ்ந் திடவுவந்தாள் 
    சங்கர னிடக்கண்வைத் தானுன்னை யிவளையுஞ் 
        சங்கரனிடக்கண் வைத்தான் 
மதனாணை செல்லுகைக் குடையதா யினையிவளு 
        மதனாணை செல்லவுடையாள் 
    வானிடத் தேவளர்ந் தாயிவள் பிறந்துமிம 
        வானிடத் தேவளர்ந்தாள். 
அதனா லுனக்குமிவ ளுக்குமொரு பேதமிலை 
        யம்புலீ யாடவாவே 
    அகமகிழ வல்லிமலர் மகிழவன வல்லியுட 
        னம்புலீ யாட வாவே.	        	62 

 மீனையொரு கண்படைத் தேயிருந் தாயிவளு , 
        மீனையிரு கண்படைத்தாள் 
 வெய்யவற் குபகாரி யாயிருந் தாயிவள் 
        விவேகிகட் குபகாரிகாண் 
பானிறக் கலையிலொரு பதினா றுனக்குண்டு 
        பலகலை யிவட்குண்டுகாண் 
    பதினைந்து நாளையிற் பதைபதைப் பாயிவள் 
        பதைப்பதொரு நாளுமறியாள் 
வானவரை யேயிகழ்ந் தோடுகின் றாயிவளும் 
        வானவரை யாதரித்தாள் 
   	     மானையுன் பால்வளர்த் தாய்குமர னென்றபெரு 
        மானையும் வளர்த்துமற்றோர் 
ஆனையும் வளர்த்தன ளுனக்கதிக மாதலா 
        லம்புலீ யாட வாவே 
   	    அகமகிழ வல்லிமலர் மகிழவன வல்லியுட 
        னம்புலீ யாட வாவே.          	63

 	மானார் களங்கமுன் மேல்வைத்த துந்தீரு 
        மருவுகுரு பத்தினியினால் 
    வந்தசா பந்தீரு மாபாத கந்தீரும் 
        வளருங் குபேரனாவாய் 
மீனாறு மேனிபரி மளம்வீசு நாட்குநாள் 
        மெலிகின்ற குறைதீருமே 
    வெள்ளைமதி யோசிறிய பிள்ளைமதி கொண்டலோ 
        வீணே திரிந்துவிட்டாய் 
தேனார் மலர்க்குழலி திருமேனி படலுநின் 
        சிறுமையெல் லாந்தீருமே 
    சிறுமைதீ ராதெனது வறுமைபோ காதென்று 
        சிந்தையி னினைப்புவைப்பாய் 
ஆனாலு முன்னுடைய கூனாகி லுந்தீரு 
        மம்புலீ யாடவாவே 
    அகமகிழ வல்லிமலர் மகிழவன வல்லியுட 
        னம்புலீ யாட வாவே.          64

	வாரிடம் புகுமுலை சுமந்தபெண் பிளைமங்க 
        ளேசுரி வருந்தியுனையே 
    வாவென் றழைக்க நீ வந்துவிளை யாடுவது 
        மார்க்கமிது தப்பிவேலை 
நீரிடம் புகினுமலை வாயிடம் புகினுநெட் 
        டிலைவே னெருப்பைமூட்டு 
    நீயென்று மகனுக்கு வாய்மலர் திறந்திடுவ 
        ணிருமலக் கடவுள் முடிமேற் 
றாரிடம் புகின் முன்ன மேகங்கை மேல்வைத்த 
        சக்களமை யானபகையுஞ் 
    சடைமே லொளித்தவன் பகையுநின் பகையுந் 
        தகர்ந்திட வுதைப்பளினிமற் 
றாரிடம் புகினுமொரு தண்டம் பெறப்படுதி 
        யம்புலீ யாடவாவே 
    யகமகிழ வல்லிமலர் மகிழவன வல்லியுட 
        னம்புலீ யாட வாவே.          	65

 	பெருமருந் துடனே கடைந்திடுங் கடலிற் 
        பிறந்தனை யிதன்றியுந்தான் 
    பேழ்வாய் விரிக்கின்ற பாம்பின்விட மொழுகும் 
        பெருக்கினை யமிர்தமாக்கித் 
தருமருந் தேயுன் னுடம்பெங்கு மாகவே 
        தானே படைத்திருந்துஞ் 
    சயமாக நீகொண்ட பிணியிலெள் ளளவுந் 
        தணிந்ததுண் டோபின்னுமே 
யொருமருந் துண்டெனவு மேருவை வலஞ்சுற்றி 
        யோடுகின் றாய்சுழன்றா 
    யோகோவி தென்னபேதைமையுனக் கிப்படியிவ் 
        வுலகெலாஞ் சுற்றிவந்தும் 
அருமருந் திவளென் றுணர்ந்திலைகொ லாமிவளொ 
        டம்புலீ யாடவாவே 
    யகமகிழ வல்லிமலர் மகிழவன வல்லியுட 
        னம்புலீ யாட வாவே. 	         	66

	விழியின் மலர்ந்தகனி வாயிதழ் திறந்துசபை 
        மேலழுது நின்றமயிலை 
    மேலணி பசுங்கலைகை யாலுரிவ னென்றுரியும் 
        வீரன்முதல் வஞ்சகரைவெல் 
வாளின்முனை கொண்டுழுது சோரிநிண மும்பெருக 
        வாரியுண வெங்கழுகுபேய் 
    வாய்கதறி யுஞ்சகுனி யோடவொரு கங்கைமகன் 
        மாறிமுனை யோடவுடனே 
யூழியன லோடெதிர் துரோணனுமுன் னோடமக 
        னோடுதுரி யோதனனுமே 
     யோடவவ னோடினைஞ ரோடவினி யோடாதை 
        யோடாதை யென்றவர்கள்மேல் 
ஆழியத் தேர்கடவு நாரணன் றங்கையுட 
        னம்புலீ யாட வாவே 
    அகமகிழ வல்லிமலர் மகிழவன வல்லியுட 
        னம்புலீ யாட வாவே.         	67

 	கானந் தருங்குழற் கட்டழகு மதுரங் 
        கனிந்தசெவ் வாயினழகும் 
    கத்தூரி நாமமும் வித்தார நடையுமே 
        கலையோ டொசிந்தவிடையும் 
ஞானந் தரும்பதமு மழியாத மங்கலிய 
        நாண்வளர் பசுங்கழுத்தும் 
    நயனபங் கயமுமெம் பெருமாட்டி பேரழகு 
        நாடியே புளகமாடி 
வானந் ததும்பியொரு கங்கா நதிப்புனலில் 
        வழிந்தோடு கின்றதென்ன 
    மனமே நெகிழ்ந்துருகி யன்புகரை பிறழவே 
        மதியேயு னிருகண்வழியே 
ஆனந்த சலதிநின் றாடவே மங்கையுட 
        னம்புலீ யாடவாவே 
    அகமகிழ வல்லிமலர் மகிழவன வல்லியுட 
        னம்புலீ யாடவாவே.          68		 

	பொருணயந் திடுமறையின் முடிவுகண் டறிவிலுயர் 
        புலமைகொண் டுயருமுனிவோர் 
    புகழநின் றிமயமலை யருமருந் தெனவும்வளர் 
        புதியசிந் துரதிலகமான் 
தருணமென் றிரவுபக லடிதொழுந் தொறுமடியர் 
        தமதுவஞ் சகவினையின்வே 
    தனையகன் றிடவுதவி தருசுமங் கலிமவுனி 
        சமயமெங் கணுமுலவியே 
கருணைபொங் கியநயனி விசயமங் களகுமரி 
        கவுரியம் பிகைமகிடனார் 
    கனகபந் தனமகுட முடிபிதிர்ந் திடநடன 
        கவனமுந் தியபவுரிசேர் 
அருணபங் கயகிரண சரணமங் களமயிலொ 
        டம்புலீ யாடவாவே 
    அகமகிழ வல்லிமலர் மகிழவன வல்லியுட 
        னம்புலீ யாடவாவே.         	69

 	காரணி பசுங்குழ னிரந்தரி துரந்தரி 
        கதம்பவன சாம்பவிபரா 
    கந்தரு சுகந்தமக ரந்தநிறை கொந்தள 
        கதம்பமணி கும்பமுலையாள் 
நாரணி திகம்பரி பரம்பரி சிதம்பரி 
        நடம்புரியு மம்பிகையினால் 
    நஞ்சுறு பெரும்பகை தணிந்திடுவை யின்பமு 
        நலங்களு மடைந்திடுவைகாண் 
பேரணி யிலங்கைவரு தேரணி நுறுங்கவெகு 
        பேயணி நடம்புரியவே 
    பிண்டுவிழ மண்டுதச கண்டன்முடி விண்டுடல் 
        பிரண்டுவிழ மண்டியடல்கூர் 
ஆரண னகண்டபரி பூரணன் றங்கையுட 
        னம்புலீ யாடவாவே
     அகமகிழ வல்லிமலர் மகிழவன வல்லியுட 
        னம்புலீ யாடவாவே.          	70

அம்புலிப்பருவம் முற்றும். 
------------- 
 
8. அம்மானைப்பருவம் 

	பவளமணி யிற்செய்த பந்தொன்று மரகதப் 
        பந்தொன்று வச்சிரத்தின் 
    பருமணி தனிற் செய்த பந்தொன்று நீலம் 
        பதித்திடும் பந்திலொன்று 
தவளமணி யிற்செய்த பந்தொன்று கோமே 
        தகத்திற்செய் பந்திலொன்று 
    தமனியப் பந்தொன்று வைடூரி யத்திற் 
        சமைத்திடும் பந்திலொன்று 
மெவெளெடுத் தெறிவதிவை யெவனெடுத் தெறிவதென 
        இகலியொரு வர்க்கொருவரே 
    யெதிர் நடந் தமிர்தநில வலர்மடந் தையர்பலரு 
        மிருகைகொண் டிடவாங்கியே 
அவளவ னெடுத்தெறிய வெதிர்சென்று நீபிடித் 
        தம்மானை யாடியருளே 
    யதிருநான் மறைசொல்லும் வதரிகா வனவல்லி 
        யம்மானை யாடியருளே. 	         	71

 	புவனபகி ரண்டகோ ளகைகிழிய விண்கங்கை 
        பொங்கலை யுடைந்துபாயப் 
    பொன்மணிப் பந்தெடுத் தம்மைநீ யெறியவும் 
        பொற்கொடி கலைக்கொடிமருண் 
டெவளிது பிடிப்பதினி யெவளிது பிடிப்பதென 
        இருவர்திரு கித்திருகியே  
    யேங்கிநின் றேயவர்கள் பின்வாங்கி யோடவே 
        யெம்பிராட் டியைமதித்துச் 
சிவனொருவன் மதிமுடி யசைத்துவெண் ணகைநிலாச் 
        செய்துமுன் னேபிடிக்கச் 
    சென்றோட லும்பந்து கொண்டோட லுங்கண்டு 
        செந்தாமரைக்கண்முகில்போ 
லவனுமறு முகனுமறு முகனும்பிடித்தெறிய 
        அம்மானை யாடியருளே  
    யதிருநான் மறைசொல்லும் வதரிகா வனவல்லி 
        யம்மானை யாடியருளே.          	72

	தம்மாலி யன்றபடி மும்மாரி யென்றுமலர் 
        தன்மாரி பொன்மாரியுஞ் 
    சவ்வா துடன்புழுகு நன்மாரி யும்புலவர் 
        சல்லாப மென்றுசொரியச் 
செம்மாலை யுஞ்சொருகு பொன்மாலை யுஞ்சருகை 
        செவ்வே புரண்டாடவே 
    செவ்வா னிலும்பவள மொவ்வா தெனும்படிசொல் 
        செவ்வாய் மலர்ந்தாடவே 
யெம்மாத ருந்துதிசெய் பொன்மானு டன்கலைசொ 
        லிம்மானும் வந்தாடவே 
    யெம்மானு நின்றொருகை யம்மானு நின்றாட 
        இம்மாநி லஞ்சொல்குகவேள்
அம்மாவெ னம்மாநீ சும்மா வெடுத்திருகை 
        யம்மானை யாடியருளே 
    யதிருநான் மறைசொல்லும் வதரிகா வனவல்லி 
        யம்மானை யாடி யருளே.           	73


 கடியுண்ட மதூரப் பசுந்தேன் குடித்துக் 
        களித்துக் குமட்டியெதிர்வாய் 
    கக்குஞ் சுரும்படை கிடக்கின்ற செச்சைமேற் 
        கடைவாய் பிதுங்கிவழியும்
படியுண்டு தேக்கிமுத் தமிழ்மாரி பெய்யவும் 
        பாகசா தனனுமற்றைப் 
    பங்கயா சனனுமலர் மங்கைமா ரணிதரு 
        பசும்பொனணி வாழ்விக்கவுந் 
துடியுண்ட சூரனுங் கிரவுஞ்ச மேருவுந் 
        தூளிபட வேலெழுப்புஞ் 
    சுந்தரர்க் கமுதூட்டு கொங்கையைச் சரியென்று 
        தூடணிக் கின்றபாவம் 
அடியுண்டு விழுவதா மெத்தநன் றென்னவே 
        யம்மானை யாடியருளே 
    யதிருநான் மறைசொல்லும் வதரிகா வனவல்லி 
        யம்மானை யாடியருளே.	         74 

கோயில்வெண் கமலப் பிராட்டியிரு பந்தினொடு 
        கூடவொரு பந்தாடவுங் 
    கோகனக நங்கைமூ விதமான பந்தினொடு 
        கூட்டியொரு பந்தாடவுஞ் 
சேயிரு விசும்புவனர் கற்பகா டவிநிழற் 
        றெய்வக் குலத்தில் வாழுஞ் 
    செல்வக் கொழுந்தனைய மாதரெல் லாருமிரு 
        செம்மணிப் பந்தாடவும் 
மாயிரு நிலத்தில்வளர் மங்கையர்க ளொவ்வொரு 
        மணிப்பந்து தானாடவு 
    மங்கையர்க் கரசிநீ யொருகையொரு கைக்குதவ 
        வாரிவா ரிப்பிடித்தொர் 
ஆயிரம் பந்தெடுத் ததிசயப் பெண்பிள்ளை 
        யம்மானை யாடியருளே 
    அதிருநான் மறைசொல்லும் வதரிகா வனவல்லி 
        யம்மானை யாடியருளே. 	         	75

புவனபகி ரண்டமு மிராசிசந் திரனும் 
        புரந்தரனு மிமையாவிழிப் 
புலவரு முனித்தலைவ ரும்பிரம நிஷ்டரும் 
        புண்ணியத் தொடுபாவமுந் 
தவனனங் கியும் வாய்வும் வருணனுந் துருவனுஞ் 
        சதுர்வேத மும்பிரமனுஞ் 
சங்காழி மாயனும் பொங்காழி யுஞ்சகல 
        சாத்திரமு மிரவுபகலு 
மெவனசைய வசையுமொரு நாளுமசை யாதுபின் 
        னெடுத்தெவ னடத்துகிற்பான் 
எள்ளுமெண் ணெயுமெனத் தநுகரண போகமா 
        யெல்லாநின் முக்கண்முதல்வன் 
அவனசைய வசையுமென் றுணர்வார்கள் தெய்வமே 
        யம்மானை யாடியருளே 
அதிருநான் மறைசொல்லும் வதரிகா வனவல்லி 
        யம்மானை யாடியருளே. 	         	76

பழகுதிரு வடியார் மனங்கசிந் தூறிப் 
        பழுத்தபே ரன்பொழுகவும் 
    பார்த்துருகு மங்கையர்கள் கண்வழியி லாநந்த 
        பாஷ்பசல மேயொழுகவும் 
குழல்சொருகு செவ்வந்தி மாலைவண் டூதிக் 
        குடைந்தசெந் தேனொழுகவும் 
கொஞ்சுசிறு பிள்ளையெனு மாதர்பே தைமைகண்டு. 
        குறுநகை நிலாவொழுகவும் 
நிழலொழுகு மம்மானை விசைகண்டு முன்னேறி 
        நின்றவ ரெலாமொழுகவும் 
நீட்டுங்கை நீட்டுமு னெடுத்தெறியு மெந்தைக்கு 
        நெற்றிதனில் வெயர்வொழுகவும் 
அழகொழுகு திருமேனி புழுகொழுக வுங்குமரி 
        யம்மானை யாடியருளே 
அதிருநான் மறைசொல்லும் வதரிகா வனவல்லி 
        யம்மானை யாடியருளே.	         	77 

நாயக னெதிர்த்தெதிர்த் தேயொட்டி யொட்டியிரு 
        நாலுகை யாற்பிடிக்க 
    நன்மணிப் பந்திலொரு பொன்மணிப் பந்துநடு 
        வேறியே மார்புதைத்துத் 
தூயவன் மலர்க்கரந் தப்பியொரு செஞ்சடைச் 
        சுருள்கண்ட காடுழக்கித் 
    துண்ணெனப் பானிலாக் கூனிமிர்ந் தோடவே 
        தூற்றுதண் ணமிர்தமழையால் 
தீயென முளைத்திடு நுதற்கண் குளிர்ந்திடத் 
        திருகுதுடை தட்டிமாரன் 
    சிலைவளைத் தாடரதி கலைவளைத் தாடவுந் 
        திரையெடுத் தாடியாடி 
ஆயிர முகக்கங்கை யமுதொடு கலந்தாட 
        அம்மானை யாடியருளே 
    அதிருநான் மறைசொல்லும் வதரிகா வனவல்லி 
        அம்மானை யாடியருளே.	          	78 

திருமணிச் சிந்துரத் திலதமிடு நெற்றியுந் 
        தேன்பில்கு பவளவாயும் 
    திருவொட்டி யாணமுங் கொஞ்சிமுத் தாடியொரு. 
        செங்கைமேல் வைத்தகிளியும் 
குருமணிப் பந்திநிரை மேகலையும் வச்சிரக் 
        கொப்புமூக் குத்திமுத்துங் 
    குறுநகையு மங்களேஸ் வரியுன்ற னழகும்வெகு 
        கோடிசூ ரியரென்னவே 
பருமணிப் பந்திலிது பதுமரா கப்பந்து 
        பாய்ந்திடில் வருத்துமெனவே 
    பச்சைவயி டூரியப் பந்துகோ மேதகப் 
        பந்தினி லுனக்கிணங்கும்
அருமணிப் பந்தெடுத் தரசிளம் பெண்பிள்ளை 
        யம்மானை யாடியருளே 
    அதிருநான் மறைசொல்லும் வதரிகா வனவல்லி 
        யம்மானை யாடியருளே.          	79 

தூயதும் புருவீணை நாரதனு மணிமுடி 
        துளக்காம லிசைமுழக்கச் 
    சுழல்கின்ற பஞ்சாயு தப்படை யெமக்கொர்பகை 
        சொல்லென்று காத்திருப்பச் 
சேயிருந் திசைமுகக் கடவுள்பக் கத்திலே 
        சேவித்து நிற்கவுங்கந் 
    திருவர்பா டவுமங்கை யொருத்திமார் பொருந்தியிரு 
        சேவடிகை யால்வருடவும்  
பாயிருந் திரையெடுத் தெறிகின்ற பாற்கடற் 
        பள்ளிமே லண்டபிண்ட 
    பகிரண்ட முந்தழைத் துந்தியந் தாமரை 
        படர்ந்திட விரும்பியொருபாம் 
பாயிரந் தலையிலொரு தலைவைத்த வன்றங்கை 
        யம்மானை யாடியருளே  
    அதிருநான் மறைசொல்லும் வதரிகா வனவல்லி 
        யம்மானை யாடியருளே.	          	80 

செஞ்சொல்வளர் புகலூரி லந்தணர் குலத்திலச் 
        சிராக்கியம் பெறுமுகுந்தன் 
    செல்வியாய்ப் பொன்னேறு பூண்முலை யெனும்பேர் 
        திருந்திய பசுங்கிள்ளையாய்க் 
கஞ்சமுக வணிகனருள் பொன்னுற்ற பூண்முலைக் 
        கன்னியாய் மேழிகட்டும் 
    கங்கா குலத்தில்வரு பூணாரும் வனமுலைக் 
        காரிகையு மாகிமிக்க 
பஞ்சின்மெல் லடிகொண்ட திரைசேர் மடந்தையம் 
        பாவையாய் முந்தவுலகம் 
    பதினாலை யும்பெற்ற மங்களே சுரிபரா 
        சத்தியா யிந்தவகையாய் 
அஞ்சுவடி வாகியெங் கோனொடு மிருந்தமயி 
        லம்மானை யாடியருளே 
    அதிருநான் மறைசொல்லும் வதரிகா வனவல்லி 
        யம்மானை யாடியருளே.	          	81

அம்மானைப்பருவம் முற்றும். 
--------------
 
9. நீராடற்பருவம் 

தெண்டிரை கொழிக்கின்ற கங்கைகா விரிபொருனை 
        சிந்துகா ளிந்திநதிசந் 
    திரபாகை துங்கபத் திரையமுனை சரசுவதி 
        தெய்வந்தி பம்பைதிரைவாய்
கொண்டிரையு மங்கையச் சுதைதாம்ப்ர வர்ணிவெண்  
        கோமதிப்ர யாகைபொங்கிக் 
    குங்குமங் கோட்டமில வங்கமே லத்தினொடு 
        குழுமிச் சுழன்றுசுலவ 
வண்டிரை மலர்த்தாதும் வெண்முத்த முஞ்சூல் 
        வலம்புரிச் சங்கமுந்தா 
    மரைமுத்தும் வருணன் குலத்தேவி மார்பணியு 
        மஞ்சளையு மள்ளியள்ளி 
வெண்டிரை கொழித்தெறியும் வையைப் பெருந்துறையில் 
        வெள்ள நீ ராடியருளே 
    விண்ணவர் தொழுங்கவுரி பெண்ணர சிளங்குமரி 
        வெள்ளநீ ராடியருளே.         		82 

வள்ளான்மை பூண்டமந் திரியாகி யேயென் 
        வசப்பட்ட பொருளையெல்லாம்
    வாங்குவித் தாய்பரிக் கேங்கவைத் தாய்வம்பு 
        மார்க்கம் புரிந்துநின்ற 
கள்ளா நரித்திரள் பரித்திர ளெனச்செய்த 
        கதையென்கொ லென்றுவழுதி 
    கண்மலர் சிவந்திடவும் வாதவூர் முனிவன் 
        கலங்கித் தமிழ்பாடவும் 
தள்ளாது தொண்டர்க்கொர் கைம்மாறு செய்யவே 
        தகுநமக் கென்றெழுந்தே 
    தாறுமா றேசெய்த பாண்டியன் கைம்மாறு 
        தான்படச் சைவமதமா 
வெள்ளானை யடிபட்ட வையைப் பெருந்துறையில் 
        வெள்ளநீ ராடியருளே 
    விண்ணவர் தொழுங்கவுரி பெண்ணர சிளங்குமரி 
        வெள்ளநீ ராடியருளே.          	83 

மானையுண் ணாடுமதி கிழிபடக் குதிகொண்டு 
        மழைநீரை யுங்கிழித்து 
    மதவானை மலையருவி யொடுகீ ழிறங்கிமுன் 
        வளைத்தாலை வைத்திடுங்கூன் 
பானையுண் ணாடிக் குதிக்கத் ததும்பிவழி 
        பாலருவி பசுமடிப்பால் 
    பாற்கட லெனப்பொங்க விளையாடு மங்கையம் 
        பதியெம் பிராட்டியுன்னைத் 
தேனையுண் ணாறுங் கருங்குழற் பாவைத் 
        திருக்குலப் பெண்கள்பூசுந் 
    தெய்வக் கதம்பகஸ் தூரிகற் பூரச் 
        செழுஞ்சேற்றில் வெறியெடுத்த 
மீனையுண் ணாதுகொக் கினமருளும் வையைதனில் 
        வெள்ளநீ ராடியருளே 
    விண்ணவர் தொழுங்கவுரி பெண்ணர சிளங்கவுரி 
        வெள்ளநீ ராடியருளே.          	84 

சேருந் திருப்பவள வாயினை விருந்தென்று 
        செம்பவன மெதிர்கொள்ளவுஞ் 
    செம்பொன்மணி வளையிட்ட கையினை விருந்தென்று 
        செங்காந்த ளெதிர்கொள்ளவுஞ் 
சாருந் தனத்தினைச் சக்ரவா கத்தினொடு 
        தாமரைக ளெதிர்கொள்ளவுஞ் 
  சந்திரபூ ஷணியுன் கழுத்தினை வலம்புரிச் 
        சங்கமே யெதிர்கொள்ளவுங் 
காருந்தி செவ்வரிக் கண்களைக் கண்டுசெங் 
        கயலெலா மெதிர்கொள்ளவுங் 
    கட்டழகி யுன்கருங் குழலையுங் குழலின்மேற் 
        கட்டித் தொடுத்தவெட்டி 
வேருங் கொழுந்தையுஞ் சைவலம தெதிர்கொள்ள 
        வெள்ளநீ ராடியருளே 
    விண்ணவர் தொழுங்கவுரி பெண்ணர சிளங்குமரி 
        வெள்ளநீ ராடியருளே. 	         	85

மருந்துண்டு பண்ணிவிண் ணவர்கடல் கடைந்துண்ட 
        மார்க்கத்தை யேநினைந்து 
    மற்றவர்க் குரியபெண் களுமே கடைந்துண்ண 
        வந்ததே போலமதியைப் 
பொருந்துண்ட மேவும் புலோமசை கலைக்குமரி 
        பொற்கொடி யரம்பையரெலாம் 
    புடைசூழ முகில்வண்ண னீயாகை யால்வடம் 
        பூட்டுமந் தரமுழக்க 
இருந்துண்ட நீரமுத மாச்சுதென் றேபுலவர் 
        இன்னமுந் தான்சொல்லவே 
    இள நுதற் பிறையினொடு திருவாய் முளைக்கமுன் 
        னேற்றிவைத் தேதேவர்முன் 
விருந்துண்ட பாற்கடலும் வையையுஞ் சரியென்ன 
        வெள்ளநீ ராடியருளே 
    விண்ணவர் தொழுங்கவுரி பெண்ணர சிளங்குமரி 
        வெள்ளநீ ராடியருளே.	          	86 

பூரகந் தான்விளைய ரேசகங் கும்பகம் 
        பூட்டியொரு தாரணையினாற் 
    பொங்கியெழு மூலவெங் கனலினைக் கொளுவியே 
         புதுமதிப் பால்வடித்துத் 
தாரகந் தானென்ன வுண்டுபல கற்பந் 
        தழைத்திடு புசண்டமுனிவன் 
    சவனன் பதஞ்சலி வசிட்டன் புலத்தியன் 
        சந்தான வாழ்வு பெற்றோன் 
பாரசங் காரியச் சுதன்மலைக் கும்பன் 
        பராசரன் வியாசன்வேதன் 
    பார்த்துருக நாற்பத்து முக்கோண வீட்டிற் 
        பதிக்கின்ற விந்துநாதம் 
வீரசிங் காசனத் தரசிளம் பெண்பிள்ளை 
        வெள்ளநீ ராடியருளே 
    விண்ணவர் தொழுங்கவுரி பெண்ணர சிளங்குமரி 
        வெள்ளநீ ராடியருளே.          	87

இசையுஞ் சிவக்கொழுந் தென்பது தவக்கொழுந் 
        தென்பதா லேநிறுத்தி 
    இமையாத விழிகொண்டு தரிசிக்கு மார்க்கண்ட 
        னென்றைக்கு மழியாதுதான் 
வசையஞ்ச வாழ்ந்திட வரந்தந்த மங்கைநகர் 
        மதுரைநக ராகுமென்றே 
    மருவியொரு மும்முலை சுமந்திடை வருந்தியே 
        வளர்கின்ற காலையிற்கீழ்த் 
திசையஞ்ச வென்றுவரு ணனைவென்று நிருதியைத் 
        தென்னளகை யானைவென்று 
    சீறிவரு நந்திகண நாதரை யெலாம்வென்று 
        சிவனையும் பொருதுதிக்கு 
விசையஞ் செலுத்துபர்ப் பதராஜ ராஜன்மகள் 
        வெள்ளநீ ராடியருளே 
    விண்ணவர் தொழுங்கவுரி பெண்ணர சிளங்குமரி 
        வெள்ளநீ ராடியருளே.          	88 

எடுபால னாகவணு வளவான கருவினி 
        லெழுந்தே திரண்டவடிவாய் 
    இன்னமொரு பிறவியை யெடுக்கவுங் கன்னியர்கள் 
        ஏந்திமுத் தாடியவர்தங் 
கெடுபால் கொடுக்குமுன் திருமுலைப் பால்தந்து 
        கிருபையன் பால்வளர்ப்பாய்
     கிரணசந் திரவதன விமயமங் களமவுன 
        கெவுரிதிரு மங்கைபாலை 
அடுபாலு மோட்டெருமை மடுவரால் பாயவே 
        யடுபாலு மிந்நிலப்பா
    லரசுபுரி பழையதிரு வடியார் குழாம்பரமன் 
        அழகுள்ள திருமேனிமேல் 
விடுபாலு மலையெறிந் தேபெருகும் வையைதனில் 
        வெள்ளநீ ராடியருளே 
    விண்ணவர் தொழுங்கவுரி பெண்ணர சிளங்குமரி 
        வெள்ளநீ ராடியருளே.           	89

எத்திலே விளைகின்ற தநுகரண போகத் 
        தியக்கமு மயக்கமுந்தான் 
என்றைக்கு மெய்யிதென வொன்றைக் குறித்திடா 
        தின்பமில் லாதபேய்ச்சம் 
பத்திலே மதிகொளுவி விழியாம லேநின்ற 
        பழையதிரு வடியார்பெறும் 
பாக்கியங் கண்டுமதி யேக்கமுற் றேபெரிது 
        பாக்கியம் பெறமதித்தே 
சித்திலா தில்லையிச் சகமுழுது மிவளுடைய 
        செயலிலா தில்லையிந்தத் 
தேவரெல் லாருமுச் செயலுமென் றரிபிரம 
        தேவருணர் துரியமுடிவில் 
வித்திலா விளைவாய் விளைந்தசிவ போகமே 
        வெள்ளநீ ராடியருளே 
விண்ணவர் தொழுங்கவுரி பெண்ணர சிளங்குமரி 
        வெள்ளநீ ராடியருளே.          	90 

பண்ணாறு குதலையங் கிண்கிணிச் செங்காற் 
        பசுங்கொடிச் செங்கைவேடப்
    பாவையர் மணிச்சிற்றில் வாரியவ ரூசற் 
        பருங்கமுகி னைப்பெயர்த்திட் 
டுண்ணாறு மேலமில வங்கமெலு மிச்சோ 
        டுயர்ந்தகொளு மிச்சு நாவல் 
    உள்ளதெல் லாங்கொள்ளை யிட்டுமலை வளமெலா 
        முண்டெடுத் துத்திரட்டிக் 
கண்ணாறு பூங்குழ லரம்பையர் நடக்கும்வழி 
        கண்டுகண் டேதெளிந்து 
    கற்பகா டவிவழி செலத்தோணி யாகக் 
        கடாவிய விமானமெல்லாம் 
விண்ணா றொதுங்கவரும் வையைப் பெருந்துறையில் 
        வெள்ளநீ ராடியருளே 
    விண்ணவர் தொழுங்கவுரி பெண்ணர சிளங்குமரி 
         வெள்ளநீ ராடியருளே.	          	91

நீராடற்பருவம் முற்றும். 
-------------

10. பொன்னூசற்பருவம்

நாட்டுபவ ளக்கொழுங் கால்முடி பொறுத்திடவு 
        நரசிங்க முகம் வகுத்த  
    நவமணிப் போதிகையின் முழுநீல விட்டமது 
        நடுவே கிடத்திமுற்றும்
நீட்டப் பசுந்தமனி யத்தகடு தளதளென 
        நிரைமணி பதித்திலங்கு 
    நேமிவட்டப்பலகை கதிரச்சு வயிரத்தில் 
        நெடியதவ ளைக்குரங்கு 
மாட்டிவெண் டரளவட மேறிட்டு நால்வகை 
        மலர்த்தள நிரப்பிமிக்க 
    மாணிக்க மொழுகுகிர ணச்சுளிகை மெத்தைநடு 
        வைத்தெங்கு மாலையாகப் 
பூட்டியிந் திரவிமா னம்போல வேசெய்த 
        பொன்னூச லாடியருளே 
    பொன்னேறு முலைமங்கை முன்னாக வருமங்கை 
        பொன்னூச லாடியருளே.          	92

பேச்சுக்கு மனதுக்கு மெட்டாத வெண்ணிலாப் 
        பிறைமுடித் தருளுமெங்கோன் 
    பிரமனை முகங்கொண்டு நோக்கியொரு பொன்னூசல் 
        பெண்மணிக் குதவென்னவும் 
வாய்ச்சுக் கதிக்கின்ற கயிலாச மும்பெரிய 
        வடமேரு வுங்கால்களாய் 
    மந்தரம் பெருவிட்ட மாகவுந் திசையெட்டில் 
        வளரட்ட மாநாகமே 
பாய்ச்சிக் கழற்றரி தெனக்கட்டு கயிறதாய்ப் 
        பருமணி வடஞ்சுருதியாய்ப் 
    பலநூலு மாகவுப நிடதத் தனிப்பொருட் 
        பாயன்மேல் மெத்தையாகப் 
பூச்சக்ர வாளமொரு பலகையா கச்செய்த 
        பொன்னூச லாடியருளே 
    பொன்னேறு முலைமங்கை முன்னாக வருமங்கை 
        பொன்னூச லாடியருளே.	          93

தேகமே யுங்கள்பொன் னாலயம தாகச் 
        சிறக்குந் தலத்தினிற்கால் 
    செங்கொழுங் காலாய் நிறுத்தியிரு கைகளாய்த் 
        திருத்துமணி விட்டமேத்தி 
ஆகம விசாரணைப் பெருவாய்ச்சி கொண்டுமுரு 
        டாணவக் கணுவையெற்றி 
    யறியாமை யென்னவளர் கோணலை நிமிர்த்திட் 
        டரும்பலகை நெஞ்சமாக்கி 
வாகுபெற வுபயசர மணிவடம் பூட்டியொரு 
        மவுனபீ டிகைதிருத்தி 
    வலமிடம் பிசகாது சுழுமுனை முறுக்காணி 
        மாட்டிச் சுகானந்தவை 
போகசய னத்தின்மல ரிதழ்பல விரித்திட்ட 
        பொன்னூச லாடியருளே 
    பொன்னேறு முலைமங்கை முன்னாக வருமங்கை 
        பொன்னூச லாடியருளே.	          	94 

முன்னா ளிடத்தினிற் பாற்கட லுறங்கிய 
        முகுந்தனுந் திசைமுகத்தின் 
    முதல்வனுந் தேடியுங் காணாத வடிவாய் 
        முளைத்தவன் விளங்கிமகிமை 
தன்னால் வளர்ந்தசோ ணாசலந் தில்லைகுற் 
        றாலந்து வாதசாந்த 
    தலமான மதுரைகா ளத்திரா மேசுரந் 
        தானென்ன வேதமெல்லாம் 
பன்னால யத்தினும் பலவால யத்தினும் 
        பஞ்சபூ தத்தினுக்கும் 
    பண்டுற் றெழும்பியொரு காலத்து மழியாத 
        பரமதல மென்றுமங்கைப் 
பொன்னா லயத்திலெங் கோனொடு மிருந்தமயில் 
        பொன்னூச லாடியருளே 
    பொன்னேறு முலைமங்கை முன்னாக வருமங்கை 
        பொன்னூச லாடியருளே. 	          	95


முன்வீடு வெட்டவெளி யாயின தெனக்கண்டு 
        முக்கணன் முகுந்தன்மலரோன் 
    மூவடி வெடுத்தவெங் கோன்பவள மேனியில் 
        முளைத்துநீ வளர்பிருக்கும் 
பின்வீடு கடலுமலை யுஞ்செய்முட் டாள் வீடு 
        பெருவீடி தெனவிகழ்ந்தே 
    பிரணவச் சுழுமுனையில் விந்துவழி நாதம் 
        பிறக்கின்ற மூலவீடே 
என்வீடு தானன்றி மற்றுமொரு வீடில்லை 
        யென்றே கருத்திரங்கி 
    இவையான மூலமணி பூரக முதற்கொண் 
        டிலங்கியென் னிதயகமலப் 
பொன்வீடு குடிகொண்ட மங்களே சுரவல்லி 
        பொன்னூச லாடியருளே 
    பொன்னேறு முலைமங்கை முன்னாக வருமங்கை 
        பொன்னூச லாடியருளே.	          	96


வாரித் தரங்கமெறி குமிழியுங் கொம்பானை 
        மத்தகமு மணிதிருத்து 
மந்தரா சலமுமிள நீரிற் குரும்பையு 
        மருக்குலிக வண்ணமெழுதிச் 
சாரித்த செப்பு நவ ரத்நமணி மகுடமுந் 
        தாளமுஞ் சொர்ணகுடமுந் 
தாமரை யரும்பினொடு கோங்கரும் புந்துணைச் 
        சக்ரவா கப்பட்சியும் 
பாரித்த பந்துமே சூதினொடு வந்துசமர் 
        பண்ணிலும் பண்ணுமென்னப் 
பகைசெலுத் தாதவகை வகைவகைய தாய்நின்ற 
        பண்பிலே வளமுகந்து 
பூரித்த கும்பமுலை மங்களே சுரவல்லி 
        பொன்னூச லாடியருளே 
பொன்னேறு முலைமங்கை முன்னாக வருமங்கை 
        பொன்னூச லாடியருளே.	          	 97

எவனசைவி லாதமர மேழுந் தொளைத்துவகை 
        எவனசைவி லாதழுந்தான் 
    எவனசைவி லாதமுடி ராவணனை வென்றிலங் 
        காபுரிக் கரசு வைத்தான் 
அவனசைய மேருகிரி துருவனசை யத்துருவ 
        னணிசக்க ரத்தினுடனே 
    ஆதவ னிலாமதி நவக்கிரக பந்திகன 
        மாதிதிதி யோகமசையச் 
சிவனசைய வொருகைமழு வொருகைமா னசையவுந் 
        திருநடன மேயசையவுஞ் 
    சிவகாம வல்லிநீ யசைகின்ற பொழுதிலுன் 
        திருவுந்தி தனில்மலர்ந்த 
புவனமசை யும்படி யுதைந்துதைந் தாடியே 
        பொன்னூச லாடியருளே 
    பொன்னேறு முலைமங்கை முன்னாக வருமங்கை 
        பொன்னூச லாடியருளே. 	          	98

முதுமறைக் கிழவனென வேமுண்ட காசன 
        முளைத்தகட வுட்பிரமனும் 
    மூவா முகுந்தனுங் குலிசக்கை நாயகனு 
        முப்பத்து முக்கோடியென் 
பதுமணக் குந்தொகைப் புலவருஞ் சித்தரும் 
        பாக்கிய நமக்கிதென்னப் 
    பார்த்துருக வுஞ்சித்தி ரைத்திங்க ளென்னப் 
        பதித்திடு மணச்சடங்கிற் 
றுதிமணக் கின்றநின் பதமம்மி மேலெந்தை 
        தூக்கிவைத் துச்சிவந்த 
    தொழில்கண்டு பின்னுருக நீயுமவர் கையினாற் 
        றூக்கிய தொழிற்குருகவும் 
புதுமணக் கோலமது கொண்டசுந் தரவல்லி 
        பொன்னூச லாடியருளே 
    பொன்னேறு முலைமங்கை முன்னாக வருமங்கை 
        பொன்னூச லாடியருளே. 	          	99

நாரணன் பிரமன்வரு ணன்குபே ரன்பிரம 
        நாட்டத்தர் பருதிமதிகின் 
    னரர்சித்தர் விஞ்சைய ரியக்கர்கந் தருவரிவர் 
        நாயக னெனச்சொல்வெள்ளை 
வாரணன் முதற்பல வுயிர்த்தொகுதி யாய்ப்பஞ்ச 
        வானபூ தாதிவிளைவாய் 
    வாசாம கோசர கிரீசபிர காசமன 
        வாசபர மேசவிசுவ 
காரண நிராலம்ப நிர்க்குண விதேகநிட் 
        காமிய பரப்பிரமசிற் 
    கனதொந்த வற்சித சுகாதீத சாயுச்ய 
        கர்த்தவ்ய நித்தமுத்த 
பூரண னொருத்தெனொடு பிரியாத பெண்பிள்ளை 
        பொன்னூச லாடியருளே 
    பொன்னேறு முலைமங்கை முன்னாக வருமங்கை 
        பொன்னூச லாடியருளே.           		100 

வன்னமலர் முகமுந் திரும்புந் திசைக்கெலாம் 
        வைத்தகிரு பைப்பார்வையும் 
    வடிகொண்ட வுத்தூள பூதியணி கோலமு 
        மருங்குபட் டாடையிணையுங் 
கன்னமஞ் சளையுமழி யாதமங் கலியக் 
        கழுத்துமுத் தாபரணமுங் 
    கையின்மேல் வைத்திடு கிளிப்பிள்ளை கொஞ்சக் 
        கனிந்தசெம் பவளவாயுங் 
பின்னலிடு கொண்டையுங் கொண்டைக்கு மேலிட்ட 
        பிச்சிச் சொருக்கும்வஜ்ரப் 
    பிறைவட மிசைந்தாடு மிருமுலையு மொப்பிலாப் 
        பேரழகு தானரும்பிப் 
பொன்னழகு பூத்தருள் பழுத்தமங் களவல்லி 
        பொன்னூச லாடியருளே 
    பொன்னேறு முலைமங்கை முன்னாக வருமங்கை 
        பொன்னூச லாடியருளே.	            	101 
 பொன்னூசற்பருவம் முற்றும். 
திருஉத்தரகோசமங்கை மங்களேசுவரி பிள்ளைத்தமிழ் முற்றும். 
			_________________________
      குறிப்புரை
 காப்பு / 1. காப்புப்பருவம் 
மங்கை - உத்தரகோசமங்கை. மன்ன - நிலைபெற. மதகோசம்மதம்; கோசமதன: விநாயகர். 
1. பூ - பொலிவு. அந்தணன்: பிரமதேவன். உந்தி அம்போருகத்து - நாபியாகிய தாமரைப்பூவில். பணிசெய்வாம் - வணங்குவோம். தாம்: அசை. கொந்தளகம் - கூந்தல். மலைவில்லி - மேருமலையாகிய வில்லையுடையவர். மணிபூரகம்: ஆறு ஆதாரங்களுள் ஒன்று. 
2. துடி - உடுக்கை. பூதலம் ஆட. கரு - முட்டை. நாரைகள் சங்கின் முத்தை முட்டையென்று மயங்கின. வளை - சங்கு. மணி - முத்து. முகை - அரும்பு. பிரமாபுரம் - உத்தரகோச மங்கை. 
3. வடமலை - மேருமலை. 
4. வல்லபம் - திறமை. சந்திரன்கிரி - மேருமலை. கோட்டிய - வளைத்த. 
5. தரங்கம் - அலை. பாம்பு: ஆதிசேடன். வள்ளம் - கிண்ணம். துயில்வான் - உறங்கும் திருமால். 
6. அறுவரொடு திசையிருவர்: திக்குப்பாலகர் எண்மர். உருவசி - ஊர்வசி. சசி - இந்திராணி. மையல் - மயக்கம். குலிசம் - வச்சிராயுதம். நமன் - யமன். ஆக்கினை - ஆணை. முறி - அடிமையோலைச்சீட்டு. முறியில் எழுதி. சததளம் - நூற்றிதழ்த்தாமரைப்பூ. விண்ணவர் பணியும். 
7. பொன்னிறம் பூத்தவள்: திருமகள். மழை - மேகம். உரம் - மார்பு. காட்சியின் - தோற்றத்தைப்போல. வனசம் - தாமரை. இளையமகன் - முருகக்கடவுள். பெரியமகன் - விநாயகர். அரசுமயிலினை - மயில்களுக்கு அரசுபோல்வாளை. 
8. கதிர்த்தச்சன்: சூரியனாகிய தச்சன். பீடிகை - ஆசனம். மணிநாவில் விளையாடும். குயில்: கலைமகள். 
9. பாலை - பாலைநிலத்தை. முத்தலைவேல் - சூலம். அரிப் பரியேறு - ஆண் சிங்கமாகிய வாகனம். புலியூர் - உத்தரகோச மங்கை. 
10. கிரகாதிபர் - கிரகங்களுக்குத் தலைவர். அட்டவசு - வசுக்கள் எண்மர். மனது - மனம்.

2. செங்கீரைப்பருவம் 
11. கஸ்தூரிலேபனத்தை - கஸ்தூரிப்பூச்சை. மஞ்சனஞ் செய்து - நீராட்டி. வெண்காப்பு - திருநீற்றுக்காப்பு. நிரஞ்சன விழிக்கு - குற்றமற்ற விழிக்கு. குதம்பை - காதணி. வளையாடு - வள்ளையில் ஆடும். தன்மம் - தருமம். மங்கை: விளி. 
* "தேகஞ் சிவந்தமுதல் பாகம் பசந்தகொடி 
செங்கீரை யாடி யருளே” எனவும் பிரதிபேதமுண்டு.
12. முன்பு பெற்றமகவு - விநாயகர். மறுபிள்ளை - வேறு குழந்தை. சுவைந்து - சுவைத்து; மெலித்தல் விகாரம். கடைவாய் வழிஅமுது: வாய் நீரின் ஊறல். எங்கோன் - சிவ பெருமான்.  
13. நயனம் - கண்கள். ஓலிட - முறையிட. சித்தத்தில் - மனத்தில். அனுதினம் - நாள்தோறும். 
14. அந்தகன் - யமன். காவில் அலர்ந்த. மா - சூரபதுமனாகிய மாமரம். பிளந்து உதிரும்படி. மடமடத்து - ஒலிக்குறிப்பிடைச் சொல். குருதி - இரத்தத்தை. தேவசேனாபதி - முருகக் கடவுள். 
15. இமயமும் மந்தரமும் ஆடும் தொழிலை அறிந்து. துரிசு - குற்றம். பரவை - கடல். பவுரி - கூத்து. சங்கு - வளை. இகபரம் - இம்மை மறுமைப்பேறு. உபயம் - இரண்டு. ஒருதரம் - ஒருமுறை.  
16. சுட்டி - தலையிலணியும் அணியுள் ஒன்று. மதன் - மன்மதன். குருமணி - நிறமுள்ள மணி. 
17. விந்தை - துர்க்கை . கிரிமன்னவன் - மலையரசன். பணி - ஆபரணம். அந்தர துந்துமி - தேவதுந்துபி. 
18. தஞ்சம் - பற்றுக்கோடு. சுமித்திரை சிங்கம் – இலக்குவன். வருந்துபு- வருந்தி. அஞ்சனவண்ணம் - மைபோன்ற நிறம். முகிற்கு: திருமாலுக்கு. 
19. குருந்து - குருத்து. தாபத்தைச் செய்யும் தம்முடைய கொடிய வினை. செம்போதில் - சிவந்த தாமரைப்பூவில். மயல் - மயக்கம். நிதி - பெருஞ்செல்வம்.
20. முப்பொருள் - பிரமன், திருமால், உருத்திரன். சிலை - வில்லில், கணப்படை - பூதப்படை. அடங்கலும் - முழுவதும். எம்பியர் - என் தம்பிமார். செம்மலை: ஐ: அசை. வேற்செம்மல்: முருகக்கடவுள். கைம்மலை : விநாயகர். .

3. தாலப்பருவம்  
21. தார் - மாலை. பரி - குதிரை. கொந்தளகம் - கூந்தல். பால் - சாறு. கும்பிகை - ஒரு -வாத்தியம். சேகண்டி - ஒரு வாத்தியம். 
22. தடம் - இடம். தருவில் - மரத்தில். இறந்து - அழிந்து. கற்பாந்தத்து - கற்பத்தின் முடிவில். எழும்பும் - மேலே மிதந்த. 
23. வையம் - இவ்வுலகம். புவனம் - மற்ற உலகங்கள். மலரோன் - பிரமதேவன். தொய்யும்படிக்கு - தளரும்படி. கருணை நயம் என்ன வியப்புடையது என வருவித்து முடிக்க. ஆயிரந்தோள் ஐயன்: திருமால். 
24. திருநாட்சந்தடி - திருநாளில் கூடும் மனிதர் கூட்டம். மதவாளை - வன்மையையுடைய வாளைமீன்.
25. கூற்று - யமன். களபம் - சந்தனக்குழம்பு. குரும்பையைப்போன்ற கொங்கை. கல்லேறு - கல்லை எறிதல். வருக்கை- பலா. தரங்கம் - அலை. 
26. புலைத்தொழில் - இழிவான தொழில். மைவைத்திடு - மேகத்தை ஒத்த. அவம் மலினம் - வீணான அழுக்கு. திருமகள் கணவன் - திருமால். சந்ததம் - எப்பொழுதும். 
27. அங்கம் உழக்கி - தன் உறுப்புகளைத் துன்புறுத்தி. அழகு ஆர - அழகு நிறைய. சிங்கமுழக்கம் - சிங்கம்போல முழங்குதல். விசயன் - அருச்சுனன். சிந்துமகீபதி - சயத் திரதன். சிந்து - வெட்டுவாய். சுயோதனன் - துரியோதனன். தங்காய் - தங்கையே; விளி. 
28. திரு - இலக்குமி. கலைகற்றறிதிரு - கலைமகள். பிணை - பெண்மான். சருவி - பின்னிட்டு. பொருவிழி - போர் செய்யும் விழி. 
29. பொய்யுடல் - நிலையற்ற உடலை. நடவி - நடத்தி. வம்மென - ஒலிக்குறிப்பு. பொழிய - பொழியும் பொருட்டு. 
30. பைங்கரம் - பசுமையான கிரணம். செங்கதிர்கள் - சூரியர்கள். பன்னகர் - நாகர். குலிசம் - வச்சிராயுதம். தேவர் பிரான் - இந்திரன். துதிக்கப்படும் நான்முகன். திருமைந்தன். மன்மதன். அச்சுதன் - திருமால். 

	4. சப்பாணிப்பருவம்  
31. ஒப்பாக ஆணி கொட்டி; ஆணி - உரையாணிப் பொன். வள்ளைக்கொப்பாணி - வள்ளைக்கொடிபோன்ற காதில் அணிந்த கொப்பு என்னும் ஆபரணம். மலரை வாரி. விசயப் பாவை - வெற்றிக்குரிய துர்க்கை. 
32. இத்தலப் பெயர்க்காரணம் இப்பாட்டில் அமைந்துள்ளது. மங்களேசன்: உத்தரகோச மங்கையிலுள்ள சிவபெருமான் திருநாமம். வசனிக்க - சொல்ல. ஒருவிசை - ஒருமுறை. சொலக்கடவது: சொல்லுக; வியங்கோள். பரதர் - நெய்தல் நிலமக்கள். புத்தகத்தைக் கிழித்தெறிந்தது முருகக்கடவுள் செயல். தலையை வளைத்தே.
33. பாசண்டி - வேதவிரோதிகள். சழக்கு – மாறுபாடு. ஆங்காரம் - அகங்காரம். காலன் - யமன். உக்ரம் - கோபம். எற்ற - அறைய. 
34. நுடங்கும்படி புடைத்து; புடைத்து - அடிபரந்து. பணைத்துப் பெருத்த: ஒரு பொருட்பன்மொழி. பாரதி - கலைமகள். புலோமசை - இந்திராணி. மங்கை: திருமகள். மணிக்குறங்கு - அழகிய துடைகளை. கண்வளர்க்கும் - உறங்கச் செய்யும். 
35. பங்கயன் - பிரமதேவன். பலவாக விரிந்த சாகரம்; சாகரம் - கடல்கள். உற்பவித்து - தோன்றி. பதும நாளத்தில் - தாமரைத்தண்டில். சகத்திரம் - ஆயிரம். புயங்கம் - பாம்பு; ஆதிசேடன். பிடித்து - கைகளில் தாங்கி. சங்கரேகையும் சக்கரரேகையும்.  
36. வம்பு - கச்சு. கனியும் - முதிர்ந்த. கனிவாய் மலர் - கோவைக் கனியைப்போன்ற வாயாகிய மலர். அம்புவியும் - அழகிய உலகமும். ஆலிடை - ஆலிலைபோன்ற வயிற்றில். சூல். கொடு - கருக்கொண்டு. குலுங்குது: குலுங்குகின்றது என்பதன் மரூஉ. குடவயிறு - குடம் போன்ற வயிறு. தலைமகன்: விநாயகர். 
37. கனி - பழம். கனிய - முதிர. கனியும் - முதிரும். கண்மணி முதலிய மூன்றும் விளி. கசிந்து - மனம் உருகி. தனி அமர் - ஒப்பற்ற போர். தடவரை - பெரிய மேருமலை. குனிய - வளைய.
38. செடி சுற்று கொடித்திரள் - செடியிற்சுற்றிய பூங்கொடியின் கூட்டம்.  தசநாடி - பத்துநாடிகள். கொளுவி - மூட்டி. மவுனப்பதம் - பேச்சு அற்றநிலை. மண்டலம் - வட்டம். நாகம் - பாம்பு. வால்வளையம் - வாலின் சுருள். இதே கருத்து : 29. 
39. சங்கம் - கூட்டம். காயும் இலையும் தின்றும். கங்குல் - இரவு. கைதவம் - வஞ்சனை. புளகித்து இளக - புளகங்கொண்டு இளகும்படி. பளிதம் - கற்பூரம். லேபனம் - பூசுதல். 
40. பொத்தி - மூடி. மடியில்வைத்தும், ஏவலிற்செலுத்தியும். மணற் சிறுவீடு செய்தல் - சிற்றிலிழைத்தல். மால்வரையைக் கூவுதல் : சிலம்பெதிர் கூவுதல் என்னும் விளையாட்டு. 

	5. முத்தப்பருவம்  
41. பஞ்சிலைமீன்: ஒருவகை மீன். பள்ளக்கன்னியர் தம் கண் நிழலை மீனென எண்ணித் தாமரைப் பூவில்தேடி. வளை - இடறி – சங்கை இடறி. எந்தச்சாலின் அடியிலும். முச்சால் - 
மூன்று சால் ; சால் - உழவுத் தொழிலுக்குரியது. 
42. முக்குண நாடி - இடை, பிங்கலை, சுழுமுனை; 38. நாடிக்குக் கொடி உவமை : 38. கால் ஆட்டி – காற்றை அசைத்து. தாரணை - யோகவுறுப்பு எட்டனுள் ஒன்று. முத்தர் - வீடுபெற்றவர். 
43. கருவூலம் - பொக்கிஷம். விந்து, நாதம்: தத்துவங்கள். இகசாதனை - இவ்வுலகத்திற் செய்யும் காரியம். முத்தேவர் - பிரமன், திருமால், உருத்திரன் என்னும் மூவர். 
44. மணக்கும் - சேர்ந்திருக்கும். அலங்கல் - மாலை. அகத்தாமரை - மனமாகிய தாமரைப்பூ. கீர்த்தியை எழுதி. திரிப்பார் - செய்பவர். பளிதம் - பச்சைக்கர்ப்பூரம். 
45. இச்செய்யுளில் பல இடங்களில் - முத்துப்பிறத்தலும் அவை அம்பிகையின் முத்தத்திற்கு ஒப்பாகமாட்டா என்பதும் கூறப்படும். 
கெசம் - யானை. வளை - சங்கு. கன்னல் - கரும்பு. கழை - மூங்கில். புனையேன் - அணியமாட்டேன். கசடு களங்கமென்று கைநீளேன்; கசடு, களங்கம் - குற்றம். இந்த முத்தமென்றது யானைமுதல் தாமரைப்பூ இறுதியாக உள்ள இடங்களில் தோன்றுவனவற்றை. 
46. நாளம் - தண்டு. அரும்பி - தோன்றி. உதரம் -  வயிறு. முகில் - திருமால். ஓர் கொம்பானை என்றது விநாயகரை. 
47. இமயாசலம் - இமயமலை; மலையிற் பிறந்த தேனென்பது நயம். கரணம் - மனம் முதலிய மூன்றும் ; மனம் முதலிய நான்கும் ஆம். சுருதிமுடி - வேதமுடிவிலுள்ள. மூன்றாம்பிறை தொழப்படும். 
48. வில் - கரும்புவில். அரும்பாகிய வாளி ; வாளி - அம்பு. நீறு - சாம்பர். விழுந்தோன் - மன்மதன். சூர் - சூரபதுமன். தோன்றல் - முருகக்கடவுள். பிறக்க - தோன்றும்படி. பெருங். கூழை - பெரிய உணவை. திமிர - பூசிக்கொள்ள. திருமா முகத்தில் விட்டெறிந்து. நகை - பற்கள்.
49. கற்கசம் - கடினம். விர்த்தியினார் - ஜீவிதம் உடையவர். குனிய - வளைய. அடுத்தவர் - சேர்ந்தவர். எய்ப்பு - தளர்ச்சி. சத்தமுழக்கம் - மிகப்பெரிய ஒலி. சூர் - சூரன். முத்தையன் - முருகக்கடவுள்.
50. வடத்தினில் - ஆலிலையில். பதிமதளம் - தாமரையிதழ். படிவத்தன் - வடிவமுடையவன். தனத்தி - தனத்தையுடையாள். நிறத்தி - நிறத்தையுடையாள். வினையாகிய கற்பனை. உற்பனம் - தோற்றம்.

	6. வருகைப்பருவம்  
51. மலையென்றது தனங்களை. அநந்தம் - முடிவில்லாமை. கட்டு ஆணிமுத்து - மாலையாகக் கட்டப்படும் ஆணிமுத்து. 
52. உயிரை நடத்தும். உபயகலை - சூரியகலை, சந்திரகலை. உலகு ஈன்றும் - உலகைப் பெற்றும். கன்னி - கன்னித்தன்மை. உயிர் பிழைக்கும் மருந்து - சஞ்சீவிமருந்து. 
53. தளம் - இதழ். பங்கேருகம் - தாமரை. உளம் நாட்டிய - மனத்தில் நாட்டிய. ஓலம் - ஓசை. களம் - கள்ளம். பிறைக்கோட்டுக் கவர்வாய் - பிறையினது நுனியாகிய பிளவு பட்ட வாய். கால்கண்டு - வாய்க்காலைச் செய்து. 
54. தரங்கம் - அலை. கழி - முளை. தென்பால்............... பொருந்தும் பொருந்தாது : “பரவை வெண்டிரை வடகடற் படுதுகத் துளையுட், டிரைசெய் தென்கட லிட்டதோர் நோன்கழி சிவணி, அரசவத்துளை யகவயிற் செறிந்தென வரிதால், பெரிய யோனிகள் பிழைத்திவண் மானிடம் பெறலே” (சீவக. 2749) என்பதன் கருத்தை அடியொற்றியது முதல் அடி. கடல் - பிறவிக்கடல். யமனுடைய பாழ்நரகில். 
55. தென்னன் - மலயத்துவச பாண்டியன். யவனம் = யௌவனம் - இளமை. கசிவார்க்கு - மனம் உருகுவார்க்கு.
56. மருந்து - அமுதம். உபயகலை - இடகலை, பிங்கலை. காயம் - உடம்பு. பாலாழி...மருந்து - அமுதம். 
57. காய்கனி - காயும் கனியும். துளக்கம் - நடுக்கம். ஆணவமாகிய களையை. உணர்வின் நீர் - அறிவாகிய நீர். உயிராகிய பயிர்கள். அந்தி மழை - மாலைக் காலத்து மழை.
58. பவுதிகமாய் - பஞ்ச பூதத்தினின்றும் பிறந்த பொருள்களாய். தனுகரணவிளைவாய் - உடம்பும் கருவியும் ஆகிய வற்றின் விளைவாய். பெட்டகம் - பெட்டி. 
59. முதுசூர் - பழைய சூரன். உரம் - மார்பு. மலையாது - போர் செய்யாமல். திசைமுகன் - பிரம தேவன். கலைக்குமரி - கலைமகள். கருங்கொண்டல் - திருமால். ஒருத்தி - அம்பிகை. மங்கை - உத்தரகோச மங்கை என்பதன் நாமைகதேசம். 
60. வடகிரி - மேருமலை. உடு - நட்சத்திரத்தை. மரு - மணம். கொளுவி - பொருத்தி. காலென்றது வில்லின் காலை. நாட்டம் - பார்வை. கமடம் - ஆமை. விந்தையும் வெற்றி பெறலும். திருவுளம் அல்லாது வேறு இலையென்க. 

7. அம்புலிப்பருவம்  
61. கடல் - பாற்கடலை. அமுதில் - அமுதோடு. வந்திக்கும் - வணங்கும். வம்மென்று - வாருமென்று. சக்கரத்திகிரி - வட்டமான சக்கரம். அந்தரத்து - ஆகாயத்தில். அல்லி - அக விதழ். மகிழவனம் - உத்தரகோச மங்கை.  குடையது ஆயினை: சந்திரன் மன்மதன் குடையென்பது வழக்கு. இச்செய்யுள் சமம். 
62. வண்ணம் - விதம். கலையுடையை - கலைகளையுடையாய். பரவை - கடல். உம்பர் அவை - தேவரது சபை. இடக்கண் - இடப் பக்கத்துள்ள கண், இடப் பாகம். மதன் - மன்மதன்.
63. ஒருகண் - ஓரிடத்தில். வெய்யவற்கு - சூரியனுக்கு; உபகாரியாயிருத்தல் - தன் கலைகளைக் கொடுத்தல். வானவரையே - ஆகாயமாகிய எல்லை. வானவரை - தேவரை. மானென்றது களங்கத்தை. ஆனை - விநாயகர். இச்செய்யுள் பேதம். 
64. மான் ஆர் களங்கம் - மானாகிய நிறைந்த களங்கம். குருபத்தினி - தாரை. சாபம் - க்ஷயரோகம் அடைதல். குபேரன் - சோமனென்றபடி. மீன் - மீனின் நாற்றம். கொண்டு அலோ - கொண்டு அல்லவோ. கூன் - வளைவு. இச்செய்யுள் தானம்.
65. வார் - கச்சு. மங்களேசுரி : இத்தலத்து அம்பிகையின் திருநாமம். மார்க்கம் - முறை. அஞ்சினோர் கடலிலும் மலையிலும் புகுந்தொனித்தல் மரபு. வேலால் நெருப்பை மூட்டு. மகன் - முருகக்கடவுள். தார் - கொன்றைமாலை. சக்களமை - மாற்றான் மேல் உள்ள கோபம். இச்செய்யுள் தண்டோபாயம்.
66. மருந்து - அமுதம். பேழ்வாய் - பெரியவாய். பிணி உடல் தேய்தல். மேருவைவலஞ் சுற்றல் : "முருந்தொன்று கோப முகமதி கண்டு முயன்மறுத்தீர், மருந்தொன்று நாடி யன் றோவட மேரு வலங்கொள்வதே” (தஞ்சைவாணன் கோவை). அருமருந்து - கிடைத்தற்கரிய மருந்து. 
67. வீழி - ஒருவகைச் செடி. சபை - துரியோதனன் சபை. மயில் - திரௌபதி. கலை - ஆடை. வீரன் - துச்சாதனன் ; இகழ்ச்சிக் குறிப்பு. வாரி - அள்ளி. கங்கை மகன் - பீஷ்மர். ஊழி அனல் - யுகமுடிவிலுண்டாகும் நெருப்பு. ஆழி - சக்கரம். ஓடாதை - ஓடாதே.
68. கானம் தரும் - காட்டைப் போன்ற. ஒசிந்த - வளைந்த. பதம் - பாதம். புளகம் ஆடி - மயிர்க்கூச்சு எறிந்து. ஆனந்த சலதி - ஆனந்தமாகிய கடல்.. 
69. மறையின் முடிவு - வேதத்தின் முடிவு. சிந்துர திலக மான் - சிவந்த பொட்டை யணிந்த மானே ; விளி. தருணம் - சமயம். வேதனை - துன்பம். நயனி - கண்களையுடையாள். மகிடனார் - மகிஷாசுரனது. கனகபந்தன மகுடம் - பொன்னாற் கட்டப்பெறுதலையுடைய கிரீடம். பவுரி - கூத்து. அருண. பங்கயம் - செந்தாமரை. 
70. நிரந்தரி - என்றும் உள்ளவள். கதம்பவனம் - அம்பிகையின் இருப்பிடங்களுள் ஒன்று. பராகம் - பொடி. கொந்தளம் - கூந்தல். நஞ்சுறுபெரும்பகை - பாம்பாகிய பெரும்பகை. பேரணி - பெரிய அழகு. தேர் அணி - தேர் வரிசை. பேய் அணி - பேய்களின் வரிசை. பிண்டு - பிளந்து. தசகண்டன்- இராவணன். அடல் கூர் - அடுதல் மிக்க. ஆரணன் - வேத வடிவாக உள்ளவன். பிரண்டு : மோனை நோக்கிப் புரண்டு பிரண்டாயிற்று.

	8. அம்மானைப்பருவம்   
71. தவளமணி. - முத்து. தமனியப்பந்து - பொன்னாற் செய்த பந்து. இகலி - மாறுபட்டு. அரமடந்தையர் - தெய்வப் பெண்கள். வதரிகாவனம் - உத்தரகோச மங்கையின் பெயர் களுள் ஒன்று. 
72. பகிரண்டகோளகை - வெளியே உள்ள அண்டத்தின் சுவர். விண் கங்கை - ஆகாய கங்கை. பொற்கொடி - திருமகள். கலைக்கொடி - சரசுவதி. திருகி - மயங்கி. அறுமுகன் - முருகக் கடவுள். அறுமுகன் - அற்ற முகத்தையுடைய பிரமதேவன். 
73. மும்மாரி - மூன்று மழை. எம்மான் - சிவபெருமான். கை அம்மான்- கையிலுள்ள அந்தமானும். குகவேளுக்கு அம்மா.
74. கடியுண்ட - மணம் உண்ட. மதுரம் - இனிமை. செச்சை - வெட்சி. பசும்பொன் அணி - பசும் பொன்னால் ஆன தாலி. சுந்தரர் - முருகக்கடவுள். சரி - ஒப்பு. மெத்த - மிக.
75. வெண்கமலக் கோயிற்பிராட்டி - கலைமகள். சேயிரு விசும்பு - நெடுந்தூரத்திலுள்ள பெரிய ஆகாயம். மங்கையர்க்கரசி : விளி.
76. இராசி சந்திரன் - பன்னிரண்டு ராசிகளுக்கும் உரிய சந்திரன். புரந்தரன் - இந்திரன். புலவர் - தேவர். தவனன் - சூரியன். வாய்வும் - காற்றும். சங்கு ஆழி - சங்கும் சக்கரமும். பொங்கு ஆழி - பொங்குகின்ற கடல். ஒருநாளும் அசையாது - ஒருநாளும் அசையாதபடி. - 
77. பழுத்த - முதிர்ந்த. செவ்வந்தி மாலையிலிருந்து. கொஞ்சுகின்ற சிறுபிள்ளை. எனும் - என்று சொல்லும். விசை - வேகம். எந்தைக்கு - சிவபெருமானுக்கு. 
78. ஓட்டி - சபதம் செய்து, இரு நாலுகையால் - எட்டுக்கையால். மார்பில் உதைத்து. காட்டை உழக்கி; உழக்கி - துகைத்து. கூன் - வளைவு. முளைத்திடு - புதிதாகத் தோன்றிய. முதற்கண் - நெற்றிக்கண். மாரன் - மன்மதன். சிலை - கரும்பாகிய வில்லை. 
79. திலதம் - பொட்டு. ஒட்டியாணம் - இடையில் அணியும் ஆபரணம். குரு - நிறம். பந்திநிரை - வரிசை ஒழுங்கு பட்ட. கொப்பு - ஒருவகைக் காதணி. பருமணிப்பந்தில் - பருத்த மணிகளாற் செய்த பந்துகளில். 
80. துளக்காமல் - அசைக்காமல். பஞ்சாயுதப் படை - சக்கரம் முதலிய ஐந்து ஆயுதங்கள். கந்திருவர் - கந்தருவர். மார்- மார்பு என்பதன் மரூஉ. பாய் இருந்திரை - பரவிய பெரிய அலை. அண்டபிண்ட பகிரண்டமும் - அண்டமும் பிண்டமும் வெளியேயுள்ள அண்டங்களும். 
81. கஞ்சமுகவணிகன் - தாமரை போன்ற முகத்தையுடைய வணிகன். கங்காகுலத்தில் - வேளாளர் குலத்தில். திரைசேர் மடந்தை - திருமகள். அஞ்சு - ஐந்து ; போலி. 

	9. நீராடற்பருவம் 
82. பொருநை - தாமிரவருணி. காளிந்தி - யமுனை. சந்திரபாகை - பண்டரிபுரத்தின் அருகில் ஓடும் நதி. குழுமி - கூடி. சுலவ - சுற்ற. 
83. வள்ளான்மை : வள்ளன்மையென்பதன் நீட்டல் விகாரம். பரிக்கு - குதிரைக்கு. கண்மலர் சிவத்தல் கோபக் குறிப்பு. தாறுமாறு - ஒழுங்கல்லாதது. மாறு - பிரம்பு. வெள்ளானை : சிவபெருமான்.
84. மான் : இங்கே களங்கம். ஆலை - கரும்பாலை. கூன் பானை - கருப்பஞ்சாறு வடியும் பானை. மங்கையம்பதி - உத்தரகோசமங்கை. தேனை : ஐ, அசை. வெறி - நறுமணம். 
85. விருந்து - புதிய பவளமென்று. கைக்குக் காந்தள் மலர் ஒப்பு. சக்ரவாகம் : ஒரு பறவை ; நகிலுக்கு ஒப்பாகக் கூறப்படுவது. கார்உந்தி - கரிய யாறு. வேருங் கொழுந்தையும் - வேரையும் கொழுந்தையும். சைவலம் - பாசி. 
86. கடல் கடைந்து மருந்துண்டு பண்ணியென மாற்றுக. துண்டம் - நெற்றி. புலோமசை - இந்திராணி. கலைக்குமரி - சரசுவதி. மந்தரம் உழக்க - மந்தரமலையால் கலக்க. ஆச்சுது ஆயிற்று என்பதன் மரூஉ. புலவர் - தேவர். 
87. தாரகம் - தரிக்கச் செய்வது. புசண்டன் முதலியோர் காயகற்பம் பெற்ற முனிவர்கள். கும்பன் - அகத்தியர். விந்து நாதமாகிய வீர சிங்காதனத்தில். 
88. சிவக்கொழுந்தென்பதை. வசைஅஞ்ச - பழிக்கு அஞ்சும்படி. மங்கைநகர்-உத்தரகோசமங்கை . மருவி...காலையில் : தடாதகைப்பிராட்டியாக அவதரித்த காலத்தில். கீழ்த்திசை இந்திரனுக்குரிய திசை. தென் - அழகு.
89. எடுபாலனாக - எடுக்கின்ற குழந்தையாக. முத்தாடி - முத்தம் கொடுத்து. கெடுபால் - கெடுக்கின்றபால். கொடுக்கும் முன் - கொடுப்பதற்கு முன். அடுபாலும் - காய்ச்சப்படும் பசு வின் பாலும். மோடு - பெருவயிறு. விடுபால் - அபிடேகம் செய்ய விடுகின்றபால். அலை எறிந்து - அலைகளை வீசி. 
90. எத்தில் - ஏமாற்றத்தில். இயக்கம் - நடத்தல். பேய்ச் சம்பத்தில் - பேய்போன்ற செல்வத்திலே. மதி கொளுவி - புத்தியைப் பொருத்தி. முச்செயல் - படைத்தல், காத்தல், அழித்தல். 
91. குதலை - கிண்கிணியின் ஓசை. ஊசல் பருங்கமுகு - ஊசலைக்கட்டிய பெரிய பாக்குமரம். எலுமிச்சு - எலுமிச்சைகள். நாறு பூங்குழல். விமானம் எல்லாம் தோணியாகும்படி.

	10. பொன்னூசற்பருவம்  
92. நரசிங்கம் முகம் அமைக்கப்பட்ட போதிகை. நேமி வட்டப்பலகை - சக்கரம் போன்று வட்டமான பலகை. தவளைக் குரங்கு - ஊசலின் ஓருறுப்பு. தரளவடம் - முத்து வடம். நால் வகை மலர்த்தளம் - கோட்டுப்பூ, கொடிப்பூ, நீர்ப்பூ, நிலப்பூ என்பவற்றின் இதழ்கள். 
93. எட்டாத எங்கோன் என்க. வாய்ச்சு - வாய்த்து. அட்டமா நாகம் - எட்டுப் பெரிய பாம்புகள். கழற்று - கழற்றுதல். பாயல் - படுக்கை . 
94. ஆகம விசாரணை - இறைவன் அருளிய நூல்களை ஆராய்தல். வாய்ச்சி - மரங்களைச் சீவும் ஒரு கருவி. எற்றி - செதுக்கி. நெஞ்சைப் பலகையாக்கி. வாகு - அழகு. உபயசரம் - இடகலை, பிங்கலை. வைபோக சயனத்தின் - செல்வத்தையுடைய படுக்கையில். 
95. சோணாசலம் - அண்ணாமலை. பண்டு உற்று - முன்னே தோன்றி. மங்கைப்பொன்னாலயத்தில் - உத்தரகோச மங்கையிலுள்ள அழகிய கோயிலில். 
96. மூவடிவு எடுத்த - பிரமன் முதலிய மூவருடைய வடிவை; ஏகபாதருத்ர மூர்த்தியைக் குறித்தபடி. வளர்பு - வளர்ந்து. முள்தாள் வீடு - முள்ளைப் பெற்ற தாளையுடைய தாமரைவீடு.
97. வாரித்தரங்கம் - கடலில் உள்ள அலை. மத்தகம் - தலை. குலிக வண்ணம் - செந்நிறம். சாரித்த - தீர்த்த. துணை - இரண்டு. சூது - சூதாடு கருவி. 
98. மரம் ஏழும் - மராமரம் ஏழையும். துருவன் அணி சக்கரம் - துருவசக்கரம். ஆதவன் - சூரியன். பந்தி - வரிசை. கனம் - மேகம், திதியும் யோகமும். புவனம் - உலகம்
99. முண்டகாசனம் - தாமரையாகிய ஆசனத்தில். குலிசக்கை நாயகன் - இந்திரன் ; குலிசம் - வச்சிராயுதம். முக்கோடி என்பது மணக்கும்; மணத்தல் - சேர்தல். சித்திரைத் திங்களில் இத்தலத்தில் திருக்கல்யாணம் நடைபெறுவது. பதம் - பாதத்தை. 
100. பிரம நாட்டத்தர் - பிரமலோகத்திலுள்ளவர். வெள்ளை வாரணன் - இந்திரன். வாசாமகோசர - வாக்குக்கு எட்டாதவனே! கிரீச - மலைக்குத் தலைவனே. பிரகாச மனவாச - ஒளியுள்ள உள்ளத்தில் வசிப்பவனே. தொந்தவற்சித - பிறப்பு இறப்பு முதலிய இரட்டைகள் அற்ற. 
101. வடிகொண்ட - வடித்தல் கொண்ட. உத்தூள பூதி - நீரிற் குழையாமற் பூசிய விபூதி. பிறைவடம் - பிறைபோன்ற முத்து வடம்.
			-------------------&&&----------------


This file was last updated on 2 July 2020. 
Feel free to send the corrections  to the Webmaster. 


