







pazamozhi 400 (in tamil script, unicode format)







 pazamozhi nAnUru
 of munRurai araiyanAr  (5th Century.A.D)
 in unicode/utf-8 format
 பழமொழி நானூறு
 பதினென் கீழ்க்கணக்கு நூல்களில் ஒன்று
 ஆசிரியர்  மூன்றுறை அரையனார்
 காலம்  கி.பி. ஐந்தாம் நூற்றாண்டு
 
(in tamil script, TSCII format)



Etext Preparation (input, proof-reading, webpage) : K. Kalyanasundaram, Lausanne, Switzerland
Proof-reading: Ms. Sarala Sandirasegarane, Kanpur, India

This webpage presents the Etxt in Tamil script but in Unicode encoding. 
To view the Tamil text correctly you need to set up the following: 
i). You need to have Unicode fonts containing Tamil Block (Latha,
Arial Unicode MS, TSCu_Inaimathi, Code2000, UniMylai,...) installed on your computer 
and the OS capable of rendering Tamil Scripts (Windows 2000 or Windows XP). 

ii)Use a browser that is capable of handling UTF-8 based pages
(Netscape 6, Internet Explorer 5) with the Unicode Tamil font
chosen as the default font for the UTF-8 char-set/encoding view. .
In case of difficulties send an email request to 
kalyan@geocities.com

C:  Project Madurai 1999
Project Madurai is an open, voluntary, worldwide initiative devoted
to preparation of electronic texts of tamil literary works and to
distribute them free on the Internet. Details of Project Madurai are
available at the website http://www.tamil.net/projectmadurai

You are welcome to freely distribute this file, provided this
header page is kept intact.
 
  pazamozhi nAnUru of munRurai araiyanAr  (5th Century.A.D)
 பழமொழி நானூறு - ஆசிரியர்  மூன்றுறை அரையனார்

 தற்சிறப்புப் பாயிரம்

 பிண்டியின் நீழல் பெருமான் அடிவணங்கிப்
 பண்டைப் பழமொழி நானூறும் - கொண்டினிதா
 முன்றுறை மன்னவன் நான்கடியும் செய்தமைத்தான்
 இன்றுறை வெண்பா இவை.

 கடவுள் வணக்கம்

 அரிதவித்து ஆசின்று உணர்ந்தவன் பாதம்
 விரிகடல் சூழ்ந்த வியன்கண்மா ஞாலத்து
 உரியதனிற் கண்டுணர்ந்தார் ஓக்கமே போலப்
 'பெரியதன் ஆவி பெரிது.'          

 நூல்

 1.கல்வி
 ----------
 1.
 ஆற்றும் இளமைக்கண் கற்கலான் மூப்பின்கண்
 போற்றும் எனவும் புணருமோ - ஆற்றச்
 'சுரம்போக்கி உல்குகொண்டார் இல்லையே யில்லை
 மரம்போக்கிக் கூலிகொண் டார்'.    
2. 
 சொற்றொறும் சோர்வு படுதலால் சோர்வின்றிக்
 கற்றொறும் கல்லாதேன் என்று வழியிரங்கி
 உற்றொன்று சிந்தித்து உழன்றொன்று அறியுமேல்
 'கற்றொறுந்தான் கல்லாத வாறு'.              
 3.
 விளக்கு விலைகொடுத்துக் கோடல் விளக்குத்
 துளக்கமின் றென்றனைத்தும் தூக்கி  விளக்கு
 மருள்படுவ தாயின் மலைநாட ! என்னை
 'பொருள்கொடுத்துக் கொள்ளார் இருள்'.             
4. 
 ஆற்றவும் கற்றவும் அறிவுடையார்; அஃதுடையார்
 நாற்றிசையும் செல்லாத நாடில்லை - அந்நாடு
 வேற்றுநா டாகா; தமவேயாம் ஆயினால்
 'ஆற்றுணா வேண்டுவ தில்'.                             
5. 
 உணற்கினிய இன்னீர் பிறிதுழி இல்லென்றும்
 கிணற்றுகத்துத் தேரைபோல் ஆகார் - கணக்கினை
 முற்றப் பகலும் முனியா(து) இனிதோதிக்
 'கற்றலின் கேட்டலே நன்று'.                                 
 6.
 உரைமுடிவு காணான் இளமையோன் என்ற
 நரைமுது மக்கள் உவப்ப - நரைமுடித்துச்
 சொல்லால் முறைசெய்தான் சோழன் 'குலவிச்சை
 கல்லாமல் பாகம் படும்'.                     
 7.
 புலமிக் கவரைப் புலமை தெரிதல்
 புலமிக் கவர்க்கே புலனாம் - நலமிக்க
 பூம்புனல் ஊர! பொதுமக்கட் காகாதே
 'பாம்பறியும் பாம்பின கால்'.                                   
 8.
 நல்லார் நலத்தை உணரின் அவரினும்
 நல்லார் உணர்ப பிறருணரார் - நல்ல
 மயிலாடு மாமலை வெற்ப! மற்றென்றும்
 'அயிலாலே போழ்ப அயில்'.                        
9. 
 சுற்றறிந்தார் கண்ட அடக்கம் அறியாதார்
 பொச்சாந்து தம்மைப் புகழ்ந்துரைப்பார் - தெற்ற
 அறைகல் அருவி அணிமலை நாட!
 'நிறைகுடம் நீர்தளும்பல் இல்'.                          
10. 
 விதிப்பட்ட நூலுணர்ந்து வேற்றுமை இல்லார்
 கதிப்பவர் நூலினைக் கையிகந்தா ராகிப்
 பதிப்பட வாழ்வார் பழியாய செய்தல்
 'மதிப்புறத்துப் பட்ட மறு'.                               

 2. கல்லாதார்
 ------------------
 11.
 சுற்றானும் சுற்றார்வாய்க் கேட்டானும் இல்லாதார்
 தெற்ற உணரார் பொருள்களை - எற்றேல்
 அறிவில்லான் மெய்தலைப் பாடு பிறிதில்லை
 'நாவற் கீழ்ப் பெற்ற கனி'.                                  
 12.
 கல்லாதான் கண்ட கழிநுட்பம் கற்றார்முன்
 சொல்லுங்கால் சோர்வு படுதலால் - நல்லாய்!
 'வினாமுந் துறாத உரையில்லை; இல்லை
 கனாமுந் துறாத வினை'.                                   
 13.
 கல்லாதான் கண்ட கழிநுட்பம் காட்டரிதால்
 நல்லேம்யாம் என்றொருவன் நன்கு மதித்தலென்
 சொல்லால் வணக்கி வெகுண்(டு)அரு கிற்பார்க்கும்
 'சொல்லாக்கால் சொல்லுவ தில்'.                          
 14.
 கல்வியான் ஆய சுழிநுட்பம் கல்லார்முன்
 சொல்லிய நல்லவும் தீயவாம் - எல்லாம்
 இவர்வரை நாட! 'தமரையில் லார்க்கு
 நகரமும் காடுபோன் றாங்கு'.                               
 15.
 கல்லா தவரிடைக் கட்டுரையின் மிக்கதோர்
 பொல்லாத தில்லை ஒருவற்கு - நல்லாய் !
 'இழுக்கத்தின் மிக்க இழிவில்லை இல்லை
 ஒழுக்கத்தின் மிக்க உயர்வு'.                                   
 16.
 கற்றாற்று வாரைக் கறுப்பித்துக் கல்லாதார்
 சொற்றாற்றுக் கொண்டு சுனைத்தெழுதல் - எற்றெனின்
 தானும் நடவான் 'முடவன் பிடிப்பூணி
 யானையோ டாடல் உறவு'.                                  

 3.அவையறிதல்
 -------------------
 17.
 கேட்பாரை நாடிக் கிளக்கப் படும்பொருட்கண்
 வேட்கை அறிந்துரைப்பார் வித்தகர் - வேட்கையால்
 வண்டு வழிபடரும் வாட்கண்ணாய் ! 'தோற்பன
 கொண்டு புகாஅர் அவை'.                                    
 18.
 ஒருவர் உரைப்ப உரைத்தால் அதுகொண்டு
 இருவரா வாரும் எதிர்மொழியல் பாலா
 பெருவரை நாட! சிறிதேனும் 'இன்னாது
 இருவர் உடனாடல் நாய்'.                                  
 19.
 துன்னி இருவர் தொடங்கிய மாற்றத்தில்
 பின்னை உரைக்கப் படற்பாலான் - முன்னி
 மொழிந்தால் மொழியறியான் கூறல் 'முழந்தாள்
 கிழிந்தானை மூக்குப் பொதிவு'.                                 
20. 
 கல்லாதும் கேளாதும் கற்றாரவை நடுவண்
 சொல்லாடு வாரையும் அஞ்சற்பாற்(று) - எல்லருவி
 பாய்வரை நாட! 'பரிசழிந் தாரோடு
 தேவரும் ஆற்றல் இலர்'.                                    
 21.
 அகலம் உடைய அறிவடையார் நாப்பண்
 புகலறியார் புக்கவர் தாமே - இகலினால்
 வீண்சேர்ந்த புன்சொல் விளம்பல் அதுவன்றோ
 'பாண்சேரி பற்கிளக்கு மாறு.                                      
 22.
 மானமும் நாணும் அறியார் மதிமயங்கி
 ஞானம் அறிவார் இடைப்புக்குத் தாமிருந்து
 ஞானம் வினாஅய் உரைத்தல் 'நகையாகும்
 யானைப்பல் காண்பான் புகல்'.                                    
 23.
 அல்லவையுள் தோன்றி அலவலைத்து வாழ்பவர்
 நல்லவையுள் புக்கிருந்து நாவடங்கக் கல்வி
 அளவிறந்து மிக்கார் அறிவெள்ளிக் கூறல்
 'மிளகுளு வுண்பான் புகல்'                                       
 24.
 நல்லவை கண்டக்கால் நாச்சுருட்டி நன்றுணராப்
 புல்லவையுள் தம்மைப் புகழ்ந்துரைத்தல் - புல்லார்
 புடைத்தறுகண் அஞ்சுவான் 'இல்லுள்வில் லேற்றி
 இடைக்கலத்து எய்து விடல்'.                               
 25.
 நடலை இலராகி நன்றுணரார் ஆய
 முடலை முழுமக்கள் மொய்கொள் அவையுள்
 உடலா ஒருவற்கு உறுதி உரைத்தல்
 'கடலுளால் மாவடித் தற்று'.                                 

 4. அறிவுடைமை
 --------------------
 26.
 அறிவினால் மாட்சியொன்(று) இல்லா ஒருவன்
 பிறிதினால் மாண்டது எவனாம் - பொறியின்
 மணிபொன்னும் சாந்தமும் மாலையும் இன்ன
 'அணியெல்லாம் ஆடையின் பின்'.                                
 27.
 ஆயிரவ ரானும் அறிவிலார் தொக்கக்கால்
 மாயிரு ஞாலத்து மாண்பொருவன் போல்கலார்
 பாயிருள் நீக்கும் 'மதியம்போல் பன்மீனும்
 காய்கலா வாகும் நிலா'.                                    
 28.
 நற்கறிவு இல்லாரை நாட்டவும் மாட்டாதே
 சொற்குறி கொண்டு துடிபண் உறுத்துவபோல்
 வெற்பறைமேல் தாழும் இலங்கருவி நன்னாட!
 'கற்றறிவு போகா கடை'.                                
 29.
 ஆணம் உடைய அறிவினார் தந்நலம்
 மானும் அறிவி னவரைத் தலைப்படுத்தல்
 மானமர் கண்ணாய்! மறங்கெழு மாமன்னர்
 'யானையால் யானையாத் தற்று'.                            
 30.
 தெரிவுடையா ரோடு தெரிந்துணர்ந்து நின்றார்
 பரியார் இடைப்புகார் பண்பறிவார் மன்ற
 விரியா இமிழ்திரை வீங்குநீர்ச் சேர்ப்ப!
 'அரிவாரைக் காட்டார் நரி'.                                  
 31.
 பொற்பவும் பொல்லா தனவும் புனைந்திருந்தார்
 சொற்பெய்து உணர்த்துதல் வேண்டுமோ? - விற்கீழ்
 அரிபாய் பரந்தகன்ற கண்ணாய்! - 'அறியும்
 பெரிதாள் பவனே பெரிது'.                                 
 32.
 பரந்த திறலாரைப் பாசிமேல் இட்டுக்
 கரந்து மறைக்கலும் ஆமோ? - நிரந்தெழுந்து
 வேயின் திரண்டதோள் வேற்கண்ணாய் 'விண்ணியங்கும்
 ஞாயிற்றைக் கைம்மறைப்பார் இல்'.                           
 33.
 அருவிலை மாண்கலனும் ஆன்ற பொருளும்
 திருவுடைய ராயின் திரிந்தும் - வருமால்
 பெருவரை நாட! பிரிவின் றதனால்
 'திருவினும் திட்பம் பெறும்'.                                

 5. ஒழுக்கம்
 ----------------
 34.
 விழுத்தொடையர் ஆகி விளங்கித்தொல் வந்தார்
 ஒழுக்குடையர் ஆகி ஒழுகல் -பழத்தெங்கு
 செய்த்தலை வீழும் புனலூர ! அஃதன்றோ
 'நெய்த்தலைப்பால் உக்கு விடல்'                              
 35.
 கள்ளி அகிலும் கருங்காக்கைச் சொல்லும்போல்
 எள்ளற்க யார்வாயின் நல்லுரையைத் தெள்ளிதின்
 ஆர்க்கும் அருவி மலைநாட ! 'நாய்கொண்டால்
 பார்ப்பாரும் தின்பர் உடும்பு'.                                  
 36.
 தந்நடை நோக்கார் தமர்வந்த வாறறியார்
 செந்நடை சேராச் சிறியார்போல் ஆகாது
 நின்னடை யானே நடஅத்தா ! 'நின்னடை
 நின்னின்(று) அறிகிற்பார் இல்'.                            
 37.
 நீர்த்தன்று ஒருவர் நெறியன்றிக் கொண்டக்கால்
 பேர்த்துத் தெருட்டல் பெரியார்க்கும் ஆகாதே
 கூர்த்தநுண் கேள்வி அறிவுடையார்க்(கு) ஆயினும்
 'ஓர்த்தது இசைக்கும் பறை'.                                 
 38.
 தங்குற்றம் நீக்கல ராகிப் பிறர்குற்றம்
 எங்கேனும் தீர்த்தற்கு இடைப்புகுதல் - எங்கும்
 வியனுலகில் 'வெள்ளாடு தன்வளி தீராது
 அயல்வளி தீர்த்து விடல்'.                                    
 39.
 கெடுவல் எனப்பட்ட கண்ணும் தனக்கோர்
 வடுவல்ல செய்தலே வேண்டும் - நெடுவரை
 முற்றுநீர் ஆழி வரையகத்(து) ஈண்டிய
 'கல்தேயும் தேயாது சொல்'.                            
 40.
 பொருந்தாப் பழியென்னும் பொல்லாப் பிணிக்கு
 மருந்தாகி நிற்பதாம் மாட்சி - மருந்தின்
 தணியாது விட்டக்கால் தண்கடல் சேர்ப்ப!
 'பிணியீ டழித்து விடும்'.                                      
 41.
 உரிஞ்சி நடப்பாரை உள்ளடி நோவா
 நெருஞ்சியும் செய்வதொன் றில்லை - செருந்தி
 இருங்கழித் தாழும் எறிகடல் தண்சேர்ப்ப !
 'பெரும்பழியும் பேணாதார்க்(கு) இல்'.                            
 42.
 ஆவிற்கு அரும்பனி தாங்கிய மாலையும்
 கோவிற்குக் கோவலன் என்றுலகம் கூறுமால்
 தேவர்க்கு மக்கட்(கு) எனல்வேண்டா  'தீங்குரைக்கும்
 நாவிற்கு நல்குரவு இல்'.                                     

 6. இன்னா செய்யாமை
 -----------------------------
43. 
 பூவுட்கும் கண்ணாய் ! பொறுப்பர் எனக்கருதி
 யாவர்க்கே யாயினும் இன்னா செயல்வேண்டா
 தேவர்க்கும் கைகூடத் திண்ணன்பி னார்க்கேயும்
 'நோவச்செய் நோயின்மை இல்'.                         
 44.
 வினைப்பயன் ஒன்றின்றி வேற்றுமை கொண்டு
 நினைத்துப் பிறர்பனிப்ப செய்யாமை வேண்டும்
 புனம்பொன் அவிர்சுணங்கி பூங்கொம்பர் அன்னாய்!
 'தனக்கின்னா இன்ன பிறர்க்கு'.                              
 45.
 ஆற்றார் இவரென்(று) அடைந்த தமரையும்
 தோற்றத்தாம் எள்ளி நலியற்க - போற்றான்
 'கடையடைத்து வைத்துப் புடைத்தக்கால் நாயும்
 உடையானைக் கவ்வி விடும்.                                  
 46.
 நெடியது காண்கிலாய் நீயொளியை நெஞ்சே!
 கொடியது கூறினாய் மன்ற - அடியுளே
 'முற்பகல் கண்டான் பிறன்கேடு தன்கேடு
 பிற்பகல் கண்டு விடும்'.                                       
 47.
 தோற்றத்தால் பொல்லார் துணையில்லார் நல்கூர்ந்தார்
 மாற்றத்தால் செற்றார் எனவலியார் ஆட்டியக்கால்
 'ஆற்றாது அவரழுத கண்ணீர் அவையவர்க்குக்
 கூற்றமாய் வீழ்ந்து விடும்'                                   
 48.
 மிக்குடையர் ஆகி மிகமதிக்கப் பட்டாரை
 ஒற்கப் படமுயறும் என்றல் இழுக்காகும்
 நற்கெளி தாகி விடினும் நளிர்வரைமேல்
 'கற்கிள்ளிக் கையுய்ந்தார் இல்'.                               
 49.
 நீர்த்தகவு இல்லார் நிரம்பாமைத் தந்நலியின்
 கூர்த்தவரைத் தாம்நலிதல் கோளன்றால் - சான்றவர்க்குப்
 பார்த்தோடிச் சென்று கதம்பட்டு 'நாய்கவ்வின்
 பேர்த்துநாய் கவ்வினார் இல்'.                                   
 50.
 காழார மார்ப! கசடறக் கைகாவாக்
 கீழாயோர் செய்த பிழைப்பினை மேலாயோர்
 உள்ளத்துக் கொண்டுநேர்ந்(து) ஊக்கல் 'குறுநரிக்கு
 நல்லாநா ராயம் கொளல்'.                               

 7. வெகுளாமை
 --------------------
 51.
 இறப்பச் சிறியவர் இன்னா செயினும்
 பிறப்பினால் மாண்டார் வெகுளார் - திறத்துள்ளி
 'நல்ல விறகின் அடினும் நனிவெந்நீர்
 இல்லம் சுடுகலா வாறு'.                                 
 52.
 ஆறாச் சினத்தன் அறிவிலன் மற்றவனை
 மாறி ஒழுகல் தலையென்ப - ஏறி
 வளியால் திரையுலாம் வாங்குநீர்ச் சேர்ப்ப !
 'தெளியானைத் தேறல் அரிது'.                              
 53.
 உற்றதற் கெல்லாம் உரஞ்செய்ய வேண்டுமோ?
 கற்றறிந்தார் தம்மை வெகுளாமைக் காப்பமையும்
 நெற்செய்யப் புல்தேய்ந்தாற் போல 'நெடும்பகை
 தற்செய்யத் தானே கெடும்'.                                  
 54.
 எய்தா நகைச்சொல் எடுத்துரைக்கப் பட்டவர்
 வைதாராக் கொண்டு விடுவர்மன் - அஃதால்
 புனற்பொய்கை ஊர! 'விளக்கெலி கொண்டு
 தனக்குநோய் செய்து விடல்'.                               
 55.
 தெரியா தவர்தம் திறனில்சொல் கேட்டால்
 பரியாதார் போல இருக்க - பரிவில்லா
 வம்பலர் வாயை அவிப்பான் புகுவரே
 'அம்பலம் தாழ்க்கூட்டு வார்'.                                    
 56.
 கையார உண்டமையால் காய்வார் பொருட்டாகப்
 பொய்யாகத் தம்மை பொருளல்லார் கூறுபவேல்
 மையார உண்டகண் மாணிழாய் ! என்பரிவ
 'செய்யாத செய்தா வெனில்?'                                    
 57.
 ஆய்ந்த அறிவினர் அல்லாதார் புல்லுரைக்குக்
 காய்ந்தெதிர் சொல்லுபவோ கற்றறிந்தார்? தீந்தேன்
 முசுக்குத்தி நக்கு மலைநாட! தம்மைப்
 'பசுக்குத்தின் குத்துவார் இல்'.                                
 58.
 நோவ உரைத்தாரைத் தாம்பொறுக்க லாகாதார்
 நாவின் ஒருவரை வைதால் வயவுரை
 பூவிற் பொலிந்தகன்ற கண்ணாய்! அதுவன்றோ
 'தீயில்லை ஊட்டும் திறம்'.                                 
 59.
 சுறுத்தாற்றித் தம்மைக் கடியசெய் தாரைப்
 பொறுத்தாற்றிச் சேறல் புகழால் - ஒறுத்தாற்றின்
 வானோங்கு மால்வரை வெற்ப! பயனின்றே
 'தானோன் றிடவரும் சால்பு'.                                   

 8. பெரியாரைப் பிழையாமை
 -----------------------------------
 60.
 அறிவன்று அழகன்று அறிவதூஉம் அன்று
 சிறியர் எனப்பாடும் செய்யும் - எறிதிரை
 சென்றுலாம் சேர்ப்ப ! 'குழுவத்தார் மேயிருந்த
 என்றூடு அறுப்பினும் மன்று'.                               
 61.
 ஆமாலோ என்று பெரியாரை முன்னின்று
 தாமாச் சிறியார் தறுகண்மை செய்தொழுகல்
 போமாறு அறியாப் புலன்மயங்கி ஊர்புக்குச்
 சாமாகண் காணாத வாறு.'                                 
 62.
 எல்லாத் திறத்தும் இறப்பப் பெரியாரைக்
 கல்லாத் துணையார்தாம் கைப்பித்தல் - சொல்வின்
 நிறைந்தார் வளையினாய்! அஃதால் 'எருக்கு
 மறைந்துயானை பாய்ச்சி விடல்'.                          
 63.
 முன்னும் ஒருகால் பிழைப்பானை ஆற்றவும்
 பின்னும் பிழைப்பப் பொறுப்பவோ - இன்னிசை
 யாழின் வண்டார்க்கும் புனலூர ! 'ஈனுமோ
 வாழை இருகால் குலை'.                                     
 64.
 நெடுங்காலம் வந்தார் நெறியின்மை கண்டு
 நடுங்கிப் பெரிதும் நலிவார் பெரியர்
 அடும்பார் அணிகானற் சேர்ப்ப! 'கெடுமே
 கொடும்பாடு உடையான் குடி'.                              

 9. புகழ்தலின் கூறுபாடு
 -----------------------------
 65.
 செய்த கருமம் சிறிதானும் கைகூடா
 மெய்யா உணரவும் தாம்படார் - எய்த
 நலத்தகத் தம்மைப் புகழ்தல் 'புலத்தகத்துப்
 புள்ளரைக் கால் விற்பேம் எனல்'                             
 66.
 தமரேயும் தம்மைப் புகழ்ந்துரைக்கும் போழ்தில்
 அமரா(து) அதனை அகற்றலே வேண்டும்
 அமையாகும் வெற்ப! 'அணியாரே தம்மைத்
 தமவேனும் கொள்ளாக் கலம்'.                               
 67.
 தாயானும் தந்தையா லானும் மிகவின்றி
 வாயின்மீக் கூறும் அவர்களை ஏத்துதல்
 நோயின்(று) எனினும் 'அடுப்பின் கடைமுடங்கும்
 நாயைப் புலியாம் எனல்'.                                      
 68.
 பல்கிளையுள் பார்த்துறான் ஆகி ஒருவனை
 நல்குரவால் வேறாக நன்குணரான் - சொல்லின்
 உரையுள் வளவியசொல் சொல்லா ததுபோல்
 'நிரையுள்ளே இன்னா வரைவு'.                              

 10. சான்றோர் இயல்பு
 ----------------------------
 69.
 நீறூர்ந்தும் ஒட்டா நிகரில் மணியேபோல்
 வேறாகத் தோன்றும் விளக்கம் உடைத்தாகித்
 'தாறாப் படினும் தலைமகன் தன்னொளி
 நூறா யிரவர்க்கு நேர்'.                                         
 70.
 ஒற்கத்தாம் உற்ற இடத்தும் உயர்ந்தவர்
 நிற்பவே நின்ற நிலையின்மேல் - வற்பத்தால்
 தன்மேல் நலியும் 'பசிபெரி தாயினும்
 புன்மேயா தாகும் புலி'.                                       
 71.
 மாடம் அழிந்தக்கால் மற்றும் எடுப்பதோர்
 கூடம் மரத்திற்குத் துப்பாகும் - அஃதேபோல்
 பீடிலாக் கண்ணும் பெரியோர் பெருந்தகையர்
 'ஈடில் லதற்கில்லை பாடு'.                                      
 72.
 இணரோங்கி வந்தாரை என்னுற்றக் கண்ணும்
 உணர்பவர் அஃதே உணர்ப - உணர்வார்க்கு
 அணிமலை நாட ! 'அளறாடிக் கண்ணும்
 மணிமணி யாகி விடும்'.                                     
 73.
 கற்றதொன் றின்றி விடினும் குடிப்பிறந்தார்
 மற்றொன றறிவாரின் மாணமிக நல்லால்
 பொற்ப உரைப்பான் புகவேண்டா 'கொற்சேரித்
 துன்னூசி விற்பவர் இல்'.                                 
 74.
 முல்லைக்குத் தேரும் மயிலுக்குப் போர்வையும்
 தொல்லை அளித்தாரைக் கேட்டறிதும் - சொல்லின்
 நெறிமடற் பூந்தாழை நீடுநீர்ச் சேர்ப்ப !
 'அறிமடமும் சான்றோர்க்(கு) அணி'.                           
 75.
 பல்லார் அவைநடுவண் பாற்பட்ட சான்றவர்
 சொல்லார் ஒருவரையும் உள்ளூன்றப் பல்லா
 நிரைப்புறங் காத்த நெடியோனே யாயினும்
 'உரைத்தால் உரைபெறுதல் உண்டு'.                          
 76.
 எனக்குத் தகவன்றால் என்பதே நோக்கித்
 தனக்குத் கரியாவான் தானாய்த் - தவற்றை
 நினைத்துத்தன் கைகுறைத்தான் தென்னவனும் 'காணார்
 எனச்செய்தார் மாணா வினை'.                                 
 77.
 தீப்பால் வினையினைத் தீரவும் அஞ்சாராய்க்
 காப்பாரே போன்றுரைத்த பொய்குறளை -ஏய்ப்பார்முன்
 சொல்லோ டொருப்படார் சோர்வின்றி மாறுபவே
 'வில்லோடு காக்கையே போன்று'.                             
 78.
 மடங்கிப் பசிப்பினும் மாண்புடை யாளர்
 தொடங்கிப் பிறருடைமை மேவார் - குடம்பை
 மடலொடு புட்கலாம் மால்கடற் சேர்ப்ப !
 'கடலொடு காட்டொட்டல் இல்'.                                
 79.
 நிரைதொடி தாங்கிய நீள்தோள்மாற்(கு) ஏயும்
 உரையொழியா வாகும் உயர்ந்தோர்கண் குற்றம்
 மரையா கன்றூட்டும் மலைநாட! 'மாயா
 நரையான் புறத்திட்ட சூடு'.                                 
 80.
 கன்றி முதிர்ந்த கழியப்பன் னாள்செயினும்
 ஒன்றும் சிறியார்கண் என்றானும் - தோன்றாதாம்
 ஒன்றாய் விடினும் உயர்ந்தார்ப் படுங்குற்றம்
 'குன்றின்மேல் இட்ட விளக்கு'.                                  

 11. சான்றோர் செய்கை
 ------------------------------
 81.
 ஈட்டிய ஒண்பொருள் இன்றெனினும் ஒப்புரவு
 ஆற்றும் மனைப்பிறந்த சான்றவன் - ஆற்றவும்
 போற்றப் படாதாகிப் புல்லின்றி மேயினும்
 'ஏற்றுக்கன்(று) ஏறாய் விடும்'.                                 
 82.
 அடர்ந்து வறியராய் ஆற்றாத போழ்தும்
 இடங்கண்(டு) அறிவாம்என்(று) எண்ணி இராஅர்
 மடங்கொண்ட சாயல் மயிலன்னாய்! 'சான்றோர்
 கடங்கொண்டும் செய்வார் கடன்'.                          
 83.
 மொய்கொண் டெழுந்த அமரகத்து மாற்றார்வாய்ப்
 பொய்கொண் டறைபோய்த் திரிபவர்க்(கு) என்கொலோ?
 மையுண்(டு) அமர்ந்தகண் மாணிழாய்! 'சான்றவர்
 கையுண்டும் கூறுவர் மெய்'.                                
 84.
 ஆண்டீண்டு எனவொன்றோ வேண்டா அடைந்தாரை
 மாண்டிலா ரென்றே மறைப்பக் கிடந்ததோ?
 பூண்தாங்கு இளமுலை பொற்றொடி! 'பூண்ட
 பறையறையார் போயினார் இல்'.                         
 85.
 பரியப் படுபவர் பண்பிலார் ஏனும்
 திரியப் பெறுபவோ சான்றோர் - விரிதிரைப்
 பாரெறியும் முந்நீர்த் துறைவ ! 'கடனன்றோ
 ஊரறிய நட்டார்க்கு உணா'.                                  
 86.
 தெற்றப் பகைவர் இடர்ப்பாடு கண்டக்கால்
 மற்றுங்கண் ஓடுவர் மேன்மக்கள் - தெற்ற
 நவைக்கப் படுந்தன்மைத் தாயினும் 'சான்றோர்
 அவைப்படின் சாவாது பாம்பு'.                                 
 87.
 இறப்ப எமக்கீ(து) இழிவரலென்(று) எண்ணார்
 பிறப்பிற் சிறியாரைச் சென்று - பிறப்பினால்
 சாலவும் மிக்கவர் சார்ந்தடைந்து வாழ்பவே
 'தால அடைக்கலமே போன்று'.                               
 88.
 பெரிய குடிப்பிறத் தாரும் தமக்குச்
 சிறியார் இனமாய் ஒழுகுதல் - எறியிலை
 வேலொடு நேரொக்கும் கண்ணாய்! அஃதன்றோ
 'பூவோடு நாரியைக்கு மாறு'.                                
 89.
 சிறியவர் எய்திய செல்வத்தின் நாணப்
 பெரியவர் நல்குரவு நன்றே -தெரியின்
 மதுமயங்கு பூங்கோதை மாணிழாய் ! 'மோரின்
 முதுநெய் தீதாகலோ இல்'.                                     

 12.கீழ்மக்கள் இயல்பு
 ---------------------------
 90.
 மிக்குப் பெருகி மிகுபுனல் பாய்ந்தாலும்
 உப்பொழிதல் செல்லா ஒலிகடல்போல் - மிக்க
 இனநலம் நன்குடைய ராயினும் 'என்றும்
 மனநலம் ஆகாவாம் கீழ்'                                     
 91.
 தக்காரோ(டு) ஒன்றித் தமராய் ஒழுகினார்
 மிக்காரால் என்று சிறியாரைத் தாம்சேறார்
 கொக்கார் வளவய லூரா! 'தினலாமோ
 அக்காரம் சேர்ந்த மணல்'.                                    
 92.
 தந்தொழில் ஆற்றும் தகைமையார் செய்வன
 வெந்தொழிலர் ஆய வெகுளிகட்குக் கூடுமோ?
 மைந்(து)இறை கொண்ட மலைமார்ப! 'ஆகுமோ
 நந்துழுத எல்லாம் கணக்கு?'.                                 
 93.
 பூத்தாலும் காயா மரமுள மூத்தாலும்
 நன்கறியார் தாமும் நனியுளர் - பாத்தி
 விதைத்தாலும் நாறாத வித்துள பேதைக்கு
 'உரைத்தாலும் தோன்றா(து) உணர்வு'.                            
 94.
 ஓர்த்த கருத்தும் உலகும் உணராத
 மூர்க்கர்க்கு யாதும் மொழியற்க! - மூர்க்கன்தான்
 கொண்டதே கொண்டு விடானாகும் 'ஆகாதே
 உண்டது நீலம் பிறிது'.                                         
 95.
 தெற்ற ஒருவரைத் தீதுரை கண்டக்கால்
 இற்றே அவரைத் தெளியற்க - மற்றவர்
 யாவரே யாயினும் நன்கொழுகார் 'கைக்குமே
 தேவரே தின்னினும் வேம்பு'.                                    
 96.
 காடுறை வாழ்க்கைக் கருவினை மாக்களை
 நாடுறைய நல்கினும் நன்கொழுகார் - நாடொறும்
 கையுள தாகி விடினும் 'குறும்பூழ்க்குச்
 செய்யுள(து) ஆகும் மனம்'.                                
 97.
 கருந்தொழிலர் ஆய கடையாயர் தம்மேல்
 பெரும்பழி யேறுவ பேணார் - இரும்புன்னை
 புன்புலால் தீர்க்கும் துறைவ! மற்(று) 'அஞ்சாதே
 தின்பது அழுவதன் கண்'.                                    
 98.
 மிக்க பழிபெரிதும் செய்தக்கால் மீட்டதற்குத்
 தக்கது அறியார் தலைசிறத்தல் - எக்கர்
 அடும்(பு)அலரும் சேரப்ப!  'அகலுள்நீ ராலே
 துடும்பல் எறிந்து விடல்'.                                     
 99.
 மாணாப் பகைவரை மாறொறுக் கல்லாதார்
 பேணா துரைக்கும் உரைகேட்டு வந்ததுபோல்
 ஊணார்ந்(து) உதவுவதொன்று இல்லெனினும் 'கள்ளினைக்
 காணாக் களிக்கும் களி'.                                     
 100.
 உழந்ததூஉம் பேணாது ஒறுத்தமை கண்டும்
 விழைந்தார்போல் தீயவை பின்னரும் செய்தல்
 தழங்கண் முழவிரங்கும் தண்கடற் சேர்ப்ப!
 'முழங்குறைப்ப சாண்நீளு மாறு'.                               
 101. 
 அல்லவை செய்ப அலப்பின் அலவாக்கால்
 செல்வ(து) அறிகலர் ஆகிச்சி தைத்தெழுப
 கல்லாக் கயவர் இயல்போல் 'நரியிற்(கு) ஊண்
 நல்யாண்டும் தீயாண்டும் இல்'.                                 
  102.
 கூரறிவி னார்வாய்க் குணமுடைச்சொல் கொள்ளாது
 காரறிவு கந்தாக் கடியன செய்வாரைப்
 பேரறியார் ஆயின பேதைகள் யாருளரோ?
 'ஊரறியா மூரியோ இல்'.                                    
  103.
 நிரந்து வழிவந்த நீசருள் எல்லாம்
 பரந்தொருவர் நாடுங்கால் பண்புடையார் தோன்றார்
 மரம்பயில் சோலை மலைநாட! என்றும்
 'குரங்கினுள் நன்முகத்த இல்'.                               
  104.
 ஊழாயி னாரைக் களைந்திட்(டு) உதவாத
 கீழாயி னாரைப் பெருக்குதல் - யாழ்போலும்
 தீஞ்சொல் மழலையாய் ! தேனார் 'பலாக்குறைத்துக்
 காஞ்சிரை நட்டு விடல்'.                                      
  105.
 பெரியார்க்குச் செய்யும் சிறப்பினைப் பேணிச்
 சிறியார்க்குச் செய்து விடுதல் - பொறிவண்டு
 பூமேல் இசைமுரலும் ஊர ! அதுவன்றோ
 'நாய்மேல் தவிசிடு மாறு'.                                
  106.
 பேதுறவு தீரப் பெருக்கத் தலையளித்து
 ஆசறு செய்யாராய் ஆற்றப் பெருகினும்
 மாசற மாண்ட மனமுடையர் ஆகாத
 'கூதறைகள் ஆகார் குடி.'                                  

 13. கீழ்மக்கள் செய்கை
 -----------------------------
 107. 
 நெறியால் உணராது நீர்மையும் இன்றிச்
 சிறியார் எளியரால் என்று - பெரியாரைத்
 தங்கள்நேர் வைத்துத் தகவல்ல கூறுதல்
 'திங்களை நாய்குரைத் தற்று'.                               
  108.
 மறுமையொன் றுண்டோ  மனப்பட்ட எல்லாம்
 பெறுமாறு செய்ம்மின் என்பாரே- நறுநெய்யுள்
 கட்டி அடையைக் களைவித்துக் 'கண்சொரீஇ
 இட்டிகை தீற்று பவர்'.                                    108
  109.
 கண்ணில கயவர் கருத்துணர்ந்து கைமிக
 நண்ணி யவர்க்கு நலனுடைய செய்பவேல்
 எண்ணி இடர்வரும் என்னார் 'புலிமுகத்து
 உண்ணி பறித்து விடல்'.                                      
 110.
 திருந்தாய்நீ ஆர்வத்தைத் தீமை உடையார்
 வருந்தினார் என்றே வயப்படுவ துண்டோ ?
 அரிந்தரிகால் பெய்தமையக் கூட்டியக் கண்ணும்
 'பொருந்தாமண் ஆகா சுவர்'.                              
 111.
 குலத்துச் சிறியார் கலாந்தணிப்பான் புக்கு
 விலக்குவார் மேலும் எழுதல் - நிலத்து
 நிலையழுங்க வேண்டிப் புடைத்தக்கால் 'வெண்மாத்
 தலைக்கீழாக் காதி விடல்'.                                     
 112.
 சொல்எதிர்ந்து தம்மை வழிபட்டு ஒழுகலராய்க்
 கல்எறிந்தாற் போலத் கலாந்தலைக் கொள்வாரை
 இல்இருந்(து) ஆற்ற முனிவித்தல் 'உள்ளிருந்து
 அச்சாணி தாம்கழிக்கு மாறு'.                              
 113.
 நாணார் பரியார் நயனில செய்தொழுகும்
 பேணா அறிவிலா மக்களைப் பேணி
 ஒழுக்கி அவரோடு உடனுறை செய்தல்
 'புழுப்பெய்து புண்பொதியு மாறு'.                            
 114.
 பொல்லாத சொல்லி மறைத்தொழுகும் பேதைதன்
 சொல்லாலே தன்னைத் துயர்ப்படுக்கும் - நல்லாய் !
 மணலுள் முழுகி மறைந்து கிடக்கும்
 'நுணலும்தன் வாயால் கெடும்'.                                  
115. 
 தாக்குற்ற போழ்தில் தமரேபோல் நன்குரைத்துப்
 போக்குற்ற போழ்தில் புறனழீஇ மேன்மைக்கண்
 நோக்கற் றவரைப் பழித்தலென்? என்னானும்
 'மூக்கற்ற தற்கில் பழி'.                                       
 116.
 கோவாத சொல்லும் குணனிலா மாக்களை
 நாவா லடக்கல் அரிதாகும் - நாவாய்
 களிக்கள்போல் தூங்கும் கடல்சேர்ப்ப ! 'வாங்கி
 வளிதோட் கிடுவாரோ இல்'.                                 
 117.
 தெரியாதார் சொல்லும் திறனின்மை தீதாப்
 பரியார் பயனின்மை செய்து - பெரியார்சொல்
 கொள்ளாது தாம்தம்மைக் காவா தவர் 'பிறரைக்
 கள்ளராச் செய்குறு வார்'.                                     
 118.
 செய்த கொடுமை உடையான் அதன்பயம்
 எய்த உரையான் இடரினால் - எய்தி
 மரிசாதி யாயிருந்த 'மன்றஞ்சு வார்க்குப்
 பரிகாரம் யாதொன்றும் இல்'.                                
 119.
 முதுமக்கள் அன்றி முனிதக்கா ராய
 பொதுமக்கள் பொல்லா ஒழுக்கம் - அதுமன்னும்
 குன்றத்து வீழும் கொடியருவி நன்னாட!
 'மன்றத்து மையல்சேர்ந் தற்று'.                                
 120.
 தருக்கி ஒழுகித் தகவல்ல செய்தும்
 பெருக்க மதித்தபின் பேணாத செய்தும்
 கரப்புடை உள்ளம் கனற்று பவரே
 'செருப்பிடைப் பட்ட பரல்'.                                   
 121.
 உறுமக்க ளாக ஒருவரை நாட்டிப்
 பெறுமாற்றம் இன்றிப் பெயர்த்தே யொழிதல்
 சிறுமைக்கு அமைந்ததோர் செய்கை அதுவே
 'குறுமக்கள் காவு நடல்'.                                         
 122.
 உரைசான்ற சான்றோர் ஒடுங்கி உறைய
 நிறையுளர் அல்லார் நிமிர்ந்து பெருகல்
 வரைதாழ் இலங்கருவி வெற்ப! அதுவே
 'சுரையாழ அம்மி மிதப்பு'.                                 
 123.
 தேர்ந்துகண் ஓடாது தீவினையும் அஞ்சலராய்ச்
 சேர்ந்தாரை யெல்லாம் சிறிதுரைத்துத் - தீர்ந்த
 விரகர்கட் கெல்லாம் வெறுப்பனவே செய்யும்
 'நரகர்கட்கு இல்லையோ நஞ்சு?'                              

 14. நட்பின் இயல்பு
 -----------------------
124. 
 ஒட்டிய காதல் 'உமையாள் ஒரு பாலக்
 கட்டங்கம் வெல்கொடி கொண்டானும் கொண்டானே'
 விட்டாங்கு அகலா முழுமெய்யும் கொள்பவே
 நட்டாரை ஒட்டி யுழி.                                            
 125.
 புரையின்றி நட்டார்க்கு நட்டார் உரைத்த
 உரையும் பொருள்முடிவும் ஒன்றால் - உரைபிறிது
 கொண்டெடுத்துக் கூறல் கொடுங்கழித் தண்சேர்ப்ப!
 'ஒன்றேற்று வெண்படைக்கோள் ஒன்று'.                        
 126.
 விலங்கேயும் தம்மோ(டு) உடனுறைதல் மேவும்
 கலந்தாரைக் கைவிடுதல் ஒல்லா - இலங்கருவி
 தாஅய் இழியும் மணலைநாட! 'இன்னாதே
 பேஎயோ டானும் பிரிவு'.                                     
 127.
 இனியாரை உற்ற இடர்தீர் உபாயம்
 முனியார் செயினும் மொழியால் முடியா
 துனியால் திரையுலாம் நூங்குநீர்ச் சேர்ப்ப!
 'பனியால் குளநிறைதல் இல்'.                                     
 128.
 தாம்நட்(டு) ஒழுகுதற்குத் தக்கார் எனல்வேண்டா
 யார்நட்பே யாயினும் நட்புக் கொளல்வேண்டும்
 கானாட்டு நாறும் கதுப்பினாய் ! 'தீற்றாதோ
 நாய்நட்டால் நல்ல முயல்?'                                    
 129.
 தீர்ந்தேம் எனக்கருதித் தேற்றா(து) ஒழுகித்தாம்
 ஊர்ந்த பரிவும் இலராகிச் - சேர்ந்தார்
 பழமை கந்தாகப் பரியார் புதுமை
 'முழநட்பிற் சாணுட்கு நன்று'.                                   
130. 
 கொழித்துக் கொளப்பட்ட நண்பின் அவரைப்
 பழித்துப் பலர்நடுவண் சொல்லாடார் - என்கொல்?
 விழித்தலரும் நெய்தல் துறைவா! 'உரையார்
 இழித்தக்க காணிற் கனா'.                                  
 131.
 நண்பொன்றித் தம்மாலே நாட்டப்பட்ட டார்களைக்
 கண்கண்ட குற்றம் உளவெனினும் காய்ந்தீயார்
 பண்கொண்ட தீஞ்சொல் பணைத்தோளாய்! 'யாருளரோ
 தங்கன்று சாக்கறப் பார்'.                                  
 132.
 தம்தீமை இல்லாதார் நட்டவர் தீமையையும்
 எம்தீமை என்றே உணர்பதாம் - அந்தண்
 பொருதிரை வந்துலாம் பொங்குநீர்ச் சேர்ப்ப!
 'ஒருவர் பொறைஇருவர் நட்பு'.                                   
133. 
 தெற்றப் பரிந்தொருவர் தீர்ப்பனப் பட்டார்க்(கு)
 உற்ற குறையை உரைப்பதாம் - தெற்ற
 அறையார் அணிவளையாய்! தீர்தல் உறுவார்
 'மறையார் மருத்துவர்க்கு நோய்'.                                 
134. 
 முட்டின்(று) ஒருவர் உடைய பொழுதின்கண்
 அட்டிற்றுத் தின்பவர் ஆயிரவர் ஆபவே
 கட்டலர்தார் மார்ப! கலியூழிக் காலத்துக்
 'கெட்டார்க்கு நட்டாரோ இல்'.                                 

 15. நட்பில் விலக்கு
 -------------------------
135. 
 கண்ணுள் மணியேபோல் காதலாய் நட்டாரும்
 எண்ணும் துணையில் பிறராகி நிற்பராய்
 எண்ணிஉயிர் கொள்வான் வேண்டித் திரியினும்
 'உண்ணும் துணைக்காக்கும் கூற்று'.                           
 136.
 எயப்புழி வைப்பாம் எனப்போற்றப் பட்டவர்
 உற்றுழி ஒன்றுக்கு உதவலர் பைந்தொடீஇ!
 அச்சிடை இட்டுத் திரியின் அதுவன்றோ
 'மச்சேற்றி ஏணி களைவு.'                                     
 137.
 பாப்புக் கொடியாற்குப் பால்மேனி யான்போலத்
 தாக்கி அமருள் தலைப் பெய்யார் - போக்கி
 வழியராய் நட்டார்க்கு மாதவம் செய்வாரே
 'கழிவிழாத் தோளேற்று வார்'.                                      
 138.
 இடையீ(டு) உடையார் இவர்அவரோ(டு) என்று
 தலையாயர் ஆராய்ந்தும் காணார் - கடையாயர்
 முன்னின்று கூறும் குறளை தெரிதலால்
 'பின்னின்னா பேதையார் நட்பு.'                                
 139.
 தாமகத்தால் நட்டுத் தமரென்று ஒழுகியக்கால்
 நாணகத்துத் தாமின்றி நன்றொழுகார் ஆயினென்
 மான்மானும் கண்ணாய்! மறந்தும் பரியலரா
 'கானகத்து உக்க நிலா'.                                     
 140.
 கண்டறிவார் போலார் கெழீஇயின்மை செய்வாரைப்
 பண்டறிவார் போலாது தாமும் அவரேபோல்
 விண்டொரீஇ மாற்றி விடுதல் அதுவன்றோ
 'விண்டற்கு விண்டல் மருந்து'.                                
 141.
 பெரியநட் டார்க்கும் பகைவர்க்கும் சென்று
 திரிவின்றித் தீர்ந்தார்போல் சொல்லி அவருள்
 ஒருவரோ டொன்றி ஒருப்படா தாரே
 'இருதலைக் கொள்ளியென் பார்'.                                   

 16. பிறர் இயல்பைக் குறிப்பால் உணர்தல்
 ---------------------------------------------------
 142.
 பேருலையுள் பெய்த அரிசியை வெந்தமை
 ஓர்மூழை யாலே உணர்ந்தாங்கு - யார்கண்ணும்
 கண்டதனால் காண்டலே வேண்டுமாம்  யார்கண்ணும்
 'கண்டது காரணம்ஆ மாறு.'                                      
 143.
 யாம்தீய செய்த மலைமறைந்த(து) என்றெண்ணித்
 தாம்தீயார் தம்தீமை தேற்றாராய் - ஆம்பல்
 மணவில் கமழும் மலிதிரைச் சேர்ப்ப!
 'கணையினுந் கூரியவாம் கண்'.                                   
 144.
 வெள்ளம் வருங்கால் ஈரம்பட்(டு) அஃதேபோல்
 கள்ளம் உடையாருக் கண்டே அறியலாம்
 ஒள்அமர் கண்ணாய்! ஒளிப்பினும் 'உள்ளம்
 படர்ந்ததே கூறும் முகம்'.                                      
 145.
 நோக்கி அறிகல்லாத் தம்உறுப்புக் கண்ணாடி
 நோக்கி அறிய அதுவேபோல் - நோக்கி
 முகனறிவார் முன்னம் அறிய அதுவே
 'மகனறிவு தந்தை அறிவு'.                                     
 146.
 ஓரும் ஒருவர் ஒருவர்தம் உள்ளத்தைத்
 தேரும் திறமரிதால் தேமொழி ! - யாரும்
 குலக்குல வண்ணத்த ராகுப ஆங்கே
 'புலப்பல வண்ணத்த புள்'.                                     
 147.
 காப்பான் மடமகள் காப்பான்கைப் பட்டிருந்தும்
 மேய்ப்பாட்ட தென்றுண்ணா ளாயினாள் - தீப்புகைபோல்
 மஞ்சாடு வெற்ப ! 'மறைப்பினும் ஆகாதே
 தஞ்சாதி மிக்கு விடும்'.                                    
 148.
 முயலலோ வேண்டா முனிவரை யானும்
 இயல்பினார் என்பது இனத்தால் அறிக
 கயலியலும் கண்ணாய் ! கரியரோ வேண்டா
 'அயலறியா அட்(டு)ஊணோ இல்'.                                

 17. முயற்சி
 ----------------
 149.
 எமக்குத் துணையாவார் வேண்டுமென் றெண்ணித்
 தமக்குத் துணையாவார்த் தாந்தெரிதல் வேண்டா
 பிறர்க்குப் பிறர்செய்வ துண்டோ  மற்றில்லை
 'தமக்கு மருத்துவர் தாம்'.                                  
 150.
 கற்றதொன்(று) இன்றி விடினும் கருமத்தை
 அற்ற முடிப்போன் அறிவுடையான் - உற்றியம்பும்
 நீத்தநீர்ச் சேர்ப்ப! 'இளையோனே ஆயினும்
 மூத்தோனே ஆடு மகன்'.                                      
 151.
 வேளாண்மை செய்து விருந்தோம்பி வெஞ்சமத்து
 வாளாண்மை யாலும் வலியராய்த் தாளாண்மை
 தாழ்க்கு மடிகோள் இலராய் 'வருந்தாதார்
 வாழ்க்கை திருந்துதல் இன்று'.                                 
 152.
 ஒன்றால் சிறிதால் உதவுவதொன்(று) இல்லையால்
 என்றாங்(கு) இருப்பின் இழுக்கம் பெரிதாகும்
 அன்றைப் பகலேயும் வாழ்கலார் நின்றது
 'சென்றது பேரா தவர்'.                                     
 153.
 இனியாரும் இல்லாதார் எம்மிற் பிறர்யார்
 தனியேம்யாம் என்றொருவர் தாமடியல் வேண்டா
 முனிவில ராகி முயல்க 'முனிவில்லார்
 முன்னிய(து) எய்தாமை இல்'.                                   
 154.
 தற்றூக்கித் தன்துணையும் தூக்கிப் பயன்தூக்கி
 மற்றவை கொள்வ மதிவல்லார் - அற்றன்றி
 'யாதானும் ஒன்றுகொண்டு யாதானும் செய்தக்கால்
 யாதானும் ஆகி விடும்'.                                
 155.
 வீங்குதோள் செம்பியன் சீற்றம் விறல்விசும்பில்
 தூங்கும் எயிலும் தொலைத்தலால் - ஆங்கு
 முடியும் திறத்தால் முயல்க தாம் 'கூரம்பு
 அடியிழுப்பின் இல்லை அரண்'.                                   
 156
 எங்கண் ஒன்றில்லை எமரில்லை என்றொருவர்
 தங்கண் அழிவதாம் செய்யற்க - எங்காணும்
 நன்கு திரண்டு 'பெரியவாம் ஆற்றவும்
 முன்கை நெடியார்க்குத் தோள்'.                               
 157.
 நிலத்தின் மிகையாம் பெருஞ்செல்வம் வேண்டி
 நலத்தகு வேந்தருள் நல்லாரைச் சார்ந்து
 நிலத்து நிலைகொள்ளாக் காலரே காணின்
 'உலக்கைமேல் காக்கை' என்பார்.                             
 158.
 தலைக்கொண்ட தங்கருமம் தாமடி கொண்டு
 கடைப்பிடி யில்லாதார்பால் வைத்துக் - கடைப்பிடி
 மிக்கோடி விட்டுத் திரியின் அது 'பெரிது
 உக்கோடிக் காட்டி விடும்'                                     
 159.
 தம்மால் முடிவதனைத் தாமாற்றிச் செய்கல்லார்
 பின்னை ஒருவரால் செய்வித்தும் என்றிருத்தல்
 சென்னீர் அருவி மலைநாட ! 'பாய்பவோ
 வெந்நீரும் அடாதார் தீ.                                    
 160.
 முழுதுடன் முன்னே வகுத்தவன் என்று
 தொழுதிருந்தக் கண்ணே ஒழியுமோ அல்லல்
 'இழுகினான் ஆகாப்ப தில்லையே முன்னம்
 எழுதினான் ஓலை பழுது'.                                         
 161.
 முடிந்தற்(கு) இல்லை முயற்சி முடியாது
 ஒடிந்ததற்(கு) இல்லை பெருக்கம் - வடிந்தற
 வல்லதற்(கு) இல்லை வருத்தம் 'உலகினுள்
 இல்லதற்(கு) இல்லை பெயர்'.                                     

 18. கருமம் முடித்தல்
 ---------------------------
162. 
 செந்நீரார் போன்று சிதைய மதிப்பார்க்கும்
 பொய்ந்நீரார் போன்று பொருளை முடிப்பார்க்கும்
 அந்நீர் அவரவர்க்குத் தக்காங்(கு) ஒழுகுபவே
 'வெந்நீரின் தண்ணீர் தெளித்து'.                           
163. 
 தாமாற்ற கில்லாதார் தாஞ்சாரப் பட்டாரைத்
 தீமாற்றத் தாலே பகைப்படுத்திட்(டு) - ஏமாப்ப
 முன்ஓட்டுக் கொண்டு முரண்அஞ்சிப் போவாரே
 'உண்ஒட்(டு) அகல்உடைப் பார்'.                            
 164.
 புரையக் கலந்தவர் கண்ணும் கருமம்
 உரையின் வழுவா துவப்பவே கொள்க
 வரையக நாட! 'விரைவிற் கருமம்
 சிதையும் இடராய் விடும்'.                                 
 165.
 நிலைஇய பண்பிலார் நேரல்லர் என்றொன்(று)
 உளைய உரையார் உறுதியே கொள்க
 வளையொலி ஐம்பாலாய் ! வாங்கி இருந்து
 'தொளையெண்ணார் அப்பந்தின் பார்'.                        
 166.
 அன்பின் நெகிழ வழிபட்டுக் கொள்ளாது
 நின்ற பொழுதின் முடிவித்துக் கொள்வது
 கன்றுவிட்(டு) ஆக்கறக்கும் போழ்தில் கறவானாய்
 'அம்புவிட்(டு) ஆக்கறக்கும் ஆறு'.                             
 167.
 மடியை வியங்கொள்ளின் மற்றைக் கருமம்
 முடியாத வாறே முயலும் - கொடியன்னாய்!
 பாரித் தவனை நலிந்து தொழில்கோடல்
 'மூரி உழுது விடல்'.                                           
 168.
 ஆணியாக் கொண்ட கருமம் பதிற்றாண்டும்
 பாணித்தே செய்ய வியங்கொள்ளின் - காணி
 பயவாமல் செய்வாரார் 'தஞ்சாகா டேனும்
 உயவாமல் சேறலோ இல்'.                                    
 169.
 விட்டுக் கருமம் செயவைத்த பின்னரும்
 முட்டா தவரை வியங்கொளல் வேண்டுமால்
 தொட்டக்கால் மாழ்கும் தளிர்மேலே நிற்பினும்
 'தட்டாமல் செல்லாது உளி'.                                  
 170.
 காட்டிக் கருமம் கயவர்மேல் வைத்தவர்
 ஆக்குவர் ஆற்ற எமக்கென்றே அமர்ந்திருத்தல்
 மாப்புரை நோக்கின் மயிலன்னாய் ! 'பூசையைக்
 காப்பிடுதல் புன்மீன் தலை'.                                   
 171.
 தெற்ற அறிவுடையார்க்(கு) அல்லால் திறனிலா
 முற்றலை நாடிக் கருமம் செயவையார்
 கற்றொன் றறிந்து கசடற்ற காலையும்
 'மற்றதென் பாற்றேம்பல் நன்று'.                              
 172.
 உற்றான் உறாஅன் எனல்வேண்டா ஒண்பொருளைக்
 கற்றானை நோக்கியே கைவிடுக்க - கற்றான்
 கிழவனுரை கேட்கும் கேளான் எனினும்
 'இழவன்று எருதுண்ட உப்பு'.                                  
 173.
 கட்டுடைத் தாகக் கருமம் செயவைப்பின்
 பட்டுண்டாங்(கு) ஓடும் பரியாரை வையற்க
 தொட்டாரை ஒட்டாப் பொருளில்லை 'இல்லையே
 அட்டாரை ஒட்டாக் கலம்'.                                  
 174.
 நாட்டிக் கொளப்பட்டார் நன்மை இலராயின்
 காட்டிக் களைதும் எனவேண்டா - ஓட்டி
 இடம்பட்ட கண்ணாய் ! 'இறக்கும்மை யாட்டை
 உடம்படுத்து வெளவுண்டார் இல்'.                              
 175.
 அகந்தூய்மை இல்லாரை ஆற்றப் பெருக்கி
 இகந்துழி விட்டிருப்பின் அஃதால் - இகந்து
 நினைந்து தெரியானாய் 'நீள்கயத்துள் ஆமை
 நனைந்துவா என்று விடல்'.                                     
 176.
 உழையிருந்து நுண்ணிய கூறிக் கருமம்
 புரையிருந்த வாறறியான் புக்கான் விளிதல்
 நிரையிருந்து மாண்ட 'அரங்கினுள் வட்டு
 கரையிருந் தார்க்கெளிய போர்'.                             

 19. மறை பிறர் அறியாமை
 ---------------------------------
 177
 சுற்றத்தார் நட்டார் எனச்சென்று ஒருவரை
 அற்றத்தால் தேறார் அறிவுடையார் - கொற்றப்புள்
 ஊர்ந்துலகம் தாவின அண்ணலே யாயினும்
 'சீர்ந்தது செய்யாதார் இல்'.                                    
 178.
 வெள்ளமாண் பெல்லாம் உடைய தமரிருப்ப
 உள்ளமாண்  பில்லா ஒருவரைத் தெள்ளி
 மறைக்கண் பிரித்தவரை மாற்றா தொழிதல்
 'பறைக்கண் கடிப்பிடு மாறு'.                                   
 179.
 அன்பறிந்த பின்அல்லால் யார்யார்க்கும் தம்மறையே
 முன்பிறர்க்(கு) ஓடி மொழியற்க - தின்குறுவான்
 கொல்வாங்குக் கொன்றபின் அல்லது 'உயக்கொண்டு
 புல்வாய் வழிப்படுவார் இல்'.                                
 180.
 நயவர நட்டொழுகு வாரும்தாம் கேட்ட(து)
 உயவா(து) ஒழிவார் ஒருவரும் இல்லை
 புயலமை கூந்தல் பொலந்தொடி! சான்றோர்
 'கயவர்க்(கு) உரையார் மறை'.                             
 181.
 பெருமலை நாட! பிறர்அறிய லாகா
 அருமறையை ஆன்றோரே காப்பர் - அருமறையை
 நெஞ்சிற் சிறியார்க்கு உரைத்தல் 'பனையின்மேல்
 பஞ்சிவைத்(து) எஃகிவிட் டற்று'.                            
 182.
 விளிந்தாரே போலப் பிறராகி நிற்கும்
 முளிந்தாரைத் தஞ்சம் மொழியலோ வேண்டா
 அளிந்தார்கண் ஆயினும் 'ஆராயா னாகித்
 தெளிந்தான் விளிந்து விடும்'.                                 

 20. தெரிந்து தெளிதல்
 ----------------------------
 183.
 ஆஅம் எனக்கெளி(து) என்றுலகம் ஆண்டவன்
 மேஎம் துணையறியான் மிக்குநீர் பெய்திழந்தான்
 தோஒம் உடைய தொடங்குவார்க்(கு) 'இல்லையே
 தாஅம் தரவாரா நோய்'.                                    
 184.
 நற்பால சுற்றாரும் நாடாது சொல்லுவர்
 இற்பாலர் அல்லார் இயல்பின்மை நோவதென்?
 கற்பால் கலங்கருவி நாட! 'மற் றியரானும்
 சொற்சோரா தாரோ இல்'.                                    
 185.
 பூந்தண் புனற்புகார்ப் பூமிகுறி காண்டற்கு
 வேந்தன் வினாயினான் மாந்தரைச் - சான்றவன்
 கொண்டதனை நாணி மறைத்தலால் தன் 'கண்ணிற்
 கண்டதூஉம் எண்ணிச் சொலல்'.                              
 186.
 ஒருவன் உணராது உடன்றெழுந்த போருள்
 இருவ ரிடைநட்பான் புக்கால் - பெரிய
 வெறுப்பினால் போர்த்துச் செறுப்பின்  'தலையுள்
 குறுக்கண்ணி யாகி விடும்'.                                    
 187.
 எனைப்பலவே யாயினும் சேய்த்தாற் பெறலின்
 தினைத்துணையே யானும் அணிக்கோடல் நன்றே
 இனக்கலை தேன்கிழிக்கும் மேகல்சூழ் வெற்ப!
 'பனைப்பதித்(து) உண்ணார் பழம்'.                        
 188.
 மனங்கொண்டக் கண்ணும் மருவில செய்யார்
 கனங்கொண்(டு)  உரைத்தவை காக்கவே வேண்டும்
 சனங்கள் உவப்பன செய்யாவும் செய்க
 'இனங்கழு வேற்றினார் இல்'.                                  
 189.
 கடுப்பத் தலைக்கீறிக் காலும் இழந்து
 நடைத்தாரா என்பதூஉம் பட்டு - முடத்தோடு
 பேர்பிறி தாகப் பெறுதலால் 'போகாரே
 நீர்குறி தாகப் புகல்'.                                           
 190.
 சிறியதாய கூழ்பெற்றுச் செல்வரைச் சேர்ந்தார்
 பெரிதாய கூழும் பெறுவர் - அரிதாம்
 'இடத்துள் ஒருவன் இருப்புழிப் பெற்றால்
 கிடப்புழியும் பெற்று விடும்'.                                    
 191
 புன்சொல்லும் நன்சொல்லும் பொய்யின்(று) உணர்கிற்பார்
 வன்சொல் வழியராய் வாழ்தலும் உண்டாமோ?
 புன்சொல் இடர்ப்படுப்ப தல்லால் ஒருவனை
 'இன்சொல் இடர்ப்படுப்ப தில்'.                                
 192.
 மெய்ந்நீர ராகி விரியப் புகுவார்க்கும்
 பொய்ந்நீர ராகிப் பொருளை முடிப்பார்க்கும்
 எந்நீர ராயினும் ஆகு அவரவர்
 'தந்நீர ராதல் தலை'.                                     
 193.
 யாவரே யாயினும் இழந்த பொருளுடையார்
 தேவரே யாயினும் தீங்கோர்ப்பர் - பாவை
 படத்தோன்று நல்லாய்!  'நெடுவேல் கெடுத்தான்
 குடத்துளும் நாடி விடும்'.                               
 194.
 துயிலும் பொழுதத்(து) உடைஊண்மேற் கொண்டு
 வெயில்விரி போழ்தின் வெளிப்பட்டா ராகி
 அயில்போலுங் கண்ணாய்! அடைந்தார்போல் காட்டி
 'மயில்போலும் கள்வர் உடைத்து'.                           
 195.
 செல்லற்க சேர்ந்தார் புலம்புறச் செல்லாது
 நில்லற்க நீத்தார் நெறியொரீப் - பல்காலும்
 நாடுக தான்கண்ட நுட்பத்தைக் கேளாதே
 'ஓடுக ஊரோடு மாறு'.                                      

 21. பொருள்
 ----------------
 196.
 தெருளா தொழுகும் திறனிலா தாரைப்
 பொருளால் அறுத்தல் பொருளே - பொருள்கொடுப்பின்
 பாணித்து நிற்கிற்பார் யாருளரோ? 'வேற்குத்தின்
 காணியின் குத்தே வலிது'.                                  
 197.
 ஒல்லாத இன்றி உடையார் கருமங்கள்
 நல்லவாய் நாடி நடக்குமாம் - இல்லார்க்கு
 இடரா வியலும் இலங்குநீர்ச் சேர்ப்ப!
 'கடலுள்ளும் காண்பவே நன்கு'.                               
 198.
 அருமை யுடைய பொருளுடையார் தங்கண்
 கருமம் உடையாரை நாடார் - எருமைமேல்
 நாரை துயில்வதியும் ஊர! 'குளந்தொட்டுத்
 தேரை வழிச்சென்றார் இல்'.                                  
 199.
 அருளுடை யாருமற் றல்லா தவரும்
 பொருளுடை யாரைப் புகழாதார் இல்லை
 பொருபடைக் கண்ணாய் ! அதுவே 'திருவுடையார்
 பண்டம் இருவர் கொளல்'.                                      
 200.
 உடையதனைக் காப்பான் உடையான் அதுவே
 உடையானைக் காப்பதூஉம் ஆகும் - அடையின்
 'புதற்குப் புலியும் வலியே புலிக்குப்
 புதலும் வலியாய் விடும்'.                                      
 201.
 வருவாய் சிறிதெனினும் வைகலும் ஈண்டின்
 பெருவாய்த்தாய் நிற்கும் பெரிதும் - ஒருவாறு
 ஒளியீண்டி நின்றால் உலகம் விளக்கும்
 'துளியீண்டில் வெள்ளம் தரும்'.                                
 202.
 உள்ளூர் அவரால் உணர்ந்தாம் முதலெனினும்
 எள்ளாமை வேண்டும் இலங்கிழாய்! - தள்ளாது
 அழுங்கல் முதுபதி 'அங்காடி மேயும் 
 பழங்கன்று ஏறாதலும் உண்டு'.                                  
 203.
 களமர் பலரானும் கள்ளம் படினும்
 வளமிக்கார் செல்வம் வருந்தா - விளைநெல்
 அரிநீர் அணைதிறக்கும் ஊர! 'அறுமோ
 நரிநக்கிற்(று) என்று கடல்'.                                 
 204.
 நாடறியப் பட்ட பெருஞ்செல்வர் நல்கூர்ந்து
 வாடிய காலத்தும் வட்குபவோ! - வாடி
 வலித்துத் திரங்கிக் கிடந்தே விடினும்
 'புலித்தலையை நாய்மோத்தல் இல்'                          

 22. பொருளைப் பெறுதல்
 -------------------------------
 205.
 தந்தம் பொருளும் தமர்கண் வளமையும்
 முந்துற நாடிப் புறந்தரல் ஓம்புக
 அந்தண் அருவி மலைநாட!  சேணோக்கி
 'நந்துநீர் கொண்டதே போன்று'.                           
 206.
 மறந்தானும் தாமுடைய தாம்போற்றின் அல்லால்
 சிறந்தார் தமரென்று தேற்றார்கை வையார்
 கறங்குநீர்க் காலலைக்கும் கானலஞ் சேர்ப்ப !
 'இறந்தது பேர்தறிவார் இல்'.                                    
 207.
 அமையா இடத்தோர் அரும்பொருள் வைத்தால்
 இமையாது காப்பினும் ஆகா - இமையோரும்
 அக்காலத்(து) ஓம்பி அமிழ்துகோட் பட்டமையால்
 'நற்காப்பின் தீச்சிறையே நன்று'.                           
 208.
 ஊக்கி உழந்தொருவர் ஈட்டிய ஒண்பொருளை
 நோக்குமின் என்றிகழ்ந்து நொள்வியார் கைவிடுதல்
 போக்கில்நீர் தூஉம் பொருகழித் தண்சேர்ப்ப!
 'காக்கையைக் காப்பிட்ட சோறு'.                         
 209.
 தொடிமுன்கை நல்லாய்அத் தொக்க பொருளைக்
 குடிமகன் அல்லான்கை வைத்தல் - கடிநெய்தல்
 வேரி கமழும் விரிதிரைத் தண்சேர்ப்ப!
 'மூரியைத் தீற்றிய புல்'.                                 
 210.
 முன்னை யுடையது காவாது இகந்திருந்து
 பின்னையஃ தாராய்ந்து கொள்குறுதல் - இன்னியல்
 மைத்தடங்கண் மாதராய்! அஃதாதல் 'வெண்ணெய்மேல்
 வைத்து மயில்கொள்ளு மாறு'.                                 
 211.
 கைவிட்ட ஒண்பொருள் கைவரவு இல்லென்பார்
 மெய்ப்பட்ட வாறே உணர்ந்தாரால் - மெய்யா
 மடம்பட்ட மானோக்கின் மாமயில் அன்னாய்!
 'கடம்பெற்றான் பெற்றான் குடம்'.                           
 212.
 கடங்கொண்ட ஒண்பொருளைக் கைவிட் டிருப்பார்
 இடங்கொண்டு தம்மினே - என்றால் தொடங்கிப்
 பகைமேற்கொண் டார்போலக் 'கொண்டார் வெகுடல்
 நகைமேலும் கைப்பாய் விடும்'.                                 

 23. நன்றியில் செல்வம்
 ------------------------------
 213.
 அல்லது செல்வார் அரும்பொருள் ஆக்கத்தை
 நல்லது செல்வார் நயப்பவோ? - ஒல்லொலிநீர்
 பாய்வதே போலும் துறைவ! கேள் 'தீயன
 ஆவதே போன்று கெடும்'.                                 
 214.
 தொன்மையின் மாண்ட துணிவொன்றும் இல்லாதார்
 நன்மையின் மாண்ட பொருள்பெறுதல் - இன்னொலிநீர்
 கல்மேல் இலங்கு மலைநாட ! 'மாக்காய்த்துத்
 தன்மேல் குணில்கொள்ளு மாறு'.                              
 215.
 பெற்றாலும் செல்வம் பிறர்க்கீயார் தாந்துவ்வார்
 சுற்றாரும் பற்றி இறுகுபவால் - கற்றா
 வரம்பிடைப் பூமேயும் வண்புணல் ஊர!
 'மரங்குறைப்ப மண்ணா மயிர்'.                            
 216.
 வழங்கலும் துய்த்தலும் தேற்றாதான் பெற்ற
 முழங்கு முரசுடைச் செல்வம் - தழங்கருவி
 வேய்முற்றி முத்துதிரும் வெற்ப! அதுவன்றோ
 'நாய்பெற்ற தெங்கம் பழம்'                                      
 217.
 முழவொலி முந்நீர் முழுதுடன் ஆண்டார்
 விழவூரில் கூத்தேபோல் வீழ்ந்தவிதல் கண்டும்
 இழவென்று ஒருபொருள் ஈயாதான் செல்வம்
 'அழகொடு கண்ணின் இழவு'.                                   
 218.
 நாவின் இரந்தார் குறையறிந்து தாமுடைய
 மாவினை மாணப் பொதிகிற்பார் - தீவினை
 அஞ்சிலென் அஞ்சா விடிலென் 'குருட்டுக்கண்
 துஞ்சிலென் துஞ்சாக்கால் என்?'                            
 219.
 படரும் பிறப்பிற்கொன்(று) ஈயார் பொருளைத்
 தொடருந்தம் பற்றினால் வைத்திறப் பாரே
 அடரும் பொழுதின்கண் இட்டுக் 'குடரொழிய
 மீவேலி போக்கு பவர்'.                                  
 220.
 விரும்பி அடைந்தார்க்கும் சுற்றத் தவர்க்கும்
 வருந்தும் பசிகளையார் வம்பர்க்(கு) உதவல்
 இரும்பணைவில் வென்ற புருவத்தாய்! 'ஆற்றக்
 கரும்பனை அன்ன துடைத்து'.                            
 221.
 வழங்கார் வலியலார் வாய்ச்சொல்லும் பொல்லார்
 உழந்தொருவர்க்(கு) உற்றால் உதவலும் இல்லார்
 இழந்ததில் செல்வம் பெறுதலும் இன்னார்
 'பழஞ்செய்போர் பின்று விடல்'.                                   
 222.
 ஒற்கப்பட் டாற்றார் உணர உரைத்தபின்
 நற்செய்கை செய்வார்போல் காட்டி நசையழுங்க
 வற்கென்ற செய்கை அதுவால் அவ்வாயுறைப்
 புற்கழுத்தில் யாத்து விடல்'.                                  
 223.
 அடையப் பயின்றார்சொல் ஆற்றுவராக் கேட்டால்
 உடையதொன் றில்லாமை யொட்டின் - படைபெற்று
 அடைய அமர்த்தகண் பைந்தொடி! அஃதால்
 'இடையன் எறிந்த மரம்'.                                   
 224.
 மரம்போல் வலிய மனத்தாரை முன்னின்று
 இரந்தார் பெறுவதொன் றில்லை - குரங்கூசல்
 வள்ளியி னாடு மலைநாட ! அஃதன்றோ
 'பள்ளியுள் ஐயம் புகல்'                                       
 225.
 இசைவ கொடுப்பதூஉம் இல்லென் பதூஉம்
 வசையன்று வையத்(து) இயற்கை - அஃதன்றிப்
 பசைகொண் டவன்நிற்கப் பாத்துண்ணான் ஆயின்
 'நசைகொன்றான் செல்லுலகம் இல்'.                        
 226.
 தமராலும் தம்மாலும் உற்றால்ஒன்(று) ஆற்றி
 நிகராகிச் சென்றாகும் அல்லர் - இவர்திரை
 நீத்தநீர்த் தண்சேர்ப்ப ! செய்தது 'உவவாதார்க்(கு)
 ஈத்ததை எல்லாம் இழவு'.                                  

 24. ஊழ்
 -----------
 227.
 எவ்வம் துணையாய்ப் பொருள்முடிக்கும் தாளாண்மை
 தெய்வம் முடிப்புழி என்செய்யும்? - மொய்கொண்டு
 பூப்புக்கு வண்டார்க்கும் ஊர! 'குறும்பியங்கும்
 கோப்புக் குழிச்செய்வ(து) இல்'.                               
 228.
 சுட்டிச் சொலப்படும் பேரறிவி னார்கண்ணும்
 பட்ட விருத்தம் பலவானால் - பட்ட
 பொறியின் வகைய கருமம் அதனால்
 'அறிவினை ஊழே அடும்'.                                  
 229.
 அங்கண் விசும்பின் அகனிலாப் பாரிக்கும்
 திங்களும் தீங்குறுதல் காண்டுமால் - பொங்கி
 அறைப்பாய் அருவி அணிமலை நாட! 
 'உறற்பால யார்க்கும் உறும்'.                                  
 230.
 கழுமலத்தில் யாத்த களிறும் கருவூர்
 விழுமியோன் மேற்சென் றதனால் - விழுமிய
 வேண்டினும் வேண்டா விடினும் 'உறற்பால
 தீண்டா விடுதல் அரிது'.                                    
 231.
 ஆஅய் வளர்ந்த அணிநெடும் பெண்ணையை
 ஏஎய் இரவெல்லாம் காத்தாலும் - வாஅய்ப்
 படற்பாலார் கண்ணே படுமே 'பொறியும்
 தொடற்பாலார் கண்ணே தொடும்'.                             
 232.
 முற்பெரிய நல்வினை முட்டின்றிச் செய்யாதார்
 பிற்பெரிய செல்வம் பெறலாமோ? - வைப்போடு
 இகலிப் பொருள்செய்ய எண்ணியக்கால் என்னாம்?
 'முதல்இலார்க்(கு) ஊதியம் இல்'.                            
 233.
 பன்னாளும் நின்ற இடத்தும் கணிவேங்கை
 நன்னாளே நாடி மலர்தலால் - மன்னர்
 உவப்ப வழிபட் டொழுகினும் செல்வம்
 'தொகற்பால போழ்தே தொகும்'.                         
 234.
 குரைத்துக் கொளப்பட்டார் கோளிழுக்குப் பட்டுப்
 புரைத்தெழுந்து போகினும் போவர் - அரக்கில்லுள்
 பொய்யற்ற ஐவரும் போயினார் 'இல்லையே
 உய்வதற்(கு) உய்யா இடம்'.                               
 235.
 இதுமன்னும் தீதென்று இசைந்ததூஉம் ஆவார்க்கு
 அதுமன்னும் நல்லதே யாகும் - மதுமன்னும்
 வீநாறு கானல் விரிதிரை தண்சேர்ப்ப !
 'தீநாள் திருவுடையார்க்(கு) இல்'                               
 236.
 ஆற்றுந் தகைய அரசடைந்தார்க் காயினும்
 வீற்று வழியல்லால் வேண்டினும் கைகூடா
 தேற்றார் சிறியர் எனல்வேண்டா 'நோற்றார்க்குச்
 சோற்றுள்ளும் வீழும் கறி'.                                     
 237.
 ஆகும் சமயத்தார்க்கு ஆள்வினையும் வேண்டாவாம்
 போகும் பொறியார் புரிவும் பயனின்றே
 ஏகல் மலைநாட ! என்செய்தாங்கு என்பெறினும்
 'ஆகாதார்க்(கு) ஆகுவது இல்'.                                 
 238.
 பண்டுருத்துச் செய்த பழவினை வந்தெம்மை
 இன்றொறுக் கின்ற தெனவறியார் - துன்புறுக்கும்
 மேவலரை கோவதென்? மின்னேர் மருங்குலாய் !
 'ஏவலாள் ஊருஞ் சுடும்'.                                   
 239.
 சுடப்பட்டு உயிருய்ந்த சோழன் மகனும்
 பிடர்த்தலைப் பேரானைப் பெற்றுக் - கடைக்கால்
 செயிரறு செங்கோல் செலீஇயனான் 'இல்லை
 உயிருடையார் எய்தா வினை.'                                   
 240.
 நனியஞ்சத் தக்க அவைவந்தால் தங்கண்
 துனியஞ்சார் செய்வ(து) உணர்வார் - பனியஞ்சி
 வேழம் பிடிதழூஉம் வேய்சூழ் மலைநாட!
 'ஊழம்பு வீழா நிலத்து'.                                          

 25. அரசியல்பு
 ------------------
 241.
 எங்கண் இனையர் எனக்கருதின் ஏதமால்
 தங்கண்ணர் ஆயினும் தகவில கண்டக்கால்
 வன்கண்ண னாகி ஒறுக்க 'ஒறுக்கல்லா
 மென்கண்ணன் ஆளான் அரசு.                              
 242.
 சால மறைத்தோம்பிச் சான்றவர் கைகரப்பக்
 காலை கழிந்ததன் பின்றையும் - மேலைக்
 கறவைக்கன் றூர்ந்தானைத் தந்தையும் ஊர்ந்தான்
 'முறைமைக்கு மூப்பிளமை இல்'.                                 
 243.
 முறைதெரிந்து செல்வர்க்கும் நல்கூர்ந் தவர்க்கும்
 இறைதிரியான் நேரொக்க வேண்டும் - முறைதிரிந்து
 நேரொழுகா னாயின் அதுவாம் 'ஒருபக்கம்
 நீரொழுகிப் பாலொழுகு மாறு'.                              
 244.
 பொருத்தம் அழியாத பூந்தண்டார் மன்னர்
 அருத்தம் அடிநிழ லாரை - வருத்தாது
 கொண்டாரும் போலாதே கோடல் அதுவன்றோ
 'வண்டூதா துண்டு விடல்'.                                    
 245.
 பாற்பட்டு வாழ்ப எனினும் குடிகள்மேல்
 மேற்பட்ட கூட்டு மிகநிற்றல் வேண்டாவாம்
 கோல்தலையே யாயினும் கொண்டீக காணுங்கால்
 'பாலதலை பாலூறல் இல்'.                                 
 246.
 அடைய அடைந்தாரை அல்லவை செய்து
 கொடைவேந்தன் கோல்கொடியன் ஆகிக் குடிகள்மேல்
 கூட்டிறப்பக் கொண்டு தலையளிப்பின் அஃதன்றோ
 'சூட்டறுத்து வாயில் இடல்'.                                   
 247.
 வெண்குடைக்கீழ் வாழும் குடிகட்கு வேந்தனும்
 செங்கோலன் அல்லாக்கால் செய்வதென் - பொங்கு
 படுதிரைச் சேர்ப்ப மற் 'றில்லையே யானை
 தொடுவுண்ணின் மூடுங் கலம்'.                                    
 248.
 ஒளியாரை மீதூர்ந்து ஒழுகுவது அல்லால்
 களியானை மன்னர்க்கோ கைகடத்தல் ஏதம்
 துளியுண் பறவைபோல் செவ்வன்நோற் பாரும்
 'எளியாரை எள்ளாதார் இல்'.                                     
 249.
 மறுமனத்தன் அல்லாத மாநலத்த வேந்தன்
 உறுமனத்த னாகி ஒழுகின் - செறுமனத்தார்
 பாயிரம் கூறிப் படைதொக்கால் என்செய்ப?
 'ஆயிரம் காக்கைக்கோர் கல்'.                              
 250.
 அங்கோல் அவிர்தொடி! ஆழியான ஆயினும்
 செங்கோலன் அல்லாக்கால் சேர்ந்தாரும் எள்ளுவரால்
 வெங்கோன்மை வேந்தர்கள் வேண்டும் சிறிதெனினும்
 'தண்கோல் எடுக்குமாம் மெய்'.                                    
 251.
 மன்னவன் ஆணைக்கீழ் மற்றையார் மீக்கூற்றம்
 என்ன வகையால் செயப் பெறுப? - புன்னைப்
 பரப்புநீர் தாவும் படுகடல் தண்சேர்ப்ப!
 'மரத்தின்கீழ் ஆகா மரம்'.                               
 252.
 வழிபட் டவரை வலியராச் செய்தார்
 அழிப்பினும் ஆக்கினும் ஆகும் - விழுத்தக்க
 பையமர் மாலைப் பணைத்தோளாய்! பாத்தறிவென்
 மெல்லக் 'கவுட்கொண்ட நீர்'.                                      
 253.
 தலைமை கருதும் தகையாரை வேந்தன்
 நிலைமையால் நேர்செய் திருத்தல் - மலைமிசைக்
 காம்பனுக்கும் மென்தோளாய்! அஃதன்றோ 'ஓரறையுள்
 பாம்போ(டு) உடனுறையும் ஆறு'.                               
 254.
 கூற்றம் உயிர்கொள்ளும் போழ்து குறிப்பறிந்து
 மாற்றம் உடையாரை ஆராயா(து) - ஆற்றவும்
 முல்லை புரையும் முறுவலாய் ! 'செய்வதென்
 வல்லை அரசாட் கொளின்?'                                       
 255.
 உடைப்பெருஞ் செல்வத்து உயர்ந்த பெருமை
 அடக்கமில் உள்ளத்தன் ஆகி - நடக்கையின்
 ஒளளியன் அல்லான்மேல் வைத்தல் 'குரங்கின்கைக்
 கொள்ளி கொடுத்து விடல்'.                                   
 256.
 எல்லையொன்(று) இன்றியே இன்னாசெய் தாரையும்
 ஒல்லை வெகுளார் உலகாள்வதும் என்பவர்
 சொல்லின் வளாஅய்த்தம் தாள்நிழல் கொள்பவே
 'கொல்லையுள் கூழ்மரமே போன்று'.                             
 257.
 போலந்தார் இராமன் துணையாகத் தான்போந்து
 இலங்கைக் கிழவற்(கு) இளையான் - இலங்கைக்கே
 போந்திறை யாயதூஉம் பெற்றான் 'பெரியாரைச்
 சார்ந்து கெழீஇயிலார் இல்'.                                 

 26. அமைச்சர்
 ------------------
258. 
 கல்வி அகலமும் கட்டுரை வாய்பாடும்
 கொல்சின வேந்தன் அவைகாட்டும் - மல்கித்
 தலைப்பாய் இழிதரு தண்புனல் 'நீத்தம்
 மலைப்பெயல் காட்டும் துணை'.                              
 259.
 செயிரறு செங்கோல் சினவேந்தன் தீமை
 பயிரறு பக்கத்தார் கொள்வர் - துகிர்புரையும்
 செவ்வாய் முறுவலநற் சின்மொழியாய்! 'செய்தானை
 ஒவ்வாத பாவையோ இல்'.                                  
 260.
 சுற்றார் பலரைத்தன் கண்ணாக இல்லாதான்
 உற்றிடர்ப் பட்ட பொழுதின்கண் தேற்றம்
 மரையா துணைபயிரும் மாமலை நாட!
 'சுரையாழ் நரம்பறுத் தற்று'.                               
 261.
 நல்லவும் தீயவும் நாடிப் பிறருரைக்கும்
 நல்ல பிறவும் உணர்வாரைக் கட்டுரையின்
 வல்லிதின் நாடி வலிப்பதே 'புல்லத்தைப்
 புல்லம் புறம்புல்லு மாறு'.                                
 262.
 மனத்தினும் வாயினும் மெய்யினும் செய்கை
 அனைத்தினும் ஆன்றவிந்தா ராகி - நினைத்திருந்து
 ஒன்றும் பரியலராய் 'ஓம்புவார் இல்லெனில்
 சென்று படுமாம் உயிர்'.                                        
 263.
 செயல்வேண்டா நல்லன செய்விக்கும் தீய
 செயல்வேண்டி நிற்பின் விலக்கும் இகல்வேந்தன்
 தன்னை நலிந்து தனக்குறுதி கூறலால்
 'முன்னின்னா மூத்தார்வாய்ச் சொல்'.                            
 264.
 செறிவுடைத் தார்வேந்தன் செவ்வியல பெற்றால்
 அறிவுடையார் அவ்வியமும் செய்வர் - வறிதுரைத்துப்
 பிள்ளை களைமருட்டும் தாயர்போல் அம்புலிமேல்
 'ஒள்ளியகாட் டாளர்க்(கு) அரிது'.                                 
 265.
 தீயன வல்ல செயினும் திறல்வேந்தன்
 காய்வன சிந்தியார் சுற்றறிந்தார் - பாயும்
 'புலிமுன்னர் புல்வாய்க்குப் போக்கில் அதுவே
 வளிமுன்னர் வைப்பாரம் இல்'.                               

 27. மன்னரைச் சேர்ந்தொழுகல்
 ---------------------------------------
266. 
 கொடித்திண்டேர் மன்னரால் கூட்டுண்டு வாழ்வார்
 எடுத்துமேற் கொண்டவர் ஏய வினையை
 மடித்தொழிதல் என்னுண்டாம்? மாணிழாய்!  'கள்ளைக்
 குடித்துக் குழைவாரோ இல்'.                            
 267.
 வெற்றிவேல் வேந்தன் வியங்கொண்டால் யாமொன்றும்
 பெற்றிலேம் என்பது பேதைமையே - மற்றதனை
 எவ்வம் இலராகிச் செய்க அதுவன்றோ
 'செய்கென்றான் உண்கென்னு மாறு'.                        
 268.
 எமரிது செய்க எமக்கென்று வேந்தன்
 தமரைத் தலைவைத்த காலைத் - தமரவற்கு
 வேலின்வா யாயினும் வீழார் மறுத்துரைப்பின்
 'ஆல்என்னிற் பூல்என்னு மாறு'.                                
 269.
 விடலமை செய்து வெருண்டகன்று நில்லாது
 உடலரு மன்னர் உவப்ப ஒழுகின்
 மடலணி பெண்ணை மலிதிரை சேர்ப்ப!
 'கடல்படா வெல்லாம் படும்'.                                  
 270.
 உவப்ப உடன்படுத்தற் கேய கருமம்
 அவற்றவற் றாந்துணைய வாகிப் பயத்தால்
 வினைமுதிரின் செய்தான்மேல் ஏறும் பனைமுதிரின்
 தாய்தாள்மேல் வீழ்ந்து விடும்'.                             
 271.
 செருக்கெழு மன்னர் திறலுடையார் சேர்ந்தார்
 ஒருத்தரை அஞ்சி உலைதலும் உண்டோ ?
 உருத்த சுணங்கின் ஒளியிழாய் !  'கூரிது
 எருத்து வலியநன் கொம்பு'.                            
 272.
 வேந்தன் மதித்துவப்பப் பட்டாரைக் கொண்டேனை
 மாந்தரும் ஆங்கே மதித்துணர்வர் - ஆய்ந்த
 நலமென் கதுப்பினாய் ! நாடின 'நெய்பெய்த
 கலனேநெய் பெய்து விடும்'.                                  
 273.
 ஆண்டகை மன்னரைத் சார்ந்தார்தாம் அல்லுறினும்
 ஆண்டொன்று வேண்டுதும் என்பது உரையற்க
 பூண்தாங்கு மார்ப! பொருள்தக்கார் 'வேண்டாமை
 வேண்டிய தெல்லாம் தரும்'.                                  
 274.
 காவலனை ஆக வழிபட்டார் மற்றவன்
 ஏவல் வினைசெய் திருந்தார்க்(கு) உதவடுத்தல்
 ஆவணைய நின்றதன் கன்று 'முலையிருப்பத்
 தாயணல் தான்சுவைத் தற்று'.                               
 275.
 சிறப்புடை மன்னவரைச் செவ்வியின் நோக்கித்
 திறத்தின் உரைப்பாரைக்கொன் (று) ஆகாத தில்லை
 விறற்புகழ் மன்னர்க்(கு) உயிரன்ன ரேனும்
 'புறத்தமைச்சின் நன்றகத்துக் கூன்'.                      
276. 
 இடுகுடைத்தேர் மன்னர் எமக்கமையும் என்று
 கடிதவர்தாம் காதலிப்பத் தாம்காதல் கொண்டு
 மூடிய எனைத்தும் உணரா முயறல்
 'கடிய கனைத்து விடல்'.                                     
 277.
 சீர்த்தகு மன்னர் சிறந்தனைத்தும் கெட்டாலும்
 நேர்த்துரைத்(து) எள்ளார் நிலைநோக்கிச் - சீர்த்த
 கிளையின்றிப் போஒய்த் தனித்தாயக் கண்ணும்
 'இளைதென்று பாம்பிகழ்வார் இல்'                              
 278.
 செருக்குடைய மன்னர் இடைப்புக்(கு) அவருள்
 ஒருத்தற்(கு) உதவாத சொல்லின் தனக்குத்
 திருத்தலும் ஆகாது தீதரம் அதுவே
 'எருத்திடை வைக்கோல் தினல்'.                         
 279.
 பன்னாள் தொழில்செய்து உடைய கவர்ந்துண்டார்
 இன்னாமை செய்யாமை வேண்டி இறைவர்க்குப் 
 பொன்யாத்துக் கொண்டு புகுதல் 'குவளையைத்
 தன்னாரால் யாத்து விடல்'.                              
 280.
 மெய்ம்மையே நின்று மிகநோக்கப் பட்டவர்
 கைம்மேலே நின்று கறுப்பன செய்தொழுகிப்
 பொய்ம்மேலே கொண்டவ் விறைவற்கொன் றார் 'குறைப்பர்
 தம்மேலே வீழப் பனை.'                                       
 281.
 வெஞ்சின மன்னவன் வேண்டாதவே செயினும்
 நெஞ்சத்துட் கொள்வ சிறிதும் செயல்வேண்டா
 என்செய்து அகப்பட்டக் கண்ணும் 'எழுப்புபவோ
 துஞ்சு புலியைத் துயில்'.                                 
 282.
 தாமேயும் தம்மைப் புறந்தர வாற்றாதார்
 வாமான்றோ மன்னரைக் காய்வது எவன்கொலோ?
 ஆமா உகளும் அணிவரை வெற்ப! கேள்
 'ஏமரார் கோங்கு ஏறினார்'.                                   
 283.
 உறாஅ வகையது செய்தாரை வேந்தன்
 பொறாஅன் போலப் பொறுத்தால் - பொறாஅமை
 மேன்மேலும் செய்து விடுதல் அதுவன்றோ
 'கூன்மேல் எழுந்த குரு'.                                    
 284.
 பொருளல்லார் கூறிய பொய்க்குறளை வேந்தன்
 தெருளும் திறந்தெரிதல் அல்லால் - வெருளஎழுந்து
 ஆடு பவரோடே ஆடார் உணர்வுடையார்
 'ஆடுபணைப் பொய்க்காலே போன்று'.                              

 28. பகைத்திறம் தெரிதல்
 --------------------------------
285. 
 வன்சார்(பு) உடையர் எனினும் வலிபெய்து
 தஞ்சார்(பு) இலாதாரைத் தேசூன்றல் ஆகுமோ
 மஞ்சுசூழ் சோலை மலைநாட ! யார்க்கானும்
 'அஞ்சுவார்க் கில்லை அரண்'.                                
 286.
 எதிர்த்த பகையை இளைதாய போழ்தே
 கதித்துக் களையின் முதிராதே தீர்த்து
 நனிநயப்பச் செய்தவர் நண்பெல்லாந் தீரத்
 'தனிமரம் காடாதல் இல்'.                                   
 287.
 முன்னலிந்து ஆற்ற முரண்கொண்டு எழுந்தோரைப்
 பின்னலிதும் என்றிருத்தல் பேதைமையே - பின்சென்று
 காம்பன்ன தோளி! கடிதிற் 'கடித்தோடும்
 பாம்பின்பல் கொள்வாரோ இல்'.                          
 288.
 நிரம்ப நிரையத்தைக் கண்டதும் நிரையம்
 வரம்பில் பெரியானும் புக்கான் - இரங்கார்
 கொடியார மார்ப! 'குடிகெட வந்தால்
 அடிகெட மன்றி விடல்'.                                        
 289.
 தமர்அல் லவரைத் தலையளித்தக் கண்ணும்
 அமராக் குறிப்பவர்க்(கு) ஆகாதே தோன்றும்
 சுவர்நிலம் செய்தமையைக் கூட்டியக் கண்ணும்
 உவர்நிலம் உட்கொதிக்கு மாறு'.                             
 290.
 முகம்புறத்துக் கண்டால் பொறுக்கலா தாரை
 அகம்புகுதும் என்றிரக்கும் ஆசை இருங்கடத்துத்
 தக்க நெறியிடைப் பின்னும் செலப்பெறார்
 'ஒக்கலை வேண்டி அழல்'.                                 
 291.
 ஆற்றப் பெரியார் பகைவேண்டிக் கொள்ளற்க
 போற்றாது கொண்டரக்கன் போரில் அகப்பட்டான்
 நோற்ற பெருமை உடையாரும் 'கூற்றம்
 புறங்கொம்மை கொட்டினார் இல்'.                        
 292.
 பெரியாரைச் சார்ந்தார்மேல் பேதைமை கந்தாச்
 சிறியார் முரண்கொண்டு ஒழுகல் - வெறியொலி
 கோநாய் இனம்வெரூஉம் வெற்ப! புலம்புகின்
 'தீநாய் எழுப்புமாம் எண்கு'.                                
 293.
 இகலின் வலியாரை எள்ளி எளியார்
 இகலின் எதிர்நிற்றல் ஏதம் - அகலப்போய்
 என்செய்தே யாயினும் உய்ந்தீக 'சாவாதான்
 முன்கை வளையும் தொடும்'.                                      
 294.
 வென்றடு நிற்பாறை வெப்பித் தவர்காய்வ(து)
 ஒன்றொடு நின்று சிறியார் பலசெய்தல்
 குன்றொடு தேன்கலாம் வெற்ப! அதுபெரிதும்
 'நன்றொடு வந்ததொன் றன்று'.                               
 295.
 உரைத்தவர் நாவோ பருந்தெறியா தென்று
 சிலைத்தெழுந்து செம்மாப் பவரே - மலைத்தால்
 இழைத்த திகவா தவரைக் கனற்றிப்
 'பலிப்புறத் துண்பார் உணா'.                                  
 296.
 தழங்குரல் வானத்துத் தண்பெயல் பெற்றால்
 கிழங்குடைய வெல்லாம் முளைக்குமோர் ஆற்றால்
 விழைந்தவரை வேர்சுற்றக் கொண்டொழுகல் வேண்டா
 'பழம்பகை நட்பதால் இல்'.                                    
 297.
 வெள்ளம் பகையெனினும் வேறிடத்தார் செய்வதென்?
 கள்ளம் உடைத்தாகிச் சார்ந்த கழிநட்பு
 புள்ளொலிப் பொய்கைப் புனலூர ! அஃதன்றோ
 'அள்ளில்லத்(து) உண்ட தனிசு'.                                  
 298.
 இம்மைப் பழியும் மறுமைக்குப் பாவமும்
 தம்மைப் பரியார் தமரா அடைந்தாரின்
 செம்மைப் பகைகொண்டு சேராதார் தீயரோ?
 'மைம்மைப்பின் நன்று குருடு.'                                 
 299.
 பொருந்தா தவரைப் பொருதட்டக் கண்ணும்
 இருந்தமையா ராகி இறப்ப வெகுடல்
 விரிந்தருவி வீழ்தரும் வெற்ப! அதுவே
 'அரிந்தரிகால் நீர்படுக்கு மாறு'.                        
 300.
 வன்பாட் டவர்பகை கொள்ளினும் மேலாயோர்
 புன்பாட் டவர்பகை கோடல் பயனின்றே
 கண்பாட்ட பூங்காவிக் கானலம் தண்சேர்ப்ப!
 'வெண்பாட்டம் வெள்ளம் தரும்'.                                  
 301.
 வாள்திற லானை வளைத்தார்கள் அஞ்ஞான்று
 வீட்டிய சென்றார் விளங்கொளி - காட்டப்
 பொறுவரு தன்மைகண்(டு) அஃதொழிந்தார் அஃதால்
 'உருவு திருவூட்டு மாறு'.                                     
 302.
 வலியாரைக் கண்டக்கால் வாய்வாளா ராகி
 மெலியாரை மீதூரும் மேன்மை யுடைமை
 புலிகலாம் கொள்யானைப் பூங்குன்ற நாட!
 'வலியலாந் தாக்கு வலிது'.                                 
 303.
 ஒன்னார் அடநின்ற போழ்தின் ஒருமகன்
 தன்னை எனைத்தும் வியவற்க - துன்னினார்
 நன்மை யிலராய் விடினும் நனிபலராம்
 'பன்மையிற் பாடுடைய தில்'.                                    
 304.
 தன்னலி கிற்பான் தலைவரின் தானவற்குப்
 பின்னலி வானைப் பெறல்வேண்டும் - என்னதூஉம்
 வாய்முன்ன தாக வலிப்பினும் 'போகாதே
 நாய்ப்பின்ன தாகத் தகர்'.                                   
 305.
 யானும்மற்(று) இவ்விருந்த எம்முனும் ஆயக்கால்
 வீரம் செயக்கிடந்த(து) இல்லென்று - கூடப்
 படைமாறு கொள்ளப் பகைதூண்டல் அஃதே
 'இடைநாயிற்(று) என்பிடு மாறு'.                                
 306.
 இயற்பகை வெல்குறுவான் ஏமாப்ப முன்னே
 அயற்பகை தூண்டி விடுத்தோர் - நயத்தால்
 கறுவழங்கிக் கைக்கெளிதாய்ச் செய்க அதுவே
 'சிறுகுரங்கின் கையால் துழா'.                                   
307. 
 மாற்றத்தை மாற்றம் உடைத்தலால் மற்றவர்க்(கு)
 ஆற்றும் பகையால் அவர்களைய - வேண்டுமே
 வேற்றுமை யார்க்குமுண் டாகலான் 'ஆற்றுவான்
 நூற்றுவரைக் கொன்று விடும்'.                                  
 308.
 தெள்ளி யுணரும் திறனுடையார் தம்பகைக்
 குள்வாழ் பகையைப் பெறுதல் உறுதியே
 கள்ளினால் கள்ளறுத்தல் காண்டும் அதுவன்றோ
 'முள்ளினால் முட்களையு மாறு'.                             
 309.
 நலிந்தொருவர் நாளும் அடுபாக்குப் புக்கால்
 மெலிந்தொருவர் வீழாமைகண்டு - மலிந்தடைதல்
 பூப்பிழைத்து வண்டு புடையாடும் கண்ணினாய் !
 'ஏப்பிழைத்துக் காக்கொள்ளு மாறு'.                           
 310.
 மறையா(து) இனிதுரைத்தல் மாண்பொருள் ஈதல்
 அறையான் அகப்படுத்துக் கோடல் - முறையால்
 நடுவணாச் சென்றவரை நன்கெறிதல் அல்லால்
 'ஒடியெறியத் தீரா பகை'.                                  

 29. படைவீரர்
 ------------------
 311.
 தூக்கி அவர்வெலினும் தாம்வெலினும் வெஞ்சமத்துள்
 தாக்கி எதிர்ப்படுவர் தக்கவர் அஃதன்றிக்
 காப்பின் அகத்திருந்து காய்வார் மிகவுரைத்தல்
 'யாப்பினுள் அட்டிய நீர்'.                                     
 312.
 உற்றால் இறைவற்(கு) உடம்பு கொடுக்கிற்பான்
 மற்றவற்(கு) ஒன்னாரோ(டு) ஒன்றுமோ - தெற்ற
 முரண்கொண்டு மாறாய உண்ணுமோ 'உண்ணா
 இரண்டேறு ஒருதுறையுள் நீர்'.                                 
313. 
 ஆற்ற வினைசெய்தார் நிற்பப் பலவுரைத்து
 ஆற்றாதார் வேந்தனை நோவது சேற்றுள்
 வழாஅமைக் காத்தோம்பி 'வாங்கும் எருதாங்கு
 எழாஅமைச் சாக்கா டெழல்'.                               
 314.
 தாரேற்ற நீண்மார்பின் தம்இறைவன் நோக்கியக்கால்
 போரேற்றும் என்பார் பொதுவாக்கல் வேண்டுமோ?
 யார்மேற்றாக் கொள்ளினும் கொண்டீக காணுங்கால்
 'ஊர்மேற்ற தாம்அமணர்க்(கு) ஓடு'.                          
 315.
 செம்மாந்து செல்லும் செறுநரை அட்டவர்
 தம்மேற் புகழ்பிறர் பாராட்டத் - தம்மேற்றாம்
 வீரஞ்சொல் லாமையே வீழ்க களிப்பினும்
 'சோரம் பொதியாத வாறு'.                                      
 316.
 உரைத்தாரை மீதுரா மீக்கூற்றம் பல்லி 
 நெரித்த சினைபோலும் நீளிரும் புன்னைப்
 பொரிப்பூ இதழுறைக்கும் பொங்குநீர்ச் சேர்ப்ப !
 'நரிக்கூஉக் கடற்கெய்தா வாறு'.                          
 317.
 அமர்நின்ற போழ்தின்கண் ஆற்றுவா ரேனும்
 நிகரின்றி மேல்விடுதல் ஏதம் - நிகரின்றி
 வில்லொடுநே ரொத்த புருவத்தாய் ! அஃதன்றோ
 'கல்லொடு கையெறியு மாறு'.                              
 318.
 வரைபுரை வேழத்த வன்பகையென் றஞ்சா
 உரைநடை மன்னருள் புக்காங்(கு) அவையுள்
 நிரையுரைத்துப் போகாதொன் றாற்றத் துணிக
 'திரையவித்து ஆடார் கடல்'.                                    
 319.
 காத்தாற்று நிற்பாரைக் கண்டால் எதிருரையார்
 பார்த்தாற்றா தாரைப் பரியாது மீதூர்தல்
 யாத்ததே சில்லார் படையாண்மை 'நாவிதன்வாள்
 சேப்பிலைக்குக் கூர்த்து விடல்'                                   
 320.
 இஞ்சி அடைத்துவைத்(து) ஏமாந்(து) இருப்பினும்
 அஞ்சி அகப்படுவார் ஆற்றாதார் - அஞ்சி
 இருள்புக் கிருப்பினும் மெய்யே வெரூஉம்புள்
 'இருளின் இருந்தும் வெளி'.                                  
 321.
 உருத்தெழு ஞாட்பினுள் ஒன்னார் தொலையச்
 செருக்கினால் செய்கல்லார் செய்வாரே போலத்
 தருக்கினால் தம் இறைவன் கூழுண் பவரே
 'கருக்கினால் கூறைகொள் வார்'.                              
 322.
 அமர்விலங்கி ஆற்ற அறியவும் பட்டார்
 எமர்மேலை இன்னரால் யார்க்குரைத்தும் என்று
 தமர்மறையால் கூழுண்டு சேறல் அதுவே
 'மகன்மறையாத் தாய்வாழு மாறு'.                             
 323.
 உறுகண் பலவும் உணராமை கந்தாத்
 தறுகண்மை ஆகாதாம் பேதை- தறுகண்
 பொறிப்பட்ட வாறல்லால் பூணாதென் றெண்ணி
 'அறிவச்சம் ஆற்றப் பெரிது'.                                    
 324.
 தன்னின் வலியானைத் தானுடையன் அல்லாதான்
 என்ன குறையன் இளையரால்? மன்னும்
 புலியிற் பெருந்திறல வாயினும் 'பூசை
 எலியில் வழிப்பெறா பால்'.                                
 325.
 கொடையும் ஒழுக்கமும் கோளுள் ளுணர்வும்
 உடையர் எனப்பட்டு ஒழுகிப் பகைவர்
 உடையமேற் செல்கிற்கும் ஊற்றம் இலாதார்
 'படையின் படைத்தகைமை நன்று'.                            
 326.
 இருகயல் உண்கண் இளையவளை வேந்தன்
 தருகென்றாற் றன்னையரும் நேரார் - செருவறைந்து
 பாழித்தோள் வட்டித்தார் காண்பாம் இனிதல்லால்
 'வாழைக்காய் உப்புறைத்தல் இல்'.                             

 30. இல்வாழ்க்கை
 -----------------------
 327.
 நாணின்றி ஆகாது பெண்மை நயமிகு
 ஊணின்றி ஆகாது உயிர்வாழ்க்கை - பேணுங்கால்
 கைத்தின்றி ஆகா கருமங்கள் காரிகையாய்!
 'வித்தின்றிச் சம்பிரதம் இல்'.                                 
 328.
 உரிமைதனில் தம்மோடு உழந்தமை கண்டு
 பிரிவின்றிப் போற்றப் படுவார் - திரிவின்றித்
 தாம்பெற் றதனால் உவவார் 'பெரிதகழின்
 பாம்புகாண் பாரும் உடைத்து'.                                
 329.
 அகத்தால் அழிவு பெரிதாயக் கண்ணும்
 புறத்தால் பொலிவுறல் வேண்டும் - எனைத்தும்
 படுக்கை இலராயக் கண்ணும் 'உடுத்தாரை
 உண்டி வினவுவார் இல்'.                                    
 330.
 சொல்லாமை நோக்கிக் குறிப்பறியும் பண்பில்தம்
 இல்லாளே வந்த விரும்தோம்பிச் - செல்வத்து
 இடரின்றி ஏமாந் திருந்தாரே 'நாளும் 
 கடலுள் துலாம்பண்ணி னார்'.                                 
 331.
 எந்நெறி யானும் இறைவன்தன் மக்களைச்
 செந்நெறிமேல் நிற்பச் செயல்வேண்டும் - அந்நெறி
 மான்சேர்ந்த நோக்கினாய் ! - ஆங்க 'அணங்காகும்
 தான்செய்த பாவை தனக்கு'.                                  
 332.
 ஒக்கும் வகையான் உடன்பொருள் சூதின்கண்
 பக்கத் தொருவன் ஒருவன்பாற் பட்டிருக்கும்
 மிக்க சிறப்பின ராயினும் 'தாயார்க்கு
 மக்களுள் பக்கமோ வேறு'.                                      
 333.
 தொடித்தோள் மடவார் மருமந்தன் ஆகம்
 மடுத்(து)அவர் மார்பில் மகிழ்நன் மடுப்ப
 நெறியல்ல சொல்லல்நீ பாண! - 'அறிதுயில்
 யார்க்கும் எழுப்பல் அரிது'.                                       
 334.
 விழும்இழை நல்லார் வெருள்பிணைபோல் நோக்கம்
 கெழுமிய நாணை மறைக்கும் - தொழுதையுள்
 மாலையும் மாலை மறுக்குறுத்தாள் அஃதால்
 'சால்பினைச் சால்பறுக்கு மாறு'.                            
 335.
 தூய்மை மனத்தவர் தோழர் மனையகத்தும்
 தாமே தமியர் புகல்வேண்டா - தீமையான்
 ஊர்மிகின் இல்லை கரியோ ஒலித்துடன்
 'நீர்மிகின் இல்லை சிறை'.                                       
 336.
 நிறையான் மிகுநல்லா நேரிழை யாரைச்
 சிறையான் அகப்படுத்தல் ஆகா - அறையோ
 வருந்த வலிதினின் யாப்பினும் 'நாய்வால்
 திருந்துதல் என்றுமோ இல்'.                                   
 337.
 நல்கூர்ந் தவர்க்கு நனிபெரியர் ஆயினார்
 செல்விருந் தாகிச் செலவேண்டா - ஓல்வது
 இறந்தவர் செய்யும் வருத்தம் 'குருவி
 குறங்கறுப்பச் சோரும் குடர்.'                             
 338.
 உடுக்கை மருந்துறையுள் உண்டியோ(டு) இன்ன
 கொடுத்துக் குறைதீர்த்தல் ஆற்றி - விடுத்தின்சொல்
 ஈயாமை என்ப 'எருமை எறிந்தொருவர்
 காயக்கு லோபிக்கும் ஆறு'.                                     
 339.
 தத்தமக்குக் கொண்ட குறியே தவமல்ல
 செத்துக சாந்து படுக்கமனன் - ஒத்துச்
 சகத்தனாய் நின்றொழுகும் சால்பு தவமே
 'நுகத்துப் பகலாணி போன்று'.                              
 340.
 உள்ள தொருவர் ஒருவர்கை வைத்தக்கால்
 கொள்ளும் பொழுதே கொடுக்கதாம் - கொள்ளார்
 நிலைப்பொருள் என்றதனை நீட்டித்தல் வேண்டா
 'புலைப்பொருள் தங்கா வெளி'.                                
 341.
 நன்றே ஒருவர்த் துணையுடைமைப் பாப்பிடுக்கண்
 நண்டேயும் பார்ப்பான்கண் தீர்த்தலான் - விண்டோ யும்
 குன்றகல் நன்னாட! கூறுங்கால் 'இல்லையே
 ஒன்றுக்(கு) உதவாத ஒன்று'.                                      
 342.
 விடலரிய துப்புடைய வேட்கையை நீக்கிப்
 படர்வரிய நன்னெறிக்கண் நின்றார் - இடருடைத்தாப்
 பெற்ற விடக்கு நுகர்தல் 'கடல்நீந்திக்
 கற்றடியுள் ஆழ்ந்து விடல்'.                                
 343.
 செறலிற் கொலைபுரிந்து சேண்உவப்பார் ஆகி
 அறிவின் அருள்புரிந்து செல்லார் - பிறிதின்
 உயிர்செகுத்(து) ஊன்துய்த்(து) ஒழுகுதல் ஓம்பார்
 'தயிர்சிதைத்து மற்றொன்(று) அடல்'.                           
 344.
 நன்கொன்(று) அறிபவர் நாழி கொடுப்பவர்க்(கு)
 என்றும் உறுதியே சூழ்க எறிதிரை
 சென்றுலாம் சேர்ப்ப ! அதுபோல 'நீர்போயும்
 ஒன்றிண்டாம் வாணிகம் இல்'.                                      
 345.
 தமனென்று இருநாழி ஈந்தவன் அல்லால்
 நமனென்று காயினும் தான்காயான மன்னே!
 அவனிவன் என்றுரைத்து எள்ளிமற் 'றியாரே
 நமநெய்யை நக்கு பவர்'                                     
 346.
 நாடி நமரென்று நன்கு புரந்தாரைக்
 கேடு பிறரோடு சூழ்தல் - கிளர்மணி
 நீடுகல் வெற்ப ! நினைப்பின்றித் 'தாமிருந்த
 கோடு குறைத்து விடல்'.                                    
 347.
 பண்டின ரென்று தமரையும் தம்மையும்
 கொண்ட வகையால் குறைதீர நோக்கியக்கால்
 விண்டவரோ(டு) ஒன்றிப் புறனுரைப்பின் அஃதாலவ்
 'உண்டஇல் தீயிடு மாறு'                                  

 31. உறவினர்
 ------------------
348. 
 தமக்குற்ற தேயாகத் தம்மடைந்தார்க்(கு) உற்ற(து)
 எமக்குற்ற தென்றுணரா விட்டாக்கால் என்னாம்
 இமைத்தருவி பொன்வரன்றும் ஈர்ங்குன்ற நாட !
 'உமிக்குற்று கைவருந்து மாறு'.                              
349. 
 சேர்ந்தார் ஒருவரைச் சேர்ந்தொழுகப் பட்டவர்
 தீர்ந்தாராக் கொண்டு தெளியினும் - தேர்ந்தவர்க்குச்
 செல்லாமைக் காணாக்கால் செல்லும்வாய் என்னுண்டாம்
 'எல்லாம்பொய் அட்டூணே வாய்'.                             
350. 
 அல்லல் ஒருவர் அடைந்தக்கால் மற்றவர்க்கு
 நல்ல கிளைகள் எனப்படுவார் - நல்ல
 வினைமரபின் மற்றதனை நீக்கும் அதுவே
 'மனைமர மாய மருந்து'.                               
 351. 
 மெய்யா உணரின் பிறர்பிறர்க்குச் செய்வதென்?
 மையார் இருங்கூந்தல் பைந்தொடி ! எக்காலும்
 செய்யார் எனினும் தமர்செய்வர் 'பெய்யுமாம்
 பெய்யா தெனினும் மழை'.                                 
 352.
 முன்னின்னார் ஆயினும் மூடும் இடர்வந்தால்
 பின்னின்னார் ஆகிப் பிரியார் ஒருகுடியார்
 பொன்னாச் செயினும் புகாஅர் புனலூர !
 'துன்னினார் அல்லார் பிறர்'.                                 
 353.
 உளைய உரைத்து விடினும் உறுதி
 கிளைகள்வாய்க் கேட்பதே நன்றாம் - விளைவயலுள்
 பூமிதித்துப் புட்கலாம் பொய்கைப் புனலூர !
 'தாய்மிதித்து ஆகா முடம்'.                             
 354.
 தன்னை மதித்துத் தமரென்று கொண்டக்கால்
 என்ன படினும் அவர்செய்வ செய்வதே
 இன்னொலி வெற்ப! இடரென்னை 'துன்னூசி
 போம்வழி போகும் இழை'.                                   
 355.
 கருவினுட் கொண்டு கலந்தாரும் தம்முள்
 ஒருவழி நீடும் உறைதலோ துன்பம்
 பொருகடல் தண்சேர்ப்ப ! பூந்தா மரைமேல்
 'திருவோடும் இன்னாது துச்சு'.                             
 356.
 பாரதத் துள்ளும் பணையம்தம் தாயமா
 ஈரைம் பதின்மரும் போரெதிர்ந்(து) ஐவரோடு
 ஏதில ராகி இடைவிண்டார் ஆதலால்
 'காதலோ(டு) ஆடார் கவறு'.                                    

 32. அறம் செய்தல்
 ------------------------
 357.
 சிறத்த நுகர்ந்தொழுகும் செல்வம் உடையார்
 அறஞ்செய்து அருளுடையர் ஆதல் - பிறங்கல்
 அமையொடு வேய்கலாம் வெற்ப! அதுவே
 'சுமையொடு மேல்வைப்ப மாறு'.                         
358. 
 வைத்ததனை வைப்பென்று உணரற்க தாமதனைத்
 துய்த்து வழங்கி இருபாலும் - அத்தகத்
 தக்குழி நோக்கி அறஞ்செய்யின் அஃதன்றோ
 'எய்ப்பினில் வைப்பென் பது'.                              
359. 
 மல்லற் பெருஞ்செல்வம் மாண்டவர் பெற்றக்கால்
 செல்வுழியும் ஏமாப்பச் செய்வதாம் - மெல்லியல்
 சென்றொசிந் தொல்கு நுசுப்பினாய்! - 'பைங்கரும்பு
 மென்றிருந்து பாகு செயல்'.                                
 360.
 ஈனுலகத் தாயின் இசைபெறூஉம் அஃதிறந்
 தேனுலகத் தாயின் இனிததூஉம் - தானொருவன்
 நாள்வாயும் நல்லறம் செய்வார்க்கு இரண்டுலகும்
 'வேள்வாய்க் கவட்டை நெறி'.                                  
 361.
 மாய்வதன் முன்னே வகைப்பட்ட நல்வினையை
 ஆய்வின்றிச் செய்யாதார் பின்னே வழிநினைந்து
 நோய்காண் பொழுதின் அறஞ்செய்வார்க் காணாமை
 'நாய்காணின் கற்காணா வாறு'.                                 
 362.
 தக்கமில் செய்கைப் பொருள்பெற்றால் அப்பொருள்
 தொக்க வகையும் முதலும் அதுவானால்
 மிக்க வகையால் அறஞ்செய்க எனவெகுடல்
 'அக்காரம் பால்செருக்கும் ஆறு'.                              
 363.
 உலப்பில் உலகத்து உறுதியை நோக்கிக்
 குலைத்தடக்கி நல்லறம் கொள்ளார்க் கொளுத்தல்
 மலைத்தழு(து) 'உண்ணாக் குழவியைத் தாயார்
 அலைத்துப்பால் பெய்து விடல்'.                                
 364.
 அறஞ்செய் பவருக்கும் அறிவுழி நோக்கித்
 திறந்தெரிந்து செய்தக்கால் செல்வுழி நன்றாம்
 புறஞ்செய்யச் செல்வம் பெருகும் 'அறஞ்செய்ய
 அல்லவை நீங்கி விடும்'.                                      
 365.
 தோற்றம் அரிதாய மக்கட் பிறப்பினால்
 ஆற்றும் துணையும் அறஞ்செய்க ! - மாற்றின்றி
 'அஞ்சும் பிணிமூப்(பு) அருங்கூற்(று) உடனியைந்து
 துஞ்ச வருமே துயக்கு'.                                      
 366.
 பட்ட வகையால் பலரும் வருந்தாமல்
 கட்டுடைத் தாகக் கருதிய நல்லறம்
 முட்டுடைத் தாகி 'இடைதவிர்ந்து வீழ்தலின்
 நட்டறான் ஆதலே நன்று'.                                   
 367.
 பலநாளும் ஆற்றார் எனினும் அறத்தைச்
 சிலநாள் சிறந்தவற்றாற் செய்க - கலைதாங்கி
 நைவது போலும் நுசுப்பினாய் ! 'நல்லறம்
 செய்வது செய்யாது கேள்'.                                      
 368.
 நோக்கி யிருந்தார் இமைக்கும் அளவின்கண்
 நோக்கப் படினும் உணங்கலைப் புட்கவரும்
 போற்றிப் புறந்தந்(து) அகப்பட்ட ஒண்பொருட்கும்
 'காப்பாரில் பார்ப்பார் மிகும்.'                                      
 369.
 இன்றி யமையா இருமுது மக்களைப்
 பொன்றினமை கண்டும் பொருள்பொருளாக் கொள்பவோ
 ஒன்றும் வகையான் அறம்செய்க 'ஊர்ந்துருளின்
 குன்று வழியடுப்ப தில்'.                                        
 370.
 அற்றாக நோக்கி அறத்திற்கு அருளுடைமை
 முற்ற அறிந்தார் முதலறிந்தார் - தெற்ற
 முதல்விட் டஃதொழிந்தோர் ஓம்பா ஒழுக்கம்
 'முயல்விட்டுக் காக்கை தினல்'.                               
 371.
 இம்மைத் தவமும் அறமும் எனஇரண்டும்
 தம்மை யுடையார் அவற்றைச் சலமொழுகல்
 இம்மைப் பழியேயும் அன்றி மறுமையும்
 'தம்மைத்தாம் ஆர்க்குங் கயிறு.'                               

 33. ஈகை
 ------------
 372.
 சிறிய பொருள்கொடுத்துச் செய்த வினையால்
 பெரிய பொருள்கருது வாரே - விரிபூ
 விராஅம் புனலூர ! வேண்(டு)'அயிரை விட்டு
 வராஅல் வாங்கு பவர்'.                                      
373. 
 கரப்புடையார் வைத்த கடையும் உதவா
 துரப்புடைய மன்னர்க்கே துப்புரவ தல்லால்
 நிரப்பிடும்பை மிக்கார்க்கு உதவஒன் றீதல்
 'சுரத்திடைப் பெய்த பெயல்'.                                     
 374.
 பல்லாண்டும் ஈண்டிப் பழுதாய்க் கிடந்தது
 வல்லான் தெரிந்து வழங்குங்கால் - வல்லே
 வளநெடிது கொண்ட(து) அறாஅது அறுமோ
 'குளநெடிது கொண்டது நீர்?'.                                    
 375.
 நினைத்த(து) இதுவென்றந் நீர்மையே நோக்கி
 மனத்தது அறிந்தீவார் மாண்டார் - புனத்த
 குடிஞை இரட்டும் குளிர்வரை நாட!
 'கடிஞையில் கல்லிடுவார் இல்'.                             
 376.
 கூஉய் கொடுப்பதொன் றில்லெனினும் சார்ந்தார்க்குத்
 தூஉய்ப் பயின்றாரோ துன்பம் துடைக்கிற்பார்
 வாய்ப்புத்தான் 'வாடியக் கண்ணும் பெருங்குதிரை
 யாப்புள்வே றாகி விடும்'.                                      
 377.
 அடுத்தொன்(று) இரந்தார்க்கொன்று ஈந்தாரைக் கொண்டார்
 படுத்தேழை யாமென்று போகினும் போக
 அடுத்தேறல் ஐம்பாலாய் ! யாவர்க்கே யாயினும்
 'கொடுத்தேழை யாயினர் இல்'.                                
 378.
 இரப்பவர்க்(கு) ஈயக் குறைபடும் என்றெண்ணிக்
 கரப்பவர் கண்டறியார் கொல்லோ - பரப்பிற்
 துறைக்தோணி நின்றுலாம் தூங்குநீர்ச் சேர்ப்ப!
 'இறைத்தோறும் ஊறும் கிணறு'.                                      
 379.
 இரவலர் தம்வரிசை என்பார் மடவார்
 கரவலராய்க் கைவண்ணம் பூண்ட - புரவலர்
 சீர்வரைய ஆகுமாம் செய்கை சிறந்தனைத்தும்
 'நீர்வரைய வாநீர் மலர்'.                                   
 380.
 தொடுத்த பெரும்புலவன் சொற்குறை தீர
 அடுத்தர என்றாற்று வாழியரோ என்றான்
 தொடுத்தின்னார் என்னலோ வேண்டா 'கொடுப்பவர்
 தாமறிவார் தஞ்சீர் அளவு'.                                   
 381
 மாரியொன் றின்றி வறந்திருந்த காலத்தும்
 பாரி மடமகள் பாண்மகற்கு - நீருலையுள்
 பொன்தந்து கொண்டு புகாவாக நல்கினாள்
 'ஒன்றுறா முன்றிலோ இல்'.                                    
 382.
 ஏற்றார்கட் கெல்லாம் இசைநிற்பத் தாமுடைய
 மாற்றார் கொடுத்திருப்ப வள்ளன்மை - மாற்றாரை
 மண்ணசுற்றிக் கொள்நிற்கும் ஆற்றலார்க்(கு) என்னரிதாம்
 'பெண்பெற்றான் அஞ்சான் இழவு'.                              
 383.
 பயன்நோக்கா(து) ஆற்றவும் பாத்தறிவொன் றின்றி
 இசைநோக்கி ஈகின்றார் ஈகை - வயமாப்போல்
 ஆலித்துப் பாயும் அலைகடல் தண்சேர்ப்ப!
 'கூலிக்குச் செய்துண்ணு மாறு'.                                
 384.
 மறாஅ தவனும் பலரொன் றிரந்தால்
 பெறாஅஅன் பேதுறுதல் எண்ணிப் - பொறாஅன்
 கரந்துள்ள தூஉம் மறைக்கும் அதனால்
 'இரந்தூட்குப் பன்மையோ தீது'.                             
 385.
 தோற்றம் பெரிய நசையினார் அந்நசை
 ஆற்றா தவரை அடைந்தொழுகல் - ஆற்றுள்
 கயற்புரை உண்கண் கனங்குழாய் ! அஃதால்
 'உயவுநெய் யுட்குளிக்கும் ஆறு'.                              
 386.
 காப்பிகந்(து) ஓடிக் கழிபெருஞ் செல்வத்தைக்
 கோப்பெரியான் கொள்ளக் கொடுத்திராதென் செய்வர்?
 நீத்தப் பெரியார்க்கே யாயினும் 'மிக்கவை
 மேவிற் பரிகாரம் இல்'.                                  

 34. வீட்டு நெறி
 ---------------------
 387.
 எண்ணக் குறைபடாச் செல்வமும் இற்பிறப்பும்
 மன்னர் உடைய உடைமையும் - மன்னரால்
 இன்னர் எனல்வேண்டா இம்மைக்கும் உம்மைக்கும்
 'தம்மை உடைமை தலை.'                                      
 388.
 அடங்கி அகப்பட ஐந்தினைக் காத்துத்
 தொடங்கிய மூன்றினால் மாண்டீண்டு - உடம்பொழியச்
 செல்லும்வாய்க்(கு) ஏமம் சிறுகாலைச் செய்யாரே
 'கொல்லிமேல் கொட்டு வைத்தார்'.                          
 389.
 நட்டாரை யாக்கிப் பகைதணித்து வையெயிற்றுப்
 பட்டார் துடியிடை யார்ப்படர்ந்(து) - ஒட்டித்
 தொடங்கினார் இல்லத்த தன்பின் 'துறவா
 உடம்பினான் என்ன பயன்?'                                  
 390.
 இல்வாழ்க்கை யானும் இலதானும் மேற்கொள்ளார்
 நல்வாழ்க்கை போக நடுவுனின்(று) - எல்லாம்
 ஒருதலையாச் சென்று துணியா தவரே
 'இருதலையும் காக்கழித் தார்'.                             
 391.
 வளமையும் தேசும் வலியும் வனப்பும்
 இளமையும் இற்பிறப்பும் எல்லாம் - உளவாய்
 மதித்தஞ்சி மாறுமஃ தின்மையால் 'கூற்றம்
 குதித்துய்ந்து அறிவாரோ இல்'.                                  
 392.
 கொண்டொழுகும் மூன்றற்(கு) உதவாப் பசித்தோற்றம்
 பண்டொழுகி வந்த வளமைத்(து)அங்(கு) - உண்டது
 கும்பியினும் திச்சென்(று) அறிதலால் 'தன்னாசை
 அம்பாயுள் புக்கு விடும்'.                                  
 393.
 செல்வத் துணையும்தம் வாழ்நாள் துணையும்தாம்
 தெள்ளி உணரார் சிறிதினால் செம்மாந்து
 பள்ளிப்பால் வாழார் பதிமகிழ்ந்து வாழ்வாரே
 'முள்ளித்தேன் உண்ணு மவர்'.                                   
 394.
 வன்னெஞ்சி னார்பின் வழிநினைந்து செல்குவை
 என்னெஞ்சே ! இன்றிழிவை யாயினாய் - சென்னெஞ்சே!
 இல்சுட்டி நீயும் இனிதுரைத்துச் சாவாதே
 'பல்கட்டப் பெண்டீர் மகார்'.                                   
 395.
 சிறந்ததம் மக்களும் செய்பொருளும் நீக்கித்
 துறந்தார் தொடர்ப்பாடு எவன்கொல்? -கறங்கருவி
 ஏனல்வாய் வீழும் மலைநாட ? அஃதன்றோ
 'யானைபோய் வால்போகா வாறு'.                                
 396.
 எனைப்பல் பிறப்பினும் ஈண்டித்தாம் கொண்ட
 வினைப்பயன் மெய்யுறுதல் அஞ்சி - எனைத்தும்
 கழிப்புழி ஆற்றாமை காண்டும் அதுவே
 'குழிப்புழி ஆற்றா குழிக்கு'.                                
 397.
 திரியும் இடிஞ்சிலும் நெய்யும் சார்வாக
 எரியும் சுடரே ரனைத்தாய்த் - தெரியுங்கால்
 சார்வற ஓடிப் பிறப்பறுக்கும் அஃதேபோல்
 'நீரற நீர்ச்சார் வறும்'.                                      
 398.
 ஓதநீர் வேலி உலகத்தார் அந்நெறி
 காதலர் என்பது அறிந்தலால் - யாதொன்றும்
 கானக நாட ! பயிலார் 'பயின்றது
 வானகம் ஆகி விடும்.                                             
 399.
 பரந்தவர் கொள்கைமேல் பல்லாறும் ஓடார்
 நிரம்பிய காட்சி நினைந்தறிந்து கொள்க
 வரம்பில் பெருமை தருமே 'பரம்பூரி
 என்றும் பதக்கே வரும்'                                       

                         --------------------

 ( குறிப்பு :  தற்சிறப்புப் பாயிரமும் கடவுள் வணக்கமும் சேர்த்து மொத்தம் 401 பாடல்கள்).

                   பழமொழி நானூறு முற்றிற்று
                   ------------------------------------

 This Etext file was first put up in the Web on 20 Dec. 1999. 

