







kanta purANam of kAcciyappa civAccAriyAr - part 7b (in tamil script, Unicode/utf8 format)







 கச்சியப்ப சிவாச்சாரியார் அருளிய 
கந்த புராணம்  - பகுதி  7b
3. மகேந்திர காண்டம் /பாகம் 1b (640 - 1170)
 kantapurANam of kAcciyappa civAccAriyAr 
 part 7b /canto 3 (verses 640 - 1170 )
 In tamil script, Unicode format
 

Acknowledgements: 
Our Sincere thanks go to Dr. Thomas Malten & colleagues of the Univ. of Koeln, Germany
for providing with a transliterated/romanized version of this work and for permissions to 
release the Tamil script version as part of Project Madurai collections. 
Our thanks also go to Shaivam.org for 
the help in the proof-reading of this work in the Tamil Script format. 
Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.

© Project Madurai, 1998-2007.
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation 
of electronic texts of tamil literary works and to distribute them free on the Internet. 

Details of Project Madurai are available at the website 
http://www.projectmadurai.org/
You are welcome to freely distribute this file, provided this header page is kept intact.


கச்சியப்ப சிவாச்சாரியார் அருளிய கந்த புராணம் 
பாகம் 7b / 3. மகேந்திர காண்டம், படலம் 13- 21 (640 - 1170) 


13. சதமுகன் வதைப் படலம் 640 -660 
14. காவலாளர் வதைப் படலம் 661 - 689 
15. நகரழி படலம் 690 - 770 
16. சகத்திரவாகுகள் வதைப் படலம் 771- 803 
17. வச்சிரவாகு வதைப் படலம் 804 - 904 
18. யாளிமுகன் வதைப் படலம் 905 - 947
19. வீரவாகு மீட்சிப் படலம்948 - 969
20. சூரன் நகர்புரி படலம் 970 - 998
21. சூரன் அமைச்சியற் படலம் 999 - 1178

 
உ
செந்திலாண்டவன் துணை
திருச்சிற்றம்பலம்

 3 மகேந்திர காண்டம்
13.  சதமுகன் வதைப் படலம் (640 -660) 



640
ஒண்ணில வெயிற்றினரொ ராயிரரை அட்டே
எண்ணலன் அவைக்களம் இகந்துபடர் காலைக்
கண்ணினழல் காலும்வகை கண்டுபுடை யாக
நண்ணுசத மாமுகனை நோக்கிநவில் கின்றான்.1
641
ஆறுமுகன் ஆளையிவன் ஆயிரரை இங்ஙன்
கோறல்புரிந் தானெனது கொற்றமுழு தௌ¢ளி
வேறலுடை யோர்களென மேன்மைபல செப்பிச்
சேறல்புரி வான்தவிசும் உம்பரிடை செல்ல.	2
642
ஒட்டியநம் வீரரை ஒறுத்தகல் வனேனும்
விட்டதொரு தூதனொடு வெஞ்சமர் இயற்றி
அட்டல்பழி யாகுமவன் ஆற்றலை அடக்கிக்
கட்டிவிரை வால்வருகெ னக்கழற லோடும்.	3
643
சூற்குல முகிற்பொருவு சூரனடி தாழா
ஏற்கும்விடை பெற்றிசைவின் ஏகுதல் புரிந்தான்
நாற்கடலும் மேவினும் நதுப்பரிய ஊழிக்
காற்கனலின் ஓதைதொடர் காட்சியது மான.	4
644
ஏகுசத மாமுகன் இலக்கமற வீரர்
பாகம்வர எண்ணில்படை பாணிமிசை பற்றி
வேகமொடு சென்றதனி வேலன்விடு வீர
வாகுவினை எய்தியொரு மாற்றம்அறை கின்றான்.5
645
காவல்பல நீங்கிவரு கள்வஉல குள்ளோர்
ஏவரும வியப்பவரும் எங்களிறை முன்னம்
மேவினை இகழ்ந்துசில வீரருயிர் வௌவிப்
போவதெவன் நில்லுனது போர்வலி அழிப்பேன்.	6
646
பட்டிமை உருக்கள்கொடு பாறல்அரி தாசை
எட்டுள பரப்பதனுள் ஆண்டகல்வை யேனும்
விட்டிடுவ னோவென விளம்பிவெரிந் எய்திக்
கிட்டுதலும் வீரனிது கேட்டனன் எதிர்ந்தான்.	7
647
வேறு
கொற்ற வேலுடை அண்ணல்தன் தொழியினைக் 
       கொண்டிலன் இகழ்ந்தென்னைப், 
பற்ற ஆயிரர் தஙகளை விடுத்தலும் படுத்தனன் பெயர்காலை, 
மற்று மீதொரு வயவனை உய்த்தனன் மன்னவன் இவன் ஆவி, 
செற்று மாநக ரந்தனை அழித்தனன் செல்லுவன் இனியென்றான்.	8
648
கருதி இன்னணஞ் சதமுகன் எனப்படு காவலன் றனைநோக்கிக், 
குருதி வேலுடைப் பண்ணவன் அடிமனங் கொண்டுதிண் டிறல்வாகு, 
பொருதல் உன்னியே ஈண்டறை கூவினை 
      பொள்ளெனப் படையோடு, 
வருதி யாலெனத் தௌ¢விளி யெடுத்தனன் 
      மறலிக்கும் இறைபோல்வான்.	9
649
எல்லை யன்னதிற் சதமுகற் சூழ்தரும் இலக்கரும் எதிரூன்றி, 
வில்லு மிழ்ந்திடு வெஞ்சாந் தொடுத்தனர் வேற்படை விடுக்கின்றார்.  
கல்லெ னும்படி நேமிகள் உருட்டினர் கப்பணஞ் சிதறுற்றார்.  
வல்லை முத்தலைப் படையெழு மழுக்கொடே எறிகின்றார்.10
650
அணிகள் பட்டவர் விட்டஇப் படைவகை 
      அண்ணன்மேற் புகலோடுந், 
துணிகள் பட்டன நெரிந்தன எரிந்தன 
      துகளுமாய்ப் போயிற்றால், 
மணிகள் பட்டிடும் இருஞ்சிறைக் கலுழர்க்குள் 
      வலியன்மேற் படுநொய்ய, 
பணிகள் பட்டன போன்றன வேறிலை 
      படியெடுத் துரைத்தற்கே.11
651
இலக்க மாகிமுன் னின்றபேர் ஆண்டகை 
      இவர்செய லினைநோக்கி, 
இலக்க மாய்முழு துலகமுந் துளக்கியே 
      இராயிரப் பத்தென்னும், 
இலக்க மாமுடி கொண்டதோர் சூளிகை 
      இம்மெனப் பறித்தேந்தி, 
இலக்கமாகிய யெதிர்பொரு தானவர் 
      தங்கள்மேல் எறிந்திட்டான்.12
652
ஏதி லான்விடு சூளிகை சிறகர்பெற் 
      றிறந்துவீழ் மேருப்போல், 
மீது சென்றமர் இயற்றியே நின்றிடும் 
      வெய்யவர் மிசையெய்தித், 
தாது முற்றவுஞ் சாந்துபட் டொருங்குறத் 
      தனுவெலாஞ் சிதைத்திட்டே 
ஓத நீர்முகி லார்ப்பொடு புவிக்கண்வீழ்ந் 
      துடைந்தன உதிராகி.	13
653
கொடிசெ றிந்திடு சூளிகை தன்னுடன் 
      அவுணா¢தங் குழாங் கொண்ட, 
முடிசி தைந்தன நாசிநீ டலையெலாம் 
       முடிந்தன முடிவில்லா, 
வடிவ மைந்திடு கன்னகூ டத்தொகை 
       மாய்ந்தன நிலைகொள்ளும், 
அடித கர்ந்தன கொடுங்கையும் மாண்டன 
       ஒழிந்தவும் அழிவுற்ற.	14
654
இலக்கர் தம்மையுஞ் சூளிகை தன்னுடன் 
       இமைப்பொழு தினில் அட்டு, 
நிலக்கண் வீரனின் றிடுதலுஞ் சதமுகன் 
       நிரைவிழி கொடுநோக்கிக், 
கலக்க நண்ணியே தமரினைக் காண்கிலன் 
       கவன்றனன் தௌ¤வெய்தி, 
உலக்கை சூலம்வேல் சக்கரந் தோமரம் 
       ஓச்சுதல் உறகின்றான்.	15
655
உற்ற காலையின் ஒண்டிறல் மொய்ம்பினோன் 
       உருகெழு சினஞ் செய்தோர், 
பொற்றை நேர்தரு சிகரியைப் பறித்தனன் 
       பொள்ளென எறிகாலை, 
மற்றொர் வார்சிலை வணக்கியே வெய்யதீ 
       வாளியா யிரம் பூட்டி, 
இற்று வீழ்வகை இடைதனில் அறுத்தனன் 
       எறிதரு கதிர்வேலான்.	16
656
அறுத்த நூறுகோல் பின்னரும் ஆங்கவன் 
       ஆகத்தின் நடுவெய்தச், 
செறித்த காலையின் வீரவா குப்பெயர்ச் 
       செம்மல்போய் அவன்வில்லைப், 
பறித்த னன்முறித் தெறிதலுஞ் சதமுகன் 
       பற்றவீ திடையென்னாக், 
குறித்தொ ரைம்பதிற் றிருகரம் ஓச்சியே 
       குரிசிலைப் பிடித்திட்டான்.	17
657
பிடித்த தானவத் தலைவனை அண்ணலோர் 
       பெரும்புயங் கொடுதாக்கிப், 
படித்த லைப்படத் தள்ளலும் வீழ்ந்துளான் 
       பதைபதைத் தெழுகாலை.  
அடித்த லத்தினால் உதைத்தனன் 
       அசனியால் அழுங்குறும்அரவம்போல, 
துடிப்ப வேயுரத் தொருகழல் உறுத்தினன் 
       சோரிவாய் தொறுஞ்சோர.18
658
கந்த னப்படு மொய்ம்புடை வெய்யசூர் 
       கட்டுரை முறைபோற்றி, 
வந்தெ திர்த்திடு சதமுகத தவுணனை 
       மிதித்திடும் அறமைந்தன், 
அந்த கப்பெயர் அசுரனை யாற்றல்பெற் 
       றமர்முய லகன்றன்னைத், 
தந்தியைப்பதம் ஒன்றுகொண் டூன்றிய 
       தாதைபோல் திகழ்கின்றான்.	19
659
வேறு
மின்னல் வாளெயிற் றவுனன் மார்பகம் விடரெ னும்படி விள்ளவே, 
தன்னொர் பாத முறுத்தி மற்றொரு தாளி னைக்கொடு தள்ளியே, 
சென்னி யாவும் உருட்டி னான்திசை முற்றும் நின்று பரித்திடுங், 
கன்ன மார்மத மால்க ளிற்றினும் வன்மை சான்றிடு கழலினான்.	20
660
நூறு சென்னியும் இடறி யாங்கொரு நொடிவரைப் பின்முன் அவுணனை, 
ஈறு செய்தனன் அதுமு டித்தபின் எல்லை யின்சின மெய்தியே, 
ஆறு மாமுக வள்ளல் வாய்மை இகழந்து ளான்அவை யத்தைமுன், 
ஈறு செய்துபின் இந்நக ரத்தை யென்று நினைந்தனன்.		21

ஆகத் திருவிருத்தம் - 660
----

14. காவலாளர் வதைப் படலம் (661 - 689) 

661
சுடரும் வேற்படைத் தொல்கும ரேசன
தடிகள் முன்னி அருளுடன் ஆண்டகை
படிய ளந்திடு பண்ணவ னாமென
நெடிய பேருருக் கொண்டுநின் றானரோ.	1
662
திசைய ளந்தன திண்புயஞ் சென்றுசேண்
மிசைய ளந்தன மேதகு நீண்முடி
வசுதை யாவும் அளந்தன வார்கழல்
அசைவ ருந்திறல் ஆடவன் நிற்பவே.	2
663
திருவு லாங்கழற் சீறடிச் செம்மல்பேர்
உருவு தாங்கி உகந்தனன் நிற்றலும்
அரவின் வேந்தரும் ஆதியங் கூர்மரும்
வெருவி னார்கள் வியன்பொறை ஆற்றலார்.	3
664
கதிரெ றித்திடு காமரு பூணினான்
மதுகை பெற்ற வடிவொடு நிற்றலும்
அதுப ரித்தற் கருமையின் ஆற்றவும்
விதலை யுற்றது வீர மகேந்திரம்.	4
665
உலங்கொள் வாகுவின் ஒண்பதம் ஊன்றலும்
விலங்கி யேதளர் வீர மகேந்திரம்
இலங்கை நீர்மையெய் தாமல் இருந்ததால்
குலங்கொள் தானவக் கோமகன் ஆணையால்.5
666
சேண ளாவிய சென்னியன் எண்டிசை
காண நிற்புறு காட்சியன் கந்தவேள்
ஆணை காட்டிநி றுவிய ஆடலாந்
தாணு வென்னத் தமியன் விளங்கினான்.	6
667
சான்ற கேள்வித் தலைமகன் தாட்டுணை
ஊன்று கின்ற வுழிதொறும் மாநிலம்
ஆன்று கீண்டிட அவ்வப் புழைதொறுங்
தோன்று கின்றன சூழ்கடல் நீத்தமே.		7
668
ஆத்தன் ஊன்றும் அடிதொறுந் தோன்றிய
நீத்தம் யாவும் நெடுந்திறல் வெய்யசூர்
வாய்த்த கோயில் வளைந்திறை போற்றிய
வேத்த வைக்களந் தன்னினும் மேவிய.	8
669
பூழை கொண்டு புறம்படர் நீத்தநீர்
மாழை கொண்டவன் கோயில் வளைந்துராய்ப்
பேழை கொண்ட பிணிப்பறு பாந்தள்போல்
கூழை கொண்ட மறுகிற் குலாயதே.		9
670
துய்ய  பூழை தொறுந்தொறுந் தோன்றுநீர்
மையல் வெங்கரி வாம்பரி தேர்படை
கைய ரிக்கொடு காசினி யாறுபோல்
செய்ய மாநகர் யாங்கணுஞ் சென்றதே.	10
671
தோட்ட தன்ன சுழிப்படு வாரியின்
ஈட்ட மாநகர் வீதிதொ றேகியே
பாட்டின் மாளிகை பற்பல சாடியே
மீட்டும் ஒல்லையின் வேலை மடுத்ததே.11
672
எம்மை யாளுடை எந்தைதன் தூதுவன்
செம்மை நீடு திருவுரு நோக்கியே
கைம்ம றிக்கொடு கண்டனர் யாவரும்
அம்ம வோவென அச்சமுற் றோடினார்.	12
673
மாவு லாவரும் மன்னவன் கோயிலுட்
காவ லாளர்இக் காளையைக் கண்ணுறீஇ
ஓவி தோர்வஞ்சகன் உற்றனன் ஈண்டெனாக்
கூவி ளித்தனர் தத்தமிற் கூடினார்.	13
674
கூடு கின்ற குணிப்பருங் காவலோர்
நீடு மெய்கொடு நின்றவற் கஞ்சியே
ஆடல் பூண்டிலம் என்னின் அரசனே
சாடு நம்மைச் சரதமென் றெண்ணினா£¢.14
675
குமரி மாமதிற் கோயிலுட் போற்றியே
அமரி யோர்கள ரைம்பது வௌ¢ளத்தர்
திமிர மேனியர் தீயுகு கண்ணினர்
சமரி யற்றத் தலைத்தலை மண்டினார்.	15
676
மண்டி மற்றவர் வல்லெழுத் தோமரம்
பிண்டி பாலம் பெருங்கதை ஆதியாக்
கொண்ட கொண்ட கொடும்படை வீசியே
அண்டம் விண்டிட ஆர்த்தனர் ஆடினார்.	16
677
ஆடும் எல்லை அடுபடைத் தானவர்
பாடு சூழ்ந்த பரிசினை நோக்கினான்
நீடு சான்ற இடித்தொகை ஆயிர
கோடி போற்புயங் கொட்டிநின் றார்ப்பவே.	17
678
அலைக்க வந்த அவுணப் படையெலாங்
கலக்க மூழ்கிக் கருத்துணர் வ·கியே
உலக்கு றாத உருமிடி உண்டிடும்
புலைக்க டுந்தொழிற் புள்ளென லாயவே.	18
679
வேறு
பன்மழைக் குலங்களிற் படைக்கலங்கள் யாவையும்
வன்மைபெற்ற வீரருய்ப்ப வந்துமேனி படுதலுஞ்
சின்மயத்தன் ஒற்றன்மிக்க செய்யவீழ் விழுத்திய
தொன்மரத் தியற்கைபோன்று சோரிசோர நின்றனன்.	19
680
ஆனகாலை வீரவாகு அறிவனங்கி யிற்சினைஇ
மானவீரர் மீதலாது வாளெடுக்க லேனெனாத்
தேனின்மாப் பெருங்கடல் திளைத்தலைக்கு மத்தெனத்
தானவப் பதாதியைத் தடிந்தலைத்தல் மேயினான்.	20
681
மிதித்தனன் கொதித்தனன் விடுத்திலன் படுத்தனன்
சதைத்தனன் புதைத்தனன் தகர்த்தனன் துகைத்தனன்
உதைத்தனன் குதித்தனன் உருட்டினன் புரட்டினன்
சிதைத்தனன் செகுத்தனன் செருக்கினன் தருக்கினன்.21
682
சிரத்தினை நெரித்தனன் திறம்புயம் இறுத்தனன்
கரத்தினை முரித்தனன் களத்தினைத் திரித்தனன்
உரத்தினைப் பிரித்தனன் உருத்தனன் சிரித்தனன்
புரத்தினை உரித்தனன் பொடித்தனன் படைத்திறம்.	22
683
எடுத்தனன் சுழற்றினன் எறிந்தனன் சிலோர்தமைப்
புடைத்தனன் இடித்தனன் புயத்தினாற் சிலோர்தமைப்
பிடித்தனன் பிசைந்தனன் பிழிந்தனன் சிலோர்தமை
அடித்தலங் கொடித்தலத் தரைத்தனன் சிலோர்தமை.	23
684
பெருத்தனன் சிறுத்தனன் பெயர்ந்தும்வேறு பல்லுருத்
தரித்தனன் நடந்தனன் தனித்தனி தொடர்ந்தனன்
மருத்தெனக் கறங்கினன் வளைந்தனன் கிளர்ந்தனன்
ஒருத்தன்வௌ¢ளம் ஐம்பது உலக்குறக் கலக்கினான்.	24
685
மஞ்ஞை அன்னம் ஒண்புறா மடக்குயில் ரிட்பயில் 
செய்ஞ்ஞலங்கொள் மாடமீது சேனங்கூளி பிள்ளைகள்
பிஞ்ஞகன் குமாரனாடு பேரமர்க் களம்படும்
அஞ்ஞையாளர் குருதியூன் அருந்துமா றிருந்தவே.25
686
மானினஞ் செறிந்திரைந்து வந்தவெல்லை தன்னிடைத்
தானொர்சிங்க ஏறுபுக்க தன்மைபோல் அவுணர்தங்
கோனிருந்த உறையுளிற் குலாயகாவ லாளராஞ்
சேனைவௌ¢ளம் ஐம்பதுஞ் சினத்தின்வல்லை சிந்தினான்.26
687
முறிந்தனர் உறுப்பியாக்கை முற்றும்வேறு வேறவாய்ப்
பிறிந்தனர் தகர்ந்தனர் பிறங்குசென்னி சோரியுட்
செறிந்தனர் புதைந்தனர் சிதைந்தனர் உருண்டனர்
மறிந்தனர் இறந்தனா¢ மடிந்தனர் கிடந்தனர்.	27
688
இன்னபான்மை வீற்றுவீற்றின் அவுணர்தானை யாவையுஞ்
சின்னபின்ன மாகியே சிதைந்துவீழந் துலந்திட
உன்னுகின்ற முன்னமட் டுலம்பினான் சிலம்பினின்
மன்னன்மங்கை நூபுரத்தின் வந்தவீர வாகுவே.	28
689
வள்ளல்நின்று சமரிழைப்ப மாண்டவீரர் யாக்கையின்
உள்ளதாது வானஏழும் உருவம்வேறு காண்கிலா
தள்ளலாகி யொன்றுபட்ட தங்கிதன்னின் உருகியே
வௌ¢ளியாதி உலகம்யாவும் விரவும்வண்ணம் என்னவே.	29

ஆகத் திருவிருத்தம் - 689
------

15. நகரழி படலம் (690 - 770)

690
ஆசுறும் அவுண வௌ¢ளம் ஐம்பது முடித்தோன் ஐஞ்?
றோசனை அளவை யான்றே ஒராயிர மும்ப ரேகித்
தேசுறு மேரு வென்னச் சிகரமோ ரிலக்கஞ் சூடி
வீசுபொன் சுடர நின்ற வேரமொன் றங்கட் கண்டான்.	1
691
புறத்திருள் இரிய வைகும் பொலஞ்சுடர்ப் பொன்செய் வேரந்
திறத்தியல் கோயில் முன்னஞ் சேர்ந்தது தன்னை வீரன்
பறித்தொரு கரத்தின் ஏந்திப் பதகனாஞ் சூர பன்மன்
அறத்தியல் இழுக்கி வைகும் அவைக்களம் வீசி ஆர்த்தான்.	2
692
பன்மணி செறிந்த பொற்பிற் பாயொளி எரிபொன் வேரம்
மன்னவன் உறையுஞ் செம்பொன் மாயிரு மன்றில் போதல்
மின்னவிர் மேரு வாதி வெற்பெலாம் மிகலின் ஒன்றிப்
பொன்னகர் பொடிப்பச் செல்லுந் தன்மையைப் போலும்அம்மா.3
693
வார்த்தரு கழற்கால் வீரன் வானுரும் ஏறும் உட்க
ஆர்த்திடு துழனி யேகி அரசன்மே வியவத் தாணி
சேர்த்தவர் கன்னத் தூடு செறியுமுன் எறித லுற்ற
பேர்த்திடு செம்பொன் வேரம் பேரவை மிசையுற் றன்றே.	4
694
விற்செறி தூபிச் செம்பொன் வியன்மணி கஞலும் வேரங்
கற்செறி பெருந்தோள் வீரன் எறிதலுங் கடிது  நண்ணிப்
பொற்செறி மார்பிற் சூரும் புதல்வருஞ் சிலரும் வைகுஞ்
சிற்சில இடையே அன்றி மன்றெலாஞ் சிந்திற் றாமால்.	5
695
தடத்தனி வேரங் கீண்டு தபனியத் தவைக்கண் ஓச்சி
இடித்தனன் ஒருதான் நிற்கும் எம்பிரா னேவல் தூதன்
படைத்தளித திறுதி வேலைப் பசும்பொனார் தசும்பின் அண்டம்
உடைத்துல கழித்து நிற்கும் ஒருபெருங் கடவுள் ஒத்தான்.6
696
புலவுகொள் அலகு வெவ்வாய்ப் புட்செறி பொதும்பர் தன்னில்
பலமுடை உருமு வீழப் பட்டதோர் பரிச தென்னத்
தொலைவகன் மைந்தன் விட்ட சூளிகை தகர்ப்பத் தொல்சீர்
மலிவுறு சனங்க ளோடு மன்றமங் குற்ற தம்மா.	7
697
இடிந்தன மிசையின் எல்லை இற்றபித் திகையின் சூழல்
பொடிந்தன உத்தி ரங்கள் போதிகை பூழி யாகி
முடிந்தன மதலை யாவும் முரிந்தன கபோதம் வீழ்ந்த
மடிந்தன திருவுஞ் சீரும் மன்றழி வுற்ற தன்றே.	8
698
பீடிகை புரைத்த பொற்பிற் பேரவை தகர்த லோடும்
பாடுற அரசர் சூழ்ந்த பரிசனர் தம்முட் சில்லோர்
ஓடினர் சிலவர் மெய்யூ றுற்றனர் சிலவர் நெக்கு 
வீடினர் சிலவர் ஆற்ற மெலிந்தனர் புலம்ப லுற்றார்.	9
699
நெக்கது பொதியி லாக நிரந்தது செம்பொற் பூழி
திக்கொடு புவியும் வானுஞ் செறிந்தன அவுண ராகித்
தொக்கனர் உடைந்து மாய்ந்து தொகைபிரிந் தழிந்தார் தொல்லைத்	
தக்கனின் உணர்வு தீர்ந்த தகுவர்கோன் இவற்றைக் கண்டான்.	10
700
ஆயிர நாமத் தண்ணல் அனையவன் வன்மை காணா
ஆயிரம் வடவை யேபோல் அழன்றுதன் னயலின் நின்ற
ஆயிர நெடுந்தோள் ஐஞ்? றானனங் கொண்ட தீயோர்
ஆயிரர் தம்மை நோக்கி அடலுரும் ஏற்றிற் சொல்வான்.	11
701
விழிப்பரு நிவப்பின் ஓங்கும் வேரமொன் றதனைக் கீண்டே
தெழிப்பொடு குமரன் தூதன் செலுத்தினன் செம்பொன் மன்றம்
இழிப்புறத் தகர்ந்து வீழ்ந்த தீண்டுசில் லிடமே அன்றிப்
பழிப்பெனக் கிதன்மேல் உண்டோ பட்டதென் புகழும் மன்னோ.	12
702
கோறலே கொற்ற மன்றால் ஒற்றனைக் குறுகி நீவிர்
மாறுபோர் இயற்றி யேனும் மற்றவன் வழாத வாற்றல்
ஈறுசெய் திடாது பற்றி எம்முனர்த் தருதிர் மெய்யின்
ஊறுசெய் தவனை வானோ ருடன்சிறை உய்ப்ப னென்றான்.13
703
அன்னவர் அதனைக் கேளா அரசவீ தருளிக் கேண்மோ
ஒன்னலன் தூதன் சோரி உயிரொடு குடித்தற் குற்றாம்
நின்னருள் ஆணை நாடி நெஞ்சகம் புழுங்கி யஞ்சி
இன்னதோர் பொழுதுந் தாழ்த்தேம் இனியது புரிது மென்றார்.14
704
என்றனர் வணக்கஞ் செய்ய இனிதென உவகை பூத்துக்
கன்றிய அவுணர் தங்கள் காவலன் விடுப்ப அங்கட்
சென்றனர் பத்து நூற்றுத் திறலுடை மொய்ம்பர் முன்னம்
நின்றிடு வீர வாகு நிலைமையை உரைக்க லுற்றாம்.	15
705
வேறு
வேரம தெறிந்தவை வீட்டி நின்றுளான்
சூருரை நகர்வளந் தொலைச்சிச் சூழுநர்
சேருறும் இருக்கையுஞ் சிதைப்பன் இன்றெனா
ஓருறு புந்தியில் உன்னி னாரோ.	16
706
மறிப்பிணை முதலிய மான்கள் புள்ளினஞ்
சிறப்புறு தண்டலை மணியிற் செம்பொனிற்
குறிப்பினர் குயிற்றுசெய் குன்றம் யாவையும்
பறித்தனன் திசைதொறும் பரவ வீசினான்.17
707
வரைவயி றுயிர்த்திடு மாசில் பல்பகை
அரதன நிரைகளின் அணிய செம்பொனின்
மரபினில் இயற்றிய வரம்பில் தெற்றிகள்
விரைவொடு தொட்டனன் எடுத்து வீசினான்.	18
708
முடிவகல் பேழையின் மூட்டு நீக்கியே
அடியுறு கொள்கலம் அவற்றைச் சாய்த்தெனப்
படியுறு மண்டபம் பலவுந் தொட்டெடா
இடிபுரை ஓதையான் யாண்டும் வீசினான்.	19
709
மலரயன் மிசையுறு மாயற் புல்லுவான்
நிலமகள் கைகளை நீட்டி யென்னவான்
உலகெலாம் இகந்துமேல் ஓங்கு கோபுரம்
பலபல பறித்தனன் பாங்கர் ஓச்சினான்.20
710
மூளுறும் எரிசிகை முடித்துத் தானவர்
கேளடு தமித்தமி கெழுமி யுற்றென
வாளுறு மாமணி வயங்கு தூபிகைச்
சூளிகை பலபல தொட்டு வீசினான்.	21
711
கற்றிடும் விஞ்சையின் கழகம் பல்கடைத்
தெற்றிகள் வேதிகை சிறந்த சாலைகள்
துற்றிடு பழுமரச் சோலை வாவிகள்
மற்றுள பிறவொடும் மட்டித் தானரோ.	22
712
கந்துக வியனிரை கரிகள் தேர்த்தொகை
பந்தியிற் சாலையிற் பயின்று நின்றன
அந்தமின் றாயின் அள்ளி அள்ளியே
உந்தினன் திசைதொறும் உரற்றி வீழவே.	23
713
நிலவரை சூழ்தரு நேமி வெற்பென
மலிதரு செம்மணி வகையிற் பண்ணிய
பலவகை இயந்திரப் பதண இஞ்சிகள்
ஒலிகழற் காலினான் உதைத்து வீட்டினான்.	24
714
பூழியம் பொற்புயப் புனிதன் வெய்யசூர்
வாழுறு கோநகர்  வளத்தை யின்னணம்
ஊழியின் மருத்தென உலாவி யட்டபின்
சூழுறு கிடங்கருந் தூர்த்திட் டானரோ.25
715
அறந்தலை நின்றிடா அரசன் கோயில்நின்
றெறிந்திடு சிகரிகள் இலங்கு சூளிகை
நிறைந்திடு மண்டபம் நெருங்கு காமர்காச்
செறிந்தன பிறவொடு சென்று சேணெலாம்.	26
716
உளர்ந்திடு வரியளி யுலாவு தொங்கலான்
வளர்ந்திடு பாணியான் மன்னன் செல்வமாய்க்
களைந்தெறி கின்றன கணிப்பி லாதவுங்
கிளர்ந்திடு நெடுமுகில் கிழித்துச் சென்றவே.	27
717
சூரெனும் அவுணர்கோன் படைத்த தொல்வளஞ்
சேரிய மிசைவரத் தெரிந்து வானிடைச்
சாருறு கடவுளர் தம்முள் ஏங்கியே
ஏரியல் தொகைபிரிந் திரியல் போயினார்.	28
718
ஊனிவர் குருதிவேல் ஒருவன் ஓச்சிய
தானவர் கோன்வளந் தகைந்து விண்ணவர்
மேனிகழ் பதங்களை வீட்டி ஏகியே
வானதி தன்னையும் வல்லை தூர்த்தவே.	29
719
வெறித்திடு தார்ப்புய விடலை நொய்தினில்
பறித்தெறி அவுணர்கோன் பலவ ளங்களும்
எறித்திடு தீங்கதிர் எல்லை வேந்தனை
மறைத்தன பணிபல மயங்கிச் சூழ்ந்தபோல்.	30
720
சோலையின் மண்டபத் தொகையிற் சூளிகைப்
பாலினிற் சிகரியிற் பயின்ற புள்ளெலாம்
மேலுறு செலவினில் விரைவின் ஏகியே
மாலயன் புள்ளடு மருவி வைகியே.	31
721
செஞ்சுடர்ச் சூளிகை சிகர மாதிகள்
விஞ்சிய மிசைவர விழித்துத் தாளிலோன்
எஞ்சிய  வுடலமும் இறுங்கொல் இன்றெனா
அஞ்சினன் அழுங்கினன் அலரி பாகனே.	32
722
வள்ளுறு வசிகெழு வயிர மாமுடி
உள்ளபல் சூளிகை உம்பர் செல்வன
பிள்ளைகள் எறிந்திடப் பிறங்கு பம்பரம்
பொள்ளென ஈண்டிவான் போவ போன்றவே.	33
723
மீப்படு வியன்முகில கிழித்து விண்மிசை
மாப்பெருஞ் சிகரிகள் வல்லை செல்வன
நீப்பருங் ககனமான் நெடுங்க துப்பினில்
சீப்பிடு கின்றதோர் செய்கை போலுமால்.	34
724
பயனுறு பழுமரப் பைம்பொற் காமர்கா
வயனெறி தந்திட அகல்விண் செல்வன
நயனறும் அவுணனூர் நணிய கற்பகம்
வியனுல இருந்திட மீள்வ போன்றவே.35
725
ஐயன தொற்றுவன் அள்ளி வீசிய
செய்யபல் பொருள்களுஞ் செறிந்து சேணெலாங்
கொய்யுளை வயப்பரிக் கொடிஞ்சித் தேர்மிசை
வெய்யவன் செலவினை விலக்கு கின்றவே.	36
726
திருமிகு சூளிகை சிகர மாதகள்
நிரல்பட ஏகியே நிரந்த பல்வகைப்
பருமணி யெரிசுடர் பரப்பி வான்படர்
இரவிதன் கதிரையும் இகலி வென்றவே.37
727
மின்னவிர் சிகரிபொன் வேர மாதிகள்
என்னவும் வான்படர்ந் தெழாலின் விஞ்சையர்
உன்னுறும் ஓங்கலும் உவண வைப்பெனும்
பொன்னெயில் வட்டமும் பூழி செய்தவே.	38
728
குன்றொடு சூளிகை கோபு ரம்பிற
ஒன்றுடன் ஒன்றுபட் டுரிஞ்சி யாயிடைத்
துன்றிய மணிதிசை தோறுஞ் சிந்துவ
மின்றிகழ தாரகை விளிந்து வீழ்வபோல்.	39
729
பொற்றைகள் சிகரகோ புரங்கள் தத்தமில்
எற்றுழிப் புகையென எழுந்து பூழிகள்
சுற்றிய புலிங்கமுந் தோன்று கின்றன
வெற்றவெம் புயல்களு மின்னும் போலவே.	40
730
ஏழுயர் களிறனான் எறிந்த யாவையுஞ்
சூழுற வானிடைத் துவன்ற எற்றலிற்
கேழுறு நுண்டுகள் கெழுமிச் சிந்துவ
பூழியின் நெடுமழை பொழியுந் தன்மைபோல்.	41
731
ஆரியன் ஓச்சிய அணிகொள் மண்டபம்
வேரமொ டகன்பொழில் பிறவும் விண்ணுறீஇத்
தாரகை முதற்சுடா¢த் தனுக்கள் சார்ந்திடச்
சோரியும் இடையிடை துளித்த தென்பவே.42
732
புந்தியி லான்மகம் புகுந்த தீமையால்
இந்திர னாதியோர் யாருஞ் சூரனால்
நொந்தனர் அவன்நகர் வளமும் நோவுற
அந்தரத் தவரையும் அலக்கண செய்தவே.	43
733
வெற்புறழ் மொய்ம்பினான் விடுத்த சூளிகை
பற்பல பொருந்தலும் பட்ட வன்னிபோய்
எற்படு கதிருடை  இரவி பச்சைமாப்
பொற்புறு கொய்யுளை பூழி செய்ததே.	44
734
பொன்னவிர் சிகரகோ புரங்க ளாதிய
துன்னிய தாக்கலில் தோன்றித் தீப்பொறி
இன்னுயிர் வழங்கிய வெல்லை எங்கணும்
வன்னிபெய் மழையென மயங்கி வீழ்பவே.	45
735
வழுவுறும் அவுணர்கோன் வளங்கள் யாவையும்
கெழுதகு விசும்பினைக் கிழித்துச் சேறலின்
எழிலிகள் வயிறுடைந் திரங்கி ஆற்றலா
தழுதென உலகெலாம் அறல்சிந் துற்றவே.	46
736
வேறு
ஏசிலா அறிவன் விட்ட இன்னபல் வெறுக்கை யாவும்
மாசகல் விசும்பின் ஏகி மதிமுடி அருள்பெற் றுள்ள	
கோசிகன் துறக்க முய்த்த கொற்றவன் தவறி யென்ன	
ஆசுற மீண்டு ஞாலத் தகிலமும் வீழந்த அன்றே.47
737
படிதனில் திசையின் பாலிற் பௌவத்திற் பழுவந் தன்னில்
தடவரை தன்னில் இன்ன தகையன பிறவிற் சூர
னுடையபல் வளங்க ளெல்லாம் உரற்றியே வீழ ஆண்டும்
இடைதரு முயிரின் பொம்மல் வெருவிவீழ்ந் திரித லுற்ற.	48
738
அலைந்தது பரிதி ஓங்கல் அதிர்ந்தது மேருச் சையங்
குலைந்தது சூழுங் குன்றங் குலுங்கிய அசலம் ஏழுங்
கலைந்தது நாகர் வைப்புங் கலங்கிய கடலும் பாரும்
உலைந்தன உயிர்கண் முற்றும் ஓடின திசையின் யானை. 49
739
தண்படு தொடலை மார்பன் தானெறிந் தவற்றிற் பல்வே
றொண்புவி முழுதுஞ் சிந்திற் றொழிந்தன உலப்பி லாத
எண்பதி னாயி ரப்பேர் யோசனை யெல்லைத் தாகிக்
கண்படு சூரன் ஊரின் கல்லென வீழ்ந்த மாதோ.50
740
முடிந்திடல் அரிய சூரன் மொய்வளம் அவனூர் முற்றுந்
தடிந்தெறி உருமே றென்னத் தணப்பற வீழ்த லோடும்
இடிந்தன மாட வீதி யாவையும் கடிகா இற்ற
பொடிந்தன சிகரி யாதி புரிசைகள் மறிந்து மாண்ட.51
741
மண்டபஞ் சிகரி வேரம் அணிமதில் மாட கூடம்
எண்டகு பொதியின் முற்றும் இடிபட எழுபொற் பூழி
விண்டொடு திசைபார் யாண்டும் வெறுக்கையின் வடிவ மாக்கி
அண்டா¢தம் உலகீ தென்றே அறிகுறா வகைசெய் தன்றே.52
742
புடையகல் பொன்செய் மூதூர் பொள்ளெனத் தகர்ந்து வீழ
மிடைதரு வீதி முற்று மேயின சனங்கள் பூசல்
கடைவரு நாள தெல்லைக் ககனமூ தண்ட கூடம்
உடைதலும் முடியும் ஆவி அரற்றுமா றொத்த தன்றே.	53
743
   வேறு
நாக முந்து நறுநிழல் மாதவி
நாக முந்து நறுநிழற் பொற்கணி
சேக ரம்பல சிந்திடு காழுடைச்
சேக ரம்பல வோடு சிதைந்தவே.	54
744
கோட ரங்குல வுற்றிட வான்றொடுங்
கோட ரங்குல வுற்றிடு தண்டலைக்
கோட ரங்குலங் கோலஞ்செய் பொன்வரைக்
கோட ரங்குல வுற்றிறை கொண்டவே.	55
745
ஓடும் வாவியின் மீனினம் ஓங்குபுள் 
ளோடும் வாவிவிண் ணுற்றிட வீதியின்
மாட மாலை வரிசையின்  மல்கிய
மாட மாலை மறிந்திடி பட்டதே.	56
746
அண்ட ரண்டரும் அந்நகர் மாண்டன
அண்ட ரண்டம் அளவிடு சூளிகை
மண்ட பம்மதின் மாடந் தரித்தயர்
மண்ட பம்மதின் மாதவம் யாவதே.	57
747
பூவை யன்ன மணிமயில் பொற்புறு
பூவை யன்ன மணிமயில் பொற்புறா
வாவி யோடைவண் டான மழிந்திட
வாவி யோடைவண் டானம் அழியுமால்.58
748
மொய்யு டைத்தறி மோதித் தளைபரீஇ
மையு டைப்பெரு மால்கரி சோரிநீர்
மெய்யி டத்துக விண்முகி லச்சுறக்
கையெ டுத்துக் கதறி உடைந்தவே.	59
749
ஈடு சான்ற வெருத்த முரிந்திட
நீடு பூநுதல் நெக்குறக் கிம்புரிக்
கோடு சிந்தக் குருதியு குத்தரோ
ஓடி வீழ்வ உவாக்கள் அரற்றியே.	60
750
கார்கொள் சிந்துரங் காயத் திடையிடைச்
சோரி சோர்தரத் தோன்றுவ ஈற்றினின்
மேரு வாதி விலங்கலை மெய்க்கனல்
சாரும் வெம்புகை தன்னொடுஞ் சூழ்ந்தபோல்.	61
751
கோடிகள் இற்ற கொடிஞ்சி முரிந்தன
இடைகொள் பீடிகை எல்லைகள் நெக்கன
அடிகொள் சில்லியும் ஆருஞ் சிதைந்தன
பொடிய தாகிப் புரண்டன தேர்களே.	62
752
பந்தி தோறும் பராவிய ஐங்கதிக்
கந்து கங்கள் கலங்கி நெரிந்திட
நொந்து மேனி நொறில்வரு செம்புனல்
சிந்தி யோடச் சிதறிய திக்கெலாம்.	63
753
சிதவல் கொண்டிடு செம்மயிர்க் கொய்யுளை
மதுகை வெம்பரி வாய்களின் வீழ்தரு
முதிர வாரி யொலிகடல் புக்கதால்
இதுகொ லோவட வைக்கனல் என்னவே.64
754
காள வெங்கரிக் காலின் வயப்பரித்
தாளின் ஊடகப் பட்டுத் தரைபுகா
மூளை சிந்த முழுதுடல் பூழியாய்
மாளு கின்றனர் மாநக ரோர் சிலர்.	65
755
ஆளி மொய்ம்புடை அண்ணல்முன் வீசின
நீளு மாநகர் ஞௌ¢ளலின் வீழ்தலுந்
தோளி ழந்து சுவல்முரிந் தொய்யெனத்
தாளி ழந்து தரங்கமுற் றா£¢சிலர்.	66
756
பொற்றை யன்ன பொலன்மணி மாளிகை
இற்று வீழ்தலும் என்னிது வென்றெழீஇ
வெற்ற வௌ¢ளிடை மேவுதல் முன்னியே
முற்றம் வந்திடு முன்மறிந் தார்சிலர்.	67
757
ஊடு மைந்தரும் ஒண்டொடி மாதரும்
மாட மோடு மறிந்தனர் தம்முடல்
வீடி விண்மிசை வேற்றுரு வெய்தியே
கூடி யேவழிக் கொண்டன ரோர்சிலர்.	68
758
உவமன் இல்லவன் ஓச்சின எங்கணும்
அவதி யின்றிப் பொழிய வவைதெரீஇத்
தவறி லாதுசெய் தாழ்வரை கீண்டெடாக்
கவிகை யாத்தமைக் காத்துநிற் பார்சிலர்.	69
759
விறற்கொள் வாகு விடுத்தன கல்லக
வுறைப்பின் வீழ ஒதுங்கிடம் இன்மையிற்
சிறக்கு மாநகர்ச் செந்தரைக் கொண்டகீழ்
அறைக்கு ளேபுக் கலமரு வார்சிலர்.	70
760
மாதர் தங்களை மக்களை அன்னையைத்
தாதை மாரைத் தமதுகைப் பற்றியே
ஏதின் மாடம் இகந்துகச் சோரிநீர்
வீதி போந்து வெருவிநிற் பார்சிலர்.	1
761
கருவி வானினுங் கண்ணகன் திக்கினுந்
தரணி தன்னினுந் தாவிலன் வீசிய
திருவ ளங்கள் செறிந்தன விழ்தலும்
வெருவிப் போய்க்கடல் வீழ்ந்தொளிப் பார்சிலர்.	72
762
கிழிந்த சென்னியிற் கேழ்படு செம்புனல்
கழிந்து தோன்றவுங் கண்டனர் ஐயுறாப்
பொழிந்து மெய்ப்புறம் போர்த்தலுந் தேற்றியே
அழிந்தி ரங்குற ஆகுலிப் பார்சிலர்.	73
763
ஆடல் மொய்ம்பினன் ஆர்த்துமுன் வீசிய
மாட வீதி வளநகர் எங்கணும்
நீட வீழதலும் நிற்றலை அஞ்சியே
ஓடி யூறுற் றுயிர்துறப் பார்சிலர்.	74
764
திங்கள் சூடி திருமகன் விட்டன
எங்கும் வீழும் இறப்பினை நோக்கியே
அங்கி வெங்கணை தொட்டறுத் தன்னவை
தங்கள் ஆருயிர் தாங்கிநிற் பார்சிலர்.	75
765
மையல் மாதரும் மைந்தரும் ஆவியும்
பொய்யில் புந்தியும் ஒன்றிப் புணர்தலுஞ்
செய்ய மாடஞ் சிகரமொ டேவிழ
மெய்யும் ஒன்றி விளிந்திடு வார்சிலர்.	76
766
அந்தண் மாடத் தறிவன் விடுத்தன
வந்து வீழ மறிந்துரு மேறெனச்
சிந்த வேயுகு செம்பொறி மெய்ப்பட
வெந்து சின்னம் விரவுறு வார்சிலர்.	77
767
வரங்கொள் வீர மகேந்திரத் தின்னணந்
தரங்க மெய்திச் சனங்களெல் லாமிரீஇ
உரங்கள் சிந்தி அழிந்துழி ஒல்லென
இரங்கும் ஓதை எழுகடல் உண்டதே.78
768
மன்றி னிற்கரி பொய்த்து மனுநெறி
கொன்று வாழுங் கொடியர்தம் மில்லெனத்
துன்று மாடத் தொகைவௌ¢ ளிடையதாய்ப்
பொன்றி வீழ்ந்தன புல்லென வாகியே.79
769
நீறு பட்ட நெடுநகர் எங்கணும் 
ஊறு பட்ட உயிர்கடஞ் சோரிநீர்
ஆறு பட்டிட அங்கவை யோடளாய்ச்
சேறு பட்டன செக்கர்விண் போலவே.	80
770
மலிந்த சீர்த்தி மகேந்திர மாபுரம்
அலைந்து தொல்லைத் திருமுழு தற்றதால்
மெலிந்தி டும்படி விண்ணவர் தம்மெலாம்
நலிந்த வன்வளம் நன்றுறு மேகொலாம்.81

ஆகத் திருவிருத்தம் - 770
------------

16.  சகத்திரவாகுகள் வதைப் படலம் (771- 803)

640
ஏயின பான்மையின் இவன்மூதூ£¢
மாயத்ரும் எல்லையின் வருகின்ற
ஆயிர வாகுள அடல்வீரர்
மேயின தன்மை விளம்புற்றாம்.1
771
ஓலம் உடைக்கடல் உமிழகின்ற
நீல விடத்தினை நிகர்மெய்யார்
மாலை யுடைப்பல வடவைத்தீக்
கோல மெனச்சிகை கொண்டுற்றார்.	2
773
தீங்களி றாதிய திறல்மாக்கள்
தாங்குவை யோடு தலைப்பெய்தே
ஆங்குள சோரி அறாதீமப்
பாங்கா¢கள் அன்னதொர் பகுவாயார்.	3
774
எல்லையின் நேமிகள் யாவுந்தாம்
ஒல்லொலி நீரின் உடைந்தென்னக்
கல்லுறை சிந்து கருங்கொண்மூச்
செல்லென ஆர்த்தனர் செல்கின்றார்.	4
775
வேறு
மைவரு நீல வரைத்தொகை தாங்கும்
மொய்வரு கின்ற முடிக்குழு வென்ன
ஐவகை நூற்றின் அமர்ந்தகல் வானைத்
தைவரு கின்ற தலைத்தொகை கொண்டார்.	5
776
மராமர மானவை மாதிர மெங்கும்
பராவ விடுத்திடு பலகவ டென்ன
விராவிய அங்கத மேவிய விளங்கும்
ஒராயிர மாகிய ஒண்புய முள்ளார்.	6
777
எழுக்கொடு முத்தலை எ·கம்பில் நாஞ்சில்
கழுக்கடை சங்கொடு கப்பணம் வெவ்வாள்
மழுக்கதை சக்கரம் வச்சிர மாதி
விழுப்படை யாவும் விராவிய கையார்.	7
778
எண்டகு நேமிகள் ஏழும் அளக்கர்
மண்டல மானவு மன்னுயிர் யாவுங்
கொண்டிடி னுங்குறை வின்றி நிரம்பா
தண்டம தென்ன அகன்ற வயிற்றார்.		8
779
விழுமிய ப·றலை வெம்பணி யேனைக்
குழுவொடு போற்றினர் கொண்டுற லாற்றா
தழுதிட நாடிய தற்கயர் வார்போல்
கழல்கள் அரற்று கழற்றுணை கொண்டார்.9
780
இருபுயம் ஓர்முகம் எய்திய வானோன்
ஒருவனை வெல்ல ஒராயிர ரானேம்
பொருவகை சென்றிடல் புன்மைய தென்னா
வருபழி யுன்னி மனந்தளர் கின்றார்.	10
781
மாகர வான்முன மாயையின் வந்தான்
ஆகையி னால்இவன் ஐதென வானிற்
போகுவ னால்இது பொய்யல வல்லே
ஏகுமின் ஏகுமின் என்றுசெல் கின்றார்.	11
782
மீளிகை யாலெறி மேதகு வேர
மாளிகை கோபுர மண்டபம் வீழ்வ
காளிக ரன்னக ரங்கள்கொ டேற்றுத்
தூளிகள் செய்தனர் தூர்த்திடு கின்றார்.12
783
எய்யென மெய்யிடை எங்கும் வியர்ப்பச்
செய்யன கண்வழி செந்தழல் சிந்த
வெய்ய  உயிர்ப்பெழ வேர்வுள மூள
ஒய்யென ஓடினர் உற்றிடு கின்றார்.	13
784
நாகர் தமக்கொர் நமன்றனை யன்னோர்
ஆகிய ஆயிரர் ஆயிர மொய்ம்பர்
வேகம தாகி விழுத்தகு வீர
வாகுவை எய்தி மடங்கலின் ஆர்த்தா£¢.14
785
ஆர்த்திடும் ஓதை அகன்செவி செல்லத்
தார்த்தொகை தூங்கு தடம்புய வீரன்
பார்த்தனன் மூவெயில் பண்டெரி செய்த
தீர்த்தனெ னச்சிறி தேநகை செய்தான்.	15
786
மேனிமிர் மந்தர வெற்பென நின்றே
வானள வோங்கு மராமரம் ஒன்றைத்
தேனினம் வான்றிசை சிந்தி யரற்ற
ஊன்முதிர் கைகொ டொசித்தனன் மன்னோ.	16
787
அண்டம் இருண்டிட ஆதவ ரானோர்
மிண்டிய பேரொளி வீந்திட வீரன்
வண்டழை துன்று மராமரம் அங்கை
கொண்டது பன்முறை கோட்புறல் செய்தான்.	17
788
வேறு
மாயிர மருப்புள மராமரம் இறுத்தே
தூயன்அம ராடல் முயல் தொன்னிலைமை நோக்கி
ஆயிரம் அடுத்தபுயர் ஆயிரரும் அங்கண்
மூயினர்கள் அண்ணலை முரட்படை சொரிந்தார்.	18
789
தொடுத்தனர்கள் வார்கணைகள் தொட்டனர்கள் வைவேல்
எடுத்தபல தோமரம் எறிந்தனர்கள் ஆலம்
விடுத்தனர்கள் முத்தலை வியன்கழுமுள் உய்த்தார்
அடற்குலிசம் வீசினர்கள் ஆழிகள் துரந்தார்.	19
790
இப்பரிசி னுள்ளபடை  யாவுமுறை தூங்கு
மைப்புயல்க ளென்னவரை வின்றிவிரை வாக
ஒப்பரிய வீரன்மிசை உய்த்திடலும் அன்னோன்
துப்பொடு மரந்தனி சுழற்றிஅடல் உற்றான்.	20
791
விட்டபடை யாவையும் வெறுந்துகள வாகப்
பட்டிட மரங்கொடு பராகமவை செய்ய
 உட்டௌ¤வின் மானவர் ஒராயிரரும் வீரற்
கிட்டினர் வளைந்தனர் கிளர்ந்தமர் முயன்றார்.	21
792
ஒட்டியம ராடிய ஒராயிரவர் தாமுங்
கெட்டிரிய மேருநிகர் கேழ்கிளர் புயத்தோன்
மட்டுநனை வார்சினை மரங்கொடு புடைத்தே
சட்டக மிறந்துபடு தன்மைபுரி குற்றான்.	22
793
செக்கர்புரை குஞ்சிகெழு சென்னிகள் கிழிந்தார்
நெக்கனர் கபோலவகை நெற்றிபிள வுற்றார்
அக்கநிரை சிந்தினர் அலங்குகுழை யற்றார்
உக்கனர்கள் பல்லெயி றுடைந்தனர்கள் துண்டம்.23
794
வாய்நிரை பகிர்ந்தனர்கள் மாழைதிகழ் கண்ட
மானவு முரிந்தனர்கள் அற்றனர்கள் பொற்றோள்
ஊனமகல் அங்கைகள் ஒசிந்தனர் தசைந்தே
பீனமுறு மார்பினை பிளந்தனர் தளர்ந்தார்.	24
795
உந்திகள் குடங்கரின் உடைந்துகுடர் யாவுஞ்
சிந்தினர் மருங்கெழில் சிதைந்தனர் புறங்கண்
முந்துதொடர் என்பொடு முரிந்தனர்கள் வாமஞ்
சந்துபொரு கின்றமுழந் தாளடிகள் அற்றார்.	25
796
வீந்தனர்க ளோர்சிலவர் வீழ்ந்துமிதி பட்டுத்
தேய்ந்தனர்க ளோர்சிலர் செய்யகுடர் சிந்திச்
சாய்ந்தனர்க ளோர்சிலர் தங்குருதி ஆற்றுள்
தோய்ந்தனர்க ளோ£¢சிலர் துடித்தனர்கள் சில்லோர்.	26
797
எறிந்திடு படைத்தொகுதி ஏகுமுனம் வீழ்ந்து
மறிந்தனர்க ளோர்சிலவர் மாய்ந்துகக னம்போய்ச்
செறிந்தனர்க ளோர்சிலர் சிதைந்துதலை போயும்
முறிந்தவுடல் கொண்டமர் முயன்றனர்கள் சில்லோர்.	27
798
ஏரகலும் வீரர்தமி யாக்கையிது வண்ணஞ்
சேரவிறல் உற்றுடைய செவ்வியின் எழுந்த
சோரிநதி மாநகர் தொலைத்துவளன் வாரி
வாரிதி நிறைந்தவனி மீதினும் மடுத்த.28
799
வேறு
அறந்தெ ரிந்துணர் ஆண்டகை அகன்மரம் புடைப்பக்
குறைந்த சென்னிவான் திரிவன எயிற்றொடு குலவிச்
செறிந்த தேவரோ டமிர்தொளித் துண்டவர் சென்னி
நிறைந்தி டாமதித் துணைகவர்ந் துலவுதல் நேரும்.	29
800
அடல்கொள் மொய்ம்பினன் மரம்புடைத் தலுஞ்சில அவுணர்
உடல்சி னப்பரி முகத்தவர் தலைதுமிந் துதிர
நெடிதும் வாய்வழி சிந்தவீழ்ந் தனர்நெடுங் கடலுள்
வடவை மாமுக மங்கிகான் றிடுவதே மான.	30
801
வள்ளல் மாமரத் தண்டுகொண் டடித்தலும் வலியோர்
பிள்ளை மாமதி எயிற்றணி சிந்துவிண் பெயர்ந்தே
அள்ளல் வேலையின் முறைமுறை வீழ்வன அதன்கண்
துள்ளு மீன்கணம் உகண்டுவீழ் கின்றதோர் தொடர்பின்.31
802
வலிந்த வூழ்முறை யாவரே கடந்தவர் மரத்தாற்
பொலந்த யங்குபூண் மார்பினன் எற்றிடும் பொழுதிற்
கலந்து போர்செய்தார் ஓர்சிலர் வாளடு கரம்போய்த்
தொலைந்து ளார்செலும் நெறியின்வீழ்ந் தவர்சிரந் துணிப்ப.32
803
இனைய பற்பல நிகழந்திட இணையிலா ஒருவன்
தினையின் வேலையில் ஆயிரம் புயமுடைத் திறலோர்
அனைவர் தம்மையும் ப·றுணி படுந்திறன் அட்டுத்
தனிமை தன்னொடு நின்றனன் அமர்க்களந் தன்னில்.	33

ஆகத் திருவிருத்தம் - 803
--------

17. வச்சிரவாகு வதைப் படலம் (804 - 904)

804
கூடி ஆரமர் இயற்றினார் தம்வலி குறைந்து
வீடி ஆவிபோய் விளிதலும் அன்னது விரைவின்
நேடி விண்ணிடை நணுகிய தூதுவர் நில்லா
தோடி யாளுடை அவுணர்கோன் முன்புசென் றுரைப்பார்.1
805
துன்றும் ஆயிர மொய்ம்புடை நின்படைத் தொகைஞர்
சென்று சில்லமர் புரிந்தனர் அவனது தெரியா
ஒன்றொர் பாதவம் பறித்தனன் புடைத்தலும் ஒருங்கே
பொன்றி வீழ்ந்தனர் புகுந்தவா றீதெனப் புகன்றார்.	2
806
புகன்ற வேலையின் அவுணர்கோன் புரையிலோன் வன்மை
புகன்ற வேலையின் வடவையார் அழலெனப் பொங்கி
அகன்ற னன்பெரு மிதத்துடன் ஆணையுந் திறலும்
அகன்ற னன்பெருந் துயர்கொளீஇ யினையன அறைவான்.3
807
உமைய ளித்திடு சிறுமகன் தூதுவன் ஒருவன்
எமது முன்னம்வந் தவமதி செய்தனன் ஏகி
அமரில் யாரையும் அட்டுநின் றின்னமும் அகலான்
நமது கொற்றமும் நன்றுநன் றாலென நகைத்தான்.	4
808
முச்ச கம்புகழ் அவுணர்கோன் முனிவினை முன்னி
யச்சே னக்கிளர்ந் தெழுந்துசென் றவனடி வணங்கி
மெய்ச் சிரங்கள் ஓரையிரு திறலுடை விறல்சேர்	
வச்சி ரத்திரு மொய்ம்புடைக் காதலன் வகுப்பான்.	5
809
நொய்ய தூதுவன் பொருட்டினால் இத்திறம் நுவறல்
ஐய கேட்கநிற் கியலுமே இறையிவண் அமா¢தி
மொய்யில் யான்சென்று மற்றவன் பெருமுரண் முருக்கிக்
கைய கப்படுத் துய்ப்பனால் அன்னது காண்டி.	6
810
வேறு

என்ன லோடும் இறப்பெதிர் உற்றிடா
மன்னன் மைந்தனை நோக்கி மகிழ்வுறா
அன்ன தன்மையை ஆற்றுதி நீயெனப்
பன்னி யேகும் படிபணித் தானரோ.	7
811
விடைபு ரிந்திட மெய்வழித் தாதைதன்
அடிவ ணங்கி யகன்றுமன் கோயிலிற்
புடையி ருந்தன போர்ப்படைச் சாலையின்
இடைபு குந்தனன் யாரும் வழுத்தவே.	8
812
அட்டல் இன்றி அமர்தரு சாலிகை
இட்டு மார்பின் இறுக்கி  வயத்தகு
பட்டி கைக்கலன் பாலத் துறுத்தியே
புட்டில் அங்குலி பூண்டு பொருக்கென.	9
813
ஆணி கொண்ட அயிற்கணை பெய்தபொற்
தூணி கொண்டுபின் தும்பை மிலைச்சியே
நாணி கொண்டு நலந்தரு கார்முகம்
பாணி கொண்டு படைபிற ஏந்தியே.	10
814
கொற்ற  மாரமர்க் கோலங்கள் உள்ளன
முற்ற  வேகொண்டு மூரிவில் வெஞ்சமர்
கற்ற காளை கதுமென நோக்கியே
சுற்று கம்மியர்க் கின்னன சொல்லுவான்.	11
815
மிக்க நம்படை வௌ¢ளத்தி லோர் சில
தொக்க பூசல் தொழிலினை முற்யி
இக்க ணந்தரு வீர்இவண் என்றலுந்
தக்க தேயெனத் தாழ்ந்தவர் போயினார்.12
816
ஆங்கு நின்றிடும் ஏவலர் அப்பணி
தாங்கி யேகத் தகுவர்தங் கோமகன்
நீங்க லின்றுதன் நீழலின் வந்திடும்
பாங்கர் யாரையும் நோக்கிப் பகருவான்.	13
817
குமர வேள்விடு கோற்றொழில் தூதனைச்
சமரில் வென்றொரு தாம்பில் தளைபுரீஇ
இமையொ டுங்குமுன் எந்தைமுன் உய்க்குவன்
அமைதிர் போருக் கனைவிரும் என்றனன்.	14
818
பாலன் மற்றிவை பன்னலும் நன்கெனா
ஏலு கின்ற இளைஞரும் மள்ளரும்
மேலை வெஞ்சமர் செய்ய விரைந்துபோர்க்
கோல மெய்திக் குழீஇயினர் கோட்புற.15
819
தாறு கொண்டவன் தன்குறிப் பிற்செலும்
நூறு நூறு நொறில்பரி மான்பெறீஇ
வீறு பண்ணமை தேரொன்றின் வெய்தென
வேறி னான்மொய்ம் பிருபது கொண்டுளான்.	16
820
தந்தி ரத்துத் தலைவர் தம் மைந்தரும்
மந்தி ரத்து மதிஞர்தம் மைந்தருஞ்
சுந்த ரத்துத் தொடர்பினில் சுற்றுறா
எந்தி ரப்பெருந் தேர்களில் ஏறினார்.	17
821
ஆன வேலை அரசன் சுதன்விடப்
போன கம்மியர் போர்வினை கூறியே
யானை மேல்கொண் டிரும்பணை எற்றலுஞ்
சேனை தம்முட் சிலதிரண் டுற்றவே.	18
822
ஒருங்கு தாம்பல ஓடலின் அன்னவை
பரங்கொ ளற்கரி தாகிப் படிமகள்
புரங்கி ழிந்திடு புண்கொண் டரற்றல்போல்
இரங்கும் ஓதைகொண் டேகுவ தேர்களே.	19
823
கருவி வானங் கடலுண்டு செல்லுறும்
வரைக ளாமென வந்துதம் மேலுறீஇ
உருமி னத்தை உகுத்தொலி கேட்டலும்
வெருவி வீழ விரைவன வேழமே.	20
824
கிட்டி நாடு நயனமுங் கேடுசெய்
தொட்ட லார்தம் உளமுஞ் சுழன்றிட
வெட்டு மாதிரத் தெல்லையுஞ் சாரிகை
வட்ட மாகி வருவன வாசியே.	21
825
ஆடல் வேல்கதை ஆழி அலப்படை
பாடு சேர்ந்த பலகைஔ¢ வாள்சிலை
நீடு சூலம் நெடுமழு ஆதியாக்
கூடு பல்படை கொண்டிடு கையினார்.22
826
இடித்த சொல்லர் இமையவர் போர்பல
முடித்த மொய்ம்பர் முரணிய பல்படை
வடித்த கற்பினர் மால்வரை யானவை
படித்த லத்திற் படர்ந்தன்ன காட்சியார்.23
827
விசும்பின் மாலை மிலைச்சிய குஞ்சியர்
பசும்பொன் வீரமெய்ப் பட்டிகை நெற்றியர்
நிசும்பர் அன்னதொர் நேரலர் சோரியின்
அசும்ப றாத அகன்பில வாயினார்.	24
828
தீம டங்கல் திறலினர் தென்புலக்
கோம டங்கலின் கொள்கையைர் தங்கிளை
தாம டங்கத் தறிபிளந் தார்த்தெழு
மாம டங்கல் தனைப்பொரும் வன்மையார்.25
829
ஏகும் வெஞ்சமா¢க் கென்றலும் பூண்பரீஇ
மாகம் அஞ்ச வளர்ந்தெழு தோளினார்
மோகம் இல்லவர் மொய்ம்பினின் மேலவ
ராகும் வீரர் அளப்பிலர் எய்தினார்.	26
830
ஐந்து நூறெனும் வௌ¢ளம் அழுங்குதேர்
தந்தி யின்குழுத் தானும் அனையதே
உந்து மாக்கள ராயிரம் வௌ¢ளமாம்
பந்த மிக்க பதாதி இரட்டியே.	27
831
இத்தொ கைப்படும் ஈரிரு தானையும்
மைத்தி ரைக்கடல் வாரியின் ஆர்ப்புறீஇப்
பத்தி ரட்டி படர்புயத் தண்ணலைத்
தத்த மிற்கலந் தொன்றித் தழீஇயின.	28
832
துடிவ லம்புரி துந்துபி சச்சரி
கடிகொள் மொந்தை கரடிகை தண்ணுமை
இடிகொள் பேரி இரலைகள் ஆதியாம்
முடிவி லாவிய முற்று முழங்கிய.	29
833
இற்ற எல்லையின் ஈரிரு தானையும்
நெற்றி யேகடை நீடய லிற்செல
மற்று ளார்களும் வந்திட வச்சிரப்
பொற்ற டம்புயன் பொள்ளென வேகினான்.	30
834
வல்லி யக்கடு மான்பொரு மானவா¢
செல்லி யக்கமுஞ் செல்லினை மாறுகொள்
சொல்லி யக்கமுந் துண்ணெனத் தொக்கெழு
பல்லி யக்கடல் ஆர்ப்பும் பரந்தவே.	31
835
ஊழி மால்படை ஒல்லென வேயெழப்
பூழி ஈண்டிவிண் பொள்ளென மூடிய
வேழ மால்வரை வீழ்தரு தானநீர்
ஆழி யென்ன அகன்புவி கொள்ளவே.	32
836
திகந்தம் எட்டுந் திருநிழல் ஓச்சியே
உகந்த தேர்களின் ஒண்கொடி ஆடுவ
குகன்வி டுத்திடு கொற்றவன் ஆற்றல்கண்
டகன்சி ரங்கள் அசைப்பன போன்றவே.	33
837
ஆகும் எல்லை அவுணர்மன் தேர்மிசைப்
பேய்கள் சூழ்ந்து பிணங்கி மலைந்தன
காகம் யாவுங் கழுகும்வெஞ் சேனமுங்
கூகை யோடு குழீஇயிரங் குற்றவே.	34
838
மடிந்த வாயுடை வச்சிர மொய்ம்பினான்
பிடித்த கையிற் பெருஞ்சிலை வீழ்ந்தது
தொடுத்த வெந்நுறு தூணியும் இற்றதால்
துடித்த வால்இடக் கண்களுந் தோள்களும்.	35
839
அண்ணல் மைந்தன தாழியந் தேர்மிசைக்
கண்ண கன்கொடி கையற வீழ்ந்தன
விண்ணின் ஏறு விசும்பின்றி ஆர்ப்பன
எண்ணில் தீக்குறி இவ்வகை யுற்றவே.36
840
உற்ற காலவை உள்ளுறக் கொள்கிலன்
செற்ற மேல்கொண்டு சென்னியோர் பத்துளான்
மற்றொர் தூணியும் வா£¢சிலை யுங்கொளாப்
பொற்ற டங்கை புறந்தனிற் சேர்த்தினான்.37
841
மொய்கொள் வச்சிர மொய்ம்பன்இத் தன்மையால்
வெய்ய தன்படை வௌ¢ளமொ டேகியே
செய்ய வேலுடைச் சேவகன் ஏவல்செய்
ஐயன் நின்ற அடுகளம் எய்தினான்.	38
842
வண்டு லாந்தொடை வச்சிர வாகுதன்
தண்ட மோடு சமர்க்களஞ் சேர்தலும்
அண்டர் நாயகன் தூதுவன் அன்னவை
கண்டு நின்று கழறுதல் மேயினான்.	39
843
வேறு

இந்திர ஞால வையத் திறைவனே அல்லன் மற்றை
மைந்தரில் ஒருவ னாகும் வருபவன் வருவான் றன்னை
முந்திய தானை யோடு முரணற முருக்கி வீட்டி
அந்திவான் புகுமுன் எந்தை அடிதொழப் போவன் என்றான்.	40
844
எறிதிரை அளக்கர் என்ன ஈண்டுறும் அனிகம் யாவும்
முறைமுறை சாடி வந்த முதல்வனை முடித்து மாலை
உறுதல்முன் விசய மோடும் ஒய்யென மீளேன் என்னின்
அறுமுக ஐயன் தூதன் ஆவனோ அடிய னென்றான்.	41
845
எண்டிசை புகழும் வீரன் இனையன விளம்பிச் செவ்வேள்
புண்டரீ கத்துப் பொற்றாள் புந்தியால் இறைஞ்சிப் போற்றி
மண்டமர் முயன்று நேமி மறிதர வரைகள் கீற
அண்டமுந் திசையும் வானுங் குலுங்கத்தோள் கொட்டி ஆர்த்தான்.42
846
ஆர்த்திடும் ஓதை கேளா அமர்குறித் தெழுதேர் மேலோர்
கார்த்திடு தந்தி மேலோ£¢ கவனமாப் புரவி மேலோர்
பேர்த்திடு நிலத்தின் மேலோர் பிறங்குசீ ரவுணர் யாரும்
வேர்த்தனர் தி£¤ந்து சிந்தை வெருவினர் விளம்பு கின்றார்.43
847
வாழிய உலகம் யாவும் மன்னுயிர்த் தொகையு மாய
ஊழியில் தனிநின் றா£¢க்கும் உருத்திரன் ஆர்ப்போ அன்றேல்
ஆழிகட் கரசன் ஆர்ப்போ அண்டங்கள் நெக்க ஆர்ப்போ
ஏழ்கட லுடைந்த ஆர்ப்போ இத்திறம் ஆர்ப்ப தென்றார்.	44
848
செருவலி கொண்ட சீற்றச் செங்கணான் ஆர்க்கும் ஓதை
மருமலர்த் தொடைய லாக வச்சிர வாகு வென்போன்
இருபது செவியி னூடும் இரவியம் புழைகள் புக்க
உருமெனச் சேற லோடும் உளம்பனித் துரைக்கல் உற்றான்.45
849
ஈரெழு திறத்த வான உலகினுள் இன்று காறிப்
பேரொலி கேட்ட தின்றால் பிறந்ததித் துழனி யாதோ
தேருதி ரென்று பாங்கர் உழையரில் செப்பத் திண்டேர்ச்
சாரதி விசய னென்பான் தாழ்ந்திவை புகலல் உற்றான்.	46
850
தெற்றென உணர்தி மான்தேர் செலுத்திய வலவ னென்றே
மற்றென துரையை எள்ளல் வல்லைமேற் காண்டி எந்தை
அற்றமில் படையி னோடும் அமர்செய வருதல் நாடி
ஒற்றென நின்றோன் போர்வேட் டார்த்திடும் ஒலியீ தென்றான்.	47
851
தூதுவன் ஆர்ப்பி தென்று சொல்லுமுன் உருத்துக் கண்கள்
மீதெரி பொங்க நக்கு வெய்துயிர்த் துரப்பி யான்போய்
ஈதொரு கணத்தின் அன்னான் இகல்முரண் அழித்துப் பற்றித்
தாகைமுன் உய்ப்பன் காண்டி சரதம்இத் தன்மை யென்றான்.	48
852
என்றிவை உரைத்துப் போதும் எல்லையின் முன்ன  மாகச்
சென்றிடும் அவுண வீரர் சேனையை வகுத்துச் சீறித்
தன்றுணைத் தாளுந் தோளுந் தடக்கையும் அனிக மாக
நின்றதோர் வீரன் றன்னை நேமியிற் சுற்றி ஆர்த்தார்.	49
853
கைதனில் இருந்த செம்பொற் கார்முகங் குனித்து வெங்கோல்
எய்தனர் முசலம் நாஞ்சில் எறிந்தனர் தண்டஞ் சூலம்
பெய்தனர் கணிச்சி விட்டார் பிண்டிபா லங்கள் தூர்த்தார்
நெய்தவழ் அயில்வேல் தொட்டார் நேமிகள் உருட்டு கின்றார்.	50
854
வேறு

தஞ்செனக் கொடுமைசெய் தானவப் படைஞர்கள்
வெஞ்சினத் தன்மையால் விடுபடைக் கலமெலாங்
கஞ்சனைச் சிறைசெயுங் காரணன் தூதுவன்
செஞ்சுடர்ப் படிவமேற் செவ்வண்வந் துற்றவே.	51
855
துய்யன்மேல் வெம்படைத் தொகுதிவந் தடைதலும்
மெய்யெலா முற்றதான் மிக்கசோ ரிப்புனல்
மையல்தீர் காலையின் வந்தெழும் பரிதிபால்
பையவே செய்யதண் கதிர்வரும் பான்மைபோல்.52
856
ஆனதோர் காலையெம் மையன்வெஞ் சினமுரு
மானினம் பலபல மருவியே செறிவுழி
மேனிவந் தேகியோர் வேங்கைபாய்ந் தடுதல்போல்
தானவப் படையினைத் தாக்குதல் மேயினான்.	53
857
ஆயிரம் ஆயிரம் அவதிசேர் அவுணர்தஞ்
சேயதண் குஞ்சியைச் செங்கையாற் பற்றியே
பாயிருந்த துரையினும் பாற்படு கிரியினும்
ஏயெனும் அளவைமுன் எற்றியே எறியுமால்.	54
858
எய்யும்வெம் படைகளும் எறியும்வெம் படைகளுங்
கையினிற் பற்றியே கனலெழப் பிசைதரு
மொய்யெனப் பதைபதைத் தோலமிட் டுயிருகச்
செய்யபொற் றாள்களால் சிலவரைத் தேய்த்திடும்.55
859
மத்தமால் கரிகளும் வாம்பரித் தொகுதியுஞ்
சித்திரந் திகழ்மணித் தேர்களும் அவுணர்தங்
கொத்தொடே வீழ்தரக் கோலமால் அடிதனக்
கொத்ததன் றாள்களல் உதைபுரிந் துலவுறும்.	56
860
கிடைத்திடுஞ் சிலவரைக் கீண்டனன் நீண்டமெய்
துடித்திடக் கழல்களால் துகைத்தனன் சிலவரை
அடித்தனன் சிலவரை அரைத்தனன் சிலவரைப்
புடைத்தனன் சிலவரைப் புதுமரத் தண்டினால்.	57
861
மத்தவெங் கரிபரி வயவர்தேர் ஆயின
பத்துநூ றொருதலைப் படநெடும் பாணியாற்
குத்திடுஞ் சிகரமேற் கோளரி பாய்ந்தெனத்
தத்தியே திரிதருந் தலைமலைக் குலமிசை.	58
862
தேரெலாம் இற்றன திண்டிறற் கவனமாப்
பேரெலாம் இற்றன பிளிறுமால் கரிகளின்
தாரெலாம் இற்றன தானவந் தலைவர்செய்
போரெலாம் இற்றன புகழெலாம் இற்றதே.	59
863
ஆங்கதோர் பொழுதினில் அவுணருக் கிறைமகன்
பாங்கராய் வந்திடும் பல்பெருங் குமரரும்
ஓங்குநாற் படையொடும் ஒருவனைச் சுற்றியே
தாங்குபல் படையினால் சமர்முயன் றாற்றினார்.	60
864
வேறு

அன்ன காலையில் வீரவா குப்பெயர் அறிஞன்
தன்ன தோர்கரத் திருந்திடு பழுமரத் தண்டான்
முன்னர் வந்துசூழ் மைந்தர்கள் முரட்படை யோடுஞ்
சின்ன மாகியே விளிவுறப் புடைத்தனன் திரிந்தான்.	61
865
செய்ய மத்தகம் இற்றன இற்றன செழுந்தாள்
கைகள் இற்றன மருப்பிணை இற்றன கரிகள்
வெய்ய காலுடன் எருத்தமும் இற்றன மிலைச்சுங்
கொய்யு ளைத்தலை இற்றன குரகதக் குழுவே.62
866
தட்ட ழிந்தன பாரகம் அழிந்தன சகடு
கெட்ட ழிந்தன கேதனம் அழிந்தன கிளர்ந்த
மொட்ட ழிந்தன பாகினம் அழிந்தன முரண்மாக்
கட்ட ழிந்தன ஒழிந்தன கனைகுரல் ப·றேர்.	63
867
கால்க ளுற்றிடும் வெஞ்சிலை இற்றன கடிய
கோல்க ளிற்றன பரிதிகள் இற்றன கொட்பார்
தோல்க ளிற்றன நாந்தகம் இற்றன தூண்டும்
வேல்கள் இற்றன நாஞ்சில்கள் இற்றன விரைவில்.	64
868
நெரிந்த சென்னிகள் நெரிந்தன மார்பகம் நெடிது
சரிந்த வெங்குடர் சரிந்தன இழுக்குடைத் தசைகள்
சொரிந்த மூளைகள் சொரிந்தன விரிந்தெழு சோரி
திரிந்த கூளிகள் திரிந்துமாய் வுற்றன சேனை.	65
869
கரந்து ணிந்தனர் புயங்களுந் துணிந்தனர் காமர்
சிரந்து ணிந்தனர் நாசிகள் துணிந்தனர் செழும்பூண்
உரந்து ணிந்தனர் கழலடி துணிந்தனர் உளதொல்
வரந்து ணிந்தனர் வன்மையுந் துணிந்தனர் மைந்தர்.	66
870
வாக்கி னாற்சிலர்  தம்முயிர் உண்டிடும் வன்கைத்
தாக்கி னாற்சிலர் தம்முயிர் உண்டிடுஞ் சமர்செய்
ஊக்கி னாற்சிலர் தம்முயிர் உண்டிடும் உலம்பு
நோக்கி னாற்சிலர் தம்முயிர் உண்டிடு நொய்தின்.67
871
ஆங்கண் ஓர்சில அவுணரை ஆடல்வெம் பரியை
வெங்கண் யானையை இரதத்தை வாரினன் விரைவின்
மங்குல் வானினுந் தரையினுங் கடலினும் வரைகள்
எங்கு மாகியே வீழ்தர வீரனார்த் தெறிந்தான்.	68
872
அன்பு லப்புறு கொடுந்தொழில் அவுணர்கள் அமரும்
வன்பு லத்துயிர் கொளவரு மறலிதன் தூதர்
துன்பும் அச்சமும் அணங்குடன் அகன்றுதற் றுதிப்பத்
தென்பு லத்தவன் முன்னுற வீசினன் சிலரை.	69
873
ஒருத லைப்படுங் கேளிரைத் துன்னுவான் உய்ப்பக்
கருதி னான்கொலோ சிற்சில அவுணர்தங் கணத்தை
நிருதி மாநகர் புகுந்திட வீசினன் நிகரில்
சுருதி நாயகன் ஏவலாற் றியதனித் தூதன்.	70
874
நேர்ந்து போர்புரிந் துயிர்தனை விடாததந் நிலைமை
ஓர்ந்து விண்ணவர் மானங்கள் விடுத்திடா துயர்வான்
சார்ந்த ஞாயிறு பிளந்திடா தாடலின் தன்மை
சேர்ந்து ளார்பெறுந் துறக்கமேல் வீசினன் சிலரை.71
875
எண்டி சைப்புறந் தாங்கியே பெயர்கிலா திரக்கங்
கொண்ட வெங்கரிக் கிரையெனச் சிலவரைக் கொடுக்குந்
தெண்டி ரைப்புனல் பருகிய நிரப்பது தீர
உண்டி யாகவே வடவைபால் சிலவரை உய்க்கும்.	72
876
ஏந்தல் இன்னபல் வகையினால் அடுதலும் இமைப்பின்
வீந்த தானைகள் துணைவரும் பொன்றினர் மிக்கோர்
ஓய்ந்து வானினுங் கடலினுந் திசையினும உலைந்து
சாய்ந்து போயினர் மானமும் வன்மையுந் தவறி.	73
877
மற்றிந் நீர்மையைக் காண்டலும் வச்சிர வாகு
இற்ற தேகொலாம் நம்பெருந் தானையென் றிரங்கிச்
செற்ற மீக்கொண்டு வலவனை நோக்கியித் தேரை
ஒற்றன் முன்னுற விடுத்தியால் கடிதென உரைத்தான்.74
878
உரைக்கும் வாசகங் கேட்டலுந் தொழுதுமுன் னுற்ற
பரிக்கு லங்களின் மத்திகை வீசியே பாகன்
அருக்கன் ஆழியந் திகிரியூர் வலவனும் அஞ்சி
வெருக்கொ ளும்படி தேரினை வீரன்முன் விடுத்தான்.	75
879
கொடிய வெஞ்சினந் திருகியே சூ£¢தரு குமரன்
கடிது போர்செய்வான் வருவது மேலையோன் காணா
முடிவி லாமகிழ் வெய்தியே முழுதுல களந்த 
நெடிய மாலினும் நெடியன்மற் றிவனென நிமிர்ந்தான்.	76
880
நெடிய தான்புவி அளந்திடப் புயங்கள்விண் நெருக்க
முடிய லாங்கடந் தண்டகோ ளகைதனை முட்ட
வடிவ மைந்திடு திறலினான் பணிபதி மயங்க
அடிபெ யர்ந்துபார் வெடிபட இடிபட ஆர்த்தான்.	77
881
புரம டங்கலுந் தெறுகணை போன்றுளான் பொன்னோன்
வரம டங்கலுஞ் சோரிய தடங்கலும் வாணாள்
உரம டங்கலும் உண்டிடத் தறியின்வந் துதித்த
நரம டங்கலும் வெருவர எரியெழ நகைத்தான்.	78
882
முச்ச கம்புகழ் திறலினான் முறுவலும் முழக்கும்
வச்சி ரத்தட மொய்ம்பினான் கேட்டலும் மறுகி
மெய்ச்சி ரத்தொகை துளக்கி ஆரழலெழ விழித்து
நச்செ யிற்றர வாமெனச் செயிர்த்திவை நவில்வான்.79
883
வீர நன்றுநின் ஆண்மையும் நன்றுமே தக்க
பேரு நன்றுபே ராற்றலும் நன்றுநீ பெற்ற
சீரும் நன்றுநின் விஞ்சையும் நன்றுசெய் கின்ற
போரு நன்றுநிற் கேற்பதிவ் வார்ப்பெனப் புகன்றான்.	80
884
மற்று மோருரை புகலுவான் வந்தெதிர் மலைந்த
கொற்ற வீரரைப் படுத்தனம் என்றுளங் கொண்டாய்
அற்றெ லாமினி விடுமதி நின்மிடல் அலைத்துப்?
பற்றி எந்தைமுன் விடுப்பனால் உனையெனப் பகர்ந்தான்.81
885
நின்னை வென்றிட முயலுவன் தமியனும் நீயும்
என்னை வென்றிட முயலுதி இருவரும் அதனைப்
பன்னி நிற்பதிற் பயனெவன் கடிதமர் பயிறி
பின்னை வென்றுளார் வெல்லுக என்றனன் பெரியோன்.	82
886
என்று முன்னரே வச்சிர வாகுவென் றிசைக்கும்
மன்னன் மாமகன் தனதுகைக் கார்முகம் வாங்கிப்
பொன்னின் நாணொலி கொண்டொரா யிரங்கணை பூட்டி
மின்னு லாந்தனி வேலவன் தூதன்மேல் விடுத்தான்.	83
887
விடுத்த ஆயிரம் பகழியும் விடலைதன் மிசையே
அடுத்த எல்லையிற் காணுறா அங்கையொன் றதனை
எடுத்து முன்னுற ஓச்சியே அங்கவை எனைத்தும்
பிடித்து வல்லையின் நுண்டுகள் பட்டிடப் பிசைந்தான்.	84
888
விட்ட வாளிகள் பூழிபட் டிடுதலும் வெகுண்டு
மட்டு வாகைவெஞ் சிலையினைப் பின்னரும் வணக்கி
நெட்டி லைச்சரம் ஒருபதி னாயிரம் நிறத்திற்
பட்டி டும்படி தொட்டனன் அவுணர்கோன் பாலன்.	85
889
அசைவி லானது நோக்கியே முந்துபோர் அகத்தில்
இசைமை நீங்கியே முடிந்திடு தானவர் இட்ட
முசல மாகிய தொன்டிறனை யெடுத்துமுன் வந்த
விசிகம் யாவையும் புடைத்தனன் திசைதொறும் வீழ.	86
890
வழுவில் வாளிகள் வறிதுபட் டிடுதலு மற்றும்
வழுமி தாகிய ஒருபதி னாயிரம் விசிகம்
பழுது றாதன தூண்டியே ஆண்டகை பரித்த
எழுவை நுண்டுகள் ஆக்கியே பின்னரும் எய்வான்.	87
891
தலையி லாயிரங் களத்தினில் ஆயிரந் தடந்தோள்
மலையி லாயிரம் உரத்தினி லாயிரம் வயத்தாள்
நிலையில் ஆயிரங் கணைகளாத் தூண்டினன் நீடுங்
கொலையில் ஆயிரங் கூற்றினைப் பாலுறுங் கொடியோன்.88
892
கையில் ஏந்திய பேரெழு முரிந்திடக் காமர்
செய்ய மெய்ம்முழு தீண்டியே பகழிகள் செறிய
ஐயன் நின்றனன் ஓரிறை வருந்தியே அதற்பின்
ஓய்யெ னச்சென்று வெய்யவன் தேரினை உதைத்தான்.	89
893
உதைத்த காலையிற் பண்ணுறு பரியெலாம் ஒருங்கே
பதைத்து வீழ்ந்தன பாகனும் உருண்டனன் பட்டான்
கதித்த வையமும் அழிந்தது அன்னது காணா
மதித்து வேறொரு தேரிடைப் பாய்ந்தனன் மற்வோன்.	90
894
பாய்ந்து வச்சிர வாகுவாந் தொல்பெயர் படைத்தோன்
தேய்ந்த ஒண்பிறை பணியொடு சேர்ந்தன சிலையின்
ஆய்ந்தொ ராயிரம் அயிற்கணை பூட்டியே அடுபோர்
ஏந்தல் நெற்றியுட் செறித்தனன் அமரர்கள் இரங்க.	91
895
ஆயி ரங்கணை நுதலிடை அழுத்தலும் அடல்வேல்
தூய வன்றிருத் தூதுவன் சூரருள் புரிந்த 
தீய வன்தடந் தேரினைச் செங்கையால் எடுத்து
மீயு யா¢ந்திடும் விண்ணிடை எறிந்தனன் விடுத்தான்.	92
896
விண்ண கத்திடை எறிந்தபின் வீரவா குப்பேர்
அண்ணல் வச்சிர வாகுவந் தேறுவான் அமைந்து
பண்ணு றுத்திய ஏமமாய் நின்றதேர் பலவுந்
துண்ணெ னப்புடைத் தெறிந்துதைத் தொல்லையிற் றொலைத்தான். 93
897
தொலைக்கும் எல்லையின் அவுணர்கோன் மதலைதொல் புவிக்கோர்
இலக்கம் யோசனை  எல்லையின் காறும்விண் ணேகி
அலக்க ணுற்றமீண் டழிதரு தேருடன் அமரில்
வெலற்க ருந்திறல் அறுமுகன் தூதன்முன் வீழ்ந்தான்.	94
898
நிலவ ரைப்புறுஞ் சூர்மகன் எழுந்துதன் நெடிய
சிலைவ ளைத்தமர் செய்திட முன்னலுந் திறலின்
தலைமை பெற்றவன் கண்டுகை ஓச்சியத் தனுவை
வலிது பற்றியே முரித்தனன் பேரொலி மயங்க.	95
899
ஏந்து கார்முகந் தனைமுரித் திடுதலும எரியிற்
காந்து கண்ணுடை வச்சிர மொய்ம்பனோர் கரத்தின்
வாய்ந்த வாள்கொடே எதிர்தலுந் தன்னுடை மருங்கின்
நாந்த கந்தனை உறைகழித் தறிவன்மேல் நடந்தான்.	96
900
நடந்து வச்சிர வாகுமுன் உய்த்திட நனிதோள்
அடைந்த வாளினை விலக்கியே அறிவரில் அறிவன்
கடந்த போர்வலி கொண்டதன் வாளினாற் கடது
கடிந்து வீட்டினன் அவுணர்கோன் நாந்தகத் தடக்கை.	97
901
செய்ய தோ£¢கரந் துணிபடத் தீயவன் செறுத்தோர்
கையி ருந்திடு தண்டினை எறிதலுங் கண்டு
மையில் கேள்வியன் துணிபடுத் தவுணர்கோன் மதலை
ஐயி ரண்டவாந் தலையையும் வாளினால் அறுத்தான்.	98
902
வேறு
எந்தைதன் தூதுவன் எறிந்த வாளினால்
ஐந்திரு சென்னியும் அற்று வீழ்தலும்
மைந்தியல் வச்சிர வாகு வாகிய
வெந்திறல் அவுணர்கோன் வீடி னானரோ.	99
903
ஆடியல் அவுணர்தம் அண்ணல் தன்மகன்
வீடிய காலையின் வெருவிப் பாங்கரின்
நாடிய அவுணர்கள் நனிபு லம்புறீஇ
ஓடினர் திசைதொறும் உடைந்து போயினார்.	100
904
துஞ்சினன் வச்சிரத் தோளன் கண்டிது
நெஞ்சகம் மகிழ்ந்திவண் நிற்ப னேயெனின்
வெஞ்சின அவுணர்கோன் வினவில் தீமையென்
றஞ்சினன் கரந்தென அருக்கன் போயினான்.		101

ஆகத் திருவிருத்தம் - 904
--------

18. யாளிமுகன் வதைப் படலம் (905 - 947) 

905
திண்டிறல் அவுணர்கோன் சிறுவன் வீந்ததும்
மண்டமர் இயற்றிட வருநர் இன்மையுந்
தண்டம துடைந்ததுந் தபனன் மாய்ந்ததுங்
கண்டனன் இனையன கருதல் மேயினான்.	1
906
எந்தையை எள்ளினான் இருந்த கோநகர்
சிந்தினன் புரத்தையுஞ் சிறிது வீட்டினன்
வந்தவர் யாரையும் மாய்வு செய்தனன்
புந்தியின் வெகுளியிற் சிறிது போக்கினன்.	2
907
ஏலவெம் போர்செய எவரும் வந்திலர்
ஞாலம தவிரொளி நடாத்து ஞாயிறு
மேல்கடல் நீந்தினன் விரையப் போனினான்
மாலையும் இவ்விடை வந்து நேர்ந்ததே.	3
908
அறந்தனை நினைகிலா தல்லல் செய்பவர்
உறைந்திடு நகரிதின் ஒற்றிற் போந்தயான்
சிறந்திடும் அறுமுகத் தேவ தேவனை
மறந்திட லாங்கொல்இம் மாலை காறுமே.4
909
ஏவரும் வழுத்திய எநதை கந்தவேள்
பூவடி தணந்திடு புலம்பும் இவ்விடைத் 
தேவர்கள் புன்மையுந் தீர வல்லையிற்
போவது துணிவெனப் புந்தி தேற்றினான்.	5
910
தேற்றிய திறலுடைச் செம்மல் இம்மென
மாற்றலர் படுநில வரைப்பு நீங்கியே
காற்றெனக் கனலெனக் காலன் என்னவெங்
கூற்றென மறுகிடைக் குலவி ஏகினான்.	6
911
திறல்கெழு மொய்ம்புடைச் செல்வன் செல்லுழி
மறுகிடை அவுணர்கள் மறலி மற்றிவன்
குறுகலிர் நுங்களைக் கொல்வன் கொல்வனென்
றறைகுநர் முறைமுறை அரற்றி ஓடினார்.7
912
எஞ்சிய அவுணர்கள் யாரும் இவ்வகை
அஞ்சினர் இரிந்திட அழிந்து முன்னையாள்
துஞ்சிய ஆவணத் தொகைகள் தந்தாராய்
விஞ்சிய மகேந்திரம் விடுத்து நீங்கினான்.	8
913
புடையகல் மகேந்திர புரத்தை நீத்தபின்
விடைபொரு வலியினான் விண்ணின் பாலெழீஇ
முடுகினன் வழக்கொடு முருகற் போற்றியே
வடதிசை இலங்கையின் வரைப்பு நண்ணினான்.	9
914
வேறு
ஆங்கது காலையில் அனைய
பாங்கரின் மேவரு பழையோன்
ஓங்கிய மூவெயி லுள்ளோர்
தாங்கிய வன்மை தரித்தோன்.	10
915
முடியும் மகேந்திர மூதூர்
வடதிசை யார்அரண் மன்னி
உடைய இலங்கையின் ஓம்பும்
படியறு காவல் பரித்தோன்.		11
916
ஆயிர மாமுகன் அடுதோள்
ஓய்வில் இராயிர முடையோன்
ஞாயிறு தன்மகன் நகரின்
வாயில்கள் அன்னதோர் வாயான்.	12
917
வடவரை ஆயிரம் வந்தோர்
உடல்கொடு மேவிய தொப்பான்
படைபல பாணி பரித்தான்
கடையழல் கான்றிடு கண்ணான்.	13
918
தண்ணளி யோரிறை தானும்
உண்ணிகழ் வற்ற உளத்தான்
எண்ணரும் வெம்பவம் யாவும்
பண்ணினன் அன்று பயின்றான்.	14
919
மீளில் சினத்ததி வேகக்
கோளரி யைத்தரு கொடியோன்
யாளி முகத்தவன் என்போன்
வாள்வய முற்றிடு வலியோன்.15
920
வேறு
பெருந்தகை யாங்கவன் பெயர்ந்த காலையின்
அருந்திறற் சூரனை அடைந்து மீண்டுபின்
மருந்துறழ் தன்மகன் மாட்சி தேர்வுறீஇ
இருந்தனன் வருந்தியே இலங்கை தன்னிடை.16
921
சண்டவெங் கதிகொடு தமியன் சேறலுங்
கண்டனன் யாரிவன் கள்வன் போலுமால்
விண்டலம் நீந்தியே மேவு வானெனத் 
தொண்டுசெய் உழையரில் ஒருவன் சொல்லுவான்.	17
922
நங்குல நாயக நவில்வன் கேட்டிநீ
செங்கதிர் முளைத்துழிச் செல்வற் காணிய
பொங்கொளி மகேந்திர புரத்திற் போந்தனை
இங்குநின் திருமகன் இருந்து காப்பவே.18
923
போந்திடு கின்றபின் புணரி தன்னுள்வான்
நீந்தினன் நீங்கிவன் நேர வன்னதை
வாய்ந்திடு பெருந்திறல் மடங்கற் பேரினான்
காந்திய கனலெனக் கண்டு சீறினான்.19
924
சீறினன் படையொடு சென்று தாக்கலும்
வீறொடு வருமவன் வெகுண்டு வாளுரீஇ
மாறமர்  இயற்றியே மற்ற வன்றனைக்
கோறல்செய் தொருவிறல் கொண்டு மேயினான்.	20
925
மின்னவிர் பூணுடை வீர மொய்ம்பினான்
இன்னதோர் இலங்கையின் இடைக்கட் பாய்ந்தனன்
அன்னவன் அடிபொறா தாழி உற்றதாற்
பொன்னகர் வளனொடும் அங்கட் புக்கம்போல்.21
926
புக்கிட அளப்பிலர் பொன்ற ஏனையோர்
அக்கணம் எழுந்தனர் அவற்கண் டஞ்சியே
திக்கொடு வானமுஞ் சிந்த நின்மகன்
மைக்கடல் அகமொரீஇ வல்லை எய்தினான்.	22
927
வெய்தென இவண்வரும் வீர னோடமர்
செய்தனன் வாள்கொடு செவ்வி அன்னதின்
மைதவழ் மேனியின் மதலை மார்புதான்
கைதலை யொருதலை கண்ட  மாக்கினான்.	23
928
பூழியம் புயமுடைப் பொருநன் பின்னுறக்
கேழுறு வானெறி கிளர்ந்து போந்திடர்
வாழிய மகேந்திர வரைப்பிற் புக்கனன்
ஆழுறும் இலங்கையும் ஆழி மேலெழ.24
929
சூருறை திருநகர் துன்னி யாயிடைச்
சீரினை முழுவதுஞ் சிந்தி நங்குல
வீரரொ டேயமர் விளைத்து வென்றவன்
நேருநா¢ இன்மையின் நீங்கி னானரோ.25
930
என்னலும் உருமினும் இடித்த சொல்லினன்
வன்னிகொள் உயிர்ப்பினன் மடித்த வாயினன்
துன்னிய வியர்ப்பினன் சுழலுங் கண்ணினன்
மெய்ந்நிறை வெகுட்சியன் விளம்பல் மேயினான்.26
931
காண்டியென் கடிமுறை கடந்து மைந்தனை
ஈண்டுயிர் வவ்வியே இறைவன் ஊர்புகா
மீண்டிடு கள்வன்இவ் வீரந் தன்னொடே
மாண்டிட அடுகுவன் வன்மை யாலென்றான்.	27
932
என்றிவை விளம்பியே யாளி மாமுகன்
குன்றென ஏழுந்தொரு கொற்ற வாள்கொளீஇ
நின்றசில் படையொடு நேர்ந்து வீரன்முன்
சென்றனன் இனையன செப்பல் மேயினான்.	28
933
நங்கடன் முறையினை நடாத்து மைந்தனை
இங்கடல் செய்தனை இனைய காப்பொரீஇ
அங்கடற் போந்தனை அழிவு செயதனை
வெங்கடல் கடந்தனை மீடி யேகொலாம்.	29
934
ஒல்லொலி அளக்கரை உகண்டு நிற்கினிச்
செல்லுதல் அரிதியான் செருவின் நேர்ந்தனன்
கொல்லுவன் பெருவயங் கொள்வன் நீயிவண்
வல்லது புரிமதி மதியிலாய் என்றான்.	30
935
சொற்றது கேட்டலுந் துழனிப் பேரொலி
உற்றெரி கனலென உயிர்ப்பு மூரலுஞ்
செற்றமும் எய்தியே துளக்கிச் சென்னியைக்
கொற்றமொய்ம் புடையதோர் குரிசில் கூறுவான்.	31
936
ஒருதலை யுடையவென் னுயர்வும் ஆயிரந்
தருதலை யுடையநின் தாழ்வும் யாமிவட்
பொருதலை இழைத்திடும் போது காண்புறுங்
கருதலை பெருபடி வமைந்த காட்சியே.	32
937
தீயவ இம்மொழி திண்ணந் திண்ணமுன்
மாயிரும் புழைக்கையின் மாமு கங்களோர்
ஆயிரந் தன்னையும் அறுத்து வீட்டியே
நாயினங் கவரிய நல்கு வேனென்றான்.33
938
கருணைகொள் நந்தியங் கணத்தன் இவ்வகை
உரைதரும் எல்லையின் உததி மேருமால்
வரையினை விழுங்கிய வளைந்த தேயென
விஆவொடு படைஞர்கள் வீரற் சுற்றினார்.	34
939
சுற்றிய தானையர் தோன்றல் மீதுதாம்
பற்றிய படைக்கலம் பலவுந் தூண்டியே
செற்றமொ டமர்வினை செய்யச் சூறைபோல்
மற்றவர் சூழலுள் வாள்கொண் டெய்தினான்.35
940
துண்டமும் அகலமுந் தோளுந் தாளுமொண்
கண்டமுஞ் சென்னியுங் கரமு மானவை
விண்டுவிண் டழிவுற வெய்ய தானவர்
தண்டம தனைத்தையுந் தடிந்திட் டானரோ.	36
941
வேறு
அறுகு மாமுகத் தண்ணல் ஆற்றவுங்
கறுவு பெற்றிடுங் கருத்தின் வீரனைக்
குறுகி ஆயிரங் கொண்ட கைகளால்
இறுதி யூழிநாள் இடியின் எற்றினான்.	37
942
அடித்த கைகளை அங்கை ஒன்றினால்
பிடித்து மேலவன் பெருங்கை வாளினால்
உடைத்த சோரிநீர் உகுத்து வீழந்திறை
துடித்தி டும்படி துண்டம் ஆக்கினான்.38
943
ஆயி ரங்கரம் அறலும் மற்றுள
ஆயி ரங்கரம் அவைகள் நீட்டியே
ஆயி ரங்கிரி அவைப றித்தனன்
ஆயி ரங்கணான் ஆடல் கொண்டுளான்.39
944
பறித்த ஆயிரம் பருப்ப தத்தையுங்
கறுத்து வீரன்மேற் கடிது வீசலும்
இறத்தல் கொண்டுமெய் எங்கும் எய்தியே
புறத்து வீழ்ந்தன உடைந்து பூழியாய்.40
945
பொற்றை யாவையும் பூழி ஆகியே
அற்ற காலையில் ஐயன் தூதுவன்
மற்றை ஆயிரம் வான்க ரத்தையுங்
கொற்ற வாள்கொடே குறைத்து வீட்டினான்.	41
946
இழைக்கும் எல்லையின் எய்துங் கூற்றினை
அழைக்கு மாறென ஆர்த்துத் தானவன்
தழைக்கு மொய்ம்பினான் தன்னைப் பற்றுவான்
புழைக்கை முற்றவும் பொள்ளென் றுய்த்தனன்.	42
947
உய்த்த காலையின் ஒருதன் வாளினால்
எய்த்த வன்மைசேர் யாளி மாமுகன்
பத்து நூறெனப் பட்ட சென்னியுங்
கொத்தொ டேவிழக் குறைத்திட் டானரோ.	43

ஆகத் திருவிருத்தம் - 947
------

19. வீரவாகு மீட்சிப் படலம் (948 - 969)  

949
இன்ன பான்மையால் யாளி மாமுகன்
தன்னை அட்டபின் தன்கை வாளினைப்
பொன்னு லாவுறை புகுத்திச் சென்றனன்
மின்னு செஞ்சுடர் மேனி வீரனே.	1
950
இந்தி ரத்திரு இலங்கை நீங்கியே
அந்தி ரைக்கடல் அழுவம் வாவியே
கந்த மாதனங் கவின்ற வேலைசேர்
செந்தி மாநகர் சென்று புக்கனன்.	2
951
புக்க காலையில் பொருவில் ஆற்றலான்
மிக்க சேவகன் மேவல் காணுறாத்
தொக்க பாரிடஞ் சோமற் காணுறு
மைக்கருங் கடல் மான ஆர்த்தவே.	3
952
பாரி டத்தொகை பரிக்கும் மன்னவர்
சேர வந்துதஞ் செங்கை கூப்பியே
வீர வாகுவை மெய்யு றத்தழீஇ
ஆர்வம் எய்தினார் அன்பு கூறினார்.	4
953
தழுவு வோர்தமைத் தானும் புல்லியே
இழிஞர் தம்பதிக் கேகும் வெம்பவம்
ஒழிவ தாயினன் உமைக்கண் டேயெனா
முழுவ லன்பினான் முகமன் கூறினான்.5
954
விலக்கில் வன்மைகொள் வீர வாகுவை
இலக்கத் தெண்மரும் எதிர்ந்து மற்றவன்
மலர்க்க ருங்கழல் வணங்கிக் கைதொழ
அலக்கண் நீங்குமா றனையர்ப் புல்லினான்.	6
955
அமைவில் பாரிடத் தனிக வேந்தருக்
தமர்க ளாயினோர் தாமுஞ் சூழ்வர
விமல னாகியே வீற்றி ருந்திடுங்
குமர நாயகன் கோயில் மேயினான்.	7
956
விண்டு வானுளோர் விரிஞ்சன் மாதவர்
கொண்டல் ஊர்பவன் குழுமிப் பாங்குற
அண்டர் நாயகன் அமருந் தன்மையைக்
கண்டு முந்துகண் களிப்பின் மேயினான்.8
957
உள்ளம் அன்புடன் உருகத் தூயநீர்
வௌ¢ளங் கண்ணுற விதிர்ப்பு மேவரப்
பொள்ளெ னப்புரம் பொடிப்பச் சூரடும்
வள்ளல் சேவடி வணங்கி னானரோ.	9
958
அணங்கு சால்வுறும் அந்தண் சேவடி
வணங்கி மும்முறை மகிழ்ச்சி அன்பிவை
இணங்க அஞ்சலித் தேத்தி நிற்றலுங்
குணங்கள் மேற்படுங் குமரன் கூறுவான்.10
959
சுரரை வாட்டுறுஞ் சூரன் முன்புபோய்
விரைவின் நம்மொழி விளம்ப மற்றவன்
உரைசெய் திட்டதும் ஒல்லை மீண்டதும்
மரபின் இவ்விடை வகுத்தியால் என்றான்.	11
960
வீரன் கூறுவான் விமல நின்மொழி
சூரன் முன்புபோய்ச் சொல்ல விண்ணுளோர்
ஆரி ருஞ்சிறை அதனை வீடலே
காரி யம்மெனக் கருத்திற் கொண்டிலன்.12
961
கெடல ருஞ்சுரர் கிளையை வெஞ்சிறை
விடுகி லேனொ வெகுண்டு கூறினான்
அடிகள் அன்னதால் ஆண்டு நீங்கியே
கடிது வந்தனன் கருமமீ தென்றான்.	13
962
என்ற காலையின் யாண்டு மாகியே
நின்று முற்றொருங் குணர்ந்த நீர்மையான்
உன்றன் செய்கையுள் ஒன்றுஞ் சொற்றிலை
நன்று மற்றது நவிறியால் என்றான்.	14
963
தொடக்க முற்றுவாழ் சூரன் மாநகர்
அடுத்த காலையின் அகன்ற வேலையில்
தடுத்து ளோரைநின் சரண வன்மையால்
படுத்து வந்தனன் பான்மையீ தென்றான்.15
964
அருந்தி றற்புயன் அனைய செப்பலும்
இருந்த கந்தவேள் இகலி னோர்களால்
வருந்தி னாய்கொலோ மன்ற என்றுதன்
திருந்து பேரருள் செய்தல் மேயினான்.	16
965
அங்கவ் வெல்லையின் ஆயிர ரம்பெயர்ச்
செங்கண் மாயவன் திசைமு கத்தவன்
மங்குல் மேலவன் வதன நோக்கியே
எங்கள் நாயகன் இனைய கூறுவான்.	17
966
தேவ ரைச்செயுஞ் சிறைவி டுத்துநீ
மேவு நன்கெனா வெய்ய சூரனுக்
கேவு தூதைவிட் டியம்பு வித்தனம்
பாவி யன்னது பயனென் றுன்னலான்.18
967
வீத லேயவன் விதிய தாதலின்
தீதில் விண்ணவா¢ சிறைவி டோமென
ஓதி னான்அவன் உயர்வு நீக்குவான்
போது நாளையா மெனப்பு கன்றனன்.19
968
ஆறு மாமுகத் தையன் இவ்வகை
கூறக் கேட்டுளோர் கொடிய சூர்மிசைச்
சேறு மென்றசொல் தௌ¤வின் நந்துயர்
மாறிற் றென்றனர் மகிழ்ச்சி எய்தினார்.	20
969
ஆன வத்துணை ஆடன் மொய்ம்பினான்
தான அப்பதிச் சயந்தன் உற்றதும்
ஏனைச் செய்கையும் எடுத்துக் கூறியே
வான வர்க்கிறை மனத்தைத் தேற்றினான்.	21
970
சீரு லாமகேந் திரபு ரத்தினும்
வீர வாகுமீண் டதுவி ளம்பினாம்*
ஆர ஞர்க்கடல் அலைப்ப ஆண்டுறுஞ்
சூர னுற்றதும் பிறவுஞ் சொல்லுவாம்.		
( * விளம்பினாம் - கூறினோம்; கவிக்கூற்று.)22

ஆகத் திருவிருத்தம் - 969
------

20. சூரன் நகர்புரி படலம் (970 - 998) 

970
ஊக வான்படை உலப்ப வச்சிர
வாகு மாண்டதும் வாகை மொய்ம்பினான்
ஏகுந் தன்மையும் ஏவல் தூதுவர்
சோக மோடுபோய்ச் சூர்முன் கூறினான்.	1
971
ஈரைஞ் சென்னிசேர் இளைய கான்முளை
வீரஞ் சிந்தியே விளிந்த வாற்றினைச்
சூரன் கேட்டலுந் துளங்கித் துன்பெனும்
வாரி யுள்ளுற மயங்கி வீழ்ந்தனன்.	2
972
வேறு

கண்ணிடை நெடும்புனல் கால மைந்தன்மேல்
உண்ணிகழ் அன்புசென் றுயிரை ஈர்ந்திடத்
துண்ணென உயிர்ப்பெனும் புகையுஞ் சுற்றிட 
எண்ணருஞ் செல்லல்கொண் டிரங்கி ஏங்கினான்.3
973
ஏங்கினன் புலம்பலும் இனைய வெய்யசூர்
பாங்கமர் தமர்களும் பரிச னத்தருந்
தீங்குசெய் அரக்கருந் தெரிவை மார்களும்
நீங்கற அழுதனர் நெடுங்கண் நீருக.	4
974
பழிதவிர் கற்புடைப் பதுமை தன்மகன்
ஒழிவுறு தன்மையை ஓர்ந்து மாமலர்க்
குழலவிழ்ந் தலமரக் கொங்கை மேற்புடைத்
தழுதனள் வீழ்ந்தனள் மறிக்கும் அங்கையாள்.	5
975
தொல்லியல் இழுக்கிய சூர னென்பவன்
புல்லிய பின்முறைப் புணர்வின் மாதருஞ்
சில்லியற் கூந்தல்தாழ் சேடி மார்களும்
எல்லவ ருந்தழீஇ யிரங்கல் மேயினார்.6
976
களமெழு மிசையொலி கடிநல் யாமொலி
துளையொலி வயிரொலி தூரி யத்தொலி
அளமரு மொழியொலி அடங்கி அப்பெரு
நளநகர் புலம்பொலி மயங்கிற் றென்பவே.	7
977
அன்னது போழ்தினில் அறத்தைக் காய்தரு
துன்னெறி மந்திரி சூர பன்மனாம்
மன்னவன் முன்னுற வந்து கைதொழு
தின்னன கேண்மென இசைத்தல் மேயினான்.	8
978
மெய்ப்புவி அண்டங்கள் பரித்த மேன்மையை
ஒப்பருந் திருவினை உலப்பி லாயுளை
செப்பருந் திறலினை சிறந்த சீர்த்தியை
இப்பரி சழுங்குதல் இயற்கை யாகுமோ.9
979
தெண்டிரை நேமிவான் செறிந்து கொள்ளினும்
அண்டம தழியினும் அனைத்து மாயினும்
விண்டிடல் இன்றிவாழ வீர நீமனங்
கொண்டிடு திண்மையுங் குன்றற் பாலதோ.	10
980
ஏவரும் வியத்தகும் இறைவ நீயிவண்
ஓவென அரற்றியே உயங்குற் றாயெனின்
மூவரும் நகைப்பர்கள் முன்னம் ஏவல்செய்
தேவரும் நகைப்பர்கள் புகழுந் தேயுமால்.11
981
பூதர்தம் படையல புராரி நல்கிய
காதல னேயல கழற விட்டதோர்
தூதுவன் செய்தபுன் தொழிலுக் காற்றலை
பேதுற லாகுமோ பெருமைக் கீறிலாய்.	12
982
தந்தையர் துஞ்சினுந் தம்முன் பின்னவர்
மைந்தர்கள் துஞ்சினும் மற்றுஞ் சார்ந்தவர்
தந்தொகை துஞ்சினுஞ் சயத்தின் மேலையோர்
சிந்தைகொள் வன்மையிற் சிறிதுந் தேயுமோ.	13
983
மேதகு பெருந்திறல் வீரர் தம்மையும்
மாதரும் ¦லிவரால் மாயும் ஊழ்வரின்
ஆதலின் நின்மகற் காயுள் குன்றலின்
தூதனும் அட்டன னாகித் தோன்றினான்.	14
984
வெவ்விய ஒன்னலர் வினையும் வன்மையுங்
கைவரு நெல்லியங் கனியின் நாடியே
செய்வகை தேற்றினஞ் செய்க லாதிவண்
நைவதும் ஆண்மையின் நலத்திற் காகுமோ.	15
985
வரங்களும் மதுகையும் வரம்பின் றெய்தியே
உரங்கிளர் சூரனென் றொருபேர் பெற்றநீ
தரங்கம தடைவதுந் தலைமைக் கேற்பதோ
இரங்கலை இரங்கலை யென்று தேற்றினான்.	16
986
மேற்றிகழ அறத்தினை வெகுளும் நாமத்தான்
தேற்றலும் அவுணர்கோன் தௌ¤வு பெற்றெழீஇ
ஆற்றருந் துயரினை அடக்கித் தன்பணிக்
கூற்றியல்  உழையரை நோக்கிக் கூறுவான்.	17
987
சேயுயிர் வௌவியே சிறந்த இந்நகர்
மாய்வது புணர்ந்திடு வலிய தூதுவன்
போயது தெரிந்திரோ புகலக் கேட்டிரோ
நீயிர்கள் வாய்மையை நிகழ்த்து மென்னவே.18
988
துப்புடன் இவ்வழி தூதிற் சென்றுளான்
இப்புரம் அகன்றனன் இலங்கை நோக்குறா
அப்புற மேகினான் அதனைக் கண்டனம்
மெய்ப்பரி சி·தென விளம்பி னாரரோ.	19
989
வேறு

அம்மொழி வினவ லோடும் அவுணர்கோன் தன்பால் நின்ற
கம்மியர் தம்மை நோக்கிக் கடிதுபோய் அகிலம் நல்கிச்
செம்மலர் மிசையே வைகுந் திசைமுகத் தொருவன் றன்னை
இம்மெனக் கொணா¢திர் என்ன அனையவா¢ இசைக்க லுற்றார்.20
990
ஈங்கிது கேட்டி மன்ன இனையமூ தண்டம் நல்குந்
தேங்கமழ பதுமத் தண்ணல் தேவர்கோ னாதி யான
பாங்கின ரோடு மேவிப் படையொடும் புவியில் வந்த
காங்கெயன் றன்கண் உற்றான் உன்பராற் கண்டோர் என்றார்.21
991
தொழுவர்கள் இனைய மாற்றஞ் சொற்றலுஞ் சூரன் கேளா
விழுமிது விழுமி தென்னா வெய்துயிர்ப் பெய்திச் சீறி
அழலெழ நகைத்து மற்றை அண்டத்தின் இருந்து நல்குஞ்
செழுமலர் அயனைப் பற்றிச் செல்லுமின் வல்லை என்றான்.22
992
கொற்றவன் இனைய மாற்றங் கூறலும் உழையர் கேளா
இற்றிது செய்தும் என்னா இசைவுகொண் டொல்லை ஏகி
மற்றையண் டத்திற் சென்று வானவர் முதுவன் றன்னைப்
பற்றினர் கொணர்ந்தார் தங்கோன் பணித்திடு பரிசு கூறி.	23
993
பரிசனர் பலரும் ஈண்டிப் பார்புகழ் சூர னென்னும்
அரசன்முற் கொணர்ந்து வேறோ£¢ அண்டத்தின் அயனை உய்ப்ப
வரிசையால் அவனை நோக்கி மாணழி வுற்ற மற்றித்
திருநகர் அதனைத் தொன்மை போலவே செய்தி யென்றான்.24
994
சூரன்மற் றிதனைச் செப்பச் சொற்பணி தலைக்கொண் டைய
ஓரிறை யொடுங்கு முன்னர் உனதுதொன் னகர மாற்ற
ஏருற முன்ன மேபோல் இயற்றுவன் யானே யென்னாப்
பேருல குதவுகின்ற பெற்றியை நினைந்து செய்வான்.25
995
பொன்மதில் மாட வீதி பொலன்மணிச் சிகரம் வேரம்
மன்மதன் விழையுஞ் சோலை மண்டபம் வாவி பொய்கை
சென்மலி அரங்க மன்றந் தெற்றியே முதல வெல்லாந்
தொன்மைபோல் ஆகத் தன்கைத் தொழில்முறை படைத்தான்மன்னோ.26
996
இவ்வகை நகர முற்றும் எழில்பெறப் படைத்த பின்றை
மைவரை மேனி மன்னன் மாபெருங் கோயில் தன்னைச்
செவ்விதின் முதுமை போலச் சிறப்பினால் திருத்தல் செய்தான்
ஐவகை இருபான் கொண்ட அல்லியங் கமலத் தண்ணல்.	27
997
கொன்பெரு நகரும் அந்தண் கோயிலும் படைத்த லோடும்
மன்பெருந் தகைய சூரன் மற்றவன் செய்கை நோக்கி
அன்புசெய் துவகை யாகி அவுணர்கள் யாரும் போற்ற
முன்புபோல் அரிமா னேற்று முழுமணித் தவிசின் உற்றான்.28
998
உற்றன னாகிப் பின்னர் ஓதிமத் திறையை நோக்கி
மற்றுநின் னண்டஞ் சென்று வைகுதி நல்கி என்னாச்
சொற்றினர் ஏவ அன்னோன் துண்ணென விடைபெற் றேகிப்
பெற்றதன் னண்டஞ் சென்று பிறங்குதன் னுலகம் புக்கான்.29

ஆகத் திருவிருத்தம் - 998
-----

221. சூரன் அமைச்சியற் படலம் (999 - 1178)  

999
அந்தநல் லமையந் தன்னின் அவுணா¢கோன் ஏவல் போற்றி
முந்துசெல் லொற்ற ரானோர் மூரிநீர்க் கடலை வாவிச்
செந்தியிற் சென்று கந்தன் சேனையும் பிறவுந் தேர்ந்து
வந்தனர் விரைவின் அங்கண் மன்னனை வணங்கிச் சொல்வார்.	1
1000
ஏற்றவெம் பூத வௌ¢ளம் இராயிரம் படையின் வேந்தர்
நூற்றுடன் எண்மர் பின்னும் நுவலருஞ் சிறப்பின் மிக்கோர்
மேற்றிகழ் இலக்கத் தொன்பான் வீரர்மற்றி னையரோடுந்
தோற்றமில் பரமன் மைந்தன் தொடுகடல் உலகின் வந்தான்.	2
1001
சரமீ தவுணர் கோவே தாரக வீரன் தன்னைக்
கரையறு மாயை போற்றுங் காமரு பிறங்கல் தன்னை
இருபிள வாக வேலால் எறிந்தனன் ஈறு செய்து
திரைபொரும் அளக்கர் வேலைச் செந்திமா நகரின் உற்றான்.3
1002
விலங்கிய கதிர்வேல் அண்ணல் விரைந்திவன் மேவு மாற்றால்
உலங்கிளர் மொய்ம்பில் தூதன் ஒருவனை விடுத்தான் அன்னான்
இலங்கையை அழித்து வந்தான் யாளிமா முகவன் றன்னை
வலங்கையின் வாளாற் செற்று வாரிதி கடந்து போனான்.	4
1003
செங்கதிர் அயில்வேல் மைந்தன் தெண்டிரைப் புணரி வாவி
பொங்குவெங் கணங்க ளோடும் போர்ப்படை வீர ரோடும்
இங்குவந் தாடல் செய்வான் எண்ணினன் இருந்தான் ஈது
சங்கையென் றுன்னல் வாய்மை தகுவன உணர்தி யென்றார்.5
1004
ஒற்றர்சொல் வினவி மன்னன் ஒருதனி இளவல் தன்னை
அற்றமில் கேள்வி சான்ற அமைச்சரை மைந்தர் தம்மைச்
சுற்றமொ டமைந்த தானைத் தொல்பெருந் தலைமை யோரை
மற்றொரு கணத்தின் முன்னர் மரபொடு கொணரு வித்தான்.6
1005
வேறு

ஆங்கவர் யாவரும் அவுணர் மன்னவன்
பூங்கழல் கைதொழூஉப் புடையின் வைகலுந்
தீங்கனல் சுடுவதோர் சீற்றம் உள்ளெழ
வீங்கிய உயிர்ப்பினன் விளம்பல் மேயினான்.	7
1006
போற்றல ராகிய புலவர் யாரையும்
மாற்றருஞ் சிறையில்யான் வைத்த பான்மையைத்
தேற்றிய மகபதி சென்று சென்னிமேல்
ஆற்றலின் வைத்திடும் அமலற் கோதினான்.	8
1007
கண்ணுத லுடையதோர் கடவுள் வல்லையோர்
அண்ணலங் குமரனை அளித்து மைந்தநீ
விண்ணவர் சிறையினை வீட்டிச் செல்கெனத்
துண்ணென நம்மிசைத் தூண்டி னானரோ.9
1008
வாய்த்திடு கயிலைமால் வரையை வைகலுங்
காத்திடு நந்திதன் கணத்து வீரரும்
மீத்தகு பூதரும் விரவ மாலயன்
ஏத்திட அரன்மகன் இம்பர் எய்தினான்.10
1009
பாரிடை யுற்றுளான் பாணி கொண்டதோர்
கூருடை வேலினாற் கொடிய குன்றொடு
தாரக இளவலைத் தடிந்து பின்னுற
வாரிதி யகன்கரை வந்து வைகினான்.11
1010
அன்னதோர் அறுமுகன் ஆங்கொர் தூதனை
என்னிடை விடுத்தலும் ஏகி மற்றவன்
மைந்நிற நெடுங்கடல் வரைப்பிற் பாய்ந்தொராய்ப்
பொன்னவிர் இலங்கைமா புரத்தை வீட்டினான்.12
1011
இலங்கையங் காவலும் இகப்புற் றின்னதோர்
பொலங்கெழு திருநகர் நடுவட் புக்குலாய்
நலங்கிளர் என்னவைக் களத்தின் நண்ணினான்
கலங்கலன் நிறையது மாயைக் கறபினான்.	13
1012
நண்ணினன் எதிருற நவையில் வீரர்போல்
விண்ணவர் பாங்கராச் சிலவி ளம்பியென் 
கண்முனஞ் சிலருயிர் களைந்து வன்மையால்
எண்ணலன் பின்னுற எழுந்து போயினான்.	14
1013
போயவன் இந்நகர் பொடித்துச் சிந்தியான்
ஏயின வேயின படைஞர் யாரையும் 
மாயுறு வித்தனன் மற்றும் என்னிளஞ்
சேயுயர் கொண்டனன் செருக்கு நீங்கலான்.	15
1014
அழிந்ததித் திருநகர் அளப்பில் தானைகள்
கழிந்தன செறிந்தது களேப ரத்தொகை
கிழிந்தது பாரகங் கெழீஇய சோரியா
றொழிந்ததென் னாணையும் உயர்வுந் தீர்ந்ததால்.16
1015
ஒற்றென வந்தவவ் வொருவன் தன்னையும்
பற்றிவெஞ் சிறையிடைப் படுத்தி னேன்அலேன்
செற்றிலன் ஊறதே எனினுஞ் செய்திலேன்
எற்றினி வசையுரைக் கீறு கூறுகேன்.		17
1016
இம்பரின் இவையெலாம் இழைத்த தூதுவன்
நம்பதி இகந்துபோய் இங்கை நண்ணிய
மொய்ம்புடை யாளிமா முகவற் சாடியே
அம்புதி கடந்தனன் அவனி யெய்தினான்.	18
1017
கார்பொரு மிடற்றவன் காதன் மாமகன்
வாரிதி கடந்திவண் வந்து நம்மொடும்
போர்பொர நினைகுவான் போலும் இவ்வெலாஞ்
சாரணர் மொழிந்தனர் சரத மாகுமால்.19
1018
நெற்றியில் அனிகமாய் நின்ற பூதரைச்
செற்றிகல் வீரரைச் செகுத்துச் செயினை
வெற்றிகொண் டேனையர் தமையும் வீட்டியே
மற்றொரு விகலைமுன் வரவல் லேனியான்.	20
1019
சூரனென் றொருபெயர் படைத்த தொல்லையேன்
பாரிடர் தம்மொடும் பாலன் தன்னொடும்
போரினை இழைத்திடல் பு£¤ந்து வெல்லினும்
வீரம தன்றெனா வறிது மேவினேன்.	21
1020
துய்த்திடுந் திருவினில் வலியிற் சூழச்சியில்
எத்துணைப் பெரியர்தாம் எனினும் மேலையோர்
கைத்தொரு வினைசெயக் கருதிற் றம்முடை
மெய்த்துணை யோரைமுன் வினவிச் செய்வரால்.22
1021
ஆதலின் வினவினன் யானு மாற்றுதல்
ஈதென வுரைத்திரால் என்று மன்னவன்
ஓதினன் அன்னதை உணர்ந்து கைதொழூஉ
மேதியம் பெயரினான் இவைவி ளம்பினான்.23
1022
மேலுயர் மாயைகள் விளைக்கும் வெற்பினை
மாலினை வென்றநின் வலிய தம்பியை
ஏலவொர் கணத்தின்முன் எறிந்த வீரனைப்
பாலனென் றுரைப்பதும் உணர்பின் பாலதோ.	24
1023
மேதகு தாரக வீரன் தானையை
ஆதிபர் தம்முடன் அட்ட தீரரை
ஏதுமோர் வலியிலா எளிய ரென்பதும்
பூதரென் றிகழ்வதும் புலமைப் பாலவோ. 25
1024
மீதெழு திரைக்கடல் விரைவிற் பாய்ந்துநம்
மூதெயில் வளநகர் முடித்து நின்னுடைக்
காதல னுயிரையுங் கவர்ந்த கள்வனைத்
தூதனென் றுரைப்பதும் அறிஞர் சூழ்ச்சியோ.	26
1025
சற்றையஞ் சிறையுடைக் கலுழன் ஊர்தரு 
கொற்றவன் திசைமுகன் அமரர் கோமகன்
மற்றொரு வடிவமாய் வந்த தேயலால் 
ஒற்றுவன் நிலைமைவே றுணரற் பாலதோ.27
1026
உன்றனி இளவலும் ஒருநின் னோங்லும்
பொன்றிய காலையே புராரி மைந்தன்மேற்
சென்றிலை யல்லதுன் சேனை தூண்டியும்
வென்றிலை தாழ்த்திவண் வறிது மேவினாய்.	28
1027
தீயழல் வறியதே எனினுஞ் சீரியோர்
ஏயிது சிறிதென எள்ளற் பாலரோ
வாயத னாற்றலை அடக்க லாரெனின்
மாயிரும் புவியெலாம் இறையின் மாய்க்குமால்.	29
1028
மாற்றலர் சூழ்ச்சிய தெனினும் மாறதாய்
வீற்றொரு நிலைமைய தெனினும் மேவுமுன்
ஏற்றெதிர் காப்பரே என்னின் அன்னவர்க்
காற்றரும் இடுக்கண்வந் தடைதற் பாலதோ.	30
1029
துறந்திடா வளந்தனைத் துய்த்துச் செய்வகை
மறந்தன மாகியே வன்மை யாளவரை
எறிந்தவர் தமையிகழ்ந் திங்ஙன் வாழ்துமேற்
சிறந்தவர் யாமலால ஏவர் சீரியோய்.	31
1030
முன்னமக் குமரன்மேல் முனிந்து சேறியேல்
உன்னகர்க் கேகுமோ ஒற்று மற்றுநீ
அன்னது புரிந்திலை ஆடல் மைந்தனோ
டிந்நகர் அழிந்ததென் றிரங்கற் பாலையோ.	32
1031
மொய்யுடை நின்முகன் முடிந்த தன்மையும்
ஐயநின் திருநகர் அழிவ தானதுஞ்
செய்யுறு நிலைமைகள் தெரிந்து செய்திடா
மையலின் கீழ்மையால் வந்த வாகுமால்.	33
1032
கழிந்திடு பிழையினைக் கருதிச் சாலவுள்
அழிந்திடல் இயற்கையன் றறிஞர்க் காதலால்
ஒழிந்தன போகவொன் றுரைப்பன் கேண்மியா
விழிந்ததென் றுன்னலை இமைப்பிற் செய்திநீ.	34
1033
ஆயது பிறவிலை அவுணர் தம்மொடு
மேயின படையொடும் விரைந்து கண்ணுதற்
சேயினை வளைந்தமர் செய்யப் போதியால்
நீயினித் தாழ்க்கலை நெருநல் போலவே.35
1034
என்றிவை மேதியன் இசைப்பக் கேட்டலும்
நன்றிது வாமென நவின்று கையெறிந் 
தொன்றிய முறுவலும் உதிப்ப நல்லறங்
கொன்றிடு துர்க்குணன் இனைய கூறுவான்.	36
1035
வன்றிறல் உவணன்மேல் வந்த மாயன்மேல்
நின்றிடும் அமரர்மேல் நேர்ந்து போர்செயச்
சென்றிலை இளையரால் திறல்கொண் டேகினாய்
இன்றினிப் பாலன்மேல் ஏக லாகுமோ.37
1036
இறுதியில் ஆயுளும் இலங்கும் ஆழியும்
மறுவிலா வெறுக்கையும் வலியும் வீரமும்
பிறவுள திறங்களுந் தவத்திற் பெற்றனை
சிறுவனொ டேயமர் செய்தற் கேகொலாம்.	38
1037
மேதகு பசிப்பிணி அலைப்ப வெம்பலிக்
காதல்கொண் டலமருங் கணங்கள் தம்மையுந்
தூதுவன் தன்னையுந் தொடர்ந்து போர்செயப்
போதியோ அமரரைப் புறங்கண் டுற்றுளாய்.	39
1038
இன்றுநின் பெரும்படைக் கிறைவர் யாரையுஞ்
சென்றிட விடுக்குதி சிறிது போழ்தினில்
குன்றெறி பகைஞனைக் கூளி தம்மொடும்
வென்றிவண் மீள்குவர் வினைய மீதென்றான்.	40
1039
கருதிடு துர்க்குணக் கயவன் இன்னன
உரைதரு முடிவினில் ஒழிக இங்கெனாக்
கருமணி யாழியங் கைய மைத்தரோ
தருமவெம் பகையுடை யமைச்சன் சாற்றுவான்.41
1040
குலம்படு நவமணி குயின்று பொன்புனை
அலம்படை கொண்புன் முதிரை ஆக்கத்தாற்
புலம்படக் கீறுவ போலும் வீரநீ
சிலம்படி மைந்தனோ டாடல் செய்வதே.	42
1041
மேலுயர் கண்ணுதல் விமலன் அன்றெனின்
ஆலவன் அன்றெனின் அயனும் அன்றெனில்
காலனும் அன்றெனிற் காவல் வீரநீ
பாலனொ டமர்செயிற் பயனுண் டாகுமோ.	43
1042
மன்னிளங் குதலைவாய் மதலை மீதினும்
இன்னினி அமா¢செய இறத்தி யென்னினும்
அன்னவன் நினதுபோ ராற்றல் காண்பனேல்
வென்னிடும் எதிர்ந்துபோர் விளைக்க வல்லனோ.44
1043
நேரலல் தங்களை நேர்ந்து ளாரெனப்
பேரிகல் ஆற்றியே பெரிது மாய்வதும்
பூரியா¢ கடனலாற் புலமைக் கேற்பதோ
சீரியர் கடனவை தெரிந்து செய்வதே.	45
1044
எரிமுகன் இரணியன் எனுமுன் மைந்தரில்
ஒருவனுக் காற்றலர் இலக்கத் தொன்பது
பொருதிறல் வயவரும் பூதர் யாவரும்
அரனருள் புரிதரும் அறுமு கத்தனும்.	46
1045
கீள்கொடு நகங்கொடு கிள்ளும் ஒன்றினை
வாள்கொடு தடியுமோ வன்மை சான்றதோர்
ஆள்கொடு முடித்திடும் அவரை வென்றிட
நீள்கொடு மரங்கொடு நீயுஞ் சேறியோ.	47
1046
மாணிமை கூடுறா மகவு தன்னொடு 
மேணறு சாரதர் இனங்கள் தம்மொடும்
பூணுதி செருவெனும் புகற்சி கேட்பரேல்
நாணுவர் நமரெலாம் நகுவர் தேவரும்.48
1047
பொற்றையை முடித்தனன் பொருவில் தம்பியைச்
செற்றனன் என்றிளஞ் சிறுவன் தன்னையும்
வெற்றிகொள் புதல்வனை வீட்டி னானெனா
ஒற்றையும் மதித்தனை தொன்மை உன்னலாய்.49
1048
ஆறணி செஞ்சடை அண்ணல் தந்திடும்
பேறுடை வேலினைப் பிள்ளை உய்த்தலும்
மாறுள படையினான் மாற்ற லாமையால்
ஈறது வாயினன் இளவல் தாரகன்.	50
1049
குறுமுனி தொல்லைநாட் கூறும் வாய்மையால்
இறுதியை யடைந்ததாங் கிருந்த மால்வரை 
அறிகிலை ஈதெலாம் ஆற்றல் கூடுறாச்
சிறுவன செய்கையே சிந்தை கோடியால்.51
1050
எச்சமொ டழிவுறா இரதஞ் சாலிகை
கைச்சிலை பெற்றிலன் கருதி நீயவை
அச்சொடு புரிந்தலை அதனில் தூதனால்
வச்சிர வாகுவாம் மகனுந் துஞ்சினான்.52
1051
பலவினி மொழிவதென் படியில் தானவத்
தலைவரில் ஒருவனை விளித்துத் தானையோ
டிலையயின் முருகன்மேல் ஏவு வாயெனின்
அலைவுசெய் தொல்லையின் அடல்பெற் றேகுவான்.53
1052
அன்னது செய்கென அறத்தைச் சீறுவான்
சொன்னதோர் இறுதியின் முறுவல் தோன்றிடக்
கன்னிகர் மொய்ம்புடைக் கால சித்தெனுங்
கொன்னவில் வேலினான் இனைய கூறுவான்.	54
1053
செந்தியின் இருந்திடுஞ் சிறுவன் சாரதர்
தந்தொகை தன்னொடு மீண்டு சாருமேல்
எந்தையொர் சிலவரை ஏவல் அல்லது
மந்திரம் வேண்டுமோ மற்றி தற்குமே.	55
1054
வயந்தன தையனை வாச வன்றனைச்
சயந்தனைப் பிறர்தமைச் சமரின் வென்றநாள்
இயைந்தெமை வினவலை இன்றொர் பாலற்கா
வியன்பெரு மந்திரம் வேண்டிற் றாங்கொலோ.	56
1055
அண்டர்கள் ஒடுங்கினர் அரக்கர் அஞ்சினர்
எண்டிசைக் கிழவரும் ஏவ லாற்றுவர்
மண்டமர் அவுணரின் வலியர் பூதராங்
கண்டனம் இன்றியாங் கலியின் வண்ணமே.	57
1056
பணிக்குதி தமியனைப் பரமன் மைந்தனைக்
கணத்தொகை வீரரைக் கால பாசத்தாற்
பிணித்திவண் வருகுவன் என்று பேசலுந்
துணுக்கெனச் சண்டன்என் றொருவன் சொல்லுவான்.58
1057
கழிபசி நோயடக் கவலும் பூதரும்
மழலையம் பிள்ளையும் மற்ற வற்குறு
தொழில்புரி சிலவருஞ் சூழ்ச்சிப் பாலரோ
அழகிது மந்திரம் அவுணர்க் காற்றவே.59
1058
கொல்லுவன் பூதரைக் குமரன் றன்னையும்
வெல்லுவன் பிறரையும் விளிவு செய்வனான்
மல்லலந் தோளுடை மன்னர் மன்னவுன்
சொல்லதின் றென்னஇத் துணையுந் தாழ்த்துளேன்.60
1059
ஏவுதி தமியனை இமைப்பிற் சென்றியான்
மூவர்கள் காப்பினும் முரணிற் றாக்கியே
தூவுறு சாரதத் தொகுதி தன்னொடு
மேவலன் தனைஇவண் வென்று மீள்வனால்.	61
1060
எனவிவை சண்டனாங் கிசைத்த வெல்லையின்
அனலியென் றுரைத்திடும் அவுணர் காவலன்
சினமொடு முறுவலுஞ் சிறிது தோன்றிட
வினையமொ டிம்மொழி விளம்பல் செய்குவான்.	62
1061
தெம்முனை மரபிலோர் சிறுவன் என்னினும்
வெம்மையொ டேற்குமேல் வெகுண்டு மேற்செலா
தெம்மொடு மந்திரத் திருப்ப ரேயெனின்
அம்மவோ சூரருக் கழகி தாற்றலே.	63
1062
என்றிது மொழிதலும் எரியுங் கண்ணினன்
ஒன்றிய முறுவலன் உயிர்க்கு நாசியன்
கன்றிய மனத்தினன் கறித்து மெல்லிதழ்
தின்றிடும் எயிற்றினன் சிங்கன் கூறுவான்.64
1063
வெந்தொழில் மறவரை விளித்த தன்மையும்
மந்திரம் இருந்தது மனங்கொள் சூழ்ச்சியும்
இந்திரன் உதவிசெய் இளையன் வன்மையைச்
சிந்திட வேகொலாம் நினைந்த செய்கையே.	65
1064
இருநில அண்டமேல் இருந்து ளோரெலாம்
மருவல ராகியே வருக வந்திடின்
ஒருதமி யேன்பொரு துலையச் செய்வனால்
தெரியலை போலுநின் னடியன் திண்மையே.	66
1065
வன்மையை உரைப்பது மரபன் றால்எனைச் 
சென்மென விடுக்குதி சேனை யோடுபோய்
உன்முனி வுற்றிடும் ஒன்ன லாரையட்
டின்மைய தாக்கியே வருவன் ஈண்டென்றான்.	67
1066
இன்னவை போல்வன இயல்பி னேன்ஐய
துன்னெறி அமைச்சருஞ் சூழ்ச்சித் தொல்படை
மன்னரும் இசைத்தலும் வயங்கு செங்கதிர்
ஒன்னலன் கையமைத் துரைத்தல் மேயினான்.68
1067
சென்றிடு முனிவரர் தியங்க மாயைசெய்
குன்றுடன் இளவலைக் குமரன் கொன்றிடும்
அன்றெனை விடுத்தலைஅழைத்தொன் றோர்ந்திலை
இன்றிது வினவுவ தென்னை யெந்தைநீ.69
1068
உள்ளுறு கரவினன் ஒருவ னும்பரான்
எள்ளரும் ஒற்றுவந் தீண்டு போர்செயின்
முள்ளெயி றின்னமும் முற்றுந் தோன்றிலாப்
பிள்ளையை விடுக்குமோ பெரியை சாலநீ.70
1069
இழித்தகு தூதனால் இடா¢ப்பட டாயெனும்
பழித்திறம் பூண்டனை பாலன் ஆவியை
ஒழித்தனை நகரமும் ஒருங்கு சீரற
அழித்தனை நீயுன தறிவி லாமையால்.	71
1070
பொருளல தொன்றினைப் பொருளெ னக்கொடு
வெருவுதல் செய்வது வினைய மோர்கிலா
தொருசெயல் விரைந்துசெய் துயங்கி வாழ்தலும்
பெரியவர் கடமையோ பேதைத் தன்மையே.	72
1071
பொற்றையொ டிளவலைப் பொன்ற வீட்டினோன்
கொற்றமும் பூதர்தங் குழாத்தி னாற்றலும்
ஒற்றுவன் நிலைமையும் உணரிற் சென்றியான்
பற்றிமுன் னுய்க்குவன் பிணித்துப் பாசத்தால்.	73
1072
ஆயிரத் தெட்டெனும் அண்டத் துக்கெலாம்
நாயக முதல்வநீ நம்பன் நல்கிய
சேயமர் குறித்தெழல் சீரி தன்றெனை
ஏயினை வெற்றிகொண் டிருத்தி எம்பிரான்.74
1073
ஆண்டெனை விடுத்தியேல் அமர தாற்றிட
மூண்டிடும் அவர்தொகை முருக்கித் தேவராய்
ஈண்டுறு வோரையும் இமைப்பில் வென்றுபின்
மீண்டிடு வேனென விளம்பி னானரோ.75
1074
இரவியம் பகையவன் இனைய சிற்சில
உரைதரும் இறுதியின் உலைவு றாததோர்
முரணுறு தாதைதன் முகத்தை நோக்கியே
குரைகழல் இரணியன் கூறல் மேயினான்.	76
1075
வேறு
வள்ளல் தன்மைசேர் வயப்பெருஞ் சூரனோர் மழலைப்
பிள்ளைப் போர்வலிக் கிரங்கினன் எனும்மொழி பிறக்கின்
உள்ளத் தேநினை நினைக்கினும் வெருவும்ஒன் னலரும்
எள்ளற் கேதுவாம் விடுத்தியான் மந்திரம் இனியே.77
1076
மைதி கழ்ந்திடு மிடற்றவன் மதலைமா நிலத்தின்
எய்தி னான்அமர்க் கென்றலும் என்றனை விளித்து
வெய்தெ னப்பொர விடுத்திலை வெறுத்தியோ வினையேன்
செய்தி டுந்தவ றுண்டுகொல் உனக்கொரு சிறிது.78
1077
பானல் போலொளிர் மிடற்றினன் பாலன்மேற் பசிநோய்க்
கூனை வேட்டுழல் பூதர்மேல் ஒழிந்துளார் தம்மேன்
மான வெஞ்சமர்க் கெம்முனோன் சேறலும் வசையே
சேனை யோடியான் ஏகுவன் செருத்தொழில் புரிய.	79
1078
வெற்றிப் பேரமர் ஆற்றியே மேவலர் தொகையைச்
செற்றுத் தேவர்கள் யாரையுந் தடிந்துசெல் குவனால்
இற்றைக் கங்குலின் என்றனை ஏவுதி யெனலும்
மற்றைத் தம்பியாம் எரிமுகன் இனையன வகுப்பான்.	80
1079
இணையி லாவண்டம் ஆயிரத் தெட்டினுக் கிறைநீ
துணைய தாயொரு வீரகே சரியுளன் சுதராய்க்
கணித மில்லவா யாமுளங் கரிபரி கடுந்தேர்
அணிகொ டானவப் படையுள அலகிலா தனவே.81
1080
அழிவில் பாகுள தேருள சிலையுள அ·தான்
றொழிவி லாதமா¢ அம்புபெய் தூணியும் உளவால்
இழிவில் தெய்வதப் படைகண்முற் றும்முள இறைமைத்
தொழில் நடாத்துறு பரிதியும் ஒன்றுண்டு தொல்லோய்.	82
1081
அண்டம் ஆயிரத் தெட்டையுங் கன்னலொன் றதனில்
கண்டு மீடரும் இந்திர ஞாலமுங் கவனங்
கொண்ட தோர்தனி மடங்கலும் உனக்குள குறிக்கின்
விண்டு மாலுறு மாயைகள் பலவுள மேலோய்.	83
1082
இன்ன பான்மைசேர் வெறுக்கைபெற் றீறிலா துறையும்
மன்னர் மன்னநிற் போன்றுளார் யாவரே மலையக்
கன்னி பாலகன் தூதுவன் சிறுதொழில் கருத்தின்
உன்னி யுன்னியே இரங்கவுந் தகுவதோ உனக்கே.	84
1083
குழந்தை வெண்பிறை மிலைச்சினோன் மதலையைக் குறுத்தாள்
இழிந்த பூதரைப் பிறர்தமை வென்றிட எமரில்
விழைந்த மானவர் ஒருவரை விடுப்பதே யன்றி
அழிந்தி ரங்கியே வினவுமோ இதுகொல்உன் னறிவே.85
1084
மூளும் வெஞ்சமர் புரிந்தஎன் னிளவல்பன் முடியும்
வாளி னாலடும் ஒற்றனை மற்றுளார் தம்மைக்
கேள டுந்தடிந் தல்லது கேடில்சீர் நகா¢க்கு
மீள்க லேனெனப் பகர்ந்தனன் வெய்யசூ ளுரையே.86
1085
கரந்தை சூடுவான் குமரனைப் பொருதல்கா தலியா
இருந்த வீரர்கள் அளப்பில ராயினும் இப்போர்
விரைந்து நீயெனக் குதவுதி ஏகுவன் மேனாட்
பொருந்து பாதலத் தரக்கர்மேற் சென்றதே போல.87
1086
வலிய தோர்சிலை ஈறிலாக் கவசம்வான் படைகள்
உலகு தந்தவன் அளித்திட முன்புபெற் றுடையேன்
குலம டங்கவாள் அரக்கரைத் தடிந்திசை கொண்டேன்
மெலியன் அன்றியான் அறுமுகன் மேலெனை விடுத்தி.	88
1087
என்னு மாற்றங்கள் எரிமுக முடையவன் இசைபப
அன்ன வன்றனை விலக்கியே கரதலம் அமைத்துச்
சென்னி ஆயிரம் பெற்றுள சிங்கமா முகத்தோன்
மன்னர் மன்னனை நோக்கியே வகுத்துரை செய்வாய்.	89
1088
மந்திர ரத்தருந் தானையந் தலைவரும் மகாருந்
தந்த மக்கியல் வன்மையே சாற்றிய தல்லால்
இந்தி ரப்பெருந் திருவுறும் உன்றனக் கியன்ற
புந்தி சொற்றிலர் இம்மொழி கேளெனப் புகல்வான்.90
1089
வேறு
பெற்றிடு திருவினில் பிறந்த வெஞ்சினங்
கற்றவர் உணர்வையுங் கடக்கும் அன்னது
முற்றுறு கின்றதன் முன்னம் அன்பினோர்
உற்றன கூறியே உணர்த்தல் வேண்டுமால்.	91
1090
மன்னவர் செவியழல் மடுத்த தாமென
நன்னெறி தருவதோர் நடுவு நீதியைச்
சொன்னவர் அமைச்சர்கள் துணைவர் மேலையோர்
ஒன்னலர் விழைந்தவாறு ரைக்கின் றார்களே.	92
1091
முற்றுற வருவது முதலும் அன்னதால்
பெற்றிடு பயன்களும் பிறவுந் தூக்கியே
தெற்றென உணர்ந்துபின் பலவுஞ் செய்வரேல்
குற்றமொன் றவர்வயிற் குறுக வல்லதோ.	93
1092
மால்வரு தொடா¢பினால் வனத்துச் செல்லுமீன்
கோல்வரும் உணவினைக் குறித்து வவ்வியே
பால்வரு புணர்ப்பினிற் படுதல் போலநீ
மேல்வரு கின்றதை வினவல் செய்கிலாய்.	94
1093
இந்திர னாதியாம் இறைவர் தங்களை 
அந்தரத் தமரரை யலைத்த தீயவர்
முந்துறு திருவொடு முடிந்த தல்லதை
உய்ந்துளர் இவரென உரைக்க வல்லமோ.	95
1094
தேவர்கள் யாரையுந் திரைகொள் வேலையின் 
மேவரு மீன்றொகை விரைவிற் றம்மென
ஏவினை இனிதுகொல் இனிய செய்கையும் 
மாவியில் விருப்பிலார் அன்றி யார்செய்வார்.96
1095
அஆகைழல் வாசவற் கலக்கண் ஆற்றியே 
இறையினை அழித்தனை இருந்த மாநகர்
நிறைதரு வளனெலாம் நீக்கு வித்தனை
சிறையிடை உய்த்தனை தேவர் யாரையும்.	97
1096
அத்தகு தேவரால் ஐய நங்களுக்
கித்துணை அலக்கண்வந் தெய்திற் றிங்கிது
மெய்த்திற மாமென விரைந்துட் கொள்ளலை
பித்தரின் மயங்கினை பேதை ஆயினான்.	98
1097
பொன்னகர் அழிந்தநாட் புகுந்த தேவரை
இன்னமும் விட்டிலை இரக்கம் நீங்கினாய்
அன்னதற் கல்லவோ ஆறு மாமுகன்
உன்னுடன் போர்செய வுற்ற தன்மையே.	99
1098
வேறு

பேறு தந்திடு பிஞ்ஞகன் பெருந்திரு வுடனீர்
நூறு தன்னுடன் எட்டுகம் இருமென நுவன்றான்
கூறு கின்றதோர் காலமுங் குறுகிய ததனைத்
தேறு கின்றலை விதிவலி யாவரே தீர்ந்தார்.	100
1099
எத்தி றத்தரும் நுங்களை வெல்கிலர் எமது
சத்தி வென்றிடும் என்றனன் கண்ணுதற் றலைவன்
அத்தி றத்தினால் அல்லவோ அறுமுகக் குமரன்
உய்த்த செய்யவேல் உண்டது தாரகன் உயிரை.	101
1100
பேதை வானவர் தங்களைச் சிறையிடைப் பிணித்தாய்
ஆத லானுனக் கானதென் றுன்பமே அல்லால்
ஏது மோர்பயன் இல்லதோர் சிறுதொழில் இயற்றி
வேத னைப்படு கின்றது மேலவர் கடனோ.	102
1101
குரவ ரைச்சிறு பாலரை மாதரைக் குறைதீர்
விரத நற்றொழில் பூண்டுளோ£¢ தம்மைமே லவரை
அரும றைத்தொழி லாளரை ஒறுத்தனர் அன்றோ
நிரய முற்றவுஞ் சென்றுசென் றலமரும் நெறியோர்.103
1102
அமரர் தம்பெருஞ் சிறையினை நீக்குதி யாயிற்
குமர நாயகன் ஈண்டுபோ ராற்றிடக் குறியான்
நமது குற்றமுஞ் சிந்தையிற் கொள்ளலன் நாளை
இமையொ டுங்குமுன் கயிலையின் மீண்டிடும் எந்தாய்.	104
1103
சிட்ட ராகியே அமர்தரும் இமையவர் சிறையை
விட்டி டாதுநீ யிருத்தியேன் மேவலர் புரங்கள்
சுட்ட கண்ணுதல் குமரனங் குலமெலாந் தொலைய
அட்டு நின்னையும் முடித்திடுஞ் சரதமென் றறைந்தான்.105
1104
தடுத்து மற்றிவை உரைத்தலும் வெய்யசூர் தடக்கை
புடைத்து வெய்துயிர்த் துரப்பியே நகைநிலாப் பொடிப்பக்
கடித்து மெல்லிதழ் அதுக்கிமெய் பொறித்திடக் கனன்று
முடித்த னித்தலை துளக்கியே இன்னன மொழிவான்.	106
1105
ஏவற் றொண்டுசெய் தின்னமுங் கரந்தஇந் திரற்குந்
தேவர்க் குஞ்சிறு பாலற்குஞ் சிவனுறை கயிலைக்
காவற் பூதர்க்கும் அஞ்சினை கருத்தழிந் தனையோ
மூவர்க் கும்வெலற் கரியதோர் மொய்ம்புகொண் டுடையோய்த.107
1106
எல்லை நாள்வரை இழைத்ததும் எம்பெருஞ் சத்தி 
வெல்லு நுங்களை என்றதுங் கண்ணுதல் விமலன்
சொல்ல யான்முன்பு கேட்டிலன் வஞ்சமுஞ் சூழ்வும்
வல்லை வல்லைகொல் எம்பிநீ புதிதொன்று வகுத்தாய்.108
1107
நூற்றின் மேலுமோ ரெட்டுக நுவலருந் திருவின்
வீற்றி ருந்தர சியற்றுதிர் என்னினும் மேனாள்
ஆற்றி னைச்சடை வைத்தவன் கொடுத்திடும் அழியாப்
பேற்றை யாவரே விலக்குவார் அதுபிழை படுமோ.	109
1108
ஆதி நாயகன் எம்பெருஞ் சத்தியே அல்லால்
ஏதி லார்வெலார் என்னினுஞ் சத்தியும் இறையும்
பேத மோவரங் கொடுத்தவன் அடுமென்கை பிழையே
ஓத லாவதோர் வழக்கமே உண்மைய தன்றால்.110
1110
பழுது றாதுநம் போலவே வேள்வியைப் பயிலா
தழிவி லாவரம் பெற்றிலன் தாரகன் அதனால்
ஒழிவ தாயினன் வச்சிர வாகுவும் உணர்வில்
குழவி யாதலின் மாய்ந்தனன் ஈதுகொல் குறையே.111
1110
அண்ட மாயிரத் தெட்டையுந் தனியர சாட்சி
கொண்டு வைகினன் குலத்தொடும் அமரர்தங் குழுவைத்
தொண்டு கொண்டனன் யாவா¢வந் தெதிர்க்கினுந் தொலையேன்
உண்டு கொல்லிவண் எனக்குநே ராகவே ஒருவர்.112
1111
தவமு யன்றுழல் அமரரின் அரக்கர்கள் தம்மின் 
அவுணா¢ தங்களின் ஆயிரத் தெட்டெனும் அண்டம்
புவன முற்றவும் ஒருதனி யாழியால் புரந்தே
எவரெ னக்குநே ராகவே அழிவிலா திருந்தார்.	113
1112
மால யன்முத லாகிய முதுவர்கள் வரம்பில்
கால மாகயான் அமரரைச் சிறைசெயக் கண்டுஞ்
சால வென்றனக் கஞ்சியே இருந்தனர் தனியோர்
பால னேகொலாம் அழிவிலா என்னுயிர் படுப்பான்.114
1113
வேறு பாடுறா வச்சிரப் படிவமும் மிடலும்
ஈறி லாததோர் ஆயுளும் பெற்றிடும் என்னை
ஊறு தான்செயக் கூடுறா தொருவர்க்கு மென்றான்
மாறு போர்செய்து பாலனோ எனையட வல்லான்.115
1114
எண்ணி லாததோர் பாலகன் எனைவெல்வன் என்கை
விண்ணி லாதவன் றன்னையோர் கனியென வெ·கிக்
கண்ணி லாதவன் காட்டிடக் கையிலா தவன்போய்
உண்ணி லாதபேர் ஆசையால் பற்றுமா றொக்கும்.116
1115
என்று மற்றிவை சூரபன் மாவிசைத் திடலுந்
துன்று ப·றலைச் சீயமா முகமுடைத் துணைவன்
நன்று நன்றென வினவியே இன்னமும் நானிங்
கொன்று கூறுவன் முனியலை கேட்டியென் றுரைப்பான்.	117
1116
வாலி தாமதிச் சடிலமும் பவளமால் வரையே
போலும் மேனியும் முக்கணும் நாற்பெரும் புயமும்
நீல மாமணி¢ கண்டமுங் கொண்டுநின் றனனால்
மூல காரணம் இல்லதோர் பராபர முதல்வன்.	118
1117
தன்னை நேரிலாப் பரம்பொருள் தனியுருக் கொண்ட
தென்ன காரணம் என்றியேல் ஐந்தொழில் இயற்றி
முன்னை யாருயிர்ப் பாசங்கள் முழுவதும் அகற்றிப்
பின்னை வீடுபே றருளுவான் நினைந்தபே ரருளே.119
1118
அப்ப ரன்றனை உன்னியே அளவைதீர் காலம்
மெய்ப்பெ ருந்தவம் இயற்றினை அதுகண்டு வௌ¤ப்பட்
டொப்பி லாவர முதலியே ஆங்கதற் கொழியுஞ்
செப்பி வைத்தனன் தேர்ந்திலை போலுமத் திறனே.120
1119
பெறல ருந்திரு வுடையநீ அறத்தினைப் பேணி
முறைபு ரிந்திடா தாற்றலால் அமரரை முனிந்து
சிறையில் வைத்தனை அதுகண்டு நின்வலி சிந்தி
இறுதி செய்திட உன்னினன் யாவர்க்ம் ஈசன்.		121
1120
வரம ளித்தயாம் அழிப்பது முறையன்று வரத்தால் 
பெருமை பெற்றுள சூரனை அடுவது பிறர்க்கும்
அரிதெ னப்பரன் உன்னியே தன்னுரு வாகும்
ஒரும கற்கொடு முடித்துமென் றுன்னினான் உளத்தில்.	122
1121
செந்நி றத்திரு மேனியுந் திருமுக மாறும்
அன்ன தற்கிரு தொகையுடைத் தோள்களு மாக
முன்ன வர்க்குமுன் னாகிய பராபர முதல்வன்
தன்னு தற்கணால் ஒருதனிக் குமரனைத் தந்தான்.123
1122
மானு டத்தரில் விலங்கினில் புட்களில் மற்றும்
ஊன முற்றுழல் யாக்கையில் பிறந்துளார் ஒப்ப 
நீநி னைக்கலை பரஞ்சுடர் நெற்றியந் தலத்தே
தானு தித்தனன் மறைகளுங் கடந்ததோர் தலைவன்.	124
1123
சீல மில்லவர்க் குணரவொண் ணாதசிற் பரனைப்
பால னென்றனை அவனிடத் திற்பல பொருளும்
மேலை நாள்வந்து தோன்றிய சிறியதோர் வித்தின்
ஆலம் யாவையும் ஒடுங்கியே அவதரித் ததுபோல்.125
1124
அருவு மாகுவன் உருவமு மாகுவன் அருவும்
உருவு மில்லதோர் தன்மையும் ஆகுவன் ஊழின்
கருமம் ஆகுவன் நிமித்தமு மாகுவன் கண்டாய்
பரம னாடலை யாவரே பகர்ந்திடற் பாலார்.	126
1125
வேதக் காட்சிக்கும் உபநிடத் துச்சியில் விரித்த
போதக் காட்சிக்குங் காணலன் புதியரில் புதியன்
மூதக் கார்க்குமூ தக்கவன் முடிவிற்கு முடிவாய்
ஆதிக் காதியாய் உயிர்க்குயி ராய்நின்ற அமலன்.127
1126
ஞானந் தானுரு வாகிய நாயகன் இயல்பை
யானும் நீயுமாய் இசைத்துமென் றால· தௌ¤தோ
மோனந் தீர்கலா முனிவருந் தேற்றிலர் முழுதுந்
தானுங் காண்கிலன் இன்னமுந் தன்பெருந் தலைமை.128
1127
தத்த மாற்றங்கள் நிறுவிய சமயிகள் பலருங்
கத்து புன்சொலை வினவினர் அவன்செயல் காணார்
சுத்த வாதுள முதலிய தந்திரத் தொகுதி
உய்த்த ணர்ந்திடு நீரரே ஒருசிறி துணர்வார்.	129
1128
கருவி மெய்ப்புலன் காட்டுவான் காண்பவன் காட்சிப்
பொருளெ னப்படு நான்மையும் ஐவகைப் பொறியும்
இருதி றத்தியல் வினைகளுங் காலமும் இடனும்
மரபின் முற்றுறு பயனுமாய் நின்றவன் வள்ளல்.	130
1129
ஞால முள்ளதோர் பரம்பொருள் நாமெனப் புகலும்
மாலும் வேதனும் மாயையாம் வரம்பினுட் பட்டார்
மூல மாகிய தத்துவ முழுவதும் கடந்து
மேலு யர்ந்திடு தனிமுத லவன்அன்றி வேறார்.	131
1130
தூய பார்முத லாகவே குடிலையின் துணையுங்
மேய அண்டமும் உயிர்களும் வியன்பொருள் பலவு
மாயும் நின்றனன் அல்லனு மாயினன் அவன்றன்
மாயை யாவரே கடந்தனர் மறைகளும் மயங்கும். 132
1131
இன்ன தன்மைசேர் முதல்வனைச் சிறுவனென் றிகழ்ந்து
பன்னு கின்றனை அவுணர்தங் கிளையெலாம் படுத்து
நின்னை யுந்தடிந் திடுவனோர் இமைப்பினின் இரப்புந்
தன்ன ருட்டிறங் காட்டுவான் வந்தனன் சமர்மேல்.133
1132
அற்றம் இவ்வகை ஆயிரத் தெட்டெனும் அண்டம்
பெற்ற னம்மென வியந்தனை தத்துவ பேதம்
முற்று ணர்ந்திலை தரணியோ அளப்பில வுளகாண்
மற்றை அண்டங்கள் கேட்டியேல் மருளுதி மன்னோ.	134
1133
குடிலை யீறதா வாரியே முதலதாக் குழுமி
யுடைய அண்டங்கள் அலகில என்பரொன் றொன்றின்
அடைத லுற்றிடு புவனத்தின் பெருமையார் அறிந்தார்
முடிவு றாததோர் பொருளினை முடிவுகூ றவற்றோ.135
1134
அன்ன வாகிய அண்டங்கள் அனந்தகோ டியையுந்
தன்ன தாணையால் ஓரிமைப் பொழுதினில் தரவும்
பின்னர் மாற்றவும் வல்லதோர் ஆதியம் பிரான்காண்
உன்னொ டேபொரும் ஆடலாற் செந்திவந் துற்றான்.	136
1135
வச்சி ரத்தனி யாக்கைபெற் றனமென மதித்தாய்
இச்சி ரத்தைய விடுமதி இருவினைக் கீடா
அச்செ டுத்திடும் உயிர்கண்மாய்ந் திடுமென அறிஞர்
நிச்ச யித்தனர் முடிவுறா திருத்திகொல் நீயே.	137
1136
பெருமை பெற்றிடு வானத்தின் நிலத்திடைப் பிறந்தோர்
இருமை பெற்றிடு காயமும் இறந்திடுந்  திண்ணம்
பருமி தத்துநின் வச்சிர யாக்கையும் பாரின்
உரிமை பெற்றுள தாதலான் அழிவின்றி யுறுமோ.138
1137
அழிவில் மெய்வரம் பெற்றனம் என்றனை அதற்கு 
மொழித ரும்பொருள் கேண்மதி முச்சகந் தன்னுட்
கெழிய மன்னுயிர் போற்சில வைகலிற் கெடாது
கழிபெ ரும்பகல் இருந்திடும் பான்மையே கண்டாய்.139
1138
அச்சு தன்அயன் அமரரா கியபெய ரவர்க்கு
நிச்ச யம்படு முகமனே யானபோல் நினது
வச்சி ரத்தனி யாக்கையும் அழிவிலா வரமும்
முச்ச கந்தொழப் பல்லுகம் இருத்தலாய் முடியும்.140
1139
வான்செய் தேவரை நீயலைக் கின்றதை மதியா
ஊன்செய் கின்றபல் லுயிருக்கும் உயிரதாம் ஒருவன்
தான்செய் கின்றதொல் வரத்தினைத் தான்தவிர்த் திடுமேல்
ஏன்செய் தாயென வினவியே நிறுவுவார் எவரே.	141
1140
கெடுத லில்லதோர் வளனொடு நீயுநின் கிளையும்
படுத லின்றியே வாழ்தியென் றின்னன பகர்ந்தேன்
இடுதல் கொண்டிடு சிறையிடைத் தேவரை யின்னே
விடுதல் செய்குதி யென்றனன் அறிஞரின் மிக்கான்.	142
1141
இன்ன பான்மையான் மடங்கலம் பெருமுகத் திளவல்
சொன்ன வாசகம் வினவியே மணிமுடி துளக்கிக்
கன்ன மூடுசெங் கனல்செறித் தாலெனக் கனன்று
முன்னை யாகியோன் பின்னருஞ் சிற்சில மொழிவான்.	143
1142
காற்றிற் றள்ளுண்டு நெருப்பினிற் சூடுண்டு கங்கை
ஆற்றில் தாக்குண்டு சரவணம்  புக்கலை யுண்டு
வேற்றுப் பேர்முலை உண்டழு தேவிளை யாடும்
நேற்றைப் பாலனை யோபரம் பொருளென நினைந்தாய்.	144
1143
பிரம மாகிய ஒருபொருள் உயிரெனப் பேர்பெற்
றுருவ மெண்ணில கொண்டுதன் மாயையால் உலப்பில்
கரும பேதங்கள் ஆற்றிடும் பல்புனற் கடத்துள்
இரவி தன்னுருத் தனித்தனி காட்டிய இயல்பின்.145
1144
கடந்த கர்ந்துழி அவற்றிடை வௌ¤கக னத்தோ
டடைந்த வாறுபோல் யாக்கையின் பேதகம் அனைத்தும்
முடிந்த காலையில் தொன்மைபோல் அபேதமாம் மொழிக்குந்
தொடர்ந்த சிந்தைக்கும் நாடொணா தமர்பெருஞ் சோதி.	146
1145
பிரம மேயிவர் அல்லவர் இவரெனப் பேதித்
திருமை யாகவே கொள்ளலை யாக்கையே வேறு
பரம மாகிய உயிரெலாம் ஒன்றுபல் பணியும்
பொருள தாகியே ஒருமையாய் முடிந்தவா போல.147
1146
விறலும் வன்மையும் இல்லவர் தாழ்வர்மே தக்க
நெறியர் ஓங்குவர் ஈதுல கத்திடை நிகழ்ச்சி
இறுதி யில்லதோ£¢ பெரியன்யான் அறுமுகன் என்போன்
சிறியன் ஆதலின் அவனையான் வெல்குவன் திண்ணம்.148
1147
தொகைமை சான்றநங் குரவர்பல் லோருயிர் தொலைத்த
பகைஞ ராதலின் அமரரைச் சிறையிடைப் படுத்தேன்
மிகைசெய் தார்களை நாடியே வேந்தொறுத் திடுதல்
தகைமை யேயென மனுமுறை நூல்களுஞ் சாற்றும்.149
1148
மாக ராயுளோர் காப்பினை விடுகிலன் மற்றைப்
பாக சாதனன் தன்னையும் அருஞ்சிறைப் படுப்பன்
ஏக நாயகன் எய்தினும் எதிர்ந்துபோர் புரிவன்
ஆகை யால்இனி இச்சிறு மொழிகளை அயர்த்தி.	150
1149
உரைப்ப தென்னினி ஒருவயிற் றென்னுடன் உதித்துப்
பெருக்க முற்றனை நங்குலப் பகைஞரைப் பெரிது
நெருக்கல் இன்றியே அவர்கள்பாற் பட்டனை நீயே
இருக்க மற்றொரு தெவ்வரும் வேண்டுமோ எனக்கே.151
1150
பத்துக் கொண்டநூ றுடையதோர் சென்னியும் பலவாங்
கொத்துக் கொண்டமர் தோள்களுங் கரங்களின் குழுவும்
எத்துக் காற்றினை வன்மையும் வீரமும் இழந்தாய்
பித்துக் கொண்டவர் தம்மினும் பேதைமை விடித்தாய்.152
1151
வேறு
தானவர் வழிமுறை தன்னை விட்டனை
வானவர் போன்றனை வன்மை சிந்தினை
மேனிகழ் திட்பமும் விறலு மாண்டனை
மோனமொ டருந்தவ முயலப் போதிநீ.	153
1152
மறந்தனை இழந்தனை மான நீங்கினை
சிறந்திடும் அவுணர்தஞ் சீர்த்தி மாற்றிடப்
பிறந்தனை ஈண்டொரு பயனும் பெற்றிலை
இறந்தனை பொலுநீ இருந்து ளாய்கொலோ.	154
1153
மந்திரி யாதியான் மற்றி தற்குநீ
சிந்தையில் வெருக்கொளின் திசைமு கத்தர்போல்
ஐந்தியல் அங்கமொன் றங்கை பற்றுதி
வெந்திற லேயெனப் படையும் வீசியே.	155
1154
கிளைத்திடு கள்ளியின் கிளைக ளாமென
வளர்த்தனை பலதலை வரம்பில் கைத்தலம்
நௌ¤த்தனை சுமந்தனை நெடிது காலமா
இளைத்தனை வலியிலாய் யாது செய்திநீ.	156
1155
பண்டுணர் வில்லதோர் பருவம் ஆதலின்
சண்டனை வருணனைத் தளையின் இட்டனை
அண்டரை யலைத்தனை அறிவு கூடலின்
பெண்டிரின் நடுங்கினை பேடி போலுநீ.157
1156
பன்னெடுந் தலையுடைப் பால னாகுமுன்
வன்மையும் ஆடலும் வந்து பா£¢த்திட
இன்னமும் வந்திலள் வருந்தி ஈன்றதாய்
அன்னைதன் குறைகொலோ அருவ மானதே.158
1157
பகையென ஒன்றுறிற் பதைபதைத் தெழீஇச்
சிகையுடை வாலுளைச் சீயஞ் சீறியே
தகுவிறல் கொள்ளுமால் அவற்றின் தன்மையாய்
மிகுதலை பெற்றதும் வீண்கொல் எம்பிநீ.	159
1158
பூதரைத் தலைவரைப் புராரி மைந்தனை 
ஏதிலர் யாரையும் யான்வென் றேகுவன்
நீதளர் வெய்திடல் நினது மாநகர்
போதுதி என்றனன் புலனில் புந்தியான்.160
1159
என்றிவை அவுணர்கோன் இசைத்த காலையின்
நன்றிவன் உணர்வென நகைத்துக் கொண்டொறுந்
துன்றிய பேரழல் சொரிய வெஞ்சினத்
தொன்றிய தன்னுளத் தினைய உன்னுவான்.	161
1160
உறுதியை உரைத்தனன் உணர்வி லாதவன்
வறிதெனை இகழ்ந்தனன் வருவ தோர்கிலன்
இறும்வகை நாடினன் யாதொர் புந்தியை
அறிவிலர்க் குரைப்பவர் அவரிற் பேதையோர்.	162
1161
உய்த்தனர் தேன்மழை உதவிப் போற்றினுங்
கைத்திடல் தவிருமோ காஞ்சி ரங்கனி
அத்தக வல்லவோ அறிவி லாதவன்
சித்தம துணர்வகை தெருட்டு கின்றதே.	163
1162
தொலைக்கருந் திருவுடைச் சூரன் புந்தியைக்
கலக்கினும் உய்வகை கருது கின்றிலன்
அலக்கணுற் றிருந்துநாம் இரங்கி ஆவதென்
விலக்கரும் விதியையாம் வெல்ல வல்லமோ.	164
1163
ஆவது விதியெனின் அனைத்து மாயிடும்
போவது விதியெனின் எவையும் போகுமால்
தேவருக் காயினுந் தீர்க்கத் தக்கதோ
ஏவரும் அறியொணா ஈசற் கல்லதே.	165
1164
நீண்டசெஞ் சடைமுடி நிமலன் ஈந்தநாள்
மாண்டது மாய்ந்திடு மெல்லை வந்ததால்
ஈண்டுளார் யாவரும் இறையுந் துஞ்சுமால்
பூண்டிடும் அமரர்கோன் தவமும் பொய்க்குமோ.166
1165
இறப்பது சரதமேல் இறைவன் என்னுரை
வெறுத்தனன் இகழுமேல் வேண்டி இன்னும்யான்
மறுத்தெதிர் மொழியலன் மன்ன என்பிழை
பொறுத்தியென் றின்னுரை புகல்வ தல்லதே.	167
1166
மன்னவர் மன்னவன் வள்ளல் வேலினால்
இன்னினி இறந்திடும் இதுவும் நோக்கியே
பின்னுமிங் கிருந்திடல் பிழைய தாகுமால்
முன்னுற முடிவதே முறைய தாமெனா.168
1167
சிந்தனை செய்திடு சிங்க மாமுகன்
தந்தையை நிகர்வரு தம்முன் தாள்தொழா
வந்தனை செய்தனன் மன்ன சீறிடேல்
புந்தியி லேன்பிழை பொறுத்தல் வேண்டுமால்.	169
1168
சிறியவா¢ ஒருபிழை செய்யின் மேலவர்
பொறையொடு பின்னரும் போற்றல் அல்லதை
இறையதும் வெகுள்வரோ யானுஞ் செய்பிழை
அறிவன்நீ அன்றியே ஆர தாற்றுவார்.		170
1169
பொறுத்தனை கோடியென் புன்மை யுள்ளமேற்
செறுத்தெனை இகழந்திடல் செருவிற் சென்றியான்
மறுத்தெதிர் மலைந்திடு மாற்ற லா£¢தமை
ஒறுத்திடு கின்றனன் அதனை ஓர்திநீ.	171
1170
செருவினுக் கேகுவன் செறுநர் தம்மிசைத்
தருதியால் விடையெனத் தம்பி கேட்டலும்
பெரிதுள மகிழ்ந்தனன் பிறங்கு காதலால்
வருதியென் றனையனை மார்பிற் புல்லினான்.	172
1171
பையர வளித்திடும் பாத லத்தினில்
வையக வரைப்பினில் திசையின் வான்களிற் 
செய்யஅண் டங்களிற் செய்யும் வென்றியுள்
ஐயநிற் கேதுகொல் அரிய தானதே.		173
1172
நீக்கமில் கேள்வியாய் நீமுன் சொற்றன
தூக்குறின் என்மனத் துணிவுந் திட்பமும்
றுக்கமு முணரவே ஒன்ன லாரெனும்
மாக்களை அடுவதோ£ மடங்கல் அல்லையோ.	174
1173
சென்றனர் மாற்றலர் என்கை தேர்தியேல்
கொன்றபின் அல்லது கும்பிட் டோடிட
வென்றபின் அல்லது வெகுளி தீ£¢தியோ
உன்றன தாற்றலை உணர்கி லேன்கொலோ.	175
1174
இற்றைநாள் நின்னகர் ஏகி ஆயிடை
உற்றிடு படையெலாம் ஒருங்கு கொண்டுநீ
கொற்றமொ டிருக்குதி குமரன் ஈண்டுறின்
மற்றுனை விளிக்குவன் வருதி யாலென்றான்.	176
1175
ஒல்லென முருகவேள் உனது மாநகர்
செல்லினும் ஏகலை செருவுக் கன்னது
சொல்லினை விடுத்தியோர் தூதன் தன்னையான்
வல்லையின் அமர்செய வருகின்றேன் என்றான்.177
1176
என்றலும் அவுணருக் கிறைவன் ஈங்கிது
நன்றென விடையது நல்கத் தாழ்ந்துபோய்த்
தன்றிரு மாநகர் சா£¢ந்து வைகினான்
வன்றிறல் உடையதோர் மடங்கற் பேரினான்.	178
1177
ஆனதோர் பொழுதினில் அரசன் ஆண்டுறை
தானையந் தலைவரைத் தனயர் தங்களை
ஏனையர் யாரையும் ஏகச் செய்துதன்
மாநகர் இந்திர வளத்தின் வைகினான்.	179
1178
அந்தமில் வளனுடை அவுணர் காவலன்
மந்திரம் இருந்தது வகுத்துக் கூறினாம்
இந்திரன் முதலினோர் யாரும் ஏத்திடச்
செந்தியின் அமர்ந்தவன் செய்கை செப்புவாம்.	180

ஆகத் திருவிருத்தம் - 1178
------

 3. மகேந்திர காண்டம் முற்றுப்பெற்றது
ஆகக் காண்டம் மூன்றுக்குத் திருவிருத்தம் - 4890
திருச்சிற்றம்பலம்
------

This page was last updated on 6 Sept. 2007 
Please send corrections to the webmaster. 


