







aRappaLIcura catakam of ampalavANak kavirAyar (in tamil script, unicode format)







அம்பலவாணக் கவிராயரவர்கள் 
பாடிய
சதுரகிரி அறப்பளீசுர சதகம்
 aRappaLIcuvara catakam of 
ampalavANak kavirAyar
 In tamil script, unicode/utf-8 format
 

Acknowledgements: 
Our Sincere thanks go to Dr. Thomas Malten of the Univ. of Koeln, 
Germany 
for providing us with a photocopy of the work.
Etext preparation and proof-reading: This etext was produced through Distributed Proof-reading approach. 
We thank the following persons in the preparation and proof-reading of the etext: 
S. Karthikeyan, Rathna, V. Devarajan, Vijayalakshmi Periapoilan, Govindarajan and S. Anbumani 
Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.

© Project Madurai, 1998-2007
Project Madurai is an open, voluntary, worldwide 
initiative devoted to preparation 
of electronic texts of tamil literary works and to 
distribute them free on the Internet. 

Details of Project Madurai are available at the website 
http://www.projectmadurai.org/
You are welcome to freely distribute this file, provided this header page is kept intact.
 

அம்பலவாணக் கவிராயரவர்கள் 
பாடிய
சதுரகிரி அறப்பளீசுர சதகம்.

உ
முருகன் துணை
அம்பலவாணக் கவிராயரவர்கள் 
பாடிய
சதுரகிரி அறப்பளீசுர சதகம்

B. இரத்தின நாயகர் ஸன்ஸ்,
திருமகள் விலாச அச்சியந்திரசாலை,
சென்னை.
1934 
இதன் விலை அணா 2.


உ
சிவமயம்
அறப்பளீசுரசதகம


காப்பு

வெண்பா

உம்பர்கோ னெம்பெருமா னோங்கறப்ப ளீசுரன்மேற்
பைம்பொருள்சே ருஞ்சதகம் பாடவே - அம்புவியோர்
ஆக்குந் துதிக்கையுளா னன்புடையார் கின்பருளிக்
காக்குந் துதிக்கையுளான காப்பு.

உயிர் பிறப்பு

கடலுலகில் வாழுமுயி ரெழுபிறப் பினுண்மிக்க 
           காட்சிபெறு நரசென்ம மாய்க்
    கருதப் பிறத்தலறு ததினுமுயர் சாதியிற் 
           கற்புவழு வருத லறிது
வடிவமுட னவயவங் குறையாது பிழையாது 
            வருதலத தனினு மறிது
    வந்தாலு மிதுபுண்ய மிதுபாவ மென்றெண்ணி 
           மாசில்வழி நிற்ற லறிது
நெடியதன வானாத லரிததி னிரக்கமுள 
            நெஞ்சினோ னாத லரிது
    நேசமுட னுன்பகத் தன்பனாய் வருதலின்  
          நீணிலத் ததினு மரிதாம்
அடியவர்க் கமுதமே மேழைபூ பதிபெற்ற 
           வதிபனெம தருமை மதவே
    ளனுதினமு மன தினினை தருசதுர கிரிவள  
           ரறப்பளீ சுர தேவனே.         1.

மனையாட்டி சிறப்பு

கணவனுக் கினியளாய் மிருதுபாஷி யாய்மிக்க
         கமலைநிக ரூப வதியாய்க
    காய்ச்சின மிலாளுமாய் நோய்பழியி லாததோர் 
          கால்வழியில் வந்த  வளுமாய்
மணமிக்க நாணமட மச்சம் பயிர்ப்பென்ன
         வருமினிய மார்க்க வதியாய்
    மாமிமா மர்க்கிதஞ் செய்பவளு மாய்வாசல
         வருவிருந் தோம்பு பவளாய்
இணையின்மகிழ் நன்சொல்வழி நிற்பவளு மாய்வந்தி
           எனபெய ரிலாத வளுமா
    யிரதியென வேலீலை புரிபவளு மாய்பிறந்த
           மில்வழி செலாத வளுமாய்
அணியிழை பொருத்தியுண் டாயினவள் கற்புடைய
           ளாகுமெம தருமை மதவே
    ளனுதினமு மனதினிலை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.               2.

நன்மக்கட்பேறு

தங்குலம் விளங்கிடப் பெரியோர்கள் செய்துவரு
          தருமங்கள் செய்து வரலுந
     தன்மமிகு தானங்கள் செய்தலுங் கனயோக
         சாதக னெனப் படுதலும்
மங்குத லிலாததன் றந்தைதாய் குருமொழி
         மாறாதுவழி பாடு செயலும
    வழிவழி வருந்த மாதுதேவ தாபத்தின்
         மார்க்கமுந் தீர்க்கா யுளும்
இங்கித குணங்களு வித்தையும் பத்தியு
         மீகையுஞ் சன்மார்க் கமு
     மிவையிலா முடையவன் புதல்வனா மவனையே
          யீன்றவன் புண்ய வானாம்
அங்கச விரோதியே சோதியே நீதிசே
          ரரசனெம தருமை மதவே
     ளனுதினமு மனதினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.               3.

சகோதரரொருமை

கூடப் பிறந்தவர்க் கெய்துதுயர் தமதுதுயர்
         கொள்சுகந் தஞ்சமு மெனக்
    கொண்டுகாந் தேடுபொரு ளவர்தேடு பொருளவர்
          கொள்கோதில புகழ்தம் புகழெனத்
தேடுற்ற வவர்நிந்தை தன்னிந்தை தந்தவந்
          தீதிலவர் தவமா மெனச்
     சீவனொன் றுடல்வே றிவர்க்கென்ன வைந்தலைச்
          சீரறவ மணிவாய் தொறும்
கூடுற்ற லிரையெடுத் தோருடனி றைத்திடுங்
          கொள்கைபோற் பிரி வின்றியே
     கூடிவாழ் பவர்தம்மை யேசகோ தரரெனக்
          கூறுவது வேகரும மாம்
ஆடிச் சிவந்தசெந் தாமரைப் பாதகனே
         யண்ணலெம தருமை மதவே
    ளனுதினமு மன தினினை தருசதுர கிரிவள
         ரறப்பளீ சுர தேவனே.                    5

சற்குருவியல்பு

வேதாந்த சித்தாந்த வழிதெரிந் தாசார
         விவரவிஞ் ஞான பூர்ண
     வித்யா விசேஷசற் குணசத்ய சம்பன்ன
         வீரவை ராக்கிய முக்கிய
சாதா ரணப்பிரிய யோகமார்க் காதித்ய
          சமாதிநிஷ் டானுபவ ராய்ச்
     சட்சமய நிலமையும் பரமந்த்ர பரதந்த்ர
          தருமமும் பர சமயமும்
நீதியி லுணர்ந்துதத் துவமார்க்க ராய்பிரம
          நிலைகண்டு பாச மிலராய்
     நித்தியா னந்தசை தன்யரா யாசையது
          நெறியுளோர் சற்கு ரவராம்
ஆதார மாயுயிர் குயிராகி யெவையுமா
            மமலவெம தருமை மதவே
     ளனுதினமு மனதினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.                    5

நன்மாணாக்கரியல்பு

வைதாலு மோர்கொடுமை செய்தாலு மோசீறி
          மாறா திகழ்ந்தா லுமோ
    மனதுசற் றாகிலும் கோணாது காணாது
          மாதா பிதா வெனக்குப்
பொய்யாம னீயென்று கனிவொடும் பணிவிடை
         புரிந்துபொரு ளுட லாவியும்
     புனிதவென் றனதெனத் தததஞ்செய் திரவுபகல்
          போற்றிமல ரடியில் வீழ்ந்து
மெய்யாக வேபரவி யுபதேச மதுபெற
          விளம்புவோர் சற் சீடராம்
     வினைவே ரறும்படி யவர்க்கருள்செய் திடுவதே
          மிக்கதே சிகரது கடன்
ஐயா புரம்பொடி படச்செய்த செம்மலே
          யண்ணலெம தருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.        6


பொருள் செயல்வகை

புண்ணிய வசத்தினாற் செல்வமது வரவேண்டும்
           பொருளை ரட்சிக்க வேண்டும்
     புத்தியுட னதுவொன்று நூறாக வேசெய்து
          போதவுற வளர்க்க வேண்டும்
உண்ணவேண் டும்பின்பு நல்லவஸ்த் ராபரண
           முடலிற் றறிக்க வேண்டு
    முற்றபெரி யோர்கவிஞர் தமரா துலர்க்குதவி
           யோர்கள்புகழ் தேட வேண்டும்
மண்ணில்வெகுதருமங்கள்செயவேண்டுமுயர்மோக்ஷ
           வழிதேட வேண்டு மன்றி
    வறிதிற் புதைத்துவைத் தீயாத பேர்களே
           மார்க்க மறியாக் குருடராம்
அண்ணலே கங்கா குலத்தவன் மோழைதரு
           மழகனெம தருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                   7

தீயவழி விலக்கு

வஞ்சகர் தமைக்கூடி மருவொணா தன்பிலார்
           வாசலிற் சொல்லொ ணாது
    வரதெவ ரிடத்திலும் புரியொணா தறிவிலா
           மடையர்முன் னிற்கொ ணாது
கொஞ்சமே னுந்தீது செய்யொணா தொருவர்மேற்
           குற்றஞ்சொ லொண்ணா தயற்
    கோதையர்க ளோடுபரி சுரசஞ்செ யொண்ணாது
            கோளுரைகள் பேசொ ணாது
நஞ்சுதரு மரவோடும் பழகொணா திருள்வழி
            கடந்துதனி யேகொ ணாது
     நதிபெருக் காகினதி னீஞ்சல்செய் யொணாது
             நல்வழி மறக்கொ ணாது
அஞ்சாம லரசர்முன் பேசொணா திவையெலா
             மறியுமெம தருமை மதவே
     ளனுதினமு மனதினினை தருசதுர கிரிவள
             ரறப்பளீ சுர தேவனே.              8

ஒன்றற்கொன் றழகுசெய்வன

வாழ்மனை தனக்கழகு குலமங்கை குலமங்கை
            வாழ்வினுக் கழகு சிறுவர்
     வளர்சிறுவ ருக்கழகு கல்விகல் விக்கழகு
            மாநிலந் துதிசெய் குணமாம்
சூழ்குண மதற்கழகு பேரறிவு பேரறிவு
            தோன்றி லதற்கழகு தான்
     றூயதவ மேன்மையுப காரம்விர தம்பொறுமை
            சொல்லறிய பெரியோர் களைத்
தாழ்தல்பணி விடைபுரிதவ சீலநே சங்கருணை
            சாற்றுமிவை யாமென்பர் காண்
    சௌரிமல ரோனமார் முனிவர்முச் சுடரெலாஞ்
            சரணமெமை ரட்சி யெனவே
ஆழ்கட லுதித்துவரு விடமுண்ட கண்டனே
           யண்ணலெம தருமை மதவே
     ளனுதினமு மன தினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                9

ஒன்றில்லாமையாற் பயன்படாதவை

கோவிலில் லாதவூர் நாசியில் லாமுகங்
           கொழுநனில் லாத மடவார்
    குணமதில் லாவித்தை மணமதில் லாதமலர்
          குஞ்சர மிலாத சேனை
காவலில் லாதபயிர் பாலரில் லாதமனை
           கதிர்மதி யிலாத வானங்
     கவிஞரில் லாதசபை சுதிலயை யிலாதபண்
           காவல ரிலாத தேசம்
ஈவதல் லாததன நியமமில் லாதசெப
           மிசைலவண மில்லாத வூ
    ணிச்சையில் லாதபெண் போகநல மிவைதம்மி
           னேதுபல னுண்டு கண்டாய்
ஆவியணை யாட்கிடந் தந்தவா கற்பதரு
           வாகுமெம தருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.        10

ஒன்றர்க்கொன்று தகாதசேர்க்கை

பூத்தயை யில்லாத லோபிய ரிடத்திலே
          பொருளை யருளிச் செய்தனை
     புண்ணியஞ் செய்கின்ற சற்சன ரிடத்திலே
          பொல்லாத மிடி வைத்தனை
நீதியகன் மூடர்க் கருந்ததி யெனத்தக்க
          நெறிமா தரைத் தந்தனை
     நிதானமுள வுததமர்க் கிங்கித மிலாதகொடு
          நீலியைச் சேர்வித்  தனை
சாதியி லுயர்ந்தபே ரீனர்பின் னேசென்று
          தாழ்ந்து பரவச் செய்தனை
     தமிழருமை யுறியாத புல்லர்மேற் கவிவாணர்
          தாம்பாட வேசெய் தனை
ஆதரவி லாமலிப் படிசெய்த தென்சொலா
          யமலவெம தருமை மதவே
     ளனுதினமு மன தினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.                  11

குணக்கேடரியல்பு

மாறாத கலைகற்று நிலைபெற்ற சபையிலே
           வாயிலா தவனொரு பதர்
    வாள்பிடித் தெகிரிவரி னோடிப் பதுங்கிடு
           மனக்கோழை தானொரு பதர்
ஏறா வழக்குரைத் தனைவருஞ் சீசீயென்
           றிகழநிற் பானொரு பதர்
     இல்லாள் புலஞ்செலச் சம்மதித் தவளோ
           டிணங்கிவாழ் பவனொரு பதர்
வேறொருவர் மெச்சாது தன்னையே தான்மெச்சி
           வீண்பேசு வானொரு பதர்
    வேசையர்க ளாசைகொண் டுள்ளளவு மனையாளை
           விட்டுவிடு வானொரு பதர்
ஆறாத துயரையு மிடியையுந் தீர்த்தருள்செ
           யமலவெம தருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                 12

செய்யத்தக்கவை

வாலிபந் தனில்வித்தை கற்கவேண் டுங்கற்ற
           வழியிலே நிற்க வேண்டும்
     வளைகட றிரிந்துபொரு டேடவேண் டுந்தேடி
           வளரறஞ் செய்ய வேண்டும்
சீலமுடை யோர்களைச் சேரவேண் டும்பிரிதல்
           செய்யா திருக்க வேண்டும்
    செந்தமிழ்ப்பாடல்பலகொள்ளவேண்டுங்கொண்டு
           த்யாகங் கொடுக்க வேண்டும்
ஞாலமிசை பலதரும நாட்டவேண் டும்நாட்டி
           நன்றாய் நடத்த வேண்டும்
    நம்பனிணை யடிபூசை பண்ணவேண் டும்பண்ணி
           னாலுமிகு பத்தி வேண்டும்
ஆலவமர் கண்டனே பூதியணி முண்டனே
           யனகவெம தருமை மதவே
     ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                  13

மேன்மேலு முயற்சி

தன்மட்டி லிரவாது சீவனஞ் செய்பவன்
            சாமர்த்திய முள புருடனாஞ்
     சந்ததம் பதின்மறைக் காப்பாற்று வோன்மிக்க
            தரணிபுகழ் தரு தேவனாம்
பொன்மட்டி லாமலீந் தொருநூறு பேரைப்
            புரப்பவன் பொருவி லிந்த்ரன்
    புவிமீதி லாயிரம் பேர்தமைக் காப்பாற்று
            புண்ய வானே பிரமனாம்
நன்மைதரு பதினா யிரம்பேர் தமைக்காத்து
            ரட்சிப்ப வன் செங்கண்மா
     னாளுமிவன் மேலதிக மாகவெகு பேர்க்குதவு
            நரனே மகா தேவனாம்
அன்மட்டு வார்குழலி பாகனே யேகனே
            யண்ணலெம தருமை மதவே
     ளனுதினமு மனதினினை தருசதுர கிரிவள
            ரறப்பளீ சுர தேவனே.                   14

செயற்கருஞ் செயல்

நீர்மே னடக்கலா மெட்டியுந் தின்னலா
           நெருப்பைநீர் போற் செய்யலாம்
     நெடியபெரு வேங்கையைக் கட்டியே தழுவலா
           நீளரவி னைப்பூண லாம்
பார்மீதில் மணலைச் சமைக்கலாஞ் சோறெனப்
           பட்சமுட னேயுண் ணலாம்
    பாணமொடு குண்டுவில கச்செய்ய லாமரப்
           பாவைபே சப்பண் ணலாம்
ஏற்மேவு காடியுங் கடையுற்று வெண்ணெயு
           மெடுக்கலாம் புத்தி சற்று
     மில்லாத மூடர்த மனத்தைத் திருப்பவே
           எவருக்கு முடியாது காண்
ஆர்மேவு கொன்றைபுனை வேணியா சுரர்பரவு
            மமலனே யருமை மதவே
     ளனுதினமு மனதினினை தருசதுர கிரிவள
            ரறப்பளீ சுர தேவனே.                   15

உத்தமராவோர்

செய்நன்றி மறவாத பேர்களு மொருவர்செய்
           தீமையை மறந்த பேருந்
     திரவியந் தரவரினு மொருவர்மனை யாட்டிமேற்
           சிததம்வை யாத பேரும்
கைகண் டெடுத்தபொருள் கொண்டுபோய்ப் பொருளாளர்
           கையிற் கொடுத்த பேருங்
     காசினியி லெ ருவர்செய் தருமங் கெடாதபடி
           காத்தருள் செய்கின்ற பேரும்
பொய்யென்று நிதிகோடி வரினும் வழக்கழிவு
           புகலாத நிலைகொள் பேரும்
     புவிமீது தலைபோகு மென்னினுங் கனவிலும்
           பொய்மையுரை யாத பேரும்
ஐயவிங் கிவரெலாஞ் சற்புருடரென்றுலகி
           லகமகிழ்வ ரருமை மதவே
     ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                   16

இதுவுமது

அடைக்கல மெனத்தேடி வருவோர் தமைக்காக்கு
           மவனே மகா புருடனா
    மஞ்சாம லெதுவரினு மெதுபோ கினுஞ்சித் 
           மசைவிலான் மகா தீரனாம்
தொடுத்தொன்று சொன்னசொற் றப்பாது செய்கின்ற
          தோன்றலே மகா ராஜனாம்
    தூறிக் கலைக்கின்ற  பேர்வார்த்தை கேளாதே
           துரையே மகா மேருவாம்
அடுக்கின்ற பேர்க்குவரு மிடர்தீர்த் திரட்சிக்கு
           மவனே மகா த்யாகியா
    மவரவ தராதர மறிந்துமரி யாதைசெயு
           மவனே மகா வுசிதனாம்
அடர்கின்ற முத்தலைச் சூலனே லோலனே
           யமலனே யருமை மதவே
     ளனுதினமு மனதிநினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                      17

ஒன்றிலொன்றில்லாமை

காமிக்கு முறையில்லை வேசைக்கு நாணில்லை
           கயலர்க்கு மேன்மை யில்லை
     கன்னமிடு கள்வருக் கிருளில்லை விபசார
           கன்னியர்க் காணை யில்லை
தாமெனு மயக்கறுத் தோங்குபெரி யோர்க்குவரு
           ஜாகுல மென்ப தில்லை
     தாக்ஷண்யமுடையபேர்க் கிகலில்லை யெங்குமொரு
           சார்பிலார்க் கிடம தில்லை
பூமிக்கு ளீயாத லோபர்க்கு வளமான 
           புகழென்ப தொன்றுமில்லை  
     புலையர்க்கு நிசமில்லை கைப்பொரு ளிலாததோர்
           புருடக் கொன்று மில்லை
யாமினி தனக்குநிகர் கந்தரத் திறைவனே
           யன்புடைய வருமை மதவே
     ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                      18.

யாக்கை நிலையாமை முதலியவை

காயமொரு புற்புகம் வாழ்வுமலை சூழ்தருங்
          காட்டி லாற்றின் பெருக்காங்
    கருணை தரு புதல்வர்கிளை மனைமனைவி யிவையெலாங்
          கானல் காட்டும் ப்ரவாகம்
மேயபுஜ பலவலுமை யிளமையழ கிவையெலாம்
          வெயின்மஞ்ச ளுயிர் தானுமே
    வெட்டவெளி தனில்வைத்த தீபமென வேகருதி
          வீண்பொழுது போக்கா மலே
நேயமுட னேதெளிந் தன்பொடுன் பாதத்தி
          னினைவுவைத் திரு போதிலு
    நீர்கொண்டு மலர்கொண்டு பரிவுகொண் டர்ச்சிக்க
          நிமலனே யருள்புரிகுவாய்
ஆயுமறி வாளர்பணி பாதனே போதனே
          யண்ணலெம தருமை மதவே
    ளனுதினமு மன தினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.                                      19

திருமங்கை யிருப்பிடம்

நற்பரி முகத்திலே மன்னவ ரிடத்திலே
          நாகரிகர் மா மனையிலே
நளினமலர் தன்னிலே கூவினந் தருவிலே
          நறைகொண்ட பைந் துளவிலே
கற்புடையர் வடிவிலே கடலிலே கொடியிலே
          கல்யாண வாயி றணிலே
கடிநக ரிடத்திலே நற்செந்நெல் விளைவிலே
          கதிர்பெறு விளக் கதனிலே
பொற்புடைய சங்கிலே மிக்கோர்கள் வாக்கிலே
          பொய்யாத பேர் பாலிலே
பூந்தடந் தன்னிலே பாற்குடத் தின விலே
          போதகத் தின்சிரசிலே
அற்பெருங் கோதைமலர் கங்கைவா ழிடமென்ப
          ரண்ணலெவ தருமை மதவே
ளனுதினமு மன தினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.                                       20

மூதேவி யிருப்பிடம்

மிதமின்றி யன்னம் புசிப்போ ரிடத்திலு
          மிகுபாஷையோ ரிடத்தும்
    மெய்யொன் றிலாமலே பொய்பேசி யேதிரியு
          மிக்கபா தக ரிடத்தும்
கதியொன்று மிலர்போல மலினங் கொளும்பழைய
          கந்தை யணிவோ ரிடத்துங் 
    கடிநா யெனச்சீறி யெவரையுஞ் சேர்க்காத
          கன்னிவாழ் மனை யகத்தும்
ததிசேர் கடத்திலுங் கர்த்தபத் திடையிலுஞ்
          சார்ந்த வாட்டின் றிரளிலுஞ்
    சாம்பிண முகத்திலு மிவையெலாங் கவலைபுதி
          தெளவைவா ழிடமென் பர்காண்
அதிரூப மலைமங்கை நேசனே மோழைதரு
          மழகனெம தருமை மதலே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.                                      21

குணாகுண மிரண்டினும் பயன்படாமை

குணமற்ற பேய்முருங் கைத்தழை தழைத்தென்ன
          குட்டநோய் கொண்டு மென்ன
    குறைக்கின்ற நாய்மடி சுரந்தென்ன சுரவாது
          கொஞ்சமாய்ப் போகி லென்ன
மணமற்ற செம்முருக் கதுபூத் தலர்நதென்ன
          மலராது போகி லென்ன
    மதுரமில் லாவுவர்க் கடனீர் கறுத்தென்ன
          மாவெண்மையாகி லென்ன
உணர்வற்ற பேய்ச்சுறை படர்ந்தென்ன படரா
          துலர்ந்துதான் போகி லென்ன
    வுதவாத பேர்க்குவெகு வாழ்வுவந்தாலென்ன
          வோங்கு மிடிவரி லென்னகாண்
அணியுற்ற பைங்கொன்றை மாலிகா பரணனே
          யாதியே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.                                      22

குறைவுற்றுங் குணங்கெடாமை

தறிபட்ட சந்தனங் கட்டைபழு தாயினுஞ்
          சார்மணம் பழுதாகுமோ
    தக்கபால் சுவறிடக் காய்ச்சினு மதுகொண்டு
          சார மதுரங் குறையுமோ
நிறைப்பட்ட கதிர்மணி யழுக்கடைந் தாலுமதி
          னீள்குண மழுங்கிவிடுமோ
    நெருப்பிடை யுருக்கினு மடிக்கினுந் தங்கத்தி
          னிறையு மாற்றுக் குறையுமோ
கறைப்பட்ட பைம்புயன் மறைத்தாலு மதுகொண்டு
          கதிர்மதி சனம் போகுமோ
    கற்றபெரி யோர்மகிமை யற்பரறி கிலரேனுங்
          காசினி தனிற் போகுமோ
அறிவுற்ற பேரைவிட் டகலாத மூர்த்தியே
          யையனே யருமை மதவே
    னனுதினமு மனதினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.                                        23

இதற்குதவிசெய்வ திதுவெனல்

வானவர் பிதிர்க்கண்முச் சுடர்மூவர் கோள்கட்கும்
          வாழ்வுதரு முதவி புவனம்
    வளமிக்க புலனந் தனக்குமேன் மேலுதவி
          வாழ்வுபெற் றிடு மன்னராம்
தேனமர் நறுந்தொடையல் புனைமன்ன வர்க்குதவி
          சேர்ந்தகுடி படை வர்க்கமாஞ்
    சேர்குடி படைக்குதவி விளைபயிர் பயிர்க்குதவி
          சீர்பெற வழங்கு மழையாம்
மேனிமிர் மழைக்குதவி மடமாதர் கற்பொன்று
          வேதாந்தம் நீதி யொன்று
    வேதிய ரொழுக்கமொன் றிம்மூன்ரு மெயென்று
          மிக்கபெரி யோருரை செய்வார்
ஆனமர் நெடுங்கொடி யுயர்த்தவெம் மிறைவனே
          யதிபனே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.                                        24

இதனைக்கண்டு மகிழ்வ திதுவெனல்

தந்தைதாய் மலர்முகங் கண்டுநின் றாலிப்ப
          தவர்தந்த சந்ததிய தாஞ்
    சந்த்ரோ தயங்கண்டு பூரிப்ப துயர்வாவி
          தங்குபைங் குமுத மலராம்
புந்திமகிழ் வாயிரவி வருதல்கண் டகமகிழ்வு
          பொங்கு தாமரை மலர்களாம்
    போதவும் புயல்கண்டு கண்களித் தேநடம்
          புரிவது மயூர வினமாம்
சிந்தைமகிழ் வாயுகயு தாதாவி னைக்கண்டு
          சீர்பெருவ திரவலர் குழாந்
    திகழ்நீதி மன்னரைக் கண்டுகளி கூர்வதிச்
          செகமெலா மென்பர் கண்டாய்
அந்தியம் வானனைய செஞ்சடா டவியனே
          யமலனே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
          ரளப்பளீ சுர தேவனே.                   25

அதுவது வாகாமை

உள்ளன் பிலாதபேர் தித்திக்க வேபேசி
          யுறவாடு முறவு முறவோ
    வுபசரித் தன்புடன் பரிமாறி டாதசோ
          றுண்டவர்க் கன்னமாமோ
தள்ளாதிருந்துகொண்டொருவர்போய்ப்பார்த்துவரு
          தக்கபயிர் பயி ராகுமோ
    தளகர்த்த னொருவனில் லாமன்முன் சென்றிடுந்
          தானையுந் தானை யாமோ
விள்ளாத போதகமில் லாதபெண் மேல்வரு
          விருப்பமும் விருப்ப மாமோ
    வெகுகடன் பட்டபேர் செய்கின்ற சீவனமு
          மிக்கசீ வனமாகு மோ
அள்ளா திருங்கருணை யாளனே தேவர்தொழு
          மாதியே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.                 26

நற்குணங்களுக் கிடமாகாதவர்

வெறிகொண்ட மற்கடம் பேய்கொண்டு கள்ளுண்டு
          வெங்காயஞ் சொறிப் புதறிலே
    வீழ்ந்துதேள் கொட்டிடச் சன்மார்க்க மெள்ளளவு
          மேவுமே மேவாது போல்
குறைகின்ற புத்தியா யதிலற்ப சாதியாய்க்
          கூடவே யிளமை யுண்டாய்க்
    கொஞ்சமா மதிகார முங்கிடைத் தான்மிக்க
          குவலயந் தனி லவர்க்கு
நிறைகின்ற பத்தியுஞ் சீலமும் மேன்மையு
          நிதானமும் பெரியோர்கண் மே
    னேசமு மீகையு மிவையெலாங் கனவிலும்
          நினைவிலும் வராது கண்டாய்
அறைகின்ற சுருதியின் பொருளான வள்ளலே
          யண்ணலே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.                                        27

இதனா லின்ன முறையனா மெனல்

தன்னா [*not clear]முடிக்கவொண் ணாதகா ரியம்வந்து
          தான்முடிப் போன் றமையனாந்
    தன்றலைக் கிடர்வந்த போதுமீட் டுதவுவோன்
          றாய்தந்தை யென்ன லாகும்
ஒன்னார் செயுங்கொடுமை யான்மெலிவு வந்தபோ
          துதவுவோ னிட்ட தெய்வம்
    யுத்திபுத் திகள்சொல்லி மேல்வருங் காரிய
          முறைப்பவன் குரு வென்னலாம்
எந்நாளும் வருநன்மை தீமைதன தென்னவே
          எண்ணிவரு வோன் பந்துவா
    மிருதய மறிந்துதன் சொற்படி நடக்குமவ
          னெவனெனினு மவனே சுதன்
அந்நார மும்பணியு மெந்நாளு மேபுனைய
          மண்ணலே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.              28

அவரவரிடத்து நடக்குமுறை

மாதா பிதாவினுக் குள்ளன்பு டன்கனிவு
          மாறாத நல் லொழுக்கம்
    மருவுகுரு வானவர்க் கினியவுப சாரமுள
          வார்த்தை வழிபா டடக்கம்
காதார் கருங்கண்மனை யாடனக் கோசயன
          காலத்தி னயபா ஷணங்
    கற்றபெரி யோர்முதியர் வருமாதுஅ லர்க்கெலாங்
          கருணைசே ரருள் விதானம்
நீதிபெறுமன்னவ ரிடத்ததிக பயவிநய
          நெறியுடைய பேர்க் கிங்கிதம்
    நேயமுள தமர்தமக் ககமகிழ் வுடன்பரிவு
          நேரல ரிடத்தில் வயிரம்
ஆதிமனு நூல்சொலும் வழக்கமிது வாகுமெம
          தையனே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.                 29

குணத்தை விட்டுக் குற்றத்தைக் கவர்தல்

துட்டவிக டக்கவியை யாருமே மெச்சுவார்
          சொல்லுநற் கவியை மெச்சார்
    துர்ச்சனர்க் ககமகிழ்ந் துபசரிப் பார்வருந்
          துயரைத் தள்ளி விடுவார்
இட்டமுள தெய்வந் தனைக்கரு திடார்கருப்
          பென்னிலோ போய்ப் பணிகுவா
    ரீன்றதாய் தந்தையைச் சற்றுமதி யார்வேதை
          யென்னிலோ காலில் வீழ்வார்
நட்டலா பங்களுக் குள்ளான பந்துவரி
          னன்றாகவே பேசிடார்
    நாளுமொப் பாரியாய் வந்தபுத் துறவுக்கு
          நன்மை பலவே செய்குவார்
அட்டதிசை சூழ்புவியி லோங்குகலி மகிமைகா
          ணத்தனே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.                                        30

குணங்காண் குறி

கற்றோர்க ளென்பதைச் சீலமுட னேசொலுங்
          கனவாக்கி னாற் காணலாங்
    கற்புளா ரென்பதைப் பார்க்கின்ற பார்வையொடு
          கானடையி லுங் காணலாம்
அற்றோர்க ளென்பதனை யொன்றிலும் வாரா
          வடக்கத் தினா லறியலா
    மறமுளோ ரென்பதைப் பூததயை யென்னுநிலை
          யதுகண்டு தானறிய லாம்
வித்தோங்கு பயிரைக் கிளைத்துவரு துடியினால்
          விளையு மென்றே யறியலாம்
    வீரமுடை யோரென்ப தோங்கிவரு தைரிய
          விசேடத்தி னாலறிய லாம்
அத்தா குணத்தினாற் குலநலந் தெரியலா
          மண்ணலே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.                 31

கூடிற் பயன்படல்

செத்தைபல கூடியொரு கயிறாயி னதுகொண்டு
          திண்கரியை யுங் கட்டலாந்
    திகழ்ந்தபல துளிகூடி யாறாயின் வாவியொடு
          திரளேரி நிறை விக்கலாம
ஒத்தநுண் பஞ்சுபல சேர்ந்துநூ லாயிடி
          னுடுத்திடுங் கலை யாக்கலா
    மோங்கிவரு கோலுடன் சீலையுங் கூடினா
          லுயர்கவிகை யாக் கொள்ளலாம்
மற்றுமுயர் தண்டுலத் தோடுதவி டுமிகூடின்
          மல்குமுளை விளை விக்கலாம்
    மனமொத்த நேயமொடு கூடியொரு வர்க்கொருவர்
          வாழில்வெகு வெற்றி பெறலாம்
அற்றகனி யைப்பொருத் தரபிரமர் தேடரிய
          வமலனே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.              32

அததற்கு வெற்றியிடம்

கலைவலா ருக்கதிக சயமதுர வாக்கிலே
          காமுகர்க் கதிக சயமோ
    கைப்பொருளி லேவரு மருத்துவர்க் கோசயங்
          கைவிசே டந் தன்னிலே
நலமுடைய வேசையர்க் கழகிலே யாசர்க்கு
          நாளும் ரண சூரத்திலே
    நற்றவர்க கதிகசய முலகுபுகழ் பொறையிலே
          ஞான வேதியர் தமக்கோ
குலமகிமை தன்னிலே வைசியர்க் கோசய
          கூடிய துலாக் கோலிலே
    குற்றமில் லாதவே ளாளருக் கோசயங்
          குறையாது கொழு முனையிலே
அலைவில்குதி ரைக்குநடை வேகத்தி லதிகசய
          மாரென்ப ரருமை மகவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.               33

ஒன்றில்லாமையாற் பாழ்படல்

தாம்பூல காரண மிலாததே வருபூர்ண
          சந்த்ரனிகர் மிக சூனியஞ்
    சற்சன ரிலாததே வெகுசனஞ் சேர்ந்துவாழ்
          தரும் பெரிய நகர் சூனியம்
மேம்பாடி லாதமன் னவர்கள் வந் தாள்வதே
          மிகத் தேசச் சூனியம்
    மிக்கசற் புத்திர னிலாததே னலமான
          வீறுசேர்க் கிரக சூனியம்
சோம்பாத தலைவரில் லாததே வளமுடன்
          சொல்லுயர் சபா சூனியந்
    தொல்லுலகி லனைவர்ககு மாநிதிய மில்லதே
          சுத்த சூனிய மென்பர்காண்
ஆம்பல்வேத னத்தனைக் குகனையீன் றருள்செய்த
          வத்தனே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.               34

மூடர் தாரதம்மியம்

பெண்புத்தி கேட்கின்ற மூடருந் தந்தைவாய்
          பிழைபுறஞ் சொலு மூடரும்
    பெரியோர்கள் சபையிலே முகடேறி வந்தது
          பிதற்றிடும் பெரு மூடரும்
பண்புற்ற சுற்றஞ் சிரிக்கவே யிழிவான
          பழிதொழல்செய் திடு மூடரும்
    பற்றற்ற பேர்க்குமுன பிணைநின்று பின்புபோய்
          பரதவித் திடு மூடரும்
கண்கெட்ட மாடென்ன வோடியிர வலர்மீது
          காய்ந்து வீழ்ந்திடு மூடருங்
    கற்றறி விலாதமுழு மூடருக்கிவரெலாம்
          *கான்மூட ரரைமூடர் காண்
அண்கற்ற நாவலர்க் காகவே தூதுபோ
          மையனே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.               35

இதற்கிது வேண்டுமெனல்

தனக்குவெகு புத்தியுண் டாகினும் வேறொருவர்
          தம்புத்தி கேட்க வேண்டுந்
    தானதிக சூரனே யாகினும் கூடவே
          தளயசே கரங்கள் வேண்டும்
கனக்கின்ற வித்துவா னாகிலுந் தன்னிலுங்
          கற்றோரை நத்த வேண்டும்
    காசினியை யொருகுடையி லாண்டாலும் வாசலிற்
          கருத்துள்ள மந்த்ரி வேண்டும்
தொனிக்கின்ற சங்கீத சாமர்த்திய னாகினுஞ்
          சுதிகூட்ட வொருவன் வேண்டுஞ்
    சுடர்விளக் காயினு நன்றாய் விளக்கிடத்
          தூண்டுகோ லொன்று வேண்டும்
அனற்கண்ண னேபடிக சங்கநிகர் வண்ணனே
          யையனே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.              36

வறுமையின் கொடுமை

மேலான சாதியி லுதித்தாலு மதிலென்ன
          வெகுவித்தை கற்று மென்ன
    மிக்கவதி ரூபமொடு சற்குண மிருந்தென்ன
          மிகுமானி யாகி லென்ன
பாலான மொழியுடைய னாயென்ன வாசார
          பரனா யிருந்து மென்ன
    பார்மீது வீரமொடு ஞானவா னாயென்ன
          பாக்கிய மிலாதபோது
வாலாய மாற்பெற்ற தாயுஞ் சலித்திடுவள்
          வந்தசுற் றமு மிகழுமே
    மரியாதை யில்லாம லனைவரும் பேசுவார்
          மனைவியுந் தூறு சொல்வாள்
ஆலால முண்டகனி வாயனே நேயனே
          யனகனே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.            37

ஈனத்துவம்

இரப்பவன் புவிமீதி லீனனவ னுக்கில்லை
          யென்னுமவ னவனி லீன
    னீகின்ற பேர்தம்மை யீயாம லேகலைத்
          திடுமூட னவனி லீனன்
உரைக்கின்ற பேச்சிலே பலனுண் டெனக்காட்டி
          யுதவிடா னவனி லீனன்
    னுதவவே வாக்குரைத் தில்லையென் றேசொலு
          முதலுத்தனோ னவனி லீனன்
பரக்கின்ற யாசகர்க் காசைவார்த் தைகள்சொலிப்
          பலகா லலைந்து திரியப்
    பண்ணியே யில்லையென் றிடுகொடிய பாவியே
          பாரிலெல் லோர்க்கு மீ[*not clear]
அரக்கிதழ்க் குமுதவா யுமைநேச னேயெளிய
          ரமுதனே யருமை மதலே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.                38

மறைப்பனவும் வெளிப்படுத்துவனவும்

சென்மித்த வருடமு முண்டான வருத்தமுந்
          தீதில கிரகச் சார முந[*not clear]
    தின்றுவரு மௌடதமு மேலான தேசிகன்
          செப்பிய மகா மந்த்ரமும்
புன்மையவ மானமுந் தானமும் பைம்பொனணி
          புளையுமட வார் கல்வியும்
    புகழ்மேவு மானமு மிவையொன்ப துந்தமது
          புந்திக்கு ளேவைப் பதே
தன்மமென் றுரைசெய்ய சொன்னார் கருத்தையுந்
          தன்பிணி யையும் பசியையுந்
    தான்செய்த பாவமு மிவையெலாம் வேறொருவர்
          தஞ்செவியில் வைப்ப தியல்பாம்
அன்மருவு கண்டனே மூன்றுலகு மீன் றவுமை
          அப்பனே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.                39

தேவர்கள் காலவளவை

சதுரயுக மோரிரண் டாயிரம் பிற்படிற்
          சதுமுகற் கொரு தினமதாஞ்
    சாற்றுமித தினமொன்றி லேயிந்தர பட்டங்க
          டாமுமீ ரேழ்சென் றிடும்
மதிமலியு மிததொகையி னயனாயு னூறுபோய்
          மாண்டபோ தொரு கற்பமாம்
    மாறிவரு கற்பமொரு கோடிசென் றானெடிய
          மாறனக் கோர் தினமதாம்
துதிபரவு மித்தொகையி லொருகோடி நெடியமர்
          றோன்றியே போய் மறைந்தா
    றோகையோர் பாகனே நிந்தைத் தணிமுடி
          முளக்கிடுங் கால மென்பர்
அதிகமுள பலதேவர் தேவனே தேவர்கட்
          கரசனே யருமை மதவே
    ளனுதினமு மன தினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.                40

தூய்மையிடமும் தூய்மை செய்வனவும்

வாம்பரி தனக்கதிக புனிதமுக மதனிலே
          மறையவர்க் குயர் புனிதமோ
    மலரடியி லேபுனித மொளிகொள்கண் ணாடிக்கு
          மாசின்முற் புற மதனிலே
மேம்மடும் பசுவினுக் குப்பிற் புறத்திலே
          மிக்கமட மாத ருக்கோ
    மேனியெல் லாம்புனித மாகுமா சௌசமொடு
          மேவுவனி தையர் தமக்கும்
தாம்பிர மதற்குமிகு வெள்ளிவெண் கலமயந்
          தங்க மீயந் தமக்குந்
    தரும்புனிதம் வருபெருக கொடுபுலிகணஞ் சாம்பல்
          சாருமண் டாது சரணம்
ஆம்புனித மிவையென்பர் மாமேரு வில்லிரே
          யனகனே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.               41

அடங்காதவற்றை யடக்கு முபாயம்

கொடியபொலி யெருதையிரு மூக்கிலுங் கயிறொன்று
          கோர்த்துவச விர்த்தி கொள்வார்
    குவலயந் தனின்மதக் களிறதனை யங்குசங்
          கொண்டுவச விர்த்தி கொள்வார்
படியில்விட வரமைந் திரதந்தி ரத்தினாற்
          பற்றிசை விர்த்தி கொள்வார்
    பாய்பரியை நெடியகடி வாளமது கொடுநடை
          பழக்கிவச விர்த்தி கொள்வார்
விடமுடைய துட்டரைச் சோர்பந்து கைக்கொண்டு
          வீசிவச விர்த்தி கொள்வார்
    மிக்கபெரி யோர்களுங் கோபத்தை யறிவால்
          விலக்கிவச விர்த்தி கொள்வார்
அடியவர் துதிக்கவரு செந்தா மரைப்பதத்
          தையனே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.                    42

ஒளியினுயர்வு
செழுமணிக் கொளியதன் மட்டிலே யதினுமோ
          செய்யகச் சோத மெனவே
    செப்பிடுங் கிருமிக்கு மிச்சமொளி யதனினுந்
          தீபத்தி னொளி யதிகமாம்
பழுதிலாத் தீவர்த்தி தீபத்தி னதிகமாம்
          பகர்வத்தி யதி லதிகமாம்
    பார்மத் தாப்பினொளி யதிலதிக மதிலுமோ
          பனிமதிக் கொளி யதிகமாம்
விழைவுதரு பரிதிக்கு மனுநீதி மன்னர்க்கும்
          வீரவித ரணிக ருக்கும்
    மிக்கவெளிதிசைதொறும் போய்விளங்கிடுமென்ன
          விரகுளோ ருரைசெய்குவார்
அழல்விழிகொ டெரிசெய்து மதனவேடனைவென்ற
          வண்ணலே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.                43

குணங் குற்றமாதல்

வான்மதியை நோக்கிடிற் சோரக்கா முகருக்கு
          மாறாத வல் விடமதாம்
    மகிழ்நன் றனைக்காணி லிதமிலா விபசரிய
          மாத ருக்கோ விடமதாம்
மேன்மைதரு நற்சுவை பதார்த்தமுஞ் சுரரோக
          மிக்கபேர்க் கதிக விடமாம்
    வித்தியா திபர்தமைக் கண்டபோ ததிலோப
          வீணர்க் கெல்லாம் விடமதாம்
ஈனமிகு புன்கவிவ லோர்க்கதிக சபைகாணி
          லேலாத கொடிய விடமா
    மேற்றமில் லாதபடு பாவிகட் கறமென்னி
          லென்னாளு மதிக விடமாம்
ஆனதவ யோகியர்க ளிதயதய மறையுறையு
          மண்ணலே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
          ரறப்பளீ சுர தேவனே.              44

உயர்வன்றித் தாழ்வும் சிறக்குமிடம்

வெகுவான மாகிலு மலமான மாகிலும்
           மேன்மையோர் செய்யி லழகாம்
    விரகமே யாகிலுஞ் சாரமே யாகிலும்
           விழைமங்கை செய்யி லழகாம்
தருதாழ்வு வாழ்வுவெகு தருமங்க ளைச்செய்து
           சாரிலோ பேரழக தாஞ்
    சரீரத்தி லோரூன மானமெது வாகிலுஞ்
           சமர்செய்து ளரி லழகதாம்
நகமேவு மநகரியி லேறினுந் தவறினு
           நாளுமது வோரழக தாம்
    நாய்மீதி லேறினும் வீழினுங்கண்டபேர்
           நகைசெய் தழகன் றென்பர்காண்
அகமாயு நற்றவர்க் கருள்புரிய மையனே
           யாதியே யருமை மதவே
    ளனுதினமு மனதிநினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                 45

நல்வினை செய்தோர்

சரணெனக் காத்தவன் மெய்யினால் வென்றவன்
           றான மிளையா துதவினோன்
    தந்தைசொன் மாறாதவன் முன்னவற் கானவன்
           றாய்பழி துடைத்த நெடியோன்
வருபிதிர்க் குதவினோன் றெய்வமே துணையென்று
           மைந்தன் மனைவியை வதைத்தோன்
    மாறான தந்தையைத் தமையனைப் பிழைகண்டு
           மாய்துலகின் மகிமை பெற்றோன்
கருதரிய சிபியரிச் சந்திரன் மாபலி
           கணிச்சியோன் சுமித்திரை சுதன்
    கருடன் பகீரத னுடன்சிறுத் தொண்டனொடு
           கானவின் பிரக லாதன்
அரியவல் விபீஷண னெனுமகா புருடரா
           மத்தனே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுரகிரிவள
           ரறப்பளீ சுர தேவனே.               46

தீவினை செய்தோர்

வாயிகவு பேசிமிகு வாழ்விழந் தோன்சிவனை
           வைதுதன் றலை போயினோன்
    மற்றொருவர் தாரத்தி லிச்சைவைத் துடலெலா
           மாறாத வடுவாயி னோன்
தாயத்தி னோர்க்குள்ளே பங்கைக் கொடாமலே
           சம்பத் திழந்து வாய்ந்தோன்
    றக்கபெரி யோர்தமை வணங்கா மதத்தினாற்
           றந்தி வடிவா யலைந்தோன்
மாயனைச் சபையதனி னிந்தனைசெய் தொளிகொணவ
           மணிமுடி துணிந்து மாய்ந்தோன்
    வருநகுட னொருதக்க னயிராவ தன்குருடன்
           மகன்வழுதி சிசு பாலனாம்
ஆயுமறி வாளரொடு தேவர்பணி தாளனே
           யவணிபுக ழருமை மதவே
    ளனுதினமு மன தினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                 47

நன்னகர்

வாவிபல கூபமுட னாறருகு சேர்வதாய்
           மலைகாத வழியி லுனதாய்
    வாழைகமு கொடுதெங்கு பயிராவ தாய்ச்செந்நெல்
           வயல்கள் வாய்க்கால்க ளுளதாய்
காவிகம லங்குவளை சேரேரி யுள்ளதாய்க்
           கனவர்த்த கர்கண் மறைவலோர்
    காணரிய பலகுடிக னிறைவுள்ள தாய்நல்ல
           காவல னிருக்கை யுளதாய்த்
தேவார லயமாடல் பாடலணி மாளிகை
           சிறக்கவுள தாய்ச் சற்சனர்
    சேருமிட மாகுமோ ரூர்கிடைத் ததிலதிக
           சீவனமு மே கிடைத்தால்
ஆவலோ டிருந்திடுவ தேசொர்க்க வாசமென்
           றறையலா மருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                48

தீநகர்

ஈனசா திகள்கூடி யிருப்பதாய் முள்வேலி
           யில்லில்லி னுக்கு முளதா
    யிணைமுலை திறந்துதன் தலைவிரித் திடுமாத
           ரெங்கு நடமாட்ட முளதாய்க்
கானமொரு பக்கமாய் மலையோர மாய்முறைக்
           காய்ச்ச றப்பாத விடமாய்க்
    கள்ளர்பய மாம்நெடிய கறியிட் டிறைக்கின்ற
           கற்கேணி நீருண்ப தாய்
மானமில் லாக்கொடிய துர்ச்சுனர் தமக்கெற்ற
           மணியமொன் றுண்டான தாய்
    மாநிலத் தோர்தல மிருந்ததனில் வெகுவாழ்வு
           வாழ்வதிலு மரு நரகிலே
ஆனநெடு நாள்மிடந் தமிழ்தலே சுகமாகு
           மமலனே தருமை மதவே
    ளனுதினமு மன தினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                   49

முழுக்கு நாள்

வருமாதி வாரந் தலைக்கெண்ணே யாகாது
           வடிவமிகு மழகு போகும்
    வளர்திங்க ளுக்கதிக பொருள்சேரு மங்கார
           வாரந் தனக் கிடர்வரும்
திருமேவு புதனுக்கு மிகுபுத்தி வந்திடுஞ்
           செம்பொனுக் குயரறிவு போந
    தேடிய பொருட்சேத மாம்வெள்ளி சனியெண்ணெ
           செல்லமுண் டாயு ளுண்டாம்
பரிகார முள தாதி வாரந் தனக்கலரி
           பௌமனிக் கான செழுமண்
    பச்சறுகு பொன்னவற் காவெருந் தூளொளிப்
           பார்க்கவற் காகு மெனவே
அரிதா வறிந்தபே ரெண்ணெய்சேர்த தேமுழுக்
           காடுவா ரருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.           50

மருத்துவன்

தாதுப் பரீக்ஷைவரு காலதே சத்தொடு
           சரீரலட் சண மறிந்து
    தன்வந்த்ரி கும்பமுனி தோர்கொங் கணர்சித்தர்
           தமதுவா கட மறிந்து
பேதப் பெருங்குளிகை சுத்திவகை மாத்திரை
           பிரயோக மோடு பஸ்பம்
    பிழையாது மண்டூர செந்தூர லக்ஷம்
           பேர்பெறுங் குணவா கடம்
சோதித்து மூலிகா விதநிகண் டுங்கண்டு
           தூய தைலம் லேகியஞ்
    சொல்பக்கு வங்கண்டு வருரோக நிண்ணயந்
           தோற்றியே யமிர்த கரமாய்
ஆதிப் பெருங்கேள்வி யுடையனா யுர்வேத
           னாகுமெம தருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.        51

உண்மை யுணர்குறி

சோதிடம் பொய்யாது மெய்யென்ப தறிவரிய
           சூழ்கிர கணஞ் சாட்சியாஞ்
    சொற்பெரிய வாகடம் நிசமென்கை பேதிதரு
           தூய மாத்திரை சாட்சியாம்
ஆதியிற் செய்ததவ முண்டில்லை யென்பதற்
           காளடிமை யேசாட்சி யா
    மரிதேவ தேவனென் பதையறி யமுதனூ
           லரிச்சுவடி யேசாட்சியாம்
நாதனே மாதேவ னென்பதற் கோருத்ர
           நமக சமகஞ் சாட்சியாம்
    நாயேனை ரட்சிப்ப துன்பார மரியவே
           னாளுமர்ச் சனைசெய் சரணத்
தால்நா யகமிக்க வேதநா யகனான
           வண்ணலே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                     52

பிறவிக்குண மாறாமை

கலங்காத சித்தமுஞ் செல்வமுஞ் ஞானமுங்
           கல்வியுங் கருணை விளைவுங்
    கருதரிய வடிவமும் போகமுந் த்யாகமுங்
           கனரூப முள மங்கையும்
அலங்காத வீரமும் பொறுமையுந் தந்திரமு
           மாண்மையு மமுத மொழியு
    மானவிச் செயலெலாஞ் சனனவா சனையினா
           லாகிவரு மன்றி நிலமேல்
நலஞ்சேரு மொருவரைப் பார்த்தது பெறக்கருதி
           னண்ணுமோர் ரஸ்தாளி தன்
    னற்சுவை தனக்குவர வேம்புதவ மேநெடிது
           நாள்செயினும் வாராது காண்
அலங்கார மாகமலர் கொன்றைமா லிகைசூடு
           மண்ணலே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.          53

ஊழ்வழி

கடலள வுரை ததிடுவ ரரிபிரம குருவமுங்
           காணும் படிக்குரை செய்வார்
    காசினியி னளவுபிர மாணமது சொல்லுவார்
           காயத்தி னிலைமை யறிவார்
விடலரிய சீவநிலை காட்டுவார் மூச்சையும்
           விடாமற் றடுத தடக்கி
    மேன்மேலும் யோகசா தனைவிளைப் பாராட்டி
           விண்மீதி னிந்தா வுவார்
தொட லரிய பிரமநிலை காட்டுவா ரெண்வகைத்
           தொகையான சிததி யறிவார்
    சூழ்வினை வரும்பொழுது சிக்கியுழல் வாராது
           துடைக்கவொரு நான்மு கற்கும்
அடைவல வெனத்தெரிந் தளவில்பல் நூல்சொல்லு
           மண்ணலே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                    54

ஒப்புயர் வில்லாமை

வேதியர்க் கதிகமாஞ் சாதியுஞ் சனகமக
           மேருவுக் கதிக மலையும்
    வெண்டிரை கொழித்துவரு கங்கா கதிக்க திக
           மேதினியி லோடு நதியும்
சோதிதரு மாதவர்க் கதிகமாங் காந்தியுஞ்
           சூழ்கனற் கதிக சுசியுந்
    தூயதாய் தந்தைக்கு மேலான தெய்வமுஞ்
           சுருதிக் குயர்ந்த கலையும்
ஆதிவட மொழிதனக் கதிகமா மொழியுநுக
           ரன்னதா னந்தனி லுமோ
    ரதிகதா னமுமில்லை யென்றுபல நூலெலா
           மாராய்ந்த பேருரை செய்வார்
ஆதவன் பிரமன்விண் ணவர்முனிவர் பரவவரு
           மண்ணலே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.     55

வீண்செயல்

வேட்டகஞ் சேர்வோரும் வீணரே வீணுரை
           விரும்புவோ ரவரின் விணர்
    விருந்துகண் டில்லா டனக்கஞ்சி யோடிமறை
           விரகிலோ ரவரின் வீணர்
நாட்டந் தருங்கல்வி யில்லோரும் வீணரே
           நாடியவர் மேற்கவி சொல்வார்
    நானிலந் தனில்வீண ரவரினும் வீணரே
           நரரைச் சுமக்கு மெளியோர்
கேட்டறியி லாதபெரு வீணரே யவரினுஞ்
           சேரொது வரத்து மின்றிச்
    செலவுசெய் வோரதிக வீணராம் வீணனாய்த்
           திரியுமெளி யேனை யாட்கொண்
டாட்டஞ் செயும்பதாம் புயமுடியின் மேல்வைத்த
           வமலனே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                    56

உதவியின்றிக் கெடுவன

மூப்பொருவ ரில்லாத குமரிகுடி வாழ்க்கையு
           மூதர னிலாத நகரும்
    மொழியும்வெகு நாயகஞ் சேரிடமும் வருமெதுகை
           மோனையில் லாத கவியும்
காப்பமை விலாததோர் நந்தவன மும்நல்ல
           கரையிலா நிறை யேறியுங்
    கசடறக் கற்காத வித்தையு முபதேச
           காரண னில்லாத தெளிவும்
கோப்புள வினோதமுடை யோரருது புகழாத
           கோதையர்செய் கூத்தாட் டமுங்
    குளிர்புன னிறைந்துவரு மாற்றோர மதினின்று
           கோடுயர்ந் தோங்கு தருவும்
ஆப்பதில் லாததோ ரிவையெலா மொன்றாகு
           மையனே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                   57

இவையே போதுமெனல்

பொய்யாத வாய்மையுஞ் சீலமுஞ் சார்ந்துளோர்
           பூவலஞ் செய வேண்டுமோ
    பொல்லாத கொலைகள விலாதநன் னெறியுளோர்
           புகழறஞ் செயவேண் டுமோ
நையாத காமத்தை லோபத்தை விட்டபேர்
           நல்லறஞ் செயவேண் டுமோ
    நன்மனோ சுத்தியுண் டானபேர் மேலுமொரு
           நதிபடிந் திடவேண்டுமோ
மெய்யாநி னடியாரைப் பரவுவோ ருன்பதம்
           விரும்பிவழி படவேண் டுமோ
    வேதியர் தமைப்பூச பண்ணுவோர் வானவரை
           வேண்டி யர்ச்சனை செய்வரோ
ஐயா றுடன்கமலை சோணா சலந்தில்லை
           யதிபனே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                  58

அரிய ராவோர்

பதின்மரி லொருத்தர்சபை மெச்சிடப் பேசுவோர்
           பாடுவோர் நூற்றி லொருவர்
    பார்மீதி லாயிரத் தொருவர்விதி தப்பாது
           பாடிப்ர சங்க மிடுவோர்
இதனருமை யறிகுவோர் பதினாயிரத் தொருவ
           ரிதையறிந் திதய மகிழ்வா
    லீகின்ற பேர்புவியி லேயருமை யாகவே
           யிலட்சத்தி றேயொருவ ராம்
துதிபெருக வருமூன்று காலமு மறிந்துமெய்த்
           தூயர் கோடியி லொருவராந்
    தொல்லுலகு புகழ்காசி வேகாம் பரங்கைலை
           குழுமவி னாசியே ரூர்
அதிகமுள வெண்காடு செங்காடு காளத்தி
           யத்தனே யருமை மதவே
    ளனுதினமு மன தினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                  59

கற்பு மேம்பாடு

தன் கணவ னுருவமாத் தற்புணர வந்தோன்
           றனக்கிணங் காத நிறையா
    டழற்கதி ரெழாமலும் பொழுதுவிடி யாமலுஞ்
           சாபங் கொடுத்த செயலாள்
மன்னிவள ரதன் மூழ்கி யுலகரிய வேதனது
           மகிழ்நனைச் சேர்ந்த பரிவாள்
    மைந்தனைச் சுடவந்த விறைவன் றடிந்தவடி
           வான்மாலை யான கனிவாள்
நன்னதி படிந்திடி தென்னவா ரழன் மூழ்கி
           நாயக மேவு தயவா
    ணானிலம் புகழ்சாலி பேர்பெரு நளாயினி
           நளினமலர் மேல்வை தேகி
அன்னமென வருசந்த்ர மதிதுரோ பதையென்ப
           ராதியே யருமை மதவே
    ளனுதினமு மன தினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                       60

கோடியுடுக்கும் நாள்

கடைபடா தொளிசேரு மாதிவா ரந்தனிற்
           கட்டலாம் புதிய சீலை
    கலைமதிக் காகாது பலகாலு மழையினிற்
           கடிது நனைவுற் றொழிதரும்
குறைபடா திடர்வரும் வீரியம் போமரிய
           குருதி வாரந் தனக்குக்
    கொஞ்சநா னிற்கிழியும் வெற்றிபோம் புந்தியிற்
           குருவார மதி லணிந்தால்
மறைபடா தழகுண்டு மேன்மேலு நல்லாடை
           வருமினிய சுக்கி ரற்கோ
    வாழ்வுண்டு திருவுண்டு பொல்லாத சனியற்கு
           வாழ்வுபோ மரண முண்டாம்
அறைகின்ற வேதாக மத்தின்வடி வாய்விளங்
           கமலனே யருமை மதவே
    ளனுதினமு ம*ன் தினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                 61

சகுனம்

சொல்லரியகருடன்வா னரமரவ மூஞ்சூறு
           சூகரங் கீரி கலைமான்
    றுய்யபா ரத்வாச மட்டையெலி புன்கூகை
           சொற்பெருக மருவு மாந்தை
வெல்லரிய கரடிகாட் டான்பூனை புலிமேல்
           விளங்குமிரு நா வுடும்பு
    மிகவுரைசெ யிவையெலாம் வலமிருந் திடமாகில்
           வெற்றியுண் டதிக நலமாம்
ஒல்லையின் வழிப்பயண மாகுமவர் தலைதாக்க
           லொருதுடை யிருத்தல் பற்ற
    லொருதும்ம லாணையிட லிருமல்போ கேலென்ன
           வுபசுருதி சொல்லியவை யெலாம்
அல்லறரு நல்லவல வென்பர்முதி யோர்பரவு
           மமலனே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                62

இதுவுமது

நரிமயில் பசுங்கிள்ளை கோழிகொக் கொடுகாக்கை
           நாலி சிச்சிலி யோந்திதான்
    நரையான் கடுத்தவாய்ச் செம்போத் துடன்மேதி
           நாடரிய சுரபி மறையோர்
வரியுழுவை முயலிவை யனைத்தும்வல மாயிடின்
           வழிப்பயண மாகை நன்றா
    மற்றுமிவை யன்றியே குதிரையனு மானித்தல்
           வாய்ச்சொல் வாவா வென்றிடல்
தருவளை தொனித்திடுதல் கொம்புகிடு முடியரசர்
           தப்பட்டை யொலிவல் வேட்டுத்
    தணிமணி முழுக்கொழுத லிவையெலா மூர்வழி
           தனக்கே நன்மை யென்பர்
அருணகிர ணோதயத் தருணபா னுவையனைய
           வண்ணலே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.     63

இதுவுமது

தலைவிரித் தெதிர்வருத லொற்றைப் பிராமணன்
           றவசி சன்னாசி தட்டான்
    றனமிலா வெறுமார்பி மூக்கறைபுல் விறகுதலை
           தட்டைமுடி மொட்டைத் தலை
கலன்கழி மடைந்தையர் குசலக்கலஞ் செக்கான்
           கதித்ததில் தைல மிவைகள்
    காணவெதிர் வரவொணா நீர்க்குட மெருக்கூடை
           கனிபுலா லுபய மறையோர்
நலமிகு சுமங்கலை கிழங்கு சூதகமங்கை
           நாளும் வண்ணா னழுக்கும்
    நசைபெருகு பாற்கலச மணிவளையன் மலரிலைக
           னாடியெதிர் வர நன்மையாம்
அலைகொண்ட கங்கைபுனை வேணியாய் பரசணியு
           மண்ணலே யருமை மதவே
    ளனுதினமு மன தினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                      64

உணவில் விலக்கு

கைவிலைக் குக்கொளும் பாலகப் பால்வருங்
           காரார்க் கரந்த வெண்பால்
    காளான் முருங்கைசுரை கொம்மடி பழஞ்சோறு
           காந்திக் கரிந்த சோறு
கெவ்வையில் சிறுகீரை பீர்க்கத்தி வெள்ளுப்பு
           தென்னைவெல் லமலா வகஞ்
    சீரிலா வெள்ளுள்ளி யீ ருள்ளி யிங்குவொடு
           சிறப்பில்வெண் கத்திரிக் காய்
எவ்வமில் சிவன்கோயி னிர்மா*ல் யங்கிரண
           மிலகுசுட ரில்லாத வூ
    ணிவையெலாஞ் சீலமுடை யோர்களுக் காகா
           வெனப்பழைய நூலுரை செயும்
ஐவகைப் புலன்வென்ற முனிவர்விண் ணவர்போற்று
           மமலனே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.        65

தற்பொருளிற் குற்றம்

பேரான கங்கா நதிக்குமதன் மேல்வரும்
           பேனமே தோஷ மாகும்
    பெருகிவளர் வெண்மதிக் குள்ளுட் களங்கமே
           பெரிதான தோஷ மாகும்
சீராந் தபோதனர் கொருமேல் வருகின்ற
           சீற்றமே தோஷ மாகுந்
    தீதின்முடி மன்னவர் விசாரித் திடாதென்று
           செய்வ தவர்மேற் றோஷமாய்
தாராள மாமிகத் தந்துளோர் தாராமை
           தானிரப் போர் தோஷமாஞ்
    சாரமுதி நற்கருப் பஞ்சாறு கைப்பதவர்
           தாலஞ்செய் தோஷ மாகும்
ஆராயு மொருநான் மறைக்குமெட் டாதொளிரு
           மண்ணாலே யருமை மதவே
    ளனுதினமு மன தினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                       66

மனைகோல்வதற்கு மாதம்

சித்திரைத் திங்கடனின் மனைகோல மனைபுகச்
           செல்வமுண் டதினு நலமே
    சேரும்வசி காசிக்கு மேனா ளரன்புரந்
           தீயிட்ட தானி யாகா
வெற்றிகொ ளிராகவன் றேவிசிறை சேர்கடகம்
           வீறல்ல வாவணி சுகம்
    மேவிடுங் கன்னியிர ணியன்மாண்ட தாகாது
           மேன்மையுண் டைப்பசிக் கே
உத்தமங் கார்த்திகைக் காசாது மார்கழியி
    லோங்கு பாரதம் வந்தநா
           ளுயர்வுண்டு மகரத்தின் மாசிமா தத்தில்விட
    மும்பர்கோ னுண்ட தாகா
தத்தநீ மாரனையெரித்தபங் குனிதானு
           மாகுமோ வருமை மதவே
    ளனுதினமு மன தினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                   67

விருந்து வாரம்

செங்கதிர்க் குறவுபோம் பகைவரும் விருந்தொருவர்
           செய்யொணா துண்ணொ ணாது
    திங்களுக் குறவுண்டு நன்மையாம் பகைவருஞ்
           செவ்வாய் விருந் தருந்தார்
பொங்குபுத னன்மையுண் டுறவாம் விருந்துணப்
           பொன்னவற் கதிக பகையாம்
    புகரவற் காகிலோ நெடுநாள் விரோதமாய்ப்
           போனவுற வுந் திரும்பும்
மங்குனிகர் சனிவார நல்லாகா மிதனினு
           மனமொத் திருந்த விடமே
    வாலாய மாய்ப்போய் விருந்துண விருந்துதவ
           வாய்த்தநா ளென் றறியலாம்
அங்கையில் விளங்கிவளர் துங்கமழு வாளனே
           யண்ணலே யருமைமதவே
    ளனுதினமு மன திநினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                    68

பூப்பு வாரம்

அருக்கனுக் கதிரோகி யாவணற் சோமனுக்
           கானகற் புடைய ளாவா
    ளங்கார கற்குவெகு துக்கியா வாள்புந்தி
           யளவில்பைங் குழவி பெருவாள்
 திருத்தகு வியாழத்தின் மி*கசம் பத்தினொடு
           சிறுவரைப் பெற் றெடுப்பாள்
     சீருடைய பார்க்கவற் கதிபோக வதியுமாந்
           திருவுமுண் டா யிருப்பாள்
கருத்தழுந் தெழில்குன்றி வருமைகொண் டலைகுவாள்
           காரிவா ரத்தி லாகில்
     களபமுலை மடமாதர் புட்டவதி யாம்வார
           காலபவ னென்றுரை செய்வார்
 அருத்தியுட னெளியேனை யாட்கொண்ட சோதியே
           யண்ணலே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                 69


பூப்பி லக்கனம்

வறுமைதப் பாதுவரு மேடத்தி லிடபத்தின்
           மாறாது விபசாரி யாம்
    வாழ்வுண்டு போகமுண் டாகுமிது னடங்கடகம்
           வலிதினிற் பிறரை யணைவாள்
சிறுமைசெய மிடிசேர்வண் மிருகேந் திரற்கெனிற்
           சீர்பெறுவள் கன்னி யென்னில்
    செட்டுடைய டுலையெனிற் பிணியான்மெலிந்திடு
           டேளினுக் குத் தனுசெனில்
நெறிசிதைவள் பூருவத் தபா*நெறி யுடையளா
           நீண்மகா* மான மிலளா
    நிறைபோக வதிகும்ப மெனின்மீன மென்றிலோ
           நெடிய போ*றி வுடையளால்
அறிவாளர் மடமாதர் தமையறியி ராசிபல
           னதுவென்பா*ருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.         70

தீவுங் கடலும்

நாவலந் தீவினைச் சூழ்கருங் கடலளவு
           லட்சம்யோ சனை யிதனையே
    நாடொறுஞ் சூழ்வதில் வந்தீ வதைச்சூழ்ந்த
           னற்கழைச் சாற்றின் கடல்
மேவுமிது சூழ்வது குசத்தீ வதைச்சூழ்தன்
           மிகுமதுக் கட லதனையே
    விழைவொடுஞ் சூழ்தல்கிர வுஞ்சதீ வம்மிதனில்
           மேற்சூழ்த னெய்க் கடலதாம்
பூவிலிது சூழ்தல்சா கத்தீவ மிங்கிதைப்
           போர்ப்பது திருப்பாற் கடல்
    போதவது சூழ்தல்சரன் மலிதீவ மாந்தயிர்ப்
           புணரியப் பாலு மப்பால்
ஆவனுறு புட்கரத் தீவாமிதைச் சூழ்வ
           தரும்புனற் றருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.  71 

மேலான பொருள்

சுழிசுத்த மாயிரந் ததிலும் படைக்காண
           துரகமோர் மாணிக்க மாஞ்
    சூழ்புவிக் கரசனா யதிலே விவேகமுள
           துரையுமோர் மாணிக்க மாம்
பழுதற்ற வதிரூப வதியுமாய்க் கற்புடைய
           பாவையோர் மாணிக்க மாம்
    பலகலைகள் கற்றறி யடக்கமுள பாவலன்
           பார்க்கிலோர் மாணிக்க மாம்
ஒழிவற்ற செல்வனா யதிலே தியாகியா
           முசிதனோர் மாணிக்க மா
    முத்தம குலத்துதித் ததிலுமோ மெய்ஞ்ஞான
           முடையனோர் மாணிக்க மாம்
அழிவற்ற வேதாக மத்தின்வடி வாய்விளங்
           கமலனே யருமை மதவே
    ளனுதினமு மன தினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                                         72

உண்டியிலையும் முறையும்

வாழையிலை புன்னபுர சுடனற் குருக்கத்தி
           மாப்பலாத் தெங்கு பன்னீர்
    மாகிலமு துண்ணலா முண்ணாத வோவரசு
           வசனஞ் செழும் பாடலம்
தாழையிலை யத்தியா வேரண்ட பத்திரஞ்
           சகதேவ முண் முருக்குச்
    சாருமிவை யன்றிவெண் பாலெருக் கிச்சிலிலை
           தனினுமுண் டிடவொ ணாதலால்
தாழ்விலாச் சிற்றுண்டி நீரடிக் கடிபருகல்
           சாதங்கள் பல வருந்தல்
    சற்றுண்டன மெத்தவீ நணிதனையு மெய்ப்பிணி
           தனக்கிட மெனப் பருகிடார்
ஆழிபுடை சூழுலகில் வேளாளர் குலதிலக
           னாகுமெம தருமை மதவே
    ளனுதினமு மன் தினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                     73

கவிஞர் வறுமை

எழுதப் படிக்கவகை தெரியாத மூடனை
           யிணையிலாச் சேட னென்று
    மீவதில் லாதகன லோபியைச் சபையதனி
           லிணையிலாக் கர்ண னென்றும்
அழகற்ற வெகுகோர ரூபத்தை யுடையோனை
           யதிவடிவ மார னென்று
    மாயுத மெடுக்கவுந் தெரியாத பேடிதனை
           யாண்மைமிகு விஜய னென்றும்
முழுவதும் பொய்சொல்லி யலைகின்ற வஞ்சனை
           மொழியரிச் சந்த்ர னென்றும்
    மூதுலகி லிவ்வண்ணஞ் சொல்லியே கவிராஜர்
           முறையின்றி யேற்ப தென்னோ
அழலென வுதித்துவரு விடமுண்ட கண்டனே
           யமலனே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                   74

கவிஞன்

தெள்ளமிர்த தாரையென மதுரங் கதித்தபைந்
           தேன்மடை திறந்த தெனவே
    செப்புமுத் தமிழினொடு நாற்கவிதை நாற்பொரு
           டெரிந்துரைசெய் திறமை யுடனே
விள்ளரிய காவியத் துட்பொரு ளலங்காரம்
           விரிவிலக் கண விகற்பம்
    வேறுமுள தொன்னூல் வழக்குமுல கத்தியல்பு
           மிக்கப்ர பந்த வண்மை
உளவெல் லாமறிந் தலையடங் குங்கடலை
           யொத்ததிக சபை கண்டபோ
    தோங்கலை யொலிக்கின்ற கடல்போற்ப்ர சங்கம
           துரைப்பவன் கவிஞ னாகும்
அள்ளிவிட முண்டகனி வாயனே நேயனே
           யமலனே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                   75

நற்சார்பு

காணரிய பெரியோர்க டெரிசனம் லபிப்பதே
           கண்ணிணைகள் செய் புண்ணியங்
    கருணையா யவாசொன்மொழி கேட்டிட லபிப்பதி
           ருகாதுசெய் திடு புண்ணியம்
பேணியவர் புகழையே துதிசெய லபித்திடுதல்
           பேசில்வாய் செய் புண்ணியம்
    பிழையாம லவர் தமைத் தொழுதிட லபிப்பதுகை
           பெரிதுசெய் திடுபுண்ணியம்
வீணேறி செலாமலவர் பணிவிடை லபிப்பதுதான்
           மேனிசெய் திடு புண்ணியம்
    விடைவொடவர் சொற்படி நடந்திட லபிப்பதே
           மிக்கபூ ருவ புண்ணியம்
ஆணவ மெலுங்கலைக ளைந்தறிவி னைத்தந்த
           வண்ணலே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                   76

பிறந்த நாளோடு வருகிற வாரபலன்

சென்ம நக்ஷத்திரத் தாதிவா ரம்வரிற்
           றீரா தலைச்ச லுண்டாந்
    திங்களுக் காகில்வெகு சுகபோக சனத்தினொடு
           தருமாதி னருளு முண்டாம்
வன்மைதரு மங்கார வாரம்மந் தாற்சிறிதும்
           வாராது சுகம தென்பார்
    மாசில்பல கலைபயில்வர் மேன்மையாம் புந்தியெனும்
           வாரத் துடன் கூடினால்
நன்மைதரு குருவார மதுசேர்ந்து வரிலாடை
           நன்மையுடனே வந்திடும்
    நாரிய ருடன்போக மிகவுமுண் டொருவெள்ளி
           நல்லவா ரத்தில் வந்தால்
அன்மருவ பீடையுண் டாமென்பர் சனியனுக்
           கமலனே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                  77

இதனையுடையவர்க்கிது வில்லையெனல்

பொன்னாசை யுள்ளவர்க் குலமேது குருவேது
           பொங்குபசி யுள்ள பேர்க்குப்
    போதவே சுசியேது ருசியேது மயல்கொண்டு
           பொதுமாதர் விழி வலையிலே
எந்நாளு மலைபவர்க் கச்சமொடு வெட்கமே
           தென்றென்று முறு கல்விமே
    லிச்சையுட போர்க்கதிக சுகமேது துயிலேது
           வெளிதா யிருந்து கொண்டே
பன்னாளு மலைபவர்க் கிகழேது புகழேது
           பாரிலொரு வர்க் கதிகமே
    பண்ணியிடு மூடருக் கலமேது மறமலாற்
           பகர்நிறைய மொன்றுளதுகாண்
அன்னாண வருகரி யுரித்தணியு மெய்யனே
           யமலனே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                 78

மழைநாட் குறிப்பு

சித்திரைத் திங்கள்பதின் மூன்றுக்கு மேனல்ல
           சீரான பரணி மழையுந் 
    தீதிலவை காசியிற் பூரணை கழித்தபின்
           சேருநா ளாநா ளினில்
ஒத்துவரு மழையுமவ் வானியிற் றேய்பிறையு
           ளோங்கு மேகா தசியினி
    வொளிர்பரிதி வீழ்பொழுதின் மந்தாரமும்மழையு
           முண்டா யிருந் தாடியில்
பத்திவரு சேதியையுந் தினிலாத வாரமும்
           பகருமா வணி மூலநாள்
    பரிதியு மறைந்திடக் கனமழை பொழிந்திடப்
           பாரில்வெகு விளைவு முண்டாம்
அத்தனே பைங்குவளை மாலையணி மார்பனா
           மண்ணலெம தருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                  79

இருந்து முதவாமை

சமயத்தி லுதவாத நிதியமேன் மிக்கதுயர்
           சார்பொழு திலாத கிளையேன்
    சபைமுகத் துதவாத கல்வியே னெதி*ருவரு
           சமயத் திலாத படையேன்
விமலனுக் குதவாத பூசையே னாளுமிருள்
           வேளைக் கிலாத சுடரேன்
    வெம்பசிக் குதவாத வன்னமே னீடுகுளிர்
           வேளைக் கிலாத கலையேன்
தமதுதளர் வேளைக் கிலாதவோர் மனைவியேன்
           சரசத் திலாத நகையேன்
    சாமரண காலத்தி லுதவாத புதல்வனேன்
           றரணிமீ தென்பர் கண்டாய்
அமரர்க்கு முனிவர்க்கு மொருவர்க்கு மெட்டாத
           வாதியே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                 80

மறையோர் சிறப்பு

ஓராறு தொழிலையுங் கைவிடார் சௌ*சாவிதி
           யொன்று தப்பாது புரிவா
    ருதயாதி யிற்சென்று நீர்படிகு வார்கால
           மொருமூன்*ரி னுக்கு மறவா
தாராய்ந்து காயத்ரி யது செபிப் பார்நாளு
           மதிதி பூசைகள் பண்ணுவார்
    யாகாதி கருமங்கள் மந்த்ரகிரி யாலோப
           மின்றியே செய்து வருவார்
பேராசை கொண்டிடார் வைதிகநன் மார்க்கமே
           பிழையா திருக்கு மறையோர்
    பெய்யென பெய்யுமுகி லவர்மகிமை எவர்களும்
           பேசுதற் கரிதரிது காண்
ஆரார் நெடுஞ்சடில வமலனே யெனையாளு
           மண்ணலே யருமை மதவே
    ளனுதினமு மன தினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                 81

அரசர் சிறப்பு

மதுநீதி முறைமையும் பரராசர் கொண்டாட
           வருமதிக ரண வீரமும்
    வாள்விஜய மொடுசரச சாதன விசேஷமும்
           வாசி மதகரி யேற்றமும்
கனமா மமைச்சரும் பலமான துர்க்கமுங்
           கைகண்ட போர்ப் படைஞருங்
    கஜாத பதாதியுந் துரகப்ர வாகமுங்
           காலதே சங்க ளெவையும்
இனிதா யறிந்தஸ்தா னாபதிக ளொடுசமர்க்
           கிளையாத தளகர்*த தரு
    மென்றுவற் றாததன தானிய சமுத்திரமும்
           மேற்றமுள குடி வர்க்கமும்
அனைவோரு மெச்சவிங் கிவையெலா முடையபே
           ரரசரா மருமை மதவே
    ளனுதினமு மன தினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.              82

வைசியர் சிறப்பு

நீள்கடல் கடந்திடுவர் மலையாள மும்போவார்
           நெடிது தூரந் திரிந்து
    நினைவுதடு மாறார்கள் சலியார்கள் பொருடேடி
           நீணிலத் தரசு புரியும்
வாளுழவ ரைத்தமது சைkaiவ*ஞ் செய்வார்கள்
               வருமிடம் வராதவி டமும்
      மனதையு மறிந்துதவி யொன்றுநூறாயிட
               வளர்ப்பர்வரு துலைது*லக்கும்
ஆவிடுவர் மலிவுகுறை வ*தூவிசாரித*டுவ
               ரளவில் பற்பல சரக்கு
      மரைவுறக் கொள்வர்விற *பார்கணக் கதிலணுவு
               மறவிடார் செலவு கரிலோ
ஆளியொத் தேமலையி னளவுங் கொடுத்திட*யே
               ரருள்வைசிய ரருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
               ரறப்பளீ கர தேவனே.      83

        வேளாளர் சிறப்பு

யசனாதி கருமமுந் தப்பாமல் வேதிய
               ரியற்றிநல் லேர் பெறுவதும்
     ராச்யபா ரஞ்செய்து முடிமன்னர் வெற்றிகொண்
               டென்றுநல் லேர் பெருவதும்
வசனாதி தப்பாது தனதானி யந்தேடி
                வசியர்நல் லேர் பெருவதும்
     மற்றுமுள பேரெலா மிடியென் றிடாதிக
                வளமைபெற் றேர் பெருவதும்
திசைதோறு முள்ளமல தேவா லயம்பூசை
                செய்யநல் லேர் பெறுவதும்
     சீர்கொண்ட பைங்குவளை மாலைபுனை வேளாளர்
                செய்யுமே ழிப் பெருமைகாண்
அசையாது வெள்ளிமலை தனின்மேவி வாழ்கின்ற
                வண்ணலே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவளீ
                ரறப்பளீ சுர தேவனே.                  84


    தானாபதி மந்திரி சேனாதிபதிகளி னியல்பு

தன்னரசர் வலுமையும் பரராச *மெண்ணமுஞ்
               *ச*ரலமேல் வரு கருமமுந்
    தானறிந் ததிபுத்தி யுத்தியுண் டாயினோன்
           றானாதி பதியாகு வான
மன்னவர் மனத்தையுங் காலதே சத்தையும்
           வாழ்குடி படைத்தி றமையும்
    மந்திரா லோசனையு மெல்லா மறிந்தவன்
           வளமான மதி மந்திரி
துன்னிய படைக்குணங் கரிபரி பரிக்ஷையே
           சூழ்பகைவர் புரி சூழ்ச்சியுந்
    தோலாத வெற்றியுந் திடமான சித்தியுள
           சூரனே சேனா திப*வ
அன்னையிலு நல்லமலை மங்கைபங் காளனே
           யனகனே யருமை மதவே
    னணுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.               85

இராயச கருணீகர் சிறப்பு

வருமோலை யுத்தரத் தெழுதிவ ருபொருளினால்
           வரவிட்டுப் போன மனதையும்
    மருவிவரு கருமமுந் தேசகா லத்தையும்
           வருகா*த லாமலக மாம்
விரைவ யறிந்தரச ரெண்ணிலெண் ணினையள
           விடவெழுத வாசிக் கவும்
    வெற்றிகொண் டேபெரிய புத்தியுடை யோன்புவியின்
           மேன்மை ராயச காரனாம்
கருவாயறிந்துதொகை யீராரு நொடியினிற்
           கடிதேற் றிடக் குறைக்கக்
    கடுகையொரு மலையாக மலையையொரு கடுகுமாக்
           காட்டுவோன் கருணீ கனாம்
அருவாகி யுருவாகி யொளியாகி வெளியாகி
           யண்ணலே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                 86

கோபத்தின் கொடுமை

கோபமே பாவங்க ளுக்கெலாந் தாய்தந்தை
           கோபமே குடி கெடுக்குங்
    கோபமே வொன்றையுங் கூடிவர வொட்டாது
           கோபமே துயர் கொடுக்கும்
கோபமே பொல்லாது கோபமே சீர்கேடு
           கோபமே யுற வறுக்குங்
    கோபமே பழிசெயுங் கோபமே பகையாளி
           கோபமே கருணை போக்கும்
கோபமே யீனமாங் கோபமே யெவரையும்
           கூடாம லொருவ னாக்குங்
    கோபமே மறலிமுன் கொண்டுபோய்த் தீயநர
           கக்குழியி னிற் றள்ளுமாம்
ஆபத் தெல்லாந்தவிர்த் தென்னையாட்கொண்டருளு
           மண்ணலே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                    87

பல் துரை

தான்புரி தவத்தையுங் கொடையையும் புகழுவோர்
           தங்களுக் கயை தழைவுறா
    சற்றுமறி வில்லாம லந்தணரை நிந்தனைசெய்
           தயவிலோ ராயுள் பெருகார்
மேன்படு நறுங்கலவை மாலைதயிர் பால்புலால்
           வீடுநற் செந்நெ லிவைகள்
    வேறொருவர் தந்திடினு மருமொழி யறிந்தபேர்
           விலைகொடுத் தே கொள்ளுவார்
தேன்சனி கிழங்குவிற சிலையிறை யனைத்தையுந்
           தீண்டரிய நீச ரெனினுஞ்
    சீர்பெற வளப்பரே லிகழாது கைக்கொள்வர்
           சீலமுடை யோரென்ப ரால்
ஆன்கொடி யுயர்தவுமை நேசனே யீசனே
           யண்ணலே யருமை மதவே.
    ளனுதினமு மன தினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                         88

தத்துவத் திரயம்

பூதமோ ரைந்துடன் புலனைந்து ஞானம்
              பொருந்து மிந் திரிய மைந்து
     பொருவில்நன் மேந்திய மைந்துன மாதியாம்
             புகலரிய காண நான்கே
ஓதினோ ரிவையாத்ம தத்துவ மெனச்சொல்வ
             ருயர்கால நியதி கலையோ
     டோங்கிவரு வித்தைரா கம்புருடன் மாயையென்
              றுரைசெய்யு மோ ரேழுமே
தீதில்வித யாதத்வ மென்றிடுவ ரிவையலாற்
             றிகழ்சுத்த வித்தை யீசன்
     சீர்கொள்சா தாக்கியஞ் சத்திசிவ மைந்துமே
              சிலதத்வ மென் றறைகுவார்
ஆதிவட நீழலிற் சனகாதி யர்க்கருள்செ
             யண்ணலே யருமை மதவே
     ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                        89

மன்மத பாணமும் அவற்றின் குணங்களும்

வனசஞ் செழுஞ்சுக முடன்சோ கந்தவள
            மலர்நீல மிவை யைந்துமே
     மாரவேள் கணைகளா மிவைசெயுங் குணமுளர்
            மனதிலா சையை யெழுப்பும்
வினவிலொண் சூதமலர் மெய்ப்பசலை யுண்டாக்கு
            மிகவசோ கந் துயர்செயும்
     வீழ்த்திடுங் குளிர்முல்லை நீலமுயிர் போக்கிவிடு
            மேவுமிசை செயு மவத்தை
நினைவிலது வோநோக்கம் வேறொன்றி லாசையற
            நெட்டுயிர்ப் பொடு பிதற்ற
     னெஞ்சந் திடுக்கிடுத லனம்பெறுத் திடல்காய்ச்ச
             னேர்தன் மௌனம் புரிகுதல்
அணையவுயி ருண்டில்லை யென்னலீ ரைந்துமா
              மத்தனே யருமை மதவே
    ளனுதினமு மன தினினை தருசதுர கிரிவள
              ரறப்பளீ சுர தேவனே.                  90

மன்மத னுபகரணங்கள்

வெஞ்சிலை செழுங்கழையி னாரிகரு வண்டின
             மேல்விடுங் கண்க ளலராம்
     வீசிடுந் தென்றறேர் பைங்கிள்ளை யேபரிகள்
             வேழங் கெடாத விருளாம
வஞ்சியர் பெருஞ்சேனை கைதையுடை வாணொடிய
             வண்மைபெறு கடன் முரசமாம்
     மகரம் பதாகைவரு கோகிலங் காகளம்
             மதனே பெரும் போர்க்களம்
சஞ்சரிகை விதைபாடல் குமுதநே யன்கவிதை
             சாரதி யேமனைவி யாந
     தறுகணமட மாதரிள முலைமகுட மாமல்கு
             தவறா திருக்கு மிடமாம்
அஞ்சுகணை மாரவேட் கென்பரெளி யோர்க்கெலா
             மமுதமே யருமை மதவே
    ளனுதினமு மனதினினை தருசதுர கிரிவள
             ரறப்பளீ சுர தேவனே.       91

பகைகொளத் தகாதவர்

மன்னவ ரமச்சர்துர்ச் சனர்கோளர் தூதரொடு
           மாறாத மர்ம முடையோர்
     வலுவர்கரு ணீகர்மிகு பாகஞ்செய் தன்னமிடு
           மடை யர் மந்திர வாதியர்
சொன்னமுடை யோர்புலைய ருபதேச மதுசெய்வோர்
           சூழ்வயித் தியர் கவிதைகள்
    சொற்றிடும் புலவரிவர் பதினைந்து பேரோடுஞ்
           சொற்பனந் தனி லாகிலும்
நன்னெறி யறிந்தபேர் பகைசெய் திடார்களிந்
           நானிலத் தென்பர் கண்டாய்
     நாரியோர் பாகனே வேதாக மம்பரவு
           நம்பனே யன்பர் நிதியே
அன்னமூர் பிரமனுங் கண்ணனுங் காணாத
           வண்ணலே யருமை மதவே
     ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                          92

இதாகிதஞ்செய்து பயன்கொள்வன

சுவைசேர் கரும்பைவெண் பாலைப் பருத்தியைச்
             சொல்லுநன் னெல்லை யெள்ளைத்
     தூயதேங் கின்கிணியை யெண்ணாத துட்டரைத்
             தொண்டரைத் தொழு தொழும்பை
சுவைதீரு மாறுகண் டித்தே பயன்கொள்வார்
             நற்றமிழ்க் கவிவா ணரை
     நலமிக்க செழுமலரை யோவிய மெனத்தக்க
            நயமுள்ள நாரியர் தமைப்
புவிமீதி லுபகார நெஞ்சரைச் சிறுவரைப்
            போர்வீ ரரைத் தூயரைப்
     போதவும் பரிவே டிதஞ்செய்ய மிகுபயன்
            புகழ்பெறக் கொள்வர் கண்டார்
அவமதி தவிர்த்தென்னை யாட்கொண்ட வள்ளலே
            யண்ணலே யருமை மதவே
     ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                 93

தருமம்

பெறுமல்பெறு வித்தலொடு நாளோலை நாடொறும்
           பிள்ளைக ளருந்திடும் பால்
     பேசரிய சத்திர மடமா வுரிஞ்சுகல்
           பெண்போக நாவிதன் வண்ணான்
மறைமெழுகணாடி தண்ணீர் தலைக்கெண் ணெய்பசு
           வாயினிறை பிண மடக்கல்
     லாவியிறு முயிர்மீட்ட றின்பொரு ளடைக்காய்
           வளிங்கல்சுண் ணாம்பு தவுதல்
சிறையுறு பவர்க்கமுது வெற்றிலங் காத்தல்பொழில்
            செய்தன்முன் னூலின் மணந்
    திகழ்விலங் கூண்பிச்சை யறுசமய ருக்குண்டி
            தேவரா லயமவு ஷதம்
அறைதல்கற் பேர்க்கன்ன நாலெட் டறங்களுமு
            னன்னைசெய யருமை மதவே
     ளனுதினமு மனதினினை தருசதுர கிரிவள
             ரறப்பளீ சுர தேவனே.                    94

இல்லறம்
தந்தைதாய் சற்குருவை யிட்டதெய் வங்களைச்
             சன்மார்க்க முள மனவியைத் 
     தவறாத சுற்றத்தை யேவாத மக்களைத் 
            தனைநம்பி வருவோர் களைச்
சிந்தைமகிழ் வெய்தவே பணிவிடைசெய் வோர்களைத்
            தென்புலத் தோர் வறிஞரைத்
    தீதிலா வதிதியைப் பரிவுடைய துணைவரைத்
            தேனுவைப் பூசுரர் தமைச்
சந்ததஞ் செய்கடனை யென்றுமிவை பிழையாது
            தான்புரிந் திட லில்லறஞ்
    சாறுநல முடையராந் துறவறத் தோருமிவர்
            தம்முடன் சரியாயிடார்
அந்தரி யுயிர்க்கெலாந் தாய்தனினு நல்லவட்*
            கன்பனே யருமை மதவே
     ளனுதினமு மன தினினை தருசதுர கிரிவள
            ரறப்பளீ சுர தேவனே.                           95

புராணம்

தலைமைசேர் பௌடிக மிலிங்கமார்க் கண்டமெழில்
           சாரும் வாமன மச்சமே
     சைவம் பெருங் கூர்மம் வருவரா கங்காந்த
           சரிதமே பிரமாண்ட மும்
நிலைமைசே ரிப்பது முயர்சிவ புராணமா
           நெடியமால் கதை வைணவம்
     நீதிசேர் காருட நாரதம் பாகவத
            நீடிய புராண நான்காம்
கலைவலர்சொல் பதுமமொடு பிரமவகை வத்தமே
            கமலா லயன் காதையாம்
     கதிரவன் காதையே சூரிய புராணமாங்
            கானல் காதை யாகினேயம்
அலைகொண்ட நதியும்வெண் மதியுமறு கும்பனையு
            மத்தனே யருமை மதவே
     ளனுதினமு மனதினினை தருசதுர கிரிவள
            ரறப்பளீ சுர தேவனே.                         96

புகழ்ச்சி

பருகாத வமுதொருவர் பண்ணாக பூஷணம்
           பாரின்மறை யாத நிதியம்
     பரிதிகண் டலராத நிலவுகண் டுலராத
           பண்புடைய பங்கே ருகம்

கருகாத புயல்கலைக ளருகாத திங்கள்வெங்
           கானி லுறையாத சீயங்
     கருதரிய விக்குண மனைத்துமுண் டானபேர்
           காசினியி லருமை யாகும்
தெரியவுரை செய்யின்மொழிசீர்த்திவழி கல்வியொடு
           சீதரிய மீகை வதனந் 
     திடமான வீரமிவை யென்றறிகு வார்களிச்
           செகமே லாங்கொண் டாடவே
அருள்கற்ப தருவென்ன வோங்கிடுந் தானதுரை
           யாகுமெம தருமை மதவே
     ளனுதினமு மனதினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.                     97

திருமாலவதாரம்

சோமுகா சுரனை முன் வதைத்தமரர் துயர்கெடச்
           சுருதிதந் தது மச்சமாஞ்
     சுரர்தமக் கமுதீநத தாமையாம் பாய்போற்
           சுருட்டி மாநில மெடுத்தே
போமிரணி யாக்கதனை யுயிருண்ட தேனமாம்
           பொல்லாத கனக னுயிரைப்
    போக்கியது நரசிங்க முலகளந் தோங்கியது
           புனிதவா மன மூர்த்தியாம்
எமுறு மிராவணனை வென்றவ னிராகவ
           னிரவிகுலம் வேர றுத்தோ
     னேர்பரசு ராமன்வரு கண்ணனொடு  பலராம
          னிப்புவியு பயர்ந்தவிர்த் தோர்
ஆமினிய கற்கியினி மேல்வருவ திவைபத்து
          மருவடிவ யருமை மதவே
     ளனுதினமு மன தினினை தருசதுர கிரிவள
           ரறப்பளீ சுர தேவனே.              98

சிவமூர்த்தி

பிறைசூடி யுமைநேசன் விடையூர்தி நடனமிடும்
           பெரியனுயிர் வதுவை வடிவன்
     பிச்சாட னன்காம தகனன்மற லியைவென்ற
           பெம்மான் புரந்த கித்தோன்
மறமலி சலதரனை மாய்த்தவன் பிரமன்முடி
           வௌவினோன் வீரேசுரன்
    மருவுலக சிங்கத்தை வென்றவா னுமைபாகன்
           வனசரன் கங்கா ளனே
விறண்மேவ சண்டேச ரக்ஷகன் சுடுமாந்தி
            மிக்கசக் கரமுதவி னோன்
     விநாயகற் கருள்செய்தோன் குகனுமை யுடன்கூடி
            மினிரேக பாதன் சுகன்
அறிவரிய தக்ஷிணா மூர்த்தியொ டிலிங்கமா
             யையனே யருமை மதவே
    ளனுதினமு மன தினினை தருசதுர கிரிவள
              ரறப்பளீ சுர தேவனே.                    99

கவி வணக்கம்

மலரிதழி பைங்குவளை மென்முல்லை மல்லிகை
            மருக்கொழுந்து துயர் கூவிளம்
     மற்றுமுள வாசமலர் பத்திரஞ் சிலசூடி
            மணிமுடி தனிற் பொருத்தே
சிலரேருக் கொடுவனத் துட்புளை பச்சறுகு
             செம்முள்ளி மலர் சூடவே
    சித்தம்வைத் திடவுமங் கீரரித் திடுமகா
            தேவதே வா தெரிந்தே
கலைவல ருரைக்குநன் கவியொடம் பலவாண
            கவிராய னாகு மென்புன்
    கவிறையுஞ் சூடியே மனமகிழ்ந் திடுவதுன்
            கடனாகு மடனாக மும்
அலைபெருகு கங்கையுஞ் செழுமதிய மும்புனையு
            மமலனே யருமை மதவே
     ளனுதினமு மன் தினினை தருசதுர கிரிவள
            ரறப்பளீ சுர தேவனே.          100

அறப்பளீசுர சதகம்
முற்றிற்று.

அம்பலவாணன் அடியிணை வாழ்க.
----------------------------------


